Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 06:16:28 PST 2014

  System load:  0.03               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.65ms    4.23ms  13.50ms   59.87%
    Req/Sec   229.07     49.70   400.00     71.42%
  8928 requests in 5.01s, 2.62MB read
  Non-2xx or 3xx responses: 4442
Requests/sec:   1783.46
Transfer/sec:    535.79KB

---------------------------------------------------------
 Running Warmup silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.04ms  107.54ms 380.61ms   38.78%
    Req/Sec    55.94      7.77    94.00     68.18%
  33801 requests in 15.05s, 9.92MB read
  Non-2xx or 3xx responses: 16761
Requests/sec:   2246.55
Transfer/sec:    674.81KB

---------------------------------------------------------
 Queries: 1 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.02ms  105.89ms 442.64ms   78.34%
    Req/Sec    55.93      8.18    98.00     71.35%
  33872 requests in 15.07s, 9.34MB read
  Non-2xx or 3xx responses: 16188
Requests/sec:   2247.17
Transfer/sec:    634.69KB

---------------------------------------------------------
 Queries: 5 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.71ms  113.53ms 430.59ms   78.98%
    Req/Sec    53.72      8.61    95.00     69.70%
  32404 requests in 15.05s, 11.00MB read
  Non-2xx or 3xx responses: 15894
Requests/sec:   2152.65
Transfer/sec:    748.28KB

---------------------------------------------------------
 Queries: 10 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.19ms  129.14ms   1.27s    83.18%
    Req/Sec    50.25      8.18    78.00     68.51%
  30462 requests in 15.07s, 12.74MB read
  Non-2xx or 3xx responses: 14782
Requests/sec:   2021.28
Transfer/sec:    865.65KB

---------------------------------------------------------
 Queries: 15 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.81ms  133.23ms 615.96ms   79.98%
    Req/Sec    47.34      7.41    72.00     70.02%
  28781 requests in 15.08s, 14.16MB read
  Non-2xx or 3xx responses: 14296
Requests/sec:   1908.82
Transfer/sec:      0.94MB

---------------------------------------------------------
 Queries: 20 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.51ms  139.82ms 567.68ms   79.39%
    Req/Sec    44.33      6.85    67.00     69.76%
  27015 requests in 15.10s, 15.37MB read
  Non-2xx or 3xx responses: 13397
Requests/sec:   1788.89
Transfer/sec:      1.02MB
