Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 17:58:20 PST 2014

  System load:  0.37               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    2.20ms  24.23ms   97.97%
    Req/Sec     1.09k   277.51     1.55k    76.74%
  40786 requests in 5.00s, 7.81MB read
Requests/sec:   8158.11
Transfer/sec:      1.56MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.59ms    9.69ms 116.89ms   91.41%
    Req/Sec     0.96k   481.62     2.67k    59.80%
  463016 requests in 15.00s, 88.66MB read
Requests/sec:  30868.60
Transfer/sec:      5.91MB

---------------------------------------------------------
 Concurrency: 8 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42ms    3.20ms  28.92ms   97.26%
    Req/Sec     1.12k   289.44     1.55k    79.98%
  127185 requests in 15.00s, 24.35MB read
Requests/sec:   8479.18
Transfer/sec:      1.62MB

---------------------------------------------------------
 Concurrency: 16 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    3.46ms  31.79ms   96.81%
    Req/Sec     1.12k   339.07     1.78k    75.74%
  255376 requests in 15.00s, 48.90MB read
Requests/sec:  17026.44
Transfer/sec:      3.26MB

---------------------------------------------------------
 Concurrency: 32 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.65ms    6.63ms  46.41ms   94.91%
    Req/Sec     0.89k   352.61     1.78k    73.79%
  402805 requests in 15.00s, 77.13MB read
Requests/sec:  26858.18
Transfer/sec:      5.14MB

---------------------------------------------------------
 Concurrency: 64 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.54ms    8.47ms  48.06ms   94.00%
    Req/Sec   760.66    346.14     1.78k    65.53%
  431841 requests in 15.01s, 82.69MB read
Requests/sec:  28774.88
Transfer/sec:      5.51MB

---------------------------------------------------------
 Concurrency: 128 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.26ms    5.14ms  91.51ms   96.61%
    Req/Sec     0.87k   358.05     2.56k    69.70%
  474901 requests in 15.00s, 90.93MB read
Requests/sec:  31670.43
Transfer/sec:      6.06MB

---------------------------------------------------------
 Concurrency: 256 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.55ms    6.75ms  93.31ms   95.70%
    Req/Sec     0.85k   211.02     1.80k    70.30%
  492242 requests in 14.99s, 94.25MB read
Requests/sec:  32829.05
Transfer/sec:      6.29MB
