Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 15:05:09 UTC 2014

  System load:  0.04               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/activeweb/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/activeweb/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.70ms   15.65ms 116.45ms   97.17%
    Req/Sec   104.16     38.47   200.00     72.33%
  4033 requests in 5.00s, 708.08KB read
Requests/sec:    805.86
Transfer/sec:    141.49KB

---------------------------------------------------------
 Running Warmup activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.43ms  624.06ms   4.95s    97.04%
    Req/Sec   736.77    177.73     0.95k    79.62%
  21937 requests in 15.00s, 3.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 118
  Non-2xx or 3xx responses: 2
Requests/sec:   1462.42
Transfer/sec:    257.03KB

---------------------------------------------------------
 Concurrency: 8 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/activeweb/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.40ms    4.96ms  63.19ms   99.24%
    Req/Sec   837.13    110.80     1.20k    87.45%
  23874 requests in 15.00s, 4.09MB read
Requests/sec:   1591.52
Transfer/sec:    279.40KB

---------------------------------------------------------
 Concurrency: 16 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/activeweb/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.20ms    6.30ms  87.81ms   99.03%
    Req/Sec     1.46k   212.03     1.92k    79.49%
  42041 requests in 15.00s, 7.21MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   2802.65
Transfer/sec:    492.11KB

---------------------------------------------------------
 Concurrency: 32 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/activeweb/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.20ms    5.35ms  47.12ms   61.80%
    Req/Sec     1.68k   529.83     2.48k    65.63%
  49467 requests in 15.00s, 8.48MB read
  Non-2xx or 3xx responses: 5
Requests/sec:   3297.32
Transfer/sec:    579.02KB

---------------------------------------------------------
 Concurrency: 64 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/activeweb/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.54ms   24.91ms 535.24ms   95.67%
    Req/Sec     1.82k   229.02     2.47k    64.41%
  53901 requests in 15.00s, 9.24MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   3593.13
Transfer/sec:    631.03KB

---------------------------------------------------------
 Concurrency: 128 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/activeweb/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.96ms    8.68ms 150.67ms   86.97%
    Req/Sec     1.91k   115.57     2.17k    72.75%
  56860 requests in 15.00s, 9.75MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   3790.58
Transfer/sec:    665.56KB

---------------------------------------------------------
 Concurrency: 256 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.91ms   29.28ms 686.51ms   90.26%
    Req/Sec     1.81k   123.56     2.23k    75.24%
  54083 requests in 15.00s, 9.27MB read
  Non-2xx or 3xx responses: 5
Requests/sec:   3605.35
Transfer/sec:    633.09KB
