Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 05:09:31 UTC 2014

  System load:  0.1                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.17ms   85.11ms 298.00ms   87.12%
    Req/Sec   119.80     57.08   250.00     72.05%
  4715 requests in 5.00s, 1.74MB read
Requests/sec:    942.38
Transfer/sec:    356.11KB

---------------------------------------------------------
 Running Warmup rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.44ms   31.84ms 534.99ms   69.89%
    Req/Sec   511.34     70.27   621.00     60.00%
  15385 requests in 15.01s, 5.68MB read
Requests/sec:   1025.28
Transfer/sec:    387.48KB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.04ms   11.42ms 238.48ms   99.26%
    Req/Sec   504.10    114.96   789.00     68.37%
  14826 requests in 15.00s, 5.47MB read
Requests/sec:    988.21
Transfer/sec:    373.43KB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.25ms    9.43ms 194.37ms   94.69%
    Req/Sec   510.65     97.28   742.00     66.75%
  15180 requests in 15.01s, 5.60MB read
Requests/sec:   1011.58
Transfer/sec:    382.26KB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.99ms   11.55ms 292.69ms   92.07%
    Req/Sec   514.10     80.34   681.00     63.91%
  15377 requests in 15.00s, 5.67MB read
Requests/sec:   1025.10
Transfer/sec:    387.37KB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.80ms   17.57ms 354.72ms   92.33%
    Req/Sec   509.29     70.33   690.00     68.12%
  15305 requests in 15.00s, 5.65MB read
Requests/sec:   1020.32
Transfer/sec:    385.57KB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.96ms   19.77ms 420.13ms   77.68%
    Req/Sec   513.30     48.38   618.00     68.85%
  15421 requests in 15.00s, 5.69MB read
Requests/sec:   1027.83
Transfer/sec:    388.40KB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   250.56ms   29.61ms 510.05ms   78.74%
    Req/Sec   514.02     44.67   666.00     77.36%
  15391 requests in 15.00s, 5.68MB read
Requests/sec:   1025.87
Transfer/sec:    387.71KB
