Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 03:50:37 PST 2014

  System load:  0.05               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   812.54us  200.51us   2.83ms   68.49%
    Req/Sec     1.16k   111.62     1.55k    68.54%
  43758 requests in 5.00s, 8.05MB read
Requests/sec:   8752.38
Transfer/sec:      1.61MB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.76ms  203.06ms 648.59ms   89.16%
    Req/Sec     0.96k   843.77     5.11k    54.00%
  549336 requests in 15.75s, 101.11MB read
  Socket errors: connect 62, read 0, write 0, timeout 395
Requests/sec:  34883.43
Transfer/sec:      6.42MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   812.99us  197.86us   2.09ms   67.60%
    Req/Sec     1.16k   109.82     1.55k    68.97%
  131913 requests in 15.00s, 24.28MB read
Requests/sec:   8794.46
Transfer/sec:      1.62MB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.84ms   81.31ms 217.49ms   82.84%
    Req/Sec     0.95k   444.76     1.55k    81.49%
  215666 requests in 15.47s, 39.70MB read
Requests/sec:  13939.40
Transfer/sec:      2.57MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.16ms  105.76ms 218.46ms   60.03%
    Req/Sec   671.85    560.85     1.55k    53.36%
  312550 requests in 15.85s, 57.53MB read
Requests/sec:  19716.80
Transfer/sec:      3.63MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.98ms  107.40ms 220.18ms   55.02%
    Req/Sec   607.45    561.98     1.55k    35.14%
  350697 requests in 15.90s, 64.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:  22051.58
Transfer/sec:      4.06MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.22ms  128.32ms 648.42ms   98.26%
    Req/Sec   741.82    794.39     4.00k    86.20%
  433428 requests in 16.00s, 79.78MB read
  Socket errors: connect 33, read 0, write 0, timeout 202
Requests/sec:  27095.35
Transfer/sec:      4.99MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.09ms  215.08ms 675.02ms   88.08%
    Req/Sec     0.90k   831.22     5.11k    51.17%
  516732 requests in 16.00s, 95.11MB read
  Socket errors: connect 145, read 0, write 0, timeout 551
Requests/sec:  32305.50
Transfer/sec:      5.95MB
