Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:31:01 PDT 2014

  System load:  0.2                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms    0.96ms  19.22ms   91.98%
    Req/Sec   724.17    195.97     1.18k    68.16%
  25950 requests in 5.00s, 56.72MB read
Requests/sec:   5189.98
Transfer/sec:     11.34MB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.64ms   55.03ms   1.48s    99.45%
    Req/Sec     1.76k   558.69     3.38k    66.54%
  203826 requests in 15.00s, 445.53MB read
Requests/sec:  13587.10
Transfer/sec:     29.70MB

---------------------------------------------------------
 Concurrency: 8 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  361.42us  13.40ms   94.77%
    Req/Sec     0.93k   117.02     1.22k    66.17%
  106168 requests in 15.00s, 232.06MB read
Requests/sec:   7077.75
Transfer/sec:     15.47MB

---------------------------------------------------------
 Concurrency: 16 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms  645.38us  12.81ms   92.72%
    Req/Sec     1.49k   184.78     2.00k    75.07%
  169911 requests in 15.00s, 371.40MB read
Requests/sec:  11327.37
Transfer/sec:     24.76MB

---------------------------------------------------------
 Concurrency: 32 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.52ms    1.83ms  81.85ms   93.63%
    Req/Sec     1.71k   279.03     2.56k    67.45%
  194409 requests in 15.00s, 424.94MB read
Requests/sec:  12960.47
Transfer/sec:     28.33MB

---------------------------------------------------------
 Concurrency: 64 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.96ms    2.87ms  84.35ms   91.57%
    Req/Sec     1.73k   288.88     2.64k    80.05%
  198930 requests in 15.00s, 434.83MB read
Requests/sec:  13262.05
Transfer/sec:     28.99MB

---------------------------------------------------------
 Concurrency: 128 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.48ms    3.86ms  61.65ms   76.84%
    Req/Sec     1.74k   310.66     2.89k    75.19%
  202580 requests in 15.00s, 442.81MB read
Requests/sec:  13505.03
Transfer/sec:     29.52MB

---------------------------------------------------------
 Concurrency: 256 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.74ms   15.12ms 669.61ms   96.87%
    Req/Sec     1.74k   350.88     3.05k    73.24%
  203710 requests in 15.00s, 445.27MB read
Requests/sec:  13581.23
Transfer/sec:     29.69MB
