Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 22:53:53 PST 2014

  System load:  0.15               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms    1.96ms  19.25ms   94.83%
    Req/Sec   605.17    202.54     1.11k    71.76%
  22876 requests in 5.00s, 7.71MB read
Requests/sec:   4574.07
Transfer/sec:      1.54MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.35ms   20.56ms 136.14ms   64.90%
    Req/Sec     0.89k   136.69     1.45k    80.40%
  106477 requests in 15.00s, 35.90MB read
Requests/sec:   7097.64
Transfer/sec:      2.39MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.16ms   12.70ms  95.68ms   73.84%
    Req/Sec     1.20k   123.10     1.59k    66.78%
  142746 requests in 15.00s, 36.45MB read
Requests/sec:   9516.33
Transfer/sec:      2.43MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.20ms   33.48ms 164.68ms   56.69%
    Req/Sec   544.16     75.13   743.00     67.30%
  64590 requests in 15.01s, 37.08MB read
Requests/sec:   4304.29
Transfer/sec:      2.47MB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.31ms   41.78ms 195.54ms   69.27%
    Req/Sec   316.23     61.16   445.00     69.05%
  37654 requests in 15.01s, 36.48MB read
Requests/sec:   2508.47
Transfer/sec:      2.43MB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.34ms   39.80ms 264.52ms   71.58%
    Req/Sec   218.50     20.61   318.00     72.14%
  26108 requests in 15.00s, 35.62MB read
Requests/sec:   1740.28
Transfer/sec:      2.37MB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.43ms  109.17ms 534.64ms   76.29%
    Req/Sec   162.58     17.10   206.00     65.59%
  19440 requests in 15.03s, 34.20MB read
Requests/sec:   1293.83
Transfer/sec:      2.28MB
