Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:26:19 PST 2014

  System load:  0.08               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

27 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.4:8080/entityframework/postgresql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.4:8080/entityframework/postgresql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.44ms    8.69ms  61.71ms   97.57%
    Req/Sec   336.86     78.98   444.00     77.78%
  12757 requests in 5.00s, 3.85MB read
Requests/sec:   2550.32
Transfer/sec:    788.45KB

---------------------------------------------------------
 Running Warmup aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/entityframework/postgresql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.47s     5.61s   15.27s    73.62%
    Req/Sec   158.30    193.42     1.18k    86.97%
  91784 requests in 15.27s, 27.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 665
  Non-2xx or 3xx responses: 1
Requests/sec:   6011.65
Transfer/sec:      1.82MB

---------------------------------------------------------
 Queries: 1 for aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/entityframework/postgresql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45s     2.13s    6.19s    76.21%
    Req/Sec   264.61    248.15     1.55k    52.70%
  151679 requests in 15.09s, 41.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 103
Requests/sec:  10050.09
Transfer/sec:      2.73MB

---------------------------------------------------------
 Queries: 5 for aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/entityframework/postgresql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.02s     5.26s   14.25s    75.31%
    Req/Sec    79.87     82.36   404.00     82.65%
  46188 requests in 15.27s, 18.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 780
Requests/sec:   3024.79
Transfer/sec:      1.19MB

---------------------------------------------------------
 Queries: 10 for aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/entityframework/postgresql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45s     4.69s   15.29s    77.85%
    Req/Sec    41.61     41.57   230.00     49.44%
  23723 requests in 16.00s, 12.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 748
  Non-2xx or 3xx responses: 1
Requests/sec:   1482.75
Transfer/sec:    828.40KB

---------------------------------------------------------
 Queries: 15 for aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/entityframework/postgresql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.46s     5.71s   15.22s    71.36%
    Req/Sec    25.89     26.75   141.00     83.44%
  14517 requests in 15.22s, 10.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 1006
Requests/sec:    953.78
Transfer/sec:    680.56KB

---------------------------------------------------------
 Queries: 20 for aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/entityframework/postgresql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.64s     4.92s   15.24s    76.80%
    Req/Sec    20.87     20.23   122.00     49.70%
  11824 requests in 15.27s, 10.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 956
Requests/sec:    774.32
Transfer/sec:    672.56KB
