Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 12:37:00 PDT 2014

  System load:  0.51               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   641.61us  154.29us   6.04ms   97.98%
    Req/Sec     1.64k   140.58     1.89k    66.00%
  62039 requests in 5.00s, 13.88MB read
Requests/sec:  12409.45
Transfer/sec:      2.78MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.58ms    2.72ms  44.09ms   87.93%
    Req/Sec     1.43k   315.49     2.55k    68.23%
  802236 requests in 14.99s, 179.45MB read
Requests/sec:  53506.60
Transfer/sec:     11.97MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.31ms    1.90ms  27.93ms   90.08%
    Req/Sec     1.98k   383.09     3.44k    69.07%
  1104143 requests in 14.99s, 211.41MB read
Requests/sec:  73652.86
Transfer/sec:     14.10MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.90ms    5.98ms 149.49ms   89.31%
    Req/Sec   812.63    190.62     1.75k    73.05%
  470304 requests in 14.99s, 148.40MB read
Requests/sec:  31365.71
Transfer/sec:      9.90MB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.82ms    6.29ms  75.88ms   74.88%
    Req/Sec   452.36     81.69   764.00     69.01%
  262430 requests in 15.00s, 122.57MB read
Requests/sec:  17497.55
Transfer/sec:      8.17MB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.22ms    9.82ms 150.25ms   74.07%
    Req/Sec   317.88     93.58   697.00     79.32%
  181161 requests in 15.00s, 112.06MB read
Requests/sec:  12077.09
Transfer/sec:      7.47MB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.27ms    9.39ms  81.23ms   70.07%
    Req/Sec   238.60     49.82   450.00     73.02%
  138573 requests in 15.00s, 106.71MB read
Requests/sec:   9236.78
Transfer/sec:      7.11MB
