Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 04:51:29 UTC 2014

  System load:  0.08               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.47ms   58.36ms 256.82ms   90.97%
    Req/Sec    69.76     27.47   121.00     77.74%
  2741 requests in 5.01s, 1.08MB read
Requests/sec:    547.54
Transfer/sec:    220.70KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   469.34ms   53.20ms 752.86ms   68.49%
    Req/Sec   275.04     31.93   345.00     80.85%
  8184 requests in 15.00s, 3.22MB read
Requests/sec:    545.44
Transfer/sec:    219.87KB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.93ms   14.68ms 207.58ms   98.04%
    Req/Sec   276.59     54.91   425.00     67.79%
  8183 requests in 15.00s, 3.22MB read
Requests/sec:    545.40
Transfer/sec:    219.83KB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.66ms   19.33ms 260.97ms   98.71%
    Req/Sec   282.32     45.87   373.00     70.66%
  8436 requests in 15.00s, 3.32MB read
Requests/sec:    562.28
Transfer/sec:    226.63KB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.03ms   16.63ms 323.00ms   95.10%
    Req/Sec   275.58     28.31   328.00     63.32%
  8244 requests in 15.00s, 3.25MB read
Requests/sec:    549.53
Transfer/sec:    221.50KB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.21ms   22.55ms 395.08ms   86.96%
    Req/Sec   270.88     25.57   346.00     68.70%
  8114 requests in 15.00s, 3.19MB read
Requests/sec:    540.81
Transfer/sec:    217.98KB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.31ms   25.79ms 451.21ms   75.33%
    Req/Sec   276.21     22.64   328.00     64.15%
  8278 requests in 15.00s, 3.26MB read
Requests/sec:    551.85
Transfer/sec:    222.46KB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   469.09ms   43.03ms 738.85ms   73.52%
    Req/Sec   274.14     37.19   357.00     76.74%
  8177 requests in 15.01s, 3.22MB read
Requests/sec:    544.86
Transfer/sec:    219.64KB
