Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:11:05 PDT 2014

  System load:  0.19               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   25.42us  40.08ms   72.10%
    Req/Sec    25.00      0.05    25.00     99.78%
  1008 requests in 5.00s, 1.40MB read
Requests/sec:    201.48
Transfer/sec:    287.27KB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.93ms    1.48ms  44.22ms   99.44%
    Req/Sec   795.14     58.65     0.88k    94.04%
  93744 requests in 15.00s, 130.85MB read
Requests/sec:   6249.65
Transfer/sec:      8.72MB

---------------------------------------------------------
 Concurrency: 8 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.98ms   39.57us  40.10ms   76.10%
    Req/Sec    25.00      0.03    25.00     99.93%
  3008 requests in 15.00s, 4.19MB read
Requests/sec:    200.48
Transfer/sec:    285.85KB

---------------------------------------------------------
 Concurrency: 16 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms  150.14us  43.87ms   99.86%
    Req/Sec    49.99      0.34    50.00     99.72%
  6011 requests in 15.00s, 8.38MB read
Requests/sec:    400.64
Transfer/sec:    571.88KB

---------------------------------------------------------
 Concurrency: 32 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.98ms   38.16us  40.13ms   70.03%
    Req/Sec   100.40      4.91   112.00     83.43%
  12012 requests in 15.01s, 16.75MB read
Requests/sec:    800.43
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 64 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms  154.62us  43.97ms   99.72%
    Req/Sec   200.81      1.00   202.00     58.77%
  24013 requests in 15.01s, 33.51MB read
Requests/sec:   1600.09
Transfer/sec:      2.23MB

---------------------------------------------------------
 Concurrency: 128 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.98ms   75.15us  44.00ms   94.75%
    Req/Sec   400.82     17.04   463.00     79.90%
  47692 requests in 15.01s, 66.56MB read
Requests/sec:   3176.63
Transfer/sec:      4.43MB

---------------------------------------------------------
 Concurrency: 256 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune/index
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.97ms    1.14ms  48.16ms   99.43%
    Req/Sec   795.42     54.93     0.92k    91.53%
  93731 requests in 15.00s, 130.83MB read
Requests/sec:   6247.83
Transfer/sec:      8.72MB
