Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:28:07 PDT 2014

  System load:  0.22               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms    2.83ms  18.55ms   96.15%
    Req/Sec     0.94k   282.25     1.44k    86.20%
  35714 requests in 5.00s, 7.85MB read
Requests/sec:   7137.41
Transfer/sec:      1.57MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.84ms    9.33ms  92.25ms   91.00%
    Req/Sec   639.77    252.89     1.71k    71.46%
  346609 requests in 15.00s, 76.21MB read
Requests/sec:  23109.20
Transfer/sec:      5.08MB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.58ms    5.66ms  95.98ms   94.30%
    Req/Sec     1.00k   305.47     2.46k    74.46%
  565616 requests in 15.00s, 106.14MB read
Requests/sec:  37716.14
Transfer/sec:      7.08MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.31ms   15.93ms 130.91ms   85.80%
    Req/Sec   313.35    107.97     0.88k    71.66%
  168793 requests in 15.00s, 52.45MB read
Requests/sec:  11249.33
Transfer/sec:      3.50MB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.67ms   32.82ms 232.82ms   78.37%
    Req/Sec   175.89     81.17   529.00     72.13%
  91513 requests in 15.02s, 42.39MB read
Requests/sec:   6094.65
Transfer/sec:      2.82MB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.53ms   50.19ms 307.95ms   83.59%
    Req/Sec   127.29     60.78   349.00     66.51%
  63366 requests in 15.05s, 38.95MB read
Requests/sec:   4209.96
Transfer/sec:      2.59MB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.59ms   83.60ms 422.00ms   84.06%
    Req/Sec   113.04     71.14   326.00     63.17%
  48445 requests in 15.10s, 37.12MB read
Requests/sec:   3208.36
Transfer/sec:      2.46MB
