Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 21:17:32 PST 2014

  System load:  0.03               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mysql-orm/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms    1.55ms  19.18ms   98.16%
    Req/Sec     1.20k   299.15     1.70k    76.00%
  45068 requests in 5.00s, 9.32MB read
Requests/sec:   9014.78
Transfer/sec:      1.86MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.74ms    8.57ms 137.43ms   91.79%
    Req/Sec     0.94k   397.76     2.73k    65.11%
  490854 requests in 15.00s, 101.48MB read
Requests/sec:  32730.44
Transfer/sec:      6.77MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms    1.88ms  21.06ms   98.02%
    Req/Sec     1.17k   354.21     1.89k    65.96%
  133283 requests in 15.00s, 27.56MB read
Requests/sec:   8885.95
Transfer/sec:      1.84MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    2.53ms  24.80ms   97.50%
    Req/Sec     1.21k   369.54     1.90k    69.52%
  275757 requests in 15.00s, 57.01MB read
Requests/sec:  18385.75
Transfer/sec:      3.80MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms    5.73ms  37.37ms   94.90%
    Req/Sec     0.92k   400.67     1.89k    65.09%
  417029 requests in 15.00s, 86.22MB read
Requests/sec:  27795.68
Transfer/sec:      5.75MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.04ms    7.21ms  49.37ms   94.00%
    Req/Sec   803.19    375.42     1.89k    64.86%
  456284 requests in 15.00s, 94.33MB read
Requests/sec:  30419.91
Transfer/sec:      6.29MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.96ms    5.07ms  89.22ms   96.99%
    Req/Sec     0.91k   345.94     2.33k    68.09%
  503820 requests in 14.99s, 104.16MB read
Requests/sec:  33600.32
Transfer/sec:      6.95MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.40ms    7.59ms 184.32ms   92.35%
    Req/Sec     0.89k   271.08     2.00k    70.17%
  499669 requests in 15.00s, 103.30MB read
Requests/sec:  33319.12
Transfer/sec:      6.89MB
