Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms    2.77ms  31.73ms   98.18%
    Req/Sec   772.49    192.88     1.22k    70.24%
  28089 requests in 5.00s, 4.42MB read
Requests/sec:   5618.26
Transfer/sec:      0.88MB

---------------------------------------------------------
 Running Warmup undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.19ms    5.81ms 752.84ms   96.64%
    Req/Sec    24.09k     3.33k   28.70k    87.06%
  693737 requests in 15.00s, 109.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 49
Requests/sec:  46246.30
Transfer/sec:      7.28MB

---------------------------------------------------------
 Concurrency: 8 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms    4.80ms  71.77ms   99.53%
    Req/Sec     3.82k   363.38     4.67k    84.86%
  108421 requests in 15.00s, 17.06MB read
Requests/sec:   7228.09
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 16 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  269.15us   6.57ms   89.83%
    Req/Sec     7.31k   573.91     8.56k    74.58%
  207433 requests in 15.00s, 32.64MB read
Requests/sec:  13828.91
Transfer/sec:      2.18MB

---------------------------------------------------------
 Concurrency: 32 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.98ms   81.51ms 215.97ms   82.42%
    Req/Sec    11.24k     5.38k   15.78k    81.42%
  319774 requests in 15.00s, 50.32MB read
Requests/sec:  21317.89
Transfer/sec:      3.35MB

---------------------------------------------------------
 Concurrency: 64 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.87ms   90.62ms 216.02ms   76.66%
    Req/Sec    16.65k     9.58k   26.11k    75.67%
  473092 requests in 15.00s, 74.44MB read
Requests/sec:  31538.36
Transfer/sec:      4.96MB

---------------------------------------------------------
 Concurrency: 128 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms    1.92ms  26.34ms   91.60%
    Req/Sec    25.34k     3.51k   37.22k    74.05%
  713788 requests in 15.00s, 112.32MB read
Requests/sec:  47584.61
Transfer/sec:      7.49MB

---------------------------------------------------------
 Concurrency: 256 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.22ms   14.59ms 700.13ms   98.74%
    Req/Sec    26.90k     4.04k   45.56k    75.55%
  755573 requests in 15.00s, 118.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:  50368.68
Transfer/sec:      7.93MB
