Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:27:44 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   629.42us  195.37us   2.12ms   82.96%
    Req/Sec     1.66k   157.44     2.11k    67.18%
  63006 requests in 5.00s, 9.61MB read
Requests/sec:  12601.83
Transfer/sec:      1.92MB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.25ms    4.30ms  64.05ms   92.00%
    Req/Sec     2.65k   195.06     3.41k    67.35%
  312318 requests in 15.00s, 47.64MB read
Requests/sec:  20820.12
Transfer/sec:      3.18MB

---------------------------------------------------------
 Concurrency: 256 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.33ms   18.16ms 307.17ms   77.17%
    Req/Sec     2.61k    40.79     2.69k    74.02%
  312318 requests in 15.00s, 47.64MB read
Requests/sec:  20821.31
Transfer/sec:      3.18MB

---------------------------------------------------------
 Concurrency: 1024 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   782.55ms   36.68ms 916.44ms   86.20%
    Req/Sec     2.60k    19.92     2.67k    67.78%
  311278 requests in 15.00s, 47.48MB read
  Socket errors: connect 0, read 1, write 0, timeout 0
Requests/sec:  20748.11
Transfer/sec:      3.16MB

---------------------------------------------------------
 Concurrency: 4096 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15s   321.54ms   3.61s    94.20%
    Req/Sec     2.62k    49.51     2.80k    71.64%
  311320 requests in 15.00s, 47.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 8479
Requests/sec:  20751.59
Transfer/sec:      3.17MB

---------------------------------------------------------
 Concurrency: 16384 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.21s     1.50s   12.75s    89.19%
    Req/Sec     2.64k   308.00     3.78k    87.50%
  306696 requests in 15.01s, 46.80MB read
  Socket errors: connect 11, read 5, write 0, timeout 86081
Requests/sec:  20431.53
Transfer/sec:      3.12MB
