Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 19:04:12 PST 2014

  System load:  0.12               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose-update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22ms    2.98ms  22.73ms   95.81%
    Req/Sec   641.14    209.93     1.00k    70.77%
  24329 requests in 5.01s, 5.44MB read
Requests/sec:   4855.71
Transfer/sec:      1.09MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.95ms   15.18ms 128.93ms   85.69%
    Req/Sec   410.58    237.92     1.65k    86.70%
  213061 requests in 15.01s, 47.66MB read
Requests/sec:  14199.26
Transfer/sec:      3.18MB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.68ms    8.85ms 144.06ms   92.00%
    Req/Sec   607.61    173.42     1.33k    70.26%
  344179 requests in 15.00s, 66.56MB read
Requests/sec:  22949.54
Transfer/sec:      4.44MB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.13ms   26.38ms 189.60ms   77.45%
    Req/Sec   199.65     84.09   542.00     72.39%
  105322 requests in 15.02s, 33.24MB read
Requests/sec:   7013.34
Transfer/sec:      2.21MB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.47ms   50.50ms 265.45ms   77.43%
    Req/Sec   116.54     54.39   279.00     66.18%
  56826 requests in 15.03s, 26.54MB read
Requests/sec:   3781.71
Transfer/sec:      1.77MB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.52ms   69.33ms 350.00ms   70.03%
    Req/Sec    73.79     32.49   185.00     68.44%
  38953 requests in 15.03s, 24.10MB read
Requests/sec:   2590.83
Transfer/sec:      1.60MB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   125.36ms  114.92ms 524.36ms   82.87%
    Req/Sec    72.51     42.42   189.00     55.20%
  29704 requests in 15.08s, 22.88MB read
Requests/sec:   1970.25
Transfer/sec:      1.52MB
