Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 03:13:09 UTC 2014

  System load:  0.21               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.94ms    4.94ms  41.24ms   67.74%
    Req/Sec    89.25     16.98   151.00     69.34%
  3406 requests in 5.00s, 500.77KB read
Requests/sec:    680.70
Transfer/sec:    100.08KB

---------------------------------------------------------
 Running Warmup play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.28ms  115.33ms 736.70ms   69.23%
    Req/Sec   716.03    122.23     0.96k    68.75%
  21095 requests in 15.00s, 3.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:   1406.26
Transfer/sec:    206.76KB

---------------------------------------------------------
 Queries: 1 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.68ms   68.68ms 767.65ms   81.38%
    Req/Sec     2.17k   156.00     2.59k    72.28%
  64510 requests in 15.00s, 7.31MB read
Requests/sec:   4300.49
Transfer/sec:    498.81KB

---------------------------------------------------------
 Queries: 5 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.15ms   85.08ms 347.99ms   71.86%
    Req/Sec     1.64k   117.72     1.95k    71.61%
  48554 requests in 15.00s, 11.43MB read
Requests/sec:   3236.71
Transfer/sec:    780.35KB

---------------------------------------------------------
 Queries: 10 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.36ms  108.87ms 312.72ms   63.84%
    Req/Sec     1.25k    89.93     1.43k    74.59%
  37273 requests in 15.00s, 14.42MB read
Requests/sec:   2484.71
Transfer/sec:      0.96MB

---------------------------------------------------------
 Queries: 15 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.46ms  151.82ms 665.13ms   67.38%
    Req/Sec     0.94k    77.76     1.11k    72.00%
  27929 requests in 15.00s, 15.04MB read
Requests/sec:   1861.76
Transfer/sec:      1.00MB

---------------------------------------------------------
 Queries: 20 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.92ms  182.35ms 534.76ms   71.33%
    Req/Sec   710.75     75.17   845.00     69.09%
  21315 requests in 15.00s, 14.71MB read
Requests/sec:   1420.73
Transfer/sec:      0.98MB
