Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 15:35:04 PST 2014

  System load:  0.2                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/activeweb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms    1.24ms  13.87ms   95.73%
    Req/Sec   429.42     74.23   666.00     78.69%
  16259 requests in 5.00s, 28.84MB read
Requests/sec:   3251.56
Transfer/sec:      5.77MB

---------------------------------------------------------
 Running Warmup activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.17ms   47.00ms 387.27ms   85.44%
    Req/Sec   109.37     22.13   204.00     70.95%
  65178 requests in 15.01s, 115.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   4340.93
Transfer/sec:      7.70MB

---------------------------------------------------------
 Concurrency: 8 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.53ms    1.28ms  16.65ms   96.46%
    Req/Sec   431.30     77.21   666.00     77.12%
  49118 requests in 15.00s, 87.13MB read
Requests/sec:   3274.28
Transfer/sec:      5.81MB

---------------------------------------------------------
 Concurrency: 16 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.75ms    2.60ms  27.35ms   97.38%
    Req/Sec   238.42     61.15   555.00     63.54%
  54311 requests in 15.00s, 96.34MB read
Requests/sec:   3620.57
Transfer/sec:      6.42MB

---------------------------------------------------------
 Concurrency: 32 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.27ms    3.66ms  38.34ms   94.77%
    Req/Sec   131.92     35.51   333.00     79.15%
  61688 requests in 15.00s, 109.42MB read
Requests/sec:   4112.55
Transfer/sec:      7.29MB

---------------------------------------------------------
 Concurrency: 64 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.92ms    4.62ms  45.64ms   89.43%
    Req/Sec   110.99     32.44   235.00     74.75%
  65314 requests in 15.00s, 115.86MB read
Requests/sec:   4354.33
Transfer/sec:      7.72MB

---------------------------------------------------------
 Concurrency: 128 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.23ms   17.18ms 144.92ms   73.78%
    Req/Sec   110.33     23.44   238.00     71.17%
  66103 requests in 15.01s, 117.26MB read
Requests/sec:   4404.30
Transfer/sec:      7.81MB

---------------------------------------------------------
 Concurrency: 256 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.17ms   53.21ms 463.97ms   86.85%
    Req/Sec   107.70     24.52   203.00     70.52%
  64589 requests in 15.01s, 114.57MB read
Requests/sec:   4303.78
Transfer/sec:      7.63MB
