Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 23:18:08 PDT 2014

  System load:  0.24               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   745.90us  286.25us  10.32ms   93.79%
    Req/Sec     1.43k   204.67     2.00k    70.64%
  51259 requests in 5.00s, 5.71MB read
Requests/sec:  10252.49
Transfer/sec:      1.14MB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.14ms   24.45ms 662.66ms   99.17%
    Req/Sec     8.47k     2.02k   19.22k    79.29%
  950844 requests in 15.00s, 105.89MB read
Requests/sec:  63391.95
Transfer/sec:      7.06MB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   720.75us  156.37us   7.13ms   83.96%
    Req/Sec     1.45k   103.76     1.78k    79.27%
  165419 requests in 15.00s, 18.42MB read
Requests/sec:  11027.77
Transfer/sec:      1.23MB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   698.22us  323.45us  20.36ms   95.73%
    Req/Sec     3.02k   264.32     3.78k    75.22%
  343799 requests in 15.00s, 38.29MB read
Requests/sec:  22919.86
Transfer/sec:      2.55MB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   830.81us  791.99us  16.45ms   93.12%
    Req/Sec     5.16k   748.61     7.78k    70.35%
  586302 requests in 15.00s, 65.29MB read
Requests/sec:  39088.55
Transfer/sec:      4.35MB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    1.64ms  27.45ms   92.97%
    Req/Sec     7.19k     1.24k   11.11k    69.35%
  815260 requests in 15.00s, 90.79MB read
Requests/sec:  54352.87
Transfer/sec:      6.05MB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.72ms   13.12ms 621.95ms   98.51%
    Req/Sec     8.16k     1.84k   14.00k    76.44%
  924885 requests in 15.00s, 103.00MB read
Requests/sec:  61660.09
Transfer/sec:      6.87MB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.55ms  152.11ms   1.47s    98.49%
    Req/Sec     8.46k     2.12k   18.22k    80.28%
  954905 requests in 15.00s, 106.34MB read
Requests/sec:  63663.72
Transfer/sec:      7.09MB
