Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 00:41:28 PST 2014

  System load:  0.26               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms  446.66us  11.26ms   91.66%
    Req/Sec     0.92k   174.60     1.22k    56.47%
  35049 requests in 5.00s, 7.20MB read
Requests/sec:   7010.19
Transfer/sec:      1.44MB

---------------------------------------------------------
 Running Warmup nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.70ms    4.22ms  53.54ms   76.65%
    Req/Sec   824.16    165.60     1.50k    68.32%
  476273 requests in 15.00s, 97.91MB read
Requests/sec:  31759.08
Transfer/sec:      6.53MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.94ms    2.57ms  51.11ms   87.79%
    Req/Sec     1.64k   327.46     3.00k    67.90%
  929842 requests in 15.00s, 162.97MB read
Requests/sec:  62006.65
Transfer/sec:     10.87MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.19ms   13.87ms  75.73ms   60.55%
    Req/Sec   359.31    142.29   694.00     56.78%
  192703 requests in 15.00s, 57.14MB read
Requests/sec:  12845.74
Transfer/sec:      3.81MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.85ms   13.26ms 108.79ms   66.01%
    Req/Sec   163.39     27.66   275.00     71.65%
  96697 requests in 15.01s, 43.41MB read
Requests/sec:   6442.86
Transfer/sec:      2.89MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.64ms   15.28ms 133.84ms   66.31%
    Req/Sec   108.97     14.09   162.00     70.10%
  64740 requests in 15.02s, 38.88MB read
Requests/sec:   4311.23
Transfer/sec:      2.59MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.27ms   23.87ms 143.41ms   64.76%
    Req/Sec    81.52     13.94   130.00     70.65%
  48581 requests in 15.03s, 36.54MB read
Requests/sec:   3232.46
Transfer/sec:      2.43MB
