Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 18:30:41 PST 2014

  System load:  1.2                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.80us   94.97us   1.63ms   99.33%
    Req/Sec     4.86k   356.50     5.55k    55.39%
  184176 requests in 5.00s, 27.54MB read
Requests/sec:  36843.67
Transfer/sec:      5.51MB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.30ms    2.95ms  30.07ms   52.11%
    Req/Sec     1.96k   418.85     3.91k    69.10%
  1126464 requests in 15.00s, 168.42MB read
Requests/sec:  75120.86
Transfer/sec:     11.23MB

---------------------------------------------------------
 Concurrency: 8 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.44us   92.04us   1.73ms   99.44%
    Req/Sec     4.84k   353.36     5.55k    59.09%
  550827 requests in 15.00s, 82.36MB read
Requests/sec:  36724.92
Transfer/sec:      5.49MB

---------------------------------------------------------
 Concurrency: 16 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.51us  141.50us   1.86ms   98.99%
    Req/Sec     4.26k   369.63     5.00k    59.20%
  967774 requests in 15.00s, 144.70MB read
Requests/sec:  64526.66
Transfer/sec:      9.65MB

---------------------------------------------------------
 Concurrency: 32 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   423.69us  277.96us   3.04ms   94.68%
    Req/Sec     2.48k   305.04     3.56k    68.65%
  1130522 requests in 14.99s, 169.03MB read
Requests/sec:  75393.88
Transfer/sec:     11.27MB

---------------------------------------------------------
 Concurrency: 64 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   538.94us  371.96us   4.04ms   92.16%
    Req/Sec     1.98k   295.34     3.33k    67.30%
  1126649 requests in 14.99s, 168.45MB read
Requests/sec:  75146.77
Transfer/sec:     11.24MB

---------------------------------------------------------
 Concurrency: 128 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms    1.39ms  12.27ms   58.81%
    Req/Sec     1.98k   420.50     4.22k    67.89%
  1126292 requests in 14.99s, 168.40MB read
Requests/sec:  75123.05
Transfer/sec:     11.23MB

---------------------------------------------------------
 Concurrency: 256 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.29ms    2.94ms  30.08ms   51.83%
    Req/Sec     1.96k   422.84     3.82k    69.56%
  1128352 requests in 15.00s, 168.71MB read
Requests/sec:  75247.65
Transfer/sec:     11.25MB
