Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:41:15 PDT 2014

  System load:  0.79               Processes:            271
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   585.20us  248.89us   9.78ms   99.19%
    Req/Sec     1.81k   192.58     2.11k    83.92%
  68506 requests in 5.00s, 14.88MB read
Requests/sec:  13703.30
Transfer/sec:      2.98MB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.18ms    2.58ms  60.83ms   87.03%
    Req/Sec     1.58k   377.98     3.22k    65.55%
  873520 requests in 15.00s, 189.73MB read
Requests/sec:  58253.32
Transfer/sec:     12.65MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.98ms    1.50ms  43.52ms   86.80%
    Req/Sec     2.18k   409.84     4.67k    75.92%
  1240043 requests in 14.99s, 222.18MB read
Requests/sec:  82716.62
Transfer/sec:     14.82MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.63ms    5.71ms  75.56ms   87.21%
    Req/Sec   848.72    222.24     1.94k    74.30%
  479384 requests in 15.00s, 156.07MB read
Requests/sec:  31965.58
Transfer/sec:     10.41MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.12ms    6.82ms  91.92ms   74.71%
    Req/Sec   451.11    114.50     1.00k    74.35%
  257870 requests in 15.00s, 130.78MB read
Requests/sec:  17192.00
Transfer/sec:      8.72MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.66ms    8.25ms  94.57ms   75.89%
    Req/Sec   298.88     47.62   480.00     68.73%
  175600 requests in 15.00s, 120.77MB read
Requests/sec:  11706.37
Transfer/sec:      8.05MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.66ms   12.14ms 114.09ms   63.24%
    Req/Sec   228.36     53.62   454.00     69.41%
  133175 requests in 15.01s, 115.65MB read
Requests/sec:   8874.49
Transfer/sec:      7.71MB
