Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:30:30 PDT 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    3.89ms  28.42ms   97.83%
    Req/Sec     1.22k   426.03     1.89k    57.12%
  43279 requests in 5.00s, 4.90MB read
Requests/sec:   8657.09
Transfer/sec:      0.98MB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.01ms    4.39ms 222.00ms   96.16%
    Req/Sec     2.20k   522.97     5.55k    78.28%
  1195868 requests in 14.99s, 135.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:  79758.77
Transfer/sec:      9.03MB

---------------------------------------------------------
 Concurrency: 8 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   628.39us  115.71us   4.54ms   97.89%
    Req/Sec     1.67k   117.61     1.89k    83.47%
  189350 requests in 15.00s, 21.45MB read
Requests/sec:  12623.93
Transfer/sec:      1.43MB

---------------------------------------------------------
 Concurrency: 16 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   658.24us  160.96us   4.41ms   99.19%
    Req/Sec     1.59k   107.51     1.78k    92.61%
  362022 requests in 15.00s, 41.01MB read
Requests/sec:  24137.92
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 32 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   754.96us  275.07us  10.39ms   98.91%
    Req/Sec     1.40k   116.23     1.67k    88.15%
  637324 requests in 15.00s, 72.19MB read
Requests/sec:  42498.44
Transfer/sec:      4.81MB

---------------------------------------------------------
 Concurrency: 64 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   813.62us  354.38us  14.79ms   98.84%
    Req/Sec     1.30k   124.65     1.55k    79.87%
  741296 requests in 15.00s, 83.97MB read
Requests/sec:  49435.62
Transfer/sec:      5.60MB

---------------------------------------------------------
 Concurrency: 128 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms    1.71ms  93.79ms   95.12%
    Req/Sec     1.96k   352.01     3.22k    71.28%
  1109718 requests in 15.00s, 125.71MB read
Requests/sec:  74004.98
Transfer/sec:      8.38MB

---------------------------------------------------------
 Concurrency: 256 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.33ms   12.70ms 628.47ms   99.48%
    Req/Sec     2.15k   444.57     4.44k    73.50%
  1210284 requests in 15.00s, 137.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:  80710.81
Transfer/sec:      9.14MB
