Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 16:26:43 PST 2014

  System load:  1.29               Processes:            269
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:16969/db_pg_async?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   283.23us   63.83us 534.00us   79.99%
    Req/Sec     3.72k   688.25     4.55k    66.84%
  141006 requests in 5.00s, 29.12MB read
Requests/sec:  28206.47
Transfer/sec:      5.83MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.54ms    1.76ms  20.10ms   83.45%
    Req/Sec     1.94k   499.13     3.67k    67.97%
  1063970 requests in 14.99s, 219.74MB read
Requests/sec:  70958.50
Transfer/sec:     14.66MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms    0.90ms  37.48ms   83.50%
    Req/Sec     3.66k   561.10     6.00k    72.44%
  2079906 requests in 14.99s, 366.52MB read
Requests/sec: 138759.22
Transfer/sec:     24.45MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.55ms   13.62ms 293.24ms   90.61%
    Req/Sec     1.08k   559.86     2.67k    60.94%
  390226 requests in 15.01s, 116.45MB read
Requests/sec:  26004.34
Transfer/sec:      7.76MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.14ms   36.86ms 282.79ms   88.49%
    Req/Sec     0.98k   582.09     2.13k    57.10%
  197339 requests in 15.02s, 89.46MB read
  Non-2xx or 3xx responses: 9163
Requests/sec:  13138.40
Transfer/sec:      5.96MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.82ms   53.19ms 642.57ms   90.10%
    Req/Sec   445.96    301.02     1.04k    50.64%
  125555 requests in 15.04s, 74.77MB read
  Non-2xx or 3xx responses: 9474
Requests/sec:   8347.36
Transfer/sec:      4.97MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.86ms  148.31ms 649.28ms   86.03%
    Req/Sec   384.92    197.60   781.00     66.84%
  104211 requests in 15.12s, 77.71MB read
  Non-2xx or 3xx responses: 3340
Requests/sec:   6894.30
Transfer/sec:      5.14MB
