Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 11:19:03 PST 2014

  System load:  1.2                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.13us    7.39us 189.00us   78.67%
    Req/Sec     9.04k   635.25    10.78k    78.00%
  343709 requests in 5.00s, 59.98MB read
Requests/sec:  68758.27
Transfer/sec:     12.00MB

---------------------------------------------------------
 Running Warmup wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  404.54us   8.36ms   76.77%
    Req/Sec     5.82k     0.95k    9.78k    64.39%
  3332687 requests in 14.99s, 581.63MB read
Requests/sec: 222275.16
Transfer/sec:     38.79MB

---------------------------------------------------------
 Concurrency: 8 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.53us   12.02us 389.00us   70.28%
    Req/Sec     9.10k     0.92k   10.78k    60.81%
  1033237 requests in 15.00s, 180.32MB read
Requests/sec:  68887.87
Transfer/sec:     12.02MB

---------------------------------------------------------
 Concurrency: 16 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.32us   49.90us 339.00us   85.56%
    Req/Sec     7.84k     2.27k   10.33k    53.95%
  1782708 requests in 15.00s, 311.12MB read
Requests/sec: 118862.34
Transfer/sec:     20.74MB

---------------------------------------------------------
 Concurrency: 32 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.34us   74.22us 405.00us   77.12%
    Req/Sec     6.20k     2.37k   10.33k    50.77%
  2819933 requests in 14.99s, 492.14MB read
Requests/sec: 188067.35
Transfer/sec:     32.82MB

---------------------------------------------------------
 Concurrency: 64 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.37us  101.77us   4.27ms   64.62%
    Req/Sec     5.16k     2.39k   10.33k    75.16%
  2940395 requests in 15.00s, 513.16MB read
Requests/sec: 196090.90
Transfer/sec:     34.22MB

---------------------------------------------------------
 Concurrency: 128 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   543.84us  173.07us   7.75ms   65.07%
    Req/Sec     5.79k     1.46k   10.00k    65.99%
  3303022 requests in 14.99s, 576.45MB read
Requests/sec: 220414.46
Transfer/sec:     38.47MB

---------------------------------------------------------
 Concurrency: 256 for wsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  409.30us   8.87ms   68.23%
    Req/Sec     5.81k     1.01k    8.44k    63.84%
  3328135 requests in 14.99s, 580.83MB read
Requests/sec: 221952.20
Transfer/sec:     38.74MB
