Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 01:34:10 PDT 2014

  System load:  0.03               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.36ms    8.88ms  40.19ms   72.43%
    Req/Sec   118.67     34.74   235.00     71.72%
  4668 requests in 5.00s, 1.29MB read
  Non-2xx or 3xx responses: 2307
Requests/sec:    932.83
Transfer/sec:    264.55KB

---------------------------------------------------------
 Running Warmup silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   279.25ms  293.50ms   1.22s    81.30%
    Req/Sec   115.50     10.36   148.00     70.16%
  13891 requests in 15.02s, 3.85MB read
  Non-2xx or 3xx responses: 6920
Requests/sec:    924.84
Transfer/sec:    262.59KB

---------------------------------------------------------
 Concurrency: 8 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.26ms   10.15ms  89.76ms   84.81%
    Req/Sec   118.08     36.62   238.00     68.42%
  14038 requests in 15.01s, 3.89MB read
  Non-2xx or 3xx responses: 6964
Requests/sec:    935.17
Transfer/sec:    265.35KB

---------------------------------------------------------
 Concurrency: 16 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.49ms   35.50ms   1.00s    92.94%
    Req/Sec   117.42     37.42   259.00     70.20%
  14080 requests in 15.02s, 3.90MB read
  Non-2xx or 3xx responses: 7011
Requests/sec:    937.61
Transfer/sec:    266.16KB

---------------------------------------------------------
 Concurrency: 32 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.43ms   49.33ms 392.26ms   88.16%
    Req/Sec   115.66     33.72   238.00     70.56%
  13953 requests in 15.01s, 3.87MB read
  Non-2xx or 3xx responses: 6930
Requests/sec:    929.39
Transfer/sec:    263.75KB

---------------------------------------------------------
 Concurrency: 64 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.56ms  139.63ms   1.07s    91.40%
    Req/Sec   114.47     31.72   210.00     72.73%
  13844 requests in 15.01s, 3.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 6888
Requests/sec:    922.20
Transfer/sec:    261.77KB

---------------------------------------------------------
 Concurrency: 128 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.21ms  193.16ms   1.50s    84.81%
    Req/Sec   113.23     20.59   186.00     67.92%
  13735 requests in 15.05s, 3.80MB read
  Non-2xx or 3xx responses: 6791
Requests/sec:    912.89
Transfer/sec:    258.93KB

---------------------------------------------------------
 Concurrency: 256 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.53ms  287.55ms   1.23s    80.82%
    Req/Sec   111.84     13.36   171.00     83.15%
  13561 requests in 15.01s, 3.76MB read
  Non-2xx or 3xx responses: 6770
Requests/sec:    903.55
Transfer/sec:    256.62KB
