Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:58:27 PDT 2014

  System load:  0.04               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/mongodb
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   601.91us  226.54us   6.78ms   94.88%
    Req/Sec     1.75k   196.32     2.78k    70.70%
  64459 requests in 5.00s, 10.37MB read
  Non-2xx or 3xx responses: 5
Requests/sec:  12892.04
Transfer/sec:      2.07MB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.38ms   13.71ms 626.41ms   99.94%
    Req/Sec    10.78k     1.12k   17.78k    89.35%
  1214868 requests in 15.00s, 195.53MB read
  Non-2xx or 3xx responses: 99
Requests/sec:  80991.61
Transfer/sec:     13.04MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   572.20us  108.48us   2.72ms   81.25%
    Req/Sec     1.82k   130.69     2.44k    76.76%
  207648 requests in 15.00s, 33.42MB read
  Non-2xx or 3xx responses: 14
Requests/sec:  13843.33
Transfer/sec:      2.23MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   526.03us  176.18us   5.00ms   83.02%
    Req/Sec     3.98k   332.26     5.11k    69.17%
  452682 requests in 15.00s, 72.86MB read
  Non-2xx or 3xx responses: 44
Requests/sec:  30179.73
Transfer/sec:      4.86MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.02us  266.33us   9.36ms   91.15%
    Req/Sec     7.51k   670.48     9.67k    73.28%
  853615 requests in 15.00s, 137.39MB read
  Non-2xx or 3xx responses: 87
Requests/sec:  56909.80
Transfer/sec:      9.16MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   787.69us  370.75us  16.92ms   92.51%
    Req/Sec    10.66k     0.87k   13.33k    75.57%
  1210561 requests in 15.00s, 194.84MB read
  Non-2xx or 3xx responses: 130
Requests/sec:  80707.93
Transfer/sec:     12.99MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  387.59us  24.14ms   88.42%
    Req/Sec    10.75k     1.06k   18.00k    90.13%
  1220103 requests in 15.00s, 196.37MB read
  Non-2xx or 3xx responses: 132
Requests/sec:  81342.15
Transfer/sec:     13.09MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.05ms    3.69ms 629.93ms   99.74%
    Req/Sec    10.81k     1.13k   19.22k    87.77%
  1225788 requests in 15.00s, 197.29MB read
  Non-2xx or 3xx responses: 131
Requests/sec:  81722.33
Transfer/sec:     13.15MB
