Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 10:56:54 PST 2014

  System load:  0.13               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

82 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   509.00us  177.68us   3.69ms   87.34%
    Req/Sec     2.08k   295.83     3.22k    74.48%
  79014 requests in 5.00s, 13.41MB read
Requests/sec:  15802.96
Transfer/sec:      2.68MB

---------------------------------------------------------
 Running Warmup tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.14ms    3.36ms  27.02ms   87.50%
    Req/Sec     2.48k   147.26     3.04k    70.52%
  292293 requests in 15.00s, 49.62MB read
Requests/sec:  19485.81
Transfer/sec:      3.31MB

---------------------------------------------------------
 Concurrency: 8 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   522.93us  135.45us   1.27ms   63.07%
    Req/Sec     1.95k   468.78     3.44k    45.09%
  223173 requests in 15.00s, 37.88MB read
Requests/sec:  14878.28
Transfer/sec:      2.53MB

---------------------------------------------------------
 Concurrency: 16 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  416.49us   4.79ms   74.36%
    Req/Sec     2.37k   644.39     3.44k    71.41%
  269322 requests in 15.00s, 45.72MB read
Requests/sec:  17955.01
Transfer/sec:      3.05MB

---------------------------------------------------------
 Concurrency: 32 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67ms  535.71us   3.22ms   73.60%
    Req/Sec     2.57k   586.59     4.22k    81.93%
  289896 requests in 15.00s, 49.21MB read
Requests/sec:  19326.72
Transfer/sec:      3.28MB

---------------------------------------------------------
 Concurrency: 64 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.24ms    1.21ms  10.60ms   67.37%
    Req/Sec     2.59k   350.89     3.44k    63.22%
  293382 requests in 15.00s, 49.80MB read
Requests/sec:  19559.45
Transfer/sec:      3.32MB

---------------------------------------------------------
 Concurrency: 128 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.49ms    1.20ms  14.57ms   87.36%
    Req/Sec     2.56k   183.75     3.15k    62.31%
  296049 requests in 15.00s, 50.26MB read
Requests/sec:  19736.58
Transfer/sec:      3.35MB

---------------------------------------------------------
 Concurrency: 256 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.09ms    5.63ms  47.08ms   76.77%
    Req/Sec     2.49k   166.06     2.96k    61.79%
  292468 requests in 15.00s, 49.65MB read
Requests/sec:  19496.91
Transfer/sec:      3.31MB
