Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:43:09 PDT 2014

  System load:  0.18               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose-update/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.83ms    4.09ms  28.62ms   93.71%
    Req/Sec   552.85    194.00     0.89k    72.00%
  20907 requests in 5.01s, 5.00MB read
Requests/sec:   4176.34
Transfer/sec:      1.00MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.54ms   17.30ms 143.72ms   87.77%
    Req/Sec   301.74     90.32   700.00     68.30%
  168703 requests in 15.00s, 40.31MB read
Requests/sec:  11244.38
Transfer/sec:      2.69MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.54ms   14.01ms 140.12ms   90.44%
    Req/Sec   429.43    136.60     0.92k    66.93%
  239363 requests in 15.00s, 49.94MB read
Requests/sec:  15956.46
Transfer/sec:      3.33MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.10ms   32.62ms 208.39ms   84.54%
    Req/Sec   189.43     86.56   500.00     62.24%
  94999 requests in 15.00s, 31.43MB read
Requests/sec:   6331.58
Transfer/sec:      2.09MB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.98ms   41.24ms 276.53ms   72.55%
    Req/Sec    94.56     30.29   210.00     69.43%
  53620 requests in 15.03s, 25.86MB read
Requests/sec:   3568.57
Transfer/sec:      1.72MB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.49ms   96.97ms 470.38ms   81.92%
    Req/Sec    89.69     55.30   272.00     64.26%
  37304 requests in 15.04s, 23.65MB read
Requests/sec:   2480.50
Transfer/sec:      1.57MB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.32ms  124.25ms 584.39ms   80.48%
    Req/Sec    65.84     38.12   166.00     52.31%
  28576 requests in 15.06s, 22.44MB read
Requests/sec:   1897.94
Transfer/sec:      1.49MB
