Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 03:34:59 UTC 2014

  System load:  0.8                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.62ms    3.83ms  37.29ms   84.47%
    Req/Sec    82.76     19.32   125.00     61.84%
  3223 requests in 5.01s, 521.17KB read
Requests/sec:    643.28
Transfer/sec:    104.02KB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.01ms  111.09ms 857.99ms   78.56%
    Req/Sec   553.00     69.90   724.00     59.26%
  16635 requests in 15.03s, 2.63MB read
Requests/sec:   1106.63
Transfer/sec:    178.92KB

---------------------------------------------------------
 Queries: 1 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.08ms   65.19ms 783.10ms   77.68%
    Req/Sec     1.04k   127.74     1.38k    70.54%
  30989 requests in 15.05s, 3.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   2059.18
Transfer/sec:    269.03KB

---------------------------------------------------------
 Queries: 5 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   471.70ms  248.47ms   2.03s    78.95%
    Req/Sec   272.28     55.85   384.00     69.44%
  8105 requests in 15.05s, 2.02MB read
Requests/sec:    538.49
Transfer/sec:    137.72KB

---------------------------------------------------------
 Queries: 10 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   864.94ms  260.47ms   3.17s    83.42%
    Req/Sec   137.64     25.94   215.00     70.69%
  4127 requests in 15.02s, 1.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 52
Requests/sec:    274.74
Transfer/sec:    112.89KB

---------------------------------------------------------
 Queries: 15 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23s   396.07ms   3.44s    84.45%
    Req/Sec    95.74     13.15   122.00     74.47%
  2864 requests in 15.00s, 1.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:    190.92
Transfer/sec:    108.08KB

---------------------------------------------------------
 Queries: 20 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62s   453.82ms   3.25s    82.78%
    Req/Sec    71.65     17.61   105.00     60.87%
  2148 requests in 15.03s, 1.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 43
Requests/sec:    142.94
Transfer/sec:    103.10KB
