Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 09:23:25 PDT 2014

  System load:  0.13               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.06ms   37.30ms 172.55ms   93.35%
    Req/Sec   376.44    176.58   666.00     56.07%
  12489 requests in 5.00s, 2.02MB read
Requests/sec:   2495.49
Transfer/sec:    413.20KB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.53ms   86.83ms   1.38s    90.96%
    Req/Sec   428.30    110.22   718.00     70.12%
  50282 requests in 15.01s, 8.13MB read
Requests/sec:   3350.42
Transfer/sec:    554.79KB

---------------------------------------------------------
 Queries: 1 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.61ms   36.94ms 596.71ms   82.14%
    Req/Sec   805.10    186.68     1.45k    68.97%
  92576 requests in 15.00s, 11.81MB read
Requests/sec:   6171.27
Transfer/sec:    806.24KB

---------------------------------------------------------
 Queries: 5 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.98ms  178.81ms   1.16s    83.91%
    Req/Sec   216.28     64.10   347.00     63.66%
  25247 requests in 15.01s, 6.69MB read
Requests/sec:   1681.72
Transfer/sec:    456.41KB

---------------------------------------------------------
 Queries: 10 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   285.83ms  271.21ms   1.99s    91.27%
    Req/Sec   121.05     50.15   260.00     79.31%
  14195 requests in 15.02s, 6.18MB read
Requests/sec:    945.15
Transfer/sec:    421.62KB

---------------------------------------------------------
 Queries: 15 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.58ms  428.08ms   2.71s    92.01%
    Req/Sec    80.62     22.07   127.00     59.52%
  9690 requests in 15.02s, 5.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:    645.35
Transfer/sec:    400.65KB

---------------------------------------------------------
 Queries: 20 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   928.63ms  972.00ms   4.39s    86.02%
    Req/Sec    47.91     23.84    90.00     69.29%
  5781 requests in 15.06s, 4.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 123
Requests/sec:    383.98
Transfer/sec:    305.46KB
