Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:36:00 PDT 2014

  System load:  0.31               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   606.98us  106.43us   1.40ms   71.37%
    Req/Sec     1.72k   114.93     2.00k    59.92%
  64893 requests in 5.00s, 9.95MB read
Requests/sec:  12978.32
Transfer/sec:      1.99MB

---------------------------------------------------------
 Running Warmup hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.10ms    1.88ms  44.55ms   77.56%
    Req/Sec     3.61k   203.92     4.33k    74.17%
  421508 requests in 15.00s, 64.63MB read
Requests/sec:  28101.04
Transfer/sec:      4.31MB

---------------------------------------------------------
 Concurrency: 8 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   635.70us  111.35us   1.99ms   71.42%
    Req/Sec     1.65k   109.09     2.00k    62.00%
  187160 requests in 15.00s, 28.70MB read
Requests/sec:  12477.44
Transfer/sec:      1.91MB

---------------------------------------------------------
 Concurrency: 16 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   699.56us  212.95us   4.19ms   84.91%
    Req/Sec     3.00k   213.37     3.67k    65.26%
  341006 requests in 15.00s, 52.29MB read
Requests/sec:  22734.22
Transfer/sec:      3.49MB

---------------------------------------------------------
 Concurrency: 32 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  641.96us   9.55ms   91.40%
    Req/Sec     3.41k   333.50     4.67k    68.88%
  387338 requests in 15.00s, 59.39MB read
Requests/sec:  25823.68
Transfer/sec:      3.96MB

---------------------------------------------------------
 Concurrency: 64 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34ms  815.45us  10.79ms   82.45%
    Req/Sec     3.61k   293.99     4.55k    68.02%
  410027 requests in 15.00s, 62.87MB read
Requests/sec:  27336.20
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 128 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.60ms    1.23ms  14.54ms   75.19%
    Req/Sec     3.63k   243.92     4.55k    67.31%
  416598 requests in 15.00s, 63.88MB read
Requests/sec:  27774.70
Transfer/sec:      4.26MB

---------------------------------------------------------
 Concurrency: 256 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.06ms    1.87ms  32.51ms   76.95%
    Req/Sec     3.60k   229.24     4.42k    79.25%
  421432 requests in 15.00s, 64.62MB read
Requests/sec:  28095.92
Transfer/sec:      4.31MB
