Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/query?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/query?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.30ms    4.61ms  36.07ms   70.21%
    Req/Sec    59.64     13.04   100.00     62.12%
  2382 requests in 5.02s, 371.22KB read
Requests/sec:    474.90
Transfer/sec:     74.01KB

---------------------------------------------------------
 Running Warmup elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/query?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/query?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.56ms   16.28ms 193.60ms   71.96%
    Req/Sec     1.00k    45.12     1.10k    70.97%
  29614 requests in 15.00s, 4.51MB read
Requests/sec:   1974.17
Transfer/sec:    307.62KB

---------------------------------------------------------
 Queries: 1 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/query?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/query?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.76ms   12.01ms 126.65ms   76.43%
    Req/Sec     1.77k    87.90     2.01k    70.34%
  52855 requests in 15.00s, 6.44MB read
Requests/sec:   3523.18
Transfer/sec:    439.64KB

---------------------------------------------------------
 Queries: 5 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/query?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/query?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.99ms   41.16ms 410.64ms   66.86%
    Req/Sec   432.74     15.64   464.00     61.76%
  12822 requests in 15.00s, 3.13MB read
Requests/sec:    854.66
Transfer/sec:    213.57KB

---------------------------------------------------------
 Queries: 10 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/query?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/query?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   586.51ms   46.66ms 712.75ms   75.57%
    Req/Sec   223.37     85.88   447.00     80.41%
  6492 requests in 15.01s, 2.57MB read
Requests/sec:    432.59
Transfer/sec:    175.24KB

---------------------------------------------------------
 Queries: 15 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/query?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/query?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   837.54ms   78.26ms   1.01s    69.51%
    Req/Sec   151.29     11.59   162.00     71.43%
  4496 requests in 15.01s, 2.46MB read
Requests/sec:    299.62
Transfer/sec:    167.86KB

---------------------------------------------------------
 Queries: 20 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/query?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/query?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05s    72.14ms   1.22s    71.43%
    Req/Sec   123.64      6.71   137.00     71.43%
  3528 requests in 15.00s, 2.46MB read
Requests/sec:    235.16
Transfer/sec:    168.25KB
