Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 23:54:59 PST 2014

  System load:  0.2                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/ninja/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/ninja/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms    1.55ms  21.99ms   98.35%
    Req/Sec   705.28    141.87     0.93k    71.65%
  25139 requests in 5.00s, 7.79MB read
Requests/sec:   5027.94
Transfer/sec:      1.56MB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.07ms    7.02ms  97.40ms   66.72%
    Req/Sec   642.24    154.02     1.19k    65.81%
  380540 requests in 15.00s, 117.85MB read
Requests/sec:  25375.04
Transfer/sec:      7.86MB

---------------------------------------------------------
 Queries: 1 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.56ms    6.49ms  57.34ms   61.45%
    Req/Sec   722.91    134.40     1.28k    71.45%
  427089 requests in 15.00s, 116.84MB read
Requests/sec:  28481.95
Transfer/sec:      7.79MB

---------------------------------------------------------
 Queries: 5 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.71ms   13.81ms 132.57ms   73.93%
    Req/Sec   421.35    607.75     3.48k    86.46%
  242237 requests in 15.00s, 107.15MB read
  Non-2xx or 3xx responses: 124326
Requests/sec:  16145.25
Transfer/sec:      7.14MB

---------------------------------------------------------
 Queries: 10 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.73ms  306.16ms 797.67ms   78.60%
    Req/Sec   435.97    264.07     2.33k    72.97%
  229625 requests in 15.00s, 118.53MB read
  Non-2xx or 3xx responses: 141738
Requests/sec:  15308.59
Transfer/sec:      7.90MB

---------------------------------------------------------
 Queries: 15 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.07ms   11.80ms  82.73ms   60.19%
    Req/Sec   386.03     62.42   766.00     69.79%
  229531 requests in 15.01s, 125.87MB read
  Non-2xx or 3xx responses: 168511
Requests/sec:  15292.76
Transfer/sec:      8.39MB

---------------------------------------------------------
 Queries: 20 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.43ms   20.15ms 117.88ms   78.44%
    Req/Sec   390.16     97.65     0.88k    69.63%
  230919 requests in 15.00s, 119.54MB read
  Non-2xx or 3xx responses: 206160
Requests/sec:  15398.33
Transfer/sec:      7.97MB
