Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:00:29 PST 2014

  System load:  0.0                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

27 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.4:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.4:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms    8.11ms  71.08ms   98.66%
    Req/Sec     2.96k   427.76     3.44k    91.74%
  111891 requests in 5.00s, 27.64MB read
Requests/sec:  22379.52
Transfer/sec:      5.53MB

---------------------------------------------------------
 Running Warmup aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.80ms    8.40ms 254.12ms   95.07%
    Req/Sec     1.67k   238.36     2.27k    66.26%
  973550 requests in 15.00s, 240.47MB read
Requests/sec:  64913.83
Transfer/sec:     16.03MB

---------------------------------------------------------
 Concurrency: 256 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.4:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.76ms   16.58ms 135.89ms   70.37%
    Req/Sec     1.78k   230.54     2.40k    67.95%
  1062503 requests in 15.00s, 262.44MB read
Requests/sec:  70836.66
Transfer/sec:     17.50MB

---------------------------------------------------------
 Concurrency: 1024 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.4:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.34ms   62.13ms 465.37ms   68.10%
    Req/Sec     1.76k   174.20     2.24k    65.49%
  1057742 requests in 15.00s, 261.26MB read
Requests/sec:  70537.33
Transfer/sec:     17.42MB

---------------------------------------------------------
 Concurrency: 4096 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.4:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   907.04ms  229.37ms   1.70s    67.64%
    Req/Sec     1.79k   122.92     2.12k    67.82%
  1073835 requests in 15.00s, 265.24MB read
Requests/sec:  71608.43
Transfer/sec:     17.69MB

---------------------------------------------------------
 Concurrency: 16384 for aspnet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.4:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.02s     1.45s    7.42s    69.28%
    Req/Sec     1.75k   119.65     2.25k    73.96%
  1046158 requests in 15.02s, 258.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 46407
Requests/sec:  69654.85
Transfer/sec:     17.20MB
