Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 22:36:46 UTC 2014

  System load:  0.35               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/http-kit/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/http-kit/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.69ms    1.26ms  16.87ms   92.58%
    Req/Sec   296.53     69.53   444.00     64.25%
  11199 requests in 5.00s, 1.83MB read
Requests/sec:   2239.49
Transfer/sec:    375.68KB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/http-kit/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.63ms   78.39ms 683.07ms   96.28%
    Req/Sec     1.40k   228.81     1.59k    95.59%
  41658 requests in 15.00s, 6.82MB read
Requests/sec:   2777.08
Transfer/sec:    465.86KB

---------------------------------------------------------
 Concurrency: 8 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/http-kit/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77ms  445.51us   9.16ms   86.04%
    Req/Sec     1.52k   143.79     1.89k    66.09%
  43227 requests in 15.00s, 7.08MB read
Requests/sec:   2881.75
Transfer/sec:    483.42KB

---------------------------------------------------------
 Concurrency: 16 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/http-kit/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.83ms    4.41ms  70.93ms   99.32%
    Req/Sec     1.50k   161.53     2.00k    78.17%
  43050 requests in 15.00s, 7.05MB read
Requests/sec:   2869.97
Transfer/sec:    481.44KB

---------------------------------------------------------
 Concurrency: 32 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/http-kit/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.11ms  815.77us  16.93ms   77.76%
    Req/Sec     1.47k    89.06     1.77k    73.45%
  43267 requests in 15.00s, 7.09MB read
Requests/sec:   2884.21
Transfer/sec:    483.82KB

---------------------------------------------------------
 Concurrency: 64 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/http-kit/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.30ms    2.91ms  67.40ms   98.01%
    Req/Sec     1.46k    83.75     1.64k    84.90%
  43207 requests in 15.00s, 7.08MB read
Requests/sec:   2880.22
Transfer/sec:    483.17KB

---------------------------------------------------------
 Concurrency: 128 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/http-kit/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.94ms    2.02ms  52.81ms   79.55%
    Req/Sec     1.46k    79.42     1.76k    71.31%
  43391 requests in 15.00s, 7.11MB read
Requests/sec:   2892.25
Transfer/sec:    485.17KB

---------------------------------------------------------
 Concurrency: 256 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/http-kit/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.19ms    6.98ms 106.45ms   90.56%
    Req/Sec     1.44k    57.15     1.58k    76.47%
  42891 requests in 15.00s, 7.03MB read
Requests/sec:   2859.29
Transfer/sec:    479.66KB
