Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 14:50:36 PDT 2014

  System load:  0.55               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/grails/hello/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  374.01us   9.26ms   95.21%
    Req/Sec   847.14     89.74     1.11k    82.37%
  31876 requests in 5.00s, 7.01MB read
Requests/sec:   6374.52
Transfer/sec:      1.40MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.84ms   48.77ms 784.23ms   99.10%
    Req/Sec     1.85k   371.22     5.33k    82.13%
  215194 requests in 15.00s, 47.33MB read
Requests/sec:  14346.41
Transfer/sec:      3.16MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.80ms   10.14ms 178.30ms   82.07%
    Req/Sec     2.19k   266.57     3.79k    78.91%
  259072 requests in 15.00s, 49.13MB read
Requests/sec:  17273.15
Transfer/sec:      3.28MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.12ms   12.49ms 184.63ms   82.25%
    Req/Sec     1.23k   111.52     2.25k    78.58%
  146074 requests in 15.00s, 45.41MB read
Requests/sec:   9737.95
Transfer/sec:      3.03MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.50ms   13.44ms 118.86ms   83.77%
    Req/Sec   803.47     55.11     1.06k    71.95%
  95855 requests in 15.00s, 44.34MB read
Requests/sec:   6389.63
Transfer/sec:      2.96MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.87ms   16.18ms 143.74ms   79.91%
    Req/Sec   602.94     40.49     0.90k    74.59%
  71986 requests in 15.00s, 44.20MB read
Requests/sec:   4797.67
Transfer/sec:      2.95MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.26ms   31.23ms 237.65ms   71.49%
    Req/Sec   493.23     48.57   695.00     75.25%
  58762 requests in 15.00s, 45.00MB read
Requests/sec:   3916.71
Transfer/sec:      3.00MB
