Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 12:13:09 PST 2014

  System load:  0.16               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/bench/raw/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/bench/raw/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   682.48us   63.12us   1.08ms   69.23%
    Req/Sec     1.53k   101.76     1.89k    63.47%
  58008 requests in 5.00s, 99.24MB read
Requests/sec:  11603.44
Transfer/sec:     19.85MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.27ms    3.03ms  70.28ms   87.21%
    Req/Sec     1.47k   331.30     6.33k    89.83%
  845589 requests in 14.99s, 1.41GB read
Requests/sec:  56404.97
Transfer/sec:     96.50MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   681.14us   63.03us   1.04ms   68.57%
    Req/Sec     1.53k   104.57     1.89k    62.34%
  174514 requests in 15.00s, 298.57MB read
Requests/sec:  11634.72
Transfer/sec:     19.91MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   684.11us   64.49us   1.23ms   68.68%
    Req/Sec     1.53k    93.57     1.89k    67.30%
  347965 requests in 15.00s, 595.31MB read
Requests/sec:  23200.42
Transfer/sec:     39.69MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   809.92us  147.36us   5.38ms   77.60%
    Req/Sec     1.30k   109.30     1.67k    75.40%
  583181 requests in 15.00s, 0.97GB read
Requests/sec:  38888.69
Transfer/sec:     66.53MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  207.23us   5.39ms   79.76%
    Req/Sec     1.17k   116.67     1.67k    67.04%
  660661 requests in 15.00s, 1.10GB read
Requests/sec:  44057.97
Transfer/sec:     75.38MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms    1.13ms  17.14ms   84.49%
    Req/Sec     1.47k   216.66     2.47k    77.75%
  840576 requests in 14.99s, 1.40GB read
Requests/sec:  56063.34
Transfer/sec:     95.92MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.96ms    5.17ms 152.73ms   91.40%
    Req/Sec     1.44k   369.14     4.42k    87.56%
  840690 requests in 15.00s, 1.40GB read
Requests/sec:  56064.09
Transfer/sec:     95.92MB
