Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 19:19:35 PST 2014

  System load:  0.16               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  178.73us   1.88ms   75.25%
    Req/Sec     1.18k   137.71     1.67k    68.10%
  44378 requests in 5.00s, 6.77MB read
Requests/sec:   8875.43
Transfer/sec:      1.35MB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.17ms    8.05ms  82.17ms   92.47%
    Req/Sec     1.09k   295.13     2.06k    84.51%
  622899 requests in 15.00s, 95.02MB read
Requests/sec:  41527.41
Transfer/sec:      6.33MB

---------------------------------------------------------
 Concurrency: 256 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.97ms  148.56ms 889.88ms   84.05%
    Req/Sec     1.01k   370.13     1.40k    81.32%
  593285 requests in 15.00s, 90.50MB read
Requests/sec:  39550.65
Transfer/sec:      6.03MB

---------------------------------------------------------
 Concurrency: 1024 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   315.76ms  118.42ms 992.47ms   74.45%
    Req/Sec     1.30k   149.08     1.58k    85.25%
  772507 requests in 15.00s, 117.84MB read
Requests/sec:  51511.50
Transfer/sec:      7.86MB

---------------------------------------------------------
 Concurrency: 4096 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17s   385.04ms   3.54s    73.18%
    Req/Sec     1.42k   170.39     2.90k    93.01%
  812717 requests in 14.99s, 123.98MB read
  Socket errors: connect 0, read 88, write 0, timeout 560
Requests/sec:  54207.80
Transfer/sec:      8.27MB

---------------------------------------------------------
 Concurrency: 16384 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89s     2.07s   14.92s    90.87%
    Req/Sec     1.56k   562.34     4.38k    78.67%
  786083 requests in 15.01s, 119.93MB read
  Socket errors: connect 0, read 2, write 0, timeout 60574
Requests/sec:  52379.20
Transfer/sec:      7.99MB
