Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 01:54:33 PST 2014

  System load:  0.38               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortune.php
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortune.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.94us   46.03us 739.00us   69.81%
    Req/Sec     2.25k   145.98     2.67k    59.27%
  85147 requests in 5.00s, 122.69MB read
Requests/sec:  17032.36
Transfer/sec:     24.54MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune.php
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    3.61ms 144.76ms   95.04%
    Req/Sec     2.75k   482.67     5.67k    71.28%
  1561470 requests in 14.99s, 2.20GB read
Requests/sec: 104139.46
Transfer/sec:    150.06MB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   464.35us   46.54us 773.00us   70.00%
    Req/Sec     2.25k   148.83     2.78k    71.81%
  255305 requests in 15.00s, 367.88MB read
Requests/sec:  17021.20
Transfer/sec:     24.53MB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune.php
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   478.31us   45.05us 785.00us   69.99%
    Req/Sec     2.18k   125.00     2.67k    62.69%
  495631 requests in 15.00s, 714.18MB read
Requests/sec:  33046.31
Transfer/sec:     47.62MB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune.php
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   548.43us   96.65us   4.51ms   83.31%
    Req/Sec     1.91k   146.73     2.44k    73.91%
  864846 requests in 15.00s, 1.22GB read
Requests/sec:  57672.09
Transfer/sec:     83.10MB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune.php
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   597.41us  139.28us   4.95ms   86.80%
    Req/Sec     1.76k   160.80     2.33k    79.70%
  984036 requests in 14.99s, 1.38GB read
Requests/sec:  65631.09
Transfer/sec:     94.57MB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune.php
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms    0.87ms  19.64ms   90.71%
    Req/Sec     2.50k   366.86     4.81k    73.30%
  1421644 requests in 14.99s, 2.00GB read
Requests/sec:  94823.09
Transfer/sec:    136.64MB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune.php
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.39ms    2.58ms 184.13ms   91.97%
    Req/Sec     2.72k   531.33    12.08k    76.47%
  1514155 requests in 14.99s, 2.13GB read
Requests/sec: 100998.49
Transfer/sec:    145.53MB
