Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:55:08 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.80ms   10.29ms  50.69ms   91.52%
    Req/Sec   163.35     55.51   285.00     82.60%
  6308 requests in 5.00s, 2.69MB read
Requests/sec:   1260.92
Transfer/sec:    549.83KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.55ms   18.55ms 817.29ms   96.92%
    Req/Sec   160.76     11.02   183.00     80.88%
  19308 requests in 15.01s, 8.22MB read
Requests/sec:   1286.07
Transfer/sec:    560.83KB

---------------------------------------------------------
 Queries: 1 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.31ms   11.16ms 205.13ms   72.40%
    Req/Sec   232.10     17.81   279.00     77.78%
  27813 requests in 15.01s, 11.00MB read
Requests/sec:   1853.17
Transfer/sec:    750.55KB

---------------------------------------------------------
 Queries: 5 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   372.26ms   18.02ms 545.28ms   86.35%
    Req/Sec    85.27     11.24   119.00     78.77%
  10254 requests in 15.01s, 5.31MB read
Requests/sec:    682.94
Transfer/sec:    362.08KB

---------------------------------------------------------
 Queries: 10 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   654.81ms   23.11ms 824.20ms   90.48%
    Req/Sec    48.24      8.27    75.00     67.95%
  5844 requests in 15.36s, 3.91MB read
Requests/sec:    380.39
Transfer/sec:    260.70KB

---------------------------------------------------------
 Queries: 15 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   933.40ms   47.53ms   1.10s    95.56%
    Req/Sec    33.36      4.27    50.00     83.19%
  4083 requests in 15.52s, 3.35MB read
Requests/sec:    263.14
Transfer/sec:    221.18KB

---------------------------------------------------------
 Queries: 20 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21s    87.27ms   1.39s    96.69%
    Req/Sec    25.54     11.01    49.00     80.00%
  3139 requests in 15.34s, 3.05MB read
Requests/sec:    204.64
Transfer/sec:    203.76KB
