Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 19:27:04 PST 2014

  System load:  1.54               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   723.14us    7.63ms  98.39ms   99.29%
    Req/Sec    10.40k     1.39k   13.22k    88.35%
  391095 requests in 5.08s, 39.16MB read
Requests/sec:  77003.51
Transfer/sec:      7.71MB

---------------------------------------------------------
 Running Warmup falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.06ms  102.86ms   3.03s    99.57%
    Req/Sec     4.24k     1.89k   15.67k    69.18%
  2369665 requests in 15.00s, 237.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec: 157997.32
Transfer/sec:     15.82MB

---------------------------------------------------------
 Concurrency: 256 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.43ms   70.54ms   3.22s    99.18%
    Req/Sec     4.93k     1.58k   12.16k    69.80%
  2748508 requests in 15.00s, 275.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec: 183212.10
Transfer/sec:     18.35MB

---------------------------------------------------------
 Concurrency: 1024 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.25ms  117.61ms   3.71s    97.33%
    Req/Sec     4.91k     1.07k   12.73k    75.30%
  2902699 requests in 15.00s, 290.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 901
Requests/sec: 193567.07
Transfer/sec:     19.38MB

---------------------------------------------------------
 Concurrency: 4096 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   447.12ms  975.22ms   8.88s    94.29%
    Req/Sec     4.31k     1.63k   17.74k    78.09%
  2508818 requests in 15.00s, 251.22MB read
  Socket errors: connect 0, read 524, write 0, timeout 9429
Requests/sec: 167286.84
Transfer/sec:     16.75MB

---------------------------------------------------------
 Concurrency: 16384 for falcon-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   864.26ms    1.47s   14.86s    96.50%
    Req/Sec     3.82k     0.91k   14.93k    83.38%
  2263178 requests in 15.01s, 226.63MB read
  Socket errors: connect 0, read 2105, write 0, timeout 67988
Requests/sec: 150818.47
Transfer/sec:     15.10MB
