Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:30:22 PDT 2014

  System load:  0.78               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.65us   75.03us   3.15ms   81.07%
    Req/Sec     4.04k   339.63     5.11k    64.69%
  152898 requests in 5.00s, 25.08MB read
Requests/sec:  30579.81
Transfer/sec:      5.02MB

---------------------------------------------------------
 Running Warmup nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.56ms    0.95ms  12.90ms   78.39%
    Req/Sec     9.43k   687.63    12.11k    68.29%
  1070110 requests in 15.00s, 175.53MB read
Requests/sec:  71343.32
Transfer/sec:     11.70MB

---------------------------------------------------------
 Concurrency: 256 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.11ms   41.75ms 231.98ms   88.99%
    Req/Sec     8.67k     1.33k   10.85k    67.89%
  988420 requests in 15.00s, 162.13MB read
Requests/sec:  65879.73
Transfer/sec:     10.81MB

---------------------------------------------------------
 Concurrency: 1024 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.94ms  149.82ms 892.57ms   51.25%
    Req/Sec     9.61k     1.41k   12.08k    73.68%
  1101016 requests in 15.00s, 180.60MB read
Requests/sec:  73389.64
Transfer/sec:     12.04MB

---------------------------------------------------------
 Concurrency: 4096 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42s   843.18ms   3.64s    59.22%
    Req/Sec     1.33k   571.22     2.94k    68.42%
  158010 requests in 15.63s, 25.92MB read
  Socket errors: connect 0, read 79, write 0, timeout 17923
Requests/sec:  10107.84
Transfer/sec:      1.66MB

---------------------------------------------------------
 Concurrency: 16384 for nodejs
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

