Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 17:20:49 UTC 2014

  System load:  0.68               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 9%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:16969/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  194.89us   3.87ms   86.47%
    Req/Sec     0.95k   117.17     1.44k    64.15%
  35947 requests in 5.00s, 6.24MB read
Requests/sec:   7190.49
Transfer/sec:      1.25MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.79ms    0.89ms  15.04ms   74.64%
    Req/Sec    27.52k     2.36k   50.27k    79.12%
  790195 requests in 15.00s, 137.15MB read
Requests/sec:  52676.16
Transfer/sec:      9.14MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:16969/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.67ms   52.42ms 217.62ms   93.72%
    Req/Sec     3.51k     0.94k    4.55k    93.17%
  99714 requests in 15.00s, 17.31MB read
Requests/sec:   6647.69
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:16969/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms  231.15us   4.34ms   90.02%
    Req/Sec     7.16k   538.23     8.56k    73.91%
  202992 requests in 15.00s, 35.23MB read
Requests/sec:  13532.84
Transfer/sec:      2.35MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:16969/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  247.34us   6.15ms   74.66%
    Req/Sec    13.24k     1.05k   15.78k    71.74%
  373114 requests in 15.00s, 64.76MB read
Requests/sec:  24874.23
Transfer/sec:      4.32MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:16969/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms  300.18us   5.92ms   74.35%
    Req/Sec    22.68k     2.13k   27.78k    68.67%
  639064 requests in 15.00s, 110.92MB read
Requests/sec:  42603.61
Transfer/sec:      7.39MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:16969/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44ms  447.32us  10.84ms   78.84%
    Req/Sec    27.09k     2.31k   37.78k    74.42%
  765068 requests in 15.00s, 132.79MB read
Requests/sec:  51003.08
Transfer/sec:      8.85MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:16969/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.66ms    2.36ms  15.62ms   63.23%
    Req/Sec    28.13k     2.85k   43.67k    72.39%
  803311 requests in 15.00s, 139.43MB read
Requests/sec:  53551.01
Transfer/sec:      9.29MB
