Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 07:12:04 PST 2014

  System load:  0.2                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.32us  153.39us   5.82ms   99.83%
    Req/Sec     4.15k   394.33     4.78k    84.30%
  155076 requests in 5.00s, 21.00MB read
Requests/sec:  31018.11
Transfer/sec:      4.20MB

---------------------------------------------------------
 Running Warmup spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.68ms  116.86ms   3.87s    99.85%
    Req/Sec     1.98k   685.88     6.22k    72.43%
  1114455 requests in 15.00s, 150.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 99
Requests/sec:  74308.92
Transfer/sec:     10.06MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.10ms  166.60ms   3.31s    98.64%
    Req/Sec     2.04k   653.68     4.38k    68.78%
  1190506 requests in 15.00s, 161.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 62
Requests/sec:  79350.46
Transfer/sec:     10.75MB

---------------------------------------------------------
 Concurrency: 1024 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   322.19ms    1.11s    5.22s    94.01%
    Req/Sec     2.55k     2.28k   11.55k    77.68%
  1192516 requests in 16.01s, 161.51MB read
  Socket errors: connect 0, read 124, write 0, timeout 5068
Requests/sec:  74505.65
Transfer/sec:     10.09MB

---------------------------------------------------------
 Concurrency: 4096 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s     2.16s   13.13s    79.75%
    Req/Sec     4.12k     3.65k   16.45k    66.72%
  1188694 requests in 16.01s, 160.99MB read
  Socket errors: connect 0, read 670, write 0, timeout 26829
Requests/sec:  74231.10
Transfer/sec:     10.05MB

---------------------------------------------------------
 Concurrency: 16384 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93s     2.69s   10.05s    48.75%
    Req/Sec     3.31k     2.62k   14.29k    69.66%
  1187471 requests in 16.05s, 160.83MB read
  Socket errors: connect 0, read 461, write 0, timeout 107041
Requests/sec:  74007.42
Transfer/sec:     10.02MB
