Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 04:01:26 PST 2014

  System load:  0.06               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.26ms   10.60ms  51.19ms   90.61%
    Req/Sec   501.29    172.97   666.00     88.85%
  19063 requests in 5.00s, 7.50MB read
Requests/sec:   3812.33
Transfer/sec:      1.50MB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.41ms    6.12ms  99.60ms   63.83%
    Req/Sec   102.92     12.23   142.00     62.45%
  61841 requests in 15.01s, 24.34MB read
Requests/sec:   4118.98
Transfer/sec:      1.62MB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.44ms   11.55ms  51.66ms   91.08%
    Req/Sec   506.31    170.24   700.00     88.68%
  57687 requests in 15.00s, 22.71MB read
Requests/sec:   3845.59
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.78ms    8.53ms  44.56ms   94.39%
    Req/Sec   271.29     79.84   444.00     91.60%
  62299 requests in 15.00s, 24.52MB read
Requests/sec:   4153.09
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.70ms    6.12ms  46.75ms   96.95%
    Req/Sec   132.57     34.96   210.00     91.40%
  62104 requests in 15.00s, 24.44MB read
Requests/sec:   4139.73
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.41ms    5.43ms  51.39ms   96.75%
    Req/Sec   106.03     27.55   166.00     75.89%
  62195 requests in 15.02s, 24.48MB read
Requests/sec:   4141.32
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.46ms    5.38ms  70.24ms   87.20%
    Req/Sec   103.38     16.66   155.00     74.38%
  61892 requests in 15.01s, 24.36MB read
Requests/sec:   4122.47
Transfer/sec:      1.62MB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.49ms    6.27ms  99.37ms   69.74%
    Req/Sec   102.61     11.45   141.00     65.78%
  61647 requests in 15.02s, 24.27MB read
Requests/sec:   4104.17
Transfer/sec:      1.62MB
