Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 05:44:37 PST 2014

  System load:  0.2                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   514.37us  288.45us   2.42ms   97.06%
    Req/Sec     2.06k   234.36     2.67k    57.19%
  78052 requests in 5.00s, 106.29MB read
Requests/sec:  15612.72
Transfer/sec:     21.26MB

---------------------------------------------------------
 Running Warmup revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.24ms    4.99ms  38.83ms   67.76%
    Req/Sec   463.86     50.94   700.00     69.29%
  274744 requests in 15.00s, 374.16MB read
Requests/sec:  18318.73
Transfer/sec:     24.95MB

---------------------------------------------------------
 Concurrency: 8 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   517.37us  292.01us   2.63ms   97.30%
    Req/Sec     2.04k   235.97     2.67k    53.90%
  232289 requests in 15.00s, 316.34MB read
Requests/sec:  15486.85
Transfer/sec:     21.09MB

---------------------------------------------------------
 Concurrency: 16 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   799.50us  444.86us   5.01ms   95.11%
    Req/Sec     1.32k   163.73     1.89k    63.99%
  299518 requests in 15.00s, 407.90MB read
Requests/sec:  19969.98
Transfer/sec:     27.20MB

---------------------------------------------------------
 Concurrency: 32 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms  758.62us   5.57ms   84.51%
    Req/Sec   605.73    103.99     1.00k    63.71%
  275777 requests in 15.00s, 375.57MB read
Requests/sec:  18389.52
Transfer/sec:     25.04MB

---------------------------------------------------------
 Concurrency: 64 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms    0.91ms   6.55ms   78.41%
    Req/Sec   492.56     97.19     0.89k    73.83%
  280485 requests in 15.00s, 381.98MB read
Requests/sec:  18705.21
Transfer/sec:     25.47MB

---------------------------------------------------------
 Concurrency: 128 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.60ms    2.54ms  18.79ms   67.69%
    Req/Sec   469.59     69.50   789.00     65.64%
  274494 requests in 15.00s, 373.82MB read
Requests/sec:  18303.86
Transfer/sec:     24.93MB

---------------------------------------------------------
 Concurrency: 256 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.18ms    5.01ms  41.32ms   67.69%
    Req/Sec   464.37     51.81   650.00     68.65%
  275005 requests in 15.00s, 374.51MB read
Requests/sec:  18338.79
Transfer/sec:     24.97MB
