Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:19:08 PDT 2014

  System load:  0.16               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  597.78us  12.85ms   98.91%
    Req/Sec     1.23k   157.08     1.67k    73.47%
  45292 requests in 5.00s, 99.00MB read
Requests/sec:   9058.50
Transfer/sec:     19.80MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.14ms   39.81ms 648.25ms   99.40%
    Req/Sec     2.40k   570.11     4.27k    71.56%
  275605 requests in 15.00s, 602.42MB read
Requests/sec:  18373.53
Transfer/sec:     40.16MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.85ms  277.31us   9.67ms   95.32%
    Req/Sec     1.24k   151.03     1.67k    71.23%
  141765 requests in 15.00s, 309.87MB read
Requests/sec:   9451.15
Transfer/sec:     20.66MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  456.17us  13.18ms   94.39%
    Req/Sec     2.10k   213.46     2.67k    73.86%
  238252 requests in 15.00s, 520.78MB read
Requests/sec:  15883.79
Transfer/sec:     34.72MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms    1.44ms  50.45ms   95.77%
    Req/Sec     2.32k   334.63     3.22k    73.30%
  264218 requests in 15.00s, 577.53MB read
Requests/sec:  17614.33
Transfer/sec:     38.50MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.68ms    2.75ms  75.77ms   95.56%
    Req/Sec     2.38k   379.46     3.44k    74.04%
  271222 requests in 15.00s, 592.84MB read
Requests/sec:  18081.52
Transfer/sec:     39.52MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.95ms    3.15ms 119.91ms   81.88%
    Req/Sec     2.40k   350.68     3.64k    77.63%
  276979 requests in 15.00s, 605.43MB read
Requests/sec:  18464.89
Transfer/sec:     40.36MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.26ms   91.19ms   1.48s    99.29%
    Req/Sec     2.45k   670.25     4.78k    71.83%
  276698 requests in 15.00s, 604.81MB read
Requests/sec:  18446.93
Transfer/sec:     40.32MB
