Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:20:13 PDT 2014

  System load:  0.11               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.99us  393.05us  13.28ms   97.97%
    Req/Sec     3.94k     0.91k    6.00k    81.29%
  139231 requests in 5.00s, 23.50MB read
Requests/sec:  27850.09
Transfer/sec:      4.70MB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms    1.83ms 634.26ms   97.75%
    Req/Sec    24.89k     3.28k   53.00k    73.90%
  2759729 requests in 15.00s, 465.84MB read
Requests/sec: 184002.47
Transfer/sec:     31.06MB

---------------------------------------------------------
 Concurrency: 8 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   238.56us   81.40us   5.00ms   95.17%
    Req/Sec     4.32k   257.70     5.00k    84.32%
  491051 requests in 15.00s, 82.89MB read
Requests/sec:  32737.51
Transfer/sec:      5.53MB

---------------------------------------------------------
 Concurrency: 16 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   342.50us  326.54us  13.70ms   98.16%
    Req/Sec     6.22k     0.92k    9.44k    72.80%
  706405 requests in 15.00s, 119.24MB read
Requests/sec:  47095.15
Transfer/sec:      7.95MB

---------------------------------------------------------
 Concurrency: 32 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   429.24us  516.68us  14.97ms   96.73%
    Req/Sec     9.98k     1.87k   18.11k    69.78%
  1133014 requests in 15.00s, 191.25MB read
Requests/sec:  75536.92
Transfer/sec:     12.75MB

---------------------------------------------------------
 Concurrency: 64 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   485.93us  604.42us  16.32ms   95.07%
    Req/Sec    17.66k     3.44k   29.70k    67.48%
  1985843 requests in 15.00s, 335.21MB read
Requests/sec: 132395.99
Transfer/sec:     22.35MB

---------------------------------------------------------
 Concurrency: 128 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   776.68us    2.05ms 622.52ms   98.50%
    Req/Sec    22.07k     3.09k   32.33k    67.62%
  2489553 requests in 15.00s, 420.24MB read
Requests/sec: 165972.63
Transfer/sec:     28.02MB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms    5.48ms 632.88ms   99.71%
    Req/Sec    24.78k     3.46k   43.00k    75.98%
  2784428 requests in 15.00s, 470.01MB read
Requests/sec: 185655.79
Transfer/sec:     31.34MB
