Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 00:02:29 PST 2014

  System load:  0.91               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.60us   25.94us 726.00us   77.73%
    Req/Sec    12.73k     1.52k   17.78k    67.15%
  478431 requests in 5.00s, 95.34MB read
Requests/sec:  95705.61
Transfer/sec:     19.07MB

---------------------------------------------------------
 Running Warmup openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   570.54us  671.92us  41.59ms   78.32%
    Req/Sec    13.25k     6.07k   48.67k    67.09%
  7508196 requests in 14.99s, 1.46GB read
Requests/sec: 500747.53
Transfer/sec:     99.78MB

---------------------------------------------------------
 Concurrency: 8 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.44us   21.77us   0.90ms   78.65%
    Req/Sec    13.36k     1.41k   18.11k    67.18%
  1513371 requests in 15.00s, 301.57MB read
Requests/sec: 100898.62
Transfer/sec:     20.11MB

---------------------------------------------------------
 Concurrency: 16 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.93us   31.38us   3.49ms   80.44%
    Req/Sec    11.17k     1.45k   15.89k    68.51%
  2531032 requests in 15.00s, 504.36MB read
Requests/sec: 168756.25
Transfer/sec:     33.63MB

---------------------------------------------------------
 Concurrency: 32 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.03us   48.96us   6.04ms   86.13%
    Req/Sec     9.57k     1.61k   14.89k    67.80%
  4320047 requests in 15.00s, 860.86MB read
Requests/sec: 288071.58
Transfer/sec:     57.40MB

---------------------------------------------------------
 Concurrency: 64 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.84us   60.94us   4.47ms   90.29%
    Req/Sec     9.08k     1.70k   14.78k    68.41%
  5127336 requests in 14.99s, 1.00GB read
Requests/sec: 341988.72
Transfer/sec:     68.15MB

---------------------------------------------------------
 Concurrency: 128 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.91us  174.52us  27.49ms   73.25%
    Req/Sec    12.87k     4.60k   34.89k    64.99%
  7285053 requests in 14.99s, 1.42GB read
Requests/sec: 485844.49
Transfer/sec:     96.81MB

---------------------------------------------------------
 Concurrency: 256 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   572.38us  651.85us  26.98ms   77.98%
    Req/Sec    13.24k     6.03k   52.22k    66.41%
  7484472 requests in 14.99s, 1.46GB read
Requests/sec: 499145.02
Transfer/sec:     99.46MB
