Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 19:22:27 PST 2014

  System load:  0.13               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms  832.57us  16.10ms   79.73%
    Req/Sec   466.83    102.08   777.00     72.72%
  17719 requests in 5.00s, 3.48MB read
Requests/sec:   3543.24
Transfer/sec:    712.02KB

---------------------------------------------------------
 Running Warmup django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.67ms   26.92ms 219.34ms   67.83%
    Req/Sec   476.77     25.07   547.00     68.97%
  57073 requests in 15.00s, 11.20MB read
Requests/sec:   3804.05
Transfer/sec:    764.45KB

---------------------------------------------------------
 Concurrency: 8 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms    0.89ms  22.31ms   82.80%
    Req/Sec   464.79    100.35   777.00     73.76%
  52986 requests in 15.00s, 10.40MB read
Requests/sec:   3532.13
Transfer/sec:    709.80KB

---------------------------------------------------------
 Concurrency: 16 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.35ms    1.59ms  16.00ms   65.01%
    Req/Sec   497.58    108.33     0.92k    69.00%
  57231 requests in 15.00s, 11.23MB read
Requests/sec:   3815.08
Transfer/sec:    766.66KB

---------------------------------------------------------
 Concurrency: 32 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.69ms    4.39ms  40.44ms   74.00%
    Req/Sec   499.78    118.45     0.95k    65.93%
  56595 requests in 15.00s, 11.11MB read
Requests/sec:   3772.85
Transfer/sec:    758.17KB

---------------------------------------------------------
 Concurrency: 64 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.03ms    7.55ms  51.35ms   69.65%
    Req/Sec   480.47     70.66   716.00     69.44%
  56896 requests in 15.00s, 11.17MB read
Requests/sec:   3792.27
Transfer/sec:    762.07KB

---------------------------------------------------------
 Concurrency: 128 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.93ms   14.83ms 119.24ms   67.28%
    Req/Sec   477.64     45.88   617.00     67.06%
  56854 requests in 15.00s, 11.16MB read
Requests/sec:   3789.43
Transfer/sec:    761.50KB

---------------------------------------------------------
 Concurrency: 256 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.91ms   31.69ms 257.59ms   68.79%
    Req/Sec   474.81     45.97   592.00     65.19%
  56828 requests in 15.00s, 11.15MB read
Requests/sec:   3787.95
Transfer/sec:    761.21KB
