Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:58:44 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.64ms    4.11ms  26.44ms   94.95%
    Req/Sec   249.38     91.10   414.00     77.78%
  9205 requests in 5.00s, 3.23MB read
Requests/sec:   1840.48
Transfer/sec:    661.42KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.65ms   76.08ms 720.73ms   98.42%
    Req/Sec   407.08    117.62   794.00     72.76%
  47236 requests in 15.01s, 16.58MB read
Requests/sec:   3147.76
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms    1.39ms  17.90ms   88.93%
    Req/Sec   615.87    229.90     1.33k    67.67%
  70456 requests in 15.00s, 24.73MB read
Requests/sec:   4696.69
Transfer/sec:      1.65MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.08ms    2.75ms  20.11ms   64.59%
    Req/Sec   594.11    223.39     1.54k    65.05%
  68496 requests in 15.00s, 24.04MB read
Requests/sec:   4565.34
Transfer/sec:      1.60MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.57ms    6.12ms  31.29ms   57.18%
    Req/Sec   453.23    133.19     0.92k    68.13%
  53383 requests in 15.00s, 18.73MB read
Requests/sec:   3558.34
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.18ms    7.17ms  41.82ms   63.51%
    Req/Sec   439.16    107.15   781.00     68.16%
  51965 requests in 15.00s, 18.24MB read
Requests/sec:   3463.83
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.21ms   10.71ms  73.34ms   62.39%
    Req/Sec   437.47    113.05     0.98k    69.74%
  51886 requests in 15.01s, 18.21MB read
Requests/sec:   3457.10
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/hello_world/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.34ms   40.06ms   1.59s    97.82%
    Req/Sec   444.13    107.99     0.87k    74.00%
  52638 requests in 15.00s, 18.47MB read
Requests/sec:   3509.03
Transfer/sec:      1.23MB
