Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:49:01 PDT 2014

  System load:  0.12               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.52ms   37.75ms 277.44ms   94.20%
    Req/Sec   299.32    135.50   600.00     64.88%
  10534 requests in 5.00s, 1.70MB read
Requests/sec:   2105.89
Transfer/sec:    348.72KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.93ms  121.52ms   1.49s    89.29%
    Req/Sec   364.81    113.24   601.00     66.02%
  41235 requests in 15.01s, 6.67MB read
Requests/sec:   2748.06
Transfer/sec:    455.02KB

---------------------------------------------------------
 Queries: 1 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.53ms   52.77ms 671.89ms   91.04%
    Req/Sec   578.35     88.90     0.86k    65.77%
  67633 requests in 15.00s, 8.63MB read
Requests/sec:   4508.11
Transfer/sec:    588.97KB

---------------------------------------------------------
 Queries: 5 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.96ms  157.20ms 914.10ms   87.04%
    Req/Sec   205.57     49.42   320.00     56.83%
  23832 requests in 15.01s, 6.32MB read
Requests/sec:   1587.43
Transfer/sec:    430.80KB

---------------------------------------------------------
 Queries: 10 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   276.97ms  284.22ms   1.82s    89.51%
    Req/Sec   114.10     18.79   158.00     63.84%
  13600 requests in 15.02s, 5.92MB read
Requests/sec:    905.21
Transfer/sec:    403.80KB

---------------------------------------------------------
 Queries: 15 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   416.24ms  399.57ms   2.37s    93.14%
    Req/Sec    80.53     26.41   142.00     71.43%
  9466 requests in 15.02s, 5.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:    630.20
Transfer/sec:    391.22KB

---------------------------------------------------------
 Queries: 20 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   549.10ms  556.14ms   2.82s    89.15%
    Req/Sec    58.95     14.24    91.00     64.81%
  7249 requests in 15.04s, 5.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:    481.86
Transfer/sec:    383.35KB
