Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 12:38:56 PDT 2014

  System load:  0.19               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mysql-orm-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  729.63us  21.06ms   98.79%
    Req/Sec     0.99k   161.24     1.22k    74.09%
  37625 requests in 5.00s, 8.42MB read
Requests/sec:   7525.83
Transfer/sec:      1.68MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.06ms    8.57ms 159.29ms   92.07%
    Req/Sec     0.89k   255.22     1.78k    74.89%
  509898 requests in 14.99s, 114.06MB read
Requests/sec:  34006.77
Transfer/sec:      7.61MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.53ms    2.91ms  90.01ms   90.48%
    Req/Sec     1.44k   271.86     2.78k    70.63%
  818826 requests in 14.99s, 158.35MB read
Requests/sec:  54616.28
Transfer/sec:     10.56MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.59ms    8.38ms  70.41ms   71.32%
    Req/Sec   409.03    106.57   848.00     72.79%
  235033 requests in 15.00s, 74.17MB read
Requests/sec:  15669.71
Transfer/sec:      4.94MB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.14ms   13.42ms 102.41ms   70.82%
    Req/Sec   207.92     47.47   417.00     71.54%
  121072 requests in 15.01s, 56.55MB read
Requests/sec:   8066.82
Transfer/sec:      3.77MB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.93ms   20.00ms 132.66ms   68.06%
    Req/Sec   138.77     38.96   310.00     78.16%
  80471 requests in 15.01s, 49.78MB read
Requests/sec:   5362.25
Transfer/sec:      3.32MB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.54ms   25.84ms 302.08ms   74.57%
    Req/Sec   101.70     20.80   186.00     72.72%
  59144 requests in 15.02s, 45.55MB read
Requests/sec:   3937.67
Transfer/sec:      3.03MB
