Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 07:13:16 PDT 2014

  System load:  0.23               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   587.80us  326.45us   5.45ms   91.65%
    Req/Sec     1.81k   245.03     2.44k    69.06%
  68439 requests in 5.00s, 12.99MB read
Requests/sec:  13687.79
Transfer/sec:      2.60MB

---------------------------------------------------------
 Running Warmup web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.94ms    5.44ms  99.44ms   78.14%
    Req/Sec     2.02k   427.31     2.88k    72.49%
  239397 requests in 15.00s, 45.42MB read
Requests/sec:  15962.20
Transfer/sec:      3.03MB

---------------------------------------------------------
 Concurrency: 8 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   587.41us  340.06us  10.65ms   92.58%
    Req/Sec     1.81k   243.15     2.56k    72.00%
  205845 requests in 15.00s, 39.06MB read
Requests/sec:  13723.03
Transfer/sec:      2.60MB

---------------------------------------------------------
 Concurrency: 16 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  737.57us  29.70ms   95.70%
    Req/Sec     2.10k   336.87     3.56k    72.21%
  239037 requests in 15.00s, 45.35MB read
Requests/sec:  15936.25
Transfer/sec:      3.02MB

---------------------------------------------------------
 Concurrency: 32 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms    2.21ms 132.36ms   94.44%
    Req/Sec     2.18k   487.21     5.00k    77.88%
  248890 requests in 15.00s, 47.22MB read
Requests/sec:  16591.89
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 64 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.24ms    2.47ms  89.08ms   86.77%
    Req/Sec     2.12k   485.76     4.00k    76.24%
  241382 requests in 15.00s, 45.80MB read
Requests/sec:  16092.53
Transfer/sec:      3.05MB

---------------------------------------------------------
 Concurrency: 128 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.39ms    3.10ms  98.50ms   79.65%
    Req/Sec     2.06k   431.89     3.18k    73.87%
  241055 requests in 15.00s, 45.74MB read
Requests/sec:  16070.07
Transfer/sec:      3.05MB

---------------------------------------------------------
 Concurrency: 256 for web-simple
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.72ms    5.23ms  83.63ms   80.28%
    Req/Sec     2.02k   376.59     2.69k    75.63%
  240141 requests in 15.00s, 45.56MB read
Requests/sec:  16007.88
Transfer/sec:      3.04MB
