Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 09:07:08 PST 2014

  System load:  0.02               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/world/updates/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/world/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms    1.19ms  21.82ms   99.44%
    Req/Sec   648.96     79.31   777.00     80.57%
  24517 requests in 5.00s, 5.60MB read
Requests/sec:   4903.25
Transfer/sec:      1.12MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.15ms    3.05ms  46.53ms   72.95%
    Req/Sec   546.20     49.17   697.00     74.46%
  320634 requests in 15.00s, 73.25MB read
Requests/sec:  21376.98
Transfer/sec:      4.88MB

---------------------------------------------------------
 Queries: 1 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.23ms    2.38ms  45.34ms   75.18%
    Req/Sec     1.00k   131.15     1.48k    70.94%
  582078 requests in 15.00s, 114.23MB read
Requests/sec:  38814.70
Transfer/sec:      7.62MB

---------------------------------------------------------
 Queries: 5 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.00ms    5.13ms  55.12ms   70.74%
    Req/Sec   188.76     14.62   234.00     71.28%
  112342 requests in 15.01s, 36.63MB read
Requests/sec:   7485.95
Transfer/sec:      2.44MB

---------------------------------------------------------
 Queries: 10 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.11ms   10.83ms 138.26ms   71.34%
    Req/Sec    75.96      6.63   104.00     69.54%
  45649 requests in 15.03s, 22.24MB read
Requests/sec:   3038.11
Transfer/sec:      1.48MB

---------------------------------------------------------
 Queries: 15 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.58ms   14.06ms 183.54ms   68.59%
    Req/Sec    45.23      3.96    59.00     70.17%
  27213 requests in 15.04s, 17.64MB read
Requests/sec:   1809.84
Transfer/sec:      1.17MB

---------------------------------------------------------
 Queries: 20 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.93ms   13.68ms 183.81ms   71.63%
    Req/Sec    42.05      3.55    55.00     65.47%
  25252 requests in 15.03s, 20.44MB read
Requests/sec:   1680.23
Transfer/sec:      1.36MB
