Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 03:22:57 UTC 2014

  System load:  0.53               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.07ms    6.59ms  46.91ms   94.62%
    Req/Sec   218.35     70.72   444.00     71.73%
  8326 requests in 5.01s, 1.20MB read
Requests/sec:   1663.10
Transfer/sec:    244.51KB

---------------------------------------------------------
 Running Warmup play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.56ms   62.19ms   1.11s    84.02%
    Req/Sec     1.13k   128.75     1.47k    68.51%
  33609 requests in 15.00s, 4.83MB read
Requests/sec:   2240.41
Transfer/sec:    329.39KB

---------------------------------------------------------
 Queries: 1 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.18ms   37.33ms 749.69ms   79.14%
    Req/Sec     1.52k   191.22     2.00k    65.67%
  45157 requests in 15.01s, 5.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 39
Requests/sec:   3008.47
Transfer/sec:    348.96KB

---------------------------------------------------------
 Queries: 5 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.91ms   68.23ms 804.91ms   83.56%
    Req/Sec   656.54     63.49   844.00     71.01%
  19615 requests in 15.00s, 4.62MB read
Requests/sec:   1307.47
Transfer/sec:    315.22KB

---------------------------------------------------------
 Queries: 10 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   309.16ms  111.15ms   1.01s    78.41%
    Req/Sec   406.05     32.80   485.00     70.45%
  12154 requests in 15.04s, 4.70MB read
Requests/sec:    808.11
Transfer/sec:    320.20KB

---------------------------------------------------------
 Queries: 15 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   410.19ms  148.88ms   1.10s    73.64%
    Req/Sec   309.29     42.77   411.00     70.83%
  9285 requests in 15.03s, 5.00MB read
Requests/sec:    617.56
Transfer/sec:    340.50KB

---------------------------------------------------------
 Queries: 20 for play-jpa
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   523.37ms  150.73ms   1.85s    73.79%
    Req/Sec   233.16     21.76   276.00     68.42%
  7030 requests in 15.02s, 4.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 44
Requests/sec:    468.00
Transfer/sec:    330.68KB
