Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:01:16 PDT 2014

  System load:  0.33               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   25.20us  40.07ms   69.64%
    Req/Sec    25.00      0.00    25.00    100.00%
  1016 requests in 5.04s, 1.41MB read
Requests/sec:    201.64
Transfer/sec:    287.50KB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.04ms  557.53us  43.98ms   99.91%
    Req/Sec   151.90    108.83   666.00     83.91%
  89710 requests in 15.00s, 125.17MB read
Requests/sec:   5979.69
Transfer/sec:      8.34MB

---------------------------------------------------------
 Concurrency: 8 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   22.27us  40.08ms   72.86%
    Req/Sec    25.00      0.00    25.00    100.00%
  3008 requests in 15.00s, 4.19MB read
Requests/sec:    200.53
Transfer/sec:    285.91KB

---------------------------------------------------------
 Concurrency: 16 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   30.14us  40.10ms   72.89%
    Req/Sec    25.00      0.00    25.00    100.00%
  6016 requests in 15.00s, 8.38MB read
Requests/sec:    401.10
Transfer/sec:    571.88KB

---------------------------------------------------------
 Concurrency: 32 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   31.61us  40.15ms   73.82%
    Req/Sec    24.98      1.16    37.00     99.15%
  12032 requests in 15.00s, 16.75MB read
Requests/sec:    802.09
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 64 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   72.71us  43.97ms   96.85%
    Req/Sec    25.00      0.03    25.00     99.92%
  15040 requests in 15.01s, 20.94MB read
Requests/sec:   1002.07
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 128 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   45.58us  40.21ms   72.31%
    Req/Sec    75.00      1.66   100.00     98.63%
  45049 requests in 15.00s, 62.82MB read
Requests/sec:   3003.40
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 256 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.01ms  299.35us  44.19ms   99.40%
    Req/Sec   150.45      1.77   175.00     98.12%
  90050 requests in 15.01s, 125.66MB read
Requests/sec:   5999.12
Transfer/sec:      8.37MB
