Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/servlet/postgres-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.94ms   15.06ms  99.54ms   91.39%
    Req/Sec    59.59     18.66    90.00     74.16%
  2005 requests in 5.02s, 380.93KB read
Requests/sec:    399.78
Transfer/sec:     75.96KB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/postgres-update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   237.43ms   90.56ms 742.82ms   75.11%
    Req/Sec   558.18     66.27   670.00     80.39%
  16585 requests in 15.00s, 3.08MB read
Requests/sec:   1105.44
Transfer/sec:    210.04KB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/postgres-update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/postgres-update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.19ms   50.86ms 399.40ms   80.51%
    Req/Sec     1.20k   139.22     1.49k    75.49%
  35742 requests in 15.00s, 5.55MB read
Requests/sec:   2382.42
Transfer/sec:    378.71KB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/postgres-update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/postgres-update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   553.79ms  133.24ms   1.15s    70.88%
    Req/Sec   233.61     18.96   262.00     75.00%
  6883 requests in 15.00s, 1.91MB read
Requests/sec:    458.75
Transfer/sec:    130.32KB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/postgres-update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/postgres-update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s   171.79ms   1.69s    68.13%
    Req/Sec   127.29      4.16   134.00     57.14%
  3612 requests in 15.02s, 1.55MB read
Requests/sec:    240.47
Transfer/sec:    105.62KB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/postgres-update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/postgres-update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53s   212.06ms   2.16s    68.27%
    Req/Sec    85.50      4.41    92.00     62.50%
  2422 requests in 15.12s, 1.41MB read
Requests/sec:    160.23
Transfer/sec:     95.26KB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/postgres-update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/postgres-update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18s   443.86ms   3.28s    64.90%
    Req/Sec    59.38     11.58    76.00     62.50%
  1646 requests in 15.02s, 1.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 219
Requests/sec:    109.59
Transfer/sec:     82.15KB
