Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 00:59:08 PST 2014

  System load:  2.14               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext.php
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.67us   31.80us 439.00us   76.12%
    Req/Sec     6.23k   614.70     8.22k    65.22%
  232643 requests in 5.00s, 45.25MB read
Requests/sec:  46532.36
Transfer/sec:      9.05MB

---------------------------------------------------------
 Running Warmup php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext.php
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  638.92us  10.11ms   83.48%
    Req/Sec     5.09k   776.63     8.67k    74.95%
  2841582 requests in 15.00s, 552.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec: 189470.23
Transfer/sec:     36.85MB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext.php
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.15ms    5.24ms 239.56ms   74.62%
    Req/Sec     5.03k   551.63     7.82k    79.48%
  2947206 requests in 15.00s, 573.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec: 196516.85
Transfer/sec:     38.22MB

---------------------------------------------------------
 Concurrency: 1024 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext.php
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   409.83ms    1.47s    7.35s    94.04%
    Req/Sec     3.99k     2.32k   12.94k    68.79%
  2506159 requests in 15.03s, 487.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 2462
  Non-2xx or 3xx responses: 3349
Requests/sec: 166741.27
Transfer/sec:     32.46MB

---------------------------------------------------------
 Concurrency: 4096 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext.php
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.31s     2.50s   14.93s    79.18%
    Req/Sec   111.37    337.17    11.37k    97.28%
  81712 requests in 15.16s, 19.45MB read
  Socket errors: connect 0, read 431, write 0, timeout 23814
  Non-2xx or 3xx responses: 30075
Requests/sec:   5391.34
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 16384 for php
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext.php
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.54s     2.83s   14.93s    70.72%
    Req/Sec    83.98    294.65     6.16k    95.18%
  73111 requests in 15.12s, 17.69MB read
  Socket errors: connect 0, read 7422, write 0, timeout 99443
  Non-2xx or 3xx responses: 29346
Requests/sec:   4836.01
Transfer/sec:      1.17MB
