Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 16:51:55 PST 2014

  System load:  0.14               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    1.94ms  22.37ms   95.04%
    Req/Sec     1.05k   300.61     1.67k    78.05%
  38404 requests in 5.00s, 6.73MB read
Requests/sec:   7681.86
Transfer/sec:      1.35MB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.50ms   10.30ms  98.86ms   91.11%
    Req/Sec     1.09k   345.03     2.70k    71.11%
  635064 requests in 14.99s, 111.28MB read
Requests/sec:  42356.16
Transfer/sec:      7.42MB

---------------------------------------------------------
 Concurrency: 8 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   684.18us  274.75us  13.84ms   99.14%
    Req/Sec     1.54k   133.79     1.89k    81.70%
  175195 requests in 15.00s, 30.70MB read
Requests/sec:  11680.15
Transfer/sec:      2.05MB

---------------------------------------------------------
 Concurrency: 16 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   754.62us  538.07us  16.25ms   99.41%
    Req/Sec     1.43k   159.85     1.78k    91.78%
  323673 requests in 15.00s, 56.71MB read
Requests/sec:  21580.84
Transfer/sec:      3.78MB

---------------------------------------------------------
 Concurrency: 32 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    2.21ms  20.33ms   98.38%
    Req/Sec     1.12k   201.58     1.67k    79.59%
  507162 requests in 15.00s, 88.87MB read
Requests/sec:  33819.81
Transfer/sec:      5.93MB

---------------------------------------------------------
 Concurrency: 64 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms    2.53ms  22.78ms   98.11%
    Req/Sec     0.97k   202.23     1.55k    80.16%
  551649 requests in 15.00s, 96.66MB read
Requests/sec:  36787.39
Transfer/sec:      6.45MB

---------------------------------------------------------
 Concurrency: 128 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.20ms    8.53ms  66.54ms   93.69%
    Req/Sec     1.08k   416.36     3.58k    70.34%
  618561 requests in 15.00s, 108.39MB read
Requests/sec:  41247.52
Transfer/sec:      7.23MB

---------------------------------------------------------
 Concurrency: 256 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.74ms   11.24ms 107.06ms   92.03%
    Req/Sec     1.13k   363.14     3.00k    71.83%
  654989 requests in 15.00s, 114.77MB read
Requests/sec:  43672.80
Transfer/sec:      7.65MB
