Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 20:10:58 PDT 2014

  System load:  0.1                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   810.12us  256.99us   2.93ms   83.13%
    Req/Sec     1.30k   138.01     1.67k    63.56%
  48925 requests in 5.00s, 9.80MB read
Requests/sec:   9785.18
Transfer/sec:      1.96MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.08ms   20.96ms   1.02s    97.22%
    Req/Sec     1.55k    76.56     1.86k    73.02%
  183585 requests in 15.00s, 36.76MB read
Requests/sec:  12238.36
Transfer/sec:      2.45MB

---------------------------------------------------------
 Concurrency: 256 for php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   333.01ms   54.13ms 706.29ms   81.87%
    Req/Sec     1.53k    28.53     1.61k    73.08%
  183808 requests in 15.00s, 36.80MB read
Requests/sec:  12253.21
Transfer/sec:      2.45MB

---------------------------------------------------------
 Concurrency: 1024 for php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33s     1.73s   13.78s    91.35%
    Req/Sec     1.52k   254.16     2.03k    75.76%
  183324 requests in 15.00s, 36.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 1646
  Non-2xx or 3xx responses: 4
Requests/sec:  12221.49
Transfer/sec:      2.45MB

---------------------------------------------------------
 Concurrency: 4096 for php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.15s     5.70s   14.84s    47.67%
    Req/Sec     1.41k   124.11     1.70k    67.83%
  169812 requests in 15.00s, 34.02MB read
  Socket errors: connect 0, read 199619, write 0, timeout 17703
  Non-2xx or 3xx responses: 78
Requests/sec:  11318.41
Transfer/sec:      2.27MB

---------------------------------------------------------
 Concurrency: 16384 for php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.85s     3.82s   14.81s    88.45%
    Req/Sec     1.22k   231.45     1.91k    84.03%
  143373 requests in 15.06s, 28.89MB read
  Socket errors: connect 11, read 570422, write 0, timeout 40636
  Non-2xx or 3xx responses: 1320
Requests/sec:   9518.65
Transfer/sec:      1.92MB
