Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 09:17:28 PDT 2014

  System load:  0.13               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms  437.70us  14.86ms   99.61%
    Req/Sec   763.99     73.57     0.89k    80.88%
  28657 requests in 5.00s, 6.03MB read
Requests/sec:   5731.24
Transfer/sec:      1.21MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.30ms    5.84ms  84.92ms   77.74%
    Req/Sec   638.01    165.71     1.77k    73.40%
  360596 requests in 15.00s, 75.85MB read
Requests/sec:  24042.39
Transfer/sec:      5.06MB

---------------------------------------------------------
 Queries: 1 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.00ms    4.20ms  55.61ms   74.91%
    Req/Sec     0.93k   253.15     2.33k    73.09%
  523362 requests in 14.99s, 94.22MB read
Requests/sec:  34905.24
Transfer/sec:      6.28MB

---------------------------------------------------------
 Queries: 5 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.13ms    6.61ms  66.36ms   75.66%
    Req/Sec   245.72     42.99   437.00     74.09%
  144115 requests in 15.00s, 43.55MB read
Requests/sec:   9605.02
Transfer/sec:      2.90MB

---------------------------------------------------------
 Queries: 10 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.09ms   16.23ms 277.81ms   90.64%
    Req/Sec   113.37     15.59   168.00     82.66%
  67634 requests in 15.02s, 30.69MB read
Requests/sec:   4502.39
Transfer/sec:      2.04MB

---------------------------------------------------------
 Queries: 15 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.37ms   17.83ms 301.76ms   92.55%
    Req/Sec    74.02      9.45   104.00     83.88%
  44571 requests in 15.03s, 26.98MB read
Requests/sec:   2965.87
Transfer/sec:      1.80MB

---------------------------------------------------------
 Queries: 20 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.50ms   27.97ms 398.27ms   91.97%
    Req/Sec    55.35      7.42    87.00     81.57%
  33147 requests in 15.04s, 25.09MB read
Requests/sec:   2204.56
Transfer/sec:      1.67MB
