Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 19:03:30 PST 2014

  System load:  0.13               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunesraw
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms   44.36us   1.47ms   72.72%
    Req/Sec     0.90k    63.12     1.11k    60.97%
  34688 requests in 5.00s, 48.63MB read
Requests/sec:   6937.71
Transfer/sec:      9.73MB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunesraw
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.21ms   10.14ms 112.80ms   83.84%
    Req/Sec   464.98    135.21     1.07k    66.17%
  262549 requests in 15.00s, 368.07MB read
Requests/sec:  17503.03
Transfer/sec:     24.54MB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  195.54us   2.76ms   78.26%
    Req/Sec     0.86k   108.32     1.11k    62.90%
  98692 requests in 15.00s, 138.36MB read
Requests/sec:   6579.54
Transfer/sec:      9.22MB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunesraw
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  177.74us   2.60ms   83.22%
    Req/Sec     0.88k   102.89     1.11k    67.81%
  200427 requests in 15.00s, 280.98MB read
Requests/sec:  13362.81
Transfer/sec:     18.73MB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunesraw
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms  554.62us   6.97ms   88.75%
    Req/Sec   702.70    149.01     1.11k    74.00%
  319554 requests in 15.00s, 447.98MB read
Requests/sec:  21308.01
Transfer/sec:     29.87MB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunesraw
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms  742.49us   8.23ms   75.69%
    Req/Sec   608.68    145.42     1.11k    67.58%
  345645 requests in 15.00s, 484.56MB read
Requests/sec:  23049.54
Transfer/sec:     32.31MB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunesraw
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.31ms    3.43ms  37.31ms   87.44%
    Req/Sec   529.69    150.05     1.23k    65.27%
  294982 requests in 15.00s, 413.54MB read
Requests/sec:  19667.88
Transfer/sec:     27.57MB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunesraw
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.94ms    7.33ms  57.16ms   75.08%
    Req/Sec   453.39     97.43     0.93k    68.71%
  263156 requests in 15.00s, 368.92MB read
Requests/sec:  17543.96
Transfer/sec:     24.59MB
