Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 18:36:28 UTC 2014

  System load:  0.04               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.61ms    6.74ms  46.66ms   66.53%
    Req/Sec    68.55     26.64   148.00     43.76%
  2512 requests in 5.01s, 587.63KB read
Requests/sec:    501.28
Transfer/sec:    117.26KB

---------------------------------------------------------
 Running Warmup django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   503.25ms  107.76ms   1.43s    90.63%
    Req/Sec   254.51     29.88   336.00     79.49%
  7599 requests in 15.08s, 1.74MB read
Requests/sec:    503.90
Transfer/sec:    117.88KB

---------------------------------------------------------
 Queries: 1 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   369.23ms   98.89ms 997.70ms   76.52%
    Req/Sec   346.08     26.64   451.00     86.84%
  10240 requests in 15.00s, 2.01MB read
Requests/sec:    682.53
Transfer/sec:    137.16KB

---------------------------------------------------------
 Queries: 5 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   839.34ms  184.39ms   2.24s    85.30%
    Req/Sec   154.21     25.74   228.00     75.00%
  4433 requests in 15.01s, 1.42MB read
Requests/sec:    295.36
Transfer/sec:     96.59KB

---------------------------------------------------------
 Queries: 10 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34s   391.60ms   3.94s    86.71%
    Req/Sec    95.73     23.55   156.00     68.18%
  2718 requests in 15.00s, 1.29MB read
  Socket errors: connect 0, read 36, write 0, timeout 21
Requests/sec:    181.16
Transfer/sec:     87.92KB

---------------------------------------------------------
 Queries: 15 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86s   661.68ms   5.41s    82.31%
    Req/Sec    71.15     28.91   119.00     60.00%
  1918 requests in 15.01s, 1.20MB read
  Socket errors: connect 0, read 31, write 0, timeout 121
Requests/sec:    127.82
Transfer/sec:     81.93KB

---------------------------------------------------------
 Queries: 20 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06s     1.28s    7.03s    80.77%
    Req/Sec    56.11     25.19   100.00     72.22%
  1478 requests in 15.02s, 1.20MB read
  Socket errors: connect 0, read 326, write 0, timeout 441
Requests/sec:     98.37
Transfer/sec:     81.73KB
