Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 12:09:01 PST 2014

  System load:  0.91               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/bench/raw/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   593.04us   66.08us   1.48ms   71.81%
    Req/Sec     1.76k   112.55     2.11k    60.58%
  66606 requests in 5.00s, 14.78MB read
Requests/sec:  13323.01
Transfer/sec:      2.96MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.36ms    4.32ms 579.43ms   95.79%
    Req/Sec     1.85k   233.92     2.92k    69.42%
  1068015 requests in 14.99s, 237.05MB read
Requests/sec:  71242.39
Transfer/sec:     15.81MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   580.90us   60.40us   1.00ms   68.97%
    Req/Sec     1.80k   118.13     2.22k    74.54%
  204374 requests in 15.00s, 45.36MB read
Requests/sec:  13625.73
Transfer/sec:      3.02MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   590.42us   59.16us   1.08ms   69.54%
    Req/Sec     1.77k    92.77     2.11k    63.08%
  402120 requests in 15.00s, 89.25MB read
Requests/sec:  26811.13
Transfer/sec:      5.95MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   685.40us  117.01us   2.76ms   76.54%
    Req/Sec     1.53k   103.51     1.89k    63.40%
  692970 requests in 15.00s, 153.80MB read
Requests/sec:  46211.12
Transfer/sec:     10.26MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   758.84us  168.76us   4.88ms   79.38%
    Req/Sec     1.39k   122.03     1.89k    72.47%
  778308 requests in 15.00s, 172.75MB read
Requests/sec:  51904.26
Transfer/sec:     11.52MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms    0.91ms  11.22ms   84.28%
    Req/Sec     1.78k   259.19     4.82k    80.56%
  1015960 requests in 14.99s, 225.49MB read
Requests/sec:  67753.45
Transfer/sec:     15.04MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/raw/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.62ms    3.86ms 502.40ms   93.21%
    Req/Sec     1.83k   450.13     7.78k    91.17%
  1032777 requests in 14.99s, 229.23MB read
Requests/sec:  68887.23
Transfer/sec:     15.29MB
