Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 18:54:21 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.46ms  559.29us  13.82ms   89.85%
    Req/Sec   306.87     50.03   444.00     78.75%
  11585 requests in 5.00s, 2.51MB read
Requests/sec:   2316.20
Transfer/sec:    514.73KB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.85ms   18.02ms 172.06ms   69.53%
    Req/Sec   128.10     24.10   240.00     75.30%
  75100 requests in 15.02s, 16.30MB read
Requests/sec:   4999.62
Transfer/sec:      1.09MB

---------------------------------------------------------
 Queries: 1 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.93ms   13.99ms 282.91ms   68.73%
    Req/Sec   171.65     31.86   346.00     71.91%
  101232 requests in 15.01s, 18.51MB read
Requests/sec:   6743.37
Transfer/sec:      1.23MB

---------------------------------------------------------
 Queries: 5 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.81ms   30.84ms 218.37ms   68.37%
    Req/Sec    76.60     14.16   138.00     72.16%
  45466 requests in 15.03s, 14.56MB read
Requests/sec:   3025.40
Transfer/sec:      0.97MB

---------------------------------------------------------
 Queries: 10 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.51ms   57.35ms 437.53ms   71.01%
    Req/Sec    47.41     11.02   119.00     69.02%
  27606 requests in 15.06s, 13.55MB read
Requests/sec:   1832.85
Transfer/sec:      0.90MB

---------------------------------------------------------
 Queries: 15 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.86ms   65.24ms 518.34ms   69.33%
    Req/Sec    33.38      5.86    65.00     74.98%
  19853 requests in 15.07s, 13.13MB read
Requests/sec:   1317.18
Transfer/sec:      0.87MB

---------------------------------------------------------
 Queries: 20 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   227.08ms   86.66ms 614.66ms   70.15%
    Req/Sec    26.68      6.07    53.00     71.66%
  15771 requests in 15.08s, 13.12MB read
Requests/sec:   1045.62
Transfer/sec:      0.87MB
