Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:22:08 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

27 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.4:8080/entityframework/postgresql
---------------------------------------------------------

Running 5s test @ http://10.0.3.4:8080/entityframework/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.78ms   11.72ms  73.06ms   97.18%
    Req/Sec   573.64    114.09   777.00     93.69%
  21797 requests in 5.00s, 5.88MB read
Requests/sec:   4358.96
Transfer/sec:      1.18MB

---------------------------------------------------------
 Running Warmup aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/entityframework/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   694.19ms    1.63s    8.35s    85.69%
    Req/Sec   277.28    208.99     1.30k    64.62%
  164105 requests in 15.04s, 44.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 56
Requests/sec:  10913.24
Transfer/sec:      2.94MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.4:8080/entityframework/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.26ms    9.73ms  66.42ms   97.65%
    Req/Sec   584.97    108.51   777.00     94.04%
  66696 requests in 15.00s, 17.99MB read
Requests/sec:   4446.43
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.4:8080/entityframework/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.35ms   15.60ms  78.81ms   95.53%
    Req/Sec   509.88    128.62   700.00     86.31%
  115684 requests in 15.00s, 31.20MB read
Requests/sec:   7712.30
Transfer/sec:      2.08MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.4:8080/entityframework/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.05ms  250.80ms   1.09s    93.52%
    Req/Sec   344.70    136.89   666.00     81.24%
  157285 requests in 15.00s, 42.42MB read
Requests/sec:  10487.00
Transfer/sec:      2.83MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.4:8080/entityframework/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.34ms  425.07ms   1.06s    77.49%
    Req/Sec   281.27    166.68   600.00     73.42%
  160798 requests in 15.86s, 43.36MB read
Requests/sec:  10141.62
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.4:8080/entityframework/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   354.11ms  851.61ms   4.14s    86.57%
    Req/Sec   300.11    196.24     1.08k    64.79%
  174760 requests in 15.00s, 47.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:  11653.10
Transfer/sec:      3.14MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-postgresql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.4:8080/entityframework/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/entityframework/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   321.85ms  822.47ms   4.13s    87.77%
    Req/Sec   288.50    199.41     1.23k    65.32%
  171896 requests in 15.42s, 46.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:  11145.39
Transfer/sec:      3.01MB
