Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 00:26:44 PST 2014

  System load:  0.0                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.82ms    2.24ms  19.01ms   87.97%
    Req/Sec   448.80    172.83     0.90k    64.49%
  16796 requests in 5.00s, 2.46MB read
  Non-2xx or 3xx responses: 9101
Requests/sec:   3358.16
Transfer/sec:    504.58KB

---------------------------------------------------------
 Running Warmup mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.18ms    2.04ms  78.81ms   81.65%
    Req/Sec   616.56     21.35   692.00     80.97%
  73693 requests in 15.00s, 8.92MB read
  Non-2xx or 3xx responses: 73693
Requests/sec:   4912.17
Transfer/sec:    609.06KB

---------------------------------------------------------
 Concurrency: 8 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.77ms  108.18ms 563.41ms   96.07%
    Req/Sec   566.67    176.55     1.00k    77.75%
  64577 requests in 15.00s, 7.82MB read
  Non-2xx or 3xx responses: 64577
Requests/sec:   4304.88
Transfer/sec:    533.70KB

---------------------------------------------------------
 Concurrency: 16 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.23ms    0.87ms  23.09ms   95.72%
    Req/Sec   652.94     90.93     1.00k    70.99%
  74369 requests in 15.00s, 9.00MB read
  Non-2xx or 3xx responses: 74369
Requests/sec:   4957.57
Transfer/sec:    614.62KB

---------------------------------------------------------
 Concurrency: 32 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.85ms  113.50ms 725.92ms   97.44%
    Req/Sec   630.34    120.33     0.92k    90.36%
  71000 requests in 15.00s, 8.60MB read
  Non-2xx or 3xx responses: 71000
Requests/sec:   4732.70
Transfer/sec:    586.74KB

---------------------------------------------------------
 Concurrency: 64 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.59ms  165.95ms 764.89ms   94.85%
    Req/Sec   598.76    144.19   800.00     94.20%
  70639 requests in 15.01s, 8.55MB read
  Non-2xx or 3xx responses: 70639
Requests/sec:   4707.24
Transfer/sec:    583.58KB

---------------------------------------------------------
 Concurrency: 128 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.76ms    1.36ms  45.09ms   87.65%
    Req/Sec   627.28     28.57   725.00     78.02%
  74574 requests in 15.00s, 9.03MB read
  Non-2xx or 3xx responses: 74574
Requests/sec:   4970.31
Transfer/sec:    616.23KB

---------------------------------------------------------
 Concurrency: 256 for mojolicious-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.41ms  151.30ms 763.43ms   95.20%
    Req/Sec   594.86    131.29   807.00     94.29%
  71225 requests in 15.00s, 8.62MB read
  Non-2xx or 3xx responses: 71225
Requests/sec:   4747.51
Transfer/sec:    588.64KB
