Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:43:06 PDT 2014

  System load:  0.14               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.34ms    1.83ms  19.19ms   85.58%
    Req/Sec   165.20     31.51   250.00     62.25%
  6181 requests in 5.00s, 2.52MB read
Requests/sec:   1235.15
Transfer/sec:    515.72KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.88ms   31.71ms 789.78ms   90.19%
    Req/Sec   199.44     22.91   319.00     86.23%
  23764 requests in 15.01s, 9.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:   1583.08
Transfer/sec:    661.00KB

---------------------------------------------------------
 Queries: 1 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.47ms   25.16ms 755.41ms   91.34%
    Req/Sec   283.46     27.19   422.00     79.60%
  33873 requests in 15.00s, 12.79MB read
Requests/sec:   2257.82
Transfer/sec:      0.85MB

---------------------------------------------------------
 Queries: 5 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.29ms   59.58ms 948.77ms   90.56%
    Req/Sec   108.92     13.62   182.00     80.39%
  12933 requests in 15.04s, 6.46MB read
Requests/sec:    859.99
Transfer/sec:    439.98KB

---------------------------------------------------------
 Queries: 10 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   494.61ms  125.16ms   2.01s    91.48%
    Req/Sec    61.97      9.39    96.00     76.13%
  7480 requests in 15.05s, 4.87MB read
Requests/sec:    497.05
Transfer/sec:    331.42KB

---------------------------------------------------------
 Queries: 15 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   708.17ms  127.56ms   1.38s    86.98%
    Req/Sec    43.27      4.75    71.00     82.99%
  5199 requests in 15.04s, 4.17MB read
Requests/sec:    345.71
Transfer/sec:    284.14KB

---------------------------------------------------------
 Queries: 20 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   909.89ms  149.54ms   1.18s    90.34%
    Req/Sec    33.17      7.59    57.00     80.99%
  4020 requests in 15.25s, 3.84MB read
Requests/sec:    263.69
Transfer/sec:    257.66KB
