Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 06:45:37 PST 2014

  System load:  0.03               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/servlet/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   821.16us    4.03ms  29.68ms   98.07%
    Req/Sec     4.31k     1.15k    5.44k    82.71%
  152971 requests in 5.00s, 23.46MB read
Requests/sec:  30601.07
Transfer/sec:      4.69MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.48ms   46.20ms 851.23ms   99.10%
    Req/Sec     4.37k     1.69k   12.10k    73.22%
  2439813 requests in 14.99s, 374.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec: 162734.41
Transfer/sec:     24.95MB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   446.23us    2.21ms  24.75ms   99.16%
    Req/Sec     4.21k   502.81     5.00k    97.01%
  478211 requests in 15.00s, 73.32MB read
Requests/sec:  31883.11
Transfer/sec:      4.89MB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   690.99us    3.36ms  25.80ms   98.22%
    Req/Sec     4.24k   685.11     4.78k    96.62%
  964253 requests in 15.00s, 147.85MB read
Requests/sec:  64291.78
Transfer/sec:      9.86MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms    4.58ms  26.30ms   96.75%
    Req/Sec     3.83k   819.22     4.55k    94.21%
  1740519 requests in 14.99s, 266.88MB read
Requests/sec: 116073.96
Transfer/sec:     17.80MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35ms    5.29ms  27.86ms   96.03%
    Req/Sec     3.59k     0.85k    4.33k    93.08%
  2042069 requests in 14.99s, 313.11MB read
Requests/sec: 136196.13
Transfer/sec:     20.88MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26ms    6.95ms  36.72ms   94.76%
    Req/Sec     4.65k     1.47k    8.89k    81.97%
  2642639 requests in 14.99s, 405.20MB read
Requests/sec: 176329.09
Transfer/sec:     27.04MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.47ms    9.17ms  47.89ms   94.44%
    Req/Sec     4.49k     1.69k   11.40k    75.36%
  2549167 requests in 14.99s, 390.87MB read
Requests/sec: 170047.84
Transfer/sec:     26.07MB
