Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 07:15:22 PST 2014

  System load:  0.18               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.77ms    3.35ms  23.80ms   93.47%
    Req/Sec   333.90    111.98   769.00     71.04%
  11959 requests in 5.00s, 2.73MB read
Requests/sec:   2390.88
Transfer/sec:    559.75KB

---------------------------------------------------------
 Running Warmup start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.64ms   20.32ms 207.28ms   94.22%
    Req/Sec   797.33    312.41     1.28k    68.75%
  465614 requests in 15.00s, 106.45MB read
Requests/sec:  31049.20
Transfer/sec:      7.10MB

---------------------------------------------------------
 Concurrency: 8 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   676.29us  377.50us  14.73ms   99.62%
    Req/Sec     1.56k   144.13     1.89k    82.85%
  177764 requests in 15.00s, 40.64MB read
Requests/sec:  11851.52
Transfer/sec:      2.71MB

---------------------------------------------------------
 Concurrency: 16 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   740.05us  573.26us  15.54ms   99.35%
    Req/Sec     1.46k   177.54     1.89k    84.68%
  330591 requests in 15.00s, 75.58MB read
Requests/sec:  22041.99
Transfer/sec:      5.04MB

---------------------------------------------------------
 Concurrency: 32 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms    1.89ms  20.79ms   98.44%
    Req/Sec     1.08k   204.53     1.78k    80.34%
  488009 requests in 15.00s, 111.57MB read
Requests/sec:  32542.87
Transfer/sec:      7.44MB

---------------------------------------------------------
 Concurrency: 64 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms    2.19ms  23.86ms   97.98%
    Req/Sec     0.93k   201.29     1.55k    79.44%
  523245 requests in 15.00s, 119.62MB read
Requests/sec:  34891.55
Transfer/sec:      7.98MB

---------------------------------------------------------
 Concurrency: 128 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.93ms    6.21ms  54.01ms   92.71%
    Req/Sec     1.03k   355.72     3.00k    69.99%
  586684 requests in 15.00s, 134.13MB read
Requests/sec:  39122.28
Transfer/sec:      8.94MB

---------------------------------------------------------
 Concurrency: 256 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.65ms   15.60ms   1.02s    95.77%
    Req/Sec     1.06k   287.49     3.15k    73.93%
  615087 requests in 15.00s, 140.62MB read
Requests/sec:  41017.14
Transfer/sec:      9.38MB
