Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 08:50:19 UTC 2014

  System load:  0.13               Processes:           327
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 11%                IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.05ms    7.39ms  57.83ms   94.65%
    Req/Sec   280.16    108.41   520.00     63.89%
  10376 requests in 5.00s, 2.32MB read
Requests/sec:   2074.85
Transfer/sec:    474.04KB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.49ms  200.09ms   3.41s    94.95%
    Req/Sec     1.44k   169.24     1.95k    65.16%
  42767 requests in 15.00s, 9.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 50
Requests/sec:   2851.01
Transfer/sec:    651.41KB

---------------------------------------------------------
 Concurrency: 8 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50ms  569.62us   5.64ms   67.59%
    Req/Sec     1.68k   169.03     2.11k    66.28%
  47664 requests in 15.00s, 10.63MB read
Requests/sec:   3177.55
Transfer/sec:    725.97KB

---------------------------------------------------------
 Concurrency: 16 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.94ms    2.28ms  32.96ms   72.63%
    Req/Sec     1.71k   192.71     2.33k    71.58%
  49391 requests in 15.00s, 11.02MB read
Requests/sec:   3292.71
Transfer/sec:    752.28KB

---------------------------------------------------------
 Concurrency: 32 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.12ms    4.70ms  20.56ms   59.13%
    Req/Sec     1.61k   128.05     2.03k    76.23%
  47460 requests in 15.00s, 10.59MB read
Requests/sec:   3163.97
Transfer/sec:    722.87KB

---------------------------------------------------------
 Concurrency: 64 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.03ms   14.00ms  55.65ms   59.73%
    Req/Sec     1.51k   181.36     1.89k    72.44%
  44963 requests in 15.00s, 10.03MB read
Requests/sec:   2997.39
Transfer/sec:    684.81KB

---------------------------------------------------------
 Concurrency: 128 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.64ms   42.71ms   1.25s    96.98%
    Req/Sec     1.51k   136.28     1.76k    69.66%
  45191 requests in 15.00s, 10.08MB read
Requests/sec:   3013.62
Transfer/sec:    688.53KB

---------------------------------------------------------
 Concurrency: 256 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.13ms  186.06ms   3.01s    95.60%
    Req/Sec     1.46k   123.03     1.72k    62.24%
  43675 requests in 15.00s, 9.75MB read
Requests/sec:   2911.56
Transfer/sec:    665.24KB
