Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 07:47:28 UTC 2014

  System load:  0.03               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/spark/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/spark/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    3.71ms  58.61ms   95.26%
    Req/Sec   454.61    173.70     1.00k    71.35%
  16683 requests in 5.00s, 2.50MB read
Requests/sec:   3336.77
Transfer/sec:    511.59KB

---------------------------------------------------------
 Running Warmup spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   474.55ms    2.49s   14.98s    96.63%
    Req/Sec     6.16k     2.09k   12.44k    72.11%
  173698 requests in 15.00s, 26.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 560
Requests/sec:  11579.42
Transfer/sec:      1.73MB

---------------------------------------------------------
 Concurrency: 8 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  388.76us  16.90ms   96.50%
    Req/Sec     3.51k   350.91     4.33k    78.09%
  99632 requests in 15.00s, 14.92MB read
Requests/sec:   6642.09
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 16 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  325.26us   8.79ms   95.00%
    Req/Sec     6.87k   518.77     8.22k    79.76%
  194446 requests in 15.01s, 29.11MB read
Requests/sec:  12956.99
Transfer/sec:      1.94MB

---------------------------------------------------------
 Concurrency: 32 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67ms  667.50us  17.57ms   91.44%
    Req/Sec    10.06k     0.88k   11.89k    79.12%
  284520 requests in 15.00s, 42.60MB read
Requests/sec:  18967.77
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 64 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.41ms    1.53ms  40.59ms   90.57%
    Req/Sec    10.00k     0.98k   12.67k    79.47%
  282895 requests in 15.00s, 42.36MB read
Requests/sec:  18859.48
Transfer/sec:      2.82MB

---------------------------------------------------------
 Concurrency: 128 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.94ms    2.51ms  79.00ms   86.61%
    Req/Sec     9.47k   633.72    11.19k    82.07%
  275943 requests in 15.00s, 41.32MB read
Requests/sec:  18395.87
Transfer/sec:      2.75MB

---------------------------------------------------------
 Concurrency: 256 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/spark/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.72ms   44.11ms   2.96s    99.35%
    Req/Sec     8.66k     1.12k   16.13k    88.21%
  254637 requests in 15.00s, 38.13MB read
Requests/sec:  16974.91
Transfer/sec:      2.54MB
