Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:31:10 PDT 2014

  System load:  0.32               Processes:            272
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  105.47us   1.70ms   78.47%
    Req/Sec     1.15k    74.18     1.44k    89.95%
  43627 requests in 5.00s, 7.84MB read
Requests/sec:   8726.13
Transfer/sec:      1.57MB

---------------------------------------------------------
 Running Warmup urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.98ms  429.96us  14.61ms   73.08%
    Req/Sec     1.04k    80.90     1.50k    69.35%
  601257 requests in 15.00s, 108.12MB read
Requests/sec:  40094.70
Transfer/sec:      7.21MB

---------------------------------------------------------
 Queries: 1 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.43ms  242.51us   9.16ms   71.55%
    Req/Sec     1.84k   109.83     2.22k    62.53%
  1048136 requests in 14.99s, 156.71MB read
Requests/sec:  69917.73
Transfer/sec:     10.45MB

---------------------------------------------------------
 Queries: 5 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.30ms    0.92ms  26.62ms   72.06%
    Req/Sec   458.65     31.77   629.00     77.69%
  270454 requests in 15.00s, 73.48MB read
Requests/sec:  18031.45
Transfer/sec:      4.90MB

---------------------------------------------------------
 Queries: 10 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.81ms    1.73ms  37.54ms   71.07%
    Req/Sec   234.26     17.15   327.00     69.75%
  139417 requests in 15.01s, 59.00MB read
Requests/sec:   9290.59
Transfer/sec:      3.93MB

---------------------------------------------------------
 Queries: 15 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.87ms    2.50ms  52.45ms   71.06%
    Req/Sec   154.58     11.15   207.00     61.18%
  92565 requests in 15.01s, 53.20MB read
Requests/sec:   6168.26
Transfer/sec:      3.55MB

---------------------------------------------------------
 Queries: 20 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.72ms    3.26ms  67.08ms   70.61%
    Req/Sec   113.97      8.33   145.00     68.33%
  68198 requests in 15.02s, 49.53MB read
Requests/sec:   4539.93
Transfer/sec:      3.30MB
