Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 09:57:35 PST 2014

  System load:  1.24               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   679.30us  144.16us   6.08ms   93.17%
    Req/Sec     1.55k    99.11     1.78k    61.30%
  58017 requests in 5.00s, 11.21MB read
Requests/sec:  11605.47
Transfer/sec:      2.24MB

---------------------------------------------------------
 Running Warmup undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.84ms    5.81ms  61.09ms   68.90%
    Req/Sec   305.70     30.04   410.00     67.82%
  181866 requests in 15.00s, 35.13MB read
Requests/sec:  12124.54
Transfer/sec:      2.34MB

---------------------------------------------------------
 Queries: 1 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.96ms    3.72ms  46.63ms   71.37%
    Req/Sec   617.50     73.24     0.96k    67.44%
  363625 requests in 15.00s, 59.22MB read
Requests/sec:  24243.86
Transfer/sec:      3.95MB

---------------------------------------------------------
 Queries: 5 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.43ms   10.15ms 103.58ms   69.01%
    Req/Sec   121.62     11.90   169.00     74.44%
  72774 requests in 15.02s, 20.74MB read
Requests/sec:   4845.18
Transfer/sec:      1.38MB

---------------------------------------------------------
 Queries: 10 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.17ms   15.16ms 157.42ms   68.98%
    Req/Sec    60.28      5.01    78.00     67.30%
  36316 requests in 15.04s, 15.85MB read
Requests/sec:   2414.38
Transfer/sec:      1.05MB

---------------------------------------------------------
 Queries: 15 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.86ms   19.01ms 219.40ms   68.24%
    Req/Sec    40.08      3.32    53.00     74.98%
  24238 requests in 15.06s, 14.25MB read
Requests/sec:   1609.68
Transfer/sec:      0.95MB

---------------------------------------------------------
 Queries: 20 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.20ms   22.20ms 267.98ms   68.77%
    Req/Sec    29.88      2.58    39.00     71.22%
  18147 requests in 15.09s, 13.42MB read
Requests/sec:   1202.77
Transfer/sec:      0.89MB
