Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:45:40 PDT 2014

  System load:  0.53               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/world/queries/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/world/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.38ms    2.20ms   6.79ms   64.70%
    Req/Sec   336.10    229.34     0.89k    70.61%
  12140 requests in 5.00s, 2.77MB read
Requests/sec:   2425.74
Transfer/sec:    567.50KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.71ms    2.83ms 109.47ms   90.03%
    Req/Sec     1.34k   188.30     2.17k    67.69%
  774076 requests in 14.99s, 176.85MB read
Requests/sec:  51625.38
Transfer/sec:     11.79MB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.61ms    2.08ms  83.36ms   85.45%
    Req/Sec     1.77k   253.43     2.89k    70.68%
  1005479 requests in 15.00s, 197.32MB read
Requests/sec:  67053.94
Transfer/sec:     13.16MB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.75ms   10.00ms 182.11ms   90.32%
    Req/Sec   580.94    111.56     1.06k    69.80%
  343433 requests in 14.99s, 111.98MB read
Requests/sec:  22905.21
Transfer/sec:      7.47MB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.27ms   15.21ms 172.04ms   85.10%
    Req/Sec   289.76     47.43   476.00     68.17%
  172590 requests in 15.00s, 84.08MB read
Requests/sec:  11508.11
Transfer/sec:      5.61MB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.85ms   19.22ms 235.04ms   78.16%
    Req/Sec   193.58     28.88   315.00     70.43%
  115422 requests in 15.01s, 74.82MB read
Requests/sec:   7691.53
Transfer/sec:      4.99MB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.73ms   20.82ms 236.88ms   75.90%
    Req/Sec   145.53     19.84   212.00     70.89%
  86773 requests in 15.01s, 70.23MB read
Requests/sec:   5780.71
Transfer/sec:      4.68MB
