Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 20:01:39 UTC 2014

  System load:  0.19               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.25ms   10.54ms  83.57ms   73.15%
    Req/Sec    39.08     13.88    61.00     47.22%
  1436 requests in 5.02s, 319.07KB read
Requests/sec:    285.93
Transfer/sec:     63.53KB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   874.65ms  190.93ms   2.55s    87.50%
    Req/Sec   147.96     25.60   192.00     64.29%
  4231 requests in 15.01s, 0.92MB read
Requests/sec:    281.95
Transfer/sec:     62.66KB

---------------------------------------------------------
 Queries: 1 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   705.00ms  185.06ms   1.93s    90.14%
    Req/Sec   185.06     27.62   268.00     81.25%
  5527 requests in 15.00s, 1.01MB read
Requests/sec:    368.43
Transfer/sec:     69.00KB

---------------------------------------------------------
 Queries: 5 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38s   448.56ms   4.13s    84.28%
    Req/Sec    95.09     34.40   155.00     60.87%
  2597 requests in 15.01s, 858.00KB read
  Socket errors: connect 0, read 36, write 0, timeout 42
Requests/sec:    173.04
Transfer/sec:     57.17KB

---------------------------------------------------------
 Queries: 10 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90s     1.01s    6.62s    76.28%
    Req/Sec    59.28     22.71   105.00     61.11%
  1590 requests in 15.04s, 845.68KB read
  Socket errors: connect 0, read 274, write 0, timeout 327
Requests/sec:    105.74
Transfer/sec:     56.24KB

---------------------------------------------------------
 Queries: 15 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.58s     1.27s    7.67s    69.44%
    Req/Sec    43.56     15.66    73.00     66.67%
  1110 requests in 15.02s, 791.17KB read
  Socket errors: connect 0, read 232, write 0, timeout 528
Requests/sec:     73.91
Transfer/sec:     52.68KB

---------------------------------------------------------
 Queries: 20 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.23s     2.27s    8.32s    55.43%
    Req/Sec    31.88     16.35    59.00     64.71%
  856 requests in 15.07s, 778.49KB read
  Socket errors: connect 0, read 291, write 0, timeout 706
Requests/sec:     56.82
Transfer/sec:     51.67KB
