Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 18:48:00 PST 2014

  System load:  0.47               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60ms  467.87us  16.05ms   95.89%
    Req/Sec   664.22     80.96     0.89k    71.87%
  25194 requests in 5.00s, 4.56MB read
Requests/sec:   5038.69
Transfer/sec:      0.91MB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.15ms   18.25ms 265.27ms   84.63%
    Req/Sec   253.67     81.08   666.00     67.15%
  139628 requests in 15.00s, 25.27MB read
Requests/sec:   9305.81
Transfer/sec:      1.68MB

---------------------------------------------------------
 Concurrency: 8 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms  288.99us  11.80ms   93.00%
    Req/Sec   670.30     73.48   800.00     74.25%
  76241 requests in 15.00s, 13.80MB read
Requests/sec:   5082.72
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 16 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms  407.47us  18.52ms   92.90%
    Req/Sec   679.24     79.53     0.89k    67.95%
  155076 requests in 15.00s, 28.07MB read
Requests/sec:  10339.03
Transfer/sec:      1.87MB

---------------------------------------------------------
 Concurrency: 32 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms    1.27ms  35.42ms   93.04%
    Req/Sec   483.83    137.38     0.89k    65.33%
  220408 requests in 15.00s, 39.89MB read
Requests/sec:  14695.99
Transfer/sec:      2.66MB

---------------------------------------------------------
 Concurrency: 64 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms    1.57ms  41.33ms   89.34%
    Req/Sec   395.25    107.36   777.00     79.28%
  225000 requests in 15.00s, 40.72MB read
Requests/sec:  15003.55
Transfer/sec:      2.72MB

---------------------------------------------------------
 Concurrency: 128 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.50ms    6.44ms  93.42ms   87.82%
    Req/Sec   254.19     59.74   478.00     66.72%
  147334 requests in 15.00s, 26.67MB read
Requests/sec:   9822.88
Transfer/sec:      1.78MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.97ms   11.47ms 171.50ms   70.23%
    Req/Sec   239.78     49.78   594.00     69.90%
  139611 requests in 15.00s, 25.27MB read
Requests/sec:   9304.30
Transfer/sec:      1.68MB
