Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:43:39 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.62ms  541.10us   7.83ms   79.26%
    Req/Sec   186.63     37.88   454.00     82.91%
  7148 requests in 5.00s, 1.06MB read
Requests/sec:   1428.52
Transfer/sec:    215.91KB

---------------------------------------------------------
 Running Warmup urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.21ms    8.09ms 194.93ms   97.39%
    Req/Sec   170.54      8.35   260.00     89.42%
  20576 requests in 15.05s, 3.04MB read
Requests/sec:   1367.40
Transfer/sec:    206.67KB

---------------------------------------------------------
 Concurrency: 8 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.65ms  468.13us  10.34ms   73.96%
    Req/Sec   184.67     33.63   454.00     84.64%
  21329 requests in 15.00s, 3.15MB read
Requests/sec:   1421.69
Transfer/sec:    214.89KB

---------------------------------------------------------
 Concurrency: 16 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.77ms    1.05ms  15.98ms   71.74%
    Req/Sec   173.75     24.53   375.00     76.22%
  20466 requests in 15.01s, 3.02MB read
Requests/sec:   1363.83
Transfer/sec:    206.13KB

---------------------------------------------------------
 Concurrency: 32 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.47ms    1.32ms  32.07ms   73.12%
    Req/Sec   172.03     14.30   300.00     86.64%
  20465 requests in 15.01s, 3.02MB read
Requests/sec:   1363.22
Transfer/sec:    206.04KB

---------------------------------------------------------
 Concurrency: 64 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.99ms    1.90ms  52.15ms   82.36%
    Req/Sec   170.73      9.57   250.00     87.73%
  20436 requests in 15.01s, 3.02MB read
Requests/sec:   1361.33
Transfer/sec:    205.76KB

---------------------------------------------------------
 Concurrency: 128 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.02ms    3.44ms 100.90ms   95.58%
    Req/Sec   170.05      6.06   221.00     88.00%
  20417 requests in 15.01s, 3.01MB read
Requests/sec:   1360.34
Transfer/sec:    205.61KB

---------------------------------------------------------
 Concurrency: 256 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   187.88ms    6.11ms 194.56ms   97.61%
    Req/Sec   169.77      3.69   194.00     80.30%
  20425 requests in 15.08s, 3.01MB read
Requests/sec:   1354.22
Transfer/sec:    204.68KB
