Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 19:02:17 PST 2014

  System load:  0.17               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms    3.44ms  25.17ms   95.81%
    Req/Sec     0.87k   270.66     1.22k    84.29%
  32843 requests in 5.00s, 7.35MB read
Requests/sec:   6569.15
Transfer/sec:      1.47MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.12ms   10.46ms  96.77ms   92.24%
    Req/Sec   551.31    190.17     1.52k    74.29%
  307060 requests in 15.00s, 68.69MB read
Requests/sec:  20473.33
Transfer/sec:      4.58MB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.81ms    7.18ms  94.10ms   95.29%
    Req/Sec   835.02    225.20     1.68k    70.05%
  478740 requests in 15.00s, 91.67MB read
Requests/sec:  31924.33
Transfer/sec:      6.11MB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.27ms   19.08ms 145.20ms   85.70%
    Req/Sec   305.92    127.27   741.00     67.19%
  157062 requests in 15.02s, 49.56MB read
Requests/sec:  10459.66
Transfer/sec:      3.30MB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.47ms   39.31ms 326.55ms   88.41%
    Req/Sec   168.45     79.67   481.00     72.20%
  86815 requests in 15.04s, 40.55MB read
Requests/sec:   5772.44
Transfer/sec:      2.70MB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.40ms   46.17ms 274.18ms   80.46%
    Req/Sec   120.03     52.03   353.00     73.35%
  60820 requests in 15.03s, 37.62MB read
Requests/sec:   4047.50
Transfer/sec:      2.50MB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.17ms   70.71ms 366.36ms   83.00%
    Req/Sec    98.90     52.47   266.00     65.95%
  46749 requests in 15.04s, 36.00MB read
Requests/sec:   3107.50
Transfer/sec:      2.39MB
