Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 15:27:45 PST 2014

  System load:  0.59               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala-windows-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  324.52us   7.29ms   92.28%
    Req/Sec     1.01k   156.30     1.44k    70.21%
  36380 requests in 5.00s, 4.12MB read
Requests/sec:   7275.70
Transfer/sec:    843.92KB

---------------------------------------------------------
 Running Warmup play-scala-windows-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.25ms    2.37ms  88.16ms   83.17%
    Req/Sec     2.87k   143.01     3.20k    79.78%
  336490 requests in 15.00s, 38.12MB read
Requests/sec:  22432.31
Transfer/sec:      2.54MB

---------------------------------------------------------
 Concurrency: 8 for play-scala-windows-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms  283.14us   5.58ms   95.41%
    Req/Sec     0.89k   100.57     1.22k    62.23%
  102090 requests in 15.00s, 11.56MB read
Requests/sec:   6805.68
Transfer/sec:    789.43KB

---------------------------------------------------------
 Concurrency: 16 for play-scala-windows-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  249.40us   3.69ms   84.33%
    Req/Sec     2.13k   290.37     2.78k    62.19%
  240587 requests in 15.00s, 27.25MB read
Requests/sec:  16039.12
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 32 for play-scala-windows-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms  674.80us  65.96ms   97.33%
    Req/Sec     2.79k   231.31     3.56k    77.47%
  313369 requests in 15.00s, 35.50MB read
Requests/sec:  20891.89
Transfer/sec:      2.37MB

---------------------------------------------------------
 Concurrency: 64 for play-scala-windows-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.84ms    1.71ms 159.12ms   96.75%
    Req/Sec     2.95k   263.52     3.82k    71.65%
  334837 requests in 15.00s, 37.93MB read
Requests/sec:  22322.35
Transfer/sec:      2.53MB

---------------------------------------------------------
 Concurrency: 128 for play-scala-windows-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.44ms   12.01ms 328.71ms   99.33%
    Req/Sec     2.89k   277.80     3.33k    92.39%
  334827 requests in 15.00s, 37.93MB read
Requests/sec:  22321.28
Transfer/sec:      2.53MB

---------------------------------------------------------
 Concurrency: 256 for play-scala-windows-default
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:9000/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.33ms    1.86ms  53.25ms   82.93%
    Req/Sec     2.86k   123.94     3.30k    75.82%
  334429 requests in 15.00s, 37.88MB read
Requests/sec:  22294.60
Transfer/sec:      2.53MB
