Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.28ms    1.04ms  10.57ms   91.80%
    Req/Sec   327.92     71.11   444.00     56.87%
  12427 requests in 5.00s, 16.92MB read
Requests/sec:   2484.86
Transfer/sec:      3.38MB

---------------------------------------------------------
 Running Warmup revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.03ms   33.96ms 316.89ms   70.19%
    Req/Sec     1.90k   128.53     2.08k    91.45%
  56782 requests in 15.00s, 77.33MB read
Requests/sec:   3785.17
Transfer/sec:      5.15MB

---------------------------------------------------------
 Concurrency: 8 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.20ms    1.02ms   8.48ms   92.39%
    Req/Sec     1.34k   220.10     1.78k    77.06%
  37999 requests in 15.00s, 51.75MB read
Requests/sec:   2533.15
Transfer/sec:      3.45MB

---------------------------------------------------------
 Concurrency: 16 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.17ms    1.53ms  14.79ms   85.46%
    Req/Sec     2.02k   357.95     2.64k    66.61%
  58036 requests in 15.00s, 79.04MB read
Requests/sec:   3868.79
Transfer/sec:      5.27MB

---------------------------------------------------------
 Concurrency: 32 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.76ms    2.68ms  22.08ms   71.57%
    Req/Sec     2.09k   217.30     2.71k    65.80%
  61126 requests in 15.00s, 83.24MB read
Requests/sec:   4074.12
Transfer/sec:      5.55MB

---------------------------------------------------------
 Concurrency: 64 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.05ms    5.68ms  49.42ms   67.85%
    Req/Sec     2.00k   111.36     2.43k    71.75%
  59296 requests in 15.00s, 80.75MB read
Requests/sec:   3952.98
Transfer/sec:      5.38MB

---------------------------------------------------------
 Concurrency: 128 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.80ms   12.31ms 101.58ms   69.33%
    Req/Sec     1.96k   110.77     2.27k    77.52%
  58334 requests in 15.00s, 79.44MB read
Requests/sec:   3888.89
Transfer/sec:      5.30MB

---------------------------------------------------------
 Concurrency: 256 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.37ms   30.67ms 273.54ms   67.44%
    Req/Sec     1.93k    97.12     2.13k    70.14%
  57529 requests in 15.01s, 78.35MB read
Requests/sec:   3833.40
Transfer/sec:      5.22MB
