Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 09:42:32 UTC 2014

  System load:  0.2                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db-raw?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db-raw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.86ms   79.96ms 501.80ms   86.75%
    Req/Sec    13.22      3.72    24.00     54.22%
  544 requests in 5.07s, 165.40KB read
  Non-2xx or 3xx responses: 265
Requests/sec:    107.37
Transfer/sec:     32.65KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db-raw?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92s     2.13s    8.33s    75.64%
    Req/Sec    54.33     21.06    72.00     66.67%
  1715 requests in 15.04s, 521.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 813
  Non-2xx or 3xx responses: 840
Requests/sec:    114.05
Transfer/sec:     34.69KB

---------------------------------------------------------
 Queries: 1 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db-raw?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.02s     2.00s    8.00s    59.62%
    Req/Sec    55.83     20.50    71.00     66.67%
  1654 requests in 15.04s, 470.97KB read
  Socket errors: connect 0, read 0, write 0, timeout 793
  Non-2xx or 3xx responses: 796
Requests/sec:    109.96
Transfer/sec:     31.31KB

---------------------------------------------------------
 Queries: 5 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db-raw?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97s     1.97s    6.03s    80.22%
    Req/Sec    60.43     23.17   100.00     71.43%
  1459 requests in 15.07s, 521.90KB read
  Socket errors: connect 0, read 0, write 0, timeout 822
  Non-2xx or 3xx responses: 713
Requests/sec:     96.81
Transfer/sec:     34.63KB

---------------------------------------------------------
 Queries: 10 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db-raw?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24s     2.33s    6.57s    76.28%
    Req/Sec    59.50     26.24    85.00     66.67%
  1563 requests in 15.15s, 699.71KB read
  Socket errors: connect 0, read 0, write 0, timeout 761
  Non-2xx or 3xx responses: 763
Requests/sec:    103.15
Transfer/sec:     46.18KB

---------------------------------------------------------
 Queries: 15 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db-raw?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.17s     2.21s    7.11s    82.69%
    Req/Sec    56.75     29.90    90.00     50.00%
  1570 requests in 15.07s, 840.42KB read
  Socket errors: connect 0, read 0, write 0, timeout 769
  Non-2xx or 3xx responses: 773
Requests/sec:    104.17
Transfer/sec:     55.76KB

---------------------------------------------------------
 Queries: 20 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db-raw?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18s     2.49s    7.25s    78.85%
    Req/Sec    56.00      8.49    62.00    100.00%
  1158 requests in 15.02s, 727.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 997
  Non-2xx or 3xx responses: 562
Requests/sec:     77.12
Transfer/sec:     48.45KB
