Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 10:17:37 UTC 2014

  System load:  0.27               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.45ms   28.83ms 143.41ms   91.89%
    Req/Sec   205.36    119.32   400.00     64.37%
  5943 requests in 5.02s, 1.05MB read
Requests/sec:   1183.23
Transfer/sec:    214.66KB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.32ms   40.74ms 300.85ms   85.43%
    Req/Sec     1.86k   454.51     2.67k    64.91%
  54638 requests in 15.00s, 9.68MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   3642.04
Transfer/sec:    660.77KB

---------------------------------------------------------
 Concurrency: 8 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.79ms    2.10ms 114.99ms   99.13%
    Req/Sec     1.51k   204.09     1.89k    80.13%
  42725 requests in 15.00s, 7.57MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   2848.10
Transfer/sec:    516.72KB

---------------------------------------------------------
 Concurrency: 16 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.27ms    4.06ms 166.94ms   99.86%
    Req/Sec     2.56k   372.95     3.33k    83.03%
  72825 requests in 15.00s, 12.90MB read
  Non-2xx or 3xx responses: 4
Requests/sec:   4854.79
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 32 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.57ms    7.47ms 203.56ms   99.11%
    Req/Sec     3.05k   550.18     4.08k    78.89%
  87815 requests in 15.00s, 15.56MB read
  Non-2xx or 3xx responses: 10
Requests/sec:   5854.36
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 64 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.20ms   14.44ms 151.25ms   98.22%
    Req/Sec     2.93k   557.62     3.67k    85.41%
  86217 requests in 15.00s, 15.28MB read
  Non-2xx or 3xx responses: 13
Requests/sec:   5747.68
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 128 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.33ms   14.90ms 127.25ms   96.09%
    Req/Sec     2.62k   485.13     3.33k    78.10%
  77693 requests in 15.00s, 13.77MB read
  Non-2xx or 3xx responses: 10
Requests/sec:   5179.22
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 256 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.79ms   26.87ms 175.24ms   88.79%
    Req/Sec     2.30k   459.39     3.17k    76.01%
  68882 requests in 15.00s, 12.20MB read
  Non-2xx or 3xx responses: 11
Requests/sec:   4592.03
Transfer/sec:    833.16KB
