Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:29:52 PST 2014

  System load:  0.01               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

27 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.4:8080/ado/postgresql
---------------------------------------------------------

Running 5s test @ http://10.0.3.4:8080/ado/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.52ms   10.08ms  80.38ms   98.35%
    Req/Sec     0.86k   142.83     1.11k    76.11%
  32595 requests in 5.00s, 8.79MB read
Requests/sec:   6519.34
Transfer/sec:      1.76MB

---------------------------------------------------------
 Running Warmup aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/ado/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.26ms  255.96ms   4.29s    98.74%
    Req/Sec   333.39    139.31     1.05k    68.25%
  194971 requests in 15.00s, 52.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 27
Requests/sec:  12999.39
Transfer/sec:      3.51MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.4:8080/ado/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  468.44us  17.63ms   98.36%
    Req/Sec     0.89k    95.10     1.11k    65.22%
  101256 requests in 15.00s, 27.31MB read
Requests/sec:   6750.51
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.4:8080/ado/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/postgresql
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45ms  577.38us  20.48ms   96.08%
    Req/Sec   734.55     87.08     1.00k    80.38%
  167137 requests in 15.00s, 45.08MB read
Requests/sec:  11143.58
Transfer/sec:      3.01MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.4:8080/ado/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/postgresql
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.07ms  179.58ms   1.02s    96.74%
    Req/Sec   494.30    125.76   800.00     85.19%
  225428 requests in 15.28s, 60.80MB read
Requests/sec:  14750.89
Transfer/sec:      3.98MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.4:8080/ado/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/postgresql
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.68ms  256.80ms   1.02s    93.05%
    Req/Sec   409.48    140.34   777.00     75.77%
  233319 requests in 15.81s, 62.92MB read
Requests/sec:  14756.72
Transfer/sec:      3.98MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.4:8080/ado/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/postgresql
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.06ms  256.89ms   2.08s    96.32%
    Req/Sec   398.44    184.55     1.14k    67.78%
  231561 requests in 15.00s, 62.45MB read
Requests/sec:  15440.24
Transfer/sec:      4.16MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.4:8080/ado/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.25ms  245.72ms   3.15s    98.61%
    Req/Sec   342.85    135.51     1.13k    70.89%
  203451 requests in 15.01s, 54.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:  13550.65
Transfer/sec:      3.65MB
