Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 09:08:37 UTC 2014

  System load:  0.13               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.48ms   61.65ms 210.41ms   54.55%
    Req/Sec    13.38      3.27    19.00     68.18%
  534 requests in 5.05s, 160.25KB read
  Non-2xx or 3xx responses: 261
Requests/sec:    105.70
Transfer/sec:     31.72KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.89s     2.05s    6.37s    72.65%
    Req/Sec    62.33     29.44   125.00     66.67%
  1717 requests in 15.01s, 515.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 725
  Non-2xx or 3xx responses: 847
Requests/sec:    114.36
Transfer/sec:     34.34KB

---------------------------------------------------------
 Queries: 1 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03s     1.97s    6.50s    55.77%
    Req/Sec    58.88     37.09   110.00     50.00%
  1708 requests in 15.03s, 486.09KB read
  Socket errors: connect 0, read 0, write 0, timeout 773
  Non-2xx or 3xx responses: 843
Requests/sec:    113.66
Transfer/sec:     32.35KB

---------------------------------------------------------
 Queries: 5 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24s     2.33s    8.63s    79.81%
    Req/Sec    54.00     19.51    73.00     75.00%
  1372 requests in 15.06s, 476.56KB read
  Socket errors: connect 0, read 0, write 0, timeout 806
  Non-2xx or 3xx responses: 681
Requests/sec:     91.07
Transfer/sec:     31.63KB

---------------------------------------------------------
 Queries: 10 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87s     3.08s   11.95s    75.00%
    Req/Sec    49.00     16.49    67.00     75.00%
  1237 requests in 15.04s, 528.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 956
  Non-2xx or 3xx responses: 605
Requests/sec:     82.27
Transfer/sec:     35.17KB

---------------------------------------------------------
 Queries: 15 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.09s     2.30s    7.56s    52.56%
    Req/Sec    47.00      7.55    54.00     66.67%
  1058 requests in 15.03s, 535.67KB read
  Socket errors: connect 0, read 0, write 0, timeout 1054
  Non-2xx or 3xx responses: 519
Requests/sec:     70.41
Transfer/sec:     35.65KB

---------------------------------------------------------
 Queries: 20 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43s     2.39s    7.68s    71.79%
    Req/Sec    47.33     28.29    71.00     66.67%
  999 requests in 15.01s, 586.40KB read
  Socket errors: connect 0, read 0, write 0, timeout 1031
  Non-2xx or 3xx responses: 487
Requests/sec:     66.55
Transfer/sec:     39.07KB
