Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 09:19:23 PST 2014

  System load:  6.72               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.08us   17.14us   2.13ms   92.76%
    Req/Sec    17.43k     1.21k   20.11k    60.85%
  657054 requests in 5.00s, 90.86MB read
Requests/sec: 131420.92
Transfer/sec:     18.17MB

---------------------------------------------------------
 Running Warmup undertow-edge
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.24us    2.19ms 209.05ms   99.66%
    Req/Sec    27.48k     7.59k   57.67k    70.09%
  15289684 requests in 15.00s, 2.06GB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec: 1019476.88
Transfer/sec:    140.98MB

---------------------------------------------------------
 Concurrency: 256 for undertow-edge
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms    4.18ms 222.29ms   97.77%
    Req/Sec   115.84k    37.26k  318.22k    69.78%
  62771536 requests in 15.00s, 8.48GB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec: 4185461.06
Transfer/sec:    578.78MB

---------------------------------------------------------
 Concurrency: 1024 for undertow-edge
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.04ms  386.03ms   3.81s    98.71%
    Req/Sec   113.51k    46.68k  421.33k    72.10%
  63260864 requests in 15.00s, 8.54GB read
  Socket errors: connect 0, read 10, write 0, timeout 719
Requests/sec: 4218375.50
Transfer/sec:    583.33MB

---------------------------------------------------------
 Concurrency: 4096 for undertow-edge
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.65s     4.15s   13.48s    80.21%
    Req/Sec   112.35k    93.90k  586.67k    72.70%
  62425872 requests in 15.01s, 8.43GB read
  Socket errors: connect 0, read 1073, write 0, timeout 19290
Requests/sec: 4159770.54
Transfer/sec:    575.22MB

---------------------------------------------------------
 Concurrency: 16384 for undertow-edge
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.16s     3.96s   10.22s    44.52%
    Req/Sec   111.22k    71.18k  654.22k    77.50%
  62003408 requests in 15.06s, 8.37GB read
  Socket errors: connect 0, read 1503, write 0, timeout 99797
Requests/sec: 4116325.48
Transfer/sec:    569.22MB
