Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 22:35:51 PST 2014

  System load:  0.11               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.97us  146.47us   1.96ms   97.60%
    Req/Sec     5.01k   845.82     7.00k    68.44%
  190158 requests in 5.00s, 36.80MB read
Requests/sec:  38034.25
Transfer/sec:      7.36MB

---------------------------------------------------------
 Running Warmup jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.25ms   16.43ms   1.00s    99.97%
    Req/Sec     2.89k   597.17     6.50k    73.90%
  1641737 requests in 15.00s, 317.76MB read
Requests/sec: 109480.42
Transfer/sec:     21.19MB

---------------------------------------------------------
 Concurrency: 8 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   209.74us  131.27us   1.90ms   97.25%
    Req/Sec     4.98k   646.48     6.89k    66.40%
  566883 requests in 15.00s, 109.72MB read
Requests/sec:  37794.81
Transfer/sec:      7.32MB

---------------------------------------------------------
 Concurrency: 16 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.41us  183.79us   3.04ms   95.54%
    Req/Sec     4.01k   663.71     6.22k    67.68%
  913052 requests in 15.00s, 176.72MB read
Requests/sec:  60880.59
Transfer/sec:     11.78MB

---------------------------------------------------------
 Concurrency: 32 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   400.63us  275.48us  10.38ms   92.19%
    Req/Sec     2.71k   553.87     5.55k    68.09%
  1233043 requests in 15.00s, 238.65MB read
Requests/sec:  82227.12
Transfer/sec:     15.91MB

---------------------------------------------------------
 Concurrency: 64 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   468.00us  302.32us   7.54ms   89.81%
    Req/Sec     2.32k   474.51     4.55k    68.75%
  1320525 requests in 14.99s, 255.59MB read
Requests/sec:  88070.40
Transfer/sec:     17.05MB

---------------------------------------------------------
 Concurrency: 128 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms  745.39us  11.32ms   88.63%
    Req/Sec     2.77k   407.25     5.44k    73.27%
  1572890 requests in 14.99s, 304.43MB read
Requests/sec: 104923.34
Transfer/sec:     20.31MB

---------------------------------------------------------
 Concurrency: 256 for jester
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms   21.99ms   1.01s    99.95%
    Req/Sec     2.85k   646.13     7.00k    72.36%
  1622781 requests in 14.99s, 314.09MB read
Requests/sec: 108222.00
Transfer/sec:     20.95MB
