Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 13:55:55 PST 2014

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65ms    2.12ms  32.55ms   98.83%
    Req/Sec   717.19    114.46     0.90k    75.91%
  26932 requests in 5.00s, 7.26MB read
Requests/sec:   5385.77
Transfer/sec:      1.45MB

---------------------------------------------------------
 Running Warmup aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.52ms   17.45ms 201.79ms   79.47%
    Req/Sec     1.27k   148.70     1.63k    71.63%
  149362 requests in 15.00s, 40.28MB read
Requests/sec:   9956.79
Transfer/sec:      2.69MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms  813.02us  18.43ms   99.20%
    Req/Sec   741.84     87.69     0.90k    83.35%
  83792 requests in 15.00s, 22.60MB read
Requests/sec:   5585.92
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms    1.16ms  35.29ms   96.07%
    Req/Sec     1.51k   267.42     2.11k    70.72%
  168959 requests in 15.00s, 45.57MB read
Requests/sec:  11263.76
Transfer/sec:      3.04MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.34ms    3.15ms  53.05ms   90.16%
    Req/Sec     1.34k   359.56     2.41k    68.16%
  154296 requests in 15.00s, 41.61MB read
Requests/sec:  10286.34
Transfer/sec:      2.77MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.69ms    7.16ms 149.69ms   91.76%
    Req/Sec     1.30k   353.10     2.16k    66.96%
  151776 requests in 15.00s, 40.93MB read
Requests/sec:  10118.52
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.21ms   11.44ms 162.53ms   90.07%
    Req/Sec     1.29k   307.92     2.08k    67.22%
  152016 requests in 15.02s, 40.99MB read
Requests/sec:  10118.83
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.26ms   19.97ms 291.66ms   84.69%
    Req/Sec     1.27k   160.78     1.62k    68.90%
  149110 requests in 15.00s, 40.22MB read
Requests/sec:   9939.80
Transfer/sec:      2.68MB
