Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 19:00:04 PST 2014

  System load:  0.29               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms    2.70ms  23.96ms   96.82%
    Req/Sec     0.98k   301.98     1.55k    64.49%
  36753 requests in 5.00s, 7.04MB read
Requests/sec:   7350.65
Transfer/sec:      1.41MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.18ms    9.33ms 109.46ms   91.34%
    Req/Sec     0.95k   453.93     3.00k    67.52%
  460783 requests in 15.00s, 88.23MB read
Requests/sec:  30724.27
Transfer/sec:      5.88MB

---------------------------------------------------------
 Concurrency: 8 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms    3.48ms  30.85ms   97.26%
    Req/Sec     1.10k   279.20     1.55k    81.73%
  125103 requests in 15.00s, 23.95MB read
Requests/sec:   8339.23
Transfer/sec:      1.60MB

---------------------------------------------------------
 Concurrency: 16 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms    3.90ms  35.21ms   96.53%
    Req/Sec     1.09k   360.72     1.78k    69.43%
  247430 requests in 15.00s, 47.38MB read
Requests/sec:  16496.87
Transfer/sec:      3.16MB

---------------------------------------------------------
 Concurrency: 32 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms    7.38ms  58.32ms   94.77%
    Req/Sec     0.88k   359.45     1.78k    72.33%
  401334 requests in 15.00s, 76.85MB read
Requests/sec:  26760.88
Transfer/sec:      5.12MB

---------------------------------------------------------
 Concurrency: 64 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms    8.83ms  52.10ms   93.92%
    Req/Sec   777.82    336.65     1.78k    75.27%
  441758 requests in 15.00s, 84.59MB read
Requests/sec:  29445.06
Transfer/sec:      5.64MB

---------------------------------------------------------
 Concurrency: 128 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.25ms    5.28ms  87.93ms   96.73%
    Req/Sec   836.04    325.62     2.33k    69.65%
  466376 requests in 15.00s, 89.30MB read
Requests/sec:  31100.51
Transfer/sec:      5.96MB

---------------------------------------------------------
 Concurrency: 256 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.55ms    7.39ms  91.60ms   93.58%
    Req/Sec     0.88k   279.84     2.10k    67.30%
  486840 requests in 15.00s, 93.22MB read
Requests/sec:  32462.83
Transfer/sec:      6.22MB
