Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:33:47 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   468.95us  108.36us   1.71ms   74.72%
    Req/Sec     2.29k   434.08     3.78k    74.26%
  85507 requests in 5.00s, 12.64MB read
Requests/sec:  17101.87
Transfer/sec:      2.53MB

---------------------------------------------------------
 Running Warmup hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.48ms    1.96ms  24.08ms   72.28%
    Req/Sec     5.12k   473.27     6.92k    70.16%
  590501 requests in 15.00s, 87.29MB read
Requests/sec:  39367.72
Transfer/sec:      5.82MB

---------------------------------------------------------
 Concurrency: 8 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   374.92us   90.09us   2.22ms   76.82%
    Req/Sec     2.80k   342.56     3.78k    63.69%
  319266 requests in 15.00s, 47.19MB read
Requests/sec:  21284.95
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 16 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   452.00us   98.61us   4.16ms   80.54%
    Req/Sec     4.60k   257.52     5.44k    61.83%
  523336 requests in 15.00s, 77.36MB read
Requests/sec:  34890.79
Transfer/sec:      5.16MB

---------------------------------------------------------
 Concurrency: 32 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   834.89us  222.64us   7.54ms   82.96%
    Req/Sec     5.03k   294.54     6.11k    60.28%
  571638 requests in 15.00s, 84.50MB read
Requests/sec:  38110.83
Transfer/sec:      5.63MB

---------------------------------------------------------
 Concurrency: 64 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms  709.06us  17.34ms   90.51%
    Req/Sec     5.23k   422.71     7.00k    72.07%
  595252 requests in 15.00s, 87.99MB read
Requests/sec:  39686.10
Transfer/sec:      5.87MB

---------------------------------------------------------
 Concurrency: 128 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.17ms    0.97ms  11.98ms   73.94%
    Req/Sec     5.33k   414.09     7.00k    65.71%
  605122 requests in 15.00s, 89.45MB read
Requests/sec:  40343.39
Transfer/sec:      5.96MB

---------------------------------------------------------
 Concurrency: 256 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.46ms    2.09ms  49.28ms   74.94%
    Req/Sec     5.16k   610.42     7.42k    81.37%
  594240 requests in 15.00s, 87.84MB read
Requests/sec:  39616.17
Transfer/sec:      5.86MB
