Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 07:39:53 UTC 2014

  System load:  0.14               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8000/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.72ms    1.55ms  14.84ms   72.91%
    Req/Sec   156.79     33.97   266.00     74.22%
  6083 requests in 5.00s, 1.05MB read
Requests/sec:   1215.67
Transfer/sec:    215.80KB

---------------------------------------------------------
 Running Warmup snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8000/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   209.14ms   67.11ms 524.46ms   77.41%
    Req/Sec   599.49     18.16   628.00     80.85%
  17900 requests in 15.00s, 3.10MB read
Requests/sec:   1193.11
Transfer/sec:    211.80KB

---------------------------------------------------------
 Concurrency: 8 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8000/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.71ms    2.13ms  15.38ms   72.96%
    Req/Sec   621.19     84.19     0.88k    72.47%
  18071 requests in 15.00s, 3.13MB read
Requests/sec:   1204.47
Transfer/sec:    213.82KB

---------------------------------------------------------
 Concurrency: 16 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8000/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.20ms    4.87ms  33.49ms   54.73%
    Req/Sec   535.48    131.25   757.00     59.64%
  15900 requests in 15.00s, 2.76MB read
Requests/sec:   1059.81
Transfer/sec:    188.14KB

---------------------------------------------------------
 Concurrency: 32 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8000/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.31ms   10.93ms  94.48ms   61.99%
    Req/Sec   529.78    120.25   693.00     67.95%
  15840 requests in 15.00s, 2.75MB read
Requests/sec:   1056.00
Transfer/sec:    187.46KB

---------------------------------------------------------
 Concurrency: 64 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8000/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.46ms   11.46ms 106.61ms   88.10%
    Req/Sec   621.15     21.06   677.00     69.35%
  18554 requests in 15.00s, 3.22MB read
Requests/sec:   1236.61
Transfer/sec:    219.52KB

---------------------------------------------------------
 Concurrency: 128 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8000/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.43ms   34.38ms 275.58ms   78.42%
    Req/Sec   576.69     38.31   657.00     77.78%
  17284 requests in 15.00s, 3.00MB read
Requests/sec:   1151.94
Transfer/sec:    204.49KB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8000/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.33ms   71.06ms 496.98ms   76.44%
    Req/Sec   582.40     32.86   679.00     70.83%
  17455 requests in 15.00s, 3.03MB read
Requests/sec:   1163.38
Transfer/sec:    206.51KB
