Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:00:25 PDT 2014

  System load:  0.62               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   738.59us   98.45us   5.58ms   95.23%
    Req/Sec     1.42k    82.99     1.55k    63.05%
  53340 requests in 5.00s, 7.66MB read
Requests/sec:  10670.01
Transfer/sec:      1.53MB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.70ms    3.31ms 626.76ms   92.33%
    Req/Sec   817.31    173.25     2.22k    73.86%
  465486 requests in 15.00s, 66.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:  31034.82
Transfer/sec:      4.46MB

---------------------------------------------------------
 Queries: 1 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.34ms   13.75ms 638.79ms   99.19%
    Req/Sec     1.65k   373.04     3.44k    76.86%
  931715 requests in 14.99s, 105.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:  62150.01
Transfer/sec:      7.04MB

---------------------------------------------------------
 Queries: 5 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.55ms    6.20ms 636.65ms   98.37%
    Req/Sec   310.76     35.23   484.00     74.70%
  183395 requests in 15.01s, 43.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:  12221.32
Transfer/sec:      2.88MB

---------------------------------------------------------
 Queries: 10 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.86ms    3.96ms 253.58ms   91.30%
    Req/Sec   154.44     22.97   290.00     71.22%
  91426 requests in 15.01s, 35.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   6091.83
Transfer/sec:      2.36MB

---------------------------------------------------------
 Queries: 15 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.80ms    6.69ms 265.28ms   90.85%
    Req/Sec   103.45     20.01   211.00     75.08%
  60841 requests in 15.02s, 32.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:   4051.80
Transfer/sec:      2.18MB

---------------------------------------------------------
 Queries: 20 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.77ms   13.29ms 676.56ms   90.72%
    Req/Sec    76.98     13.86   125.00     67.92%
  45681 requests in 15.03s, 31.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   3038.38
Transfer/sec:      2.10MB
