Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 01:43:10 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.71ms  783.96us  11.40ms   70.80%
    Req/Sec   182.88     38.29   250.00     64.14%
  7054 requests in 5.00s, 54.75MB read
  Non-2xx or 3xx responses: 7054
Requests/sec:   1410.75
Transfer/sec:     10.95MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.52ms  135.60ms   3.13s    98.79%
    Req/Sec   103.13     23.77   213.00     73.51%
  61769 requests in 15.01s, 479.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 28
  Non-2xx or 3xx responses: 61769
Requests/sec:   4116.56
Transfer/sec:     31.95MB

---------------------------------------------------------
 Concurrency: 8 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.60ms  767.59us  11.62ms   71.62%
    Req/Sec   186.62     39.45   307.00     61.00%
  21564 requests in 15.00s, 167.36MB read
  Non-2xx or 3xx responses: 21564
Requests/sec:   1437.42
Transfer/sec:     11.16MB

---------------------------------------------------------
 Concurrency: 16 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.57ms    1.48ms  17.85ms   81.16%
    Req/Sec   158.22     31.30   266.00     64.48%
  36875 requests in 15.00s, 286.19MB read
  Non-2xx or 3xx responses: 36875
Requests/sec:   2457.64
Transfer/sec:     19.07MB

---------------------------------------------------------
 Concurrency: 32 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.87ms    3.46ms  25.72ms   70.60%
    Req/Sec   137.89     84.52   419.00     86.17%
  64531 requests in 15.01s, 364.61MB read
  Non-2xx or 3xx responses: 43150
Requests/sec:   4300.24
Transfer/sec:     24.30MB

---------------------------------------------------------
 Concurrency: 64 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.99ms    3.59ms  32.84ms   73.18%
    Req/Sec    99.86     44.99   400.00     94.33%
  58915 requests in 15.00s, 413.48MB read
  Non-2xx or 3xx responses: 52046
Requests/sec:   3926.78
Transfer/sec:     27.56MB

---------------------------------------------------------
 Concurrency: 128 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.73ms   60.23ms   1.06s    99.28%
    Req/Sec    99.50     25.38   241.00     70.36%
  59614 requests in 15.01s, 462.66MB read
  Non-2xx or 3xx responses: 59614
Requests/sec:   3970.91
Transfer/sec:     30.82MB

---------------------------------------------------------
 Concurrency: 256 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.01ms   74.70ms   1.15s    98.21%
    Req/Sec   103.86     19.80   246.00     75.55%
  62399 requests in 15.01s, 484.28MB read
  Non-2xx or 3xx responses: 62399
Requests/sec:   4157.04
Transfer/sec:     32.26MB
