Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:46:44 PDT 2014

  System load:  0.26               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6767/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6767/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  155.05us   1.63ms   66.12%
    Req/Sec     0.95k    89.04     1.22k    76.50%
  35948 requests in 5.00s, 4.65MB read
Requests/sec:   7188.92
Transfer/sec:      0.93MB

---------------------------------------------------------
 Running Warmup nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6767/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.91ms    7.27ms  75.97ms   88.01%
    Req/Sec     4.77k   624.18     7.70k    71.91%
  558084 requests in 15.00s, 72.15MB read
Requests/sec:  37205.99
Transfer/sec:      4.81MB

---------------------------------------------------------
 Queries: 1 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6767/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.15ms    1.63ms  18.80ms   73.21%
    Req/Sec     5.44k     0.88k    8.17k    72.07%
  627677 requests in 15.00s, 62.12MB read
Requests/sec:  41850.50
Transfer/sec:      4.14MB

---------------------------------------------------------
 Queries: 5 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6767/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.44ms   74.12ms 603.97ms   96.28%
    Req/Sec     2.13k   739.13     5.18k    68.90%
  252164 requests in 15.00s, 55.77MB read
Requests/sec:  16811.51
Transfer/sec:      3.72MB

---------------------------------------------------------
 Queries: 10 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6767/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.48ms   87.27ms 683.43ms   92.25%
    Req/Sec     1.10k   292.14     2.24k    67.75%
  132032 requests in 15.00s, 49.21MB read
Requests/sec:   8801.82
Transfer/sec:      3.28MB

---------------------------------------------------------
 Queries: 15 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6767/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.32ms  170.15ms   1.28s    93.72%
    Req/Sec   718.08    226.01     1.49k    67.73%
  86238 requests in 15.00s, 45.21MB read
Requests/sec:   5748.30
Transfer/sec:      3.01MB

---------------------------------------------------------
 Queries: 20 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6767/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.45ms  140.75ms 991.21ms   90.70%
    Req/Sec   565.30    126.44     1.10k    69.26%
  67805 requests in 15.00s, 45.82MB read
Requests/sec:   4519.55
Transfer/sec:      3.05MB
