Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 19:07:21 PDT 2014

  System load:  0.12               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   668.08us  193.84us   1.72ms   74.62%
    Req/Sec     1.58k   141.80     2.11k    69.77%
  59550 requests in 5.00s, 83.14MB read
Requests/sec:  11910.12
Transfer/sec:     16.63MB

---------------------------------------------------------
 Running Warmup onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.69ms  244.35ms   6.75s    98.44%
    Req/Sec     2.93k     1.08k    6.44k    71.12%
  333234 requests in 15.00s, 465.25MB read
  Socket errors: connect 0, read 174, write 0, timeout 333
Requests/sec:  22216.32
Transfer/sec:     31.02MB

---------------------------------------------------------
 Concurrency: 8 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   959.68ms  729.82ms   1.52s    63.40%
    Req/Sec   545.44    748.07     2.11k    68.34%
  65483 requests in 15.04s, 91.43MB read
Requests/sec:   4352.74
Transfer/sec:      6.08MB

---------------------------------------------------------
 Concurrency: 16 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   494.59ms  226.42ms 627.04ms   82.49%
    Req/Sec   335.84    826.14     3.67k    87.45%
  41383 requests in 15.08s, 57.78MB read
Requests/sec:   2744.92
Transfer/sec:      3.83MB

---------------------------------------------------------
 Concurrency: 32 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   951.36ms  570.25ms   1.96s    67.45%
    Req/Sec   317.17      0.86k    5.00k    88.46%
  40370 requests in 15.15s, 56.36MB read
Requests/sec:   2664.72
Transfer/sec:      3.72MB

---------------------------------------------------------
 Concurrency: 64 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortune
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s   219.23ms   1.20s    96.55%
    Req/Sec    84.36    520.95     6.44k    96.70%
  12582 requests in 16.00s, 17.57MB read
  Socket errors: connect 0, read 3161, write 1046652, timeout 371
Requests/sec:    786.20
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 128 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------


---------------------------------------------------------
 Concurrency: 256 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortune
---------------------------------------------------------

