Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 21:10:01 PST 2014

  System load:  0.1                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06ms    3.84ms  27.17ms   95.04%
    Req/Sec   827.97    266.08     1.33k    65.19%
  30951 requests in 5.01s, 6.40MB read
Requests/sec:   6177.41
Transfer/sec:      1.28MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.50ms   14.84ms 146.02ms   90.42%
    Req/Sec   733.78    483.45     2.67k    70.05%
  292784 requests in 15.00s, 60.53MB read
Requests/sec:  19519.61
Transfer/sec:      4.04MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.28ms    5.09ms  37.03ms   95.11%
    Req/Sec   838.36    265.22     1.33k    74.62%
  95111 requests in 15.01s, 19.66MB read
Requests/sec:   6338.06
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms    5.67ms  40.68ms   94.71%
    Req/Sec     0.87k   299.12     1.44k    71.19%
  196865 requests in 15.00s, 40.70MB read
Requests/sec:  13125.14
Transfer/sec:      2.71MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.76ms   10.79ms  60.16ms   91.79%
    Req/Sec   619.38    283.46     1.44k    76.29%
  281588 requests in 15.01s, 58.21MB read
Requests/sec:  18763.49
Transfer/sec:      3.88MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.37ms   13.64ms  62.40ms   90.79%
    Req/Sec   513.06    264.07     1.33k    69.41%
  291217 requests in 15.01s, 60.20MB read
Requests/sec:  19397.98
Transfer/sec:      4.01MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.92ms    9.64ms 115.50ms   93.71%
    Req/Sec   578.37    270.48     1.92k    66.87%
  290046 requests in 15.00s, 59.96MB read
Requests/sec:  19335.84
Transfer/sec:      4.00MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.85ms   11.55ms 110.87ms   92.49%
    Req/Sec   566.68    197.19     1.33k    67.76%
  313111 requests in 15.00s, 64.73MB read
Requests/sec:  20874.37
Transfer/sec:      4.32MB
