Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 20:37:44 PST 2014

  System load:  0.43               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/grails/hello/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms    5.44ms  35.77ms   97.41%
    Req/Sec     1.87k     0.91k    4.00k    61.97%
  65390 requests in 5.00s, 12.04MB read
Requests/sec:  13080.58
Transfer/sec:      2.41MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.68ms    4.16ms  33.66ms   84.44%
    Req/Sec     1.81k   504.42     4.82k    69.98%
  1029429 requests in 14.99s, 189.48MB read
Requests/sec:  68652.05
Transfer/sec:     12.64MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   230.06us  204.83us   6.45ms   99.83%
    Req/Sec     4.58k   489.66     5.22k    92.72%
  520203 requests in 15.00s, 95.75MB read
Requests/sec:  34682.32
Transfer/sec:      6.38MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.68us  300.79us   5.93ms   99.33%
    Req/Sec     3.72k   507.50     4.55k    87.74%
  845428 requests in 15.00s, 155.61MB read
Requests/sec:  56369.83
Transfer/sec:     10.38MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   444.07us  414.61us   9.82ms   97.66%
    Req/Sec     2.43k   392.19     3.56k    78.34%
  1103019 requests in 15.00s, 203.02MB read
Requests/sec:  73555.60
Transfer/sec:     13.54MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   586.37us  551.73us   7.57ms   91.97%
    Req/Sec     1.82k   396.88     3.56k    69.97%
  1035894 requests in 14.99s, 190.67MB read
Requests/sec:  69094.87
Transfer/sec:     12.72MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms    1.90ms  16.94ms   85.57%
    Req/Sec     1.86k   505.96     4.44k    69.64%
  1060850 requests in 15.00s, 195.26MB read
Requests/sec:  70746.75
Transfer/sec:     13.02MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.59ms    4.16ms  35.59ms   85.28%
    Req/Sec     1.78k   396.67     3.53k    69.49%
  1037996 requests in 14.99s, 191.05MB read
Requests/sec:  69250.80
Transfer/sec:     12.75MB
