Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 20:45:52 PST 2014

  System load:  0.04               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.33ms   40.49ms 111.95ms   83.33%
    Req/Sec     0.17      0.56     2.00     91.67%
  56 requests in 6.00s, 9.28KB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:      9.33
Transfer/sec:      1.55KB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14s   271.27ms   1.67s    87.68%
    Req/Sec     1.03      5.30    66.00     95.00%
  784 requests in 16.01s, 129.83KB read
  Socket errors: connect 0, read 0, write 0, timeout 1680
Requests/sec:     48.97
Transfer/sec:      8.11KB

---------------------------------------------------------
 Queries: 1 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.98ms   16.28ms  58.35ms   91.49%
    Req/Sec     0.08      2.26    76.00     99.85%
  112 requests in 16.01s, 14.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 1796
Requests/sec:      7.00
Transfer/sec:      0.91KB

---------------------------------------------------------
 Queries: 5 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   737.76ms    2.75s   11.43s    93.80%
    Req/Sec     0.01      0.11     2.00     99.26%
  210 requests in 16.00s, 56.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 1738
Requests/sec:     13.12
Transfer/sec:      3.56KB

---------------------------------------------------------
 Queries: 10 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48s     2.48s    4.96s   100.00%
    Req/Sec     0.03      0.45     7.00     99.59%
  7 requests in 16.01s, 3.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 1893
Requests/sec:      0.44
Transfer/sec:     199.72B

---------------------------------------------------------
 Queries: 15 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.01s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 1888
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Queries: 20 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 16.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 1861
Requests/sec:      0.00
Transfer/sec:       0.00B
