Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:08:21 PDT 2014

  System load:  0.16               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   174.77us    1.26ms  14.83ms   99.24%
    Req/Sec    15.22k     2.83k   19.00k    82.25%
  532700 requests in 5.00s, 83.82MB read
Requests/sec: 106565.32
Transfer/sec:     16.77MB

---------------------------------------------------------
 Running Warmup undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.10us    1.23ms  91.18ms   98.77%
    Req/Sec    24.07k     6.02k   47.67k    67.79%
  13201586 requests in 14.99s, 2.03GB read
Requests/sec: 880757.14
Transfer/sec:    138.59MB

---------------------------------------------------------
 Concurrency: 8 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.10us   18.97us   2.23ms   92.76%
    Req/Sec    16.29k     1.54k   19.78k    66.03%
  1846938 requests in 15.00s, 290.63MB read
Requests/sec: 123138.18
Transfer/sec:     19.38MB

---------------------------------------------------------
 Concurrency: 16 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.01us   33.63us   2.77ms   96.40%
    Req/Sec    13.63k     1.07k   16.22k    64.97%
  3092914 requests in 15.00s, 486.69MB read
Requests/sec: 206250.81
Transfer/sec:     32.45MB

---------------------------------------------------------
 Concurrency: 32 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.34us   60.36us   8.66ms   98.51%
    Req/Sec    12.61k     1.20k   16.56k    71.06%
  5719396 requests in 15.00s, 0.88GB read
Requests/sec: 381375.01
Transfer/sec:     60.01MB

---------------------------------------------------------
 Concurrency: 64 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   334.43us    3.23ms  80.86ms   99.13%
    Req/Sec    11.01k     1.94k   14.78k    81.62%
  6197533 requests in 14.99s, 0.95GB read
Requests/sec: 413349.11
Transfer/sec:     65.04MB

---------------------------------------------------------
 Concurrency: 128 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.31us    1.02ms  99.08ms   99.77%
    Req/Sec    20.08k     4.81k   32.67k    76.45%
  11281614 requests in 14.99s, 1.73GB read
Requests/sec: 752402.09
Transfer/sec:    118.40MB

---------------------------------------------------------
 Concurrency: 256 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   270.65us  803.95us  74.75ms   98.16%
    Req/Sec    24.24k     5.34k   45.44k    70.40%
  13591145 requests in 14.99s, 2.09GB read
Requests/sec: 906733.84
Transfer/sec:    142.68MB
