Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 15:32:25 PST 2014

  System load:  0.05               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   672.28us    8.98ms 142.05ms   99.60%
    Req/Sec    10.15k     1.29k   12.33k    83.50%
  382738 requests in 5.05s, 38.33MB read
Requests/sec:  75740.37
Transfer/sec:      7.58MB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.95ms  130.17ms   3.14s    99.60%
    Req/Sec     4.26k     1.96k   15.89k    70.02%
  2402535 requests in 15.00s, 240.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec: 160198.01
Transfer/sec:     16.04MB

---------------------------------------------------------
 Concurrency: 256 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.82ms  211.75ms   3.20s    98.75%
    Req/Sec     4.67k     1.27k    9.08k    71.15%
  2669330 requests in 15.00s, 267.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
Requests/sec: 177946.95
Transfer/sec:     17.82MB

---------------------------------------------------------
 Concurrency: 1024 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.22ms  144.40ms   4.60s    98.75%
    Req/Sec     4.91k     1.25k   11.77k    74.31%
  2916606 requests in 15.00s, 292.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 1134
Requests/sec: 194501.45
Transfer/sec:     19.48MB

---------------------------------------------------------
 Concurrency: 4096 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   234.39ms  350.21ms  14.06s    98.06%
    Req/Sec     4.53k     1.42k   13.63k    71.27%
  2637583 requests in 15.00s, 264.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 10935
Requests/sec: 175895.61
Transfer/sec:     17.61MB

---------------------------------------------------------
 Concurrency: 16384 for bottle-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   786.91ms  688.66ms  14.82s    94.73%
    Req/Sec     3.97k   658.52    10.48k    87.13%
  2376684 requests in 15.01s, 237.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 61254
Requests/sec: 158376.17
Transfer/sec:     15.86MB
