Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:45:02 PDT 2014

  System load:  0.34               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  267.06us   8.38ms   98.85%
    Req/Sec     0.93k    95.31     1.11k    76.08%
  35011 requests in 5.00s, 6.76MB read
Requests/sec:   7002.76
Transfer/sec:      1.35MB

---------------------------------------------------------
 Running Warmup undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.92ms  347.16ms   1.16s    89.32%
    Req/Sec   367.87    136.75   595.00     86.01%
  219078 requests in 15.01s, 42.32MB read
Requests/sec:  14592.76
Transfer/sec:      2.82MB

---------------------------------------------------------
 Queries: 1 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.27ms  504.78ms   1.63s    88.96%
    Req/Sec   748.34    288.15     1.33k    82.31%
  441545 requests in 14.99s, 71.91MB read
Requests/sec:  29450.04
Transfer/sec:      4.80MB

---------------------------------------------------------
 Queries: 5 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.83ms  191.89ms 890.19ms   94.39%
    Req/Sec   153.84     40.36   224.00     90.75%
  92122 requests in 15.01s, 26.26MB read
Requests/sec:   6138.42
Transfer/sec:      1.75MB

---------------------------------------------------------
 Queries: 10 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.36ms   64.75ms 520.84ms   97.50%
    Req/Sec    84.41     15.06   113.00     90.03%
  50797 requests in 15.02s, 22.18MB read
Requests/sec:   3380.96
Transfer/sec:      1.48MB

---------------------------------------------------------
 Queries: 15 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.24ms   41.20ms 423.82ms   96.83%
    Req/Sec    57.98      8.58    75.00     87.66%
  34990 requests in 15.03s, 20.58MB read
Requests/sec:   2328.25
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 20 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.41ms   18.53ms 213.49ms   68.30%
    Req/Sec    44.76      3.63    58.00     64.49%
  27074 requests in 15.04s, 20.03MB read
Requests/sec:   1799.86
Transfer/sec:      1.33MB
