Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 16:09:44 UTC 2014

  System load:  0.09               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.82ms   42.92ms 207.01ms   94.93%
    Req/Sec    99.62     31.29   173.00     90.50%
  3896 requests in 5.00s, 699.04KB read
Requests/sec:    778.54
Transfer/sec:    139.69KB

---------------------------------------------------------
 Running Warmup bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   324.32ms   13.90ms 370.71ms   68.73%
    Req/Sec   394.85     24.24   448.00     80.43%
  11904 requests in 15.00s, 2.09MB read
Requests/sec:    793.51
Transfer/sec:    142.40KB

---------------------------------------------------------
 Concurrency: 8 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.58ms   24.07ms 215.10ms   98.44%
    Req/Sec   412.85     66.98   560.00     80.36%
  12125 requests in 15.00s, 2.12MB read
Requests/sec:    808.18
Transfer/sec:    145.00KB

---------------------------------------------------------
 Concurrency: 16 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.57ms    2.32ms  32.07ms   71.03%
    Req/Sec   413.44     33.03   511.00     67.64%
  12272 requests in 15.00s, 2.15MB read
Requests/sec:    818.02
Transfer/sec:    146.77KB

---------------------------------------------------------
 Concurrency: 32 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.03ms    3.25ms  57.54ms   70.26%
    Req/Sec   402.99     25.00   475.00     74.37%
  12037 requests in 15.00s, 2.11MB read
Requests/sec:    802.42
Transfer/sec:    143.98KB

---------------------------------------------------------
 Concurrency: 64 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.80ms    6.11ms 136.68ms   83.31%
    Req/Sec   402.78     21.65   456.00     75.84%
  12063 requests in 15.00s, 2.11MB read
Requests/sec:    804.06
Transfer/sec:    144.28KB

---------------------------------------------------------
 Concurrency: 128 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.62ms    7.43ms 188.27ms   72.38%
    Req/Sec   402.55     22.50   474.00     76.14%
  12046 requests in 15.00s, 2.11MB read
Requests/sec:    802.99
Transfer/sec:    144.11KB

---------------------------------------------------------
 Concurrency: 256 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   314.84ms    8.13ms 337.35ms   68.87%
    Req/Sec   406.60     13.29   437.00     67.44%
  12230 requests in 15.03s, 2.14MB read
Requests/sec:    813.59
Transfer/sec:    146.01KB
