Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:56:15 PDT 2014

  System load:  0.68               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.56us   73.06us 820.00us   90.81%
    Req/Sec     3.36k   207.68     3.89k    70.53%
  127500 requests in 5.00s, 27.31MB read
Requests/sec:  25504.79
Transfer/sec:      5.46MB

---------------------------------------------------------
 Running Warmup onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.59ms  431.55ms   6.50s    98.22%
    Req/Sec     1.00k   461.93     6.55k    79.18%
  493251 requests in 15.00s, 105.63MB read
  Socket errors: connect 0, read 44, write 0, timeout 355
Requests/sec:  32890.48
Transfer/sec:      7.04MB

---------------------------------------------------------
 Queries: 1 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.20ms   42.63ms   3.14s    99.40%
    Req/Sec     1.64k   638.28     7.67k    81.95%
  829846 requests in 14.99s, 147.82MB read
  Socket errors: connect 0, read 42, write 0, timeout 252
Requests/sec:  55347.06
Transfer/sec:      9.86MB

---------------------------------------------------------
 Queries: 5 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.49ms  181.77ms   6.53s    97.91%
    Req/Sec   540.02    292.13     3.56k    76.92%
  217441 requests in 15.24s, 70.28MB read
  Socket errors: connect 0, read 41, write 0, timeout 644
Requests/sec:  14264.83
Transfer/sec:      4.61MB

---------------------------------------------------------
 Queries: 10 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.44ms  135.42ms   3.24s    97.28%
    Req/Sec   387.09    236.86     2.56k    79.83%
  113038 requests in 16.00s, 56.90MB read
  Socket errors: connect 0, read 13, write 0, timeout 835
Requests/sec:   7063.60
Transfer/sec:      3.56MB

---------------------------------------------------------
 Queries: 15 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.82ms  143.14ms   1.56s    97.79%
    Req/Sec   355.94    193.28     2.44k    83.44%
  76239 requests in 16.01s, 52.11MB read
  Socket errors: connect 0, read 10, write 0, timeout 1041
Requests/sec:   4763.39
Transfer/sec:      3.26MB

---------------------------------------------------------
 Queries: 20 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.73ms  433.68ms   6.91s    91.64%
    Req/Sec   179.68    200.05     2.11k    92.02%
  57735 requests in 15.69s, 49.86MB read
  Socket errors: connect 0, read 71, write 0, timeout 765
Requests/sec:   3680.53
Transfer/sec:      3.18MB
