Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 06:22:08 UTC 2014

  System load:  0.6                Processes:           73
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.51ms   15.79ms 121.09ms   96.97%
    Req/Sec    52.50     14.98    90.00     86.71%
  2089 requests in 5.02s, 447.85KB read
Requests/sec:    416.19
Transfer/sec:     89.23KB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.87ms   97.57ms 857.13ms   88.28%
    Req/Sec     0.91k   183.42     1.08k    89.06%
  27337 requests in 15.00s, 5.72MB read
Requests/sec:   1822.35
Transfer/sec:    390.73KB

---------------------------------------------------------
 Queries: 1 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.54ms   42.89ms 351.35ms   70.23%
    Req/Sec     1.45k   150.72     1.72k    75.89%
  43351 requests in 15.00s, 7.76MB read
Requests/sec:   2889.28
Transfer/sec:    529.83KB

---------------------------------------------------------
 Queries: 5 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.25ms  157.79ms   1.23s    76.82%
    Req/Sec   417.26     77.64   544.00     71.79%
  12617 requests in 15.00s, 3.80MB read
Requests/sec:    840.86
Transfer/sec:    259.40KB

---------------------------------------------------------
 Queries: 10 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   637.35ms  298.80ms   2.23s    80.42%
    Req/Sec   203.04     52.41   288.00     81.82%
  6000 requests in 15.00s, 2.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    399.97
Transfer/sec:    185.45KB

---------------------------------------------------------
 Queries: 15 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   853.74ms  260.48ms   2.39s    78.29%
    Req/Sec   145.35     24.69   176.00     64.52%
  4322 requests in 15.00s, 2.61MB read
Requests/sec:    288.04
Transfer/sec:    178.24KB

---------------------------------------------------------
 Queries: 20 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18s   321.51ms   2.57s    68.68%
    Req/Sec   107.64     12.37   122.00     64.29%
  3266 requests in 15.00s, 2.47MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    217.66
Transfer/sec:    168.47KB
