Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 15:06:28 PST 2014

  System load:  0.1                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.91ms  468.16us  10.24ms   90.88%
    Req/Sec   364.49     58.10   500.00     54.19%
  10290 requests in 5.00s, 14.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 10290
Requests/sec:   2057.49
Transfer/sec:      2.81MB

---------------------------------------------------------
 Running Warmup nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.14ms   60.48ms 627.24ms   89.53%
    Req/Sec   531.96    100.53   781.00     66.06%
  63179 requests in 15.04s, 86.34MB read
  Non-2xx or 3xx responses: 63179
Requests/sec:   4200.59
Transfer/sec:      5.74MB

---------------------------------------------------------
 Concurrency: 8 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.84ms  538.99us  16.80ms   95.36%
    Req/Sec   373.31     58.24   555.00     52.61%
  42368 requests in 15.00s, 57.90MB read
  Non-2xx or 3xx responses: 42368
Requests/sec:   2824.12
Transfer/sec:      3.86MB

---------------------------------------------------------
 Concurrency: 16 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.83ms  769.48us  19.39ms   93.20%
    Req/Sec   736.19     86.56     1.00k    69.09%
  83792 requests in 15.00s, 114.51MB read
  Non-2xx or 3xx responses: 83792
Requests/sec:   5585.88
Transfer/sec:      7.63MB

---------------------------------------------------------
 Concurrency: 32 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.58ms    3.06ms  45.47ms   89.64%
    Req/Sec   734.21     99.57     1.24k    69.64%
  85375 requests in 15.00s, 116.67MB read
  Non-2xx or 3xx responses: 85375
Requests/sec:   5691.29
Transfer/sec:      7.78MB

---------------------------------------------------------
 Concurrency: 64 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.84ms   10.99ms 174.75ms   93.00%
    Req/Sec   687.39    121.56     1.00k    70.93%
  80831 requests in 15.00s, 110.46MB read
  Non-2xx or 3xx responses: 80831
Requests/sec:   5388.35
Transfer/sec:      7.36MB

---------------------------------------------------------
 Concurrency: 128 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.63ms   26.48ms 354.63ms   89.34%
    Req/Sec   593.51    102.99   837.00     63.52%
  70068 requests in 15.00s, 95.76MB read
  Non-2xx or 3xx responses: 70068
Requests/sec:   4670.64
Transfer/sec:      6.38MB

---------------------------------------------------------
 Concurrency: 256 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.62ms   60.16ms 608.80ms   89.23%
    Req/Sec   530.05    103.70   812.00     65.10%
  62802 requests in 15.06s, 85.83MB read
  Non-2xx or 3xx responses: 62802
Requests/sec:   4170.44
Transfer/sec:      5.70MB
