Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 04:48:19 PST 2014

  System load:  0.19               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   501.34us  234.81us   2.36ms   97.90%
    Req/Sec     2.09k   236.27     2.67k    61.75%
  79244 requests in 5.00s, 107.92MB read
Requests/sec:  15852.01
Transfer/sec:     21.59MB

---------------------------------------------------------
 Running Warmup revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.22ms    5.41ms  42.28ms   68.02%
    Req/Sec   373.69     36.61   511.00     68.29%
  222008 requests in 15.00s, 302.34MB read
Requests/sec:  14801.32
Transfer/sec:     20.16MB

---------------------------------------------------------
 Concurrency: 8 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   538.45us  263.68us   2.68ms   97.87%
    Req/Sec     1.96k   250.39     2.56k    60.24%
  222710 requests in 15.00s, 303.30MB read
Requests/sec:  14848.11
Transfer/sec:     20.22MB

---------------------------------------------------------
 Concurrency: 16 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  416.29us   3.53ms   94.65%
    Req/Sec     1.10k   141.32     1.55k    73.28%
  250221 requests in 15.00s, 340.76MB read
Requests/sec:  16683.97
Transfer/sec:     22.72MB

---------------------------------------------------------
 Concurrency: 32 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms  763.37us   6.27ms   80.43%
    Req/Sec   488.54     88.25   800.00     60.82%
  222441 requests in 15.00s, 302.93MB read
Requests/sec:  14832.89
Transfer/sec:     20.20MB

---------------------------------------------------------
 Concurrency: 64 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76ms    0.94ms   8.48ms   75.19%
    Req/Sec   390.51     80.79   700.00     64.72%
  222318 requests in 15.00s, 302.76MB read
Requests/sec:  14824.21
Transfer/sec:     20.19MB

---------------------------------------------------------
 Concurrency: 128 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.18ms    2.70ms  20.49ms   68.19%
    Req/Sec   378.71     54.92   590.00     65.61%
  222428 requests in 15.00s, 302.91MB read
Requests/sec:  14830.49
Transfer/sec:     20.20MB

---------------------------------------------------------
 Concurrency: 256 for revel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.19ms    5.36ms  43.43ms   68.37%
    Req/Sec   375.45     36.70   531.00     68.05%
  222904 requests in 15.00s, 303.56MB read
Requests/sec:  14863.36
Transfer/sec:     20.24MB
