Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 07:38:59 PST 2014

  System load:  0.44               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries-mongo?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries-mongo?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  738.19us  18.28ms   98.06%
    Req/Sec     1.25k   188.27     1.67k    77.42%
  47278 requests in 5.00s, 12.42MB read
Requests/sec:   9456.61
Transfer/sec:      2.48MB

---------------------------------------------------------
 Running Warmup stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.37ms    8.94ms  97.47ms   88.16%
    Req/Sec     0.88k   214.85     1.96k    69.93%
  519239 requests in 14.99s, 136.42MB read
Requests/sec:  34629.39
Transfer/sec:      9.10MB

---------------------------------------------------------
 Queries: 1 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.42ms    7.97ms 100.26ms   89.31%
    Req/Sec     1.00k   258.41     2.52k    72.38%
  592145 requests in 14.99s, 136.51MB read
Requests/sec:  39496.45
Transfer/sec:      9.11MB

---------------------------------------------------------
 Queries: 5 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.40ms   13.51ms 181.35ms   89.98%
    Req/Sec   674.17    176.35     1.57k    70.31%
  400471 requests in 15.00s, 143.92MB read
Requests/sec:  26704.87
Transfer/sec:      9.60MB

---------------------------------------------------------
 Queries: 10 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.84ms   17.54ms 175.91ms   89.31%
    Req/Sec   493.06    118.24     1.07k    69.78%
  293430 requests in 15.00s, 152.99MB read
Requests/sec:  19565.37
Transfer/sec:     10.20MB

---------------------------------------------------------
 Queries: 15 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.83ms   27.82ms 310.95ms   91.01%
    Req/Sec   387.07    111.61     0.98k    69.22%
  230883 requests in 15.00s, 157.56MB read
Requests/sec:  15391.16
Transfer/sec:     10.50MB

---------------------------------------------------------
 Queries: 20 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.86ms   31.31ms 348.46ms   90.44%
    Req/Sec   318.88     83.49   654.00     69.90%
  190849 requests in 15.01s, 160.97MB read
Requests/sec:  12711.98
Transfer/sec:     10.72MB
