Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 09:01:58 PDT 2014

  System load:  0.17               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms  314.99us  10.48ms   91.56%
    Req/Sec   506.12     61.88   666.00     64.68%
  19170 requests in 5.00s, 4.03MB read
Requests/sec:   3833.63
Transfer/sec:    825.71KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.11ms   14.02ms 142.66ms   69.11%
    Req/Sec   201.33     44.54   397.00     69.69%
  117887 requests in 15.00s, 24.80MB read
Requests/sec:   7857.54
Transfer/sec:      1.65MB

---------------------------------------------------------
 Queries: 1 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.07ms    9.73ms 157.78ms   72.64%
    Req/Sec   295.55     59.78   585.00     70.54%
  171836 requests in 15.00s, 30.94MB read
Requests/sec:  11453.98
Transfer/sec:      2.06MB

---------------------------------------------------------
 Queries: 5 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.81ms   24.02ms 182.44ms   63.30%
    Req/Sec   101.95     17.96   217.00     70.89%
  60951 requests in 15.02s, 18.42MB read
Requests/sec:   4058.71
Transfer/sec:      1.23MB

---------------------------------------------------------
 Queries: 10 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.50ms   43.51ms 284.39ms   65.26%
    Req/Sec    57.19     12.60   120.00     74.85%
  33936 requests in 15.04s, 15.40MB read
Requests/sec:   2256.21
Transfer/sec:      1.02MB

---------------------------------------------------------
 Queries: 15 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.39ms   69.95ms 452.06ms   66.79%
    Req/Sec    39.53      9.64    77.00     70.63%
  23566 requests in 15.05s, 14.26MB read
Requests/sec:   1566.24
Transfer/sec:      0.95MB

---------------------------------------------------------
 Queries: 20 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   204.60ms   90.36ms 649.74ms   71.01%
    Req/Sec    30.04      6.93    63.00     67.93%
  17952 requests in 15.07s, 13.58MB read
Requests/sec:   1191.40
Transfer/sec:      0.90MB
