Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 15:48:29 UTC 2014

  System load:  0.23               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.10ms    4.81ms  34.54ms   68.54%
    Req/Sec    78.41     27.09   125.00     49.69%
  2886 requests in 5.01s, 621.55KB read
Requests/sec:    575.84
Transfer/sec:    124.02KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   446.63ms   93.64ms   1.23s    89.81%
    Req/Sec   287.62     28.44   378.00     83.78%
  8567 requests in 15.01s, 1.80MB read
Requests/sec:    570.85
Transfer/sec:    122.95KB

---------------------------------------------------------
 Queries: 1 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   337.70ms  103.17ms   1.12s    90.38%
    Req/Sec   389.20     58.43   490.00     73.91%
  11527 requests in 15.00s, 2.08MB read
Requests/sec:    768.39
Transfer/sec:    141.65KB

---------------------------------------------------------
 Queries: 5 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   821.35ms  208.61ms   2.46s    90.31%
    Req/Sec   158.04     19.46   201.00     77.78%
  4557 requests in 15.00s, 1.38MB read
Requests/sec:    303.75
Transfer/sec:     94.00KB

---------------------------------------------------------
 Queries: 10 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44s   515.09ms   4.19s    84.97%
    Req/Sec    90.14     21.45   140.00     72.73%
  2587 requests in 15.01s, 1.18MB read
  Socket errors: connect 0, read 37, write 0, timeout 56
Requests/sec:    172.32
Transfer/sec:     80.47KB

---------------------------------------------------------
 Queries: 15 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93s   827.65ms   5.92s    80.77%
    Req/Sec    67.63     31.24   120.00     68.42%
  1828 requests in 15.02s, 1.14MB read
  Socket errors: connect 0, read 174, write 0, timeout 118
Requests/sec:    121.69
Transfer/sec:     77.38KB

---------------------------------------------------------
 Queries: 20 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00s     1.21s    7.45s    82.48%
    Req/Sec    54.83     17.62    93.00     72.22%
  1430 requests in 15.02s, 1.14MB read
  Socket errors: connect 0, read 368, write 0, timeout 430
Requests/sec:     95.21
Transfer/sec:     77.92KB
