Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 02:09:01 PDT 2014

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   518.94us  192.57us   1.90ms   72.55%
    Req/Sec     2.09k     0.89k    5.78k    86.24%
  78365 requests in 5.00s, 13.30MB read
Requests/sec:  15673.24
Transfer/sec:      2.66MB

---------------------------------------------------------
 Running Warmup snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.53ms    1.62ms  22.34ms   78.30%
    Req/Sec     1.96k   155.49     2.86k    72.51%
  230980 requests in 15.00s, 39.21MB read
Requests/sec:  15398.83
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 8 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   373.15us  135.72us   1.55ms   78.10%
    Req/Sec     2.83k   527.04     4.67k    72.80%
  321580 requests in 15.00s, 54.59MB read
Requests/sec:  21438.68
Transfer/sec:      3.64MB

---------------------------------------------------------
 Concurrency: 16 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   593.86us  221.32us   8.69ms   73.70%
    Req/Sec     3.73k     0.86k    5.67k    61.22%
  424598 requests in 15.00s, 72.08MB read
Requests/sec:  28307.11
Transfer/sec:      4.81MB

---------------------------------------------------------
 Concurrency: 32 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms  514.13us   4.53ms   65.95%
    Req/Sec     2.64k   699.07     5.22k    75.28%
  299195 requests in 15.00s, 50.79MB read
Requests/sec:  19946.37
Transfer/sec:      3.39MB

---------------------------------------------------------
 Concurrency: 64 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.44ms  659.49us   9.87ms   73.55%
    Req/Sec     2.46k   275.81     4.67k    73.44%
  279949 requests in 15.00s, 47.52MB read
Requests/sec:  18664.40
Transfer/sec:      3.17MB

---------------------------------------------------------
 Concurrency: 128 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.68ms    1.13ms  15.34ms   74.30%
    Req/Sec     2.16k   207.45     3.82k    71.39%
  251184 requests in 15.00s, 42.64MB read
Requests/sec:  16746.37
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.37ms    2.69ms  26.67ms   77.73%
    Req/Sec     1.78k   271.40     3.23k    84.61%
  212254 requests in 15.00s, 36.03MB read
Requests/sec:  14148.50
Transfer/sec:      2.40MB
