Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:55:15 PDT 2014

  System load:  0.09               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   553.96us    4.55ms  43.53ms   98.89%
    Req/Sec    14.36k     3.07k   18.56k    78.48%
  502256 requests in 5.00s, 72.81MB read
Requests/sec: 100474.91
Transfer/sec:     14.56MB

---------------------------------------------------------
 Running Warmup vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   378.03us    1.82ms  64.44ms   98.40%
    Req/Sec    20.73k     4.77k   43.22k    71.38%
  11467406 requests in 14.99s, 1.62GB read
Requests/sec: 764887.80
Transfer/sec:    110.88MB

---------------------------------------------------------
 Concurrency: 8 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.86us   40.31us   8.07ms   99.96%
    Req/Sec    15.10k     0.96k   17.11k    73.54%
  1709176 requests in 15.00s, 247.76MB read
Requests/sec: 113954.37
Transfer/sec:     16.52MB

---------------------------------------------------------
 Concurrency: 16 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.44us   62.61us   7.01ms   99.97%
    Req/Sec    13.10k     1.09k   16.00k    75.46%
  2975724 requests in 15.00s, 431.36MB read
Requests/sec: 198422.46
Transfer/sec:     28.76MB

---------------------------------------------------------
 Concurrency: 32 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.78us   98.04us   5.91ms   99.51%
    Req/Sec    11.60k     1.48k   14.89k    74.98%
  5247106 requests in 14.68s, 760.61MB read
Requests/sec: 357390.27
Transfer/sec:     51.81MB

---------------------------------------------------------
 Concurrency: 64 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.48us   90.98us   5.09ms   98.97%
    Req/Sec    10.66k     1.32k   14.67k    76.37%
  6043700 requests in 14.99s, 0.86GB read
Requests/sec: 403142.45
Transfer/sec:     58.44MB

---------------------------------------------------------
 Concurrency: 128 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.27us  815.58us  56.65ms   99.57%
    Req/Sec    17.47k     4.13k   30.11k    71.64%
  9827757 requests in 14.99s, 1.39GB read
Requests/sec: 655453.85
Transfer/sec:     95.01MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   338.54us    1.28ms  67.17ms   97.83%
    Req/Sec    20.81k     4.98k   42.00k    71.14%
  11686680 requests in 14.99s, 1.65GB read
Requests/sec: 779427.10
Transfer/sec:    112.98MB
