Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 08:08:34 PST 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   407.47us    2.28ms  22.04ms   98.80%
    Req/Sec     6.87k     2.10k    9.22k    75.50%
  241087 requests in 5.00s, 44.37MB read
Requests/sec:  48227.61
Transfer/sec:      8.88MB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.24ms   12.85ms 134.75ms   95.38%
    Req/Sec     4.59k     2.38k   19.00k    69.45%
  2556421 requests in 14.98s, 470.53MB read
Requests/sec: 170641.20
Transfer/sec:     31.41MB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.77us   90.18us   6.97ms   99.82%
    Req/Sec     7.96k   694.13     8.89k    83.07%
  903389 requests in 15.00s, 166.28MB read
Requests/sec:  60230.13
Transfer/sec:     11.09MB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.88us  186.45us  10.37ms   99.83%
    Req/Sec     7.36k     0.86k    8.89k    84.99%
  1672389 requests in 15.00s, 307.82MB read
Requests/sec: 111504.08
Transfer/sec:     20.52MB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   193.86us  512.23us  13.76ms   99.58%
    Req/Sec     5.82k     0.94k    8.11k    72.45%
  2643012 requests in 15.00s, 486.47MB read
Requests/sec: 176155.66
Transfer/sec:     32.42MB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.33us  229.52us   4.38ms   94.29%
    Req/Sec     4.91k     1.30k    8.33k    65.10%
  2786478 requests in 14.99s, 512.88MB read
Requests/sec: 185863.34
Transfer/sec:     34.21MB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   792.72us    2.23ms  80.53ms   96.95%
    Req/Sec     4.83k     1.69k   12.22k    68.34%
  2742223 requests in 14.99s, 504.73MB read
Requests/sec: 182882.01
Transfer/sec:     33.66MB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.07ms   12.63ms 128.41ms   95.46%
    Req/Sec     4.53k     2.37k   17.89k    70.02%
  2568680 requests in 14.99s, 472.79MB read
Requests/sec: 171325.10
Transfer/sec:     31.53MB
