Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:12:50 PDT 2014

  System load:  0.11               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   342.40us  111.16us   0.99ms   85.23%
    Req/Sec     3.06k   755.61     3.89k    74.30%
  115854 requests in 5.00s, 19.67MB read
Requests/sec:  23175.00
Transfer/sec:      3.93MB

---------------------------------------------------------
 Running Warmup tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77ms    1.13ms  29.83ms   78.28%
    Req/Sec     2.31k   322.59     3.44k    68.60%
  1316929 requests in 15.00s, 223.55MB read
Requests/sec:  87820.38
Transfer/sec:     14.91MB

---------------------------------------------------------
 Concurrency: 8 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   331.40us  109.11us   0.91ms   85.93%
    Req/Sec     3.14k   770.25     4.11k    69.86%
  357151 requests in 15.00s, 60.63MB read
Requests/sec:  23811.40
Transfer/sec:      4.04MB

---------------------------------------------------------
 Concurrency: 16 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   363.66us  122.50us   0.93ms   77.18%
    Req/Sec     2.85k   800.86     3.89k    49.11%
  649757 requests in 15.00s, 110.30MB read
Requests/sec:  43324.39
Transfer/sec:      7.35MB

---------------------------------------------------------
 Concurrency: 32 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   489.63us  327.70us   2.44ms   88.23%
    Req/Sec     2.24k     1.08k    3.89k    43.34%
  1022103 requests in 15.00s, 173.51MB read
Requests/sec:  68155.69
Transfer/sec:     11.57MB

---------------------------------------------------------
 Concurrency: 64 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   594.62us  291.48us   2.65ms   58.67%
    Req/Sec     1.90k     0.90k    3.89k    61.76%
  1084274 requests in 15.00s, 184.06MB read
Requests/sec:  72307.72
Transfer/sec:     12.27MB

---------------------------------------------------------
 Concurrency: 128 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms  467.55us   8.54ms   73.15%
    Req/Sec     2.31k   438.46     4.00k    72.31%
  1313832 requests in 14.99s, 223.03MB read
Requests/sec:  87638.44
Transfer/sec:     14.88MB

---------------------------------------------------------
 Concurrency: 256 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77ms    0.95ms  10.10ms   68.65%
    Req/Sec     2.31k   340.10     3.56k    67.20%
  1315622 requests in 14.99s, 223.33MB read
Requests/sec:  87768.69
Transfer/sec:     14.90MB
