Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 10:04:12 PST 2014

  System load:  0.62               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   380.82us   76.99us   3.67ms   96.31%
    Req/Sec     2.74k   200.60     3.11k    62.26%
  102960 requests in 5.00s, 19.89MB read
Requests/sec:  20596.47
Transfer/sec:      3.98MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.29ms    2.94ms 624.44ms   94.28%
    Req/Sec     2.86k   609.06     5.67k    73.59%
  1613010 requests in 14.99s, 311.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec: 107571.49
Transfer/sec:     20.78MB

---------------------------------------------------------
 Queries: 1 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    2.37ms 208.80ms   80.63%
    Req/Sec     3.28k   748.27     7.44k    69.86%
  1848875 requests in 14.99s, 301.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec: 123326.37
Transfer/sec:     20.09MB

---------------------------------------------------------
 Queries: 5 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.46ms    4.95ms 628.77ms   96.16%
    Req/Sec     1.15k   180.85     2.36k    71.70%
  663234 requests in 14.99s, 189.03MB read
Requests/sec:  44234.98
Transfer/sec:     12.61MB

---------------------------------------------------------
 Queries: 10 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.81ms    6.03ms 112.11ms   84.79%
    Req/Sec   564.56     76.52     0.93k    73.40%
  332072 requests in 15.00s, 144.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:  22143.91
Transfer/sec:      9.67MB

---------------------------------------------------------
 Queries: 15 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.09ms    7.34ms 231.91ms   84.45%
    Req/Sec   378.03     60.03   814.00     74.93%
  221099 requests in 15.00s, 130.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:  14739.44
Transfer/sec:      8.67MB

---------------------------------------------------------
 Queries: 20 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.64ms    8.67ms 124.73ms   81.73%
    Req/Sec   280.46     34.60   452.00     72.79%
  165680 requests in 15.00s, 122.52MB read
Requests/sec:  11046.28
Transfer/sec:      8.17MB
