Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Feb 19 09:18:55 PST 2014

  System load:  0.07               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.08ms  345.72us   4.44ms   65.47%
    Req/Sec   341.19     50.28   444.00     72.03%
  12880 requests in 5.01s, 2.98MB read
Requests/sec:   2571.86
Transfer/sec:    609.08KB

---------------------------------------------------------
 Running Warmup lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.91ms   51.13ms 272.21ms   65.26%
    Req/Sec    54.24     17.71   126.00     77.38%
  31673 requests in 15.06s, 7.33MB read
Requests/sec:   2103.49
Transfer/sec:    498.19KB

---------------------------------------------------------
 Queries: 1 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.20ms   46.32ms 200.08ms   60.18%
    Req/Sec    83.02     31.20   244.00     75.61%
  49390 requests in 15.04s, 9.83MB read
Requests/sec:   3283.76
Transfer/sec:    669.38KB

---------------------------------------------------------
 Queries: 5 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.47ms   45.68ms 314.94ms   69.85%
    Req/Sec    27.19      8.21    70.00     74.36%
  15857 requests in 15.08s, 5.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:   1051.86
Transfer/sec:    347.08KB

---------------------------------------------------------
 Queries: 10 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   420.94ms   59.07ms 507.55ms   73.37%
    Req/Sec    13.90      3.80    41.00     73.96%
  8249 requests in 15.16s, 3.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 34
Requests/sec:    544.19
Transfer/sec:    264.54KB

---------------------------------------------------------
 Queries: 15 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   606.59ms   78.94ms 706.19ms   82.71%
    Req/Sec     9.51      3.35    25.00     66.36%
  5705 requests in 15.23s, 3.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 44
Requests/sec:    374.63
Transfer/sec:    240.23KB

---------------------------------------------------------
 Queries: 20 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   792.61ms   94.38ms 900.33ms   86.00%
    Req/Sec     7.16      2.92    16.00     72.69%
  4369 requests in 15.29s, 3.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:    285.75
Transfer/sec:    227.60KB
