Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 15:18:47 PST 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   174.93us   14.72us 305.00us   64.76%
    Req/Sec     5.92k   505.38     6.78k    54.68%
  223696 requests in 5.00s, 34.77MB read
Requests/sec:  44743.10
Transfer/sec:      6.96MB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.88ms   27.88ms 634.98ms   97.15%
    Req/Sec     3.56k     1.96k   15.44k    69.77%
  2010942 requests in 15.00s, 312.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec: 134080.92
Transfer/sec:     20.84MB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.10ms   30.52ms   1.58s    94.87%
    Req/Sec     3.68k     0.90k    8.79k    72.62%
  2150111 requests in 15.00s, 334.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec: 143323.57
Transfer/sec:     22.28MB

---------------------------------------------------------
 Concurrency: 1024 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.30ms  101.82ms   1.97s    94.57%
    Req/Sec     3.62k   699.08     6.92k    73.33%
  2146496 requests in 15.00s, 333.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 127
Requests/sec: 143054.67
Transfer/sec:     22.24MB

---------------------------------------------------------
 Concurrency: 4096 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   549.24ms  935.17ms   8.21s    97.01%
    Req/Sec     3.60k   801.75     9.50k    76.64%
  2144211 requests in 15.00s, 333.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 1250
Requests/sec: 142982.75
Transfer/sec:     22.23MB

---------------------------------------------------------
 Concurrency: 16384 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16s     1.01s   14.88s    95.74%
    Req/Sec     3.60k     0.99k   14.26k    86.66%
  2137984 requests in 15.01s, 332.37MB read
  Socket errors: connect 0, read 528, write 0, timeout 40075
Requests/sec: 142483.37
Transfer/sec:     22.15MB
