Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 19:59:58 PST 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.67ms  196.62us   5.91ms   93.93%
    Req/Sec   394.79     52.55   500.00     75.56%
  14924 requests in 5.00s, 3.20MB read
Requests/sec:   2984.31
Transfer/sec:    655.59KB

---------------------------------------------------------
 Running Warmup fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.63ms   23.48ms   1.07s    91.61%
    Req/Sec   230.14     33.63   373.00     68.61%
  137326 requests in 15.00s, 29.46MB read
Requests/sec:   9153.01
Transfer/sec:      1.96MB

---------------------------------------------------------
 Concurrency: 8 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.67ms  150.41us   6.51ms   90.17%
    Req/Sec   395.49     53.18   555.00     75.44%
  44799 requests in 15.00s, 9.61MB read
Requests/sec:   2986.34
Transfer/sec:    656.03KB

---------------------------------------------------------
 Concurrency: 16 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.83ms  466.28us   7.59ms   86.09%
    Req/Sec   376.65     61.86   444.00     51.19%
  85413 requests in 15.00s, 18.32MB read
Requests/sec:   5694.16
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 32 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.80ms  801.74us  11.88ms   72.93%
    Req/Sec   284.07     66.49   500.00     74.60%
  128738 requests in 15.00s, 27.62MB read
Requests/sec:   8583.46
Transfer/sec:      1.84MB

---------------------------------------------------------
 Concurrency: 64 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.63ms    1.29ms  14.52ms   75.09%
    Req/Sec   229.53     50.50   454.00     63.46%
  132283 requests in 15.00s, 28.38MB read
Requests/sec:   8819.97
Transfer/sec:      1.89MB

---------------------------------------------------------
 Concurrency: 128 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.99ms    6.19ms  64.13ms   75.45%
    Req/Sec   238.82     40.14   425.00     68.90%
  141735 requests in 15.00s, 30.41MB read
Requests/sec:   9448.17
Transfer/sec:      2.03MB

---------------------------------------------------------
 Concurrency: 256 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.42ms   48.11ms   1.92s    98.96%
    Req/Sec   231.57     47.84   540.00     73.97%
  138050 requests in 15.00s, 29.62MB read
Requests/sec:   9200.45
Transfer/sec:      1.97MB
