Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 01:22:47 PDT 2014

  System load:  0.87               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    1.59ms  21.87ms   99.11%
    Req/Sec     0.97k   139.84     1.44k    87.48%
  36616 requests in 5.00s, 6.79MB read
Requests/sec:   7322.87
Transfer/sec:      1.36MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.95ms   11.14ms 199.13ms   74.44%
    Req/Sec     2.53k   370.60     4.25k    70.19%
  299911 requests in 15.00s, 55.65MB read
Requests/sec:  19993.56
Transfer/sec:      3.71MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.17ms    9.87ms 220.65ms   92.06%
    Req/Sec     5.02k     1.14k    8.52k    79.23%
  588182 requests in 15.00s, 91.31MB read
Requests/sec:  39213.68
Transfer/sec:      6.09MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.85ms   17.09ms 241.86ms   76.29%
    Req/Sec     1.02k    85.81     1.27k    73.86%
  121996 requests in 15.00s, 33.84MB read
Requests/sec:   8133.27
Transfer/sec:      2.26MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.93ms   23.82ms 216.69ms   75.37%
    Req/Sec   511.25     44.73   611.00     80.82%
  61170 requests in 15.01s, 26.24MB read
Requests/sec:   4076.48
Transfer/sec:      1.75MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.97ms   32.33ms 254.68ms   74.74%
    Req/Sec   335.87     23.46   384.00     79.64%
  40285 requests in 15.01s, 23.39MB read
Requests/sec:   2683.92
Transfer/sec:      1.56MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.92ms   37.95ms 354.77ms   74.13%
    Req/Sec   251.28     21.87   338.00     74.68%
  30190 requests in 15.01s, 22.10MB read
Requests/sec:   2011.47
Transfer/sec:      1.47MB
