Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 23:15:15 PST 2014

  System load:  0.25               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   538.94us  173.04us   4.78ms   99.47%
    Req/Sec     1.96k   156.75     2.22k    94.02%
  72478 requests in 5.00s, 23.00MB read
Requests/sec:  14498.04
Transfer/sec:      4.60MB

---------------------------------------------------------
 Running Warmup ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.70ms    3.26ms 632.33ms   92.57%
    Req/Sec   811.96    152.90     2.08k    82.58%
  455794 requests in 15.00s, 144.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
Requests/sec:  30392.90
Transfer/sec:      9.64MB

---------------------------------------------------------
 Queries: 1 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.53ms    2.40ms 219.21ms   83.36%
    Req/Sec   820.87     99.92     1.20k    68.78%
  478017 requests in 15.00s, 134.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:  31870.02
Transfer/sec:      8.96MB

---------------------------------------------------------
 Queries: 5 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.96ms    1.72ms  25.35ms   68.27%
    Req/Sec   687.29     66.35     0.91k    63.98%
  402892 requests in 15.00s, 171.90MB read
Requests/sec:  26862.80
Transfer/sec:     11.46MB

---------------------------------------------------------
 Queries: 10 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.87ms    3.11ms 633.03ms   95.90%
    Req/Sec   517.23     55.61   800.00     77.99%
  303041 requests in 15.00s, 184.03MB read
Requests/sec:  20200.60
Transfer/sec:     12.27MB

---------------------------------------------------------
 Queries: 15 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.35ms    1.58ms  29.98ms   77.81%
    Req/Sec   350.81     28.71   486.00     76.91%
  207714 requests in 15.00s, 163.66MB read
Requests/sec:  13844.28
Transfer/sec:     10.91MB

---------------------------------------------------------
 Queries: 20 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.88ms    1.86ms  36.06ms   75.39%
    Req/Sec   264.70     19.71   361.00     72.77%
  157383 requests in 15.00s, 152.42MB read
Requests/sec:  10491.41
Transfer/sec:     10.16MB
