Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:12:30 PDT 2014

  System load:  0.54               Processes:            269
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.15ms    0.94ms  22.55ms   81.25%
    Req/Sec   200.28     42.53   333.00     66.48%
  7670 requests in 5.00s, 1.73MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   1532.93
Transfer/sec:    354.12KB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/updates?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.22ms    7.63ms 219.74ms   72.35%
    Req/Sec   129.97     11.11   168.00     70.42%
  77826 requests in 15.02s, 17.56MB read
  Non-2xx or 3xx responses: 19
Requests/sec:   5182.14
Transfer/sec:      1.17MB

---------------------------------------------------------
 Queries: 1 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/updates?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.11ms    5.96ms 215.36ms   72.85%
    Req/Sec   176.13     16.01   240.00     69.60%
  105252 requests in 15.01s, 20.15MB read
  Non-2xx or 3xx responses: 7
Requests/sec:   7011.38
Transfer/sec:      1.34MB

---------------------------------------------------------
 Queries: 5 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/updates?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.81ms   10.38ms 180.37ms   69.75%
    Req/Sec    76.95      6.37   100.00     70.22%
  46297 requests in 15.03s, 15.22MB read
  Non-2xx or 3xx responses: 25
Requests/sec:   3079.73
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 10 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/updates?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.57ms   15.53ms 203.11ms   69.21%
    Req/Sec    45.81      3.68    59.00     67.47%
  27715 requests in 15.06s, 13.84MB read
  Non-2xx or 3xx responses: 24
Requests/sec:   1839.97
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 15 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/updates?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.12ms   21.58ms 331.55ms   70.68%
    Req/Sec    32.64      2.62    43.00     66.13%
  19825 requests in 15.06s, 13.27MB read
  Non-2xx or 3xx responses: 25
Requests/sec:   1316.66
Transfer/sec:      0.88MB

---------------------------------------------------------
 Queries: 20 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/updates?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.60ms   26.71ms 362.08ms   69.26%
    Req/Sec    25.90      2.04    32.00     67.15%
  15764 requests in 15.08s, 13.23MB read
  Non-2xx or 3xx responses: 32
Requests/sec:   1045.35
Transfer/sec:      0.88MB
