Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 23:14:18 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   395.71us    1.07ms  25.39ms   98.50%
    Req/Sec     3.37k     0.93k    4.89k    79.84%
  118653 requests in 5.00s, 12.79MB read
Requests/sec:  23732.19
Transfer/sec:      2.56MB

---------------------------------------------------------
 Running Warmup restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.68ms   34.15ms   1.51s    99.73%
    Req/Sec    19.93k     4.21k   37.00k    74.32%
  2232414 requests in 15.00s, 240.58MB read
Requests/sec: 148845.08
Transfer/sec:     16.04MB

---------------------------------------------------------
 Concurrency: 8 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.26us   53.96us   3.55ms   76.59%
    Req/Sec     3.93k   195.45     4.44k    70.70%
  446219 requests in 15.00s, 48.09MB read
Requests/sec:  29748.40
Transfer/sec:      3.21MB

---------------------------------------------------------
 Concurrency: 16 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   429.15us  808.80us  14.56ms   95.60%
    Req/Sec     5.31k     1.46k   10.33k    67.22%
  603148 requests in 15.00s, 65.00MB read
Requests/sec:  40211.38
Transfer/sec:      4.33MB

---------------------------------------------------------
 Concurrency: 32 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   439.38us    1.06ms  33.78ms   95.59%
    Req/Sec    10.05k     2.52k   18.67k    68.69%
  1142888 requests in 15.00s, 123.16MB read
Requests/sec:  76194.57
Transfer/sec:      8.21MB

---------------------------------------------------------
 Concurrency: 64 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   640.83us    2.21ms  66.13ms   97.50%
    Req/Sec    13.78k     3.72k   29.67k    68.16%
  1562255 requests in 15.00s, 168.36MB read
Requests/sec: 104159.82
Transfer/sec:     11.22MB

---------------------------------------------------------
 Concurrency: 128 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms    6.46ms 663.03ms   99.23%
    Req/Sec    18.13k     3.66k   34.33k    69.65%
  2046348 requests in 15.00s, 220.53MB read
Requests/sec: 136437.03
Transfer/sec:     14.70MB

---------------------------------------------------------
 Concurrency: 256 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/restexpress/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.28ms   19.71ms 680.07ms   99.42%
    Req/Sec    20.03k     3.96k   34.56k    72.77%
  2258135 requests in 15.00s, 243.35MB read
Requests/sec: 150561.80
Transfer/sec:     16.23MB
