Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 11:10:59 PST 2014

  System load:  0.02               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   483.80us   96.86us   1.46ms   88.24%
    Req/Sec     2.15k   146.35     2.56k    53.28%
  81313 requests in 5.00s, 12.00MB read
Requests/sec:  16264.66
Transfer/sec:      2.40MB

---------------------------------------------------------
 Running Warmup urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.65ms  576.12us  16.34ms   86.88%
    Req/Sec     2.39k   202.37     3.11k    73.68%
  1360984 requests in 14.99s, 200.89MB read
Requests/sec:  90767.42
Transfer/sec:     13.40MB

---------------------------------------------------------
 Concurrency: 8 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   482.81us   99.44us   1.70ms   88.36%
    Req/Sec     2.16k   145.75     2.56k    56.41%
  245800 requests in 15.00s, 36.28MB read
Requests/sec:  16387.62
Transfer/sec:      2.42MB

---------------------------------------------------------
 Concurrency: 16 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   540.00us  139.77us   2.38ms   86.97%
    Req/Sec     1.94k   147.14     2.44k    65.08%
  441248 requests in 15.00s, 65.13MB read
Requests/sec:  29420.01
Transfer/sec:      4.34MB

---------------------------------------------------------
 Concurrency: 32 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   609.40us  197.74us   3.34ms   86.63%
    Req/Sec     1.73k   154.42     2.22k    61.65%
  785805 requests in 15.00s, 115.99MB read
Requests/sec:  52403.61
Transfer/sec:      7.74MB

---------------------------------------------------------
 Concurrency: 64 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   654.79us  231.40us   3.61ms   87.76%
    Req/Sec     1.61k   160.86     2.11k    59.47%
  916425 requests in 14.99s, 135.27MB read
Requests/sec:  61118.13
Transfer/sec:      9.02MB

---------------------------------------------------------
 Concurrency: 128 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms  547.71us  14.22ms   88.22%
    Req/Sec     2.40k   244.37     3.33k    66.64%
  1365516 requests in 14.99s, 201.56MB read
Requests/sec:  91066.33
Transfer/sec:     13.44MB

---------------------------------------------------------
 Concurrency: 256 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.65ms  591.77us  14.23ms   86.34%
    Req/Sec     2.40k   213.96     3.44k    74.27%
  1357988 requests in 14.99s, 200.45MB read
Requests/sec:  90563.14
Transfer/sec:     13.37MB
