Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/tapestry/hellodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.71ms    1.13ms  24.95ms   93.92%
    Req/Sec   134.61     23.45   214.00     86.78%
  5219 requests in 5.00s, 1.15MB read
Requests/sec:   1042.98
Transfer/sec:    234.84KB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/tapestry/hellodb?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.65ms  462.27ms   6.43s    99.30%
    Req/Sec     1.24k   218.99     2.37k    84.91%
  36793 requests in 15.00s, 8.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 248
Requests/sec:   2452.59
Transfer/sec:    553.28KB

---------------------------------------------------------
 Queries: 1 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/tapestry/hellodb?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/tapestry/hellodb?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.90ms   65.70ms   1.78s    93.03%
    Req/Sec     1.58k    99.00     1.77k    76.22%
  47193 requests in 15.00s, 8.88MB read
Requests/sec:   3145.71
Transfer/sec:    605.85KB

---------------------------------------------------------
 Queries: 5 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/tapestry/hellodb?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/tapestry/hellodb?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.55ms  192.28ms   1.10s    92.92%
    Req/Sec   734.57    161.68     0.91k    92.75%
  21911 requests in 15.00s, 6.82MB read
Requests/sec:   1460.64
Transfer/sec:    465.85KB

---------------------------------------------------------
 Queries: 10 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/tapestry/hellodb?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/tapestry/hellodb?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   274.77ms   66.16ms   1.07s    89.19%
    Req/Sec   468.40     28.00   510.00     79.31%
  13945 requests in 15.00s, 6.46MB read
Requests/sec:    929.60
Transfer/sec:    441.15KB

---------------------------------------------------------
 Queries: 15 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/tapestry/hellodb?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/tapestry/hellodb?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   382.84ms   78.77ms 802.51ms   78.85%
    Req/Sec   332.22     15.65   365.00     73.91%
  9903 requests in 15.00s, 6.10MB read
Requests/sec:    660.15
Transfer/sec:    416.06KB

---------------------------------------------------------
 Queries: 20 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/tapestry/hellodb?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/tapestry/hellodb?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   507.13ms  127.37ms   2.00s    95.19%
    Req/Sec   253.22     12.84   279.00     78.12%
  7531 requests in 15.00s, 5.79MB read
Requests/sec:    501.95
Transfer/sec:    395.12KB
