Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 12:48:17 UTC 2014

  System load:  0.66               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.19ms   17.16ms 101.71ms   96.87%
    Req/Sec     0.90k   199.56     1.33k    79.45%
  34187 requests in 5.00s, 4.30MB read
Requests/sec:   6838.27
Transfer/sec:      0.86MB

---------------------------------------------------------
 Running Warmup vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.25ms    5.28ms  40.97ms   80.18%
    Req/Sec    20.64k     1.63k   24.91k    69.64%
  603327 requests in 15.00s, 75.95MB read
Requests/sec:  40219.80
Transfer/sec:      5.06MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.91ms   11.97ms  93.30ms   77.25%
    Req/Sec    71.55k     6.19k   85.98k    72.09%
  2098596 requests in 15.00s, 264.18MB read
Requests/sec: 139897.99
Transfer/sec:     17.61MB

---------------------------------------------------------
 Concurrency: 1024 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.57ms  260.17ms   3.73s    99.04%
    Req/Sec    73.89k    14.49k  110.29k    79.10%
  2209376 requests in 15.00s, 278.13MB read
Requests/sec: 147258.58
Transfer/sec:     18.54MB

---------------------------------------------------------
 Concurrency: 4096 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s     3.29s   14.03s    93.56%
    Req/Sec    73.09k    16.93k  102.25k    59.85%
  2189368 requests in 15.01s, 275.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 15438
Requests/sec: 145838.91
Transfer/sec:     18.36MB

---------------------------------------------------------
 Concurrency: 16384 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   388.08ms    1.49s   14.67s    98.32%
    Req/Sec    80.07k    20.07k  104.42k    66.67%
  2127186 requests in 15.04s, 267.78MB read
  Socket errors: connect 8197, read 1701, write 0, timeout 96635
Requests/sec: 141474.05
Transfer/sec:     17.81MB
