Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 20:20:59 UTC 2014

  System load:  0.09               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.89ms    3.59ms  30.64ms   65.77%
    Req/Sec    64.70     13.96   108.00     79.08%
  2585 requests in 5.01s, 566.76KB read
Requests/sec:    516.33
Transfer/sec:    113.20KB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.80ms   20.71ms 527.13ms   71.70%
    Req/Sec   266.86     24.75   347.00     85.71%
  7977 requests in 15.18s, 1.71MB read
Requests/sec:    525.45
Transfer/sec:    115.23KB

---------------------------------------------------------
 Queries: 1 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.54ms   11.98ms 404.15ms   75.94%
    Req/Sec   364.88     20.68   390.00     55.81%
  11008 requests in 15.01s, 1.98MB read
Requests/sec:    733.37
Transfer/sec:    135.20KB

---------------------------------------------------------
 Queries: 5 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   876.54ms   46.68ms 976.76ms   75.90%
    Req/Sec   143.94     21.05   187.00     61.76%
  4375 requests in 15.33s, 1.39MB read
Requests/sec:    285.39
Transfer/sec:     92.78KB

---------------------------------------------------------
 Queries: 10 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48s   193.14ms   1.61s    94.23%
    Req/Sec    84.05     32.26   138.00     72.73%
  2520 requests in 15.23s, 1.23MB read
Requests/sec:    165.50
Transfer/sec:     82.73KB

---------------------------------------------------------
 Queries: 15 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04s   293.38ms   2.21s    93.85%
    Req/Sec    59.75     36.46   118.00     65.00%
  1828 requests in 15.75s, 1.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 75
Requests/sec:    116.05
Transfer/sec:     78.28KB

---------------------------------------------------------
 Queries: 20 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62s   428.42ms   2.80s    92.88%
    Req/Sec    48.95     33.03    94.00     50.00%
  1405 requests in 15.06s, 1.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 408
Requests/sec:     93.31
Transfer/sec:     79.24KB
