Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 20:55:45 PST 2014

  System load:  0.03               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.71ms    1.30ms  19.23ms   77.02%
    Req/Sec   119.14     25.02   222.00     74.10%
  4635 requests in 5.00s, 4.24MB read
  Non-2xx or 3xx responses: 4635
Requests/sec:    926.35
Transfer/sec:    867.51KB

---------------------------------------------------------
 Running Warmup fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.07ms   46.47ms 328.13ms   72.31%
    Req/Sec    71.52     10.60   113.00     73.31%
  43039 requests in 15.01s, 39.36MB read
  Non-2xx or 3xx responses: 43039
Requests/sec:   2866.92
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 8 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.63ms    1.25ms  20.42ms   71.57%
    Req/Sec   120.44     25.86   210.00     65.94%
  14036 requests in 15.01s, 12.84MB read
  Non-2xx or 3xx responses: 14036
Requests/sec:    935.26
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 16 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.00ms    1.79ms  24.88ms   72.24%
    Req/Sec   103.27     22.58   185.00     66.09%
  24300 requests in 15.00s, 22.22MB read
  Non-2xx or 3xx responses: 24300
Requests/sec:   1619.57
Transfer/sec:      1.48MB

---------------------------------------------------------
 Concurrency: 32 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.16ms    3.96ms  45.65ms   68.07%
    Req/Sec    83.88     31.31   217.00     63.28%
  40026 requests in 15.01s, 51.56MB read
  Non-2xx or 3xx responses: 23215
Requests/sec:   2666.91
Transfer/sec:      3.44MB

---------------------------------------------------------
 Concurrency: 64 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.63ms    5.66ms  52.71ms   78.14%
    Req/Sec    66.02     25.87   185.00     63.49%
  39666 requests in 15.01s, 46.44MB read
  Non-2xx or 3xx responses: 28244
Requests/sec:   2643.29
Transfer/sec:      3.09MB

---------------------------------------------------------
 Concurrency: 128 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.43ms   22.41ms 164.31ms   69.99%
    Req/Sec    64.72     10.97   113.00     68.61%
  38987 requests in 15.02s, 35.65MB read
  Non-2xx or 3xx responses: 38987
Requests/sec:   2596.46
Transfer/sec:      2.37MB

---------------------------------------------------------
 Concurrency: 256 for fuel
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.14ms   45.58ms 396.25ms   73.94%
    Req/Sec    72.27      9.73   108.00     69.04%
  43491 requests in 15.01s, 39.77MB read
  Non-2xx or 3xx responses: 43491
Requests/sec:   2896.93
Transfer/sec:      2.65MB
