Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 04:52:27 PST 2014

  System load:  0.18               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.10us  123.38us   2.60ms   99.66%
    Req/Sec    11.57k     1.37k   14.11k    61.86%
  437269 requests in 5.00s, 54.21MB read
Requests/sec:  87449.67
Transfer/sec:     10.84MB

---------------------------------------------------------
 Running Warmup revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   774.33us    0.99ms  11.30ms   92.31%
    Req/Sec     8.27k     1.08k   12.78k    81.68%
  4699344 requests in 15.00s, 582.61MB read
Requests/sec: 313347.65
Transfer/sec:     38.85MB

---------------------------------------------------------
 Concurrency: 256 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.88ms    4.88ms  67.89ms   82.62%
    Req/Sec    10.00k     1.29k   15.30k    68.80%
  5888726 requests in 15.00s, 730.07MB read
Requests/sec: 392593.67
Transfer/sec:     48.67MB

---------------------------------------------------------
 Concurrency: 1024 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.59ms   18.67ms 166.59ms   77.12%
    Req/Sec     9.95k   717.94    14.82k    71.74%
  5932470 requests in 14.99s, 735.49MB read
Requests/sec: 395781.14
Transfer/sec:     49.07MB

---------------------------------------------------------
 Concurrency: 4096 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.79ms   20.61ms 318.30ms   82.92%
    Req/Sec     9.57k   400.39    12.56k    79.75%
  5699020 requests in 15.02s, 706.55MB read
Requests/sec: 379504.31
Transfer/sec:     47.05MB

---------------------------------------------------------
 Concurrency: 16384 for revel
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   686.16ms  130.26ms   1.97s    89.21%
    Req/Sec     9.10k     0.91k   12.77k    74.93%
  5429862 requests in 15.08s, 673.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 2695
Requests/sec: 360172.60
Transfer/sec:     44.65MB
