Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 00:08:36 PDT 2014

  System load:  0.15               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   751.05us    2.18ms  19.38ms   98.61%
    Req/Sec     2.72k     1.36k    4.78k    52.66%
  94694 requests in 5.00s, 16.44MB read
Requests/sec:  18943.16
Transfer/sec:      3.29MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.37ms  489.56ms   3.05s    96.81%
    Req/Sec     2.11k     0.91k    6.89k    70.59%
  1173807 requests in 14.99s, 203.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  78292.54
Transfer/sec:     13.59MB

---------------------------------------------------------
 Concurrency: 8 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   274.49us   83.82us   5.61ms   97.93%
    Req/Sec     3.79k   233.76     4.33k    80.65%
  430399 requests in 15.00s, 74.70MB read
Requests/sec:  28695.18
Transfer/sec:      4.98MB

---------------------------------------------------------
 Concurrency: 16 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.44us  155.34us   5.26ms   98.78%
    Req/Sec     3.57k   306.19     4.11k    76.50%
  811514 requests in 15.00s, 140.85MB read
Requests/sec:  54107.68
Transfer/sec:      9.39MB

---------------------------------------------------------
 Concurrency: 32 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   566.57us  571.97us   8.49ms   89.68%
    Req/Sec     1.92k   384.07     3.33k    70.15%
  874529 requests in 15.00s, 151.79MB read
Requests/sec:  58312.32
Transfer/sec:     10.12MB

---------------------------------------------------------
 Concurrency: 64 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   701.78us  788.83us  13.30ms   87.79%
    Req/Sec     1.60k   402.33     3.22k    70.47%
  911583 requests in 14.99s, 158.22MB read
Requests/sec:  60802.42
Transfer/sec:     10.55MB

---------------------------------------------------------
 Concurrency: 128 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms    2.11ms  26.06ms   88.10%
    Req/Sec     2.10k   560.79     5.22k    69.07%
  1191202 requests in 15.00s, 206.76MB read
Requests/sec:  79436.71
Transfer/sec:     13.79MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms    7.01ms 209.08ms   89.15%
    Req/Sec     2.15k     0.86k    6.73k    69.41%
  1236065 requests in 15.00s, 214.54MB read
Requests/sec:  82431.43
Transfer/sec:     14.31MB
