Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:50:44 PDT 2014

  System load:  0.86               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   283.21us   61.47us   3.11ms   88.24%
    Req/Sec     3.65k   276.64     4.22k    66.27%
  136992 requests in 5.00s, 26.46MB read
Requests/sec:  27403.42
Transfer/sec:      5.29MB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.42ms    2.12ms  20.62ms   63.82%
    Req/Sec     1.88k   326.81     3.56k    70.97%
  1071140 requests in 14.99s, 206.91MB read
Requests/sec:  71452.36
Transfer/sec:     13.80MB

---------------------------------------------------------
 Queries: 1 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms    3.42ms 214.42ms   95.88%
    Req/Sec     3.53k   613.12     7.11k    69.81%
  1989544 requests in 14.99s, 324.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec: 132743.67
Transfer/sec:     21.62MB

---------------------------------------------------------
 Queries: 5 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.01ms    3.79ms 217.40ms   75.15%
    Req/Sec   773.53    113.99     1.32k    69.44%
  451933 requests in 15.00s, 128.82MB read
Requests/sec:  30137.22
Transfer/sec:      8.59MB

---------------------------------------------------------
 Queries: 10 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.57ms    8.26ms 637.62ms   93.53%
    Req/Sec   393.23     47.98   617.00     70.75%
  232400 requests in 15.00s, 101.46MB read
Requests/sec:  15495.21
Transfer/sec:      6.76MB

---------------------------------------------------------
 Queries: 15 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.07ms    7.02ms 662.25ms   78.30%
    Req/Sec   264.84     34.78   500.00     70.93%
  156044 requests in 15.01s, 91.77MB read
Requests/sec:  10398.63
Transfer/sec:      6.12MB

---------------------------------------------------------
 Queries: 20 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.50ms    7.51ms 259.99ms   74.64%
    Req/Sec   198.19     26.40   340.00     73.63%
  117454 requests in 15.01s, 86.87MB read
Requests/sec:   7825.44
Transfer/sec:      5.79MB
