Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 16:54:07 PST 2014

  System load:  0.51               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  539.81us  15.16ms   98.53%
    Req/Sec     1.27k   162.96     1.67k    79.67%
  47920 requests in 5.00s, 9.94MB read
Requests/sec:   9584.94
Transfer/sec:      1.99MB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.45ms   12.35ms   1.02s    90.78%
    Req/Sec     0.92k   293.59     2.32k    70.92%
  536074 requests in 15.00s, 111.20MB read
Requests/sec:  35748.29
Transfer/sec:      7.42MB

---------------------------------------------------------
 Queries: 1 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.02ms    7.64ms  88.90ms   88.77%
    Req/Sec     1.09k   293.28     3.00k    70.07%
  637705 requests in 14.99s, 112.96MB read
Requests/sec:  42532.03
Transfer/sec:      7.53MB

---------------------------------------------------------
 Queries: 5 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.37ms   15.32ms 175.22ms   88.75%
    Req/Sec   572.21    162.60     1.33k    68.90%
  339986 requests in 15.00s, 101.76MB read
Requests/sec:  22668.60
Transfer/sec:      6.79MB

---------------------------------------------------------
 Queries: 10 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.86ms   11.12ms  85.15ms   77.22%
    Req/Sec   309.24     44.78   482.00     68.56%
  184190 requests in 15.01s, 83.05MB read
Requests/sec:  12274.37
Transfer/sec:      5.53MB

---------------------------------------------------------
 Queries: 15 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.57ms   15.50ms  93.50ms   69.60%
    Req/Sec   206.20     29.80   320.00     69.49%
  123226 requests in 15.01s, 74.23MB read
Requests/sec:   8209.95
Transfer/sec:      4.95MB

---------------------------------------------------------
 Queries: 20 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.77ms   22.31ms 139.48ms   75.13%
    Req/Sec   154.41     23.85   252.00     68.91%
  92350 requests in 15.01s, 69.63MB read
Requests/sec:   6152.03
Transfer/sec:      4.64MB
