Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 16:43:37 PST 2014

  System load:  1.18               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:16969/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:16969/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   802.67us  228.44us   8.32ms   97.07%
    Req/Sec     1.31k    89.76     1.55k    68.04%
  49497 requests in 5.00s, 10.22MB read
Requests/sec:   9900.89
Transfer/sec:      2.04MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.63ms    4.27ms  36.41ms   73.63%
    Req/Sec   746.75    184.84     1.21k    62.32%
  438143 requests in 15.00s, 90.49MB read
Requests/sec:  29216.67
Transfer/sec:      6.03MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.59ms    2.89ms  35.93ms   78.04%
    Req/Sec     1.49k   474.55     2.61k    58.16%
  867136 requests in 14.99s, 152.80MB read
Requests/sec:  57828.52
Transfer/sec:     10.19MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.01ms    7.29ms  54.13ms   69.13%
    Req/Sec   294.71     51.57   462.00     65.24%
  174857 requests in 15.00s, 52.18MB read
Requests/sec:  11654.45
Transfer/sec:      3.48MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.42ms   10.74ms  92.15ms   67.30%
    Req/Sec   148.40     21.79   207.00     64.48%
  88364 requests in 15.00s, 39.76MB read
Requests/sec:   5890.25
Transfer/sec:      2.65MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.90ms   13.91ms 112.38ms   67.07%
    Req/Sec    95.34     11.76   130.00     65.11%
  56933 requests in 15.01s, 34.24MB read
Requests/sec:   3792.50
Transfer/sec:      2.28MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.56ms   14.01ms 129.36ms   67.89%
    Req/Sec    77.84      8.68   100.00     62.39%
  46406 requests in 15.03s, 34.94MB read
Requests/sec:   3088.42
Transfer/sec:      2.33MB
