Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 13:36:44 UTC 2014

  System load:  0.65               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms  349.93us   5.56ms   85.71%
    Req/Sec   716.73    106.99     1.10k    66.14%
  27013 requests in 5.00s, 4.02MB read
Requests/sec:   5402.80
Transfer/sec:    823.08KB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.38ms   16.31ms 115.73ms   71.41%
    Req/Sec     4.41k   400.95     5.45k    60.07%
  130951 requests in 15.00s, 19.48MB read
Requests/sec:   8729.69
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 8 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms  311.66us   4.87ms   81.23%
    Req/Sec     2.85k   214.24     3.44k    67.15%
  80801 requests in 15.00s, 12.02MB read
Requests/sec:   5386.86
Transfer/sec:    820.66KB

---------------------------------------------------------
 Concurrency: 16 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms    1.05ms  11.27ms   83.40%
    Req/Sec     3.83k   429.25     5.11k    68.70%
  108932 requests in 15.00s, 16.21MB read
Requests/sec:   7262.21
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 32 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.03ms    2.38ms  27.50ms   72.69%
    Req/Sec     4.21k   554.99     5.85k    64.57%
  121194 requests in 15.00s, 18.03MB read
Requests/sec:   8079.67
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 64 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.61ms    6.32ms  37.35ms   84.09%
    Req/Sec     4.31k   513.58     5.53k    62.25%
  126004 requests in 15.00s, 18.75MB read
Requests/sec:   8400.25
Transfer/sec:      1.25MB

---------------------------------------------------------
 Concurrency: 128 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.60ms    9.57ms  67.61ms   70.12%
    Req/Sec     4.44k   312.44     5.38k    71.98%
  131654 requests in 15.00s, 19.59MB read
Requests/sec:   8776.74
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 256 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.69ms   15.09ms 129.65ms   71.78%
    Req/Sec     4.57k   548.72     5.99k    61.38%
  135739 requests in 15.00s, 20.19MB read
Requests/sec:   9049.02
Transfer/sec:      1.35MB
