Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 00:16:57 PST 2014

  System load:  0.88               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/bench/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms  126.16us   4.27ms   88.26%
    Req/Sec   591.15     57.91   700.00     56.02%
  22412 requests in 5.00s, 4.81MB read
Requests/sec:   4482.15
Transfer/sec:      0.96MB

---------------------------------------------------------
 Running Warmup php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.05ms   20.44ms   1.54s    98.43%
    Req/Sec   317.59     42.19   484.00     70.11%
  188913 requests in 15.00s, 40.53MB read
Requests/sec:  12594.31
Transfer/sec:      2.70MB

---------------------------------------------------------
 Concurrency: 8 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms  123.53us   4.31ms   88.73%
    Req/Sec   594.13     56.55   777.00     57.61%
  67612 requests in 15.00s, 14.50MB read
Requests/sec:   4507.35
Transfer/sec:      0.97MB

---------------------------------------------------------
 Concurrency: 16 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms  257.94us   5.29ms   90.80%
    Req/Sec   575.64     66.91   700.00     62.11%
  131302 requests in 15.00s, 28.17MB read
Requests/sec:   8753.85
Transfer/sec:      1.88MB

---------------------------------------------------------
 Concurrency: 32 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms  511.14us   7.68ms   75.49%
    Req/Sec   418.52     75.44   700.00     60.64%
  189839 requests in 15.00s, 40.73MB read
Requests/sec:  12657.56
Transfer/sec:      2.72MB

---------------------------------------------------------
 Concurrency: 64 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.16ms    0.92ms  10.77ms   76.90%
    Req/Sec   341.96     73.55   666.00     72.11%
  194289 requests in 15.00s, 41.68MB read
Requests/sec:  12956.29
Transfer/sec:      2.78MB

---------------------------------------------------------
 Concurrency: 128 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.06ms    3.95ms  34.13ms   69.69%
    Req/Sec   342.70     55.30   620.00     66.21%
  202051 requests in 15.00s, 43.35MB read
Requests/sec:  13470.66
Transfer/sec:      2.89MB

---------------------------------------------------------
 Concurrency: 256 for php-kohana
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.59ms   16.36ms 842.49ms   96.20%
    Req/Sec   316.10     54.53   764.00     68.99%
  187867 requests in 15.00s, 40.30MB read
Requests/sec:  12523.93
Transfer/sec:      2.69MB
