Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 14:00:29 PDT 2014

  System load:  0.19               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.26ms   28.97ms 183.75ms   94.02%
    Req/Sec   514.16    207.96     0.89k    71.52%
  18943 requests in 5.00s, 3.06MB read
Requests/sec:   3787.64
Transfer/sec:    627.15KB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.82ms   64.16ms 914.88ms   89.93%
    Req/Sec   644.35    222.35     1.29k    62.28%
  72976 requests in 15.00s, 11.80MB read
Requests/sec:   4863.96
Transfer/sec:    805.31KB

---------------------------------------------------------
 Queries: 1 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.84ms   31.79ms 526.20ms   87.59%
    Req/Sec     0.91k   129.66     1.34k    65.12%
  107686 requests in 15.00s, 13.74MB read
Requests/sec:   7179.16
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 5 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.40ms   82.23ms 751.81ms   92.21%
    Req/Sec   397.18     87.50   657.00     68.07%
  45970 requests in 15.01s, 12.18MB read
Requests/sec:   3063.44
Transfer/sec:    831.27KB

---------------------------------------------------------
 Queries: 10 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.96ms  114.11ms 812.00ms   82.28%
    Req/Sec   242.10     46.95   375.00     71.37%
  28335 requests in 15.01s, 12.34MB read
Requests/sec:   1887.43
Transfer/sec:    841.86KB

---------------------------------------------------------
 Queries: 15 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.98ms  189.10ms   1.60s    92.17%
    Req/Sec   172.59     33.81   243.00     61.79%
  20358 requests in 15.01s, 12.34MB read
Requests/sec:   1356.36
Transfer/sec:    841.88KB

---------------------------------------------------------
 Queries: 20 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   243.25ms  219.84ms   1.38s    74.83%
    Req/Sec   143.04     59.48   302.00     75.73%
  15759 requests in 15.03s, 12.24MB read
Requests/sec:   1048.16
Transfer/sec:    833.69KB
