Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 08:07:43 PST 2014

  System load:  0.1                Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

82 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79ms    4.53ms  48.76ms   99.08%
    Req/Sec   802.09    158.94     1.11k    84.56%
  30444 requests in 5.00s, 5.65MB read
Requests/sec:   6087.59
Transfer/sec:      1.13MB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.02ms   20.92ms 176.98ms   88.30%
    Req/Sec     1.54k   297.08     2.03k    84.09%
  183084 requests in 15.00s, 33.97MB read
Requests/sec:  12205.70
Transfer/sec:      2.26MB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.58ms   31.07ms 184.92ms   93.41%
    Req/Sec     3.05k   829.39     4.84k    83.64%
  360277 requests in 15.00s, 55.93MB read
Requests/sec:  24018.47
Transfer/sec:      3.73MB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.37ms   31.09ms 239.68ms   69.38%
    Req/Sec   614.39     91.81   795.00     79.71%
  73630 requests in 15.00s, 20.43MB read
Requests/sec:   4908.27
Transfer/sec:      1.36MB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.84ms   42.13ms 290.23ms   69.24%
    Req/Sec   337.87     48.62   455.00     78.10%
  40529 requests in 15.01s, 17.39MB read
Requests/sec:   2700.95
Transfer/sec:      1.16MB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.61ms   49.80ms 429.55ms   68.71%
    Req/Sec   229.36     31.30   306.00     69.53%
  27521 requests in 15.00s, 15.98MB read
Requests/sec:   1834.18
Transfer/sec:      1.06MB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres-update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.87ms   59.54ms 411.60ms   68.70%
    Req/Sec   174.25     20.32   205.00     74.39%
  20897 requests in 15.02s, 15.30MB read
Requests/sec:   1391.54
Transfer/sec:      1.02MB
