Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:32:16 PDT 2014

  System load:  0.06               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.91ms    6.96ms  24.10ms   54.25%
    Req/Sec   119.75     24.06   200.00     73.23%
  4725 requests in 5.01s, 6.32MB read
  Non-2xx or 3xx responses: 2355
Requests/sec:    942.26
Transfer/sec:      1.26MB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   285.20ms  242.97ms   1.56s    62.82%
    Req/Sec    20.77      3.97    39.00     71.42%
  12817 requests in 15.14s, 17.14MB read
  Non-2xx or 3xx responses: 6390
Requests/sec:    846.49
Transfer/sec:      1.13MB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.66ms    6.85ms  24.77ms   60.22%
    Req/Sec   119.64     24.36   210.00     75.81%
  14187 requests in 15.01s, 19.00MB read
  Non-2xx or 3xx responses: 7062
Requests/sec:    945.01
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.57ms   11.64ms  42.70ms   53.24%
    Req/Sec    66.75     15.85   148.00     71.62%
  16021 requests in 15.02s, 21.69MB read
  Non-2xx or 3xx responses: 7858
Requests/sec:   1066.89
Transfer/sec:      1.44MB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.06ms   28.49ms 110.82ms   54.26%
    Req/Sec    30.61      8.49    66.00     70.29%
  14869 requests in 15.03s, 20.02MB read
  Non-2xx or 3xx responses: 7348
Requests/sec:    989.17
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.69ms   36.57ms 178.82ms   52.10%
    Req/Sec    23.73      6.19    52.00     70.55%
  14532 requests in 15.04s, 19.49MB read
  Non-2xx or 3xx responses: 7217
Requests/sec:    966.34
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.26ms  118.34ms   1.33s    68.79%
    Req/Sec    21.76      4.21    37.00     69.94%
  13434 requests in 15.11s, 17.97MB read
  Non-2xx or 3xx responses: 6699
Requests/sec:    888.96
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   277.74ms  235.85ms 835.70ms   57.85%
    Req/Sec    20.65      3.79    34.00     75.10%
  12776 requests in 15.15s, 17.09MB read
  Non-2xx or 3xx responses: 6369
Requests/sec:    843.45
Transfer/sec:      1.13MB
