Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 23:14:24 PST 2014

  System load:  0.8                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/luminus/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/luminus/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   578.54us  232.56us   5.07ms   91.05%
    Req/Sec     1.88k   370.53     2.44k    67.80%
  67355 requests in 5.00s, 11.29MB read
Requests/sec:  13473.13
Transfer/sec:      2.26MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.67ms   53.61ms 310.99ms   94.27%
    Req/Sec   537.48    205.89     1.90k    72.57%
  312892 requests in 14.99s, 52.44MB read
Requests/sec:  20867.84
Transfer/sec:      3.50MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   500.05us  215.35us   4.42ms   99.48%
    Req/Sec     2.11k   207.40     2.56k    76.35%
  239709 requests in 15.00s, 40.17MB read
Requests/sec:  15981.35
Transfer/sec:      2.68MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   583.46us  283.85us   6.20ms   99.35%
    Req/Sec     1.81k   196.57     2.33k    81.19%
  410716 requests in 15.00s, 68.83MB read
Requests/sec:  27384.92
Transfer/sec:      4.59MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  435.95us   5.75ms   91.33%
    Req/Sec     1.01k   149.43     1.67k    73.57%
  459974 requests in 15.00s, 77.09MB read
Requests/sec:  30672.35
Transfer/sec:      5.14MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms  576.79us   6.51ms   87.95%
    Req/Sec   827.19    148.19     1.44k    66.54%
  470635 requests in 14.99s, 78.87MB read
Requests/sec:  31389.26
Transfer/sec:      5.26MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.74ms    5.11ms  58.30ms   87.34%
    Req/Sec   684.32    174.77     1.52k    69.76%
  400495 requests in 15.00s, 67.12MB read
Requests/sec:  26707.24
Transfer/sec:      4.48MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.24ms   25.87ms 646.41ms   94.00%
    Req/Sec   520.57    158.13     1.25k    68.07%
  309156 requests in 14.99s, 51.81MB read
Requests/sec:  20618.57
Transfer/sec:      3.46MB
