Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 00:53:50 PST 2014

  System load:  0.55               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.07us   22.67us 292.00us   74.89%
    Req/Sec    13.43k     1.47k   18.33k    67.25%
  501576 requests in 5.00s, 89.90MB read
Requests/sec: 100322.60
Transfer/sec:     17.98MB

---------------------------------------------------------
 Running Warmup openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   566.07us  766.62us 208.15ms   80.73%
    Req/Sec    13.31k     6.24k   46.89k    68.45%
  7499266 requests in 15.00s, 1.31GB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec: 500046.14
Transfer/sec:     89.63MB

---------------------------------------------------------
 Concurrency: 256 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.57ms   56.69ms 680.68ms   98.28%
    Req/Sec    29.11k    15.17k  117.56k    68.26%
  16442728 requests in 15.00s, 2.88GB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec: 1096370.44
Transfer/sec:    196.52MB

---------------------------------------------------------
 Concurrency: 1024 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   215.31ms  406.18ms   1.46s    77.29%
    Req/Sec    25.68k    18.71k  179.79k    71.20%
  16092945 requests in 15.02s, 2.82GB read
  Socket errors: connect 0, read 0, write 0, timeout 2514
Requests/sec: 1071534.23
Transfer/sec:    192.07MB

---------------------------------------------------------
 Concurrency: 4096 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.92s     5.38s   13.65s    77.40%
    Req/Sec    22.50k    14.90k  133.45k    69.75%
  16586999 requests in 15.00s, 2.90GB read
  Socket errors: connect 0, read 0, write 0, timeout 10467
Requests/sec: 1105844.31
Transfer/sec:    198.22MB

---------------------------------------------------------
 Concurrency: 16384 for openresty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.53ms  536.23ms  13.15s    97.98%
    Req/Sec    38.58k    10.10k   93.33k    70.28%
  22636388 requests in 15.01s, 3.96GB read
  Socket errors: connect 0, read 2, write 0, timeout 71346
Requests/sec: 1508169.53
Transfer/sec:    270.33MB
