Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 01:29:46 PST 2014

  System load:  0.66               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   716.85us   63.39us   1.07ms   69.12%
    Req/Sec     1.46k    84.52     1.78k    62.42%
  55201 requests in 5.00s, 13.87MB read
Requests/sec:  11042.09
Transfer/sec:      2.77MB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.02ms    3.17ms 115.73ms   88.98%
    Req/Sec     1.57k   252.57     4.00k    71.67%
  898013 requests in 14.99s, 225.67MB read
Requests/sec:  59896.64
Transfer/sec:     15.05MB

---------------------------------------------------------
 Queries: 1 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms    2.32ms  68.58ms   83.85%
    Req/Sec     1.81k   292.14     3.20k    69.78%
  1031881 requests in 14.99s, 222.14MB read
Requests/sec:  68832.92
Transfer/sec:     14.82MB

---------------------------------------------------------
 Queries: 5 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.17ms    9.57ms 626.23ms   94.80%
    Req/Sec   709.08    319.18     2.96k    66.06%
  409011 requests in 15.00s, 144.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:  27274.18
Transfer/sec:      9.65MB

---------------------------------------------------------
 Queries: 10 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.39ms   94.38ms 762.08ms   97.30%
    Req/Sec   427.52    187.35     1.67k    60.45%
  249235 requests in 15.00s, 130.91MB read
Requests/sec:  16617.78
Transfer/sec:      8.73MB

---------------------------------------------------------
 Queries: 15 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.19ms   18.02ms   1.91s    78.33%
    Req/Sec   291.04    118.91   692.00     52.42%
  173966 requests in 15.00s, 121.06MB read
Requests/sec:  11594.93
Transfer/sec:      8.07MB

---------------------------------------------------------
 Queries: 20 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.13ms   18.12ms 119.97ms   64.13%
    Req/Sec   163.35     82.78   474.00     73.20%
  99427 requests in 15.00s, 86.15MB read
Requests/sec:   6627.70
Transfer/sec:      5.74MB
