Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:49:50 PDT 2014

  System load:  0.05               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.28ms    5.69ms  21.52ms   65.99%
    Req/Sec   141.67     29.19   241.00     69.49%
  5595 requests in 5.01s, 1.64MB read
  Non-2xx or 3xx responses: 2788
Requests/sec:   1116.27
Transfer/sec:    335.40KB

---------------------------------------------------------
 Running Warmup symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   248.21ms  226.23ms   1.43s    59.24%
    Req/Sec    23.89      3.98    35.00     69.59%
  14720 requests in 15.14s, 4.32MB read
  Non-2xx or 3xx responses: 7337
Requests/sec:    972.07
Transfer/sec:    292.11KB

---------------------------------------------------------
 Queries: 1 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.40ms  224.46ms 901.49ms   66.38%
    Req/Sec    24.13      3.96    42.00     70.40%
  14856 requests in 15.15s, 4.13MB read
  Non-2xx or 3xx responses: 7408
Requests/sec:    980.64
Transfer/sec:    279.44KB

---------------------------------------------------------
 Queries: 5 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   259.06ms  241.72ms   1.66s    69.99%
    Req/Sec    23.64      4.42    39.00     71.04%
  14551 requests in 15.16s, 4.93MB read
  Non-2xx or 3xx responses: 7257
Requests/sec:    959.78
Transfer/sec:    333.24KB

---------------------------------------------------------
 Queries: 10 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.13ms  224.94ms 901.36ms   52.82%
    Req/Sec    23.15      3.79    39.00     65.41%
  14232 requests in 15.18s, 5.91MB read
  Non-2xx or 3xx responses: 7099
Requests/sec:    937.28
Transfer/sec:    398.77KB

---------------------------------------------------------
 Queries: 15 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.46ms  231.00ms   1.01s    57.39%
    Req/Sec    22.84      3.90    37.00     71.07%
  14015 requests in 15.17s, 6.89MB read
  Non-2xx or 3xx responses: 6989
Requests/sec:    923.97
Transfer/sec:    465.03KB

---------------------------------------------------------
 Queries: 20 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.88ms  234.90ms 902.15ms   61.95%
    Req/Sec    22.35      3.65    39.00     74.23%
  13754 requests in 15.19s, 7.81MB read
  Non-2xx or 3xx responses: 6856
Requests/sec:    905.24
Transfer/sec:    526.13KB
