Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 13:20:21 UTC 2014

  System load:  0.1                Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 7%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms  211.12us   2.76ms   80.48%
    Req/Sec   758.79     92.19     1.11k    64.77%
  28857 requests in 5.00s, 4.95MB read
Requests/sec:   5771.64
Transfer/sec:      0.99MB

---------------------------------------------------------
 Running Warmup wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.03ms   13.33ms 575.64ms   91.81%
    Req/Sec     6.57k   629.40     9.57k    70.74%
  191415 requests in 15.00s, 32.85MB read
Requests/sec:  12760.49
Transfer/sec:      2.19MB

---------------------------------------------------------
 Concurrency: 8 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms  218.61us   3.73ms   79.37%
    Req/Sec     3.02k   203.66     3.67k    69.12%
  85900 requests in 15.00s, 14.74MB read
Requests/sec:   5726.71
Transfer/sec:      0.98MB

---------------------------------------------------------
 Concurrency: 16 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms  364.93us   4.57ms   73.60%
    Req/Sec     4.93k   357.08     6.00k    66.55%
  140070 requests in 15.00s, 24.04MB read
Requests/sec:   9338.05
Transfer/sec:      1.60MB

---------------------------------------------------------
 Concurrency: 32 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93ms    1.53ms  16.67ms   88.14%
    Req/Sec     5.76k   625.13     7.89k    69.15%
  162650 requests in 15.00s, 27.91MB read
Requests/sec:  10843.15
Transfer/sec:      1.86MB

---------------------------------------------------------
 Concurrency: 64 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.08ms    4.19ms  24.79ms   76.09%
    Req/Sec     5.45k   600.62     7.75k    68.47%
  157352 requests in 15.00s, 27.00MB read
Requests/sec:  10489.60
Transfer/sec:      1.80MB

---------------------------------------------------------
 Concurrency: 128 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.44ms    4.83ms  40.45ms   71.41%
    Req/Sec     6.30k   848.50    10.00k    75.30%
  183405 requests in 15.00s, 31.48MB read
Requests/sec:  12226.74
Transfer/sec:      2.10MB

---------------------------------------------------------
 Concurrency: 256 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.07ms   10.39ms 583.45ms   79.31%
    Req/Sec     6.24k     0.88k    8.37k    74.01%
  183826 requests in 15.00s, 31.55MB read
Requests/sec:  12254.51
Transfer/sec:      2.10MB
