Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 16:33:05 PST 2014

  System load:  1.18               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:16969/db_pg_threadpool?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:16969/db_pg_threadpool?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.58us   48.39us   1.42ms   75.03%
    Req/Sec     3.47k   249.14     4.00k    63.50%
  131363 requests in 5.00s, 27.13MB read
Requests/sec:  26277.72
Transfer/sec:      5.43MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_threadpool?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.89ms   17.48ms 248.69ms   94.82%
    Req/Sec     1.65k   609.06     3.42k    75.68%
  952430 requests in 14.99s, 196.71MB read
Requests/sec:  63522.94
Transfer/sec:     13.12MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_threadpool?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.84ms   12.97ms 192.61ms   96.53%
    Req/Sec     3.38k     1.23k    7.44k    75.12%
  1926097 requests in 14.99s, 339.42MB read
Requests/sec: 128492.34
Transfer/sec:     22.64MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_threadpool?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.72ms   70.05ms 470.53ms   89.83%
    Req/Sec   302.20    271.73     1.12k    71.81%
  186677 requests in 14.99s, 55.71MB read
Requests/sec:  12450.32
Transfer/sec:      3.72MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_threadpool?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.92ms   63.46ms 468.50ms   83.54%
    Req/Sec   154.10    128.93   444.00     71.52%
  93314 requests in 15.02s, 41.99MB read
Requests/sec:   6213.28
Transfer/sec:      2.80MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_threadpool?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.88ms   77.77ms 516.42ms   84.85%
    Req/Sec   142.81     85.66   260.00     36.57%
  84472 requests in 15.00s, 50.81MB read
Requests/sec:   5631.56
Transfer/sec:      3.39MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_threadpool?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.80ms  104.67ms 660.02ms   84.27%
    Req/Sec    84.29     57.43   190.00     67.96%
  50585 requests in 15.01s, 38.09MB read
Requests/sec:   3370.43
Transfer/sec:      2.54MB
