Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:08:10 PDT 2014

  System load:  0.05               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.44ms   30.64ms 124.77ms   93.47%
    Req/Sec     3.27k     1.25k    4.55k    82.29%
  115934 requests in 5.00s, 18.66MB read
Requests/sec:  23192.30
Transfer/sec:      3.73MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.99ms  249.23ms 671.30ms   83.00%
    Req/Sec     2.54k     1.27k    7.11k    75.39%
  1421264 requests in 14.99s, 228.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:  94796.69
Transfer/sec:     15.26MB

---------------------------------------------------------
 Concurrency: 8 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.43ms  219.32ms 912.84ms   93.84%
    Req/Sec     3.80k     1.00k    4.55k    93.72%
  432489 requests in 15.00s, 69.61MB read
Requests/sec:  28834.40
Transfer/sec:      4.64MB

---------------------------------------------------------
 Concurrency: 16 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.51ms  357.90ms   1.08s    87.51%
    Req/Sec     3.31k     1.27k    4.22k    87.37%
  754525 requests in 15.00s, 121.45MB read
Requests/sec:  50308.17
Transfer/sec:      8.10MB

---------------------------------------------------------
 Concurrency: 32 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.27ms  306.43ms 794.38ms   81.72%
    Req/Sec     2.52k     1.22k    3.89k    81.24%
  1131758 requests in 15.00s, 182.17MB read
Requests/sec:  75473.25
Transfer/sec:     12.15MB

---------------------------------------------------------
 Concurrency: 64 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.31ms  261.09ms 742.63ms   85.42%
    Req/Sec     2.13k     0.97k    4.00k    76.75%
  1215114 requests in 15.00s, 195.59MB read
Requests/sec:  81034.21
Transfer/sec:     13.04MB

---------------------------------------------------------
 Concurrency: 128 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.57ms  276.23ms 709.40ms   81.06%
    Req/Sec     2.51k     1.30k    6.00k    75.11%
  1433893 requests in 15.00s, 230.80MB read
Requests/sec:  95622.95
Transfer/sec:     15.39MB

---------------------------------------------------------
 Concurrency: 256 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.47ms  378.04ms 956.87ms   79.17%
    Req/Sec     2.44k     1.34k    6.78k    70.53%
  1373964 requests in 14.99s, 221.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:  91629.04
Transfer/sec:     14.75MB
