Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 15:28:16 PST 2014

  System load:  0.03               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.81ms   52.44ms 234.32ms   89.15%
    Req/Sec   500.84    237.78     1.10k    71.62%
  17839 requests in 5.01s, 23.82MB read
Requests/sec:   3561.98
Transfer/sec:      4.76MB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.40ms  257.33ms   2.86s    95.21%
    Req/Sec    79.76     47.81   286.00     70.24%
  42039 requests in 15.02s, 56.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   2799.08
Transfer/sec:      3.74MB

---------------------------------------------------------
 Concurrency: 8 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.71ms   39.20ms 201.89ms   93.90%
    Req/Sec   636.70    225.19     1.11k    75.62%
  72061 requests in 15.00s, 96.21MB read
Requests/sec:   4804.07
Transfer/sec:      6.41MB

---------------------------------------------------------
 Concurrency: 16 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.93ms   58.53ms 305.17ms   93.06%
    Req/Sec   533.10    207.33     1.00k    74.17%
  120757 requests in 15.00s, 161.23MB read
Requests/sec:   8050.60
Transfer/sec:     10.75MB

---------------------------------------------------------
 Concurrency: 32 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.47ms   88.49ms 517.59ms   93.24%
    Req/Sec   297.12    153.71     0.89k    71.16%
  126192 requests in 15.00s, 168.48MB read
Requests/sec:   8413.09
Transfer/sec:     11.23MB

---------------------------------------------------------
 Concurrency: 64 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.95ms  101.90ms 717.39ms   94.12%
    Req/Sec   227.82    115.02   777.00     72.09%
  120995 requests in 15.13s, 161.55MB read
Requests/sec:   7995.11
Transfer/sec:     10.67MB

---------------------------------------------------------
 Concurrency: 128 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.52ms   32.60ms   1.16s    96.91%
    Req/Sec   186.14     80.68   620.00     67.08%
  96506 requests in 15.00s, 128.85MB read
Requests/sec:   6432.75
Transfer/sec:      8.59MB

---------------------------------------------------------
 Concurrency: 256 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.06ms   50.33ms   2.17s    95.25%
    Req/Sec   169.41     50.99   404.00     70.50%
  97651 requests in 15.00s, 130.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   6508.77
Transfer/sec:      8.69MB
