Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:54:02 PDT 2014

  System load:  0.58               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69ms  158.65us   2.81ms   82.95%
    Req/Sec   624.37     57.89   777.00     74.64%
  23652 requests in 5.00s, 4.28MB read
Requests/sec:   4730.20
Transfer/sec:      0.86MB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.75ms   21.07ms 280.24ms   86.01%
    Req/Sec   240.52     86.86   562.00     65.18%
  131485 requests in 15.00s, 23.80MB read
Requests/sec:   8762.87
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 8 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65ms  384.00us  17.42ms   98.44%
    Req/Sec   635.82     59.88   777.00     73.70%
  72600 requests in 15.00s, 13.14MB read
Requests/sec:   4840.06
Transfer/sec:      0.88MB

---------------------------------------------------------
 Concurrency: 16 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms  553.47us  18.82ms   94.18%
    Req/Sec   619.93     76.84   777.00     75.77%
  140589 requests in 15.00s, 25.45MB read
Requests/sec:   9373.02
Transfer/sec:      1.70MB

---------------------------------------------------------
 Concurrency: 32 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms    1.23ms  38.49ms   94.89%
    Req/Sec   446.16    107.20   777.00     58.24%
  203086 requests in 15.00s, 36.76MB read
Requests/sec:  13541.31
Transfer/sec:      2.45MB

---------------------------------------------------------
 Concurrency: 64 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25ms    1.93ms  46.75ms   90.37%
    Req/Sec   352.07     99.49   777.00     76.42%
  200224 requests in 15.00s, 36.24MB read
Requests/sec:  13351.38
Transfer/sec:      2.42MB

---------------------------------------------------------
 Concurrency: 128 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.25ms    6.79ms 143.04ms   87.86%
    Req/Sec   241.77     58.94   444.00     65.39%
  138003 requests in 15.00s, 24.98MB read
Requests/sec:   9200.15
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 256 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.01ms   12.93ms 220.99ms   71.19%
    Req/Sec   225.38     52.44   481.00     71.66%
  131797 requests in 15.00s, 23.85MB read
Requests/sec:   8785.24
Transfer/sec:      1.59MB
