Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 00:22:05 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   594.08us    1.09ms  15.05ms   96.80%
    Req/Sec     3.15k     2.02k    7.33k    56.55%
  110342 requests in 5.00s, 21.15MB read
Requests/sec:  22070.54
Transfer/sec:      4.23MB

---------------------------------------------------------
 Running Warmup scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.39ms  303.38ms   3.80s    99.20%
    Req/Sec    13.32k     4.11k   44.22k    75.31%
  1470089 requests in 15.00s, 281.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 27
Requests/sec:  98009.72
Transfer/sec:     18.79MB

---------------------------------------------------------
 Concurrency: 8 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.97us  132.60us   8.14ms   98.13%
    Req/Sec     6.08k   560.58     7.55k    75.78%
  690929 requests in 15.00s, 132.44MB read
Requests/sec:  46063.09
Transfer/sec:      8.83MB

---------------------------------------------------------
 Concurrency: 16 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.06us  301.49us  11.42ms   97.04%
    Req/Sec    10.92k     1.55k   14.44k    72.77%
  1240677 requests in 15.00s, 237.82MB read
Requests/sec:  82714.98
Transfer/sec:     15.86MB

---------------------------------------------------------
 Concurrency: 32 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   323.07us  547.95us  13.34ms   94.98%
    Req/Sec    14.09k     3.37k   23.44k    69.42%
  1595775 requests in 15.00s, 305.89MB read
Requests/sec: 106389.28
Transfer/sec:     20.39MB

---------------------------------------------------------
 Concurrency: 64 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   662.99us    1.17ms  19.89ms   94.86%
    Req/Sec    14.24k     3.21k   26.00k    71.64%
  1612304 requests in 15.00s, 309.06MB read
Requests/sec: 107490.80
Transfer/sec:     20.60MB

---------------------------------------------------------
 Concurrency: 128 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms    1.63ms  31.46ms   94.47%
    Req/Sec    14.00k     2.82k   26.44k    76.98%
  1586127 requests in 15.00s, 304.04MB read
Requests/sec: 105747.26
Transfer/sec:     20.27MB

---------------------------------------------------------
 Concurrency: 256 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.33ms   14.19ms 240.95ms   98.06%
    Req/Sec    13.32k     3.17k   34.11k    79.22%
  1508246 requests in 15.00s, 289.11MB read
Requests/sec: 100553.94
Transfer/sec:     19.28MB
