Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 12:31:42 UTC 2014

  System load:  0.3                Processes:           77
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/updates/2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.59ms    1.28ms  24.98ms   71.11%
    Req/Sec    54.01     11.15    73.00     67.28%
  2146 requests in 5.01s, 395.17KB read
Requests/sec:    427.96
Transfer/sec:     78.81KB

---------------------------------------------------------
 Running Warmup urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   597.64ms   11.40ms 625.89ms   74.88%
    Req/Sec   213.62     10.33   232.00     53.12%
  6419 requests in 15.00s, 1.15MB read
Requests/sec:    427.82
Transfer/sec:     78.78KB

---------------------------------------------------------
 Queries: 1 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   429.69ms   10.60ms 462.83ms   73.61%
    Req/Sec   298.64     17.53   334.00     63.89%
  8940 requests in 15.01s, 1.34MB read
Requests/sec:    595.73
Transfer/sec:     91.20KB

---------------------------------------------------------
 Queries: 5 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s    63.71ms   1.10s    96.67%
    Req/Sec   119.07      8.92   139.00     63.33%
  3593 requests in 15.01s, 0.98MB read
Requests/sec:    239.33
Transfer/sec:     66.59KB

---------------------------------------------------------
 Queries: 10 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85s   239.05ms   1.98s    92.42%
    Req/Sec    66.00     23.29    99.00     48.48%
  2001 requests in 15.35s, 867.20KB read
Requests/sec:    130.32
Transfer/sec:     56.48KB

---------------------------------------------------------
 Queries: 15 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.67s   529.38ms   2.97s    88.34%
    Req/Sec    44.42     19.37    76.00     67.74%
  1350 requests in 15.01s, 794.52KB read
  Socket errors: connect 0, read 0, write 0, timeout 457
Requests/sec:     89.94
Transfer/sec:     52.93KB

---------------------------------------------------------
 Queries: 20 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.91s   752.57ms   5.00s    84.27%
    Req/Sec    33.82     18.72    57.00     45.45%
  912 requests in 15.02s, 678.27KB read
  Socket errors: connect 0, read 0, write 0, timeout 780
Requests/sec:     60.70
Transfer/sec:     45.14KB
