Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:24:00 PDT 2014

  System load:  0.15               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer lapis
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   245.49us   69.10us   0.88ms   73.61%
    Req/Sec     4.24k   438.96     5.89k    72.38%
  157312 requests in 5.00s, 29.85MB read
Requests/sec:  31464.11
Transfer/sec:      5.97MB

---------------------------------------------------------
 Running Warmup lapis
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.53ms    1.47ms  11.77ms   64.27%
    Req/Sec    13.11k   796.97    18.78k    67.90%
  1491417 requests in 15.00s, 282.97MB read
Requests/sec:  99446.87
Transfer/sec:     18.87MB

---------------------------------------------------------
 Concurrency: 256 for lapis
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.92ms   71.19ms 480.67ms   83.94%
    Req/Sec    13.13k   745.03    14.95k    75.15%
  1540021 requests in 15.00s, 292.19MB read
Requests/sec: 102669.44
Transfer/sec:     19.48MB

---------------------------------------------------------
 Concurrency: 1024 for lapis
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.19s     3.43s   13.64s    55.10%
    Req/Sec     7.92k     6.58k   25.33k    53.82%
  1547294 requests in 15.00s, 293.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 2029
Requests/sec: 103136.36
Transfer/sec:     19.57MB

---------------------------------------------------------
 Concurrency: 4096 for lapis
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.93ms  620.38ms  14.06s    97.13%
    Req/Sec    13.82k     3.15k   25.05k    75.00%
  1559475 requests in 15.00s, 295.88MB read
  Socket errors: connect 0, read 1418, write 0, timeout 16864
Requests/sec: 103944.41
Transfer/sec:     19.72MB

---------------------------------------------------------
 Concurrency: 16384 for lapis
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80s     4.43s   14.96s    89.19%
    Req/Sec    12.81k     3.86k   35.26k    73.99%
  1532410 requests in 15.01s, 290.75MB read
  Socket errors: connect 11, read 4416, write 0, timeout 85853
Requests/sec: 102082.92
Transfer/sec:     19.37MB
