Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:00:09 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.95ms    1.14ms  18.87ms   87.10%
    Req/Sec   374.06     83.03   666.00     83.50%
  14192 requests in 5.00s, 19.90MB read
Requests/sec:   2837.82
Transfer/sec:      3.98MB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.00ms   31.03ms 287.65ms   74.45%
    Req/Sec   376.25     23.56   450.00     74.12%
  45024 requests in 15.01s, 63.12MB read
Requests/sec:   3000.31
Transfer/sec:      4.21MB

---------------------------------------------------------
 Concurrency: 8 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.94ms    1.15ms  24.91ms   87.50%
    Req/Sec   374.93     82.73   666.00     84.30%
  42741 requests in 15.00s, 59.92MB read
Requests/sec:   2849.10
Transfer/sec:      3.99MB

---------------------------------------------------------
 Concurrency: 16 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.47ms    1.99ms  36.30ms   78.57%
    Req/Sec   394.70     90.26   750.00     71.36%
  45534 requests in 15.00s, 63.83MB read
Requests/sec:   3035.44
Transfer/sec:      4.26MB

---------------------------------------------------------
 Concurrency: 32 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.44ms    6.91ms  76.77ms   89.49%
    Req/Sec   427.96    126.47   800.00     65.86%
  44911 requests in 15.00s, 62.96MB read
Requests/sec:   2993.49
Transfer/sec:      4.20MB

---------------------------------------------------------
 Concurrency: 64 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.53ms   11.55ms 120.69ms   77.43%
    Req/Sec   378.90     59.84   621.00     67.40%
  45121 requests in 15.00s, 63.26MB read
Requests/sec:   3007.19
Transfer/sec:      4.22MB

---------------------------------------------------------
 Concurrency: 128 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.80ms   16.20ms 156.51ms   73.92%
    Req/Sec   390.58     52.88   584.00     72.41%
  45044 requests in 15.00s, 63.15MB read
Requests/sec:   3002.01
Transfer/sec:      4.21MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.42ms   32.48ms 309.99ms   71.65%
    Req/Sec   382.70     29.50   491.00     68.04%
  45082 requests in 15.00s, 63.20MB read
Requests/sec:   3004.62
Transfer/sec:      4.21MB
