Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 00:05:48 PST 2014

  System load:  1.28               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   796.21us  263.65us   4.83ms   86.73%
    Req/Sec     1.35k   229.56     1.78k    73.26%
  48692 requests in 5.00s, 8.16MB read
Requests/sec:   9737.64
Transfer/sec:      1.63MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.72ms   29.96ms 608.53ms   94.78%
    Req/Sec     2.99k   534.99     4.94k    68.04%
  353888 requests in 15.00s, 59.31MB read
Requests/sec:  23596.27
Transfer/sec:      3.95MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   700.73us  208.68us   9.09ms   93.42%
    Req/Sec     1.49k   106.80     1.89k    82.78%
  169929 requests in 15.00s, 28.48MB read
Requests/sec:  11328.51
Transfer/sec:      1.90MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   828.95us  418.22us  16.09ms   90.91%
    Req/Sec     2.57k   283.27     3.33k    72.45%
  291635 requests in 15.00s, 48.88MB read
Requests/sec:  19442.76
Transfer/sec:      3.26MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms    1.18ms  23.13ms   94.38%
    Req/Sec     3.33k   501.09     4.89k    78.06%
  379036 requests in 15.00s, 63.52MB read
Requests/sec:  25269.30
Transfer/sec:      4.23MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50ms    2.73ms  32.75ms   88.84%
    Req/Sec     3.58k   748.50     6.20k    75.05%
  407545 requests in 15.00s, 68.30MB read
Requests/sec:  27170.78
Transfer/sec:      4.55MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.99ms    8.66ms 104.57ms   87.66%
    Req/Sec     3.30k   597.86     5.83k    70.07%
  387982 requests in 15.00s, 65.02MB read
Requests/sec:  25865.38
Transfer/sec:      4.33MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.84ms   32.35ms 831.15ms   94.64%
    Req/Sec     3.03k   629.96     5.50k    68.00%
  358559 requests in 15.00s, 60.09MB read
Requests/sec:  23903.46
Transfer/sec:      4.01MB
