Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:18:39 PDT 2014

  System load:  1.44               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   733.36us  202.91us   4.20ms   75.95%
    Req/Sec     1.49k   318.29     2.11k    67.62%
  53839 requests in 5.00s, 6.10MB read
Requests/sec:  10769.98
Transfer/sec:      1.22MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.79ms    6.04ms 631.24ms   94.09%
    Req/Sec   817.90    181.57     1.91k    66.97%
  459392 requests in 15.00s, 52.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 31
Requests/sec:  30636.10
Transfer/sec:      3.47MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   576.77us  178.78us   4.74ms   99.02%
    Req/Sec     1.82k   155.80     2.22k    74.40%
  207141 requests in 15.00s, 23.46MB read
Requests/sec:  13809.98
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   642.90us  225.71us   5.51ms   98.61%
    Req/Sec     1.64k   146.12     2.00k    87.69%
  372886 requests in 15.00s, 42.24MB read
Requests/sec:  24862.76
Transfer/sec:      2.82MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms    2.61ms  17.24ms   92.44%
    Req/Sec     0.92k   352.13     1.67k    68.77%
  417839 requests in 15.00s, 47.33MB read
Requests/sec:  27862.16
Transfer/sec:      3.16MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.56ms    6.82ms  27.96ms   88.41%
    Req/Sec   751.46    336.28     1.44k    67.62%
  427735 requests in 15.00s, 48.45MB read
Requests/sec:  28519.94
Transfer/sec:      3.23MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.07ms    2.91ms  79.28ms   93.27%
    Req/Sec   804.22    178.59     1.55k    63.70%
  455842 requests in 14.99s, 51.64MB read
Requests/sec:  30400.77
Transfer/sec:      3.44MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.73ms    4.59ms 629.70ms   86.81%
    Req/Sec   812.38    187.36     1.80k    67.12%
  460541 requests in 15.00s, 52.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 33
Requests/sec:  30709.75
Transfer/sec:      3.48MB
