Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 00:35:09 UTC 2014

  System load:  0.67               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.82ms    1.40ms  20.20ms   95.12%
    Req/Sec   224.25     53.97   333.00     73.77%
  8495 requests in 5.00s, 2.70MB read
Requests/sec:   1698.22
Transfer/sec:    551.84KB

---------------------------------------------------------
 Running Warmup ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.80ms   72.92ms 706.01ms   92.68%
    Req/Sec     1.61k   288.36     2.05k    90.04%
  47949 requests in 15.00s, 15.22MB read
Requests/sec:   3196.43
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 1 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.61ms   92.66ms 728.00ms   94.74%
    Req/Sec     2.24k   525.79     2.94k    89.85%
  66804 requests in 15.00s, 18.79MB read
Requests/sec:   4453.40
Transfer/sec:      1.25MB

---------------------------------------------------------
 Queries: 5 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.82ms  194.37ms   3.31s    95.27%
    Req/Sec     0.92k   135.58     1.79k    85.42%
  26214 requests in 15.00s, 11.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:   1747.33
Transfer/sec:    763.42KB

---------------------------------------------------------
 Queries: 10 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.74ms  448.19ms   7.23s    96.66%
    Req/Sec   467.30     53.58   562.00     80.43%
  14049 requests in 15.00s, 8.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 225
Requests/sec:    936.47
Transfer/sec:    582.34KB

---------------------------------------------------------
 Queries: 15 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   383.48ms  520.79ms   7.05s    95.27%
    Req/Sec   342.72     18.04   384.00     69.23%
  10263 requests in 15.01s, 8.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 114
Requests/sec:    683.87
Transfer/sec:    551.75KB

---------------------------------------------------------
 Queries: 20 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.89ms  259.28ms   2.27s    82.38%
    Req/Sec   269.32     16.38   306.00     64.52%
  8080 requests in 15.01s, 7.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:    538.24
Transfer/sec:    533.82KB
