Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 02:42:13 PST 2014

  System load:  0.48               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/web-apps/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms  249.97us   8.40ms   95.15%
    Req/Sec     1.02k    99.59     1.22k    75.38%
  38152 requests in 5.00s, 7.59MB read
Requests/sec:   7631.06
Transfer/sec:      1.52MB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.23ms    4.06ms 230.87ms   60.63%
    Req/Sec   762.99    129.92     1.33k    70.10%
  442224 requests in 15.00s, 87.96MB read
Requests/sec:  29486.50
Transfer/sec:      5.86MB

---------------------------------------------------------
 Queries: 1 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.68ms    3.02ms 104.18ms   81.50%
    Req/Sec     1.40k   265.95     2.67k    70.49%
  796403 requests in 15.00s, 134.27MB read
Requests/sec:  53110.70
Transfer/sec:      8.95MB

---------------------------------------------------------
 Queries: 5 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.85ms   10.47ms 668.58ms   64.16%
    Req/Sec   312.76     57.27   612.00     72.81%
  182519 requests in 15.00s, 53.07MB read
Requests/sec:  12168.38
Transfer/sec:      3.54MB

---------------------------------------------------------
 Queries: 10 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.16ms   18.04ms  90.53ms   59.20%
    Req/Sec   166.17     37.76   428.00     77.07%
  93347 requests in 15.01s, 41.29MB read
Requests/sec:   6220.47
Transfer/sec:      2.75MB

---------------------------------------------------------
 Queries: 15 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.42ms   26.91ms 134.49ms   60.60%
    Req/Sec   112.99     34.15   356.00     79.05%
  61874 requests in 15.03s, 36.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:   4117.17
Transfer/sec:      2.44MB

---------------------------------------------------------
 Queries: 20 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.50ms   34.42ms 159.91ms   60.65%
    Req/Sec    85.88     26.89   215.00     76.00%
  46976 requests in 15.03s, 35.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 70
Requests/sec:   3124.78
Transfer/sec:      2.33MB
