Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 16:07:31 UTC 2014

  System load:  0.29               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms    1.70ms  26.82ms   99.52%
    Req/Sec   640.81     98.45     0.90k    73.80%
  24429 requests in 5.00s, 4.19MB read
Requests/sec:   4886.11
Transfer/sec:    858.65KB

---------------------------------------------------------
 Running Warmup bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.11ms    8.78ms 513.60ms   79.76%
    Req/Sec     3.89k   630.59     5.64k    68.64%
  116242 requests in 15.00s, 19.95MB read
Requests/sec:   7747.96
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 8 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms  343.15us   6.38ms   62.21%
    Req/Sec     2.56k   210.26     3.44k    63.26%
  72726 requests in 15.00s, 12.48MB read
Requests/sec:   4848.43
Transfer/sec:    852.03KB

---------------------------------------------------------
 Concurrency: 16 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.72ms    1.11ms  26.54ms   85.81%
    Req/Sec     3.12k   434.60     5.11k    76.16%
  89327 requests in 15.00s, 15.33MB read
Requests/sec:   5955.29
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 32 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.84ms    2.33ms  38.72ms   91.73%
    Req/Sec     3.58k   650.18     5.67k    67.21%
  102476 requests in 15.00s, 17.59MB read
Requests/sec:   6831.74
Transfer/sec:      1.17MB

---------------------------------------------------------
 Concurrency: 64 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.52ms    2.94ms  44.76ms   79.31%
    Req/Sec     3.55k   687.35     5.76k    69.75%
  104427 requests in 15.00s, 17.92MB read
Requests/sec:   6961.51
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 128 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.91ms    4.70ms  61.82ms   72.97%
    Req/Sec     3.92k   625.08     5.67k    63.04%
  116506 requests in 15.00s, 19.99MB read
Requests/sec:   7766.15
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 256 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.34ms   53.11ms 247.26ms   92.43%
    Req/Sec     3.83k     1.15k    5.96k    85.21%
  114711 requests in 15.00s, 19.69MB read
Requests/sec:   7647.08
Transfer/sec:      1.31MB
