Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:13:18 PDT 2014

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/world/updates/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/world/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms  505.70us  21.91ms   98.13%
    Req/Sec   573.21     73.65   777.00     73.98%
  21805 requests in 5.00s, 4.98MB read
Requests/sec:   4360.66
Transfer/sec:      1.00MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.52ms   17.50ms 380.71ms   79.89%
    Req/Sec     1.44k   185.55     2.95k    75.20%
  171781 requests in 15.00s, 39.24MB read
Requests/sec:  11452.12
Transfer/sec:      2.62MB

---------------------------------------------------------
 Queries: 1 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.98ms   14.91ms 286.96ms   88.93%
    Req/Sec     2.77k   454.82     4.88k    69.75%
  326071 requests in 15.00s, 63.99MB read
Requests/sec:  21738.54
Transfer/sec:      4.27MB

---------------------------------------------------------
 Queries: 5 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.26ms   29.06ms 343.50ms   81.52%
    Req/Sec   525.84     77.18     0.91k    86.40%
  63092 requests in 15.00s, 20.57MB read
Requests/sec:   4205.67
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 10 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.56ms   39.56ms 559.94ms   78.28%
    Req/Sec   284.76     16.68   349.00     71.83%
  34148 requests in 15.01s, 16.63MB read
Requests/sec:   2275.34
Transfer/sec:      1.11MB

---------------------------------------------------------
 Queries: 15 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.63ms   42.09ms 591.95ms   76.07%
    Req/Sec   169.67      9.92   252.00     86.18%
  20407 requests in 15.01s, 13.23MB read
Requests/sec:   1359.54
Transfer/sec:      0.88MB

---------------------------------------------------------
 Queries: 20 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/updates/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   237.21ms   53.98ms 412.33ms   75.98%
    Req/Sec   132.63      9.49   205.00     80.65%
  15981 requests in 15.02s, 12.93MB read
Requests/sec:   1063.98
Transfer/sec:      0.86MB
