Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:52:39 PDT 2014

  System load:  0.17               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.39us  133.43us   3.45ms   99.54%
    Req/Sec     4.10k   339.69     4.67k    72.19%
  150259 requests in 5.00s, 267.82MB read
Requests/sec:  30057.53
Transfer/sec:     53.58MB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22ms    3.26ms 635.89ms   91.88%
    Req/Sec     2.92k   592.29     7.00k    72.64%
  1645558 requests in 14.99s, 2.86GB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec: 109746.43
Transfer/sec:    195.61MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.55us   84.54us   3.47ms   98.65%
    Req/Sec     4.21k   284.84     4.78k    81.82%
  478489 requests in 15.00s, 852.87MB read
Requests/sec:  31901.20
Transfer/sec:     56.86MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   252.79us  122.53us   6.05ms   99.78%
    Req/Sec     4.12k   321.72     4.67k    79.11%
  934917 requests in 15.00s, 1.63GB read
Requests/sec:  62337.98
Transfer/sec:    111.11MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   373.64us  379.56us   6.59ms   91.23%
    Req/Sec     2.88k   530.15     4.44k    67.67%
  1309922 requests in 15.00s, 2.28GB read
Requests/sec:  87348.10
Transfer/sec:    155.69MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   426.44us  514.83us   7.85ms   91.72%
    Req/Sec     2.60k   598.65     4.22k    67.21%
  1475239 requests in 14.99s, 2.57GB read
Requests/sec:  98390.35
Transfer/sec:    175.37MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms    1.64ms  15.88ms   83.55%
    Req/Sec     2.89k   799.31     7.00k    69.53%
  1635517 requests in 14.99s, 2.85GB read
Requests/sec: 109073.81
Transfer/sec:    194.42MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.23ms    1.93ms  16.68ms   84.61%
    Req/Sec     2.92k   541.84     5.50k    71.26%
  1654158 requests in 14.99s, 2.88GB read
Requests/sec: 110375.03
Transfer/sec:    196.73MB
