Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 07:34:55 PDT 2014

  System load:  0.4                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/wicket/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/wicket/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms  430.93us  10.40ms   95.75%
    Req/Sec   441.13     63.23   600.00     81.31%
  16435 requests in 5.00s, 5.50MB read
Requests/sec:   3285.86
Transfer/sec:      1.10MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   522.06ms   44.60ms 561.75ms   93.79%
    Req/Sec    60.11      4.36    79.00     72.62%
  7327 requests in 15.01s, 2.52MB read
Requests/sec:    488.05
Transfer/sec:    171.65KB

---------------------------------------------------------
 Queries: 1 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   453.87ms   78.67ms 571.29ms   93.75%
    Req/Sec    71.07     24.42   221.00     90.38%
  9044 requests in 15.01s, 2.82MB read
Requests/sec:    602.65
Transfer/sec:    192.73KB

---------------------------------------------------------
 Queries: 5 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   679.88ms   69.67ms 780.71ms   92.00%
    Req/Sec    45.77      4.33    69.00     81.56%
  5595 requests in 15.03s, 2.40MB read
Requests/sec:    372.25
Transfer/sec:    163.49KB

---------------------------------------------------------
 Queries: 10 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   907.26ms  137.72ms   1.08s    90.42%
    Req/Sec    33.57      5.15    46.00     64.67%
  4161 requests in 15.04s, 2.38MB read
Requests/sec:    276.67
Transfer/sec:    161.95KB

---------------------------------------------------------
 Queries: 15 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s   156.74ms   1.34s    89.17%
    Req/Sec    25.41      5.65    36.00     76.47%
  3156 requests in 15.44s, 2.27MB read
Requests/sec:    204.43
Transfer/sec:    150.55KB

---------------------------------------------------------
 Queries: 20 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44s   201.28ms   1.62s    87.47%
    Req/Sec    20.86      7.53    43.00     75.38%
  2568 requests in 15.10s, 2.23MB read
Requests/sec:    170.05
Transfer/sec:    150.88KB
