Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.39ms   15.25ms 134.48ms   91.86%
    Req/Sec    45.11     11.71    71.00     62.71%
  1753 requests in 5.02s, 3.83MB read
Requests/sec:    349.32
Transfer/sec:    781.88KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.13ms  536.88ms   2.73s    94.11%
    Req/Sec   665.33    227.28     1.01k    75.00%
  19843 requests in 15.00s, 43.37MB read
Requests/sec:   1322.74
Transfer/sec:      2.89MB

---------------------------------------------------------
 Concurrency: 8 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/fortunes
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.34ms    1.46ms  43.55ms   96.22%
    Req/Sec   658.74     80.98     0.86k    72.89%
  19026 requests in 15.00s, 41.59MB read
Requests/sec:   1268.27
Transfer/sec:      2.77MB

---------------------------------------------------------
 Concurrency: 16 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/fortunes
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.85ms    2.44ms  33.72ms   80.06%
    Req/Sec     0.93k    98.42     1.22k    80.02%
  27182 requests in 15.00s, 59.42MB read
Requests/sec:   1812.07
Transfer/sec:      3.96MB

---------------------------------------------------------
 Concurrency: 32 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/fortunes
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.55ms    9.73ms  96.18ms   85.59%
    Req/Sec     0.98k   120.09     1.31k    66.84%
  29147 requests in 15.00s, 63.71MB read
Requests/sec:   1942.63
Transfer/sec:      4.25MB

---------------------------------------------------------
 Concurrency: 64 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/fortunes
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.22ms   23.84ms 250.77ms   88.40%
    Req/Sec     1.03k   101.32     1.26k    66.06%
  30547 requests in 15.00s, 66.77MB read
Requests/sec:   2036.14
Transfer/sec:      4.45MB

---------------------------------------------------------
 Concurrency: 128 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/fortunes
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.68ms   44.17ms 334.72ms   83.09%
    Req/Sec     1.02k    89.01     1.26k    68.68%
  30493 requests in 15.00s, 66.65MB read
Requests/sec:   2032.38
Transfer/sec:      4.44MB

---------------------------------------------------------
 Concurrency: 256 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.55ms   90.39ms 841.03ms   85.13%
    Req/Sec     1.03k   163.87     1.47k    64.91%
  30600 requests in 15.00s, 66.89MB read
Requests/sec:   2039.38
Transfer/sec:      4.46MB
