Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:28:23 PDT 2014

  System load:  0.16               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms    1.94ms  21.11ms   97.63%
    Req/Sec   810.24    213.86     1.30k    79.56%
  30637 requests in 5.00s, 7.32MB read
Requests/sec:   6126.95
Transfer/sec:      1.46MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.27ms   13.43ms  76.07ms   63.77%
    Req/Sec     1.19k   176.39     2.05k    69.95%
  140390 requests in 15.00s, 33.55MB read
Requests/sec:   9357.27
Transfer/sec:      2.24MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.15ms   13.46ms  90.64ms   77.40%
    Req/Sec     1.40k   193.70     2.05k    68.93%
  167011 requests in 15.00s, 34.53MB read
Requests/sec:  11133.69
Transfer/sec:      2.30MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.33ms   32.43ms 269.77ms   80.90%
    Req/Sec   795.45    110.04     1.17k    67.83%
  94613 requests in 15.00s, 31.30MB read
Requests/sec:   6306.91
Transfer/sec:      2.09MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.23ms   28.99ms 212.38ms   68.21%
    Req/Sec   487.26     44.82   582.00     65.40%
  58196 requests in 15.00s, 28.07MB read
Requests/sec:   3878.68
Transfer/sec:      1.87MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.68ms   40.39ms 256.71ms   64.96%
    Req/Sec   338.95     26.83   459.00     72.66%
  40204 requests in 15.01s, 25.48MB read
Requests/sec:   2679.34
Transfer/sec:      1.70MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.52ms   35.86ms 243.35ms   56.42%
    Req/Sec   259.02     14.09   295.00     66.33%
  30890 requests in 15.00s, 24.26MB read
Requests/sec:   2058.84
Transfer/sec:      1.62MB
