Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 15:59:55 UTC 2014

  System load:  0.12               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.32ms    2.03ms  24.45ms   68.82%
    Req/Sec   150.40     45.48   272.00     87.41%
  5530 requests in 5.01s, 1.16MB read
Requests/sec:   1104.67
Transfer/sec:    237.94KB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbraw?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.96ms   29.29ms 418.05ms   96.75%
    Req/Sec   637.36     28.78   708.00     75.00%
  18901 requests in 15.00s, 3.98MB read
Requests/sec:   1259.78
Transfer/sec:    271.35KB

---------------------------------------------------------
 Queries: 1 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbraw?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.57ms   17.81ms 295.08ms   97.75%
    Req/Sec     0.92k    54.48     1.08k    70.11%
  27286 requests in 15.00s, 4.91MB read
Requests/sec:   1818.97
Transfer/sec:    335.35KB

---------------------------------------------------------
 Queries: 5 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbraw?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.31ms   59.62ms 837.85ms   93.59%
    Req/Sec   328.49     32.36   448.00     84.62%
  9711 requests in 15.00s, 2.94MB read
Requests/sec:    647.23
Transfer/sec:    200.31KB

---------------------------------------------------------
 Queries: 10 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbraw?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   709.06ms  189.87ms   1.98s    88.21%
    Req/Sec   182.73     25.96   256.00     80.00%
  5445 requests in 15.01s, 2.47MB read
Requests/sec:    362.82
Transfer/sec:    168.58KB

---------------------------------------------------------
 Queries: 15 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbraw?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   285.68ms   2.76s    87.91%
    Req/Sec   130.36     26.51   180.00     67.86%
  3775 requests in 15.01s, 2.29MB read
  Socket errors: connect 0, read 8, write 0, timeout 0
Requests/sec:    251.52
Transfer/sec:    156.01KB

---------------------------------------------------------
 Queries: 20 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbraw?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24s   367.53ms   3.61s    85.66%
    Req/Sec   104.45     27.24   179.00     63.64%
  2993 requests in 15.02s, 2.27MB read
  Socket errors: connect 0, read 29, write 0, timeout 15
Requests/sec:    199.22
Transfer/sec:    154.74KB
