Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:30:33 PDT 2014

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.81ms    6.60ms  50.20ms   85.26%
    Req/Sec   181.58     54.29   375.00     62.31%
  7008 requests in 5.01s, 10.05MB read
  Non-2xx or 3xx responses: 3380
Requests/sec:   1398.91
Transfer/sec:      2.01MB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.00ms  193.80ms 983.72ms   82.10%
    Req/Sec   170.42     11.58   208.00     71.91%
  20481 requests in 15.01s, 28.72MB read
  Non-2xx or 3xx responses: 10180
Requests/sec:   1364.65
Transfer/sec:      1.91MB

---------------------------------------------------------
 Concurrency: 8 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.25ms    9.94ms  76.80ms   93.38%
    Req/Sec   180.07     61.91   391.00     71.54%
  21226 requests in 15.01s, 30.40MB read
  Non-2xx or 3xx responses: 10256
Requests/sec:   1414.51
Transfer/sec:      2.03MB

---------------------------------------------------------
 Concurrency: 16 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.40ms   17.99ms 212.72ms   91.18%
    Req/Sec   182.54     57.42   396.00     68.63%
  21733 requests in 15.01s, 30.59MB read
  Non-2xx or 3xx responses: 10751
Requests/sec:   1448.16
Transfer/sec:      2.04MB

---------------------------------------------------------
 Concurrency: 32 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.66ms   45.65ms 438.86ms   91.59%
    Req/Sec   179.70     63.94   452.00     70.65%
  21494 requests in 15.01s, 30.16MB read
  Non-2xx or 3xx responses: 10674
Requests/sec:   1432.45
Transfer/sec:      2.01MB

---------------------------------------------------------
 Concurrency: 64 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.88ms   93.18ms   1.04s    90.62%
    Req/Sec   177.15     50.22   341.00     68.03%
  21206 requests in 15.00s, 29.73MB read
  Non-2xx or 3xx responses: 10542
Requests/sec:   1413.26
Transfer/sec:      1.98MB

---------------------------------------------------------
 Concurrency: 128 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.09ms  133.36ms 944.22ms   86.09%
    Req/Sec   171.86     26.51   277.00     72.03%
  20686 requests in 15.01s, 29.01MB read
  Non-2xx or 3xx responses: 10281
Requests/sec:   1377.83
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 256 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.04ms  195.48ms 909.70ms   82.48%
    Req/Sec   167.97     13.22   211.00     72.41%
  20223 requests in 15.02s, 28.32MB read
  Non-2xx or 3xx responses: 10071
Requests/sec:   1346.09
Transfer/sec:      1.88MB
