Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 03:17:18 UTC 2014

  System load:  0.24               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.45ms    3.67ms  40.72ms   84.19%
    Req/Sec    67.26     13.51   105.00     60.37%
  2629 requests in 5.01s, 425.11KB read
Requests/sec:    524.90
Transfer/sec:     84.88KB

---------------------------------------------------------
 Running Warmup play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   470.54ms  509.57ms   2.98s    82.24%
    Req/Sec   267.85     71.80   477.00     82.98%
  8058 requests in 15.01s, 1.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 26
Requests/sec:    536.86
Transfer/sec:     86.80KB

---------------------------------------------------------
 Queries: 1 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   373.22ms  475.71ms   1.85s    84.03%
    Req/Sec   309.00     53.82   382.00     82.61%
  9240 requests in 15.00s, 1.18MB read
Requests/sec:    615.83
Transfer/sec:     80.46KB

---------------------------------------------------------
 Queries: 5 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   598.11ms  599.85ms   2.61s    83.75%
    Req/Sec   197.35     31.71   240.00     60.00%
  5968 requests in 15.04s, 1.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
Requests/sec:    396.72
Transfer/sec:    101.46KB

---------------------------------------------------------
 Queries: 10 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   805.76ms  961.91ms   3.87s    85.87%
    Req/Sec   132.71     23.82   178.00     73.47%
  3945 requests in 15.04s, 1.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 288
Requests/sec:    262.21
Transfer/sec:    107.76KB

---------------------------------------------------------
 Queries: 15 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s     1.01s    4.56s    56.53%
    Req/Sec   100.85     20.90   135.00     75.76%
  3049 requests in 15.02s, 1.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 221
Requests/sec:    202.93
Transfer/sec:    114.88KB

---------------------------------------------------------
 Queries: 20 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40s     1.35s    6.47s    78.90%
    Req/Sec    80.97     15.24   111.00     71.79%
  2440 requests in 15.01s, 1.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 462
Requests/sec:    162.60
Transfer/sec:    117.27KB
