Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 23:20:01 UTC 2014

  System load:  0.08               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.31ms    8.45ms  56.82ms   67.73%
    Req/Sec    51.13     12.40    89.00     57.97%
  2040 requests in 5.01s, 478.05KB read
Requests/sec:    407.06
Transfer/sec:     95.39KB

---------------------------------------------------------
 Running Warmup lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   855.20ms  542.34ms   2.57s    85.07%
    Req/Sec   172.29     44.66   198.00     94.12%
  4996 requests in 15.02s, 1.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:    332.71
Transfer/sec:     77.98KB

---------------------------------------------------------
 Concurrency: 8 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.54ms   10.51ms  60.91ms   67.04%
    Req/Sec   195.54     35.74   306.00     70.60%
  5799 requests in 15.01s, 1.33MB read
Requests/sec:    386.45
Transfer/sec:     90.56KB

---------------------------------------------------------
 Concurrency: 16 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.65ms   18.22ms  89.52ms   67.84%
    Req/Sec   187.02     18.71   243.00     69.02%
  5590 requests in 15.00s, 1.28MB read
Requests/sec:    372.60
Transfer/sec:     87.31KB

---------------------------------------------------------
 Concurrency: 32 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.40ms   39.49ms 248.69ms   67.83%
    Req/Sec   186.45     11.91   215.00     68.99%
  5583 requests in 15.00s, 1.28MB read
Requests/sec:    372.08
Transfer/sec:     87.20KB

---------------------------------------------------------
 Concurrency: 64 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.23ms   64.01ms 352.61ms   68.53%
    Req/Sec   187.67      9.63   217.00     69.57%
  5597 requests in 15.00s, 1.28MB read
Requests/sec:    373.12
Transfer/sec:     87.45KB

---------------------------------------------------------
 Concurrency: 128 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   343.75ms  124.07ms 760.50ms   72.06%
    Req/Sec   185.87      7.51   201.00     65.79%
  5526 requests in 15.01s, 1.26MB read
Requests/sec:    368.26
Transfer/sec:     86.31KB

---------------------------------------------------------
 Concurrency: 256 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40s   478.09ms   1.77s    76.18%
    Req/Sec   191.34    101.64   758.00     74.62%
  5454 requests in 15.01s, 1.25MB read
Requests/sec:    363.37
Transfer/sec:     85.17KB
