Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.71ms    3.79ms  33.22ms   68.46%
    Req/Sec    58.25     14.16    90.00     56.03%
  2311 requests in 5.01s, 439.08KB read
Requests/sec:    461.12
Transfer/sec:     87.61KB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.82ms  110.65ms   1.03s    90.45%
    Req/Sec     1.01k   257.44     1.31k    79.52%
  30410 requests in 15.00s, 5.64MB read
Requests/sec:   2027.18
Transfer/sec:    385.17KB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.31ms   60.21ms 785.80ms   89.22%
    Req/Sec     1.85k   410.58     2.51k    76.35%
  55408 requests in 15.00s, 8.60MB read
Requests/sec:   3693.35
Transfer/sec:    587.11KB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   304.93ms  141.71ms   1.04s    77.06%
    Req/Sec   422.24     89.21   579.00     76.36%
  12558 requests in 15.03s, 3.48MB read
Requests/sec:    835.27
Transfer/sec:    237.28KB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   602.58ms  207.44ms   1.71s    77.47%
    Req/Sec   214.50     36.58   271.00     71.43%
  6473 requests in 15.01s, 2.78MB read
Requests/sec:    431.25
Transfer/sec:    189.41KB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   901.87ms  280.44ms   2.09s    74.62%
    Req/Sec   142.53     14.80   162.00     73.33%
  4174 requests in 15.00s, 2.42MB read
Requests/sec:    278.19
Transfer/sec:    165.37KB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14s   272.64ms   2.07s    71.98%
    Req/Sec   109.00     13.25   126.00     78.57%
  3311 requests in 15.01s, 2.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    220.55
Transfer/sec:    165.32KB
