Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:40:08 PDT 2014

  System load:  0.08               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   723.55us  160.29us   7.64ms   86.45%
    Req/Sec     1.45k   105.45     1.78k    60.61%
  54960 requests in 5.00s, 72.17MB read
Requests/sec:  10992.26
Transfer/sec:     14.44MB

---------------------------------------------------------
 Running Warmup hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.74ms    1.25ms  44.16ms   83.31%
    Req/Sec     3.37k   237.72     4.11k    89.88%
  392795 requests in 15.00s, 515.82MB read
Requests/sec:  26186.95
Transfer/sec:     34.39MB

---------------------------------------------------------
 Concurrency: 8 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   722.59us  114.96us   1.51ms   71.26%
    Req/Sec     1.45k    92.44     1.78k    61.25%
  164982 requests in 15.00s, 216.66MB read
Requests/sec:  10998.76
Transfer/sec:     14.44MB

---------------------------------------------------------
 Concurrency: 16 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   791.71us  199.53us   2.84ms   80.55%
    Req/Sec     2.64k   177.18     3.22k    70.88%
  300718 requests in 15.00s, 394.91MB read
Requests/sec:  20048.15
Transfer/sec:     26.33MB

---------------------------------------------------------
 Concurrency: 32 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms  618.72us   8.98ms   91.21%
    Req/Sec     3.16k   292.56     4.11k    73.05%
  359413 requests in 15.00s, 471.98MB read
Requests/sec:  23961.87
Transfer/sec:     31.47MB

---------------------------------------------------------
 Concurrency: 64 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.51ms    0.90ms  48.47ms   84.72%
    Req/Sec     3.37k   268.95     4.22k    62.75%
  383223 requests in 15.00s, 503.25MB read
Requests/sec:  25549.52
Transfer/sec:     33.55MB

---------------------------------------------------------
 Concurrency: 128 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.91ms    1.14ms  18.69ms   83.40%
    Req/Sec     3.41k   229.66     4.18k    69.07%
  391593 requests in 15.00s, 514.24MB read
Requests/sec:  26106.96
Transfer/sec:     34.28MB

---------------------------------------------------------
 Concurrency: 256 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.70ms    1.32ms  27.15ms   82.77%
    Req/Sec     3.38k   281.86     4.80k    82.77%
  392514 requests in 15.00s, 515.45MB read
Requests/sec:  26168.92
Transfer/sec:     34.37MB
