Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:44:36 PDT 2014

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.23ms   23.06ms  85.51ms   87.64%
    Req/Sec   836.57    562.96     3.22k    65.72%
  30880 requests in 5.00s, 3.71MB read
Requests/sec:   6176.01
Transfer/sec:    759.94KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.67ms   42.43ms 332.12ms   88.80%
    Req/Sec     1.31k   549.90     2.86k    64.34%
  146165 requests in 15.00s, 17.56MB read
Requests/sec:   9743.92
Transfer/sec:      1.17MB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.34ms   13.65ms  86.02ms   95.68%
    Req/Sec     2.22k   741.06     3.78k    81.56%
  249559 requests in 15.00s, 29.99MB read
Requests/sec:  16637.54
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms    8.11ms 120.31ms   98.58%
    Req/Sec     2.68k   833.18     4.67k    67.40%
  301867 requests in 15.00s, 36.27MB read
Requests/sec:  20124.91
Transfer/sec:      2.42MB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms    4.93ms 187.21ms   97.76%
    Req/Sec     2.70k   802.49     5.67k    69.82%
  303965 requests in 15.00s, 36.53MB read
Requests/sec:  20264.40
Transfer/sec:      2.44MB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.28ms    4.28ms 106.03ms   97.89%
    Req/Sec     2.78k     0.87k    5.33k    65.28%
  315873 requests in 15.00s, 37.96MB read
Requests/sec:  21057.71
Transfer/sec:      2.53MB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.36ms   12.55ms 303.72ms   84.72%
    Req/Sec     2.63k   649.37     5.46k    72.59%
  302003 requests in 15.00s, 36.29MB read
Requests/sec:  20133.45
Transfer/sec:      2.42MB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.76ms   18.51ms 351.25ms   91.57%
    Req/Sec     2.59k   589.98     4.67k    66.45%
  305395 requests in 15.00s, 36.70MB read
Requests/sec:  20359.31
Transfer/sec:      2.45MB
