Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:48:34 PDT 2014

  System load:  0.04               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms    5.51ms  39.51ms   97.83%
    Req/Sec     1.60k   311.36     2.00k    90.74%
  58026 requests in 5.00s, 9.34MB read
Requests/sec:  11605.36
Transfer/sec:      1.87MB

---------------------------------------------------------
 Running Warmup undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.13ms   80.01ms 307.33ms   91.50%
    Req/Sec     7.25k     2.51k   11.61k    86.25%
  844577 requests in 15.00s, 135.94MB read
Requests/sec:  56316.85
Transfer/sec:      9.06MB

---------------------------------------------------------
 Concurrency: 8 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms   15.03ms 123.01ms   98.46%
    Req/Sec     1.67k   233.63     2.11k    97.64%
  190420 requests in 15.00s, 30.65MB read
Requests/sec:  12694.72
Transfer/sec:      2.04MB

---------------------------------------------------------
 Concurrency: 16 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.53ms   24.55ms 127.61ms   96.10%
    Req/Sec     3.42k   742.59     4.55k    95.07%
  390230 requests in 15.04s, 62.81MB read
Requests/sec:  25940.44
Transfer/sec:      4.18MB

---------------------------------------------------------
 Concurrency: 32 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.54ms   30.36ms 125.91ms   93.65%
    Req/Sec     6.21k     1.73k    8.67k    92.35%
  707143 requests in 15.00s, 113.82MB read
Requests/sec:  47143.81
Transfer/sec:      7.59MB

---------------------------------------------------------
 Concurrency: 64 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.59ms   38.56ms 149.70ms   91.66%
    Req/Sec     7.99k     2.63k   12.11k    88.07%
  909070 requests in 15.00s, 146.32MB read
Requests/sec:  60606.17
Transfer/sec:      9.76MB

---------------------------------------------------------
 Concurrency: 128 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.49ms   44.15ms 177.83ms   91.47%
    Req/Sec     7.47k     2.61k   13.73k    83.34%
  860115 requests in 15.00s, 138.44MB read
Requests/sec:  57342.56
Transfer/sec:      9.23MB

---------------------------------------------------------
 Concurrency: 256 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.66ms   44.93ms 193.60ms   92.56%
    Req/Sec     7.38k     2.31k   11.40k    87.86%
  870111 requests in 15.00s, 140.05MB read
Requests/sec:  58009.69
Transfer/sec:      9.34MB
