Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:43:27 PDT 2014

  System load:  0.73               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.18ms    2.22ms   6.03ms   68.70%
    Req/Sec   439.68    402.61     1.33k    73.11%
  16162 requests in 5.00s, 3.14MB read
Requests/sec:   3231.02
Transfer/sec:    642.99KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.60ms    2.02ms  66.13ms   84.01%
    Req/Sec     1.77k   268.49     2.90k    67.81%
  1009305 requests in 14.99s, 196.15MB read
Requests/sec:  67311.22
Transfer/sec:     13.08MB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.00ms    2.31ms   6.09ms   64.26%
    Req/Sec   442.74    380.37     1.33k    73.06%
  48964 requests in 15.00s, 9.52MB read
Requests/sec:   3263.40
Transfer/sec:    649.43KB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.51ms    2.27ms   6.06ms   65.24%
    Req/Sec   799.15    510.76     1.89k    50.64%
  176601 requests in 15.00s, 34.32MB read
Requests/sec:  11771.01
Transfer/sec:      2.29MB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms    1.61ms   6.06ms   87.03%
    Req/Sec     1.13k   453.00     1.67k    82.41%
  506897 requests in 15.00s, 98.51MB read
Requests/sec:  33797.52
Transfer/sec:      6.57MB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52ms    1.54ms   6.16ms   87.58%
    Req/Sec     0.98k   343.76     1.55k    78.06%
  553540 requests in 15.00s, 107.58MB read
Requests/sec:  36906.32
Transfer/sec:      7.17MB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94ms  696.46us  11.36ms   74.10%
    Req/Sec     1.62k   254.79     2.67k    67.48%
  921630 requests in 15.00s, 179.11MB read
Requests/sec:  61461.62
Transfer/sec:     11.94MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.59ms    2.06ms  79.66ms   86.09%
    Req/Sec     1.78k   259.97     2.89k    69.83%
  1013760 requests in 14.99s, 197.02MB read
Requests/sec:  67613.38
Transfer/sec:     13.14MB
