Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 09:42:38 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.52ms  717.17us   6.45ms   74.69%
    Req/Sec   425.97     79.64   666.00     67.45%
  16153 requests in 5.00s, 3.58MB read
Requests/sec:   3229.48
Transfer/sec:    733.95KB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.00ms   83.07ms   4.24s    95.41%
    Req/Sec   476.28     57.30   592.00     80.98%
  56619 requests in 15.00s, 12.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:   3773.86
Transfer/sec:    857.72KB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms  712.01us   8.30ms   74.16%
    Req/Sec   428.87     78.84   666.00     68.40%
  48782 requests in 15.00s, 10.83MB read
Requests/sec:   3251.81
Transfer/sec:    739.04KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.43ms    1.97ms  18.18ms   67.06%
    Req/Sec   485.40    105.48     1.00k    74.01%
  55894 requests in 15.00s, 12.41MB read
Requests/sec:   3726.01
Transfer/sec:    846.81KB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.46ms    3.96ms  39.28ms   72.13%
    Req/Sec   495.43     87.38     0.90k    70.91%
  58181 requests in 15.00s, 12.91MB read
Requests/sec:   3878.01
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.72ms    8.96ms  88.00ms   75.60%
    Req/Sec   488.71     60.49   780.00     69.81%
  58064 requests in 15.00s, 12.89MB read
Requests/sec:   3870.24
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.90ms   23.11ms 242.63ms   80.09%
    Req/Sec   480.38     52.18   693.00     70.92%
  57370 requests in 15.00s, 12.73MB read
Requests/sec:   3824.33
Transfer/sec:    869.17KB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.47ms   43.02ms 386.91ms   75.01%
    Req/Sec   475.02     38.80   681.00     72.16%
  56671 requests in 15.00s, 12.58MB read
Requests/sec:   3777.01
Transfer/sec:    858.42KB
