Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 17:21:35 PST 2014

  System load:  0.14               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.71ms  536.70us  13.01ms   98.02%
    Req/Sec   391.68     55.42   500.00     73.84%
  14822 requests in 5.00s, 21.10MB read
Requests/sec:   2963.70
Transfer/sec:      4.22MB

---------------------------------------------------------
 Running Warmup django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.69ms   18.78ms 193.52ms   70.81%
    Req/Sec   187.33     51.95   373.00     62.66%
  107722 requests in 15.01s, 153.38MB read
Requests/sec:   7178.63
Transfer/sec:     10.22MB

---------------------------------------------------------
 Concurrency: 8 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.75ms  610.92us  16.66ms   95.62%
    Req/Sec   386.79     59.09   555.00     83.63%
  44099 requests in 15.00s, 62.79MB read
Requests/sec:   2939.65
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 16 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.91ms  808.08us  19.92ms   90.99%
    Req/Sec   371.90     66.62   500.00     55.23%
  84556 requests in 15.00s, 120.39MB read
Requests/sec:   5636.98
Transfer/sec:      8.03MB

---------------------------------------------------------
 Concurrency: 32 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.37ms    1.59ms  29.92ms   84.97%
    Req/Sec   256.09     77.57   444.00     85.35%
  116883 requests in 15.00s, 166.42MB read
Requests/sec:   7792.72
Transfer/sec:     11.10MB

---------------------------------------------------------
 Concurrency: 64 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.27ms    2.16ms  33.60ms   88.56%
    Req/Sec   209.42     56.05   454.00     73.40%
  120090 requests in 15.00s, 170.99MB read
Requests/sec:   8006.23
Transfer/sec:     11.40MB

---------------------------------------------------------
 Concurrency: 128 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.82ms    6.97ms 112.24ms   83.70%
    Req/Sec   183.70     36.00   340.00     68.17%
  108113 requests in 15.00s, 153.94MB read
Requests/sec:   7206.55
Transfer/sec:     10.26MB

---------------------------------------------------------
 Concurrency: 256 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.75ms   14.56ms 186.57ms   70.21%
    Req/Sec   183.15     35.06   328.00     70.00%
  107827 requests in 15.01s, 153.53MB read
Requests/sec:   7184.37
Transfer/sec:     10.23MB
