Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 07:50:11 PDT 2014

  System load:  0.27               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   412.84us   92.88us   1.07ms   71.46%
    Req/Sec     2.54k   306.90     3.33k    62.61%
  95868 requests in 5.00s, 20.57MB read
Requests/sec:  19174.88
Transfer/sec:      4.11MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.52ms   21.25ms   1.13s    99.62%
    Req/Sec     3.87k   325.84     5.31k    72.79%
  454776 requests in 15.00s, 97.56MB read
Requests/sec:  30323.08
Transfer/sec:      6.51MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   418.15us   94.92us   1.19ms   71.04%
    Req/Sec     2.52k   324.62     3.44k    65.88%
  286273 requests in 15.00s, 61.41MB read
Requests/sec:  19085.37
Transfer/sec:      4.09MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   499.70us  225.31us   3.89ms   87.75%
    Req/Sec     4.20k   373.92     5.55k    67.94%
  476350 requests in 15.00s, 102.19MB read
Requests/sec:  31757.42
Transfer/sec:      6.81MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms  428.56us   8.97ms   75.90%
    Req/Sec     4.50k   658.50     8.44k    71.16%
  510398 requests in 15.00s, 109.50MB read
Requests/sec:  34027.39
Transfer/sec:      7.30MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms    0.92ms  15.61ms   78.00%
    Req/Sec     4.35k   513.51     7.22k    69.05%
  490913 requests in 15.00s, 105.32MB read
Requests/sec:  32728.55
Transfer/sec:      7.02MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.15ms    2.65ms  73.65ms   83.77%
    Req/Sec     4.05k   463.82     7.08k    69.96%
  460922 requests in 15.00s, 98.88MB read
Requests/sec:  30730.70
Transfer/sec:      6.59MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.47ms    8.67ms 525.43ms   96.56%
    Req/Sec     3.91k   380.99     5.95k    75.93%
  454146 requests in 15.00s, 97.43MB read
Requests/sec:  30281.41
Transfer/sec:      6.50MB
