Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 17:08:28 PST 2014

  System load:  0.52               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/compojure/dbraw/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/compojure/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   560.39us  219.98us   4.79ms   99.62%
    Req/Sec     1.88k   171.87     2.22k    79.22%
  70364 requests in 5.00s, 14.06MB read
Requests/sec:  14075.82
Transfer/sec:      2.81MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/dbraw/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.51ms   16.63ms 138.91ms   77.86%
    Req/Sec   333.89     67.97   671.00     68.20%
  199464 requests in 15.00s, 39.86MB read
Requests/sec:  13297.38
Transfer/sec:      2.66MB

---------------------------------------------------------
 Queries: 1 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.45ms    9.23ms 103.68ms   86.34%
    Req/Sec   749.69    165.84     1.60k    68.20%
  444089 requests in 15.00s, 75.29MB read
Requests/sec:  29610.06
Transfer/sec:      5.02MB

---------------------------------------------------------
 Queries: 5 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/dbraw/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.51ms   27.28ms 194.04ms   70.31%
    Req/Sec   132.94     19.06   206.00     67.94%
  79648 requests in 15.01s, 23.23MB read
Requests/sec:   5306.46
Transfer/sec:      1.55MB

---------------------------------------------------------
 Queries: 10 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/dbraw/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.20ms   44.18ms 344.18ms   69.03%
    Req/Sec    64.67      8.29    96.00     67.22%
  38988 requests in 15.02s, 17.28MB read
Requests/sec:   2595.72
Transfer/sec:      1.15MB

---------------------------------------------------------
 Queries: 15 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/dbraw/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.49ms   52.51ms 347.92ms   68.53%
    Req/Sec    43.66      5.07    59.00     65.93%
  26355 requests in 15.04s, 15.67MB read
Requests/sec:   1751.96
Transfer/sec:      1.04MB

---------------------------------------------------------
 Queries: 20 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/dbraw/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   183.42ms   65.72ms 451.98ms   68.82%
    Req/Sec    33.04      3.78    47.00     64.09%
  20000 requests in 15.04s, 14.93MB read
Requests/sec:   1329.47
Transfer/sec:      0.99MB
