Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:16:38 PDT 2014

  System load:  0.9                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   837.30us  289.43us   6.35ms   90.56%
    Req/Sec     1.29k   230.14     1.78k    65.38%
  46751 requests in 5.00s, 8.77MB read
Requests/sec:   9350.34
Transfer/sec:      1.75MB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.46ms   17.12ms 440.87ms   94.16%
    Req/Sec     3.86k   628.97     7.51k    75.43%
  453251 requests in 15.00s, 85.08MB read
Requests/sec:  30218.12
Transfer/sec:      5.67MB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   755.02us  284.24us   9.42ms   98.21%
    Req/Sec     1.40k   140.78     1.78k    72.98%
  159209 requests in 15.00s, 29.88MB read
Requests/sec:  10613.91
Transfer/sec:      1.99MB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   691.14us  342.05us  10.40ms   93.21%
    Req/Sec     3.06k   341.95     3.89k    77.09%
  348257 requests in 15.00s, 65.36MB read
Requests/sec:  23217.93
Transfer/sec:      4.36MB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms    1.11ms  20.50ms   94.50%
    Req/Sec     4.27k   789.91     6.11k    72.54%
  485307 requests in 15.00s, 91.08MB read
Requests/sec:  32354.65
Transfer/sec:      6.07MB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms    2.20ms  35.56ms   95.07%
    Req/Sec     4.54k     0.88k    7.78k    73.42%
  515555 requests in 15.00s, 96.76MB read
Requests/sec:  34370.96
Transfer/sec:      6.45MB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.99ms    4.84ms  79.72ms   94.79%
    Req/Sec     4.38k     0.88k   12.11k    79.71%
  497774 requests in 15.00s, 93.42MB read
Requests/sec:  33185.05
Transfer/sec:      6.23MB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/tapestry/hellodb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.20ms    8.35ms 128.77ms   93.39%
    Req/Sec     3.97k   541.63     6.84k    78.20%
  466957 requests in 15.00s, 87.65MB read
Requests/sec:  31122.23
Transfer/sec:      5.84MB
