Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:35:21 PDT 2014

  System load:  0.12               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   545.97us    1.33ms  13.63ms   98.44%
    Req/Sec     2.61k   760.72     3.78k    78.10%
  96997 requests in 5.00s, 18.41MB read
Requests/sec:  19386.78
Transfer/sec:      3.68MB

---------------------------------------------------------
 Running Warmup hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.65ms    6.33ms  84.90ms   90.68%
    Req/Sec     2.08k     1.56k   10.22k    80.79%
  791174 requests in 15.00s, 150.15MB read
Requests/sec:  52750.93
Transfer/sec:     10.01MB

---------------------------------------------------------
 Concurrency: 8 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   557.39us    1.39ms  14.05ms   98.33%
    Req/Sec     2.61k   777.00     3.78k    75.71%
  296051 requests in 15.00s, 56.18MB read
Requests/sec:  19732.34
Transfer/sec:      3.74MB

---------------------------------------------------------
 Concurrency: 16 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   731.94us    1.93ms  17.58ms   97.66%
    Req/Sec     2.32k     0.94k    3.78k    63.29%
  526127 requests in 15.00s, 99.85MB read
Requests/sec:  35079.59
Transfer/sec:      6.66MB

---------------------------------------------------------
 Concurrency: 32 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05ms    6.39ms  42.18ms   94.77%
    Req/Sec     1.72k     0.91k    3.78k    63.82%
  780961 requests in 15.00s, 148.21MB read
Requests/sec:  52062.99
Transfer/sec:      9.88MB

---------------------------------------------------------
 Concurrency: 64 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.97ms    8.55ms  42.31ms   93.12%
    Req/Sec     1.45k   773.94     3.67k    74.95%
  822870 requests in 15.00s, 156.17MB read
Requests/sec:  54843.20
Transfer/sec:     10.41MB

---------------------------------------------------------
 Concurrency: 128 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    3.69ms  62.76ms   97.99%
    Req/Sec     1.46k   630.79     4.00k    70.45%
  828618 requests in 14.99s, 157.26MB read
Requests/sec:  55268.53
Transfer/sec:     10.49MB

---------------------------------------------------------
 Concurrency: 256 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.71ms    5.11ms  63.35ms   94.33%
    Req/Sec     1.55k   649.88     4.22k    65.83%
  824266 requests in 15.00s, 156.43MB read
Requests/sec:  54964.93
Transfer/sec:     10.43MB
