Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 20:14:08 PDT 2014

  System load:  0.18               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   667.57us  108.73us   2.22ms   72.35%
    Req/Sec     1.56k    90.44     2.00k    62.09%
  59087 requests in 5.00s, 12.72MB read
Requests/sec:  11817.53
Transfer/sec:      2.54MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.75ms   32.85ms   2.35s    98.50%
    Req/Sec     4.26k   509.17     8.35k    71.61%
  499655 requests in 15.00s, 107.56MB read
Requests/sec:  33316.63
Transfer/sec:      7.17MB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   668.41us  106.87us   1.27ms   70.57%
    Req/Sec     1.56k    88.91     1.89k    62.76%
  177802 requests in 15.00s, 38.28MB read
Requests/sec:  11853.46
Transfer/sec:      2.55MB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   574.07us  158.10us   1.75ms   79.35%
    Req/Sec     3.63k   248.79     4.55k    65.70%
  412470 requests in 15.00s, 88.79MB read
Requests/sec:  27499.09
Transfer/sec:      5.92MB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   814.16us  696.53us  19.24ms   94.81%
    Req/Sec     5.14k   638.26     7.22k    68.73%
  582646 requests in 15.00s, 125.43MB read
Requests/sec:  38844.31
Transfer/sec:      8.36MB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58ms    2.01ms  67.27ms   95.50%
    Req/Sec     5.37k     0.87k    9.56k    68.90%
  602171 requests in 15.00s, 129.63MB read
Requests/sec:  40146.94
Transfer/sec:      8.64MB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.51ms    5.14ms 165.22ms   95.31%
    Req/Sec     4.81k   710.89     8.31k    71.86%
  552594 requests in 15.00s, 118.96MB read
Requests/sec:  36842.67
Transfer/sec:      7.93MB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.79ms   12.61ms 504.11ms   94.69%
    Req/Sec     4.33k     1.14k   30.67k    93.58%
  498483 requests in 15.00s, 107.31MB read
Requests/sec:  33232.05
Transfer/sec:      7.15MB
