Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 11:09:16 PST 2014

  System load:  0.81               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

82 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.62ms   36.43ms 142.44ms   87.23%
    Req/Sec   624.75    382.96     1.67k    66.48%
  22266 requests in 5.00s, 3.90MB read
  Non-2xx or 3xx responses: 1
Requests/sec:   4451.58
Transfer/sec:    798.94KB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.90ms   16.29ms 215.71ms   94.11%
    Req/Sec     2.26k   473.46     3.37k    68.78%
  261868 requests in 15.00s, 45.90MB read
  Non-2xx or 3xx responses: 23
Requests/sec:  17460.77
Transfer/sec:      3.06MB

---------------------------------------------------------
 Concurrency: 8 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms    8.19ms 111.36ms   99.10%
    Req/Sec     1.63k   209.01     2.22k    86.65%
  185717 requests in 15.00s, 32.55MB read
  Non-2xx or 3xx responses: 15
Requests/sec:  12381.06
Transfer/sec:      2.17MB

---------------------------------------------------------
 Concurrency: 16 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms    5.06ms 150.21ms   99.88%
    Req/Sec     2.75k   412.32     3.89k    82.98%
  312817 requests in 15.00s, 54.83MB read
  Non-2xx or 3xx responses: 24
Requests/sec:  20855.58
Transfer/sec:      3.66MB

---------------------------------------------------------
 Concurrency: 32 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28ms    2.80ms 196.92ms   99.87%
    Req/Sec     3.38k   654.96     5.11k    72.98%
  384574 requests in 15.00s, 67.40MB read
  Non-2xx or 3xx responses: 32
Requests/sec:  25639.28
Transfer/sec:      4.49MB

---------------------------------------------------------
 Concurrency: 64 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.68ms    4.38ms 212.15ms   99.74%
    Req/Sec     3.24k   607.64     5.00k    70.97%
  368777 requests in 15.00s, 64.64MB read
  Non-2xx or 3xx responses: 36
Requests/sec:  24585.84
Transfer/sec:      4.31MB

---------------------------------------------------------
 Concurrency: 128 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.43ms    7.23ms 170.00ms   97.38%
    Req/Sec     3.09k   522.54     4.21k    69.38%
  353970 requests in 15.00s, 62.04MB read
  Non-2xx or 3xx responses: 40
Requests/sec:  23598.79
Transfer/sec:      4.14MB

---------------------------------------------------------
 Concurrency: 256 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.48ms   11.79ms 138.08ms   97.80%
    Req/Sec     2.68k   437.91     3.63k    68.40%
  315390 requests in 15.00s, 55.28MB read
  Non-2xx or 3xx responses: 27
Requests/sec:  21028.85
Transfer/sec:      3.69MB
