Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 14:59:25 UTC 2014

  System load:  0.0                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/activeweb/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/activeweb/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.39ms   43.07ms 208.78ms   95.18%
    Req/Sec   182.68     76.96   588.00     75.92%
  6948 requests in 5.00s, 1.14MB read
Requests/sec:   1388.83
Transfer/sec:    233.28KB

---------------------------------------------------------
 Running Warmup activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   305.13ms    1.88s   14.98s    97.76%
    Req/Sec     1.71k   531.72     3.26k    68.13%
  50177 requests in 15.00s, 8.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 767
Requests/sec:   3344.94
Transfer/sec:    561.84KB

---------------------------------------------------------
 Concurrency: 8 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms    2.80ms  40.80ms   99.36%
    Req/Sec     3.30k   354.03     4.11k    86.13%
  93659 requests in 15.00s, 15.36MB read
Requests/sec:   6243.96
Transfer/sec:      1.02MB

---------------------------------------------------------
 Concurrency: 16 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms   12.65ms 135.61ms   99.10%
    Req/Sec     5.79k   728.83     7.00k    92.24%
  163898 requests in 15.00s, 26.88MB read
Requests/sec:  10926.53
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 32 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.70ms  713.62us  17.38ms   83.20%
    Req/Sec     6.24k   490.75     7.78k    72.05%
  176647 requests in 15.00s, 28.98MB read
Requests/sec:  11776.43
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 64 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.96ms   13.54ms 148.58ms   99.00%
    Req/Sec     5.76k   692.78     7.47k    92.04%
  166766 requests in 15.00s, 27.35MB read
Requests/sec:  11117.72
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 128 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.73ms    4.92ms 198.61ms   92.08%
    Req/Sec     5.49k   360.76     7.75k    75.37%
  161681 requests in 15.00s, 26.52MB read
Requests/sec:  10778.51
Transfer/sec:      1.77MB

---------------------------------------------------------
 Concurrency: 256 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.22ms   58.99ms   1.72s    99.09%
    Req/Sec     5.30k     1.16k    9.92k    87.23%
  157355 requests in 15.00s, 25.81MB read
Requests/sec:  10489.97
Transfer/sec:      1.72MB
