Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:22:44 PDT 2014

  System load:  0.08               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose-update/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.20ms    2.63ms  25.42ms   90.75%
    Req/Sec   421.08    174.31   800.00     59.09%
  15015 requests in 5.01s, 5.06MB read
Requests/sec:   2999.65
Transfer/sec:      1.01MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.49ms   29.14ms 185.63ms   64.83%
    Req/Sec   570.66     56.66     0.86k    71.21%
  67979 requests in 15.00s, 22.92MB read
Requests/sec:   4530.66
Transfer/sec:      1.53MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.98ms   21.67ms 158.38ms   74.84%
    Req/Sec     0.85k    98.18     1.25k    69.75%
  100129 requests in 15.00s, 25.76MB read
Requests/sec:   6674.42
Transfer/sec:      1.72MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.80ms   81.51ms 381.46ms   87.82%
    Req/Sec   298.81     54.08   452.00     71.21%
  35472 requests in 15.00s, 20.36MB read
Requests/sec:   2364.08
Transfer/sec:      1.36MB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.55ms  107.82ms 415.29ms   63.89%
    Req/Sec   171.80     45.86   312.00     79.67%
  19404 requests in 15.00s, 18.80MB read
Requests/sec:   1293.57
Transfer/sec:      1.25MB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   298.12ms  129.23ms 699.41ms   69.28%
    Req/Sec   110.01     20.73   164.00     69.18%
  13220 requests in 15.02s, 18.04MB read
Requests/sec:    879.94
Transfer/sec:      1.20MB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose-update/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   350.03ms  295.03ms   1.05s    78.23%
    Req/Sec    85.02     24.48   150.00     69.96%
  10268 requests in 15.04s, 18.06MB read
Requests/sec:    682.77
Transfer/sec:      1.20MB
