Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 08:14:44 PDT 2014

  System load:  1.72               Processes:            269
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer activeweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/activeweb/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/activeweb/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.50us   47.11us   3.77ms   99.79%
    Req/Sec    11.65k   733.38    12.56k    87.85%
  437588 requests in 5.00s, 63.43MB read
Requests/sec:  87526.11
Transfer/sec:     12.69MB

---------------------------------------------------------
 Running Warmup activeweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   831.29us    1.93ms  25.54ms   89.10%
    Req/Sec     8.02k     2.24k   20.56k    69.08%
  4548098 requests in 15.00s, 659.29MB read
Requests/sec: 303260.78
Transfer/sec:     43.96MB

---------------------------------------------------------
 Concurrency: 256 for activeweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.55ms    8.31ms  76.62ms   68.74%
    Req/Sec     8.62k     1.45k   15.81k    68.82%
  5094416 requests in 15.00s, 738.48MB read
Requests/sec: 339673.54
Transfer/sec:     49.24MB

---------------------------------------------------------
 Concurrency: 1024 for activeweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/activeweb/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.78ms  112.24ms   3.17s    99.23%
    Req/Sec     7.79k     1.75k   22.14k    84.39%
  4542931 requests in 15.00s, 658.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 37
Requests/sec: 302943.56
Transfer/sec:     43.91MB

---------------------------------------------------------
 Concurrency: 4096 for activeweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/activeweb/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   238.32ms  960.77ms  13.98s    98.73%
    Req/Sec     7.73k     3.39k   20.78k    70.63%
  4084825 requests in 14.99s, 592.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 8638
Requests/sec: 272436.51
Transfer/sec:     39.49MB

---------------------------------------------------------
 Concurrency: 16384 for activeweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/activeweb/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36s     3.95s   14.93s    91.52%
    Req/Sec     6.48k     2.96k   19.15k    71.23%
  3924283 requests in 15.00s, 568.86MB read
  Socket errors: connect 0, read 341, write 0, timeout 88527
Requests/sec: 261554.21
Transfer/sec:     37.91MB
