Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 00:41:59 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb/queries/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  8 requests in 6.00s, 79.67KB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:      1.33
Transfer/sec:     13.28KB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/queries/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  181 requests in 16.00s, 1.05MB read
  Socket errors: connect 0, read 1, write 0, timeout 1816
  Non-2xx or 3xx responses: 80
Requests/sec:     11.31
Transfer/sec:     67.38KB

---------------------------------------------------------
 Queries: 1 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/queries/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  258 requests in 16.00s, 1.67MB read
  Socket errors: connect 0, read 7, write 0, timeout 1825
  Non-2xx or 3xx responses: 93
Requests/sec:     16.12
Transfer/sec:    106.57KB

---------------------------------------------------------
 Queries: 5 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/queries/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  231 requests in 16.00s, 1.65MB read
  Socket errors: connect 0, read 3, write 0, timeout 1878
  Non-2xx or 3xx responses: 72
Requests/sec:     14.43
Transfer/sec:    105.48KB

---------------------------------------------------------
 Queries: 10 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/queries/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  164 requests in 16.00s, 0.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 1836
  Non-2xx or 3xx responses: 86
Requests/sec:     10.25
Transfer/sec:     55.41KB

---------------------------------------------------------
 Queries: 15 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/queries/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  211 requests in 16.00s, 1.48MB read
  Socket errors: connect 0, read 8, write 0, timeout 1809
  Non-2xx or 3xx responses: 74
Requests/sec:     13.19
Transfer/sec:     95.03KB

---------------------------------------------------------
 Queries: 20 for servicestack-nginx-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb/queries/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  209 requests in 16.00s, 1.57MB read
  Socket errors: connect 0, read 5, write 0, timeout 1878
  Non-2xx or 3xx responses: 63
Requests/sec:     13.06
Transfer/sec:    100.35KB
