Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 09:46:46 PDT 2014

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.69ms  736.27us   6.64ms   73.00%
    Req/Sec   399.79     76.04   666.00     69.00%
  15157 requests in 5.00s, 30.24MB read
Requests/sec:   3029.77
Transfer/sec:      6.04MB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.95ms   40.19ms 344.49ms   72.26%
    Req/Sec   442.26     29.67   555.00     67.76%
  52878 requests in 15.01s, 105.49MB read
Requests/sec:   3523.78
Transfer/sec:      7.03MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.69ms  738.97us   7.12ms   73.49%
    Req/Sec   399.33     74.64   666.00     69.62%
  45462 requests in 15.00s, 90.70MB read
Requests/sec:   3030.58
Transfer/sec:      6.05MB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.78ms    2.03ms  17.51ms   66.86%
    Req/Sec   447.19     91.27   833.00     76.90%
  51708 requests in 15.00s, 103.16MB read
Requests/sec:   3446.77
Transfer/sec:      6.88MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.10ms    4.06ms  36.54ms   74.07%
    Req/Sec   458.14     73.09   818.00     70.05%
  53851 requests in 15.00s, 107.43MB read
Requests/sec:   3589.55
Transfer/sec:      7.16MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.03ms    9.37ms  79.89ms   75.19%
    Req/Sec   451.62     53.70   706.00     69.73%
  53760 requests in 15.00s, 107.25MB read
Requests/sec:   3583.34
Transfer/sec:      7.15MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.24ms   20.17ms 262.33ms   76.56%
    Req/Sec   446.48     39.02   605.00     69.47%
  53347 requests in 15.01s, 106.43MB read
Requests/sec:   3555.16
Transfer/sec:      7.09MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php/bench/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.56ms   40.27ms 309.19ms   73.93%
    Req/Sec   439.17     30.13   558.00     68.71%
  52547 requests in 15.00s, 104.83MB read
Requests/sec:   3502.81
Transfer/sec:      6.99MB
