Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 02:08:54 PDT 2014

  System load:  0.13               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.25ms    1.51ms   8.00ms   49.51%
    Req/Sec   679.22    650.94     2.44k    78.37%
  25641 requests in 5.00s, 5.27MB read
Requests/sec:   5125.77
Transfer/sec:      1.05MB

---------------------------------------------------------
 Running Warmup snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.52ms   16.93ms 211.15ms   77.83%
    Req/Sec   156.09     41.75   320.00     71.88%
  90212 requests in 15.02s, 18.55MB read
Requests/sec:   6005.66
Transfer/sec:      1.23MB

---------------------------------------------------------
 Queries: 1 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.45ms    5.25ms  61.45ms   91.20%
    Req/Sec   511.59     98.11   833.00     77.09%
  300915 requests in 15.00s, 52.17MB read
Requests/sec:  20059.47
Transfer/sec:      3.48MB

---------------------------------------------------------
 Queries: 5 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.40ms   15.61ms 138.23ms   80.38%
    Req/Sec   113.91     18.49   265.00     77.19%
  66766 requests in 15.01s, 19.80MB read
Requests/sec:   4447.03
Transfer/sec:      1.32MB

---------------------------------------------------------
 Queries: 10 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.03ms   11.34ms  96.08ms   78.03%
    Req/Sec   181.56     31.92   290.00     69.08%
  108716 requests in 15.03s, 48.71MB read
Requests/sec:   7231.64
Transfer/sec:      3.24MB

---------------------------------------------------------
 Queries: 15 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.69ms   55.92ms 404.58ms   77.64%
    Req/Sec    33.09      9.02    99.00     81.69%
  20068 requests in 15.08s, 12.03MB read
Requests/sec:   1330.65
Transfer/sec:    817.03KB

---------------------------------------------------------
 Queries: 20 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.10ms   61.10ms 430.94ms   78.44%
    Req/Sec    34.54     10.85   269.00     90.83%
  20552 requests in 15.08s, 15.44MB read
Requests/sec:   1362.97
Transfer/sec:      1.02MB
