Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 02:09:01 PST 2014

  System load:  0.09               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/index.php?updates
Running 5s test @ http://10.0.3.2:8080/index.php?updates&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.70ms  209.45ms 806.86ms   91.77%
    Req/Sec   158.92     61.23   266.00     82.52%
  5727 requests in 5.09s, 2.21MB read
  Non-2xx or 3xx responses: 5283
Requests/sec:   1125.64
Transfer/sec:    443.89KB

---------------------------------------------------------
 Running Warmup phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?updates
Running 15s test @ http://10.0.3.2:8080/index.php?updates&queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.72ms  269.43ms   8.49s    96.12%
    Req/Sec    87.31     47.43   338.00     68.93%
  52336 requests in 15.14s, 19.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 179
  Non-2xx or 3xx responses: 51800
Requests/sec:   3456.31
Transfer/sec:      1.32MB

---------------------------------------------------------
 Queries: 1 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?updates
Running 15s test @ http://10.0.3.2:8080/index.php?updates&queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.95ms  116.25ms 631.89ms   78.86%
    Req/Sec    87.76     43.06   340.00     74.57%
  53476 requests in 15.31s, 20.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 182
  Non-2xx or 3xx responses: 45545
Requests/sec:   3493.06
Transfer/sec:      1.34MB

---------------------------------------------------------
 Queries: 5 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?updates
Running 15s test @ http://10.0.3.2:8080/index.php?updates&queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.71ms  156.41ms   4.62s    79.52%
    Req/Sec    71.55     28.18   190.00     67.96%
  43156 requests in 15.20s, 18.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 165
  Non-2xx or 3xx responses: 33042
Requests/sec:   2838.81
Transfer/sec:      1.18MB

---------------------------------------------------------
 Queries: 10 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?updates
Running 15s test @ http://10.0.3.2:8080/index.php?updates&queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.33ms  178.38ms 687.18ms   86.10%
    Req/Sec    65.82     37.82   259.00     74.34%
  39847 requests in 15.29s, 17.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 143
  Non-2xx or 3xx responses: 33580
Requests/sec:   2606.78
Transfer/sec:      1.12MB

---------------------------------------------------------
 Queries: 15 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?updates
Running 15s test @ http://10.0.3.2:8080/index.php?updates&queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.16ms  169.92ms 608.57ms   79.72%
    Req/Sec    66.17     35.01   241.00     70.92%
  40565 requests in 15.47s, 16.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 144
  Non-2xx or 3xx responses: 37727
Requests/sec:   2622.42
Transfer/sec:      1.09MB

---------------------------------------------------------
 Queries: 20 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?updates
Running 15s test @ http://10.0.3.2:8080/index.php?updates&queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.21ms  166.34ms 664.68ms   80.11%
    Req/Sec    66.80     38.46   296.00     75.05%
  40549 requests in 15.27s, 15.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 134
  Non-2xx or 3xx responses: 40094
Requests/sec:   2655.04
Transfer/sec:      1.03MB
