Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 09:36:27 UTC 2014

  System load:  0.12               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortunes-php
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortunes-php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   148.76ms  133.43ms 352.57ms   58.21%
    Req/Sec     6.31      1.76    10.00     68.66%
  272 requests in 5.20s, 342.14KB read
  Non-2xx or 3xx responses: 131
Requests/sec:     52.33
Transfer/sec:     65.82KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes-php
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80s     2.75s    9.83s    50.00%
    Req/Sec    41.83     11.43    58.00     66.67%
  1086 requests in 15.05s, 1.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 979
  Non-2xx or 3xx responses: 536
Requests/sec:     72.18
Transfer/sec:     89.24KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes-php
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.41ms   76.28ms 263.10ms   57.50%
    Req/Sec    39.45      6.08    53.00     70.00%
  1204 requests in 15.01s, 1.45MB read
  Non-2xx or 3xx responses: 595
Requests/sec:     80.20
Transfer/sec:     99.05KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes-php
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.10ms  172.04ms 529.22ms   50.94%
    Req/Sec    39.91      4.91    52.00     67.92%
  1221 requests in 15.13s, 1.46MB read
  Non-2xx or 3xx responses: 608
Requests/sec:     80.69
Transfer/sec:     99.12KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes-php
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   440.56ms  337.23ms   1.09s    52.59%
    Req/Sec    39.97      3.56    48.00     75.86%
  1227 requests in 15.04s, 1.48MB read
  Non-2xx or 3xx responses: 608
Requests/sec:     81.60
Transfer/sec:    100.59KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes-php
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   784.19ms  653.74ms   2.19s    53.57%
    Req/Sec    40.92     10.59    71.00     62.50%
  1232 requests in 15.03s, 1.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 609
Requests/sec:     81.94
Transfer/sec:    101.19KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes-php
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55s     1.50s    8.26s    61.54%
    Req/Sec    42.25     14.45    75.00     75.00%
  1223 requests in 15.02s, 1.47MB read
  Socket errors: connect 0, read 0, write 0, timeout 252
  Non-2xx or 3xx responses: 605
Requests/sec:     81.43
Transfer/sec:    100.51KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes-php
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50s     2.74s    8.04s    73.72%
    Req/Sec    49.83     23.34    76.00     50.00%
  1185 requests in 15.87s, 1.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 889
  Non-2xx or 3xx responses: 583
Requests/sec:     74.66
Transfer/sec:     92.51KB
