Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:36:00 PDT 2014

  System load:  0.06               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.43ms  343.23us   6.61ms   68.51%
    Req/Sec   193.03     31.69   300.00     89.40%
  7372 requests in 5.00s, 1.33MB read
Requests/sec:   1473.69
Transfer/sec:    271.36KB

---------------------------------------------------------
 Running Warmup urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.74ms    1.51ms 186.61ms   69.02%
    Req/Sec   175.89      2.47   186.00     85.71%
  21123 requests in 15.05s, 3.80MB read
Requests/sec:   1403.18
Transfer/sec:    258.38KB

---------------------------------------------------------
 Queries: 1 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.51ms    1.05ms 110.10ms   68.49%
    Req/Sec   300.53      6.16   330.00     84.72%
  36064 requests in 15.02s, 5.39MB read
Requests/sec:   2401.59
Transfer/sec:    367.70KB

---------------------------------------------------------
 Queries: 5 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   399.53ms   14.48ms 598.11ms   93.40%
    Req/Sec    79.27     12.13   108.00     78.36%
  9556 requests in 15.08s, 2.60MB read
Requests/sec:    633.85
Transfer/sec:    176.35KB

---------------------------------------------------------
 Queries: 10 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   762.78ms   19.64ms 957.60ms   94.18%
    Req/Sec    41.47      5.58    52.00     78.76%
  5026 requests in 15.23s, 2.13MB read
Requests/sec:    329.90
Transfer/sec:    142.97KB

---------------------------------------------------------
 Queries: 15 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09s    85.56ms   1.14s    91.66%
    Req/Sec    28.18      9.54    56.00     80.80%
  3451 requests in 15.18s, 1.98MB read
Requests/sec:    227.28
Transfer/sec:    133.77KB

---------------------------------------------------------
 Queries: 20 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41s   160.77ms   1.50s    88.73%
    Req/Sec    21.43      5.03    32.00     72.48%
  2616 requests in 15.33s, 1.90MB read
Requests/sec:    170.66
Transfer/sec:    126.93KB
