Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 09:13:35 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.09ms    1.17ms  24.02ms   82.46%
    Req/Sec   208.29     43.88   333.00     77.45%
  8004 requests in 5.00s, 1.68MB read
Requests/sec:   1599.48
Transfer/sec:    344.50KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.07ms   54.09ms 580.62ms   74.15%
    Req/Sec   214.10     17.19   267.00     68.85%
  25340 requests in 15.01s, 5.33MB read
Requests/sec:   1688.32
Transfer/sec:    363.65KB

---------------------------------------------------------
 Queries: 1 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.64ms   29.20ms 255.52ms   69.62%
    Req/Sec   350.52     25.07   428.00     73.71%
  41723 requests in 15.02s, 7.51MB read
Requests/sec:   2778.49
Transfer/sec:    512.22KB

---------------------------------------------------------
 Queries: 5 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   326.83ms  128.67ms   1.03s    69.09%
    Req/Sec    98.49     10.30   132.00     66.10%
  11687 requests in 15.01s, 3.53MB read
Requests/sec:    778.65
Transfer/sec:    240.97KB

---------------------------------------------------------
 Queries: 10 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   613.44ms  152.16ms   1.49s    82.77%
    Req/Sec    51.09      3.97    63.00     76.47%
  6215 requests in 15.06s, 2.82MB read
Requests/sec:    412.79
Transfer/sec:    191.80KB

---------------------------------------------------------
 Queries: 15 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   876.22ms  235.15ms   2.07s    75.36%
    Req/Sec    35.22      4.17    57.00     74.64%
  4253 requests in 15.09s, 2.57MB read
  Socket errors: connect 0, read 2, write 0, timeout 1
Requests/sec:    281.79
Transfer/sec:    174.68KB

---------------------------------------------------------
 Queries: 20 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15s   289.33ms   2.69s    83.52%
    Req/Sec    26.64      3.46    37.00     74.36%
  3251 requests in 15.09s, 2.46MB read
  Socket errors: connect 0, read 14, write 0, timeout 9
Requests/sec:    215.41
Transfer/sec:    167.09KB
