Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:19:00 PDT 2014

  System load:  1.65               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.22us    1.39ms  16.48ms   99.14%
    Req/Sec     5.22k     1.36k    6.78k    80.08%
  184698 requests in 5.00s, 29.73MB read
Requests/sec:  36948.85
Transfer/sec:      5.95MB

---------------------------------------------------------
 Running Warmup undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms    2.49ms 210.54ms   90.22%
    Req/Sec     3.42k   592.73     6.00k    71.63%
  1934237 requests in 14.99s, 311.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec: 128999.33
Transfer/sec:     20.76MB

---------------------------------------------------------
 Concurrency: 8 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.84us   51.38us   5.21ms   97.59%
    Req/Sec     5.83k   367.33     6.55k    72.18%
  663502 requests in 15.00s, 106.80MB read
Requests/sec:  44236.23
Transfer/sec:      7.12MB

---------------------------------------------------------
 Concurrency: 16 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.13us  119.80us  10.62ms   99.87%
    Req/Sec     5.56k   452.56     6.22k    90.83%
  1263389 requests in 15.00s, 203.36MB read
Requests/sec:  84237.63
Transfer/sec:     13.56MB

---------------------------------------------------------
 Concurrency: 32 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.60us  429.04us   7.07ms   89.46%
    Req/Sec     3.18k   734.18     6.00k    68.37%
  1445674 requests in 15.00s, 232.70MB read
Requests/sec:  96404.62
Transfer/sec:     15.52MB

---------------------------------------------------------
 Concurrency: 64 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   372.09us  519.84us   7.72ms   89.39%
    Req/Sec     2.99k   747.18     5.78k    66.97%
  1698820 requests in 15.00s, 273.45MB read
Requests/sec: 113288.88
Transfer/sec:     18.24MB

---------------------------------------------------------
 Concurrency: 128 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms    1.43ms  14.10ms   83.65%
    Req/Sec     3.42k     0.90k    8.11k    68.16%
  1944258 requests in 14.99s, 312.95MB read
Requests/sec: 129711.91
Transfer/sec:     20.88MB

---------------------------------------------------------
 Concurrency: 256 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.89ms    1.63ms  15.20ms   85.21%
    Req/Sec     3.44k   580.55     6.11k    71.22%
  1957923 requests in 14.99s, 315.15MB read
Requests/sec: 130637.60
Transfer/sec:     21.03MB
