Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:31:30 PDT 2014

  System load:  0.08               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongodbdriver
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   512.92us  300.14us  11.50ms   98.71%
    Req/Sec     2.07k   182.85     2.56k    79.86%
  76796 requests in 5.00s, 15.21MB read
Requests/sec:  15361.65
Transfer/sec:      3.04MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.18ms    2.54ms  39.33ms   80.96%
    Req/Sec     2.43k     1.16k    6.89k    72.15%
  1216702 requests in 14.99s, 240.96MB read
Requests/sec:  81153.24
Transfer/sec:     16.07MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   562.82us  233.21us  11.88ms   96.06%
    Req/Sec     1.89k   242.77     2.56k    72.57%
  214739 requests in 15.00s, 42.53MB read
Requests/sec:  14316.84
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   485.60us  232.13us  15.76ms   96.00%
    Req/Sec     2.19k   283.78     2.78k    74.73%
  498877 requests in 15.00s, 98.80MB read
Requests/sec:  33262.77
Transfer/sec:      6.59MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   634.13us  343.94us  17.57ms   94.01%
    Req/Sec     1.79k   478.47     2.89k    60.51%
  812095 requests in 15.00s, 160.83MB read
Requests/sec:  54157.51
Transfer/sec:     10.73MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   687.22us  411.57us  16.55ms   95.16%
    Req/Sec     1.60k   472.98     2.89k    62.56%
  907513 requests in 15.00s, 179.72MB read
Requests/sec:  60520.38
Transfer/sec:     11.99MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms  791.94us  26.85ms   89.63%
    Req/Sec     2.21k   371.93     3.78k    69.21%
  1255078 requests in 14.99s, 248.56MB read
Requests/sec:  83719.41
Transfer/sec:     16.58MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongodbdriver
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92ms    1.45ms  34.26ms   75.96%
    Req/Sec     2.21k   358.55     3.89k    69.98%
  1259381 requests in 14.99s, 249.41MB read
Requests/sec:  83993.07
Transfer/sec:     16.63MB
