Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 00:20:50 PST 2014

  System load:  0.35               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65ms    3.04ms  23.38ms   96.40%
    Req/Sec     0.95k   286.44     1.33k    86.45%
  36076 requests in 5.00s, 7.93MB read
Requests/sec:   7216.28
Transfer/sec:      1.59MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.68ms    8.38ms  99.69ms   92.86%
    Req/Sec   600.48    150.07     1.28k    68.87%
  347354 requests in 15.00s, 76.37MB read
Requests/sec:  23162.68
Transfer/sec:      5.09MB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.51ms    5.50ms  84.25ms   94.52%
    Req/Sec     1.00k   260.74     2.06k    66.72%
  569551 requests in 14.99s, 106.88MB read
Requests/sec:  37985.30
Transfer/sec:      7.13MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.58ms   17.37ms 155.89ms   86.06%
    Req/Sec   311.03    108.39     0.86k    73.14%
  168931 requests in 15.00s, 52.50MB read
Requests/sec:  11260.24
Transfer/sec:      3.50MB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.20ms   35.42ms 223.79ms   82.95%
    Req/Sec   190.53     92.56   500.00     60.72%
  92007 requests in 15.03s, 42.62MB read
Requests/sec:   6121.41
Transfer/sec:      2.84MB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.44ms   43.94ms 224.07ms   66.48%
    Req/Sec   127.44     71.81   380.00     76.06%
  63604 requests in 15.03s, 39.10MB read
Requests/sec:   4232.89
Transfer/sec:      2.60MB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.31ms   71.88ms 488.46ms   88.34%
    Req/Sec   103.07     58.45   281.00     68.05%
  48433 requests in 15.03s, 37.12MB read
Requests/sec:   3222.81
Transfer/sec:      2.47MB
