Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/servlet/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.51ms   24.86ms 143.23ms   96.45%
    Req/Sec   289.16     97.87   500.00     71.68%
  10762 requests in 5.00s, 1.65MB read
Requests/sec:   2151.80
Transfer/sec:    337.84KB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.13ms  208.23ms   3.60s    98.64%
    Req/Sec     2.25k   437.99     2.76k    83.50%
  66313 requests in 15.00s, 10.17MB read
Requests/sec:   4420.71
Transfer/sec:    694.10KB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.23ms    6.90ms  71.43ms   98.77%
    Req/Sec     1.66k   221.39     2.11k    87.66%
  47009 requests in 15.00s, 7.21MB read
Requests/sec:   3133.89
Transfer/sec:    492.04KB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.69ms   18.69ms  95.39ms   95.42%
    Req/Sec     3.03k   687.71     3.78k    94.16%
  86304 requests in 15.00s, 13.23MB read
Requests/sec:   5753.63
Transfer/sec:      0.88MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.07ms   14.53ms 181.32ms   98.45%
    Req/Sec     4.44k   602.03     5.70k    86.41%
  126764 requests in 15.00s, 19.44MB read
Requests/sec:   8450.90
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.06ms   25.67ms 391.61ms   97.29%
    Req/Sec     4.40k   588.67     6.25k    81.38%
  128689 requests in 15.00s, 19.73MB read
Requests/sec:   8579.16
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.08ms   24.60ms 527.95ms   96.41%
    Req/Sec     4.29k   385.54     5.93k    80.14%
  127680 requests in 15.00s, 19.58MB read
Requests/sec:   8511.86
Transfer/sec:      1.31MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.84ms   42.06ms   1.48s    97.40%
    Req/Sec     4.11k   394.89     5.38k    79.81%
  122057 requests in 15.00s, 18.71MB read
Requests/sec:   8136.81
Transfer/sec:      1.25MB
