Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:25:20 PDT 2014

  System load:  0.31               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer ninja-standalone
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   445.57us  391.24us   8.99ms   97.73%
    Req/Sec     2.44k   441.16     3.70k    71.24%
  92295 requests in 5.00s, 10.91MB read
Requests/sec:  18458.77
Transfer/sec:      2.18MB

---------------------------------------------------------
 Running Warmup ninja-standalone
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.84ms   15.10ms 244.54ms   83.09%
    Req/Sec     2.81k   462.19     5.00k    71.86%
  333879 requests in 15.00s, 39.48MB read
Requests/sec:  22257.82
Transfer/sec:      2.63MB

---------------------------------------------------------
 Concurrency: 256 for ninja-standalone
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.77ms   81.55ms 480.85ms   59.76%
    Req/Sec     3.04k   312.79     4.96k    83.62%
  367461 requests in 15.00s, 43.45MB read
  Socket errors: connect 0, read 14, write 0, timeout 0
Requests/sec:  24499.13
Transfer/sec:      2.90MB

---------------------------------------------------------
 Concurrency: 1024 for ninja-standalone
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   608.84ms  156.70ms   1.46s    75.19%
    Req/Sec     3.02k   417.82     6.17k    87.65%
  360309 requests in 15.00s, 42.61MB read
  Socket errors: connect 0, read 96, write 0, timeout 398
Requests/sec:  24020.26
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 4096 for ninja-standalone
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21s   718.56ms   4.20s    80.13%
    Req/Sec     3.01k   610.95     4.75k    65.96%
  360372 requests in 15.00s, 42.62MB read
  Socket errors: connect 0, read 393, write 0, timeout 6779
Requests/sec:  24021.02
Transfer/sec:      2.84MB

---------------------------------------------------------
 Concurrency: 16384 for ninja-standalone
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   284.60ms  293.75ms 588.70ms   51.72%
    Req/Sec    12.25     68.59   444.00     96.84%
  2288 requests in 16.05s, 277.06KB read
  Socket errors: connect 11, read 922, write 0, timeout 117237
Requests/sec:    142.52
Transfer/sec:     17.26KB
