Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:03:32 PDT 2014

  System load:  0.07               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6543/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   542.45us  220.81us   3.75ms   89.32%
    Req/Sec     1.62k   169.65     2.11k    69.12%
  61507 requests in 5.00s, 10.09MB read
Requests/sec:  12301.66
Transfer/sec:      2.02MB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.63ms    3.60ms  52.59ms   92.18%
    Req/Sec     1.93k   144.83     2.95k    68.31%
  226589 requests in 15.00s, 37.17MB read
Requests/sec:  15106.26
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  223420 requests in 15.00s, 36.65MB read
Requests/sec:  14894.49
Transfer/sec:      2.44MB

---------------------------------------------------------
 Concurrency: 1024 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  220569 requests in 15.00s, 36.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 47
Requests/sec:  14704.18
Transfer/sec:      2.41MB

---------------------------------------------------------
 Concurrency: 4096 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  216690 requests in 15.00s, 35.54MB read
  Socket errors: connect 0, read 4, write 0, timeout 5659
Requests/sec:  14443.94
Transfer/sec:      2.37MB

---------------------------------------------------------
 Concurrency: 16384 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  48962 requests in 15.01s, 8.03MB read
  Socket errors: connect 11, read 967, write 0, timeout 107744
Requests/sec:   3261.81
Transfer/sec:    547.89KB
