Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 18:10:00 PST 2014

  System load:  0.13               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mysql-orm-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  561.86us  14.16ms   99.41%
    Req/Sec   838.61     94.65     1.00k    81.54%
  31718 requests in 5.00s, 7.10MB read
Requests/sec:   6343.90
Transfer/sec:      1.42MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.77ms    4.83ms  58.31ms   81.90%
    Req/Sec   818.25    176.06     1.55k    66.45%
  470426 requests in 14.99s, 105.23MB read
Requests/sec:  31374.48
Transfer/sec:      7.02MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.62ms    2.98ms  73.21ms   88.22%
    Req/Sec     1.40k   274.66     2.67k    70.10%
  800581 requests in 15.00s, 154.82MB read
Requests/sec:  53387.09
Transfer/sec:     10.32MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.74ms    8.30ms  69.61ms   66.53%
    Req/Sec   335.73     74.73   621.00     71.20%
  195782 requests in 15.00s, 61.78MB read
Requests/sec:  13050.03
Transfer/sec:      4.12MB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.03ms   12.27ms  93.71ms   69.04%
    Req/Sec   165.88     24.30   253.00     65.97%
  98377 requests in 15.01s, 45.95MB read
Requests/sec:   6554.20
Transfer/sec:      3.06MB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.20ms   24.08ms 147.23ms   68.80%
    Req/Sec   115.13     29.79   213.00     66.60%
  66080 requests in 15.02s, 40.88MB read
Requests/sec:   4400.32
Transfer/sec:      2.72MB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.85ms   34.03ms 213.01ms   70.45%
    Req/Sec    86.21     26.78   181.00     75.88%
  49319 requests in 15.03s, 37.98MB read
Requests/sec:   3281.73
Transfer/sec:      2.53MB
