Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 13:32:36 PST 2014

  System load:  0.16               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodbupdates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodbupdates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.75ms  655.11us   6.69ms   92.24%
    Req/Sec   384.97     58.99   555.00     53.28%
  14634 requests in 5.00s, 3.05MB read
Requests/sec:   2925.86
Transfer/sec:    624.50KB

---------------------------------------------------------
 Running Warmup HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbupdates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbupdates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.44ms   38.11ms 316.35ms   64.23%
    Req/Sec   250.44     45.26   392.00     67.11%
  29965 requests in 15.03s, 6.25MB read
Requests/sec:   1993.26
Transfer/sec:    425.45KB

---------------------------------------------------------
 Queries: 1 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbupdates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbupdates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.37ms   33.85ms 222.34ms   65.28%
    Req/Sec   389.71     72.71   623.00     71.50%
  46290 requests in 15.00s, 8.16MB read
Requests/sec:   3085.43
Transfer/sec:    556.78KB

---------------------------------------------------------
 Queries: 5 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbupdates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbupdates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.77ms   59.60ms 528.86ms   72.55%
    Req/Sec   121.00     17.88   162.00     71.76%
  14540 requests in 15.01s, 4.37MB read
Requests/sec:    968.92
Transfer/sec:    298.00KB

---------------------------------------------------------
 Queries: 10 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbupdates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbupdates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.67ms   81.71ms 760.55ms   70.49%
    Req/Sec    66.61      9.34    88.00     66.67%
  8016 requests in 15.02s, 3.62MB read
Requests/sec:    533.55
Transfer/sec:    246.89KB

---------------------------------------------------------
 Queries: 15 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbupdates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbupdates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   693.47ms  102.84ms   1.02s    69.11%
    Req/Sec    46.05      6.24    62.00     70.09%
  5595 requests in 15.02s, 3.38MB read
Requests/sec:    372.57
Transfer/sec:    230.26KB

---------------------------------------------------------
 Queries: 20 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbupdates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbupdates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   916.63ms  127.06ms   1.24s    66.74%
    Req/Sec    34.57      8.16    50.00     70.90%
  4185 requests in 15.21s, 3.16MB read
Requests/sec:    275.11
Transfer/sec:    212.73KB
