Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 12:46:20 UTC 2014

  System load:  0.82               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.75ms    2.73ms  16.85ms   92.92%
    Req/Sec   317.63    161.22   555.00     79.35%
  12839 requests in 6.00s, 2.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   2139.07
Transfer/sec:    395.98KB

---------------------------------------------------------
 Running Warmup vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.89ms    5.23ms  99.25ms   80.22%
    Req/Sec     2.00k    90.79     2.14k    80.84%
  59760 requests in 15.00s, 10.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
Requests/sec:   3983.73
Transfer/sec:    737.44KB

---------------------------------------------------------
 Queries: 1 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.36ms    3.52ms  56.42ms   81.43%
    Req/Sec     3.93k   151.89     4.21k    75.00%
  117012 requests in 15.00s, 17.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec:   7800.46
Transfer/sec:      1.17MB

---------------------------------------------------------
 Queries: 5 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.43ms   35.71ms 378.71ms   97.08%
    Req/Sec   793.52     96.77     0.88k    93.33%
  23831 requests in 15.00s, 6.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:   1588.42
Transfer/sec:    443.48KB

---------------------------------------------------------
 Queries: 10 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   310.40ms   10.84ms 340.57ms   63.00%
    Req/Sec   406.24     14.43   438.00     66.67%
  12066 requests in 15.08s, 5.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:    800.07
Transfer/sec:    347.48KB

---------------------------------------------------------
 Queries: 15 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   458.04ms   14.73ms 565.60ms   71.03%
    Req/Sec   271.84      8.91   288.00     62.50%
  8163 requests in 15.01s, 4.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:    543.81
Transfer/sec:    320.59KB

---------------------------------------------------------
 Queries: 20 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   624.28ms   58.79ms 865.66ms   90.21%
    Req/Sec   198.94     17.49   226.00     63.64%
  5990 requests in 15.00s, 4.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:    399.28
Transfer/sec:    297.34KB
