Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:42:49 PDT 2014

  System load:  0.5                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   564.54us  165.25us   2.82ms   93.21%
    Req/Sec     1.86k   159.81     2.33k    69.25%
  69944 requests in 5.00s, 124.67MB read
Requests/sec:  13990.03
Transfer/sec:     24.94MB

---------------------------------------------------------
 Running Warmup undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.80ms    1.50ms  47.10ms   85.45%
    Req/Sec     5.75k   568.40     8.30k    87.43%
  655929 requests in 15.00s, 1.14GB read
Requests/sec:  43729.87
Transfer/sec:     77.94MB

---------------------------------------------------------
 Concurrency: 8 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   546.61us  154.96us   4.74ms   92.39%
    Req/Sec     1.92k   158.72     2.44k    69.03%
  217922 requests in 15.00s, 388.43MB read
Requests/sec:  14528.07
Transfer/sec:     25.90MB

---------------------------------------------------------
 Concurrency: 16 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   506.56us  160.97us   2.84ms   90.43%
    Req/Sec     4.13k   323.92     5.00k    69.72%
  469915 requests in 15.00s, 837.58MB read
Requests/sec:  31328.67
Transfer/sec:     55.84MB

---------------------------------------------------------
 Concurrency: 32 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   730.43us  259.00us   6.30ms   91.96%
    Req/Sec     5.74k   432.99     7.44k    66.65%
  651458 requests in 15.00s, 1.13GB read
Requests/sec:  43432.89
Transfer/sec:     77.42MB

---------------------------------------------------------
 Concurrency: 64 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    4.03ms  65.56ms   99.55%
    Req/Sec     5.76k   538.71     7.11k    84.03%
  653698 requests in 15.00s, 1.14GB read
Requests/sec:  43581.67
Transfer/sec:     77.68MB

---------------------------------------------------------
 Concurrency: 128 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92ms  768.75us  31.90ms   89.83%
    Req/Sec     5.79k   406.42     9.44k    70.06%
  657045 requests in 15.00s, 1.14GB read
Requests/sec:  43804.99
Transfer/sec:     78.08MB

---------------------------------------------------------
 Concurrency: 256 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.81ms    1.50ms  28.53ms   85.34%
    Req/Sec     5.80k   614.53     8.67k    84.29%
  656783 requests in 15.00s, 1.14GB read
Requests/sec:  43787.00
Transfer/sec:     78.05MB
