Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 11:45:19 PST 2014

  System load:  4.28               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   582.26us    1.63ms  23.26ms   99.19%
    Req/Sec     2.52k   696.56     3.44k    65.72%
  89545 requests in 5.00s, 27.56MB read
Requests/sec:  17912.38
Transfer/sec:      5.51MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44ms    4.47ms  63.00ms   88.84%
    Req/Sec     2.72k   726.64     5.72k    69.44%
  1573342 requests in 14.99s, 484.37MB read
Requests/sec: 104960.87
Transfer/sec:     32.31MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.57us  491.95us  11.95ms   99.76%
    Req/Sec     2.71k   305.24     3.22k    94.00%
  307500 requests in 15.00s, 94.66MB read
Requests/sec:  20501.35
Transfer/sec:      6.31MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   402.87us  571.72us  10.26ms   99.63%
    Req/Sec     2.76k   388.84     3.22k    95.09%
  627435 requests in 15.00s, 193.14MB read
Requests/sec:  41836.51
Transfer/sec:     12.88MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   466.91us  817.74us  10.58ms   99.24%
    Req/Sec     2.51k   468.47     3.22k    89.36%
  1142330 requests in 15.00s, 351.64MB read
Requests/sec:  76174.64
Transfer/sec:     23.45MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   521.11us    0.97ms  11.21ms   98.99%
    Req/Sec     2.33k   477.17     3.00k    90.62%
  1323974 requests in 14.99s, 407.56MB read
Requests/sec:  88299.13
Transfer/sec:     27.18MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms    3.10ms  34.71ms   96.09%
    Req/Sec     3.20k     1.02k    6.00k    75.75%
  1818355 requests in 14.99s, 559.76MB read
Requests/sec: 121270.55
Transfer/sec:     37.33MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms    4.57ms  63.37ms   88.34%
    Req/Sec     2.78k     0.97k    7.36k    71.06%
  1602198 requests in 14.99s, 493.25MB read
Requests/sec: 106855.98
Transfer/sec:     32.90MB
