Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 00:51:54 PST 2014

  System load:  1.74               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   394.58us   71.59us   0.97ms   77.31%
    Req/Sec     2.65k   259.22     3.44k    75.86%
  99204 requests in 5.00s, 22.75MB read
Requests/sec:  19845.70
Transfer/sec:      4.55MB

---------------------------------------------------------
 Running Warmup openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.03ms    5.97ms 225.02ms   91.82%
    Req/Sec     1.53k   806.22     7.11k    75.13%
  870990 requests in 14.99s, 199.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:  58086.54
Transfer/sec:     13.32MB

---------------------------------------------------------
 Queries: 1 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93ms    3.06ms  42.88ms   85.45%
    Req/Sec     2.42k     1.02k    9.00k    83.84%
  1396290 requests in 15.00s, 275.29MB read
Requests/sec:  93116.88
Transfer/sec:     18.36MB

---------------------------------------------------------
 Queries: 5 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.97ms    9.06ms 217.63ms   83.05%
    Req/Sec   658.44    385.33     3.00k    77.23%
  357731 requests in 15.00s, 114.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  23852.67
Transfer/sec:      7.64MB

---------------------------------------------------------
 Queries: 10 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.03ms   31.10ms 299.50ms   93.75%
    Req/Sec   484.25    327.86     2.11k    76.17%
  229675 requests in 15.00s, 108.59MB read
Requests/sec:  15314.16
Transfer/sec:      7.24MB

---------------------------------------------------------
 Queries: 15 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.26ms   12.17ms 219.31ms   70.72%
    Req/Sec   323.53    106.38   818.00     66.15%
  190450 requests in 15.00s, 118.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:  12697.14
Transfer/sec:      7.93MB

---------------------------------------------------------
 Queries: 20 for openresty
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.56ms   16.55ms 129.39ms   69.54%
    Req/Sec   234.25     76.36   491.00     64.33%
  139995 requests in 15.00s, 108.62MB read
Requests/sec:   9333.71
Transfer/sec:      7.24MB
