Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 18:44:24 UTC 2014

  System load:  0.24               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.43ms    4.68ms  50.96ms   96.39%
    Req/Sec   219.23     79.38   647.00     80.08%
  7244 requests in 6.00s, 1.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   1207.19
Transfer/sec:    181.55KB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   736.78ms    3.01s   14.82s    94.96%
    Req/Sec     2.21k   660.28     4.55k    78.10%
  63419 requests in 15.00s, 9.31MB read
  Socket errors: connect 0, read 38, write 0, timeout 257
Requests/sec:   4227.72
Transfer/sec:    635.81KB

---------------------------------------------------------
 Concurrency: 8 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26ms   10.59ms 121.42ms   99.17%
    Req/Sec     3.14k   385.19     4.00k    88.58%
  89357 requests in 15.00s, 13.12MB read
Requests/sec:   5957.14
Transfer/sec:      0.87MB

---------------------------------------------------------
 Concurrency: 16 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms    2.96ms  38.92ms   99.02%
    Req/Sec     5.61k   752.78     7.11k    88.73%
  158683 requests in 15.02s, 23.31MB read
Requests/sec:  10564.44
Transfer/sec:      1.55MB

---------------------------------------------------------
 Concurrency: 32 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.23ms   29.36ms 200.63ms   97.72%
    Req/Sec     6.10k     1.21k    7.78k    92.75%
  172797 requests in 15.00s, 25.38MB read
Requests/sec:  11519.77
Transfer/sec:      1.69MB

---------------------------------------------------------
 Concurrency: 64 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.74ms    2.39ms  45.11ms   85.81%
    Req/Sec     5.79k   649.79     7.93k    82.30%
  167364 requests in 15.00s, 24.58MB read
Requests/sec:  11157.45
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 128 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.22ms   31.94ms 748.55ms   99.13%
    Req/Sec     5.56k   654.14     9.67k    87.51%
  162520 requests in 15.00s, 23.87MB read
Requests/sec:  10834.40
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 256 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.96ms  111.51ms   2.02s    98.70%
    Req/Sec     5.65k     0.94k   10.50k    83.83%
  161680 requests in 15.00s, 23.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 44
Requests/sec:  10778.17
Transfer/sec:      1.58MB
