Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 20:06:45 UTC 2014

  System load:  0.08               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.04ms    1.65ms  15.87ms   65.57%
    Req/Sec   180.84     54.97   333.00     51.31%
  6625 requests in 5.00s, 1.20MB read
Requests/sec:   1324.19
Transfer/sec:    245.41KB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.99ms   27.60ms 499.34ms   94.23%
    Req/Sec   723.65     48.18     0.87k    73.53%
  21433 requests in 15.00s, 3.88MB read
Requests/sec:   1428.71
Transfer/sec:    264.78KB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.05ms    1.76ms  15.50ms   74.35%
    Req/Sec   686.42     61.40     0.88k    55.40%
  19915 requests in 15.00s, 3.60MB read
Requests/sec:   1327.63
Transfer/sec:    246.04KB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.26ms    4.38ms  30.70ms   69.46%
    Req/Sec   730.20     73.27     0.91k    64.05%
  21510 requests in 15.00s, 3.89MB read
Requests/sec:   1433.65
Transfer/sec:    265.70KB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.29ms    8.31ms  51.91ms   76.19%
    Req/Sec   725.46     53.30     0.86k    64.61%
  21533 requests in 15.00s, 3.90MB read
Requests/sec:   1435.47
Transfer/sec:    266.02KB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.28ms   11.79ms 110.74ms   86.59%
    Req/Sec   744.04     76.58     0.89k    56.91%
  21646 requests in 15.00s, 3.92MB read
Requests/sec:   1442.82
Transfer/sec:    267.39KB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.73ms   19.77ms 203.22ms   94.65%
    Req/Sec   719.72     43.42   810.00     59.32%
  21356 requests in 15.00s, 3.87MB read
Requests/sec:   1423.61
Transfer/sec:    263.83KB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.03ms   25.69ms 515.55ms   95.81%
    Req/Sec   739.76     45.13     0.85k    70.15%
  21851 requests in 15.00s, 3.95MB read
Requests/sec:   1456.30
Transfer/sec:    269.88KB
