Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 21:23:38 PST 2014

  System load:  0.04               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.03us   91.25us   2.50ms   99.80%
    Req/Sec    13.21k     1.57k   16.78k    70.04%
  498850 requests in 5.00s, 54.71MB read
Requests/sec:  99778.52
Transfer/sec:     10.94MB

---------------------------------------------------------
 Running Warmup go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   677.81us    2.60ms 210.31ms   94.63%
    Req/Sec    10.18k     2.01k   18.44k    75.96%
  5763559 requests in 15.00s, 632.10MB read
Requests/sec: 384257.38
Transfer/sec:     42.14MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.83ms    3.42ms  35.89ms   71.23%
    Req/Sec    12.71k     2.21k   23.75k    72.00%
  7387233 requests in 15.00s, 810.18MB read
Requests/sec: 492593.36
Transfer/sec:     54.02MB

---------------------------------------------------------
 Concurrency: 1024 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.48ms   16.89ms 685.39ms   84.72%
    Req/Sec    13.24k     4.26k   60.27k    87.30%
  7394936 requests in 15.01s, 811.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 337
Requests/sec: 492686.06
Transfer/sec:     54.03MB

---------------------------------------------------------
 Concurrency: 4096 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   424.16ms    1.48s    7.25s    95.37%
    Req/Sec    13.17k     7.27k   53.05k    74.05%
  7269579 requests in 15.01s, 797.27MB read
  Socket errors: connect 0, read 982, write 0, timeout 8199
Requests/sec: 484299.14
Transfer/sec:     53.11MB

---------------------------------------------------------
 Concurrency: 16384 for go
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16s     2.22s    7.21s    82.05%
    Req/Sec    12.23k     6.49k   44.70k    70.56%
  7172074 requests in 15.01s, 786.58MB read
  Socket errors: connect 0, read 2669, write 0, timeout 89970
Requests/sec: 477868.59
Transfer/sec:     52.41MB
