Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:40:14 PDT 2014

  System load:  1.21               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   598.18us   72.86us   1.03ms   77.04%
    Req/Sec     1.74k    76.26     2.00k    79.42%
  66176 requests in 5.00s, 13.67MB read
Requests/sec:  13236.14
Transfer/sec:      2.73MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.90ms    2.61ms 243.58ms   94.24%
    Req/Sec     8.61k   754.37    12.44k    73.15%
  979043 requests in 15.00s, 202.19MB read
Requests/sec:  65272.84
Transfer/sec:     13.48MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.53ms  526.49us  11.44ms   87.74%
    Req/Sec    13.27k     1.00k   18.78k    67.45%
  1505140 requests in 15.00s, 265.23MB read
Requests/sec: 100343.81
Transfer/sec:     17.68MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.03ms   11.53ms 391.20ms   93.73%
    Req/Sec     3.61k   458.85    10.52k    77.32%
  423962 requests in 15.00s, 126.50MB read
Requests/sec:  28264.72
Transfer/sec:      8.43MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.81ms   15.96ms 293.50ms   91.58%
    Req/Sec     1.79k   189.45     3.12k    75.78%
  212485 requests in 15.00s, 95.59MB read
Requests/sec:  14164.25
Transfer/sec:      6.37MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.15ms   22.72ms 425.51ms   85.43%
    Req/Sec     1.18k    96.34     1.65k    72.91%
  141320 requests in 15.00s, 84.99MB read
Requests/sec:   9420.81
Transfer/sec:      5.67MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.88ms   26.18ms 391.35ms   80.65%
    Req/Sec     0.89k    67.78     1.29k    73.05%
  106339 requests in 15.00s, 80.06MB read
Requests/sec:   7088.77
Transfer/sec:      5.34MB
