Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:18:36 PDT 2014

  System load:  0.05               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms    1.94ms  17.59ms   96.93%
    Req/Sec   678.21    204.71     1.22k    63.51%
  25450 requests in 5.00s, 6.50MB read
Requests/sec:   5089.02
Transfer/sec:      1.30MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.70ms   13.50ms  93.85ms   66.02%
    Req/Sec     1.17k   140.82     1.56k    71.03%
  138691 requests in 15.00s, 35.42MB read
Requests/sec:   9246.67
Transfer/sec:      2.36MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms    2.00ms  19.70ms   97.63%
    Req/Sec   710.52    200.20     1.22k    74.62%
  80717 requests in 15.00s, 20.61MB read
Requests/sec:   5380.75
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.00ms    2.60ms  36.64ms   88.11%
    Req/Sec     0.88k   402.07     2.22k    64.17%
  93328 requests in 15.00s, 23.83MB read
Requests/sec:   6220.37
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42ms    3.22ms  34.29ms   89.56%
    Req/Sec     1.03k   296.03     1.92k    66.34%
  115873 requests in 15.00s, 29.59MB read
Requests/sec:   7724.67
Transfer/sec:      1.97MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.54ms    6.10ms  43.23ms   69.46%
    Req/Sec     1.06k   368.83     2.14k    63.21%
  119461 requests in 15.00s, 30.51MB read
Requests/sec:   7962.97
Transfer/sec:      2.03MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.63ms    8.96ms  56.32ms   68.45%
    Req/Sec     1.09k   257.36     1.91k    66.96%
  127621 requests in 15.00s, 32.59MB read
Requests/sec:   8508.25
Transfer/sec:      2.17MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose/
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.45ms   20.83ms 149.39ms   81.94%
    Req/Sec     1.17k   171.90     1.71k    65.33%
  139512 requests in 15.00s, 35.63MB read
Requests/sec:   9299.10
Transfer/sec:      2.37MB
