Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 07:56:31 PDT 2014

  System load:  0.19               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   833.70us  134.01us   1.65ms   74.44%
    Req/Sec     1.25k   104.32     1.55k    71.60%
  47514 requests in 5.00s, 81.29MB read
Requests/sec:   9502.55
Transfer/sec:     16.26MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.73ms   16.84ms 352.00ms   91.33%
    Req/Sec     1.82k   150.74     2.69k    74.12%
  217526 requests in 15.00s, 372.15MB read
Requests/sec:  14501.29
Transfer/sec:     24.81MB

---------------------------------------------------------
 Concurrency: 8 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   831.83us  136.75us   3.04ms   74.53%
    Req/Sec     1.26k   102.91     1.67k    72.79%
  143492 requests in 15.00s, 245.49MB read
Requests/sec:   9566.35
Transfer/sec:     16.37MB

---------------------------------------------------------
 Concurrency: 16 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms  447.74us   5.26ms   85.72%
    Req/Sec     1.87k   205.49     2.67k    64.91%
  213197 requests in 15.00s, 364.75MB read
Requests/sec:  14213.18
Transfer/sec:     24.32MB

---------------------------------------------------------
 Concurrency: 32 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms    1.71ms  30.99ms   93.99%
    Req/Sec     2.14k   386.92     3.67k    69.42%
  242941 requests in 15.00s, 415.63MB read
Requests/sec:  16195.73
Transfer/sec:     27.71MB

---------------------------------------------------------
 Concurrency: 64 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.13ms    4.13ms  82.27ms   94.57%
    Req/Sec     2.04k   334.24     3.57k    68.53%
  235357 requests in 15.00s, 402.66MB read
Requests/sec:  15689.96
Transfer/sec:     26.84MB

---------------------------------------------------------
 Concurrency: 128 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.69ms    7.93ms 182.99ms   91.22%
    Req/Sec     1.89k   234.89     3.28k    71.02%
  221810 requests in 15.00s, 379.48MB read
Requests/sec:  14788.37
Transfer/sec:     25.30MB

---------------------------------------------------------
 Concurrency: 256 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.65ms   17.17ms 313.48ms   91.29%
    Req/Sec     1.83k   153.24     2.55k    72.15%
  217997 requests in 15.00s, 372.96MB read
Requests/sec:  14531.77
Transfer/sec:     24.86MB
