Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 21:33:29 PST 2014

  System load:  0.23               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/grails/hello/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms  612.45us  10.21ms   91.33%
    Req/Sec   695.95    157.17     1.00k    68.73%
  24759 requests in 5.00s, 33.25MB read
Requests/sec:   4952.16
Transfer/sec:      6.65MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.62ms   15.47ms 151.16ms   86.59%
    Req/Sec   396.14     86.93   789.00     71.09%
  235519 requests in 15.00s, 316.25MB read
Requests/sec:  15702.16
Transfer/sec:     21.08MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms  476.70us   7.82ms   99.32%
    Req/Sec     0.88k   104.65     1.11k    74.55%
  100476 requests in 15.00s, 134.92MB read
Requests/sec:   6698.59
Transfer/sec:      8.99MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms  665.37us   8.10ms   98.70%
    Req/Sec   810.49    119.38     1.00k    87.82%
  184230 requests in 15.00s, 247.38MB read
Requests/sec:  12282.73
Transfer/sec:     16.49MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms    1.03ms  10.28ms   95.65%
    Req/Sec   551.04    109.70     0.89k    67.53%
  250734 requests in 15.00s, 336.68MB read
Requests/sec:  16720.25
Transfer/sec:     22.45MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms    1.23ms  12.43ms   92.96%
    Req/Sec   444.20    101.44   777.00     62.48%
  252848 requests in 15.00s, 339.52MB read
Requests/sec:  16860.94
Transfer/sec:     22.64MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.78ms    4.81ms  57.71ms   83.44%
    Req/Sec   416.72    105.35     0.86k    69.75%
  245048 requests in 15.00s, 329.04MB read
Requests/sec:  16337.63
Transfer/sec:     21.94MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.56ms   15.20ms 132.75ms   86.25%
    Req/Sec   395.35     80.59   762.00     70.25%
  235319 requests in 15.00s, 315.98MB read
Requests/sec:  15688.62
Transfer/sec:     21.07MB
