Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:22:04 PDT 2014

  System load:  0.33               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.69ms  591.17us   6.28ms   69.12%
    Req/Sec   278.98     54.80   444.00     62.10%
  10576 requests in 5.00s, 2.32MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   2114.19
Transfer/sec:    473.96KB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.99ms    6.54ms 218.82ms   68.68%
    Req/Sec   167.02     14.58   225.00     68.80%
  99840 requests in 15.01s, 21.86MB read
  Non-2xx or 3xx responses: 27
Requests/sec:   6651.46
Transfer/sec:      1.46MB

---------------------------------------------------------
 Queries: 1 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.93ms    5.74ms 237.14ms   87.46%
    Req/Sec   250.51     22.82   333.00     70.14%
  149205 requests in 15.00s, 27.57MB read
  Non-2xx or 3xx responses: 11
Requests/sec:   9944.04
Transfer/sec:      1.84MB

---------------------------------------------------------
 Queries: 5 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.72ms   13.06ms 287.35ms   68.39%
    Req/Sec    84.89     10.31   149.00     76.96%
  50365 requests in 15.03s, 16.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 27
Requests/sec:   3350.62
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 10 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.11ms   22.77ms 393.28ms   67.52%
    Req/Sec    46.31      4.17    62.00     67.14%
  28002 requests in 15.07s, 13.79MB read
  Non-2xx or 3xx responses: 23
Requests/sec:   1857.84
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 15 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.54ms   27.15ms 281.08ms   62.87%
    Req/Sec    31.74      2.71    41.00     65.68%
  19303 requests in 15.09s, 12.79MB read
  Non-2xx or 3xx responses: 29
Requests/sec:   1279.50
Transfer/sec:    868.43KB

---------------------------------------------------------
 Queries: 20 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.62ms   36.51ms 346.89ms   60.97%
    Req/Sec    24.00      2.13    31.00     79.13%
  14644 requests in 15.12s, 12.20MB read
  Non-2xx or 3xx responses: 30
Requests/sec:    968.38
Transfer/sec:    825.83KB
