Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 10:48:35 PST 2014

  System load:  4.93               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.17us   28.45us   0.86ms   84.91%
    Req/Sec     5.15k   444.98     5.89k    78.23%
  185726 requests in 5.00s, 27.95MB read
Requests/sec:  37153.89
Transfer/sec:      5.59MB

---------------------------------------------------------
 Running Warmup vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms  367.62us   8.31ms   99.51%
    Req/Sec     2.64k   193.95     3.22k    84.14%
  1494720 requests in 14.99s, 224.91MB read
Requests/sec:  99703.42
Transfer/sec:     15.00MB

---------------------------------------------------------
 Concurrency: 8 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.91us   79.84us   5.39ms   99.78%
    Req/Sec     5.40k   348.71     6.00k    76.62%
  613666 requests in 15.00s, 92.34MB read
Requests/sec:  40914.22
Transfer/sec:      6.16MB

---------------------------------------------------------
 Concurrency: 16 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   201.49us  110.20us   4.75ms   99.90%
    Req/Sec     5.14k   409.21     5.67k    84.87%
  1168535 requests in 15.00s, 175.83MB read
Requests/sec:  77914.62
Transfer/sec:     11.72MB

---------------------------------------------------------
 Concurrency: 32 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   313.17us  171.74us   5.41ms   98.76%
    Req/Sec     3.34k   312.01     4.55k    74.65%
  1517382 requests in 14.99s, 228.32MB read
Requests/sec: 101197.85
Transfer/sec:     15.23MB

---------------------------------------------------------
 Concurrency: 64 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   400.62us  200.98us   5.16ms   99.08%
    Req/Sec     2.62k   240.81     3.33k    78.99%
  1490123 requests in 14.99s, 224.22MB read
Requests/sec:  99378.86
Transfer/sec:     14.95MB

---------------------------------------------------------
 Concurrency: 128 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  333.25us   9.12ms   99.56%
    Req/Sec     2.64k   214.79     3.11k    86.92%
  1497906 requests in 14.99s, 225.39MB read
Requests/sec:  99896.06
Transfer/sec:     15.03MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms  498.10us  11.01ms   97.80%
    Req/Sec     2.63k   245.14     3.67k    87.65%
  1484182 requests in 15.00s, 223.32MB read
Requests/sec:  98976.16
Transfer/sec:     14.89MB
