Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 07:04:47 PDT 2014

  System load:  0.32               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms    1.24ms   3.07ms   32.46%
    Req/Sec   510.97    742.05     2.00k    67.85%
  25548 requests in 6.00s, 4.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:   4257.79
Transfer/sec:    788.21KB

---------------------------------------------------------
 Running Warmup vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.13ms    3.55ms  74.20ms   98.11%
    Req/Sec     2.12k   203.25     2.75k    79.43%
  250277 requests in 15.00s, 45.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 124
Requests/sec:  16685.48
Transfer/sec:      3.02MB

---------------------------------------------------------
 Queries: 1 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.52ms    0.86ms  19.33ms   78.15%
    Req/Sec     4.57k   395.26     6.00k    70.38%
  529888 requests in 15.00s, 79.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 144
Requests/sec:  35326.37
Transfer/sec:      5.32MB

---------------------------------------------------------
 Queries: 5 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.82ms    3.28ms  57.07ms   67.13%
    Req/Sec   685.49     64.44     0.99k    73.08%
  82281 requests in 15.00s, 22.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 98
Requests/sec:   5484.61
Transfer/sec:      1.50MB

---------------------------------------------------------
 Queries: 10 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.69ms    7.49ms 145.17ms   84.33%
    Req/Sec   329.08     26.31   468.00     74.96%
  39500 requests in 15.02s, 16.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 132
Requests/sec:   2629.89
Transfer/sec:      1.12MB

---------------------------------------------------------
 Queries: 15 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.40ms    7.39ms 157.84ms   60.20%
    Req/Sec   218.78     19.61   304.00     74.49%
  26260 requests in 15.06s, 15.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 141
Requests/sec:   1744.03
Transfer/sec:      1.00MB

---------------------------------------------------------
 Queries: 20 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.52ms   11.83ms 259.34ms   89.66%
    Req/Sec   162.99     13.79   216.00     69.97%
  19591 requests in 15.02s, 14.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 92
Requests/sec:   1304.48
Transfer/sec:      0.95MB
