Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 22:20:40 UTC 2014

  System load:  0.22               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/mongoose/2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/mongoose/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.35ms    5.93ms  35.07ms   93.10%
    Req/Sec   127.59     49.25   250.00     70.62%
  4689 requests in 5.01s, 1.12MB read
Requests/sec:    936.69
Transfer/sec:    229.19KB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose/2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   239.75ms   63.59ms 420.41ms   68.56%
    Req/Sec   537.76     42.33   609.00     67.39%
  16106 requests in 15.07s, 3.85MB read
Requests/sec:   1068.59
Transfer/sec:    261.47KB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose/1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.06ms   47.04ms 335.30ms   68.14%
    Req/Sec   752.06     75.63     0.91k    65.67%
  22404 requests in 15.00s, 4.63MB read
Requests/sec:   1493.35
Transfer/sec:    316.14KB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose/5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   444.72ms  133.34ms 694.27ms   54.74%
    Req/Sec   279.37     38.33   347.00     66.67%
  8260 requests in 15.05s, 2.73MB read
Requests/sec:    548.93
Transfer/sec:    185.97KB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose/10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   823.50ms  159.85ms   1.10s    60.44%
    Req/Sec   154.29     11.06   164.00     85.71%
  4542 requests in 15.26s, 2.19MB read
Requests/sec:    297.59
Transfer/sec:    147.02KB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose/15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17s   465.58ms   1.71s    64.71%
    Req/Sec   110.53     11.59   145.00     94.12%
  3252 requests in 15.60s, 2.06MB read
Requests/sec:    208.48
Transfer/sec:    135.33KB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose/20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55s   542.81ms   2.36s    61.54%
    Req/Sec    78.50      0.52    79.00    100.00%
  2326 requests in 15.16s, 1.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 49
Requests/sec:    153.42
Transfer/sec:    123.40KB
