Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 08:25:51 PST 2014

  System load:  0.13               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   409.99us  132.73us   1.18ms   87.60%
    Req/Sec     2.52k   630.43     3.33k    68.55%
  95378 requests in 5.00s, 16.19MB read
Requests/sec:  19079.20
Transfer/sec:      3.24MB

---------------------------------------------------------
 Running Warmup tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms    1.55ms  15.61ms   79.08%
    Req/Sec     1.93k   377.97     3.22k    63.69%
  1084960 requests in 15.00s, 184.18MB read
Requests/sec:  72352.72
Transfer/sec:     12.28MB

---------------------------------------------------------
 Concurrency: 8 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   368.40us   31.40us 595.00us   69.18%
    Req/Sec     2.82k   192.23     3.33k    69.00%
  320125 requests in 15.00s, 54.34MB read
Requests/sec:  21342.99
Transfer/sec:      3.62MB

---------------------------------------------------------
 Concurrency: 16 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   446.83us  156.20us   1.12ms   75.16%
    Req/Sec     2.38k   673.52     3.22k    54.58%
  540639 requests in 15.00s, 91.78MB read
Requests/sec:  36047.55
Transfer/sec:      6.12MB

---------------------------------------------------------
 Concurrency: 32 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   573.08us  243.65us   3.39ms   87.60%
    Req/Sec     1.95k   745.59     3.22k    56.85%
  879103 requests in 15.00s, 149.23MB read
Requests/sec:  58621.52
Transfer/sec:      9.95MB

---------------------------------------------------------
 Concurrency: 64 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   692.85us  354.48us   2.75ms   63.77%
    Req/Sec     1.64k   801.02     3.22k    66.31%
  928268 requests in 15.00s, 157.58MB read
Requests/sec:  61901.94
Transfer/sec:     10.51MB

---------------------------------------------------------
 Concurrency: 128 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms    1.34ms  13.14ms   80.98%
    Req/Sec     1.87k     0.93k    5.11k    70.76%
  1063218 requests in 15.00s, 180.49MB read
Requests/sec:  70900.71
Transfer/sec:     12.04MB

---------------------------------------------------------
 Concurrency: 256 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.41ms    1.77ms  26.30ms   80.20%
    Req/Sec     1.93k   450.25     3.33k    65.17%
  1072943 requests in 15.00s, 182.14MB read
Requests/sec:  71551.84
Transfer/sec:     12.15MB
