Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:12:58 PDT 2014

  System load:  0.1                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33ms  329.96us   3.98ms   71.46%
    Req/Sec   453.24     62.15   666.00     80.63%
  17059 requests in 5.00s, 4.40MB read
Requests/sec:   3410.84
Transfer/sec:      0.88MB

---------------------------------------------------------
 Running Warmup micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.93ms   28.55ms 308.40ms   79.14%
    Req/Sec   835.05     74.73     1.08k    71.89%
  99671 requests in 15.00s, 25.70MB read
Requests/sec:   6644.72
Transfer/sec:      1.71MB

---------------------------------------------------------
 Queries: 1 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.37ms   25.40ms 231.54ms   78.03%
    Req/Sec     0.97k    83.76     1.41k    69.08%
  115401 requests in 15.00s, 25.61MB read
Requests/sec:   7691.20
Transfer/sec:      1.71MB

---------------------------------------------------------
 Queries: 5 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.19ms   45.28ms   2.02s    87.63%
    Req/Sec   601.71     47.67   751.00     72.10%
  71968 requests in 15.00s, 25.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   4797.42
Transfer/sec:      1.73MB

---------------------------------------------------------
 Queries: 10 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.25ms   37.98ms 337.00ms   73.53%
    Req/Sec   417.04     23.71   500.00     67.20%
  49858 requests in 15.01s, 26.50MB read
Requests/sec:   3322.14
Transfer/sec:      1.77MB

---------------------------------------------------------
 Queries: 15 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.34ms   50.62ms 433.88ms   73.38%
    Req/Sec   319.75     21.79   390.00     72.36%
  38296 requests in 15.00s, 26.88MB read
Requests/sec:   2552.76
Transfer/sec:      1.79MB

---------------------------------------------------------
 Queries: 20 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.35ms   97.55ms   1.02s    86.89%
    Req/Sec   272.03     21.49   332.00     67.06%
  32443 requests in 15.00s, 28.30MB read
Requests/sec:   2162.21
Transfer/sec:      1.89MB
