Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 09:55:22 PST 2014

  System load:  0.58               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   252.01us   81.88us   3.35ms   95.64%
    Req/Sec     4.09k   356.94     4.67k    87.39%
  149314 requests in 5.00s, 266.14MB read
Requests/sec:  29868.86
Transfer/sec:     53.24MB

---------------------------------------------------------
 Running Warmup undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.30ms    2.08ms 214.62ms   85.65%
    Req/Sec     2.83k   533.09     5.33k    71.72%
  1605920 requests in 14.99s, 2.80GB read
Requests/sec: 107101.65
Transfer/sec:    190.90MB

---------------------------------------------------------
 Concurrency: 8 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.48us  140.41us   9.48ms   99.78%
    Req/Sec     4.27k   294.80     4.78k    92.31%
  485399 requests in 15.00s, 865.18MB read
Requests/sec:  32362.21
Transfer/sec:     57.68MB

---------------------------------------------------------
 Concurrency: 16 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   248.67us  110.17us   6.16ms   99.71%
    Req/Sec     4.19k   311.88     4.67k    87.19%
  950474 requests in 15.00s, 1.65GB read
Requests/sec:  63374.35
Transfer/sec:    112.96MB

---------------------------------------------------------
 Concurrency: 32 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   377.44us  371.62us  10.28ms   90.42%
    Req/Sec     2.85k   508.47     4.33k    68.08%
  1293916 requests in 14.99s, 2.25GB read
Requests/sec:  86297.71
Transfer/sec:    153.82MB

---------------------------------------------------------
 Concurrency: 64 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   443.14us  527.49us   6.95ms   90.53%
    Req/Sec     2.50k   588.84     4.22k    63.50%
  1423222 requests in 14.99s, 2.48GB read
Requests/sec:  94926.12
Transfer/sec:    169.20MB

---------------------------------------------------------
 Concurrency: 128 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    1.65ms  13.85ms   83.21%
    Req/Sec     2.83k   776.98     7.44k    68.94%
  1604978 requests in 14.99s, 2.79GB read
Requests/sec: 107039.11
Transfer/sec:    190.79MB

---------------------------------------------------------
 Concurrency: 256 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.28ms    1.98ms  18.37ms   85.45%
    Req/Sec     2.85k   525.31     5.10k    69.23%
  1619584 requests in 14.99s, 2.82GB read
Requests/sec: 108041.05
Transfer/sec:    192.57MB
