Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 18:07:55 UTC 2014

  System load:  0.3                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.71ms    7.75ms  74.56ms   88.30%
    Req/Sec   206.56    141.00   555.00     52.29%
  6814 requests in 5.01s, 1.31MB read
Requests/sec:   1361.35
Transfer/sec:    268.55KB

---------------------------------------------------------
 Running Warmup django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.66ms   67.62ms 589.58ms   75.13%
    Req/Sec   680.14     25.66   731.00     62.79%
  20257 requests in 15.00s, 3.90MB read
Requests/sec:   1350.29
Transfer/sec:    266.37KB

---------------------------------------------------------
 Concurrency: 8 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.50ms    4.40ms  29.30ms   82.54%
    Req/Sec   742.94    104.58     1.00k    50.37%
  21662 requests in 15.00s, 4.17MB read
Requests/sec:   1444.03
Transfer/sec:    284.86KB

---------------------------------------------------------
 Concurrency: 16 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.94ms    9.67ms  60.73ms   84.85%
    Req/Sec   740.85    199.65     1.11k    56.67%
  21262 requests in 15.00s, 4.10MB read
Requests/sec:   1417.36
Transfer/sec:    279.60KB

---------------------------------------------------------
 Concurrency: 32 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.89ms   19.64ms 136.88ms   82.80%
    Req/Sec   717.10     86.43     0.91k    53.55%
  21071 requests in 15.00s, 4.06MB read
Requests/sec:   1404.66
Transfer/sec:    277.09KB

---------------------------------------------------------
 Concurrency: 64 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.90ms   21.38ms 149.36ms   77.47%
    Req/Sec   691.26     37.07   793.00     66.36%
  20566 requests in 15.01s, 3.96MB read
Requests/sec:   1370.52
Transfer/sec:    270.36KB

---------------------------------------------------------
 Concurrency: 128 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.64ms   50.19ms 443.90ms   76.85%
    Req/Sec   704.81     30.05   779.00     73.33%
  21124 requests in 15.00s, 4.07MB read
Requests/sec:   1407.83
Transfer/sec:    277.72KB

---------------------------------------------------------
 Concurrency: 256 for django
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.50ms   37.59ms 473.79ms   76.57%
    Req/Sec   689.74     40.50   824.00     76.92%
  20481 requests in 15.00s, 3.95MB read
Requests/sec:   1365.28
Transfer/sec:    269.32KB
