Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:11:00 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms    3.07ms  17.14ms   95.66%
    Req/Sec     3.61k     1.34k    5.55k    77.90%
  138683 requests in 5.00s, 23.14MB read
Requests/sec:  27710.69
Transfer/sec:      4.62MB

---------------------------------------------------------
 Running Warmup cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.68ms    2.76ms  52.74ms   89.94%
    Req/Sec    12.83k     2.47k   26.67k    70.44%
  1458996 requests in 15.00s, 243.43MB read
Requests/sec:  97282.89
Transfer/sec:     16.23MB

---------------------------------------------------------
 Concurrency: 8 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms    3.82ms  22.00ms   96.03%
    Req/Sec     3.75k     1.28k    5.44k    81.75%
  425671 requests in 15.00s, 71.02MB read
Requests/sec:  28378.70
Transfer/sec:      4.73MB

---------------------------------------------------------
 Concurrency: 16 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms    4.81ms  24.52ms   94.89%
    Req/Sec     6.65k     2.59k    9.78k    80.11%
  753480 requests in 15.01s, 125.71MB read
Requests/sec:  50207.29
Transfer/sec:      8.38MB

---------------------------------------------------------
 Concurrency: 32 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   321.98us   74.43us   7.80ms   72.96%
    Req/Sec    12.74k   694.19    14.44k    56.72%
  1445882 requests in 15.00s, 241.24MB read
Requests/sec:  96396.72
Transfer/sec:     16.08MB

---------------------------------------------------------
 Concurrency: 64 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   643.64us  183.14us   4.41ms   76.24%
    Req/Sec    13.01k     0.95k   16.89k    67.52%
  1478278 requests in 15.00s, 246.64MB read
Requests/sec:  98555.35
Transfer/sec:     16.44MB

---------------------------------------------------------
 Concurrency: 128 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms    1.29ms  18.33ms   88.59%
    Req/Sec    12.94k     2.30k   24.11k    70.87%
  1470192 requests in 15.00s, 245.29MB read
Requests/sec:  98024.60
Transfer/sec:     16.35MB

---------------------------------------------------------
 Concurrency: 256 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.70ms    2.86ms  50.83ms   89.26%
    Req/Sec    12.75k     2.50k   27.78k    70.29%
  1450338 requests in 15.00s, 241.98MB read
Requests/sec:  96690.79
Transfer/sec:     16.13MB
