Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:52:49 PDT 2014

  System load:  1.82               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:16969/db_pg_async?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.62us   37.45us   1.34ms   69.20%
    Req/Sec     3.61k   316.86     4.55k    73.69%
  136741 requests in 5.00s, 28.24MB read
Requests/sec:  27354.56
Transfer/sec:      5.65MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.47ms    1.38ms  27.42ms   73.95%
    Req/Sec     1.90k   390.67     3.33k    66.50%
  1076314 requests in 14.99s, 222.27MB read
Requests/sec:  71784.30
Transfer/sec:     14.82MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.77ms    0.96ms  58.65ms   86.38%
    Req/Sec     3.66k   549.09     5.89k    71.87%
  2082502 requests in 14.99s, 366.96MB read
Requests/sec: 138933.93
Transfer/sec:     24.48MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.61ms   10.47ms 131.15ms   90.82%
    Req/Sec     1.09k   484.34     2.67k    68.66%
  414149 requests in 15.01s, 123.57MB read
Requests/sec:  27596.14
Transfer/sec:      8.23MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.06ms  106.25ms 669.08ms   94.37%
    Req/Sec     1.54k   561.74     2.56k    72.50%
  216742 requests in 15.12s, 97.51MB read
  Non-2xx or 3xx responses: 123
Requests/sec:  14331.93
Transfer/sec:      6.45MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.81ms   79.65ms 567.87ms   88.65%
    Req/Sec   748.91    436.79     2.00k    66.83%
  143743 requests in 15.06s, 86.05MB read
  Non-2xx or 3xx responses: 5030
Requests/sec:   9545.02
Transfer/sec:      5.71MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_async?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_async?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.80ms  128.89ms 571.35ms   87.53%
    Req/Sec   499.12    237.48     1.00k    69.77%
  112353 requests in 15.14s, 83.55MB read
  Non-2xx or 3xx responses: 4515
Requests/sec:   7421.77
Transfer/sec:      5.52MB
