Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:23:38 PDT 2014

  System load:  0.56               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45ms  133.52us   3.27ms   81.49%
    Req/Sec   720.93     58.48     0.89k    85.87%
  27432 requests in 5.00s, 6.09MB read
Requests/sec:   5486.35
Transfer/sec:      1.22MB

---------------------------------------------------------
 Running Warmup micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.16ms   12.44ms   1.12s    99.89%
    Req/Sec   435.83     68.92   760.00     74.21%
  256689 requests in 15.00s, 56.96MB read
Requests/sec:  17110.69
Transfer/sec:      3.80MB

---------------------------------------------------------
 Concurrency: 8 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms  122.82us   3.28ms   76.69%
    Req/Sec   718.20     58.28     0.89k    54.00%
  82103 requests in 15.00s, 18.22MB read
Requests/sec:   5473.45
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 16 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms  242.32us   6.40ms   92.58%
    Req/Sec   688.20     69.29     0.89k    52.14%
  156945 requests in 15.00s, 34.83MB read
Requests/sec:  10463.62
Transfer/sec:      2.32MB

---------------------------------------------------------
 Concurrency: 32 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.81ms  133.64ms   1.40s    98.59%
    Req/Sec   526.17     97.14   777.00     83.04%
  239414 requests in 15.00s, 53.13MB read
Requests/sec:  15964.89
Transfer/sec:      3.54MB

---------------------------------------------------------
 Concurrency: 64 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.05ms   89.65ms   1.20s    99.28%
    Req/Sec   434.59     78.17   700.00     79.86%
  246751 requests in 15.00s, 54.75MB read
Requests/sec:  16454.73
Transfer/sec:      3.65MB

---------------------------------------------------------
 Concurrency: 128 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.17ms    1.13ms  19.33ms   80.70%
    Req/Sec   435.07     70.47     1.50k    77.30%
  253589 requests in 15.00s, 56.27MB read
Requests/sec:  16906.46
Transfer/sec:      3.75MB

---------------------------------------------------------
 Concurrency: 256 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.23ms    2.74ms  40.31ms   90.59%
    Req/Sec   436.38     66.72     1.06k    74.91%
  261761 requests in 15.00s, 58.09MB read
Requests/sec:  17448.60
Transfer/sec:      3.87MB
