Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:53:03 PDT 2014

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   583.35us  234.52us   4.18ms   90.08%
    Req/Sec     1.52k   161.84     2.00k    72.50%
  57532 requests in 5.00s, 10.59MB read
Requests/sec:  11507.17
Transfer/sec:      2.12MB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.94ms    3.62ms  56.74ms   95.10%
    Req/Sec     1.79k   123.34     2.10k    83.76%
  211569 requests in 15.00s, 38.94MB read
Requests/sec:  14104.28
Transfer/sec:      2.60MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   583.55us  237.40us   6.32ms   90.10%
    Req/Sec     1.52k   161.82     2.00k    71.50%
  173320 requests in 15.00s, 31.90MB read
Requests/sec:  11554.59
Transfer/sec:      2.13MB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    4.90ms  72.85ms   96.26%
    Req/Sec     1.81k   602.03     3.11k    66.23%
  206149 requests in 15.00s, 37.94MB read
Requests/sec:  13743.29
Transfer/sec:      2.53MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.37ms    4.32ms  45.63ms   94.17%
    Req/Sec     1.86k   535.50     3.56k    67.29%
  211807 requests in 15.00s, 38.99MB read
Requests/sec:  14120.33
Transfer/sec:      2.60MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.44ms    3.74ms  40.68ms   94.94%
    Req/Sec     1.86k   282.25     2.67k    70.52%
  211745 requests in 15.00s, 38.97MB read
Requests/sec:  14115.61
Transfer/sec:      2.60MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.91ms    3.78ms  45.01ms   95.02%
    Req/Sec     1.83k   193.72     2.69k    72.21%
  211673 requests in 15.00s, 38.96MB read
Requests/sec:  14111.21
Transfer/sec:      2.60MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:6543/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.97ms    3.65ms  54.43ms   95.22%
    Req/Sec     1.79k    99.24     2.06k    75.49%
  211589 requests in 15.00s, 38.94MB read
Requests/sec:  14105.96
Transfer/sec:      2.60MB
