Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:53:08 PDT 2014

  System load:  0.69               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  794.73us  21.95ms   98.16%
    Req/Sec     1.24k   215.14     1.78k    75.72%
  44915 requests in 5.00s, 7.53MB read
Requests/sec:   8983.11
Transfer/sec:      1.51MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.69ms   28.58ms 593.76ms   93.03%
    Req/Sec     3.04k   560.90     5.68k    71.05%
  358333 requests in 15.00s, 60.05MB read
Requests/sec:  23888.22
Transfer/sec:      4.00MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   792.92us  301.56us  12.34ms   96.33%
    Req/Sec     1.33k   128.44     1.67k    77.17%
  151409 requests in 15.00s, 25.37MB read
Requests/sec:  10093.81
Transfer/sec:      1.69MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.85ms  521.63us  17.49ms   94.18%
    Req/Sec     2.51k   290.39     3.22k    77.07%
  284828 requests in 15.00s, 47.73MB read
Requests/sec:  18988.63
Transfer/sec:      3.18MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms    1.09ms  22.15ms   93.95%
    Req/Sec     3.23k   475.13     4.44k    80.50%
  366960 requests in 15.00s, 61.50MB read
Requests/sec:  24464.66
Transfer/sec:      4.10MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.59ms    2.70ms  29.74ms   88.65%
    Req/Sec     3.48k   734.80     6.11k    75.94%
  395283 requests in 15.00s, 66.24MB read
Requests/sec:  26352.53
Transfer/sec:      4.42MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.24ms    8.53ms 106.34ms   86.65%
    Req/Sec     3.22k   604.34     6.87k    70.29%
  378153 requests in 15.00s, 63.37MB read
Requests/sec:  25211.08
Transfer/sec:      4.23MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.28ms   31.91ms 698.27ms   94.65%
    Req/Sec     2.93k   584.82     5.14k    68.86%
  347794 requests in 15.00s, 58.29MB read
Requests/sec:  23186.84
Transfer/sec:      3.89MB
