Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 16:41:25 UTC 2014

  System load:  0.09               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/index.php/bench/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.37ms    4.94ms  33.98ms   69.91%
    Req/Sec    66.31     16.40   116.00     68.33%
  2641 requests in 5.01s, 580.18KB read
Requests/sec:    527.45
Transfer/sec:    115.87KB

---------------------------------------------------------
 Running Warmup codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   499.59ms  148.96ms   1.33s    83.24%
    Req/Sec   265.00      9.98   282.00     57.14%
  7452 requests in 15.03s, 1.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:    495.76
Transfer/sec:    108.93KB

---------------------------------------------------------
 Concurrency: 8 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.22ms    4.77ms  35.80ms   70.73%
    Req/Sec   265.85     32.47   357.00     70.73%
  7890 requests in 15.00s, 1.69MB read
Requests/sec:    525.83
Transfer/sec:    115.51KB

---------------------------------------------------------
 Concurrency: 16 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.32ms   12.96ms 114.88ms   75.00%
    Req/Sec   274.64     26.22   355.00     72.52%
  8185 requests in 15.00s, 1.76MB read
Requests/sec:    545.65
Transfer/sec:    119.87KB

---------------------------------------------------------
 Concurrency: 32 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.97ms   24.16ms 157.50ms   69.52%
    Req/Sec   275.80     21.39   354.00     69.66%
  8234 requests in 15.01s, 1.77MB read
Requests/sec:    548.58
Transfer/sec:    120.52KB

---------------------------------------------------------
 Concurrency: 64 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.39ms   45.54ms 329.12ms   69.66%
    Req/Sec   274.96     18.06   329.00     74.23%
  8228 requests in 15.00s, 1.77MB read
Requests/sec:    548.46
Transfer/sec:    120.49KB

---------------------------------------------------------
 Concurrency: 128 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   235.80ms   66.43ms 442.04ms   70.62%
    Req/Sec   265.52     15.68   307.00     66.00%
  7927 requests in 15.00s, 1.70MB read
Requests/sec:    528.43
Transfer/sec:    116.11KB

---------------------------------------------------------
 Concurrency: 256 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   468.30ms  129.66ms   1.09s    74.91%
    Req/Sec   270.40     23.68   326.00     73.81%
  7968 requests in 15.03s, 1.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    530.22
Transfer/sec:    116.50KB
