Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:48:43 PDT 2014

  System load:  0.06               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  199.48us   2.06ms   74.05%
    Req/Sec     1.19k   163.12     1.60k    69.10%
  44958 requests in 5.00s, 6.86MB read
Requests/sec:   8991.37
Transfer/sec:      1.37MB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.65ms   10.21ms  73.25ms   88.03%
    Req/Sec     1.04k   348.62     1.61k    84.11%
  604459 requests in 15.00s, 92.20MB read
Requests/sec:  40303.27
Transfer/sec:      6.15MB

---------------------------------------------------------
 Concurrency: 256 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.46ms  198.97ms 997.63ms   79.29%
    Req/Sec   814.19    457.51     1.34k    62.48%
  484394 requests in 15.00s, 73.89MB read
Requests/sec:  32293.26
Transfer/sec:      4.93MB

---------------------------------------------------------
 Concurrency: 1024 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   306.18ms  117.18ms   1.19s    74.24%
    Req/Sec     1.32k   118.89     1.66k    88.53%
  780069 requests in 15.00s, 118.99MB read
Requests/sec:  52018.15
Transfer/sec:      7.94MB

---------------------------------------------------------
 Concurrency: 4096 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15s   376.08ms   2.70s    69.90%
    Req/Sec     1.44k    97.91     2.35k    83.20%
  828067 requests in 14.99s, 126.32MB read
  Socket errors: connect 0, read 85, write 0, timeout 281
Requests/sec:  55224.70
Transfer/sec:      8.42MB

---------------------------------------------------------
 Concurrency: 16384 for flask-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.90s     2.62s   14.47s    89.06%
    Req/Sec     1.56k   530.09     4.94k    86.22%
  796988 requests in 15.01s, 121.59MB read
  Socket errors: connect 0, read 5, write 0, timeout 63159
Requests/sec:  53113.66
Transfer/sec:      8.10MB
