Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 09:04:55 PST 2014

  System load:  0.22               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   30.68us  40.11ms   76.12%
    Req/Sec    25.00      0.00    25.00    100.00%
  1008 requests in 5.00s, 1.40MB read
Requests/sec:    201.64
Transfer/sec:    287.49KB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   90.92us  44.07ms   84.61%
    Req/Sec   150.38      4.61   225.00     96.86%
  89956 requests in 15.00s, 125.51MB read
Requests/sec:   5996.79
Transfer/sec:      8.37MB

---------------------------------------------------------
 Concurrency: 8 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   17.01us  40.08ms   75.83%
    Req/Sec    24.91      1.08    25.00     99.31%
  3008 requests in 15.00s, 4.19MB read
Requests/sec:    200.53
Transfer/sec:    285.91KB

---------------------------------------------------------
 Concurrency: 16 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   24.81us  40.12ms   75.50%
    Req/Sec    24.93      0.93    25.00     99.48%
  6016 requests in 15.00s, 8.38MB read
Requests/sec:    401.08
Transfer/sec:    571.86KB

---------------------------------------------------------
 Concurrency: 32 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   30.77us  40.14ms   71.93%
    Req/Sec    25.00      0.00    25.00    100.00%
  12032 requests in 15.00s, 16.75MB read
Requests/sec:    802.17
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 64 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   55.83us  44.06ms   93.74%
    Req/Sec    24.99      1.01    37.00     99.35%
  15040 requests in 15.01s, 20.94MB read
Requests/sec:   1002.08
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 128 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   68.86us  44.00ms   85.44%
    Req/Sec    74.99      3.65   103.00     86.33%
  45043 requests in 15.00s, 62.82MB read
Requests/sec:   3002.07
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 256 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.00ms  208.46us  44.22ms   99.30%
    Req/Sec   150.44      0.51   151.00     55.66%
  90061 requests in 15.01s, 125.65MB read
Requests/sec:   5998.99
Transfer/sec:      8.37MB
