Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 08:05:08 PDT 2014

  System load:  0.19               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8000/dbs/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8000/dbs/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms  239.00us   3.05ms   79.39%
    Req/Sec   746.26     79.91     1.00k    71.66%
  28281 requests in 5.00s, 5.22MB read
Requests/sec:   5654.91
Transfer/sec:      1.04MB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.54ms   14.74ms 194.23ms   83.99%
    Req/Sec     1.96k   264.54     3.02k    71.91%
  234532 requests in 15.00s, 43.29MB read
Requests/sec:  15636.13
Transfer/sec:      2.89MB

---------------------------------------------------------
 Queries: 1 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.00ms    9.76ms 114.32ms   78.90%
    Req/Sec     2.97k   497.49     5.33k    70.36%
  349521 requests in 15.00s, 53.93MB read
Requests/sec:  23304.44
Transfer/sec:      3.60MB

---------------------------------------------------------
 Queries: 5 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.84ms   24.80ms 454.37ms   80.98%
    Req/Sec     0.99k    91.61     1.31k    69.38%
  117925 requests in 15.01s, 32.49MB read
Requests/sec:   7858.32
Transfer/sec:      2.17MB

---------------------------------------------------------
 Queries: 10 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.30ms   41.35ms 370.17ms   74.98%
    Req/Sec   538.00     81.15   813.00     73.60%
  63875 requests in 15.00s, 27.28MB read
Requests/sec:   4257.92
Transfer/sec:      1.82MB

---------------------------------------------------------
 Queries: 15 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.53ms   61.40ms 457.42ms   73.52%
    Req/Sec   369.23     47.57   502.00     67.02%
  44091 requests in 15.00s, 25.51MB read
Requests/sec:   2938.80
Transfer/sec:      1.70MB

---------------------------------------------------------
 Queries: 20 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/dbs/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/dbs/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.08ms   59.92ms 442.97ms   72.73%
    Req/Sec   277.02     21.28   351.00     72.73%
  33229 requests in 15.02s, 24.26MB read
Requests/sec:   2212.46
Transfer/sec:      1.62MB
