Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 13:10:31 UTC 2014

  System load:  1.08               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/wicket/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/wicket/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.99ms    5.01ms  57.14ms   83.43%
    Req/Sec    46.00      9.95    66.00     59.94%
  1837 requests in 5.02s, 629.27KB read
Requests/sec:    365.69
Transfer/sec:    125.27KB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/wicket/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/wicket/updates?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   840.07ms   41.65ms   1.04s    92.18%
    Req/Sec   150.87      6.55   162.00     63.33%
  4493 requests in 15.01s, 1.57MB read
Requests/sec:    299.25
Transfer/sec:    107.09KB

---------------------------------------------------------
 Queries: 1 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/wicket/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/wicket/updates?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   544.13ms   16.95ms 720.55ms   82.01%
    Req/Sec   235.55     10.04   256.00     61.29%
  7020 requests in 15.00s, 2.21MB read
Requests/sec:    467.88
Transfer/sec:    150.74KB

---------------------------------------------------------
 Queries: 5 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/wicket/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/wicket/updates?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67s   214.14ms   1.94s    92.19%
    Req/Sec    73.09     12.06    89.00     50.00%
  2202 requests in 15.02s, 0.99MB read
Requests/sec:    146.60
Transfer/sec:     67.20KB

---------------------------------------------------------
 Queries: 10 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/wicket/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/wicket/updates?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.99s   652.99ms   3.44s    87.38%
    Req/Sec    38.88      8.18    52.00     59.38%
  1168 requests in 15.02s, 733.56KB read
  Socket errors: connect 0, read 0, write 0, timeout 594
Requests/sec:     77.78
Transfer/sec:     48.85KB

---------------------------------------------------------
 Queries: 15 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/wicket/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/wicket/updates?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.56s     1.08s    6.18s    79.33%
    Req/Sec    25.12      5.30    31.00     75.00%
  699 requests in 15.04s, 568.62KB read
  Socket errors: connect 0, read 0, write 0, timeout 927
Requests/sec:     46.49
Transfer/sec:     37.82KB

---------------------------------------------------------
 Queries: 20 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/wicket/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/wicket/updates?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.92s     1.72s   10.01s    55.77%
    Req/Sec    17.50      0.71    18.00    100.00%
  456 requests in 15.12s, 461.30KB read
  Socket errors: connect 0, read 0, write 0, timeout 1128
Requests/sec:     30.15
Transfer/sec:     30.50KB
