Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:48:40 PDT 2014

  System load:  0.07               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer nawak
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6767/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6767/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms  119.00us   1.42ms   70.57%
    Req/Sec     1.13k    74.40     1.33k    65.45%
  42920 requests in 5.00s, 57.18MB read
Requests/sec:   8583.60
Transfer/sec:     11.44MB

---------------------------------------------------------
 Running Warmup nawak
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6767/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.85ms    7.26ms  61.62ms   86.89%
    Req/Sec     4.78k   501.47     6.48k    68.26%
  562413 requests in 15.00s, 749.29MB read
Requests/sec:  37496.02
Transfer/sec:     49.96MB

---------------------------------------------------------
 Concurrency: 8 for nawak
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:6767/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms  120.40us   1.58ms   69.12%
    Req/Sec     1.14k    76.15     1.44k    64.44%
  129619 requests in 15.00s, 172.69MB read
Requests/sec:   8640.99
Transfer/sec:     11.51MB

---------------------------------------------------------
 Concurrency: 16 for nawak
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:6767/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  155.31us   4.27ms   70.12%
    Req/Sec     2.44k   175.07     3.11k    69.63%
  277461 requests in 15.00s, 369.66MB read
Requests/sec:  18497.28
Transfer/sec:     24.64MB

---------------------------------------------------------
 Concurrency: 32 for nawak
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:6767/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  279.31us   5.43ms   81.67%
    Req/Sec     4.14k   292.95     5.22k    65.08%
  471152 requests in 15.00s, 627.71MB read
Requests/sec:  31410.89
Transfer/sec:     41.85MB

---------------------------------------------------------
 Concurrency: 64 for nawak
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:6767/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76ms    0.97ms  13.59ms   91.27%
    Req/Sec     4.83k   526.90     7.00k    68.99%
  548011 requests in 15.00s, 730.11MB read
Requests/sec:  36536.31
Transfer/sec:     48.68MB

---------------------------------------------------------
 Concurrency: 128 for nawak
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:6767/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45ms    3.25ms  44.33ms   89.40%
    Req/Sec     4.87k   637.63     7.69k    70.64%
  562003 requests in 15.00s, 748.75MB read
Requests/sec:  37464.75
Transfer/sec:     49.91MB

---------------------------------------------------------
 Concurrency: 256 for nawak
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:6767/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.85ms    7.87ms  90.31ms   87.66%
    Req/Sec     4.83k   652.10     7.33k    72.88%
  564728 requests in 15.00s, 752.38MB read
Requests/sec:  37646.80
Transfer/sec:     50.16MB
