Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:06:23 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.05ms   11.05ms  43.65ms   78.12%
    Req/Sec    90.62     24.85   160.00     69.69%
  3556 requests in 5.01s, 0.99MB read
  Non-2xx or 3xx responses: 1763
Requests/sec:    709.33
Transfer/sec:    202.65KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   355.28ms  353.32ms   1.29s    43.68%
    Req/Sec    87.78      7.64   114.00     72.61%
  10704 requests in 15.02s, 2.99MB read
  Non-2xx or 3xx responses: 5322
Requests/sec:    712.83
Transfer/sec:    203.75KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.07ms   11.41ms  64.81ms   82.25%
    Req/Sec    91.42     26.17   183.00     67.84%
  10908 requests in 15.01s, 3.04MB read
  Non-2xx or 3xx responses: 5434
Requests/sec:    726.89
Transfer/sec:    207.78KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.31ms   26.57ms 168.77ms   84.96%
    Req/Sec    91.08     25.12   180.00     69.62%
  10974 requests in 15.02s, 3.06MB read
  Non-2xx or 3xx responses: 5469
Requests/sec:    730.50
Transfer/sec:    208.83KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.61ms   62.01ms 622.34ms   88.50%
    Req/Sec    90.75     23.90   172.00     70.32%
  10926 requests in 15.04s, 3.05MB read
  Non-2xx or 3xx responses: 5451
Requests/sec:    726.64
Transfer/sec:    207.75KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.83ms  129.32ms   1.31s    87.16%
    Req/Sec    90.27     22.96   158.00     71.26%
  10906 requests in 15.01s, 3.04MB read
  Non-2xx or 3xx responses: 5439
Requests/sec:    726.47
Transfer/sec:    207.70KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.80ms  232.07ms   1.50s    84.97%
    Req/Sec    89.96     12.83   125.00     67.68%
  10829 requests in 15.02s, 3.02MB read
  Non-2xx or 3xx responses: 5394
Requests/sec:    720.98
Transfer/sec:    206.12KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   361.24ms  356.09ms   1.27s    44.71%
    Req/Sec    87.73      8.33   106.00     69.47%
  10671 requests in 15.02s, 2.98MB read
  Non-2xx or 3xx responses: 5312
Requests/sec:    710.31
Transfer/sec:    203.06KB
