Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 01:11:33 PDT 2014

  System load:  1.86               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/servlet/postgres
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.10ms   26.98ms 133.85ms   95.52%
    Req/Sec     3.97k     1.22k    5.00k    82.29%
  141815 requests in 5.00s, 21.75MB read
Requests/sec:  28369.37
Transfer/sec:      4.35MB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.29ms   91.45ms   1.01s    80.97%
    Req/Sec     2.36k     1.32k    6.44k    68.91%
  1324377 requests in 14.99s, 203.07MB read
Requests/sec:  88323.64
Transfer/sec:     13.54MB

---------------------------------------------------------
 Concurrency: 8 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.99ms   29.43ms 136.35ms   95.06%
    Req/Sec     3.54k     0.85k    4.22k    94.54%
  403539 requests in 15.00s, 61.88MB read
Requests/sec:  26904.63
Transfer/sec:      4.13MB

---------------------------------------------------------
 Concurrency: 16 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.77ms   40.69ms 136.90ms   90.10%
    Req/Sec     3.34k     1.14k    4.22k    89.49%
  753867 requests in 15.01s, 115.59MB read
Requests/sec:  50236.20
Transfer/sec:      7.70MB

---------------------------------------------------------
 Concurrency: 32 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.28ms   55.80ms 150.77ms   83.32%
    Req/Sec     2.67k     1.24k    3.89k    82.21%
  1219286 requests in 15.00s, 186.96MB read
Requests/sec:  81310.66
Transfer/sec:     12.47MB

---------------------------------------------------------
 Concurrency: 64 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.89ms   55.44ms 147.58ms   82.52%
    Req/Sec     2.34k     1.13k    3.67k    81.26%
  1323934 requests in 14.99s, 203.00MB read
Requests/sec:  88310.02
Transfer/sec:     13.54MB

---------------------------------------------------------
 Concurrency: 128 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.44ms   58.23ms 151.76ms   80.80%
    Req/Sec     2.47k     1.31k    5.44k    71.28%
  1400631 requests in 15.00s, 214.76MB read
Requests/sec:  93404.78
Transfer/sec:     14.32MB

---------------------------------------------------------
 Concurrency: 256 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.87ms   63.08ms 176.53ms   80.87%
    Req/Sec     2.37k     1.30k    6.11k    69.83%
  1346981 requests in 14.99s, 206.54MB read
Requests/sec:  89832.28
Transfer/sec:     13.77MB
