Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:00:59 PDT 2014

  System load:  0.15               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   380.88us    1.32ms  17.55ms   99.40%
    Req/Sec     3.69k   457.09     4.89k    88.95%
  132707 requests in 5.00s, 34.80MB read
Requests/sec:  26543.71
Transfer/sec:      6.96MB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.22ms    4.58ms 614.19ms   88.72%
    Req/Sec     7.78k     0.86k   13.31k    74.56%
  897652 requests in 15.00s, 235.42MB read
Requests/sec:  59845.46
Transfer/sec:     15.70MB

---------------------------------------------------------
 Concurrency: 8 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   288.10us   85.34us   3.99ms   76.94%
    Req/Sec     3.60k   268.63     4.55k    64.21%
  409176 requests in 15.00s, 107.31MB read
Requests/sec:  27279.10
Transfer/sec:      7.15MB

---------------------------------------------------------
 Concurrency: 16 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.81us  122.31us   3.45ms   79.89%
    Req/Sec     6.82k   521.53     8.67k    72.72%
  775072 requests in 15.00s, 203.27MB read
Requests/sec:  51672.82
Transfer/sec:     13.55MB

---------------------------------------------------------
 Concurrency: 32 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   489.04us  272.63us   4.43ms   73.04%
    Req/Sec     8.56k   723.58    10.89k    69.11%
  971888 requests in 15.00s, 254.89MB read
Requests/sec:  64795.95
Transfer/sec:     16.99MB

---------------------------------------------------------
 Concurrency: 64 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  691.13us   8.02ms   64.52%
    Req/Sec     8.50k     0.88k   11.67k    69.71%
  961894 requests in 15.00s, 252.27MB read
Requests/sec:  64127.89
Transfer/sec:     16.82MB

---------------------------------------------------------
 Concurrency: 128 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms    1.60ms  17.35ms   61.54%
    Req/Sec     8.39k     0.97k   12.11k    70.22%
  949953 requests in 15.00s, 249.14MB read
Requests/sec:  63332.55
Transfer/sec:     16.61MB

---------------------------------------------------------
 Concurrency: 256 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.18ms    3.49ms  29.50ms   60.03%
    Req/Sec     7.99k     0.93k   12.82k    71.46%
  914392 requests in 15.00s, 239.81MB read
Requests/sec:  60966.02
Transfer/sec:     15.99MB
