Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 09:33:32 PST 2014

  System load:  0.31               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   29.19us  40.08ms   70.98%
    Req/Sec    25.00      0.00    25.00    100.00%
  1008 requests in 5.00s, 1.40MB read
Requests/sec:    201.62
Transfer/sec:    287.47KB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.00ms  138.74us  44.28ms   96.60%
    Req/Sec   150.47      3.71   225.00     97.73%
  90063 requests in 15.00s, 125.64MB read
Requests/sec:   6003.19
Transfer/sec:      8.37MB

---------------------------------------------------------
 Concurrency: 8 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   19.93us  40.09ms   79.14%
    Req/Sec    25.00      0.00    25.00    100.00%
  3008 requests in 15.00s, 4.19MB read
Requests/sec:    200.52
Transfer/sec:    285.90KB

---------------------------------------------------------
 Concurrency: 16 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   26.90us  40.11ms   72.82%
    Req/Sec    25.00      0.00    25.00    100.00%
  6016 requests in 15.00s, 8.38MB read
Requests/sec:    401.10
Transfer/sec:    571.88KB

---------------------------------------------------------
 Concurrency: 32 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   78.32us  43.97ms   98.91%
    Req/Sec    24.99      0.38    25.00     99.79%
  12032 requests in 15.01s, 16.75MB read
Requests/sec:    801.72
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 64 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   30.25us  40.15ms   72.81%
    Req/Sec    24.98      0.61    37.00     98.47%
  15040 requests in 15.01s, 20.94MB read
Requests/sec:   1002.32
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 128 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   48.92us  40.23ms   73.15%
    Req/Sec    75.00      1.95   100.00     98.07%
  45076 requests in 15.03s, 62.85MB read
Requests/sec:   2998.34
Transfer/sec:      4.18MB

---------------------------------------------------------
 Concurrency: 256 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune/index
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.99ms   80.73us  44.04ms   82.38%
    Req/Sec   150.47      2.61   225.00     99.17%
  90066 requests in 15.00s, 125.65MB read
Requests/sec:   6004.09
Transfer/sec:      8.38MB
