Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 09:52:04 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   388.83us    1.41ms  15.50ms   98.92%
    Req/Sec     4.05k   658.37     5.22k    86.33%
  147188 requests in 5.00s, 24.14MB read
Requests/sec:  29438.95
Transfer/sec:      4.83MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.87ms   92.22ms   1.63s    99.51%
    Req/Sec    14.41k     3.76k   36.00k    77.38%
  1620173 requests in 15.00s, 265.76MB read
Requests/sec: 108028.64
Transfer/sec:     17.72MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   254.87us  453.25us  16.74ms   99.84%
    Req/Sec     4.24k   351.96     5.44k    79.16%
  481899 requests in 15.00s, 79.05MB read
Requests/sec:  32127.26
Transfer/sec:      5.27MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   250.26us  472.26us  16.19ms   99.22%
    Req/Sec     8.65k     0.94k   11.00k    77.07%
  982962 requests in 15.00s, 161.24MB read
Requests/sec:  65532.12
Transfer/sec:     10.75MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   278.50us  312.40us  13.57ms   96.43%
    Req/Sec    15.24k     2.23k   20.56k    73.48%
  1728635 requests in 15.00s, 283.55MB read
Requests/sec: 115250.34
Transfer/sec:     18.90MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   565.41us    1.08ms  29.25ms   97.84%
    Req/Sec    16.27k     2.91k   26.00k    78.67%
  1845349 requests in 15.00s, 302.70MB read
Requests/sec: 123028.38
Transfer/sec:     20.18MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms    2.12ms  53.12ms   97.45%
    Req/Sec    15.63k     2.97k   36.89k    84.64%
  1774184 requests in 15.00s, 291.02MB read
Requests/sec: 118286.43
Transfer/sec:     19.40MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms    7.07ms 177.93ms   97.08%
    Req/Sec    14.72k     3.10k   35.78k    81.06%
  1672986 requests in 15.00s, 274.42MB read
Requests/sec: 111557.64
Transfer/sec:     18.30MB
