Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 18:43:16 PST 2014

  System load:  2.33               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   751.29us  170.69us   4.48ms   73.92%
    Req/Sec     1.44k   274.44     2.00k    67.80%
  52113 requests in 5.00s, 7.94MB read
Requests/sec:  10424.22
Transfer/sec:      1.59MB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.29ms    5.07ms 640.18ms   90.12%
    Req/Sec     1.96k   411.24     3.58k    67.25%
  1124691 requests in 14.99s, 171.38MB read
Requests/sec:  75017.93
Transfer/sec:     11.43MB

---------------------------------------------------------
 Concurrency: 8 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   564.17us   94.26us   4.88ms   97.58%
    Req/Sec     1.85k   111.99     2.11k    65.78%
  211042 requests in 15.00s, 32.16MB read
Requests/sec:  14070.31
Transfer/sec:      2.14MB

---------------------------------------------------------
 Concurrency: 16 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   590.67us  184.86us   7.55ms   99.69%
    Req/Sec     1.79k   134.08     2.11k    89.82%
  406012 requests in 15.00s, 61.87MB read
Requests/sec:  27070.50
Transfer/sec:      4.12MB

---------------------------------------------------------
 Concurrency: 32 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   652.22us  200.68us   5.70ms   99.24%
    Req/Sec     1.61k   126.59     1.89k    83.80%
  734586 requests in 15.00s, 111.94MB read
Requests/sec:  48985.12
Transfer/sec:      7.46MB

---------------------------------------------------------
 Concurrency: 64 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   697.44us  220.30us   4.72ms   98.27%
    Req/Sec     1.51k   127.10     1.89k    79.67%
  858894 requests in 15.00s, 130.88MB read
Requests/sec:  57277.08
Transfer/sec:      8.73MB

---------------------------------------------------------
 Concurrency: 128 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42ms  745.80us  11.09ms   89.34%
    Req/Sec     2.25k   303.24     3.22k    76.78%
  1280355 requests in 14.99s, 195.10MB read
Requests/sec:  85401.55
Transfer/sec:     13.01MB

---------------------------------------------------------
 Concurrency: 256 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms    8.17ms 630.09ms   97.09%
    Req/Sec     2.04k   576.01     4.70k    68.87%
  1159441 requests in 14.99s, 176.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  77323.53
Transfer/sec:     11.78MB
