Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:59:14 PDT 2014

  System load:  0.05               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db-raw?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db-raw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.21ms    4.19ms  18.14ms   76.42%
    Req/Sec   193.99     42.30   347.00     72.32%
  7582 requests in 5.01s, 2.25MB read
  Non-2xx or 3xx responses: 3776
Requests/sec:   1514.86
Transfer/sec:    461.06KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db-raw?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-raw?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.11ms  175.81ms 823.11ms   60.01%
    Req/Sec    31.25      4.84    48.00     71.77%
  19123 requests in 15.12s, 5.69MB read
  Non-2xx or 3xx responses: 9543
Requests/sec:   1265.07
Transfer/sec:    385.14KB

---------------------------------------------------------
 Queries: 1 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db-raw?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-raw?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.15ms  169.81ms 714.49ms   60.97%
    Req/Sec    31.10      5.46    51.00     69.82%
  19092 requests in 15.16s, 5.33MB read
  Non-2xx or 3xx responses: 9524
Requests/sec:   1259.20
Transfer/sec:    360.07KB

---------------------------------------------------------
 Queries: 5 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db-raw?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-raw?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   197.31ms  176.20ms 725.35ms   58.15%
    Req/Sec    30.81      4.71    49.00     66.80%
  18885 requests in 15.16s, 6.58MB read
  Non-2xx or 3xx responses: 9424
Requests/sec:   1245.92
Transfer/sec:    444.75KB

---------------------------------------------------------
 Queries: 10 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db-raw?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-raw?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.77ms  176.19ms 774.27ms   60.19%
    Req/Sec    30.57      4.73    49.00     73.12%
  18722 requests in 15.13s, 8.13MB read
  Non-2xx or 3xx responses: 9345
Requests/sec:   1237.32
Transfer/sec:    550.52KB

---------------------------------------------------------
 Queries: 15 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db-raw?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-raw?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.85ms  178.52ms 856.49ms   60.43%
    Req/Sec    30.42      4.56    52.00     67.92%
  18648 requests in 15.14s, 9.70MB read
  Non-2xx or 3xx responses: 9306
Requests/sec:   1231.63
Transfer/sec:    655.85KB

---------------------------------------------------------
 Queries: 20 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db-raw?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-raw?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.51ms  191.68ms   1.63s    72.48%
    Req/Sec    30.25      5.26    52.00     73.00%
  18540 requests in 15.11s, 11.23MB read
  Non-2xx or 3xx responses: 9245
Requests/sec:   1226.87
Transfer/sec:    760.98KB
