Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 15:17:10 PST 2014

  System load:  0.29               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

27 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.4:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.4:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   810.00us    1.27ms  27.65ms   99.30%
    Req/Sec     1.40k   148.04     1.55k    79.35%
  52481 requests in 5.00s, 10.39MB read
Requests/sec:  10497.72
Transfer/sec:      2.08MB

---------------------------------------------------------
 Running Warmup plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.20ms    5.90ms  49.38ms   94.64%
    Req/Sec   761.63    171.71     1.09k    85.61%
  437859 requests in 14.99s, 86.67MB read
Requests/sec:  29201.65
Transfer/sec:      5.78MB

---------------------------------------------------------
 Queries: 1 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.75ms    1.67ms  33.07ms   94.49%
    Req/Sec     1.36k   192.16     1.89k    86.11%
  774641 requests in 14.99s, 129.86MB read
Requests/sec:  51666.60
Transfer/sec:      8.66MB

---------------------------------------------------------
 Queries: 5 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.83ms    2.17ms  41.33ms   84.71%
    Req/Sec   345.54     55.05   576.00     68.57%
  199745 requests in 15.00s, 57.89MB read
Requests/sec:  13316.41
Transfer/sec:      3.86MB

---------------------------------------------------------
 Queries: 10 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.95ms    4.80ms  59.21ms   83.96%
    Req/Sec   181.66     37.08   414.00     79.75%
  102699 requests in 15.01s, 45.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 27
Requests/sec:   6840.25
Transfer/sec:      3.02MB

---------------------------------------------------------
 Queries: 15 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.03ms    8.90ms 173.86ms   81.61%
    Req/Sec   127.65     34.35   283.00     77.03%
  68897 requests in 15.02s, 40.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 65
Requests/sec:   4587.25
Transfer/sec:      2.72MB

---------------------------------------------------------
 Queries: 20 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.33ms   12.19ms  98.12ms   76.68%
    Req/Sec   101.46     30.58   217.00     76.34%
  53033 requests in 15.02s, 39.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 86
Requests/sec:   3530.36
Transfer/sec:      2.63MB
