Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 14:12:39 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.35ms    1.42ms  14.92ms   72.67%
    Req/Sec   165.74     33.69   266.00     60.21%
  6413 requests in 5.00s, 1.65MB read
Requests/sec:   1281.89
Transfer/sec:    338.64KB

---------------------------------------------------------
 Running Warmup fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.24ms   74.85ms 556.69ms   70.90%
    Req/Sec   194.15     10.88   228.00     67.77%
  23251 requests in 15.01s, 6.00MB read
Requests/sec:   1549.09
Transfer/sec:    409.29KB

---------------------------------------------------------
 Queries: 1 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.95ms   77.28ms 533.96ms   72.87%
    Req/Sec   211.35     17.18   256.00     66.53%
  25225 requests in 15.00s, 5.60MB read
Requests/sec:   1681.27
Transfer/sec:    382.18KB

---------------------------------------------------------
 Queries: 5 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.62ms   87.25ms 553.99ms   70.63%
    Req/Sec   157.76      8.89   185.00     69.90%
  18898 requests in 15.02s, 6.81MB read
Requests/sec:   1257.93
Transfer/sec:    464.20KB

---------------------------------------------------------
 Queries: 10 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.29ms   92.67ms 585.95ms   67.27%
    Req/Sec   121.38      6.05   144.00     69.54%
  14532 requests in 15.01s, 7.73MB read
Requests/sec:    968.12
Transfer/sec:    527.31KB

---------------------------------------------------------
 Queries: 15 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   324.72ms  101.12ms 690.72ms   68.19%
    Req/Sec    97.89      6.33   114.00     74.00%
  11714 requests in 15.01s, 8.23MB read
Requests/sec:    780.48
Transfer/sec:    561.47KB

---------------------------------------------------------
 Queries: 20 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.75ms  114.07ms 756.30ms   69.95%
    Req/Sec    82.39      4.26    91.00     62.96%
  9853 requests in 15.02s, 8.60MB read
Requests/sec:    655.83
Transfer/sec:    586.35KB
