Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 01:07:50 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/bench/db/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/bench/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.74ms    7.74ms  52.05ms   94.65%
    Req/Sec    22.79      4.85    51.00     79.68%
  935 requests in 5.04s, 37.14MB read
  Non-2xx or 3xx responses: 935
Requests/sec:    185.41
Transfer/sec:      7.36MB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/db/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.82ms   49.54ms 334.82ms   63.26%
    Req/Sec    83.40     52.91   244.00     73.11%
  51736 requests in 15.03s, 0.92GB read
  Non-2xx or 3xx responses: 23488
Requests/sec:   3443.14
Transfer/sec:     62.66MB

---------------------------------------------------------
 Queries: 1 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/db/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.93ms   41.90ms 327.69ms   70.79%
    Req/Sec    55.16      7.36    81.00     71.09%
  33264 requests in 15.02s, 1.29GB read
  Non-2xx or 3xx responses: 33264
Requests/sec:   2214.95
Transfer/sec:     88.06MB

---------------------------------------------------------
 Queries: 5 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/db/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.22ms   42.90ms 341.03ms   70.95%
    Req/Sec    54.25      6.94    82.00     71.30%
  32696 requests in 15.01s, 1.27GB read
  Non-2xx or 3xx responses: 32696
Requests/sec:   2178.50
Transfer/sec:     86.60MB

---------------------------------------------------------
 Queries: 10 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/db/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.86ms   42.65ms 362.98ms   69.45%
    Req/Sec    54.75      6.90    76.00     69.36%
  33002 requests in 15.03s, 1.28GB read
  Non-2xx or 3xx responses: 33002
Requests/sec:   2195.57
Transfer/sec:     87.31MB

---------------------------------------------------------
 Queries: 15 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/db/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.07ms   44.00ms 303.71ms   69.88%
    Req/Sec    54.43      7.24    85.00     66.61%
  32931 requests in 15.02s, 1.28GB read
  Non-2xx or 3xx responses: 32931
Requests/sec:   2192.84
Transfer/sec:     87.18MB

---------------------------------------------------------
 Queries: 20 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/db/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.58ms   46.70ms 344.67ms   67.97%
    Req/Sec    82.49     34.66   158.00     64.68%
  48572 requests in 15.02s, 832.80MB read
  Non-2xx or 3xx responses: 20316
Requests/sec:   3234.11
Transfer/sec:     55.45MB
