Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 03:52:54 PST 2014

  System load:  0.87               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.20ms  448.86us   5.14ms   72.47%
    Req/Sec   446.10     45.57   666.00     69.91%
  16558 requests in 5.00s, 3.03MB read
  Non-2xx or 3xx responses: 1
Requests/sec:   3311.21
Transfer/sec:    620.14KB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.40ms    8.39ms 320.48ms   95.93%
    Req/Sec   293.04     35.22   392.00     72.97%
  174411 requests in 15.00s, 31.90MB read
  Non-2xx or 3xx responses: 19
Requests/sec:  11629.02
Transfer/sec:      2.13MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21ms  417.11us   5.46ms   69.53%
    Req/Sec   459.20     64.18   777.00     78.94%
  52273 requests in 15.00s, 9.56MB read
  Non-2xx or 3xx responses: 10
Requests/sec:   3484.60
Transfer/sec:    652.64KB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms  559.47us   6.47ms   72.08%
    Req/Sec   431.26     66.71   666.00     61.79%
  98222 requests in 15.00s, 17.96MB read
  Non-2xx or 3xx responses: 15
Requests/sec:   6548.27
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.07ms   83.89ms 220.87ms   81.38%
    Req/Sec   290.56    155.16   666.00     76.93%
  133802 requests in 15.59s, 24.47MB read
  Non-2xx or 3xx responses: 13
Requests/sec:   8580.98
Transfer/sec:      1.57MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.79ms   90.08ms 222.18ms   77.54%
    Req/Sec   249.72    151.12   600.00     69.18%
  143558 requests in 15.84s, 26.26MB read
  Non-2xx or 3xx responses: 16
Requests/sec:   9061.42
Transfer/sec:      1.66MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.65ms   60.50ms 654.04ms   94.79%
    Req/Sec   290.72    130.65     0.86k    72.40%
  171775 requests in 15.00s, 31.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 20
Requests/sec:  11454.58
Transfer/sec:      2.10MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.07ms    8.00ms 239.98ms   96.10%
    Req/Sec   295.27     36.39   452.00     71.69%
  175198 requests in 15.01s, 32.04MB read
  Non-2xx or 3xx responses: 11
Requests/sec:  11675.91
Transfer/sec:      2.14MB
