Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:33:14 PDT 2014

  System load:  0.16               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48ms    1.08ms  16.18ms   87.57%
    Req/Sec   448.66    106.65   727.00     70.94%
  16416 requests in 5.00s, 2.59MB read
Requests/sec:   3282.59
Transfer/sec:    530.74KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.17ms   22.53ms 349.52ms   80.18%
    Req/Sec   750.72    160.93     1.27k    67.16%
  88602 requests in 15.01s, 13.99MB read
Requests/sec:   5902.88
Transfer/sec:      0.93MB

---------------------------------------------------------
 Queries: 1 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.12ms   19.49ms 676.87ms   95.50%
    Req/Sec     1.37k   329.36     2.67k    72.24%
  160689 requests in 15.00s, 20.50MB read
Requests/sec:  10712.53
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 5 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.47ms   30.90ms 710.83ms   84.47%
    Req/Sec   310.20     35.76   562.00     84.68%
  37181 requests in 15.00s, 9.29MB read
Requests/sec:   2478.36
Transfer/sec:    633.89KB

---------------------------------------------------------
 Queries: 10 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.90ms   39.15ms 749.62ms   88.75%
    Req/Sec   159.98     14.84   228.00     88.12%
  19219 requests in 15.01s, 7.71MB read
Requests/sec:   1280.65
Transfer/sec:    526.26KB

---------------------------------------------------------
 Queries: 15 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   290.63ms   45.28ms 765.27ms   88.08%
    Req/Sec   107.22      6.47   143.00     85.78%
  12870 requests in 15.04s, 7.12MB read
Requests/sec:    855.66
Transfer/sec:    484.40KB

---------------------------------------------------------
 Queries: 20 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   381.84ms   76.74ms   1.09s    90.82%
    Req/Sec    80.82      9.80   124.00     82.67%
  9693 requests in 15.05s, 6.83MB read
Requests/sec:    644.10
Transfer/sec:    464.57KB
