Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 03:02:26 UTC 2014

  System load:  0.19               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/web-apps/servlet/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/web-apps/servlet/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.48ms    5.08ms  29.44ms   59.43%
    Req/Sec    65.44     20.86   121.00     67.45%
  2606 requests in 5.01s, 530.74KB read
Requests/sec:    519.94
Transfer/sec:    105.89KB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   243.86ms  798.49ms  13.73s    99.08%
    Req/Sec   265.41     22.41   318.00     57.00%
  7948 requests in 15.00s, 1.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 906
Requests/sec:    529.79
Transfer/sec:    107.90KB

---------------------------------------------------------
 Queries: 1 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   448.34ms    2.02s   14.37s    97.47%
    Req/Sec   397.77    118.17   625.00     61.45%
  12224 requests in 15.00s, 2.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 811
Requests/sec:    814.87
Transfer/sec:    140.67KB

---------------------------------------------------------
 Queries: 5 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   393.69ms    1.24s   14.25s    98.31%
    Req/Sec   135.41     20.18   190.00     74.49%
  4081 requests in 15.01s, 1.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 1093
Requests/sec:    271.97
Transfer/sec:     80.99KB

---------------------------------------------------------
 Queries: 10 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   615.34ms    1.79s   14.92s    97.06%
    Req/Sec    73.91      9.37    96.00     71.88%
  2238 requests in 15.01s, 0.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 1205
Requests/sec:    149.06
Transfer/sec:     67.51KB

---------------------------------------------------------
 Queries: 15 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55s     3.73s   14.75s    92.24%
    Req/Sec    50.47      4.66    60.00     73.58%
  1528 requests in 15.01s, 0.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 1264
Requests/sec:    101.82
Transfer/sec:     61.92KB

---------------------------------------------------------
 Queries: 20 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   813.83ms    1.68s   13.38s    94.44%
    Req/Sec    76.89      1.27    79.00     77.78%
  1121 requests in 15.69s, 855.62KB read
  Socket errors: connect 0, read 0, write 0, timeout 1332
Requests/sec:     71.43
Transfer/sec:     54.52KB
