Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 06:03:01 PST 2014

  System load:  1.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/servlet/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/servlet/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   464.05us    1.05ms  17.68ms   99.62%
    Req/Sec     2.56k   271.59     3.00k    84.58%
  96331 requests in 5.00s, 17.87MB read
Requests/sec:  19270.36
Transfer/sec:      3.58MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.31ms   18.32ms 237.38ms   97.04%
    Req/Sec     2.74k     0.85k    5.78k    77.73%
  1558149 requests in 14.99s, 289.10MB read
Requests/sec: 103934.46
Transfer/sec:     19.28MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.35ms    8.80ms  49.47ms   94.74%
    Req/Sec     4.42k     1.63k   11.11k    75.71%
  2514926 requests in 14.99s, 385.61MB read
Requests/sec: 167731.06
Transfer/sec:     25.72MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.54ms    6.85ms 153.06ms   90.92%
    Req/Sec     1.09k   334.64     3.00k    72.40%
  625342 requests in 14.99s, 173.47MB read
Requests/sec:  41706.12
Transfer/sec:     11.57MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.11ms    7.66ms 143.70ms   82.22%
    Req/Sec   562.84     98.82     1.22k    72.32%
  332347 requests in 15.00s, 142.55MB read
Requests/sec:  22159.73
Transfer/sec:      9.50MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.72ms   13.13ms 123.03ms   70.55%
    Req/Sec   333.84    102.38   780.00     69.58%
  199029 requests in 15.00s, 115.53MB read
Requests/sec:  13271.87
Transfer/sec:      7.70MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.64ms   14.41ms 128.28ms   76.91%
    Req/Sec   263.32     53.59   383.00     83.96%
  155791 requests in 15.00s, 114.03MB read
Requests/sec:  10385.02
Transfer/sec:      7.60MB
