Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 18:13:05 PST 2014

  System load:  0.05               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.97us   13.04us 433.00us   77.24%
    Req/Sec     7.04k   534.58     8.11k    70.42%
  265656 requests in 5.00s, 50.42MB read
Requests/sec:  53142.63
Transfer/sec:     10.09MB

---------------------------------------------------------
 Running Warmup falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.51ms    8.53ms  64.26ms   93.61%
    Req/Sec     4.47k     2.65k   20.11k    70.58%
  2540014 requests in 14.99s, 482.05MB read
Requests/sec: 169398.10
Transfer/sec:     32.15MB

---------------------------------------------------------
 Concurrency: 8 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.33us   59.92us 566.00us   85.01%
    Req/Sec     6.40k     1.66k    8.56k    59.66%
  727519 requests in 15.00s, 138.07MB read
Requests/sec:  48505.31
Transfer/sec:      9.21MB

---------------------------------------------------------
 Concurrency: 16 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   171.27us   64.16us 636.00us   83.63%
    Req/Sec     6.16k     1.70k    8.00k    55.46%
  1407533 requests in 15.00s, 267.12MB read
Requests/sec:  93849.63
Transfer/sec:     17.81MB

---------------------------------------------------------
 Concurrency: 32 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.53us   68.85us 565.00us   69.09%
    Req/Sec     4.94k     1.49k    8.00k    69.47%
  2246530 requests in 15.00s, 426.35MB read
Requests/sec: 149801.88
Transfer/sec:     28.43MB

---------------------------------------------------------
 Concurrency: 64 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   242.03us   69.23us   4.15ms   79.52%
    Req/Sec     4.41k     1.04k    7.89k    76.41%
  2505397 requests in 14.99s, 475.48MB read
Requests/sec: 167092.48
Transfer/sec:     31.71MB

---------------------------------------------------------
 Concurrency: 128 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    6.89ms  60.57ms   95.44%
    Req/Sec     4.46k     2.41k   15.22k    67.84%
  2535500 requests in 14.99s, 481.19MB read
Requests/sec: 169092.97
Transfer/sec:     32.09MB

---------------------------------------------------------
 Concurrency: 256 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms    8.14ms  60.45ms   93.72%
    Req/Sec     4.48k     2.40k   18.33k    68.88%
  2543178 requests in 14.99s, 482.65MB read
Requests/sec: 169608.54
Transfer/sec:     32.19MB
