Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 05:05:07 PST 2014

  System load:  0.08               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   542.84us    1.28ms  15.25ms   99.19%
    Req/Sec     3.07k     1.65k    6.11k    60.71%
  107323 requests in 5.00s, 18.63MB read
Requests/sec:  21469.21
Transfer/sec:      3.73MB

---------------------------------------------------------
 Running Warmup ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.26ms   20.55ms 720.65ms   99.76%
    Req/Sec     2.84k     1.15k   10.67k    68.78%
  1546620 requests in 15.00s, 268.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec: 103134.76
Transfer/sec:     17.90MB

---------------------------------------------------------
 Concurrency: 8 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   207.92us   51.97us   3.89ms   93.70%
    Req/Sec     4.97k   298.21     5.67k    72.20%
  563303 requests in 15.00s, 97.77MB read
Requests/sec:  37556.48
Transfer/sec:      6.52MB

---------------------------------------------------------
 Concurrency: 16 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   227.17us  107.81us   4.09ms   98.08%
    Req/Sec     4.57k   377.58     5.33k    78.19%
  1038187 requests in 15.00s, 180.20MB read
Requests/sec:  69220.77
Transfer/sec:     12.01MB

---------------------------------------------------------
 Concurrency: 32 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   474.27us  517.09us   9.06ms   88.01%
    Req/Sec     2.30k   438.18     4.22k    70.58%
  1044873 requests in 15.00s, 181.36MB read
Requests/sec:  69676.57
Transfer/sec:     12.09MB

---------------------------------------------------------
 Concurrency: 64 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   576.75us  674.34us   8.95ms   86.31%
    Req/Sec     1.92k   452.08     3.90k    68.71%
  1091798 requests in 14.99s, 189.50MB read
Requests/sec:  72819.79
Transfer/sec:     12.64MB

---------------------------------------------------------
 Concurrency: 128 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms    1.43ms  13.13ms   85.58%
    Req/Sec     2.70k   637.73     6.67k    70.83%
  1534228 requests in 14.99s, 266.29MB read
Requests/sec: 102338.64
Transfer/sec:     17.76MB

---------------------------------------------------------
 Concurrency: 256 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms    9.00ms 634.77ms   90.98%
    Req/Sec     2.77k     1.06k    9.33k    69.88%
  1589815 requests in 14.99s, 275.94MB read
Requests/sec: 106027.18
Transfer/sec:     18.40MB
