Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 10:11:49 PST 2014

  System load:  0.04               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.35ms   30.33ms 123.67ms   93.50%
    Req/Sec     3.24k     1.22k    4.55k    83.57%
  115150 requests in 5.00s, 18.53MB read
Requests/sec:  23034.91
Transfer/sec:      3.71MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.33ms  350.41ms 896.13ms   80.77%
    Req/Sec     2.56k     1.42k    8.40k    71.71%
  1385189 requests in 15.00s, 222.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 51
Requests/sec:  92371.64
Transfer/sec:     14.87MB

---------------------------------------------------------
 Concurrency: 8 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.98ms  229.31ms 940.59ms   93.65%
    Req/Sec     3.73k     1.00k    4.55k    93.51%
  425249 requests in 15.00s, 68.45MB read
Requests/sec:  28351.81
Transfer/sec:      4.56MB

---------------------------------------------------------
 Concurrency: 16 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.13ms  367.18ms   1.10s    87.17%
    Req/Sec     3.32k     1.29k    4.33k    87.06%
  758798 requests in 15.00s, 122.14MB read
Requests/sec:  50594.63
Transfer/sec:      8.14MB

---------------------------------------------------------
 Concurrency: 32 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.35ms  328.75ms 812.20ms   79.29%
    Req/Sec     2.37k     1.25k    4.00k    77.29%
  1118977 requests in 15.50s, 180.11MB read
Requests/sec:  72191.14
Transfer/sec:     11.62MB

---------------------------------------------------------
 Concurrency: 64 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.67ms  264.94ms 745.52ms   85.02%
    Req/Sec     2.09k     0.98k    4.11k    75.62%
  1192228 requests in 14.99s, 191.90MB read
Requests/sec:  79513.01
Transfer/sec:     12.80MB

---------------------------------------------------------
 Concurrency: 128 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.60ms  397.39ms 966.05ms   78.07%
    Req/Sec     2.45k     1.37k    5.44k    71.54%
  1404715 requests in 14.99s, 226.11MB read
Requests/sec:  93687.06
Transfer/sec:     15.08MB

---------------------------------------------------------
 Concurrency: 256 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   174.19ms  329.98ms 815.06ms   78.62%
    Req/Sec     2.41k     1.35k    5.80k    70.10%
  1377059 requests in 14.99s, 221.65MB read
Requests/sec:  91870.83
Transfer/sec:     14.79MB
