Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 04:32:05 PST 2014

  System load:  0.02               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.20ms   24.75ms 154.27ms   97.12%
    Req/Sec   257.60     93.63   378.00     71.15%
  9482 requests in 5.00s, 3.53MB read
Requests/sec:   1896.15
Transfer/sec:    722.17KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.19ms  183.43ms   2.13s    97.88%
    Req/Sec    35.50      6.35    48.00     74.52%
  19163 requests in 15.06s, 7.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:   1272.75
Transfer/sec:    484.74KB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms    1.02ms  10.69ms   98.18%
    Req/Sec   707.18    121.43     1.00k    88.34%
  80332 requests in 15.00s, 29.88MB read
Requests/sec:   5355.54
Transfer/sec:      1.99MB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.64ms    1.71ms  14.90ms   94.04%
    Req/Sec   306.31     75.03   555.00     64.06%
  69806 requests in 15.00s, 25.96MB read
Requests/sec:   4653.74
Transfer/sec:      1.73MB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.77ms    2.92ms  23.78ms   77.92%
    Req/Sec   120.65     30.43   250.00     67.76%
  56793 requests in 15.00s, 21.12MB read
Requests/sec:   3785.65
Transfer/sec:      1.41MB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.68ms    3.82ms  28.66ms   75.86%
    Req/Sec    89.43     22.36   185.00     68.18%
  53068 requests in 15.00s, 19.74MB read
Requests/sec:   3537.31
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.25ms   14.46ms  89.08ms   76.99%
    Req/Sec    62.26      9.28    96.00     74.53%
  37531 requests in 15.02s, 13.96MB read
Requests/sec:   2499.10
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.74ms   39.60ms 390.98ms   73.98%
    Req/Sec    42.35      7.49    93.00     75.50%
  25783 requests in 15.05s, 9.59MB read
Requests/sec:   1713.37
Transfer/sec:    652.55KB
