Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 03:04:23 UTC 2014

  System load:  0.3                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/web-apps/servlet/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.05ms    4.68ms  33.14ms   72.24%
    Req/Sec    83.90     25.06   136.00     68.10%
  3190 requests in 5.01s, 4.40MB read
Requests/sec:    637.13
Transfer/sec:      0.88MB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.19ms    1.18s   14.98s    98.83%
    Req/Sec   355.68     94.15   579.00     66.08%
  10774 requests in 15.00s, 14.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 858
Requests/sec:    718.13
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 8 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/fortunes
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.80ms    3.38ms  19.50ms   62.97%
    Req/Sec   387.61     49.31   551.00     67.19%
  11437 requests in 15.00s, 15.78MB read
Requests/sec:    762.28
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 16 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/fortunes
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.65ms    9.05ms  41.72ms   60.16%
    Req/Sec   390.10     32.89   516.00     66.37%
  11621 requests in 15.00s, 16.04MB read
Requests/sec:    774.61
Transfer/sec:      1.07MB

---------------------------------------------------------
 Concurrency: 32 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/fortunes
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.04ms   20.99ms  82.51ms   57.89%
    Req/Sec   390.64     29.75   466.00     65.40%
  11660 requests in 15.00s, 16.09MB read
Requests/sec:    777.25
Transfer/sec:      1.07MB

---------------------------------------------------------
 Concurrency: 64 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/fortunes
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.89ms  119.12ms   2.49s    99.55%
    Req/Sec   384.73     19.48   434.00     69.29%
  11503 requests in 15.00s, 15.87MB read
Requests/sec:    766.76
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 128 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/fortunes
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.11ms  449.49ms   9.49s    99.24%
    Req/Sec   393.66     33.19   478.00     63.78%
  11767 requests in 15.00s, 16.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 89
Requests/sec:    784.36
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 256 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.75ms  735.65ms  14.82s    99.28%
    Req/Sec   389.98     81.67   551.00     58.33%
  11761 requests in 15.00s, 16.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 817
Requests/sec:    783.84
Transfer/sec:      1.08MB
