Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:27:33 PDT 2014

  System load:  0.93               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/db_pg_async?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   682.13us  192.60us   2.32ms   74.88%
    Req/Sec     1.50k   360.43     2.00k    46.90%
  57047 requests in 5.00s, 11.78MB read
Requests/sec:  11409.10
Transfer/sec:      2.36MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.40ms    4.24ms  83.38ms   70.14%
    Req/Sec     3.89k   317.66     5.12k    70.32%
  451761 requests in 15.00s, 93.30MB read
Requests/sec:  30122.10
Transfer/sec:      6.22MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.54ms    3.60ms  55.17ms   97.21%
    Req/Sec    10.15k     1.67k   15.33k    84.19%
  1155574 requests in 15.00s, 203.63MB read
Requests/sec:  77023.92
Transfer/sec:     13.57MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.59ms   28.69ms 126.93ms   89.84%
    Req/Sec     1.43k   300.57     2.22k    69.02%
  142216 requests in 15.01s, 42.44MB read
Requests/sec:   9477.74
Transfer/sec:      2.83MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.47ms   82.19ms 560.08ms   86.37%
    Req/Sec   616.51    245.38     1.12k    58.37%
  67213 requests in 15.05s, 30.24MB read
Requests/sec:   4465.76
Transfer/sec:      2.01MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.02ms   30.58ms 279.84ms   72.94%
    Req/Sec   361.81     27.38   437.00     67.30%
  43238 requests in 15.00s, 26.00MB read
Requests/sec:   2882.20
Transfer/sec:      1.73MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/db_pg_async?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/db_pg_async?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.82ms   36.19ms 294.76ms   87.89%
    Req/Sec   268.02     24.57   336.00     67.76%
  32028 requests in 15.01s, 24.12MB read
Requests/sec:   2133.41
Transfer/sec:      1.61MB
