Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 06:47:49 PST 2014

  System load:  1.09               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/servlet/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/servlet/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   551.48us    1.89ms  23.31ms   99.30%
    Req/Sec     2.60k   320.52     3.00k    95.94%
  97856 requests in 5.00s, 18.16MB read
Requests/sec:  19575.34
Transfer/sec:      3.63MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.85ms    7.70ms 267.93ms   96.83%
    Req/Sec     2.75k   685.04     5.18k    80.60%
  1573379 requests in 14.99s, 291.93MB read
Requests/sec: 104934.44
Transfer/sec:     19.47MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.53ms    9.29ms  48.46ms   94.25%
    Req/Sec     4.55k     1.72k   13.56k    75.29%
  2587380 requests in 14.99s, 396.73MB read
Requests/sec: 172560.48
Transfer/sec:     26.46MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.96ms    7.95ms 247.57ms   91.34%
    Req/Sec     1.06k   356.62     3.17k    68.32%
  609889 requests in 14.99s, 169.20MB read
Requests/sec:  40680.72
Transfer/sec:     11.29MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.27ms   10.01ms 100.82ms   73.78%
    Req/Sec   488.86    150.84     0.95k    69.98%
  288575 requests in 15.00s, 123.79MB read
Requests/sec:  19236.00
Transfer/sec:      8.25MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.07ms   13.73ms 147.66ms   70.66%
    Req/Sec   321.90    106.98   651.00     66.11%
  192285 requests in 15.00s, 111.62MB read
Requests/sec:  12818.46
Transfer/sec:      7.44MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.71ms   14.46ms 132.40ms   76.48%
    Req/Sec   264.86     59.60   450.00     79.10%
  158242 requests in 15.00s, 115.84MB read
Requests/sec:  10547.57
Transfer/sec:      7.72MB
