Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:36:00 PDT 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes-php
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes-php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.20ms    6.84ms  27.09ms   72.98%
    Req/Sec   122.20     23.77   186.00     60.60%
  4736 requests in 5.01s, 5.69MB read
  Non-2xx or 3xx responses: 2355
Requests/sec:    945.14
Transfer/sec:      1.13MB

---------------------------------------------------------
 Running Warmup symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-php
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   252.00ms  222.33ms 775.48ms   53.25%
    Req/Sec    23.59      4.32    39.00     65.50%
  14536 requests in 15.17s, 17.42MB read
  Non-2xx or 3xx responses: 7250
Requests/sec:    957.99
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 8 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.30ms    6.69ms  32.97ms   60.99%
    Req/Sec   125.52     26.21   218.00     74.08%
  14870 requests in 15.01s, 17.83MB read
  Non-2xx or 3xx responses: 7406
Requests/sec:    990.60
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 16 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-php
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.69ms   10.33ms  51.90ms   50.78%
    Req/Sec    75.71     17.70   145.00     69.77%
  18083 requests in 15.01s, 22.08MB read
  Non-2xx or 3xx responses: 8783
Requests/sec:   1204.38
Transfer/sec:      1.47MB

---------------------------------------------------------
 Concurrency: 32 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-php
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.62ms   25.15ms 108.42ms   56.56%
    Req/Sec    34.82      9.60    85.00     65.67%
  16883 requests in 15.02s, 20.58MB read
  Non-2xx or 3xx responses: 8220
Requests/sec:   1123.80
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 64 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-php
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.87ms  134.51ms   1.07s    98.32%
    Req/Sec    27.08      8.37    66.00     70.30%
  16541 requests in 15.03s, 19.92MB read
  Non-2xx or 3xx responses: 8193
Requests/sec:   1100.66
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 128 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-php
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.38ms  106.55ms 574.40ms   64.30%
    Req/Sec    24.38      5.01    47.00     69.67%
  14966 requests in 15.09s, 17.93MB read
  Non-2xx or 3xx responses: 7463
Requests/sec:    991.79
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 256 for symfony2-php-templates
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes-php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-php
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.92ms  226.62ms 817.28ms   56.42%
    Req/Sec    22.90      3.71    39.00     67.91%
  14188 requests in 15.16s, 17.01MB read
  Non-2xx or 3xx responses: 7070
Requests/sec:    935.97
Transfer/sec:      1.12MB
