Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 19:31:14 PST 2014

  System load:  0.02               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.91ms  595.91us  16.17ms   89.84%
    Req/Sec   271.55     53.12   333.00     55.78%
  10281 requests in 5.00s, 2.23MB read
Requests/sec:   2055.57
Transfer/sec:    456.80KB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.50ms   18.74ms 274.45ms   67.90%
    Req/Sec   116.66     19.28   247.00     74.51%
  69585 requests in 15.02s, 15.10MB read
Requests/sec:   4633.66
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 1 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.25ms   15.88ms 197.33ms   70.56%
    Req/Sec   161.11     33.60   317.00     72.67%
  94821 requests in 15.01s, 17.34MB read
Requests/sec:   6317.92
Transfer/sec:      1.16MB

---------------------------------------------------------
 Queries: 5 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.68ms   32.37ms 296.58ms   67.49%
    Req/Sec    69.07     13.67   133.00     74.00%
  40589 requests in 15.03s, 13.00MB read
Requests/sec:   2699.79
Transfer/sec:      0.86MB

---------------------------------------------------------
 Queries: 10 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.84ms   51.01ms 386.36ms   67.69%
    Req/Sec    40.22      7.71    77.00     72.05%
  24135 requests in 15.08s, 11.85MB read
Requests/sec:   1600.98
Transfer/sec:    804.85KB

---------------------------------------------------------
 Queries: 15 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   207.99ms   87.60ms 607.82ms   69.56%
    Req/Sec    28.94      6.02    48.00     69.28%
  17200 requests in 15.08s, 11.38MB read
Requests/sec:   1140.82
Transfer/sec:    772.82KB

---------------------------------------------------------
 Queries: 20 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   268.11ms   80.49ms 597.51ms   70.29%
    Req/Sec    22.21      4.12    44.00     73.60%
  13482 requests in 15.12s, 11.22MB read
Requests/sec:    891.74
Transfer/sec:    759.86KB
