Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:35:51 PST 2014

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   675.67us    1.93ms  29.09ms   99.53%
    Req/Sec     1.92k   216.53     2.56k    81.05%
  72690 requests in 5.00s, 17.54MB read
Requests/sec:  14538.68
Transfer/sec:      3.51MB

---------------------------------------------------------
 Running Warmup aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.27ms    2.72ms 154.00ms   93.73%
    Req/Sec     7.79k   635.87     8.86k    93.27%
  899527 requests in 15.00s, 217.04MB read
Requests/sec:  59970.14
Transfer/sec:     14.47MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   546.33us  100.58us   1.86ms   68.71%
    Req/Sec     1.92k   165.55     2.56k    68.52%
  217409 requests in 15.00s, 52.46MB read
Requests/sec:  14494.05
Transfer/sec:      3.50MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   485.31us  206.16us  13.22ms   97.13%
    Req/Sec     4.41k   766.97     5.67k    60.29%
  498867 requests in 15.00s, 120.37MB read
Requests/sec:  33258.23
Transfer/sec:      8.02MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   832.21us    1.50ms  21.62ms   97.20%
    Req/Sec     5.96k     1.50k    8.56k    82.96%
  675759 requests in 15.00s, 163.05MB read
Requests/sec:  45045.74
Transfer/sec:     10.87MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms    2.16ms  92.08ms   99.48%
    Req/Sec     7.94k   810.68    10.11k    79.40%
  891998 requests in 15.00s, 215.22MB read
Requests/sec:  59467.99
Transfer/sec:     14.35MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.09ms    1.00ms  61.67ms   89.89%
    Req/Sec     8.10k   677.26    12.11k    77.92%
  905395 requests in 15.00s, 218.45MB read
Requests/sec:  60360.44
Transfer/sec:     14.56MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.20ms    2.01ms  82.78ms   87.75%
    Req/Sec     7.82k   458.60    10.00k    79.60%
  902779 requests in 15.00s, 217.82MB read
Requests/sec:  60187.20
Transfer/sec:     14.52MB
