Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:50:23 PDT 2014

  System load:  1.13               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   734.79us  526.71us   8.64ms   97.38%
    Req/Sec     1.62k   501.66     2.56k    57.88%
  58128 requests in 5.00s, 24.38MB read
Requests/sec:  11627.66
Transfer/sec:      4.88MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.54ms    1.39ms  24.19ms   93.06%
    Req/Sec   420.44     35.58   586.00     78.27%
  248379 requests in 15.00s, 104.17MB read
Requests/sec:  16556.12
Transfer/sec:      6.94MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   508.53us  470.91us   8.94ms   99.64%
    Req/Sec     2.12k   273.54     2.56k    93.45%
  241370 requests in 15.00s, 101.23MB read
Requests/sec:  16092.18
Transfer/sec:      6.75MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  658.44us   9.92ms   89.79%
    Req/Sec     1.10k   208.22     1.78k    74.97%
  249182 requests in 15.00s, 104.51MB read
Requests/sec:  16613.46
Transfer/sec:      6.97MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms  700.44us   9.14ms   90.60%
    Req/Sec   547.56     91.36   777.00     66.03%
  249314 requests in 15.00s, 104.57MB read
Requests/sec:  16623.79
Transfer/sec:      6.97MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms  775.20us  11.04ms   91.79%
    Req/Sec   433.22     76.38   666.00     74.73%
  246623 requests in 15.00s, 103.44MB read
Requests/sec:  16446.38
Transfer/sec:      6.90MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.32ms    1.07ms  16.26ms   93.69%
    Req/Sec   426.54     55.24   642.00     78.65%
  247364 requests in 15.00s, 103.75MB read
Requests/sec:  16492.14
Transfer/sec:      6.92MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.56ms    1.40ms  23.69ms   93.26%
    Req/Sec   419.85     35.89   551.00     78.74%
  247993 requests in 15.00s, 104.01MB read
Requests/sec:  16534.78
Transfer/sec:      6.93MB
