Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:30:40 PDT 2014

  System load:  0.23               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer racket-ws
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.45ms  129.59ms 334.76ms   80.68%
    Req/Sec   277.05    167.32   666.00     70.27%
  10698 requests in 5.00s, 2.43MB read
Requests/sec:   2139.52
Transfer/sec:    497.28KB

---------------------------------------------------------
 Running Warmup racket-ws
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   375.00ms  590.84ms   2.27s    87.57%
    Req/Sec   182.84     89.22   445.00     72.31%
  22481 requests in 15.14s, 5.10MB read
Requests/sec:   1485.00
Transfer/sec:    345.15KB

---------------------------------------------------------
 Concurrency: 8 for racket-ws
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   228.89ms  387.14ms 899.60ms   74.92%
    Req/Sec   245.92    169.15   666.00     60.96%
  28257 requests in 15.00s, 6.41MB read
Requests/sec:   1883.69
Transfer/sec:    437.81KB

---------------------------------------------------------
 Concurrency: 16 for racket-ws
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.42ms  334.87ms 882.25ms   81.92%
    Req/Sec   235.45    144.94   571.00     62.61%
  27554 requests in 15.00s, 6.25MB read
Requests/sec:   1836.81
Transfer/sec:    426.92KB

---------------------------------------------------------
 Concurrency: 32 for racket-ws
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.06ms  495.60ms   1.30s    80.43%
    Req/Sec   198.04    111.13   410.00     67.46%
  23608 requests in 15.00s, 5.36MB read
Requests/sec:   1573.58
Transfer/sec:    365.74KB

---------------------------------------------------------
 Concurrency: 64 for racket-ws
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   394.06ms  648.19ms   1.59s    76.84%
    Req/Sec   154.52     92.93   313.00     65.63%
  19124 requests in 15.54s, 4.34MB read
Requests/sec:   1230.76
Transfer/sec:    286.06KB

---------------------------------------------------------
 Concurrency: 128 for racket-ws
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   341.34ms  554.39ms   1.64s    82.88%
    Req/Sec   144.59     68.02   293.00     77.63%
  17290 requests in 15.00s, 3.92MB read
Requests/sec:   1152.38
Transfer/sec:    267.84KB

---------------------------------------------------------
 Concurrency: 256 for racket-ws
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   591.81ms  753.55ms   2.03s    78.20%
    Req/Sec   119.68     77.68   417.00     67.99%
  14344 requests in 15.00s, 3.26MB read
  Socket errors: connect 0, read 19, write 0, timeout 19
Requests/sec:    956.04
Transfer/sec:    222.21KB
