Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 11:43:07 PST 2014

  System load:  0.35               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/wicket/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   303.71us    1.66ms  18.44ms   99.11%
    Req/Sec     7.43k     2.31k   10.44k    76.15%
  260268 requests in 5.00s, 73.97MB read
Requests/sec:  52065.54
Transfer/sec:     14.80MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms    5.99ms   1.00s    97.45%
    Req/Sec     8.94k     3.03k   26.22k    69.18%
  4923320 requests in 14.97s, 1.37GB read
Requests/sec: 328900.84
Transfer/sec:     93.48MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.55us   66.12us   3.57ms   99.84%
    Req/Sec     9.29k   763.16    11.22k    81.18%
  1054649 requests in 15.00s, 299.73MB read
Requests/sec:  70301.28
Transfer/sec:     19.98MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.62us   85.38us   6.21ms   99.83%
    Req/Sec     8.77k   813.08    10.33k    79.03%
  1991987 requests in 15.00s, 566.11MB read
Requests/sec: 132830.87
Transfer/sec:     37.75MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.62us  308.09us  11.34ms   99.56%
    Req/Sec     7.49k     1.10k   10.00k    76.23%
  3403380 requests in 15.00s, 0.94GB read
Requests/sec: 226955.29
Transfer/sec:     64.50MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.87us  154.28us   6.63ms   98.49%
    Req/Sec     7.12k     1.11k    9.56k    73.28%
  4032443 requests in 14.85s, 1.12GB read
Requests/sec: 271502.15
Transfer/sec:     77.16MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   415.28us    1.71ms  53.10ms   98.59%
    Req/Sec     9.56k     2.61k   19.78k    68.66%
  5384516 requests in 14.93s, 1.49GB read
Requests/sec: 360680.73
Transfer/sec:    102.50MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms    3.50ms  87.09ms   95.86%
    Req/Sec     8.96k     3.10k   26.22k    69.46%
  5045485 requests in 14.99s, 1.40GB read
Requests/sec: 336538.31
Transfer/sec:     95.64MB
