Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 00:23:04 PST 2014

  System load:  0.01               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms    1.23ms  19.78ms   91.39%
    Req/Sec   654.76    156.28     1.11k    78.79%
  24926 requests in 5.00s, 4.28MB read
Requests/sec:   4983.96
Transfer/sec:      0.86MB

---------------------------------------------------------
 Running Warmup mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.97ms    1.71ms  69.09ms   80.32%
    Req/Sec   684.58     23.11   829.00     81.17%
  81796 requests in 15.00s, 14.04MB read
Requests/sec:   5452.74
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 8 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms    1.27ms  18.13ms   91.47%
    Req/Sec   646.19    151.35     1.00k    72.46%
  73538 requests in 15.00s, 12.62MB read
Requests/sec:   4902.32
Transfer/sec:    861.50KB

---------------------------------------------------------
 Concurrency: 16 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.95ms    0.94ms  31.16ms   96.26%
    Req/Sec   718.29     99.07     1.11k    73.49%
  81876 requests in 15.00s, 14.05MB read
Requests/sec:   5457.91
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 32 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.85ms  768.58us  29.37ms   91.08%
    Req/Sec   715.50     75.40     1.09k    72.61%
  82234 requests in 15.00s, 14.11MB read
Requests/sec:   5481.66
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 64 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.65ms    0.88ms  39.01ms   89.23%
    Req/Sec   700.29     46.61     0.92k    74.98%
  82370 requests in 15.00s, 14.14MB read
Requests/sec:   5491.05
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 128 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.33ms    1.19ms  39.27ms   84.08%
    Req/Sec   693.29     30.88   822.00     79.86%
  82379 requests in 15.00s, 14.14MB read
Requests/sec:   5490.87
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 256 for mojolicious
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.50ms    1.81ms  72.44ms   82.35%
    Req/Sec   691.81     25.00   793.00     82.76%
  82629 requests in 15.00s, 14.18MB read
Requests/sec:   5507.50
Transfer/sec:      0.95MB
