Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 11:24:53 PDT 2014

  System load:  0.06               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.11ms  701.22us  15.97ms   82.33%
    Req/Sec   514.32    100.56   800.00     71.52%
  19424 requests in 5.00s, 3.81MB read
Requests/sec:   3884.35
Transfer/sec:    780.58KB

---------------------------------------------------------
 Running Warmup django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.53ms   22.51ms 170.40ms   72.80%
    Req/Sec   544.73     30.87   637.00     69.24%
  64625 requests in 15.01s, 12.68MB read
Requests/sec:   4306.79
Transfer/sec:    865.48KB

---------------------------------------------------------
 Concurrency: 8 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.11ms  738.50us  18.66ms   84.58%
    Req/Sec   515.92    100.29     0.89k    70.99%
  58659 requests in 15.00s, 11.51MB read
Requests/sec:   3910.38
Transfer/sec:    785.80KB

---------------------------------------------------------
 Concurrency: 16 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.87ms    1.63ms  42.36ms   71.62%
    Req/Sec   568.61    131.04     1.11k    68.12%
  64683 requests in 15.00s, 12.69MB read
Requests/sec:   4312.00
Transfer/sec:    866.51KB

---------------------------------------------------------
 Concurrency: 32 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.62ms    4.93ms  58.73ms   85.25%
    Req/Sec   587.69    176.78     1.19k    67.54%
  64264 requests in 15.00s, 12.61MB read
Requests/sec:   4283.88
Transfer/sec:    860.86KB

---------------------------------------------------------
 Concurrency: 64 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.83ms    7.17ms  77.94ms   71.82%
    Req/Sec   547.43     79.36     0.86k    66.78%
  64549 requests in 15.00s, 12.67MB read
Requests/sec:   4302.37
Transfer/sec:    864.58KB

---------------------------------------------------------
 Concurrency: 128 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.21ms   13.02ms 120.66ms   74.88%
    Req/Sec   551.90     80.10     1.00k    70.30%
  64553 requests in 15.00s, 12.67MB read
Requests/sec:   4303.06
Transfer/sec:    864.72KB

---------------------------------------------------------
 Concurrency: 256 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.25ms   23.65ms 250.84ms   73.90%
    Req/Sec   543.32     45.87   709.00     82.29%
  64471 requests in 15.00s, 12.65MB read
Requests/sec:   4297.24
Transfer/sec:    863.54KB
