Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:37:16 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.22ms    1.25ms  20.77ms   88.17%
    Req/Sec   343.83     80.77   555.00     68.88%
  13040 requests in 5.00s, 18.28MB read
Requests/sec:   2606.91
Transfer/sec:      3.65MB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.06ms   34.55ms 285.65ms   75.17%
    Req/Sec   347.94     28.08   425.00     77.80%
  41112 requests in 15.01s, 57.63MB read
Requests/sec:   2739.45
Transfer/sec:      3.84MB

---------------------------------------------------------
 Concurrency: 8 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.21ms    1.30ms  31.87ms   88.48%
    Req/Sec   344.53     81.48   666.00     68.37%
  39268 requests in 15.00s, 55.05MB read
Requests/sec:   2617.51
Transfer/sec:      3.67MB

---------------------------------------------------------
 Concurrency: 16 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.97ms    2.11ms  39.90ms   79.22%
    Req/Sec   358.28     78.84   714.00     69.52%
  41554 requests in 15.00s, 58.25MB read
Requests/sec:   2769.98
Transfer/sec:      3.88MB

---------------------------------------------------------
 Concurrency: 32 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.01ms    6.76ms  75.16ms   85.78%
    Req/Sec   357.26     86.33   647.00     65.45%
  41040 requests in 15.00s, 57.53MB read
Requests/sec:   2735.77
Transfer/sec:      3.84MB

---------------------------------------------------------
 Concurrency: 64 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.72ms   11.53ms 154.15ms   75.57%
    Req/Sec   347.47     46.92   537.00     67.38%
  41124 requests in 15.01s, 57.65MB read
Requests/sec:   2740.45
Transfer/sec:      3.84MB

---------------------------------------------------------
 Concurrency: 128 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.34ms   19.23ms 171.92ms   73.36%
    Req/Sec   349.14     35.82   477.00     69.75%
  41143 requests in 15.01s, 57.68MB read
Requests/sec:   2741.14
Transfer/sec:      3.84MB

---------------------------------------------------------
 Concurrency: 256 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.86ms   31.22ms 313.76ms   72.77%
    Req/Sec   346.17     21.61   407.00     73.38%
  41145 requests in 15.00s, 57.68MB read
Requests/sec:   2742.17
Transfer/sec:      3.84MB
