Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 03:05:25 PST 2014

  System load:  1.1                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   713.03us  262.16us   5.98ms   90.43%
    Req/Sec     1.54k   332.06     2.22k    56.65%
  55773 requests in 5.00s, 6.32MB read
Requests/sec:  11156.10
Transfer/sec:      1.26MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.19ms    6.09ms 628.38ms   94.95%
    Req/Sec     0.88k   196.49     1.83k    70.71%
  495668 requests in 15.00s, 56.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 48
Requests/sec:  33052.92
Transfer/sec:      3.74MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   578.37us  181.04us   6.05ms   99.02%
    Req/Sec     1.81k   158.11     2.11k    75.48%
  206334 requests in 15.00s, 23.37MB read
Requests/sec:  13753.18
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   619.68us  229.36us   4.84ms   98.91%
    Req/Sec     1.70k   160.21     2.00k    76.32%
  386908 requests in 15.00s, 43.83MB read
Requests/sec:  25797.00
Transfer/sec:      2.92MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms    1.76ms  14.94ms   92.76%
    Req/Sec     0.98k   343.86     1.67k    64.26%
  443947 requests in 15.00s, 50.29MB read
Requests/sec:  29602.66
Transfer/sec:      3.35MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.86ms    5.35ms  24.27ms   88.81%
    Req/Sec   806.40    367.92     1.44k    68.63%
  458243 requests in 15.00s, 51.91MB read
Requests/sec:  30556.60
Transfer/sec:      3.46MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76ms    3.08ms  72.53ms   94.11%
    Req/Sec     0.87k   194.44     1.60k    67.87%
  495878 requests in 15.00s, 56.17MB read
Requests/sec:  33067.17
Transfer/sec:      3.75MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:9000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.16ms    3.99ms 222.93ms   84.05%
    Req/Sec     0.89k   197.30     1.91k    73.35%
  500049 requests in 14.99s, 56.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 29
Requests/sec:  33348.47
Transfer/sec:      3.78MB
