Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 23:05:47 PDT 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.10ms   13.41ms  64.88ms   87.41%
    Req/Sec   223.18     92.54   333.00     71.09%
  8457 requests in 5.00s, 3.60MB read
Requests/sec:   1690.64
Transfer/sec:    737.21KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.04ms    9.48ms 190.14ms   66.89%
    Req/Sec    43.69      3.56    66.00     78.75%
  26535 requests in 15.06s, 11.30MB read
Requests/sec:   1761.70
Transfer/sec:    768.17KB

---------------------------------------------------------
 Queries: 1 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.28ms    8.79ms 153.35ms   70.41%
    Req/Sec    63.47      6.64    90.00     83.65%
  38288 requests in 15.03s, 15.14MB read
Requests/sec:   2547.49
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 5 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.33ms    9.47ms 304.13ms   73.28%
    Req/Sec    22.87      1.46    32.00     87.05%
  14063 requests in 15.17s, 7.28MB read
Requests/sec:    927.03
Transfer/sec:    491.49KB

---------------------------------------------------------
 Queries: 10 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   467.79ms   15.68ms 505.48ms   63.43%
    Req/Sec    12.68     10.12    49.00     66.01%
  7855 requests in 15.36s, 5.26MB read
Requests/sec:    511.46
Transfer/sec:    350.53KB

---------------------------------------------------------
 Queries: 15 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   679.58ms   20.73ms 711.96ms   47.01%
    Req/Sec     8.78     14.00   108.00     90.55%
  5480 requests in 15.58s, 4.50MB read
Requests/sec:    351.80
Transfer/sec:    295.70KB

---------------------------------------------------------
 Queries: 20 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   889.29ms   28.92ms 936.26ms   55.83%
    Req/Sec     6.51      8.94    52.00     88.15%
  4185 requests in 15.81s, 4.07MB read
Requests/sec:    264.77
Transfer/sec:    263.61KB
