Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 05:23:17 PST 2014

  System load:  0.15               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/restexpress/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/restexpress/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.81ms    0.97ms  11.48ms   74.29%
    Req/Sec   218.50     46.83   363.00     52.29%
  8359 requests in 5.00s, 1.10MB read
  Non-2xx or 3xx responses: 8359
Requests/sec:   1670.78
Transfer/sec:    225.16KB

---------------------------------------------------------
 Running Warmup restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mysql?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.00ms  136.95ms 751.53ms   91.87%
    Req/Sec   126.21     68.25   423.00     68.43%
  74293 requests in 15.06s, 10.04MB read
  Non-2xx or 3xx responses: 65282
Requests/sec:   4933.27
Transfer/sec:    682.69KB

---------------------------------------------------------
 Queries: 1 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mysql?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.99ms  208.25ms 868.86ms   90.95%
    Req/Sec   107.07     55.05   272.00     68.78%
  63581 requests in 15.01s, 8.54MB read
  Non-2xx or 3xx responses: 52031
Requests/sec:   4234.84
Transfer/sec:    582.63KB

---------------------------------------------------------
 Queries: 5 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mysql?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.36ms  111.80ms 650.04ms   89.25%
    Req/Sec   127.53     54.51   368.00     70.66%
  76185 requests in 15.01s, 10.78MB read
  Non-2xx or 3xx responses: 69487
Requests/sec:   5074.99
Transfer/sec:    735.35KB

---------------------------------------------------------
 Queries: 10 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mysql?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.69ms   85.29ms 809.93ms   85.24%
    Req/Sec   134.10     51.04   375.00     70.17%
  80328 requests in 15.01s, 10.57MB read
  Non-2xx or 3xx responses: 80328
Requests/sec:   5350.10
Transfer/sec:    721.01KB

---------------------------------------------------------
 Queries: 15 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mysql?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.47ms   98.35ms 603.04ms   86.16%
    Req/Sec   126.80     60.15   418.00     69.41%
  76435 requests in 15.02s, 11.66MB read
  Non-2xx or 3xx responses: 72512
Requests/sec:   5089.92
Transfer/sec:    794.81KB

---------------------------------------------------------
 Queries: 20 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mysql?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.43ms  108.28ms 789.80ms   88.62%
    Req/Sec   130.50     52.19   325.00     70.68%
  78513 requests in 15.02s, 10.62MB read
  Non-2xx or 3xx responses: 78001
Requests/sec:   5227.40
Transfer/sec:    723.98KB
