Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:04:08 PDT 2014

  System load:  0.35               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   757.29us  392.55us   8.19ms   90.89%
    Req/Sec     1.40k   200.78     1.89k    72.66%
  52623 requests in 5.00s, 11.19MB read
Requests/sec:  10524.71
Transfer/sec:      2.24MB

---------------------------------------------------------
 Running Warmup kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.15ms    3.14ms  46.03ms   87.29%
    Req/Sec     1.62k   164.48     2.07k    84.41%
  192572 requests in 15.00s, 40.95MB read
Requests/sec:  12836.58
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 8 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   765.61us  425.45us  10.90ms   91.36%
    Req/Sec     1.39k   198.86     2.00k    73.05%
  158031 requests in 15.00s, 33.60MB read
Requests/sec:  10535.26
Transfer/sec:      2.24MB

---------------------------------------------------------
 Concurrency: 16 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms    1.08ms  37.74ms   96.39%
    Req/Sec     1.62k   295.46     3.00k    75.65%
  184519 requests in 15.00s, 39.23MB read
Requests/sec:  12301.00
Transfer/sec:      2.62MB

---------------------------------------------------------
 Concurrency: 32 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.63ms    1.58ms  83.67ms   93.79%
    Req/Sec     1.66k   284.00     3.78k    76.52%
  188318 requests in 15.00s, 40.04MB read
Requests/sec:  12554.67
Transfer/sec:      2.67MB

---------------------------------------------------------
 Concurrency: 64 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.15ms    1.52ms  48.13ms   89.80%
    Req/Sec     1.67k   255.11     3.22k    77.74%
  189539 requests in 15.00s, 40.30MB read
Requests/sec:  12635.60
Transfer/sec:      2.69MB

---------------------------------------------------------
 Concurrency: 128 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.07ms    2.02ms  33.99ms   87.67%
    Req/Sec     1.65k   184.85     2.45k    81.04%
  192926 requests in 15.00s, 41.02MB read
Requests/sec:  12861.66
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 256 for kelp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.24ms    3.41ms  63.53ms   87.50%
    Req/Sec     1.62k   170.69     2.03k    82.18%
  192495 requests in 15.00s, 40.93MB read
Requests/sec:  12832.70
Transfer/sec:      2.73MB
