Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 12:38:12 UTC 2014

  System load:  0.01               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  221.26us   3.84ms   64.04%
    Req/Sec   670.11     76.82     0.90k    72.85%
  25394 requests in 5.00s, 4.36MB read
Requests/sec:   5079.04
Transfer/sec:      0.87MB

---------------------------------------------------------
 Running Warmup uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.60ms    5.96ms  73.52ms   80.49%
    Req/Sec     2.91k   299.48     3.98k    80.56%
  87285 requests in 15.00s, 14.98MB read
Requests/sec:   5818.73
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 8 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms    1.31ms  30.42ms   99.41%
    Req/Sec     2.58k   247.21     3.22k    76.22%
  73484 requests in 15.00s, 12.61MB read
Requests/sec:   4898.95
Transfer/sec:    860.91KB

---------------------------------------------------------
 Concurrency: 16 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.71ms    1.43ms  18.34ms   96.91%
    Req/Sec     3.09k   347.65     4.22k    66.22%
  87953 requests in 15.00s, 15.09MB read
Requests/sec:   5863.42
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 32 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.86ms    1.56ms  21.58ms   94.47%
    Req/Sec     2.93k   435.74     4.89k    65.80%
  83290 requests in 15.00s, 14.29MB read
Requests/sec:   5552.51
Transfer/sec:      0.95MB

---------------------------------------------------------
 Concurrency: 64 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.31ms    1.95ms  26.13ms   82.44%
    Req/Sec     2.93k   343.68     4.58k    71.34%
  85958 requests in 15.00s, 14.75MB read
Requests/sec:   5730.06
Transfer/sec:      0.98MB

---------------------------------------------------------
 Concurrency: 128 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.22ms    3.52ms  41.51ms   70.39%
    Req/Sec     2.95k   375.70     4.36k    70.50%
  88105 requests in 15.00s, 15.12MB read
Requests/sec:   5873.58
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 256 for uwsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.78ms    7.52ms 105.70ms   71.68%
    Req/Sec     3.05k   429.95     4.35k    68.44%
  91613 requests in 15.00s, 15.72MB read
Requests/sec:   6107.14
Transfer/sec:      1.05MB
