Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 07:52:32 PST 2014

  System load:  0.63               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms  770.17us   7.03ms   88.08%
    Req/Sec   677.67    165.87     0.93k    77.48%
  24346 requests in 5.00s, 41.82MB read
Requests/sec:   4869.72
Transfer/sec:      8.36MB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.30ms   12.57ms 118.65ms   79.97%
    Req/Sec   320.82    104.83   701.00     69.82%
  179481 requests in 16.00s, 308.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 253
Requests/sec:  11215.99
Transfer/sec:     19.26MB

---------------------------------------------------------
 Concurrency: 8 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31ms  410.19us   7.18ms   98.96%
    Req/Sec   805.13     86.80     1.00k    84.89%
  92140 requests in 15.00s, 158.26MB read
Requests/sec:   6142.82
Transfer/sec:     10.55MB

---------------------------------------------------------
 Concurrency: 16 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  553.40us   7.41ms   98.21%
    Req/Sec   685.69     93.34     1.00k    80.80%
  156410 requests in 15.00s, 268.65MB read
Requests/sec:  10428.07
Transfer/sec:     17.91MB

---------------------------------------------------------
 Concurrency: 32 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.80ms    1.09ms  12.21ms   81.47%
    Req/Sec   392.25     99.08   777.00     77.14%
  178822 requests in 15.00s, 307.14MB read
Requests/sec:  11923.57
Transfer/sec:     20.48MB

---------------------------------------------------------
 Concurrency: 64 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.56ms    1.55ms  16.93ms   77.38%
    Req/Sec   314.78     93.94   700.00     72.54%
  179399 requests in 15.00s, 308.13MB read
Requests/sec:  11962.82
Transfer/sec:     20.55MB

---------------------------------------------------------
 Concurrency: 128 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.24ms    6.32ms  75.21ms   78.03%
    Req/Sec   306.46     68.53   656.00     69.92%
  181362 requests in 15.00s, 311.50MB read
Requests/sec:  12092.11
Transfer/sec:     20.77MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.36ms   13.84ms 657.25ms   85.56%
    Req/Sec   322.02    106.15   688.00     70.37%
  179338 requests in 15.01s, 308.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 240
Requests/sec:  11951.42
Transfer/sec:     20.53MB
