Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:51:06 PST 2014

  System load:  0.3                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?provider=mysql
Running 5s test @ http://172.16.98.122:8080/db?provider=mysql&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms    1.06ms  14.02ms   99.13%
    Req/Sec   479.03     72.48   666.00     53.88%
  18169 requests in 5.00s, 5.03MB read
Requests/sec:   3633.09
Transfer/sec:      1.01MB

---------------------------------------------------------
 Running Warmup aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=mysql
Running 15s test @ http://172.16.98.122:8080/db?provider=mysql&queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.03ms    4.23ms  58.57ms   90.17%
    Req/Sec     2.16k   194.37     2.44k    80.29%
  254552 requests in 15.00s, 70.53MB read
Requests/sec:  16969.48
Transfer/sec:      4.70MB

---------------------------------------------------------
 Queries: 1 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=mysql
Running 15s test @ http://172.16.98.122:8080/db?provider=mysql&queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.59ms    4.94ms  86.92ms   88.90%
    Req/Sec     2.60k   331.35     3.01k    78.35%
  304749 requests in 15.00s, 74.63MB read
Requests/sec:  20310.69
Transfer/sec:      4.97MB

---------------------------------------------------------
 Queries: 5 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=mysql
Running 15s test @ http://172.16.98.122:8080/db?provider=mysql&queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.11ms    3.55ms  65.51ms   87.60%
    Req/Sec     1.39k    83.66     1.55k    83.39%
  164183 requests in 15.00s, 60.58MB read
Requests/sec:  10945.16
Transfer/sec:      4.04MB

---------------------------------------------------------
 Queries: 10 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=mysql
Running 15s test @ http://172.16.98.122:8080/db?provider=mysql&queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.86ms    3.95ms  79.80ms   77.37%
    Req/Sec     0.87k    48.83     0.96k    83.09%
  103133 requests in 15.00s, 53.68MB read
Requests/sec:   6874.97
Transfer/sec:      3.58MB

---------------------------------------------------------
 Queries: 15 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=mysql
Running 15s test @ http://172.16.98.122:8080/db?provider=mysql&queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.90ms    4.29ms  87.48ms   76.34%
    Req/Sec   630.97     30.78   706.00     80.51%
  74584 requests in 15.00s, 50.11MB read
Requests/sec:   4971.37
Transfer/sec:      3.34MB

---------------------------------------------------------
 Queries: 20 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?provider=mysql
Running 15s test @ http://172.16.98.122:8080/db?provider=mysql&queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    64.40ms    4.57ms  98.42ms   76.96%
    Req/Sec   497.91     19.07   560.00     79.34%
  58929 requests in 15.01s, 48.53MB read
Requests/sec:   3926.81
Transfer/sec:      3.23MB
