Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 19:20:11 PDT 2014

  System load:  0.35               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json.php
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   367.89us   72.89us   0.96ms   69.73%
    Req/Sec     2.81k   199.16     3.44k    70.33%
  105915 requests in 5.00s, 22.72MB read
Requests/sec:  21183.81
Transfer/sec:      4.54MB

---------------------------------------------------------
 Running Warmup php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.39ms    6.60ms 498.19ms   98.14%
    Req/Sec     7.48k     1.14k   29.22k    92.15%
  858908 requests in 15.00s, 184.26MB read
Requests/sec:  57266.20
Transfer/sec:     12.29MB

---------------------------------------------------------
 Concurrency: 8 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   378.75us   74.90us   1.60ms   71.31%
    Req/Sec     2.74k   217.05     3.78k    64.23%
  312342 requests in 15.00s, 67.01MB read
Requests/sec:  20823.69
Transfer/sec:      4.47MB

---------------------------------------------------------
 Concurrency: 16 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.php
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.25us   82.77us   1.19ms   72.73%
    Req/Sec     6.48k   441.88     8.22k    66.87%
  735282 requests in 15.00s, 157.74MB read
Requests/sec:  49020.26
Transfer/sec:     10.52MB

---------------------------------------------------------
 Concurrency: 32 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.php
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   492.82us  180.52us   8.00ms   74.38%
    Req/Sec     8.44k   766.78    11.56k    68.35%
  956560 requests in 15.00s, 205.21MB read
Requests/sec:  63772.25
Transfer/sec:     13.68MB

---------------------------------------------------------
 Concurrency: 64 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.php
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  480.41us   8.98ms   79.49%
    Req/Sec     9.00k     1.06k   14.00k    69.52%
  1010498 requests in 15.00s, 216.78MB read
Requests/sec:  67369.04
Transfer/sec:     14.45MB

---------------------------------------------------------
 Concurrency: 128 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.php
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10ms    1.16ms  28.74ms   79.83%
    Req/Sec     8.12k     0.98k   15.33k    78.58%
  910616 requests in 15.00s, 195.35MB read
Requests/sec:  60711.50
Transfer/sec:     13.02MB

---------------------------------------------------------
 Concurrency: 256 for php
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json.php
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json.php
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.69ms    6.17ms 282.88ms   95.02%
    Req/Sec     7.65k     1.31k   16.44k    82.71%
  858238 requests in 15.00s, 184.12MB read
Requests/sec:  57219.26
Transfer/sec:     12.28MB
