Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 07:53:01 PST 2014

  System load:  0.43               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms    1.06ms  17.86ms   99.30%
    Req/Sec   737.48     98.21     1.00k    79.48%
  27856 requests in 5.00s, 7.21MB read
Requests/sec:   5571.28
Transfer/sec:      1.44MB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.59ms    8.73ms 113.28ms   83.92%
    Req/Sec   418.88     67.33   815.00     69.08%
  248337 requests in 15.00s, 64.30MB read
Requests/sec:  16560.31
Transfer/sec:      4.29MB

---------------------------------------------------------
 Queries: 1 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.17ms    9.32ms 112.71ms   88.77%
    Req/Sec   793.66    221.74     2.50k    70.10%
  465279 requests in 15.00s, 106.37MB read
Requests/sec:  31025.05
Transfer/sec:      7.09MB

---------------------------------------------------------
 Queries: 5 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.61ms   29.32ms 335.41ms   88.09%
    Req/Sec   167.47     29.22   275.00     68.26%
  100148 requests in 15.00s, 35.04MB read
Requests/sec:   6675.51
Transfer/sec:      2.34MB

---------------------------------------------------------
 Queries: 10 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.86ms   56.23ms 572.19ms   85.31%
    Req/Sec    82.75     14.69   138.00     68.66%
  49769 requests in 15.02s, 25.00MB read
Requests/sec:   3313.32
Transfer/sec:      1.66MB

---------------------------------------------------------
 Queries: 15 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.84ms   92.34ms 916.39ms   86.21%
    Req/Sec    55.20     11.34   108.00     69.66%
  33209 requests in 15.02s, 21.71MB read
Requests/sec:   2211.50
Transfer/sec:      1.45MB

---------------------------------------------------------
 Queries: 20 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.60ms  104.68ms 874.13ms   75.26%
    Req/Sec    41.19      7.55    66.00     67.92%
  24874 requests in 15.03s, 20.03MB read
Requests/sec:   1655.36
Transfer/sec:      1.33MB
