Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:17:57 PDT 2014

  System load:  0.66               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.99ms  170.25us   2.16ms   72.34%
    Req/Sec     1.06k   116.87     1.44k    64.76%
  39679 requests in 5.00s, 9.18MB read
Requests/sec:   7935.47
Transfer/sec:      1.84MB

---------------------------------------------------------
 Running Warmup lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.93ms   18.16ms 269.78ms   92.68%
    Req/Sec     3.22k   676.36     4.37k    78.93%
  373971 requests in 15.00s, 86.49MB read
Requests/sec:  24931.65
Transfer/sec:      5.77MB

---------------------------------------------------------
 Queries: 1 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.13ms   13.54ms 214.68ms   93.39%
    Req/Sec     5.33k   705.89     7.84k    69.90%
  627392 requests in 15.00s, 124.89MB read
Requests/sec:  41828.70
Transfer/sec:      8.33MB

---------------------------------------------------------
 Queries: 5 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.95ms   17.74ms 258.80ms   64.41%
    Req/Sec     1.53k   125.81     1.96k    69.45%
  181446 requests in 15.00s, 58.46MB read
Requests/sec:  12095.73
Transfer/sec:      3.90MB

---------------------------------------------------------
 Queries: 10 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.75ms   25.19ms 199.06ms   71.15%
    Req/Sec   766.32     55.07     0.93k    70.41%
  91206 requests in 15.00s, 43.29MB read
Requests/sec:   6080.75
Transfer/sec:      2.89MB

---------------------------------------------------------
 Queries: 15 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.00ms   56.71ms 259.62ms   71.79%
    Req/Sec   486.91    141.66   826.00     56.73%
  54904 requests in 15.01s, 34.38MB read
Requests/sec:   3658.52
Transfer/sec:      2.29MB

---------------------------------------------------------
 Queries: 20 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.41ms   35.77ms 208.34ms   67.20%
    Req/Sec   385.77     17.77   432.00     67.67%
  45914 requests in 15.00s, 35.71MB read
Requests/sec:   3060.21
Transfer/sec:      2.38MB
