Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/updates/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.07ms   13.85ms 116.64ms   97.78%
    Req/Sec    46.82     12.13    72.00     80.95%
  1875 requests in 5.06s, 370.90KB read
Requests/sec:    370.19
Transfer/sec:     73.23KB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mysql?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.04ms  215.16ms   1.42s    95.03%
    Req/Sec     1.00k   313.95     1.54k    83.85%
  30072 requests in 15.00s, 5.81MB read
Requests/sec:   2004.30
Transfer/sec:    396.48KB

---------------------------------------------------------
 Queries: 1 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mysql?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.13ms  227.75ms   1.37s    95.34%
    Req/Sec     1.89k   687.41     3.06k    75.50%
  56405 requests in 15.03s, 9.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:   3753.65
Transfer/sec:    626.01KB

---------------------------------------------------------
 Queries: 5 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mysql?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   315.69ms  163.99ms   1.27s    85.02%
    Req/Sec   414.81    110.64   564.00     66.67%
  12550 requests in 15.02s, 3.58MB read
Requests/sec:    835.43
Transfer/sec:    243.86KB

---------------------------------------------------------
 Queries: 10 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mysql?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   608.86ms  235.42ms   1.79s    77.64%
    Req/Sec   213.06     48.77   282.00     65.62%
  6391 requests in 15.05s, 2.79MB read
Requests/sec:    424.61
Transfer/sec:    189.81KB

---------------------------------------------------------
 Queries: 15 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mysql?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   904.32ms  208.66ms   1.83s    72.00%
    Req/Sec   136.72     17.34   172.00     75.00%
  4045 requests in 15.01s, 2.38MB read
Requests/sec:    269.43
Transfer/sec:    162.25KB

---------------------------------------------------------
 Queries: 20 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mysql?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12s   251.11ms   2.32s    71.98%
    Req/Sec   110.18     22.21   155.00     78.57%
  3194 requests in 15.03s, 2.36MB read
Requests/sec:    212.52
Transfer/sec:    160.96KB
