Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:08:59 PDT 2014

  System load:  0.4                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6543/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6543/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms  621.78us   7.75ms   83.49%
    Req/Sec   425.50     73.00   666.00     57.54%
  15982 requests in 5.00s, 2.92MB read
  Non-2xx or 3xx responses: 1
Requests/sec:   3195.40
Transfer/sec:    598.45KB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.18ms    3.21ms  87.61ms   83.29%
    Req/Sec   476.82     23.48   557.00     81.27%
  56845 requests in 15.00s, 10.40MB read
  Non-2xx or 3xx responses: 6
Requests/sec:   3788.90
Transfer/sec:    709.62KB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:6543/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms  626.13us   9.14ms   83.89%
    Req/Sec   425.62     72.27   600.00     59.15%
  48409 requests in 15.00s, 8.85MB read
  Non-2xx or 3xx responses: 9
Requests/sec:   3227.02
Transfer/sec:    604.39KB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:6543/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.55ms    3.59ms  57.27ms   91.35%
    Req/Sec   473.49    127.99     0.91k    67.83%
  54585 requests in 15.00s, 9.98MB read
  Non-2xx or 3xx responses: 9
Requests/sec:   3638.57
Transfer/sec:    681.47KB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:6543/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.37ms    2.79ms  24.59ms   82.14%
    Req/Sec   481.44     56.31   666.00     66.45%
  56580 requests in 15.00s, 10.35MB read
  Non-2xx or 3xx responses: 10
Requests/sec:   3771.41
Transfer/sec:    706.35KB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:6543/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.84ms    2.85ms  34.61ms   80.82%
    Req/Sec   476.57     33.63   578.00     64.65%
  56501 requests in 15.00s, 10.33MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   3766.11
Transfer/sec:    705.34KB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:6543/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.86ms    2.98ms 101.40ms   80.91%
    Req/Sec   472.72     18.81   544.00     68.43%
  56336 requests in 15.01s, 10.30MB read
  Non-2xx or 3xx responses: 7
Requests/sec:   3754.38
Transfer/sec:    703.17KB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:6543/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.90ms    3.92ms 228.93ms   89.15%
    Req/Sec   471.91     13.95   517.00     70.14%
  56422 requests in 15.00s, 10.32MB read
  Non-2xx or 3xx responses: 5
Requests/sec:   3760.41
Transfer/sec:    704.27KB
