Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 06:02:01 UTC 2014

  System load:  0.08               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.46ms   90.13ms 807.34ms   98.72%
    Req/Sec    84.63     44.82   238.00     70.74%
  3020 requests in 5.01s, 536.76KB read
Requests/sec:    603.14
Transfer/sec:    107.20KB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.24ms  123.34ms   2.71s    94.23%
    Req/Sec   767.65    197.35     1.15k    65.00%
  22384 requests in 15.00s, 3.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 1060
Requests/sec:   1492.13
Transfer/sec:    265.20KB

---------------------------------------------------------
 Concurrency: 8 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.84ms   24.09ms 194.02ms   97.99%
    Req/Sec     1.54k   392.15     2.67k    76.45%
  43434 requests in 15.00s, 7.54MB read
Requests/sec:   2895.59
Transfer/sec:    514.65KB

---------------------------------------------------------
 Concurrency: 16 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.60ms    9.66ms 129.05ms   95.49%
    Req/Sec     1.99k   492.81     3.44k    65.58%
  56711 requests in 15.00s, 9.84MB read
Requests/sec:   3780.64
Transfer/sec:    671.95KB

---------------------------------------------------------
 Concurrency: 32 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.24ms   13.78ms 176.01ms   94.50%
    Req/Sec     2.23k   310.24     3.07k    71.69%
  65836 requests in 15.00s, 11.43MB read
Requests/sec:   4388.92
Transfer/sec:    780.06KB

---------------------------------------------------------
 Concurrency: 64 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.84ms   20.99ms 204.29ms   89.06%
    Req/Sec     2.45k   235.45     3.29k    74.23%
  72782 requests in 15.00s, 12.63MB read
Requests/sec:   4852.06
Transfer/sec:    862.38KB

---------------------------------------------------------
 Concurrency: 128 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.37ms   34.02ms 270.27ms   87.49%
    Req/Sec     2.66k   257.90     3.48k    72.89%
  78992 requests in 15.00s, 13.71MB read
Requests/sec:   5266.00
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.03ms   71.39ms 668.82ms   87.07%
    Req/Sec     2.59k   216.99     3.08k    76.03%
  77355 requests in 15.00s, 13.43MB read
Requests/sec:   5156.78
Transfer/sec:      0.90MB
