Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 16:49:42 PST 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms    2.63ms  17.91ms   91.53%
    Req/Sec   593.11    247.58     1.44k    68.60%
  21050 requests in 5.00s, 3.61MB read
Requests/sec:   4209.28
Transfer/sec:    739.71KB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.39ms    6.19ms  71.54ms   89.85%
    Req/Sec     1.24k   295.10     1.97k    73.94%
  720242 requests in 14.99s, 123.60MB read
Requests/sec:  48039.17
Transfer/sec:      8.24MB

---------------------------------------------------------
 Concurrency: 8 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   383.28us  357.03us  11.95ms   99.74%
    Req/Sec     2.79k   327.83     3.44k    87.85%
  316620 requests in 15.00s, 54.34MB read
Requests/sec:  21109.36
Transfer/sec:      3.62MB

---------------------------------------------------------
 Concurrency: 16 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   627.25us    1.90ms  20.37ms   98.84%
    Req/Sec     2.37k   374.65     3.11k    88.83%
  536056 requests in 15.00s, 91.99MB read
Requests/sec:  35741.45
Transfer/sec:      6.13MB

---------------------------------------------------------
 Concurrency: 32 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms    3.72ms  28.26ms   97.92%
    Req/Sec     1.60k   341.57     2.56k    84.42%
  721550 requests in 15.02s, 123.83MB read
Requests/sec:  48049.86
Transfer/sec:      8.25MB

---------------------------------------------------------
 Concurrency: 64 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms    4.16ms  30.76ms   97.67%
    Req/Sec     1.35k   320.81     2.44k    80.90%
  758778 requests in 15.00s, 130.22MB read
Requests/sec:  50598.91
Transfer/sec:      8.68MB

---------------------------------------------------------
 Concurrency: 128 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.02ms    5.58ms  43.85ms   96.32%
    Req/Sec     1.45k   405.66     4.78k    75.41%
  825706 requests in 15.00s, 141.70MB read
Requests/sec:  55063.77
Transfer/sec:      9.45MB

---------------------------------------------------------
 Concurrency: 256 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.91ms    5.19ms  50.73ms   88.76%
    Req/Sec     1.41k   368.02     3.78k    72.21%
  814941 requests in 15.00s, 139.86MB read
Requests/sec:  54344.62
Transfer/sec:      9.33MB
