Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 19:12:55 UTC 2014

  System load:  0.08               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.22ms    1.56ms  17.38ms   68.44%
    Req/Sec   212.70     66.57   400.00     52.29%
  7746 requests in 5.00s, 1.48MB read
Requests/sec:   1547.89
Transfer/sec:    303.51KB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.91ms   32.27ms 651.74ms   92.02%
    Req/Sec   814.86     37.62     0.88k    71.21%
  24251 requests in 15.00s, 4.64MB read
Requests/sec:   1616.49
Transfer/sec:    316.95KB

---------------------------------------------------------
 Concurrency: 8 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.06ms    1.50ms  19.58ms   69.04%
    Req/Sec     0.85k   183.43     1.36k    56.81%
  24039 requests in 15.00s, 4.60MB read
Requests/sec:   1602.43
Transfer/sec:    314.19KB

---------------------------------------------------------
 Concurrency: 16 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.53ms   29.58ms 855.72ms   98.84%
    Req/Sec   821.74    156.96     1.22k    61.69%
  24007 requests in 15.00s, 4.60MB read
Requests/sec:   1600.44
Transfer/sec:    313.81KB

---------------------------------------------------------
 Concurrency: 32 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.48ms   29.96ms 655.55ms   98.27%
    Req/Sec   581.42    159.95   820.00     53.46%
  17201 requests in 15.00s, 3.29MB read
Requests/sec:   1146.66
Transfer/sec:    224.83KB

---------------------------------------------------------
 Concurrency: 64 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.18ms   33.62ms 357.76ms   93.87%
    Req/Sec   830.42     97.86     1.10k    61.78%
  24759 requests in 15.00s, 4.74MB read
Requests/sec:   1650.54
Transfer/sec:    323.64KB

---------------------------------------------------------
 Concurrency: 128 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.31ms   42.09ms 600.25ms   97.07%
    Req/Sec   826.73     55.04     0.93k    58.47%
  24641 requests in 15.00s, 4.72MB read
Requests/sec:   1642.27
Transfer/sec:    322.01KB

---------------------------------------------------------
 Concurrency: 256 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.53ms   47.67ms 488.07ms   79.28%
    Req/Sec   817.31     40.27     0.91k    62.90%
  24337 requests in 15.00s, 4.66MB read
Requests/sec:   1622.29
Transfer/sec:    318.09KB
