Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:44:58 PDT 2014

  System load:  0.05               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.57ms    1.19ms  12.84ms   71.72%
    Req/Sec   158.36     33.92   250.00     75.04%
  6135 requests in 5.00s, 1.46MB read
Requests/sec:   1226.01
Transfer/sec:    298.95KB

---------------------------------------------------------
 Running Warmup lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.76ms   87.09ms   1.68s    74.12%
    Req/Sec   178.35      9.65   210.00     71.70%
  21265 requests in 15.01s, 5.06MB read
Requests/sec:   1416.71
Transfer/sec:    345.51KB

---------------------------------------------------------
 Concurrency: 8 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.56ms    1.17ms  12.60ms   71.78%
    Req/Sec   158.50     33.23   266.00     54.51%
  18442 requests in 15.00s, 4.39MB read
Requests/sec:   1229.15
Transfer/sec:    299.70KB

---------------------------------------------------------
 Concurrency: 16 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.64ms    3.17ms  25.80ms   68.75%
    Req/Sec   177.19     28.66   275.00     72.25%
  20944 requests in 15.00s, 4.99MB read
Requests/sec:   1395.83
Transfer/sec:    340.34KB

---------------------------------------------------------
 Concurrency: 32 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.46ms    6.88ms  61.43ms   73.42%
    Req/Sec   181.30     21.93   280.00     69.19%
  21616 requests in 15.01s, 5.15MB read
Requests/sec:   1440.52
Transfer/sec:    351.24KB

---------------------------------------------------------
 Concurrency: 64 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.76ms   17.11ms 167.24ms   73.06%
    Req/Sec   179.51     17.74   234.00     69.77%
  21474 requests in 15.01s, 5.11MB read
Requests/sec:   1430.70
Transfer/sec:    348.85KB

---------------------------------------------------------
 Concurrency: 128 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.37ms   39.15ms 251.53ms   73.33%
    Req/Sec   179.01     13.49   217.00     68.32%
  21421 requests in 15.01s, 5.10MB read
Requests/sec:   1427.45
Transfer/sec:    348.08KB

---------------------------------------------------------
 Concurrency: 256 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.16ms   82.67ms 505.54ms   70.29%
    Req/Sec   176.23     22.15   264.00     69.33%
  21191 requests in 15.02s, 5.05MB read
Requests/sec:   1411.06
Transfer/sec:    344.10KB
