Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:50:02 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.09ms    3.64ms  27.47ms   60.93%
    Req/Sec    84.35     29.07   156.00     68.15%
  3265 requests in 5.01s, 601.22KB read
Requests/sec:    651.58
Transfer/sec:    119.98KB

---------------------------------------------------------
 Running Warmup urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   539.76ms   22.05ms 747.13ms   94.29%
    Req/Sec    58.96      5.37    87.00     72.43%
  7167 requests in 15.03s, 1.29MB read
Requests/sec:    476.88
Transfer/sec:     87.81KB

---------------------------------------------------------
 Queries: 1 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.85ms    5.50ms 309.94ms   95.26%
    Req/Sec   106.21     13.78   164.00     76.88%
  12900 requests in 15.13s, 1.93MB read
Requests/sec:    852.43
Transfer/sec:    130.51KB

---------------------------------------------------------
 Queries: 5 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   120.97ms   1.46s    84.33%
    Req/Sec    24.90      9.96    57.00     81.94%
  3058 requests in 15.30s, 850.78KB read
Requests/sec:    199.83
Transfer/sec:     55.60KB

---------------------------------------------------------
 Queries: 10 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41s   390.15ms   2.81s    90.36%
    Req/Sec    12.19      4.02    28.00     79.37%
  1515 requests in 15.42s, 656.55KB read
  Socket errors: connect 0, read 0, write 0, timeout 324
Requests/sec:     98.25
Transfer/sec:     42.58KB

---------------------------------------------------------
 Queries: 15 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.64s   919.11ms   4.79s    82.77%
    Req/Sec     7.73      3.14    15.00     68.04%
  963 requests in 15.94s, 566.72KB read
  Socket errors: connect 0, read 0, write 0, timeout 802
Requests/sec:     60.42
Transfer/sec:     35.55KB

---------------------------------------------------------
 Queries: 20 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.03s     1.26s    7.01s    76.96%
    Req/Sec     5.16      1.73     9.00     67.74%
  645 requests in 15.74s, 479.73KB read
  Socket errors: connect 0, read 0, write 0, timeout 1013
Requests/sec:     40.98
Transfer/sec:     30.48KB
