Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 07:26:23 PDT 2014

  System load:  0.21               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   234.23us  684.73us  13.34ms   99.33%
    Req/Sec     5.76k     1.67k    8.11k    74.50%
  202777 requests in 5.00s, 57.63MB read
Requests/sec:  40558.42
Transfer/sec:     11.53MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.31ms  484.61ms   4.69s    98.81%
    Req/Sec    13.07k     3.48k   31.56k    81.00%
  1433514 requests in 15.00s, 407.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 103
Requests/sec:  95570.84
Transfer/sec:     27.16MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.48us   64.99us   2.78ms   90.61%
    Req/Sec     6.72k   493.14     8.44k    64.90%
  763309 requests in 15.00s, 216.93MB read
Requests/sec:  50889.65
Transfer/sec:     14.46MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   160.45us  241.94us  13.39ms   97.98%
    Req/Sec    12.98k     1.25k   16.22k    73.62%
  1472547 requests in 15.00s, 418.49MB read
Requests/sec:  98172.67
Transfer/sec:     27.90MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   297.02us  356.08us  12.19ms   98.36%
    Req/Sec    14.46k     1.24k   17.00k    75.56%
  1638409 requests in 15.00s, 465.63MB read
Requests/sec: 109231.91
Transfer/sec:     31.04MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   581.11us  249.10us  13.74ms   96.53%
    Req/Sec    14.46k     1.12k   16.56k    82.81%
  1638648 requests in 15.00s, 465.70MB read
Requests/sec: 109253.90
Transfer/sec:     31.05MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms  421.80us  21.81ms   97.04%
    Req/Sec    14.48k     1.09k   20.11k    88.33%
  1641069 requests in 15.00s, 466.38MB read
Requests/sec: 109414.94
Transfer/sec:     31.10MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/wicket/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/wicket/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33ms    1.28ms  43.56ms   96.76%
    Req/Sec    14.49k     1.34k   22.11k    91.68%
  1641035 requests in 15.00s, 466.37MB read
Requests/sec: 109404.43
Transfer/sec:     31.09MB
