Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 07:10:05 PST 2014

  System load:  0.25               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.32ms  631.47us  10.62ms   98.88%
    Req/Sec   461.29     61.54   600.00     84.97%
  17189 requests in 5.00s, 3.58MB read
Requests/sec:   3437.44
Transfer/sec:    733.70KB

---------------------------------------------------------
 Running Warmup spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.93ms    2.62ms  26.70ms   72.72%
    Req/Sec   526.17    156.58   820.00     73.95%
  302512 requests in 16.00s, 63.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 259
Requests/sec:  18902.43
Transfer/sec:      3.94MB

---------------------------------------------------------
 Queries: 1 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.61ms   85.09ms   9.83s    99.91%
    Req/Sec     1.00k   241.96     1.71k    65.46%
  539841 requests in 15.00s, 96.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:  35984.62
Transfer/sec:      6.41MB

---------------------------------------------------------
 Queries: 5 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.30ms    4.57ms  55.84ms   71.50%
    Req/Sec   208.74     68.76   318.00     73.57%
  123770 requests in 15.01s, 37.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 253
Requests/sec:   8248.56
Transfer/sec:      2.47MB

---------------------------------------------------------
 Queries: 10 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.68ms    7.02ms  86.62ms   70.17%
    Req/Sec   117.51     23.09   166.00     83.22%
  61816 requests in 16.01s, 27.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 301
Requests/sec:   3861.68
Transfer/sec:      1.74MB

---------------------------------------------------------
 Queries: 15 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.19ms    9.02ms 111.92ms   70.25%
    Req/Sec    67.41     23.69   102.00     70.41%
  40960 requests in 15.02s, 24.71MB read
  Socket errors: connect 0, read 0, write 0, timeout 256
Requests/sec:   2726.95
Transfer/sec:      1.65MB

---------------------------------------------------------
 Queries: 20 for spring
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.45ms   10.76ms 138.90ms   69.72%
    Req/Sec    56.36     13.69    74.00     86.61%
  30921 requests in 16.01s, 23.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 259
Requests/sec:   1931.76
Transfer/sec:      1.46MB
