Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 09:35:44 PST 2014

  System load:  0.04               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/world/updates/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/world/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms    1.44ms  21.77ms   99.44%
    Req/Sec   645.64     85.94     0.89k    78.69%
  24448 requests in 5.01s, 5.59MB read
Requests/sec:   4878.33
Transfer/sec:      1.11MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.39ms    4.69ms  70.42ms   70.86%
    Req/Sec   314.21     34.03   460.00     66.71%
  186976 requests in 15.00s, 42.72MB read
Requests/sec:  12465.99
Transfer/sec:      2.85MB

---------------------------------------------------------
 Queries: 1 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.65ms    3.55ms  43.67ms   70.03%
    Req/Sec   575.25     59.93     0.87k    68.76%
  339979 requests in 15.00s, 66.72MB read
Requests/sec:  22668.98
Transfer/sec:      4.45MB

---------------------------------------------------------
 Queries: 5 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.04ms    8.30ms 108.33ms   69.53%
    Req/Sec   101.51      7.85   136.00     70.56%
  60919 requests in 15.01s, 19.86MB read
Requests/sec:   4059.40
Transfer/sec:      1.32MB

---------------------------------------------------------
 Queries: 10 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.41ms    9.58ms 138.93ms   69.20%
    Req/Sec    66.05      5.13    88.00     69.93%
  39720 requests in 15.02s, 19.35MB read
Requests/sec:   2644.30
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 15 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   175.03ms   15.53ms 229.47ms   67.97%
    Req/Sec    33.80      2.65    42.00     64.28%
  20453 requests in 15.05s, 13.26MB read
Requests/sec:   1358.72
Transfer/sec:      0.88MB

---------------------------------------------------------
 Queries: 20 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   237.33ms   18.92ms 303.41ms   70.61%
    Req/Sec    24.87      1.86    31.00     57.50%
  15102 requests in 15.07s, 12.22MB read
Requests/sec:   1001.93
Transfer/sec:    830.30KB
