Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 22:18:27 UTC 2014

  System load:  0.0                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/mongoose/
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.15ms    7.45ms  48.29ms   93.48%
    Req/Sec   176.18     87.67   384.00     56.21%
  5224 requests in 5.00s, 1.08MB read
Requests/sec:   1044.08
Transfer/sec:    221.04KB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.63ms   45.26ms 302.31ms   66.35%
    Req/Sec   790.78     81.06     0.97k    66.67%
  23514 requests in 15.00s, 4.86MB read
Requests/sec:   1567.53
Transfer/sec:    331.85KB

---------------------------------------------------------
 Concurrency: 8 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.77ms    5.64ms  58.08ms   95.74%
    Req/Sec   675.05    194.76     1.08k    71.27%
  19603 requests in 15.00s, 4.05MB read
Requests/sec:   1306.61
Transfer/sec:    276.61KB

---------------------------------------------------------
 Concurrency: 16 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.55ms    7.81ms  73.57ms   90.55%
    Req/Sec   679.44    147.24     0.98k    66.67%
  19992 requests in 15.00s, 4.13MB read
Requests/sec:   1332.79
Transfer/sec:    282.16KB

---------------------------------------------------------
 Concurrency: 32 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.41ms   12.53ms  93.03ms   77.06%
    Req/Sec   701.28    123.29     1.02k    65.75%
  20830 requests in 15.00s, 4.31MB read
Requests/sec:   1388.65
Transfer/sec:    293.98KB

---------------------------------------------------------
 Concurrency: 64 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.24ms   16.37ms 116.44ms   75.73%
    Req/Sec   699.08    117.13     1.00k    70.35%
  20871 requests in 15.00s, 4.31MB read
Requests/sec:   1391.39
Transfer/sec:    294.55KB

---------------------------------------------------------
 Concurrency: 128 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.38ms   25.87ms 209.37ms   72.26%
    Req/Sec   755.33     70.19     0.95k    69.23%
  22539 requests in 15.00s, 4.66MB read
Requests/sec:   1502.51
Transfer/sec:    318.09KB

---------------------------------------------------------
 Concurrency: 256 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose/
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.66ms   44.99ms 325.53ms   67.03%
    Req/Sec   793.87     80.28     0.93k    62.86%
  23581 requests in 15.00s, 4.88MB read
Requests/sec:   1571.95
Transfer/sec:    332.79KB
