Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 08:39:48 PST 2014

  System load:  0.63               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.92ms   32.49ms 169.30ms   93.68%
    Req/Sec     1.56k   575.99     2.56k    81.79%
  55076 requests in 5.00s, 12.06MB read
Requests/sec:  11016.98
Transfer/sec:      2.41MB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.20ms   64.04ms   1.26s    98.55%
    Req/Sec   681.91    339.29     2.47k    71.92%
  366866 requests in 15.00s, 80.31MB read
Requests/sec:  24462.45
Transfer/sec:      5.36MB

---------------------------------------------------------
 Queries: 1 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.67ms   20.54ms   1.25s    99.30%
    Req/Sec     1.21k   391.11     2.93k    69.78%
  675968 requests in 14.99s, 122.34MB read
Requests/sec:  45085.20
Transfer/sec:      8.16MB

---------------------------------------------------------
 Queries: 5 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.68ms   52.72ms   1.18s    96.88%
    Req/Sec   311.59    139.71   849.00     72.60%
  164492 requests in 15.00s, 54.89MB read
Requests/sec:  10966.63
Transfer/sec:      3.66MB

---------------------------------------------------------
 Queries: 10 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.71ms   67.96ms   1.27s    96.63%
    Req/Sec   162.81     73.63   500.00     68.64%
  88656 requests in 15.00s, 46.40MB read
Requests/sec:   5909.11
Transfer/sec:      3.09MB

---------------------------------------------------------
 Queries: 15 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.21ms   80.70ms   1.18s    96.37%
    Req/Sec   103.21     40.26   288.00     73.69%
  59508 requests in 15.01s, 42.43MB read
Requests/sec:   3964.30
Transfer/sec:      2.83MB

---------------------------------------------------------
 Queries: 20 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.77ms  632.00ms   2.82s    91.24%
    Req/Sec    59.16     42.39   423.00     74.54%
  34545 requests in 15.14s, 30.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 183
  Non-2xx or 3xx responses: 418
Requests/sec:   2281.08
Transfer/sec:      2.04MB
