Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 02:58:00 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   555.82us    2.56ms  31.71ms   99.19%
    Req/Sec     3.86k     1.54k    5.67k    58.14%
  134016 requests in 5.00s, 14.44MB read
Requests/sec:  26809.26
Transfer/sec:      2.89MB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.25ms    8.88ms 630.42ms   99.24%
    Req/Sec     3.19k     0.94k   12.33k    83.10%
  1761190 requests in 14.99s, 189.79MB read
Requests/sec: 117462.72
Transfer/sec:     12.66MB

---------------------------------------------------------
 Concurrency: 8 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.35us   75.00us   4.28ms   99.92%
    Req/Sec     5.17k   346.80     5.78k    89.79%
  587999 requests in 15.00s, 63.37MB read
Requests/sec:  39202.54
Transfer/sec:      4.22MB

---------------------------------------------------------
 Concurrency: 16 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   457.12us    2.29ms  33.95ms   98.78%
    Req/Sec     4.27k   784.38     5.67k    91.30%
  968143 requests in 15.00s, 104.33MB read
Requests/sec:  64552.64
Transfer/sec:      6.96MB

---------------------------------------------------------
 Concurrency: 32 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   593.70us    2.28ms  25.71ms   98.41%
    Req/Sec     2.99k   656.29     5.44k    80.43%
  1359300 requests in 15.00s, 146.49MB read
Requests/sec:  90649.83
Transfer/sec:      9.77MB

---------------------------------------------------------
 Concurrency: 64 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   672.53us    2.61ms  36.74ms   98.38%
    Req/Sec     2.58k   621.58     5.67k    78.74%
  1466725 requests in 14.99s, 158.06MB read
Requests/sec:  97836.74
Transfer/sec:     10.54MB

---------------------------------------------------------
 Concurrency: 128 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms    1.67ms  44.70ms   96.67%
    Req/Sec     3.12k   799.99     9.44k    70.21%
  1772559 requests in 14.99s, 191.02MB read
Requests/sec: 118224.68
Transfer/sec:     12.74MB

---------------------------------------------------------
 Concurrency: 256 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms    3.99ms 624.56ms   96.84%
    Req/Sec     3.19k   767.92     7.33k    72.54%
  1785814 requests in 14.99s, 192.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec: 119120.93
Transfer/sec:     12.84MB
