Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 22:57:00 PST 2014

  System load:  0.99               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/ninja/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   676.84us    3.46ms  26.62ms   98.22%
    Req/Sec     4.88k     0.97k    7.44k    80.46%
  175257 requests in 5.00s, 45.96MB read
Requests/sec:  35058.97
Transfer/sec:      9.19MB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.51ms    6.25ms  53.40ms   59.52%
    Req/Sec     0.85k   191.89     1.89k    67.95%
  492343 requests in 15.00s, 129.12MB read
Requests/sec:  32832.45
Transfer/sec:      8.61MB

---------------------------------------------------------
 Concurrency: 8 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   242.01us  123.28us   4.45ms   79.44%
    Req/Sec     4.30k   378.08     5.67k    70.57%
  488836 requests in 15.00s, 128.20MB read
Requests/sec:  32591.56
Transfer/sec:      8.55MB

---------------------------------------------------------
 Concurrency: 16 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.77us  300.73us   5.45ms   66.59%
    Req/Sec     2.32k   411.83     4.22k    66.41%
  527638 requests in 15.00s, 138.38MB read
Requests/sec:  35180.67
Transfer/sec:      9.23MB

---------------------------------------------------------
 Concurrency: 32 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms  686.82us   6.46ms   61.80%
    Req/Sec     1.17k   300.61     3.11k    72.72%
  530584 requests in 14.99s, 139.15MB read
Requests/sec:  35384.34
Transfer/sec:      9.28MB

---------------------------------------------------------
 Concurrency: 64 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms    1.01ms   9.14ms   60.90%
    Req/Sec     0.89k   320.55     3.00k    70.39%
  504638 requests in 15.00s, 132.35MB read
Requests/sec:  33653.58
Transfer/sec:      8.83MB

---------------------------------------------------------
 Concurrency: 128 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.78ms    3.05ms  25.14ms   59.78%
    Req/Sec     0.86k   210.84     1.93k    69.90%
  497926 requests in 14.99s, 130.59MB read
Requests/sec:  33207.79
Transfer/sec:      8.71MB

---------------------------------------------------------
 Concurrency: 256 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.42ms    6.23ms  62.11ms   59.72%
    Req/Sec   838.33    150.38     1.60k    67.83%
  494851 requests in 14.99s, 129.78MB read
Requests/sec:  33007.47
Transfer/sec:      8.66MB
