Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:16969/db_pg_threadpool?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:16969/db_pg_threadpool?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.34ms    4.92ms  42.81ms   98.32%
    Req/Sec   279.20     61.47   444.00     81.20%
  10632 requests in 5.00s, 2.20MB read
Requests/sec:   2125.60
Transfer/sec:    449.54KB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_threadpool?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_threadpool?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.07ms  261.17ms   1.39s    87.18%
    Req/Sec     1.01k   727.24     3.48k    76.97%
  27701 requests in 15.10s, 5.72MB read
Requests/sec:   1834.64
Transfer/sec:    387.99KB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_threadpool?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_threadpool?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.29ms  145.12ms 693.75ms   63.31%
    Req/Sec     0.98k   591.84     4.09k    80.18%
  29005 requests in 15.03s, 5.11MB read
Requests/sec:   1930.27
Transfer/sec:    348.32KB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_threadpool?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_threadpool?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.72ms  323.88ms   3.18s    96.60%
    Req/Sec     1.78k   649.04     3.39k    64.25%
  40114 requests in 15.01s, 11.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 119
Requests/sec:   2673.07
Transfer/sec:    816.84KB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_threadpool?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_threadpool?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.48ms  492.04ms   1.60s    85.08%
    Req/Sec   405.44    282.13     1.30k    73.50%
  12623 requests in 15.02s, 5.68MB read
Requests/sec:    840.25
Transfer/sec:    387.16KB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_threadpool?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_threadpool?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   422.95ms  307.87ms   2.00s    70.97%
    Req/Sec   303.74     87.87   609.00     87.10%
  9032 requests in 15.05s, 5.43MB read
Requests/sec:    600.11
Transfer/sec:    369.64KB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_threadpool?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_threadpool?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   530.13ms  396.13ms   2.12s    73.42%
    Req/Sec   231.74     88.12   513.00     67.65%
  7042 requests in 15.05s, 5.30MB read
Requests/sec:    467.81
Transfer/sec:    360.75KB
