Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 00:28:33 PDT 2014

  System load:  0.52               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/scalatra/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/scalatra/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   744.31us  678.92us  13.60ms   99.50%
    Req/Sec     1.49k   177.53     2.00k    74.88%
  56105 requests in 5.00s, 14.90MB read
Requests/sec:  11220.33
Transfer/sec:      2.98MB

---------------------------------------------------------
 Running Warmup scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.13ms    2.63ms  42.16ms   93.07%
    Req/Sec     3.60k   370.09     5.54k    82.97%
  416386 requests in 15.00s, 110.61MB read
Requests/sec:  27759.12
Transfer/sec:      7.37MB

---------------------------------------------------------
 Queries: 1 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.47ms    5.69ms 114.15ms   94.00%
    Req/Sec     6.19k     1.05k   13.83k    86.00%
  712572 requests in 15.00s, 151.39MB read
Requests/sec:  47510.03
Transfer/sec:     10.09MB

---------------------------------------------------------
 Queries: 5 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.65ms    5.76ms 242.14ms   95.53%
    Req/Sec     1.55k   110.86     2.20k    72.28%
  183521 requests in 15.00s, 78.04MB read
Requests/sec:  12234.29
Transfer/sec:      5.20MB

---------------------------------------------------------
 Queries: 10 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.92ms   14.05ms 256.44ms   96.46%
    Req/Sec     0.86k    71.53     1.26k    76.34%
  102882 requests in 15.00s, 71.12MB read
Requests/sec:   6857.12
Transfer/sec:      4.74MB

---------------------------------------------------------
 Queries: 15 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.52ms   17.27ms 269.97ms   96.10%
    Req/Sec   620.20     51.57     1.09k    74.95%
  74599 requests in 15.00s, 71.41MB read
Requests/sec:   4972.86
Transfer/sec:      4.76MB

---------------------------------------------------------
 Queries: 20 for scalatra-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/scalatra/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/scalatra/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.97ms   16.63ms 277.59ms   93.95%
    Req/Sec   519.29     72.73     0.99k    83.32%
  62849 requests in 15.01s, 76.88MB read
Requests/sec:   4187.92
Transfer/sec:      5.12MB
