Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 09:40:35 PST 2014

  System load:  0.21               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.76us  657.62us  13.87ms   99.73%
    Req/Sec    15.32k     3.23k   19.89k    83.94%
  535615 requests in 5.00s, 84.28MB read
Requests/sec: 107147.15
Transfer/sec:     16.86MB

---------------------------------------------------------
 Running Warmup undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   306.69us    2.13ms 208.99ms   99.41%
    Req/Sec    24.37k     6.38k   50.67k    68.14%
  13261625 requests in 14.99s, 2.04GB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec: 884645.96
Transfer/sec:    139.20MB

---------------------------------------------------------
 Concurrency: 8 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.37us   18.76us   2.29ms   98.66%
    Req/Sec    18.04k     1.10k   20.00k    62.61%
  2046511 requests in 15.00s, 322.03MB read
Requests/sec: 136444.24
Transfer/sec:     21.47MB

---------------------------------------------------------
 Concurrency: 16 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.62us   38.02us   5.33ms   98.50%
    Req/Sec    13.94k     1.15k   16.89k    64.68%
  3163783 requests in 15.00s, 497.84MB read
Requests/sec: 210954.71
Transfer/sec:     33.20MB

---------------------------------------------------------
 Concurrency: 32 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.35us  144.56us  10.44ms   99.63%
    Req/Sec    12.20k     1.31k   15.89k    73.35%
  5534914 requests in 15.00s, 0.85GB read
Requests/sec: 369097.42
Transfer/sec:     58.08MB

---------------------------------------------------------
 Concurrency: 64 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   319.47us    3.16ms  59.72ms   99.38%
    Req/Sec    10.86k     2.02k   15.22k    72.86%
  6107458 requests in 14.99s, 0.94GB read
Requests/sec: 407318.76
Transfer/sec:     64.09MB

---------------------------------------------------------
 Concurrency: 128 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.52us    0.92ms  76.48ms   99.76%
    Req/Sec    20.35k     4.75k   31.78k    72.34%
  11453853 requests in 14.99s, 1.76GB read
Requests/sec: 763905.39
Transfer/sec:    120.21MB

---------------------------------------------------------
 Concurrency: 256 for undertow
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   420.39us    9.08ms 627.55ms   99.90%
    Req/Sec    24.29k     5.91k   50.44k    68.59%
  13501365 requests in 14.99s, 2.07GB read
Requests/sec: 900418.03
Transfer/sec:    141.69MB
