Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 19:23:57 PDT 2014

  System load:  0.13               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.64ms  350.40us   6.89ms   83.31%
    Req/Sec   289.75     46.41   400.00     76.43%
  11003 requests in 5.00s, 22.11MB read
Requests/sec:   2199.83
Transfer/sec:      4.42MB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.25ms   14.18ms 133.72ms   71.96%
    Req/Sec   162.97     17.69   239.00     67.81%
  97490 requests in 15.01s, 195.89MB read
Requests/sec:   6495.31
Transfer/sec:     13.05MB

---------------------------------------------------------
 Concurrency: 8 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.65ms  364.13us   6.03ms   83.13%
    Req/Sec   289.38     46.90   444.00     75.96%
  32973 requests in 15.00s, 66.25MB read
Requests/sec:   2197.88
Transfer/sec:      4.42MB

---------------------------------------------------------
 Concurrency: 16 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.83ms  572.03us   7.58ms   77.67%
    Req/Sec   277.22     51.14   444.00     40.13%
  63257 requests in 15.00s, 127.11MB read
Requests/sec:   4216.75
Transfer/sec:      8.47MB

---------------------------------------------------------
 Concurrency: 32 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.99ms    1.11ms  12.72ms   71.02%
    Req/Sec   211.01     43.01   363.00     63.88%
  97553 requests in 15.00s, 196.02MB read
Requests/sec:   6503.23
Transfer/sec:     13.07MB

---------------------------------------------------------
 Concurrency: 64 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.86ms    1.46ms  16.40ms   74.99%
    Req/Sec   179.19     36.67   312.00     64.10%
  104096 requests in 15.00s, 209.16MB read
Requests/sec:   6940.65
Transfer/sec:     13.95MB

---------------------------------------------------------
 Concurrency: 128 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.65ms    6.37ms  77.27ms   71.35%
    Req/Sec   172.88     26.38   266.00     66.41%
  102982 requests in 15.00s, 206.93MB read
Requests/sec:   6865.72
Transfer/sec:     13.80MB

---------------------------------------------------------
 Concurrency: 256 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.15ms   14.50ms 143.29ms   72.32%
    Req/Sec   163.57     18.92   260.00     70.19%
  97808 requests in 15.00s, 196.53MB read
Requests/sec:   6519.26
Transfer/sec:     13.10MB
