Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortunes/mysql
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.06ms    2.76ms  34.98ms   98.24%
    Req/Sec   371.96     67.02   555.00     55.81%
  13873 requests in 5.00s, 24.73MB read
Requests/sec:   2773.89
Transfer/sec:      4.94MB

---------------------------------------------------------
 Running Warmup undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes/mysql
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.36ms   35.85ms 622.37ms   92.22%
    Req/Sec     3.65k   477.86     4.42k    78.12%
  108096 requests in 15.00s, 192.67MB read
Requests/sec:   7205.98
Transfer/sec:     12.84MB

---------------------------------------------------------
 Concurrency: 8 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes/mysql
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.50ms    8.37ms  91.60ms   99.05%
    Req/Sec     1.55k   195.62     2.00k    85.47%
  43925 requests in 15.00s, 78.29MB read
Requests/sec:   2928.32
Transfer/sec:      5.22MB

---------------------------------------------------------
 Concurrency: 16 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes/mysql
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms    1.10ms  21.43ms   95.70%
    Req/Sec     2.73k   312.83     3.44k    81.32%
  77397 requests in 15.00s, 137.95MB read
Requests/sec:   5159.82
Transfer/sec:      9.20MB

---------------------------------------------------------
 Concurrency: 32 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes/mysql
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.17ms    3.94ms  71.64ms   93.19%
    Req/Sec     3.22k   431.50     4.25k    79.17%
  93321 requests in 15.00s, 166.34MB read
Requests/sec:   6221.35
Transfer/sec:     11.09MB

---------------------------------------------------------
 Concurrency: 64 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes/mysql
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.77ms    8.00ms 160.81ms   91.20%
    Req/Sec     3.39k   417.36     4.74k    70.52%
  100144 requests in 15.00s, 178.50MB read
Requests/sec:   6676.23
Transfer/sec:     11.90MB

---------------------------------------------------------
 Concurrency: 128 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes/mysql
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.07ms   14.24ms 158.58ms   89.21%
    Req/Sec     3.65k   365.31     4.49k    68.85%
  107995 requests in 15.00s, 192.49MB read
Requests/sec:   7199.47
Transfer/sec:     12.83MB

---------------------------------------------------------
 Concurrency: 256 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes/mysql
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.90ms   45.27ms 798.49ms   93.47%
    Req/Sec     3.68k   500.30     5.02k    72.51%
  109150 requests in 15.00s, 194.55MB read
Requests/sec:   7275.98
Transfer/sec:     12.97MB
