Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/restexpress/mysql
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/restexpress/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.86ms   31.09ms 161.07ms   83.33%
    Req/Sec    30.01     11.09    47.00     70.37%
  1149 requests in 5.03s, 131.03KB read
Requests/sec:    228.48
Transfer/sec:     26.06KB

---------------------------------------------------------
 Running Warmup restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   665.43ms  423.11ms   2.43s    77.11%
    Req/Sec   202.98     73.86   305.00     70.73%
  6115 requests in 15.00s, 697.36KB read
  Socket errors: connect 0, read 0, write 0, timeout 65
Requests/sec:    407.61
Transfer/sec:     46.48KB

---------------------------------------------------------
 Concurrency: 8 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.65ms  216.77ms 823.04ms   91.13%
    Req/Sec   181.09     66.75   292.00     85.03%
  5404 requests in 15.01s, 616.29KB read
Requests/sec:    360.12
Transfer/sec:     41.07KB

---------------------------------------------------------
 Concurrency: 16 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.42ms   73.08ms 284.07ms   88.56%
    Req/Sec   287.38    100.02   389.00     86.44%
  8584 requests in 15.00s, 0.96MB read
Requests/sec:    572.23
Transfer/sec:     65.26KB

---------------------------------------------------------
 Concurrency: 32 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.63ms   76.93ms 342.62ms   89.49%
    Req/Sec   313.77    107.96   427.00     82.86%
  9355 requests in 15.01s, 1.04MB read
Requests/sec:    623.34
Transfer/sec:     71.08KB

---------------------------------------------------------
 Concurrency: 64 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.66ms  151.70ms 819.17ms   89.12%
    Req/Sec   308.18    106.85   422.00     83.49%
  9233 requests in 15.07s, 1.03MB read
Requests/sec:    612.59
Transfer/sec:     69.86KB

---------------------------------------------------------
 Concurrency: 128 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.32ms  300.11ms   1.22s    89.45%
    Req/Sec   294.86    116.32   419.00     86.05%
  8960 requests in 15.00s, 1.00MB read
Requests/sec:    597.18
Transfer/sec:     68.10KB

---------------------------------------------------------
 Concurrency: 256 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/restexpress/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   413.27ms  196.97ms   1.31s    78.95%
    Req/Sec   302.76    113.21   480.00     65.79%
  9222 requests in 15.00s, 1.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec:    614.75
Transfer/sec:     70.11KB
