Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 09:30:41 UTC 2014

  System load:  0.1                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.69ms   97.59ms 499.78ms   94.95%
    Req/Sec    13.02      4.62    23.00     65.66%
  539 requests in 5.06s, 161.72KB read
  Non-2xx or 3xx responses: 262
Requests/sec:    106.50
Transfer/sec:     31.95KB

---------------------------------------------------------
 Running Warmup symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15s     2.55s   10.80s    78.57%
    Req/Sec    57.43     31.45   104.00     71.43%
  1685 requests in 15.01s, 506.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 778
  Non-2xx or 3xx responses: 834
Requests/sec:    112.27
Transfer/sec:     33.72KB

---------------------------------------------------------
 Queries: 1 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10s     2.06s    6.67s    54.23%
    Req/Sec    59.70     29.42   111.00     60.00%
  1661 requests in 15.03s, 472.72KB read
  Socket errors: connect 0, read 0, write 0, timeout 812
  Non-2xx or 3xx responses: 820
Requests/sec:    110.50
Transfer/sec:     31.45KB

---------------------------------------------------------
 Queries: 5 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.30s     2.25s    9.06s    65.93%
    Req/Sec    55.00     19.85    75.00     57.14%
  1421 requests in 15.11s, 493.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 780
  Non-2xx or 3xx responses: 705
Requests/sec:     94.07
Transfer/sec:     32.67KB

---------------------------------------------------------
 Queries: 10 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50s     2.62s   10.17s    80.77%
    Req/Sec    47.25     21.75    66.00    100.00%
  1202 requests in 15.00s, 512.96KB read
  Socket errors: connect 0, read 0, write 0, timeout 918
  Non-2xx or 3xx responses: 592
Requests/sec:     80.11
Transfer/sec:     34.19KB

---------------------------------------------------------
 Queries: 15 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.37s     2.47s   10.47s    82.69%
    Req/Sec    44.00     20.94    65.00     75.00%
  1113 requests in 15.09s, 561.21KB read
  Socket errors: connect 0, read 0, write 0, timeout 990
  Non-2xx or 3xx responses: 552
Requests/sec:     73.75
Transfer/sec:     37.19KB

---------------------------------------------------------
 Queries: 20 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.71s     2.53s    7.52s    64.10%
    Req/Sec    46.33     23.46    65.00     66.67%
  992 requests in 15.05s, 580.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 1040
  Non-2xx or 3xx responses: 487
Requests/sec:     65.93
Transfer/sec:     38.58KB
