Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:54:56 PDT 2014

  System load:  0.04               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.38us   12.41us 276.00us   73.66%
    Req/Sec     7.83k   580.16     9.22k    51.66%
  296053 requests in 5.00s, 56.19MB read
Requests/sec:  59224.72
Transfer/sec:     11.24MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  798.95us  14.46ms   80.76%
    Req/Sec     5.96k   642.20     8.44k    67.35%
  3386591 requests in 14.99s, 642.71MB read
Requests/sec: 225863.92
Transfer/sec:     42.86MB

---------------------------------------------------------
 Concurrency: 8 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   126.21us    8.65us 247.00us   85.16%
    Req/Sec     8.11k   421.67     8.78k    57.00%
  921577 requests in 15.00s, 174.90MB read
Requests/sec:  61443.36
Transfer/sec:     11.66MB

---------------------------------------------------------
 Concurrency: 16 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   151.78us   29.24us 690.00us   76.70%
    Req/Sec     6.71k   532.94     8.33k    64.51%
  1525855 requests in 15.00s, 289.58MB read
Requests/sec: 101742.26
Transfer/sec:     19.31MB

---------------------------------------------------------
 Concurrency: 32 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   210.84us   86.81us   2.08ms   85.64%
    Req/Sec     4.89k     1.16k    8.11k    61.44%
  2224705 requests in 15.00s, 422.21MB read
Requests/sec: 148352.77
Transfer/sec:     28.15MB

---------------------------------------------------------
 Concurrency: 64 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.52us  115.69us   3.07ms   89.57%
    Req/Sec     4.37k   789.96     7.11k    67.94%
  2482070 requests in 14.99s, 471.05MB read
Requests/sec: 165553.94
Transfer/sec:     31.42MB

---------------------------------------------------------
 Concurrency: 128 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   551.73us  388.82us   8.65ms   88.89%
    Req/Sec     5.77k   846.44    10.33k    69.25%
  3278212 requests in 14.99s, 622.14MB read
Requests/sec: 218668.24
Transfer/sec:     41.50MB

---------------------------------------------------------
 Concurrency: 256 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  820.74us  15.39ms   81.69%
    Req/Sec     5.89k   677.30     8.89k    68.85%
  3345506 requests in 14.99s, 634.91MB read
Requests/sec: 223122.39
Transfer/sec:     42.34MB
