Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 20:04:54 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.35ms  338.73us   4.48ms   74.61%
    Req/Sec   449.04     59.36   600.00     82.60%
  16973 requests in 5.00s, 4.38MB read
Requests/sec:   3393.39
Transfer/sec:      0.88MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.78ms   42.62ms 437.43ms   80.86%
    Req/Sec   614.76     46.33   766.00     68.69%
  73495 requests in 15.00s, 18.96MB read
Requests/sec:   4899.83
Transfer/sec:      1.26MB

---------------------------------------------------------
 Queries: 1 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.12ms   55.38ms   1.58s    91.06%
    Req/Sec   709.45     59.78     0.92k    72.49%
  84777 requests in 15.00s, 18.98MB read
Requests/sec:   5651.15
Transfer/sec:      1.27MB

---------------------------------------------------------
 Queries: 5 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.83ms   49.70ms 408.52ms   75.18%
    Req/Sec   453.47     29.46   551.00     71.46%
  54186 requests in 15.00s, 19.53MB read
Requests/sec:   3612.29
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 10 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.56ms   63.48ms 529.04ms   73.25%
    Req/Sec   318.72     20.77   389.00     73.01%
  38092 requests in 15.00s, 20.26MB read
Requests/sec:   2538.63
Transfer/sec:      1.35MB

---------------------------------------------------------
 Queries: 15 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.56ms   76.55ms 515.91ms   73.34%
    Req/Sec   246.26     16.43   304.00     69.57%
  29443 requests in 15.01s, 20.68MB read
Requests/sec:   1961.82
Transfer/sec:      1.38MB

---------------------------------------------------------
 Queries: 20 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.67ms   86.62ms 832.09ms   72.01%
    Req/Sec   201.01     11.19   230.00     69.23%
  24015 requests in 15.02s, 20.97MB read
Requests/sec:   1599.32
Transfer/sec:      1.40MB
