Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:06:57 PDT 2014

  System load:  0.98               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   712.15us  128.67us   2.38ms   72.22%
    Req/Sec     1.47k    98.98     1.78k    78.88%
  55333 requests in 5.00s, 10.75MB read
Requests/sec:  11066.80
Transfer/sec:      2.15MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.80ms   16.20ms 363.78ms   93.66%
    Req/Sec     4.26k   803.11     8.31k    71.52%
  498030 requests in 15.00s, 96.79MB read
Requests/sec:  33203.55
Transfer/sec:      6.45MB

---------------------------------------------------------
 Concurrency: 8 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   719.01us  129.42us   2.74ms   71.57%
    Req/Sec     1.46k   101.23     1.78k    76.96%
  165522 requests in 15.00s, 32.17MB read
Requests/sec:  11034.62
Transfer/sec:      2.14MB

---------------------------------------------------------
 Concurrency: 16 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   673.69us  254.92us   4.77ms   86.96%
    Req/Sec     3.12k   267.12     4.00k    68.65%
  354527 requests in 15.00s, 68.90MB read
Requests/sec:  23635.50
Transfer/sec:      4.59MB

---------------------------------------------------------
 Concurrency: 32 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms    1.09ms  48.12ms   95.51%
    Req/Sec     4.24k   718.58     6.22k    66.84%
  482246 requests in 15.00s, 93.72MB read
Requests/sec:  32149.87
Transfer/sec:      6.25MB

---------------------------------------------------------
 Concurrency: 64 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.95ms    3.38ms  93.66ms   95.12%
    Req/Sec     4.52k     1.01k    9.00k    70.26%
  513897 requests in 15.00s, 99.87MB read
Requests/sec:  34261.16
Transfer/sec:      6.66MB

---------------------------------------------------------
 Concurrency: 128 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.96ms    8.62ms 239.34ms   94.35%
    Req/Sec     4.49k     1.04k    9.82k    70.72%
  511104 requests in 15.00s, 99.33MB read
Requests/sec:  34077.93
Transfer/sec:      6.62MB

---------------------------------------------------------
 Concurrency: 256 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.81ms   11.76ms 314.84ms   93.26%
    Req/Sec     4.31k   722.40     9.46k    74.00%
  494642 requests in 15.00s, 96.13MB read
Requests/sec:  32977.54
Transfer/sec:      6.41MB
