Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 20:23:56 PDT 2014

  System load:  0.04               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/index.php?json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php?json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.63ms   21.89ms 160.20ms   80.83%
    Req/Sec    16.87      3.44    30.00     69.43%
  689 requests in 5.06s, 282.60KB read
Requests/sec:    136.27
Transfer/sec:     55.89KB

---------------------------------------------------------
 Running Warmup phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php?json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67s   257.16ms   2.01s    79.19%
    Req/Sec    18.38      4.57    29.00     62.07%
  2250 requests in 15.21s, 0.90MB read
Requests/sec:    147.92
Transfer/sec:     60.67KB

---------------------------------------------------------
 Concurrency: 8 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/index.php?json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   314.16ms  533.44ms   1.51s    83.05%
    Req/Sec    11.22      8.45    33.00     49.83%
  1456 requests in 16.00s, 597.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:     90.99
Transfer/sec:     37.32KB

---------------------------------------------------------
 Concurrency: 16 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/index.php?json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   285.21ms  353.95ms   1.03s    82.29%
    Req/Sec    15.44      9.24    39.00     66.73%
  1935 requests in 15.48s, 793.57KB read
Requests/sec:    125.04
Transfer/sec:     51.28KB

---------------------------------------------------------
 Concurrency: 32 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/index.php?json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.65ms   86.67ms 652.40ms   90.08%
    Req/Sec    22.82      6.61    37.00     65.65%
  2770 requests in 15.50s, 1.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    178.70
Transfer/sec:     73.29KB

---------------------------------------------------------
 Concurrency: 64 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/index.php?json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   408.25ms  121.55ms 796.47ms   73.58%
    Req/Sec    19.30      5.38    30.00     67.92%
  2405 requests in 15.15s, 0.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    158.70
Transfer/sec:     65.09KB

---------------------------------------------------------
 Concurrency: 128 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/index.php?json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   578.24ms  177.31ms   1.05s    69.59%
    Req/Sec    27.95      8.25    44.00     71.62%
  3424 requests in 15.34s, 1.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:    223.24
Transfer/sec:     91.57KB

---------------------------------------------------------
 Concurrency: 256 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php?json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40s     2.03s    9.10s    91.60%
    Req/Sec    33.56     16.79    77.00     64.12%
  3962 requests in 15.33s, 1.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 251
Requests/sec:    258.45
Transfer/sec:    106.01KB
