Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 02:51:55 PST 2014

  System load:  0.06               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29ms  590.78us  10.50ms   99.25%
    Req/Sec   834.20    115.90     1.00k    81.30%
  30942 requests in 5.00s, 68.02MB read
Requests/sec:   6188.42
Transfer/sec:     13.60MB

---------------------------------------------------------
 Running Warmup play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.31ms   86.99ms 669.77ms   94.78%
    Req/Sec   571.60    317.93     2.30k    69.09%
  326705 requests in 15.00s, 718.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  21786.41
Transfer/sec:     47.89MB

---------------------------------------------------------
 Concurrency: 8 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.77ms  208.30ms 853.22ms   93.61%
    Req/Sec   796.07    243.08     1.00k    90.12%
  89610 requests in 15.00s, 196.98MB read
Requests/sec:   5974.04
Transfer/sec:     13.13MB

---------------------------------------------------------
 Concurrency: 16 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72s     1.24s    2.62s    65.89%
    Req/Sec   273.17    388.31     1.00k    68.38%
  69407 requests in 15.84s, 152.57MB read
Requests/sec:   4383.02
Transfer/sec:      9.63MB

---------------------------------------------------------
 Concurrency: 32 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.78s   650.91ms   2.94s    94.71%
    Req/Sec    34.09    147.91     0.89k    94.79%
  17251 requests in 15.24s, 37.92MB read
Requests/sec:   1132.21
Transfer/sec:      2.49MB

---------------------------------------------------------
 Concurrency: 64 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60s   576.63ms   1.81s    88.24%
    Req/Sec    65.24    187.40   777.00     89.27%
  38595 requests in 15.42s, 84.84MB read
Requests/sec:   2502.43
Transfer/sec:      5.50MB

---------------------------------------------------------
 Concurrency: 128 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.98s   845.30ms   3.02s    58.88%
    Req/Sec    41.58    166.37     1.83k    93.42%
  25384 requests in 15.51s, 55.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:   1636.84
Transfer/sec:      3.60MB

---------------------------------------------------------
 Concurrency: 256 for play-activate-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:9000/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.28s   816.32ms   3.48s    88.51%
    Req/Sec    49.30    181.48     2.15k    92.62%
  29318 requests in 15.45s, 64.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 97
Requests/sec:   1898.11
Transfer/sec:      4.17MB
