Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 01:39:44 PST 2014

  System load:  0.26               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   339.06us  106.80us   2.81ms   99.29%
    Req/Sec     3.08k   258.59     3.44k    81.09%
  113003 requests in 5.00s, 154.32MB read
Requests/sec:  22604.00
Transfer/sec:     30.87MB

---------------------------------------------------------
 Running Warmup plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms    1.19ms   7.55ms   59.80%
    Req/Sec     2.61k   366.82     4.00k    65.48%
  1479837 requests in 14.99s, 1.97GB read
Requests/sec:  98690.70
Transfer/sec:    134.78MB

---------------------------------------------------------
 Concurrency: 8 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   332.14us   72.20us   2.81ms   97.46%
    Req/Sec     3.14k   201.87     3.56k    82.31%
  356656 requests in 15.00s, 487.07MB read
Requests/sec:  23778.60
Transfer/sec:     32.47MB

---------------------------------------------------------
 Concurrency: 16 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   347.16us   97.75us   3.15ms   99.42%
    Req/Sec     3.00k   211.27     3.44k    65.18%
  681679 requests in 15.00s, 0.91GB read
Requests/sec:  45451.59
Transfer/sec:     62.07MB

---------------------------------------------------------
 Concurrency: 32 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   412.07us  128.00us   3.20ms   96.95%
    Req/Sec     2.54k   178.33     2.89k    80.04%
  1154465 requests in 14.99s, 1.54GB read
Requests/sec:  76991.04
Transfer/sec:    105.14MB

---------------------------------------------------------
 Concurrency: 64 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   457.10us  149.05us   4.08ms   94.88%
    Req/Sec     2.29k   173.36     2.78k    78.86%
  1304632 requests in 14.99s, 1.74GB read
Requests/sec:  87017.75
Transfer/sec:    118.84MB

---------------------------------------------------------
 Concurrency: 128 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  485.15us   4.70ms   66.13%
    Req/Sec     2.62k   415.30     4.44k    68.21%
  1489121 requests in 14.99s, 1.99GB read
Requests/sec:  99333.99
Transfer/sec:    135.66MB

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46ms    1.19ms  11.66ms   60.18%
    Req/Sec     2.61k   369.76     3.89k    65.57%
  1482705 requests in 14.99s, 1.98GB read
Requests/sec:  98915.79
Transfer/sec:    135.09MB
