Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 16:04:21 PST 2014

  System load:  0.14               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/compojure/dbraw
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/compojure/dbraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   701.50us    2.42ms  23.31ms   98.78%
    Req/Sec     2.59k   802.38     3.67k    68.73%
  91663 requests in 5.00s, 15.37MB read
Requests/sec:  18336.11
Transfer/sec:      3.07MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.06ms    8.71ms 102.53ms   86.57%
    Req/Sec   797.69    205.72     1.81k    70.57%
  464975 requests in 15.00s, 77.95MB read
Requests/sec:  31008.02
Transfer/sec:      5.20MB

---------------------------------------------------------
 Concurrency: 8 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   329.12us  148.80us   4.55ms   99.56%
    Req/Sec     3.18k   296.04     3.67k    83.45%
  361335 requests in 15.00s, 60.57MB read
Requests/sec:  24090.87
Transfer/sec:      4.04MB

---------------------------------------------------------
 Concurrency: 16 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   342.53us  205.69us   6.52ms   99.62%
    Req/Sec     3.07k   314.56     3.56k    86.60%
  697480 requests in 15.00s, 116.92MB read
Requests/sec:  46506.07
Transfer/sec:      7.80MB

---------------------------------------------------------
 Concurrency: 32 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   596.96us  421.87us   6.56ms   91.63%
    Req/Sec     1.80k   287.80     2.78k    65.62%
  817503 requests in 14.99s, 137.04MB read
Requests/sec:  54520.62
Transfer/sec:      9.14MB

---------------------------------------------------------
 Concurrency: 64 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   792.37us  629.45us   8.27ms   89.31%
    Req/Sec     1.38k   289.05     2.67k    73.50%
  784740 requests in 15.00s, 131.55MB read
Requests/sec:  52331.73
Transfer/sec:      8.77MB

---------------------------------------------------------
 Concurrency: 128 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.33ms    3.35ms  36.37ms   85.92%
    Req/Sec     1.02k   296.28     2.64k    68.38%
  587395 requests in 15.00s, 98.47MB read
Requests/sec:  39169.21
Transfer/sec:      6.57MB

---------------------------------------------------------
 Concurrency: 256 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/dbraw
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.94ms    8.61ms  89.72ms   86.34%
    Req/Sec   800.78    177.09     1.55k    69.36%
  473933 requests in 15.00s, 79.45MB read
Requests/sec:  31605.24
Transfer/sec:      5.30MB
