Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 15:32:50 UTC 2014

  System load:  0.22               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/ado/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.22ms   13.37ms  93.62ms   71.61%
    Req/Sec    22.40      5.01    35.00     69.49%
  909 requests in 5.03s, 320.03KB read
Requests/sec:    180.81
Transfer/sec:     63.66KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ado/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql/update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35s   474.55ms   2.51s    59.88%
    Req/Sec    91.38     13.98   117.00     64.86%
  2732 requests in 15.03s, 0.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:    181.71
Transfer/sec:     63.98KB

---------------------------------------------------------
 Queries: 1 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ado/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql/update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   299.32ms   1.93s    59.98%
    Req/Sec    98.22     10.11   123.00     81.25%
  2941 requests in 15.01s, 0.92MB read
Requests/sec:    195.99
Transfer/sec:     62.93KB

---------------------------------------------------------
 Queries: 5 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ado/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql/update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58s   448.69ms   2.66s    64.89%
    Req/Sec    76.32      6.07    89.00     67.74%
  2282 requests in 15.04s, 0.99MB read
  Socket errors: connect 0, read 0, write 0, timeout 64
Requests/sec:    151.74
Transfer/sec:     67.70KB

---------------------------------------------------------
 Queries: 10 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ado/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql/update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.17s   713.81ms   4.19s    72.35%
    Req/Sec    58.59     16.46    86.00     70.27%
  1751 requests in 15.02s, 1.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 249
Requests/sec:    116.57
Transfer/sec:     70.11KB

---------------------------------------------------------
 Queries: 15 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ado/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql/update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15s     1.23s    5.19s    73.82%
    Req/Sec    51.13     12.90    80.00     74.19%
  1553 requests in 15.01s, 1.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 517
Requests/sec:    103.48
Transfer/sec:     78.28KB

---------------------------------------------------------
 Queries: 20 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ado/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql/update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.70s   630.02ms   3.82s    76.22%
    Req/Sec    44.55      8.78    62.00     81.82%
  1327 requests in 15.01s, 1.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 444
Requests/sec:     88.41
Transfer/sec:     80.60KB
