Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 12:15:25 UTC 2014

  System load:  0.21               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.11ms    3.59ms  54.64ms   99.15%
    Req/Sec    72.65     15.08   103.00     77.85%
  2879 requests in 5.01s, 435.12KB read
Requests/sec:    574.50
Transfer/sec:     86.83KB

---------------------------------------------------------
 Running Warmup urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   446.81ms   12.36ms 511.05ms   86.99%
    Req/Sec   286.29     10.66   309.00     73.53%
  8587 requests in 15.01s, 1.27MB read
Requests/sec:    572.00
Transfer/sec:     86.46KB

---------------------------------------------------------
 Concurrency: 8 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.14ms   24.57ms 209.08ms   98.00%
    Req/Sec   287.63     47.37   379.00     91.98%
  8491 requests in 15.00s, 1.25MB read
Requests/sec:    566.03
Transfer/sec:     85.56KB

---------------------------------------------------------
 Concurrency: 16 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.53ms    1.58ms  32.54ms   67.47%
    Req/Sec   293.36     15.86   333.00     54.82%
  8733 requests in 15.00s, 1.29MB read
Requests/sec:    582.04
Transfer/sec:     87.97KB

---------------------------------------------------------
 Concurrency: 32 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.75ms    2.23ms  71.00ms   73.44%
    Req/Sec   292.92      9.44   336.00     64.45%
  8760 requests in 15.00s, 1.29MB read
Requests/sec:    583.90
Transfer/sec:     88.26KB

---------------------------------------------------------
 Concurrency: 64 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.08ms    3.37ms 121.52ms   67.41%
    Req/Sec   288.44     11.50   321.00     67.97%
  8650 requests in 15.03s, 1.28MB read
Requests/sec:    575.61
Transfer/sec:     87.00KB

---------------------------------------------------------
 Concurrency: 128 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.47ms    3.86ms 234.99ms   68.99%
    Req/Sec   287.89      4.01   299.00     62.50%
  8639 requests in 15.00s, 1.28MB read
Requests/sec:    575.81
Transfer/sec:     87.03KB

---------------------------------------------------------
 Concurrency: 256 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   450.81ms   23.00ms 561.68ms   93.16%
    Req/Sec   283.28     22.30   329.00     58.33%
  8524 requests in 15.00s, 1.26MB read
Requests/sec:    568.14
Transfer/sec:     85.88KB
