Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 03:19:29 PST 2014

  System load:  0.44               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   707.96us  156.71us   5.01ms   98.62%
    Req/Sec     1.48k    99.73     1.67k    85.87%
  55733 requests in 5.00s, 8.00MB read
Requests/sec:  11147.85
Transfer/sec:      1.60MB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.58ms    6.53ms 629.62ms   97.77%
    Req/Sec     1.16k   219.88     2.78k    79.40%
  655712 requests in 15.00s, 94.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:  43727.95
Transfer/sec:      6.28MB

---------------------------------------------------------
 Queries: 1 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.12ms    5.68ms 628.52ms   97.17%
    Req/Sec     2.13k   423.41     3.89k    69.70%
  1201930 requests in 14.99s, 136.15MB read
Requests/sec:  80169.86
Transfer/sec:      9.08MB

---------------------------------------------------------
 Queries: 5 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.76ms    8.29ms 635.09ms   98.08%
    Req/Sec   449.01     59.84   708.00     75.24%
  263919 requests in 15.00s, 62.14MB read
Requests/sec:  17599.20
Transfer/sec:      4.14MB

---------------------------------------------------------
 Queries: 10 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.46ms   13.89ms 680.84ms   98.44%
    Req/Sec   221.87     37.09   350.00     70.60%
  131690 requests in 15.01s, 50.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   8774.91
Transfer/sec:      3.40MB

---------------------------------------------------------
 Queries: 15 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.74ms   10.45ms 696.24ms   89.57%
    Req/Sec   148.32     26.26   318.00     76.88%
  87442 requests in 15.01s, 47.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   5824.08
Transfer/sec:      3.14MB

---------------------------------------------------------
 Queries: 20 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.65ms    9.83ms 264.19ms   81.03%
    Req/Sec   110.05     18.05   195.00     72.91%
  65307 requests in 15.02s, 45.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   4347.31
Transfer/sec:      3.00MB
