Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 08:39:29 PST 2014

  System load:  1.84               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/tapestry/hellodb
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/tapestry/hellodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   655.23us  485.62us  12.50ms   99.30%
    Req/Sec     1.69k   331.99     2.22k    73.16%
  60842 requests in 5.00s, 11.42MB read
Requests/sec:  12170.27
Transfer/sec:      2.28MB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.79ms    3.06ms 137.32ms   93.39%
    Req/Sec     1.64k   252.53     3.00k    74.12%
  951398 requests in 14.99s, 178.57MB read
Requests/sec:  63450.46
Transfer/sec:     11.91MB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   596.85us  330.68us   8.44ms   99.80%
    Req/Sec     1.78k   172.19     2.00k    86.76%
  202265 requests in 15.00s, 37.96MB read
Requests/sec:  13484.94
Transfer/sec:      2.53MB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   633.38us  480.45us   8.69ms   99.59%
    Req/Sec     1.70k   215.48     2.00k    96.05%
  387160 requests in 15.00s, 72.66MB read
Requests/sec:  25814.54
Transfer/sec:      4.84MB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   731.95us  681.58us   9.18ms   99.13%
    Req/Sec     1.51k   242.53     1.89k    88.23%
  685469 requests in 15.00s, 128.64MB read
Requests/sec:  45712.34
Transfer/sec:      8.58MB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   783.30us  759.89us  10.82ms   98.97%
    Req/Sec     1.42k   246.87     1.78k    83.19%
  804955 requests in 14.99s, 151.06MB read
Requests/sec:  53689.47
Transfer/sec:     10.08MB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    1.73ms  29.46ms   95.33%
    Req/Sec     2.05k   498.43     3.11k    79.18%
  1164003 requests in 14.99s, 218.45MB read
Requests/sec:  77627.40
Transfer/sec:     14.57MB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.90ms    2.76ms  46.65ms   89.93%
    Req/Sec     1.66k   398.08     4.73k    80.78%
  952242 requests in 14.99s, 178.73MB read
Requests/sec:  63537.94
Transfer/sec:     11.93MB
