Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 05:19:06 PST 2014

  System load:  0.17               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.69ms   26.22ms 152.83ms   96.88%
    Req/Sec   509.42    107.40   666.00     93.15%
  18494 requests in 5.00s, 3.87MB read
Requests/sec:   3698.58
Transfer/sec:    793.02KB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.01ms    4.91ms  47.82ms   71.55%
    Req/Sec   300.58     12.69   402.00     75.89%
  177824 requests in 15.00s, 37.23MB read
Requests/sec:  11855.91
Transfer/sec:      2.48MB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.78ms    9.42ms  72.38ms   84.01%
    Req/Sec   813.04    210.34     1.70k    68.37%
  479660 requests in 15.00s, 85.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:  31985.60
Transfer/sec:      5.73MB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.80ms   15.48ms 163.90ms   74.60%
    Req/Sec   107.99     10.43   141.00     68.24%
  64857 requests in 15.01s, 19.54MB read
Requests/sec:   4322.00
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.76ms  171.91ms   1.12s    84.37%
    Req/Sec    37.49     12.56    91.00     68.62%
  22895 requests in 15.03s, 10.37MB read
Requests/sec:   1523.45
Transfer/sec:    706.38KB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   291.09ms  243.47ms   1.53s    70.17%
    Req/Sec    20.83      5.38    43.00     72.02%
  12742 requests in 15.06s, 7.70MB read
Requests/sec:    846.32
Transfer/sec:    523.73KB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   483.69ms  345.45ms   2.72s    71.18%
    Req/Sec    12.52      3.63    26.00     74.48%
  7760 requests in 15.28s, 5.87MB read
Requests/sec:    507.92
Transfer/sec:    393.12KB
