Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 03:02:25 PST 2014

  System load:  0.4                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   727.40us  174.26us   6.01ms   99.54%
    Req/Sec     1.45k    93.82     1.55k    62.10%
  54505 requests in 5.00s, 7.83MB read
Requests/sec:  10902.08
Transfer/sec:      1.57MB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.83ms    5.87ms 628.99ms   98.39%
    Req/Sec   808.82    152.00     2.10k    75.97%
  463942 requests in 15.00s, 66.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:  30935.07
Transfer/sec:      4.44MB

---------------------------------------------------------
 Queries: 1 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.07ms    6.47ms 626.89ms   97.11%
    Req/Sec     1.65k   369.29     3.78k    77.65%
  926078 requests in 14.99s, 104.90MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:  61760.26
Transfer/sec:      7.00MB

---------------------------------------------------------
 Queries: 5 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.35ms    6.50ms 636.57ms   95.79%
    Req/Sec   314.39     59.13   714.00     78.01%
  182172 requests in 15.01s, 42.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 25
Requests/sec:  12140.65
Transfer/sec:      2.86MB

---------------------------------------------------------
 Queries: 10 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.76ms    4.00ms 255.41ms   89.56%
    Req/Sec   154.45     27.50   301.00     76.42%
  90884 requests in 15.01s, 35.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:   6054.93
Transfer/sec:      2.34MB

---------------------------------------------------------
 Queries: 15 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.83ms    7.42ms 687.20ms   92.54%
    Req/Sec   101.77     16.84   195.00     75.49%
  60564 requests in 15.02s, 32.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   4032.45
Transfer/sec:      2.17MB

---------------------------------------------------------
 Queries: 20 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.47ms   15.72ms 699.80ms   96.56%
    Req/Sec    75.47      9.72    90.00     70.49%
  45412 requests in 15.03s, 31.34MB read
Requests/sec:   3020.56
Transfer/sec:      2.08MB
