Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 23:11:32 PDT 2014

  System load:  0.0                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.67ms    1.32ms  13.29ms   97.62%
    Req/Sec   414.57     79.05   600.00     69.22%
  15428 requests in 5.00s, 5.47MB read
Requests/sec:   3085.25
Transfer/sec:      1.09MB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.49ms   68.83ms 514.68ms   69.60%
    Req/Sec    31.03      6.34    86.00     89.85%
  18601 requests in 15.06s, 6.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:   1234.89
Transfer/sec:    448.35KB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms    1.20ms  11.95ms   97.95%
    Req/Sec   461.16     84.67   666.00     73.57%
  52440 requests in 15.00s, 18.59MB read
Requests/sec:   3495.87
Transfer/sec:      1.24MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.66ms    1.87ms  16.04ms   94.50%
    Req/Sec   238.02     63.00   444.00     80.82%
  54182 requests in 15.00s, 19.21MB read
Requests/sec:   3612.30
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.63ms    3.19ms  27.68ms   75.76%
    Req/Sec    98.53     24.43   200.00     68.54%
  46571 requests in 15.00s, 16.51MB read
Requests/sec:   3104.17
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.13ms    4.31ms  34.71ms   71.34%
    Req/Sec    73.17     17.19   142.00     67.95%
  43592 requests in 15.00s, 15.46MB read
Requests/sec:   2905.45
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.19ms   16.39ms 111.98ms   69.12%
    Req/Sec    54.98      7.56    82.00     69.42%
  33204 requests in 15.02s, 11.77MB read
Requests/sec:   2211.28
Transfer/sec:    802.83KB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.28ms   65.29ms 468.20ms   71.43%
    Req/Sec    30.96      5.29    54.00     75.04%
  19059 requests in 15.06s, 6.76MB read
Requests/sec:   1265.30
Transfer/sec:    459.39KB
