Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 09:06:24 UTC 2014

  System load:  0.04               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.41ms   82.55ms 233.22ms   42.71%
    Req/Sec    10.82      3.79    23.00     59.38%
  462 requests in 5.06s, 130.88KB read
  Non-2xx or 3xx responses: 226
Requests/sec:     91.30
Transfer/sec:     25.86KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.30s     3.46s   10.08s    79.92%
    Req/Sec    61.15     60.10   250.00     58.08%
  1821 requests in 15.01s, 516.81KB read
  Socket errors: connect 0, read 0, write 0, timeout 739
  Non-2xx or 3xx responses: 904
Requests/sec:    121.31
Transfer/sec:     34.43KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.60ms   61.63ms 228.07ms   50.00%
    Req/Sec    56.28      9.46    77.00     70.00%
  1703 requests in 15.02s, 483.29KB read
  Non-2xx or 3xx responses: 846
Requests/sec:    113.36
Transfer/sec:     32.17KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.33ms  128.28ms 499.58ms   54.38%
    Req/Sec    57.24      6.83    74.00     70.00%
  1734 requests in 15.01s, 492.10KB read
  Non-2xx or 3xx responses: 861
Requests/sec:    115.52
Transfer/sec:     32.78KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   271.04ms  232.23ms 911.84ms   52.08%
    Req/Sec    57.06      5.94    73.00     79.17%
  1753 requests in 15.02s, 497.82KB read
  Non-2xx or 3xx responses: 874
Requests/sec:    116.68
Transfer/sec:     33.13KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   576.92ms  480.63ms   1.83s    60.00%
    Req/Sec    56.63     11.84    90.00     76.67%
  1709 requests in 15.01s, 484.96KB read
  Non-2xx or 3xx responses: 847
Requests/sec:    113.86
Transfer/sec:     32.31KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   992.03ms  975.55ms   3.05s    48.35%
    Req/Sec    60.71     12.24    77.00     64.29%
  1759 requests in 15.03s, 499.36KB read
  Socket errors: connect 0, read 0, write 0, timeout 92
  Non-2xx or 3xx responses: 875
Requests/sec:    117.02
Transfer/sec:     33.22KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99s     2.08s    9.96s    70.67%
    Req/Sec    66.50     25.32   104.00     50.00%
  1765 requests in 15.07s, 501.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 703
  Non-2xx or 3xx responses: 877
Requests/sec:    117.13
Transfer/sec:     33.25KB
