Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 03:16:24 PST 2014

  System load:  0.15               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   771.15us  187.88us   2.30ms   67.96%
    Req/Sec     1.22k   115.22     1.55k    72.86%
  46313 requests in 5.00s, 7.60MB read
Requests/sec:   9262.52
Transfer/sec:      1.52MB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.05ms  276.38ms 650.22ms   72.05%
    Req/Sec   784.83      0.90k    6.33k    85.76%
  454283 requests in 15.69s, 74.52MB read
  Socket errors: connect 59, read 0, write 0, timeout 423
Requests/sec:  28953.71
Transfer/sec:      4.75MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  444131 requests in 15.21s, 72.85MB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:  29209.50
Transfer/sec:      4.79MB

---------------------------------------------------------
 Concurrency: 1024 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  513967 requests in 15.07s, 84.31MB read
  Socket errors: connect 220, read 0, write 0, timeout 3008
Requests/sec:  34114.21
Transfer/sec:      5.60MB

---------------------------------------------------------
 Concurrency: 4096 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  548429 requests in 15.03s, 89.96MB read
  Socket errors: connect 2365, read 11, write 0, timeout 13883
Requests/sec:  36479.09
Transfer/sec:      5.98MB

---------------------------------------------------------
 Concurrency: 16384 for pyramid-py2
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  411420 requests in 15.00s, 67.50MB read
  Socket errors: connect 3344, read 90, write 0, timeout 74409
Requests/sec:  27420.15
Transfer/sec:      4.50MB
