Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 16:23:27 UTC 2014

  System load:  0.15               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.16ms   22.85ms 145.66ms   96.44%
    Req/Sec    97.50     36.81   190.00     70.97%
  3484 requests in 5.01s, 635.47KB read
Requests/sec:    695.81
Transfer/sec:    126.91KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   342.82ms   64.72ms 970.37ms   90.94%
    Req/Sec   375.24     43.09   501.00     75.56%
  11129 requests in 15.00s, 1.98MB read
Requests/sec:    741.76
Transfer/sec:    135.31KB

---------------------------------------------------------
 Concurrency: 8 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.45ms    4.05ms  30.18ms   66.28%
    Req/Sec   361.11     62.36   516.00     59.98%
  10526 requests in 15.00s, 1.88MB read
Requests/sec:    701.54
Transfer/sec:    127.97KB

---------------------------------------------------------
 Concurrency: 16 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.91ms    8.71ms  52.89ms   69.53%
    Req/Sec   368.98     40.38   485.00     63.43%
  10936 requests in 15.00s, 1.95MB read
Requests/sec:    728.93
Transfer/sec:    132.96KB

---------------------------------------------------------
 Concurrency: 32 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.02ms   16.60ms 105.71ms   74.12%
    Req/Sec   376.82     46.85   485.00     62.72%
  10992 requests in 15.00s, 1.96MB read
Requests/sec:    732.61
Transfer/sec:    133.63KB

---------------------------------------------------------
 Concurrency: 64 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.88ms   24.52ms 195.66ms   87.91%
    Req/Sec   369.92     49.41   472.00     64.96%
  10796 requests in 15.00s, 1.92MB read
Requests/sec:    719.53
Transfer/sec:    131.24KB

---------------------------------------------------------
 Concurrency: 128 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   173.62ms   34.85ms 399.95ms   92.81%
    Req/Sec   365.00     25.76   422.00     67.21%
  10903 requests in 15.01s, 1.94MB read
Requests/sec:    726.45
Transfer/sec:    132.51KB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   357.43ms   72.26ms 951.17ms   91.56%
    Req/Sec   362.37     36.58   474.00     73.91%
  10749 requests in 15.00s, 1.91MB read
Requests/sec:    716.46
Transfer/sec:    130.69KB
