Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:22:04 PDT 2014

  System load:  0.27               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms  386.53us   6.63ms   80.16%
    Req/Sec   602.28     92.46     1.00k    63.48%
  22712 requests in 5.00s, 5.25MB read
Requests/sec:   4541.50
Transfer/sec:      1.05MB

---------------------------------------------------------
 Running Warmup lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.28ms   25.85ms 447.86ms   91.77%
    Req/Sec     1.48k   363.75     2.44k    66.76%
  174466 requests in 15.00s, 40.35MB read
Requests/sec:  11630.50
Transfer/sec:      2.69MB

---------------------------------------------------------
 Queries: 1 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.73ms   15.97ms 725.99ms   90.29%
    Req/Sec     3.14k   503.67     5.29k    76.88%
  370789 requests in 15.00s, 73.81MB read
Requests/sec:  24720.61
Transfer/sec:      4.92MB

---------------------------------------------------------
 Queries: 5 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.27ms   26.52ms 176.49ms   68.09%
    Req/Sec   678.91     84.43   828.00     82.97%
  81019 requests in 15.00s, 26.10MB read
Requests/sec:   5400.25
Transfer/sec:      1.74MB

---------------------------------------------------------
 Queries: 10 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.16ms   38.88ms 257.72ms   69.26%
    Req/Sec   343.14     32.36   409.00     79.86%
  40879 requests in 15.01s, 19.41MB read
Requests/sec:   2724.28
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 15 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.09ms  130.75ms 496.40ms   68.42%
    Req/Sec   290.52    166.48   577.00     42.16%
  25291 requests in 15.00s, 15.84MB read
Requests/sec:   1685.69
Transfer/sec:      1.06MB

---------------------------------------------------------
 Queries: 20 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.44ms   95.75ms 582.38ms   65.64%
    Req/Sec   154.35     32.61   266.00     74.68%
  17984 requests in 15.01s, 13.99MB read
Requests/sec:   1198.27
Transfer/sec:      0.93MB
