Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 12:44:06 UTC 2014

  System load:  0.7                Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.12ms    5.47ms  16.07ms   74.90%
    Req/Sec   272.22    170.82   555.00     56.37%
  11309 requests in 6.00s, 1.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   1884.70
Transfer/sec:    286.70KB

---------------------------------------------------------
 Running Warmup vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.64ms   26.59ms 714.81ms   97.26%
    Req/Sec     3.86k   235.55     4.33k    82.03%
  114096 requests in 15.00s, 16.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 27
Requests/sec:   7606.01
Transfer/sec:      1.13MB

---------------------------------------------------------
 Concurrency: 8 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.95ms   33.82ms 260.64ms   98.25%
    Req/Sec     1.63k   296.93     2.11k    86.45%
  46362 requests in 15.00s, 6.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   3090.80
Transfer/sec:    470.19KB

---------------------------------------------------------
 Concurrency: 16 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.51ms  384.34us   9.91ms   85.03%
    Req/Sec     2.18k   689.43     3.67k    52.85%
  62525 requests in 15.00s, 9.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 34
Requests/sec:   4167.96
Transfer/sec:    634.04KB

---------------------------------------------------------
 Concurrency: 32 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45ms    1.02ms  13.06ms   81.46%
    Req/Sec     4.04k   493.30     5.30k    70.88%
  115300 requests in 15.00s, 17.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 28
Requests/sec:   7686.45
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 64 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.56ms    2.94ms  24.36ms   82.15%
    Req/Sec     3.99k   326.02     4.72k    69.30%
  117242 requests in 15.00s, 17.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 25
Requests/sec:   7815.92
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 128 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.38ms    7.90ms 109.98ms   96.93%
    Req/Sec     3.92k   374.55     4.39k    92.78%
  116043 requests in 15.00s, 17.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 26
Requests/sec:   7735.99
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.24ms   46.52ms 232.02ms   93.53%
    Req/Sec     3.61k     0.92k    4.21k    88.15%
  108076 requests in 15.00s, 16.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 28
Requests/sec:   7204.76
Transfer/sec:      1.07MB
