Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:21:13 PDT 2014

  System load:  1.32               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   273.88us   82.94us   5.66ms   98.42%
    Req/Sec     3.78k   250.26     4.22k    78.53%
  142234 requests in 5.00s, 27.48MB read
Requests/sec:  28453.16
Transfer/sec:      5.50MB

---------------------------------------------------------
 Running Warmup undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.47ms    3.19ms 213.09ms   91.81%
    Req/Sec     1.86k   311.14     3.40k    67.97%
  1061321 requests in 15.00s, 205.02MB read
Requests/sec:  70776.91
Transfer/sec:     13.67MB

---------------------------------------------------------
 Queries: 1 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms    1.65ms  18.24ms   85.37%
    Req/Sec     3.40k   585.67     6.10k    66.96%
  1933541 requests in 14.99s, 314.91MB read
Requests/sec: 129025.99
Transfer/sec:     21.01MB

---------------------------------------------------------
 Queries: 5 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.01ms    3.20ms  26.32ms   70.01%
    Req/Sec   771.18     95.26     1.14k    71.74%
  451976 requests in 15.00s, 128.84MB read
Requests/sec:  30135.74
Transfer/sec:      8.59MB

---------------------------------------------------------
 Queries: 10 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.56ms    4.51ms  38.99ms   68.58%
    Req/Sec   391.26     38.98   536.00     69.37%
  232082 requests in 15.00s, 101.33MB read
Requests/sec:  15476.04
Transfer/sec:      6.76MB

---------------------------------------------------------
 Queries: 15 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.01ms    5.57ms  51.64ms   68.52%
    Req/Sec   262.66     26.80   375.00     70.88%
  156388 requests in 15.00s, 91.98MB read
Requests/sec:  10424.20
Transfer/sec:      6.13MB

---------------------------------------------------------
 Queries: 20 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mongodb?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.58ms    6.32ms  64.39ms   68.22%
    Req/Sec   197.98     17.01   256.00     65.74%
  118159 requests in 15.00s, 87.40MB read
Requests/sec:   7874.87
Transfer/sec:      5.82MB
