Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 17:20:14 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:16969/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.08us   13.22us 187.00us   77.80%
    Req/Sec    17.87k     2.60k   25.00k    75.97%
  674642 requests in 5.00s, 117.10MB read
Requests/sec: 134957.28
Transfer/sec:     23.42MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.38us  433.37us 102.78ms   98.96%
    Req/Sec    28.22k     8.29k   59.78k    67.95%
  15942060 requests in 14.99s, 2.70GB read
Requests/sec: 1063274.25
Transfer/sec:    184.55MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:16969/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.38us   12.01us 294.00us   75.80%
    Req/Sec    17.13k     1.76k   20.89k    68.77%
  1941912 requests in 15.00s, 337.06MB read
Requests/sec: 129471.27
Transfer/sec:     22.47MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:16969/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.33us   12.03us 161.00us   70.70%
    Req/Sec    14.91k     1.15k   19.00k    64.40%
  3383256 requests in 15.00s, 587.23MB read
Requests/sec: 225578.76
Transfer/sec:     39.15MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:16969/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.79us   20.29us 722.00us   86.13%
    Req/Sec    13.05k     1.15k   16.00k    64.62%
  5919509 requests in 15.00s, 1.00GB read
Requests/sec: 394736.30
Transfer/sec:     68.51MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:16969/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.52us    0.98ms  87.58ms   99.31%
    Req/Sec    11.88k     2.10k   17.56k    79.88%
  6726758 requests in 14.99s, 1.14GB read
Requests/sec: 448619.42
Transfer/sec:     77.87MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:16969/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.70us   90.49us   4.07ms   65.58%
    Req/Sec    19.99k     4.94k   34.44k    69.24%
  11317775 requests in 14.99s, 1.92GB read
Requests/sec: 754830.03
Transfer/sec:    131.01MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:16969/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.29us  473.78us 158.01ms   99.22%
    Req/Sec    28.39k     6.99k   52.00k    68.74%
  16036311 requests in 14.99s, 2.72GB read
Requests/sec: 1069465.92
Transfer/sec:    185.63MB
