Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:44:22 PDT 2014

  System load:  0.69               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   821.96us  589.54us  19.84ms   99.50%
    Req/Sec     1.31k   148.47     1.67k    92.57%
  49563 requests in 5.00s, 10.24MB read
Requests/sec:   9912.65
Transfer/sec:      2.05MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.73ms   19.05ms 946.72ms   94.91%
    Req/Sec     2.83k   507.90     5.95k    72.71%
  333373 requests in 15.00s, 68.85MB read
Requests/sec:  22226.46
Transfer/sec:      4.59MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.49ms   10.72ms 322.62ms   93.52%
    Req/Sec     5.62k     1.29k   10.07k    78.62%
  654155 requests in 15.00s, 115.27MB read
Requests/sec:  43613.55
Transfer/sec:      7.69MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.70ms   20.89ms 411.20ms   80.47%
    Req/Sec     1.13k   152.57     2.13k    77.77%
  134281 requests in 15.00s, 40.07MB read
Requests/sec:   8952.06
Transfer/sec:      2.67MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.61ms   39.36ms 556.31ms   86.10%
    Req/Sec   552.70     73.66   692.00     89.44%
  66206 requests in 15.00s, 29.79MB read
Requests/sec:   4412.71
Transfer/sec:      1.99MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.37ms   34.97ms 411.81ms   79.44%
    Req/Sec   370.68     36.16   430.00     88.44%
  44291 requests in 15.00s, 26.64MB read
Requests/sec:   2951.93
Transfer/sec:      1.78MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.37ms   39.85ms 443.62ms   78.07%
    Req/Sec   277.27     31.77   332.00     88.37%
  33226 requests in 15.00s, 25.02MB read
Requests/sec:   2214.36
Transfer/sec:      1.67MB
