Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:59:21 PDT 2014

  System load:  0.81               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/world/queries/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/world/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   750.13us   56.38us   1.58ms   70.73%
    Req/Sec     1.40k    93.67     1.67k    56.21%
  53033 requests in 5.00s, 12.12MB read
Requests/sec:  10607.89
Transfer/sec:      2.42MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.27ms    4.31ms 229.70ms   95.19%
    Req/Sec     1.50k   299.03     3.50k    70.55%
  856674 requests in 15.00s, 195.72MB read
Requests/sec:  57128.41
Transfer/sec:     13.05MB

---------------------------------------------------------
 Queries: 1 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33ms    1.83ms  49.55ms   92.61%
    Req/Sec     2.75k   433.40     4.44k    67.02%
  1564678 requests in 14.99s, 307.06MB read
Requests/sec: 104382.45
Transfer/sec:     20.48MB

---------------------------------------------------------
 Queries: 5 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.51ms    6.32ms 458.49ms   89.78%
    Req/Sec   586.29     86.16     1.25k    76.14%
  344705 requests in 15.00s, 112.39MB read
Requests/sec:  22980.95
Transfer/sec:      7.49MB

---------------------------------------------------------
 Queries: 10 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.77ms    9.57ms 283.78ms   87.35%
    Req/Sec   293.29     31.73   493.00     76.26%
  174748 requests in 15.00s, 85.13MB read
Requests/sec:  11650.07
Transfer/sec:      5.68MB

---------------------------------------------------------
 Queries: 15 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.08ms   12.79ms 295.67ms   84.79%
    Req/Sec   194.65     23.38   333.00     73.77%
  116041 requests in 15.01s, 75.22MB read
Requests/sec:   7733.09
Transfer/sec:      5.01MB

---------------------------------------------------------
 Queries: 20 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.39ms   16.55ms 313.50ms   86.83%
    Req/Sec   143.09     15.06   228.00     72.84%
  85533 requests in 15.01s, 69.22MB read
Requests/sec:   5699.37
Transfer/sec:      4.61MB
