Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 21:21:40 PST 2014

  System load:  0.17               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm-update/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mysql-orm-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms    1.45ms  18.69ms   98.04%
    Req/Sec   697.58    138.62     1.00k    79.69%
  26451 requests in 5.00s, 6.32MB read
Requests/sec:   5290.21
Transfer/sec:      1.26MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.64ms    8.06ms 116.23ms   88.74%
    Req/Sec   610.77    176.45     1.62k    73.69%
  345053 requests in 15.00s, 82.45MB read
Requests/sec:  23008.00
Transfer/sec:      5.50MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.73ms    7.11ms 116.47ms   92.55%
    Req/Sec   748.17    216.30     2.00k    73.17%
  427184 requests in 14.99s, 89.13MB read
Requests/sec:  28490.02
Transfer/sec:      5.94MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.19ms    8.97ms 100.55ms   72.93%
    Req/Sec   320.43     54.71   553.00     70.37%
  187707 requests in 15.01s, 62.10MB read
Requests/sec:  12504.07
Transfer/sec:      4.14MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.25ms   13.29ms 107.93ms   71.02%
    Req/Sec   165.27     31.79   302.00     73.71%
  97242 requests in 15.01s, 46.91MB read
Requests/sec:   6479.25
Transfer/sec:      3.13MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.75ms   21.55ms 146.91ms   67.92%
    Req/Sec   111.53     27.06   220.00     74.34%
  65341 requests in 15.02s, 41.42MB read
Requests/sec:   4351.26
Transfer/sec:      2.76MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm-update/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm-update/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.48ms   27.01ms 194.19ms   67.52%
    Req/Sec    83.17     14.59   141.00     68.79%
  49118 requests in 15.03s, 38.58MB read
Requests/sec:   3267.25
Transfer/sec:      2.57MB
