Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:14:23 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

27 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.4:8080/ado/mysql
---------------------------------------------------------

Running 5s test @ http://10.0.3.4:8080/ado/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    3.19ms  38.76ms   99.25%
    Req/Sec     1.08k   126.99     1.33k    82.76%
  40548 requests in 5.00s, 10.93MB read
Requests/sec:   8110.49
Transfer/sec:      2.19MB

---------------------------------------------------------
 Running Warmup aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/mysql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.94ms   39.01ms 167.66ms   92.15%
    Req/Sec   667.75    311.83     1.26k    66.82%
  389296 requests in 15.01s, 104.99MB read
Requests/sec:  25930.57
Transfer/sec:      6.99MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.4:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45ms    4.67ms  47.68ms   98.93%
    Req/Sec     1.07k   141.18     1.33k    84.07%
  122192 requests in 15.00s, 32.95MB read
Requests/sec:   8146.35
Transfer/sec:      2.20MB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.4:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/mysql
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms    6.54ms  51.37ms   98.20%
    Req/Sec     0.98k   166.59     1.33k    90.53%
  222591 requests in 15.00s, 60.03MB read
Requests/sec:  14840.62
Transfer/sec:      4.00MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.4:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/mysql
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.95ms    9.05ms  54.91ms   96.86%
    Req/Sec   766.80    168.38     1.11k    91.25%
  349547 requests in 15.00s, 94.27MB read
Requests/sec:  23309.43
Transfer/sec:      6.29MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.4:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/mysql
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms   10.55ms  70.61ms   96.20%
    Req/Sec   686.58    163.33     1.00k    86.75%
  391142 requests in 15.00s, 105.48MB read
Requests/sec:  26075.75
Transfer/sec:      7.03MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.4:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/mysql
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.82ms   25.16ms  98.84ms   90.95%
    Req/Sec   789.50    316.50     1.67k    75.31%
  450722 requests in 15.00s, 121.55MB read
Requests/sec:  30055.88
Transfer/sec:      8.11MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.4:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/ado/mysql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.80ms   24.84ms 133.46ms   92.41%
    Req/Sec   706.22    280.92     1.36k    68.99%
  413677 requests in 15.00s, 111.57MB read
Requests/sec:  27584.61
Transfer/sec:      7.44MB
