Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 04:10:49 PST 2014

  System load:  0.18               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.41ms    4.26ms  57.39ms   98.81%
    Req/Sec   314.68     46.93   364.00     92.86%
  11472 requests in 5.00s, 19.54MB read
Requests/sec:   2293.66
Transfer/sec:      3.91MB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.84ms    5.92ms 241.91ms   84.77%
    Req/Sec   223.42     22.05   300.00     71.85%
  133192 requests in 15.01s, 226.86MB read
Requests/sec:   8874.97
Transfer/sec:     15.12MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.13ms    1.94ms  34.56ms   99.32%
    Req/Sec   338.99     61.81   555.00     83.18%
  38594 requests in 15.00s, 65.74MB read
Requests/sec:   2572.64
Transfer/sec:      4.38MB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.40ms    2.35ms  48.31ms   99.08%
    Req/Sec   315.39     61.50   555.00     68.52%
  71859 requests in 15.00s, 122.39MB read
Requests/sec:   4790.37
Transfer/sec:      8.16MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.86ms   71.96ms 223.70ms   87.20%
    Req/Sec   216.58    102.55   555.00     73.95%
  100273 requests in 15.59s, 170.79MB read
Requests/sec:   6430.51
Transfer/sec:     10.95MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.65ms   87.78ms 227.71ms   79.23%
    Req/Sec   182.62    109.70   555.00     65.09%
  105451 requests in 15.94s, 179.61MB read
Requests/sec:   6614.64
Transfer/sec:     11.27MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.63ms    6.53ms 284.50ms   88.19%
    Req/Sec   224.17     33.40   350.00     70.02%
  132989 requests in 15.00s, 226.52MB read
Requests/sec:   8865.26
Transfer/sec:     15.10MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.87ms    5.98ms 291.17ms   85.23%
    Req/Sec   223.27     20.69   305.00     69.32%
  132955 requests in 15.01s, 226.46MB read
Requests/sec:   8859.04
Transfer/sec:     15.09MB
