Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 09:10:33 UTC 2014

  System load:  0.1                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.14ms   87.22ms 432.20ms   86.84%
    Req/Sec    10.39      2.89    16.00     64.04%
  444 requests in 5.11s, 619.37KB read
  Non-2xx or 3xx responses: 216
Requests/sec:     86.88
Transfer/sec:    121.19KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.71s     3.39s   10.88s    81.44%
    Req/Sec    49.21     50.60   217.00     82.64%
  1438 requests in 15.15s, 1.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 718
  Non-2xx or 3xx responses: 711
Requests/sec:     94.91
Transfer/sec:    130.82KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.91ms   73.80ms 418.59ms   74.42%
    Req/Sec    47.07      6.65    61.00     79.07%
  1430 requests in 15.00s, 1.92MB read
  Non-2xx or 3xx responses: 710
Requests/sec:     95.32
Transfer/sec:    130.97KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.94ms  142.37ms 508.59ms   52.67%
    Req/Sec    47.12      6.87    62.00     65.33%
  1432 requests in 15.03s, 1.92MB read
  Non-2xx or 3xx responses: 712
Requests/sec:     95.28
Transfer/sec:    130.78KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   342.22ms  271.93ms 942.55ms   52.66%
    Req/Sec    47.85      5.08    61.00     74.47%
  1450 requests in 15.00s, 1.95MB read
  Non-2xx or 3xx responses: 720
Requests/sec:     96.65
Transfer/sec:    132.79KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   662.72ms  541.66ms   2.14s    57.65%
    Req/Sec    49.21      9.29    62.00     60.71%
  1462 requests in 15.16s, 1.96MB read
  Non-2xx or 3xx responses: 728
Requests/sec:     96.46
Transfer/sec:    132.25KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15s     1.03s    3.27s    52.07%
    Req/Sec    50.15     12.21    80.00     76.92%
  1481 requests in 15.00s, 2.00MB read
  Socket errors: connect 0, read 0, write 0, timeout 129
  Non-2xx or 3xx responses: 729
Requests/sec:     98.71
Transfer/sec:    136.52KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47s     2.29s    7.16s    57.69%
    Req/Sec    56.14     27.11    90.00     42.86%
  1547 requests in 15.04s, 2.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 744
  Non-2xx or 3xx responses: 758
Requests/sec:    102.84
Transfer/sec:    142.71KB
