Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 19:07:36 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   575.21us   93.17us   2.34ms   82.33%
    Req/Sec     1.81k   169.42     2.33k    67.10%
  66922 requests in 5.00s, 12.81MB read
Requests/sec:  13386.24
Transfer/sec:      2.56MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.20ms    2.78ms 211.23ms   91.49%
    Req/Sec     2.16k   724.55     6.44k    63.56%
  1119911 requests in 14.99s, 214.44MB read
Requests/sec:  74695.35
Transfer/sec:     14.30MB

---------------------------------------------------------
 Concurrency: 8 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   534.65us  127.01us   7.17ms   92.50%
    Req/Sec     1.98k   248.10     2.56k    68.65%
  224823 requests in 15.00s, 43.05MB read
Requests/sec:  14988.02
Transfer/sec:      2.87MB

---------------------------------------------------------
 Concurrency: 16 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   567.46us  197.09us  10.40ms   94.26%
    Req/Sec     1.88k   270.53     2.67k    68.87%
  428211 requests in 15.00s, 81.99MB read
Requests/sec:  28551.36
Transfer/sec:      5.47MB

---------------------------------------------------------
 Concurrency: 32 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   704.49us  311.89us  14.52ms   91.28%
    Req/Sec     1.55k   413.72     2.67k    62.94%
  705375 requests in 15.00s, 135.06MB read
Requests/sec:  47039.58
Transfer/sec:      9.01MB

---------------------------------------------------------
 Concurrency: 64 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   777.11us  303.11us  13.67ms   83.60%
    Req/Sec     1.42k   372.33     2.56k    65.32%
  808187 requests in 14.99s, 154.75MB read
Requests/sec:  53902.36
Transfer/sec:     10.32MB

---------------------------------------------------------
 Concurrency: 128 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66ms  726.35us  27.33ms   75.74%
    Req/Sec     1.97k   502.07     3.89k    72.78%
  1121447 requests in 15.00s, 214.73MB read
Requests/sec:  74782.54
Transfer/sec:     14.32MB

---------------------------------------------------------
 Concurrency: 256 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.21ms    1.58ms  28.81ms   83.38%
    Req/Sec     2.03k   403.49     3.56k    65.33%
  1150367 requests in 14.99s, 220.27MB read
Requests/sec:  76719.58
Transfer/sec:     14.69MB
