Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 23:48:26 UTC 2014

  System load:  0.02               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.19ms    1.37ms  21.88ms   72.29%
    Req/Sec   100.54     21.17   136.00     70.17%
  3937 requests in 5.01s, 0.87MB read
Requests/sec:    786.23
Transfer/sec:    178.70KB

---------------------------------------------------------
 Running Warmup micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.56ms   82.53ms 528.63ms   69.23%
    Req/Sec   490.61     22.08   524.00     67.86%
  14365 requests in 15.01s, 3.19MB read
Requests/sec:    957.32
Transfer/sec:    217.62KB

---------------------------------------------------------
 Concurrency: 8 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.22ms    1.36ms  16.37ms   71.63%
    Req/Sec   400.76     39.84   500.00     67.31%
  11758 requests in 15.00s, 2.61MB read
Requests/sec:    783.85
Transfer/sec:    178.15KB

---------------------------------------------------------
 Concurrency: 16 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.75ms    4.82ms  36.43ms   67.24%
    Req/Sec   509.02     42.27   630.00     68.31%
  15100 requests in 15.00s, 3.35MB read
Requests/sec:   1006.61
Transfer/sec:    228.78KB

---------------------------------------------------------
 Concurrency: 32 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.41ms   12.84ms  92.48ms   70.49%
    Req/Sec   532.08     37.47   644.00     71.09%
  15891 requests in 15.00s, 3.53MB read
Requests/sec:   1059.37
Transfer/sec:    240.77KB

---------------------------------------------------------
 Concurrency: 64 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.32ms   26.57ms 153.33ms   68.19%
    Req/Sec   502.52     28.19   573.00     66.67%
  15011 requests in 15.00s, 3.33MB read
Requests/sec:   1000.46
Transfer/sec:    227.39KB

---------------------------------------------------------
 Concurrency: 128 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.24ms   63.93ms 303.33ms   64.14%
    Req/Sec   493.23     22.01   529.00     64.79%
  14720 requests in 15.01s, 3.27MB read
Requests/sec:    980.96
Transfer/sec:    222.98KB

---------------------------------------------------------
 Concurrency: 256 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.52ms   95.80ms 791.07ms   71.76%
    Req/Sec   484.45     30.67   534.00     63.16%
  14414 requests in 15.00s, 3.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:    960.78
Transfer/sec:    218.41KB
