Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 04:26:49 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.88us    1.25ms  16.00ms   99.23%
    Req/Sec     6.62k     1.38k   11.22k    75.99%
  233573 requests in 5.00s, 25.17MB read
Requests/sec:  46721.12
Transfer/sec:      5.03MB

---------------------------------------------------------
 Running Warmup restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms    1.99ms 217.09ms   93.79%
    Req/Sec     6.02k     1.19k   20.89k    81.65%
  3324033 requests in 14.99s, 358.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec: 221704.94
Transfer/sec:     23.89MB

---------------------------------------------------------
 Concurrency: 8 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.27us  147.05us   3.72ms   88.43%
    Req/Sec     7.41k     0.91k   11.11k    70.51%
  839970 requests in 15.00s, 90.52MB read
Requests/sec:  56002.13
Transfer/sec:      6.04MB

---------------------------------------------------------
 Concurrency: 16 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.40us  641.98us   7.77ms   87.84%
    Req/Sec     3.61k     1.18k    9.00k    68.80%
  821254 requests in 15.00s, 88.50MB read
Requests/sec:  54752.73
Transfer/sec:      5.90MB

---------------------------------------------------------
 Concurrency: 32 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   391.14us    0.86ms   8.30ms   88.91%
    Req/Sec     3.25k     1.33k   10.56k    67.37%
  1472040 requests in 15.00s, 158.63MB read
Requests/sec:  98158.77
Transfer/sec:     10.58MB

---------------------------------------------------------
 Concurrency: 64 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   379.08us    0.92ms  10.60ms   91.07%
    Req/Sec     3.55k     1.52k   10.78k    67.27%
  2017993 requests in 14.99s, 217.47MB read
Requests/sec: 134578.10
Transfer/sec:     14.50MB

---------------------------------------------------------
 Concurrency: 128 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   587.92us  791.23us  10.66ms   93.62%
    Req/Sec     5.67k     1.69k   13.56k    69.14%
  3186662 requests in 15.00s, 343.41MB read
Requests/sec: 212504.77
Transfer/sec:     22.90MB

---------------------------------------------------------
 Concurrency: 256 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms    1.04ms  13.49ms   89.80%
    Req/Sec     5.90k     0.89k   12.11k    70.11%
  3343203 requests in 14.99s, 360.28MB read
Requests/sec: 223091.10
Transfer/sec:     24.04MB
