Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:42:20 PDT 2014

  System load:  0.27               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms  819.71us  32.70ms   99.55%
    Req/Sec   806.31     89.54     1.22k    73.71%
  30762 requests in 5.00s, 5.62MB read
Requests/sec:   6151.94
Transfer/sec:      1.12MB

---------------------------------------------------------
 Running Warmup hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.08ms   11.23ms  87.84ms   92.62%
    Req/Sec     2.35k   522.39     2.96k    91.86%
  277610 requests in 15.00s, 50.72MB read
Requests/sec:  18510.67
Transfer/sec:      3.38MB

---------------------------------------------------------
 Queries: 1 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.53ms    2.91ms  43.58ms   92.97%
    Req/Sec     3.15k   345.93     3.95k    93.31%
  368514 requests in 15.00s, 56.15MB read
Requests/sec:  24568.33
Transfer/sec:      3.74MB

---------------------------------------------------------
 Queries: 5 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.44ms    4.15ms  81.97ms   87.24%
    Req/Sec     1.22k   110.46     1.55k    86.08%
  144134 requests in 15.00s, 39.57MB read
Requests/sec:   9608.25
Transfer/sec:      2.64MB

---------------------------------------------------------
 Queries: 10 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.21ms    9.99ms 724.25ms   92.84%
    Req/Sec   616.35     40.09   720.00     76.02%
  73599 requests in 15.00s, 31.36MB read
Requests/sec:   4905.54
Transfer/sec:      2.09MB

---------------------------------------------------------
 Queries: 15 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.94ms    8.77ms 132.42ms   80.07%
    Req/Sec   410.66     35.59   502.00     84.14%
  49193 requests in 15.00s, 28.41MB read
Requests/sec:   3279.27
Transfer/sec:      1.89MB

---------------------------------------------------------
 Queries: 20 for hhvm-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.57ms    9.86ms 162.28ms   80.62%
    Req/Sec   315.16     19.30   395.00     77.73%
  37615 requests in 15.01s, 27.43MB read
Requests/sec:   2505.59
Transfer/sec:      1.83MB
