Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:47:30 PST 2014

  System load:  0.49               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

27 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.4:8080/db?provider=mysql
Running 5s test @ http://10.0.3.4:8080/db?provider=mysql&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.08ms   14.91ms 103.31ms   97.83%
    Req/Sec     1.19k   189.68     1.44k    97.44%
  45276 requests in 5.00s, 12.55MB read
Requests/sec:   9056.07
Transfer/sec:      2.51MB

---------------------------------------------------------
 Running Warmup aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=mysql
Running 15s test @ http://10.0.3.4:8080/db?provider=mysql&queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.14ms   35.26ms 145.49ms   92.19%
    Req/Sec     0.99k   324.74     1.47k    87.02%
  573621 requests in 14.99s, 158.96MB read
Requests/sec:  38254.68
Transfer/sec:     10.60MB

---------------------------------------------------------
 Queries: 1 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=mysql
Running 15s test @ http://10.0.3.4:8080/db?provider=mysql&queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.71ms   33.64ms 138.38ms   92.17%
    Req/Sec     1.19k   385.08     1.83k    86.61%
  690493 requests in 14.99s, 169.09MB read
Requests/sec:  46055.32
Transfer/sec:     11.28MB

---------------------------------------------------------
 Queries: 5 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=mysql
Running 15s test @ http://10.0.3.4:8080/db?provider=mysql&queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.46ms   23.28ms 128.14ms   94.63%
    Req/Sec   713.68    176.69     1.05k    90.72%
  419397 requests in 14.99s, 154.75MB read
Requests/sec:  27971.14
Transfer/sec:     10.32MB

---------------------------------------------------------
 Queries: 10 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=mysql
Running 15s test @ http://10.0.3.4:8080/db?provider=mysql&queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.67ms    9.55ms  84.53ms   94.61%
    Req/Sec   482.48     92.74   687.00     89.76%
  284400 requests in 15.00s, 148.02MB read
Requests/sec:  18963.22
Transfer/sec:      9.87MB

---------------------------------------------------------
 Queries: 15 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=mysql
Running 15s test @ http://10.0.3.4:8080/db?provider=mysql&queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.38ms    7.19ms  75.45ms   83.27%
    Req/Sec   355.90     53.03   511.00     82.71%
  211448 requests in 15.00s, 142.11MB read
Requests/sec:  14097.31
Transfer/sec:      9.47MB

---------------------------------------------------------
 Queries: 20 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=mysql
Running 15s test @ http://10.0.3.4:8080/db?provider=mysql&queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.76ms    7.43ms 105.56ms   78.31%
    Req/Sec   269.96     37.61   387.00     79.89%
  160809 requests in 15.01s, 132.44MB read
Requests/sec:  10715.63
Transfer/sec:      8.83MB
