Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 12:51:54 UTC 2014

  System load:  0.1                Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  222.77us   4.36ms   75.17%
    Req/Sec     0.86k   105.51     1.22k    67.63%
  32391 requests in 5.00s, 4.36MB read
Requests/sec:   6478.81
Transfer/sec:      0.87MB

---------------------------------------------------------
 Running Warmup wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.04ms    8.52ms  69.48ms   73.39%
    Req/Sec     9.26k     0.92k   11.94k    66.44%
  272902 requests in 15.00s, 36.70MB read
Requests/sec:  18192.64
Transfer/sec:      2.45MB

---------------------------------------------------------
 Concurrency: 8 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms  200.04us   4.84ms   69.01%
    Req/Sec     3.45k   231.21     4.22k    70.72%
  97848 requests in 15.00s, 13.16MB read
Requests/sec:   6523.18
Transfer/sec:      0.88MB

---------------------------------------------------------
 Concurrency: 16 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms  340.97us   7.98ms   83.81%
    Req/Sec     6.27k   465.61     7.55k    68.93%
  177466 requests in 15.00s, 23.86MB read
Requests/sec:  11831.12
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 32 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.20ms    1.12ms  12.58ms   80.78%
    Req/Sec     7.66k     1.06k   10.89k    69.94%
  217096 requests in 15.00s, 29.19MB read
Requests/sec:  14472.97
Transfer/sec:      1.95MB

---------------------------------------------------------
 Concurrency: 64 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.68ms    2.08ms  16.97ms   74.41%
    Req/Sec     9.19k     1.03k   12.91k    72.14%
  263038 requests in 15.00s, 35.37MB read
Requests/sec:  17535.83
Transfer/sec:      2.36MB

---------------------------------------------------------
 Concurrency: 128 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.04ms    3.71ms  31.81ms   69.13%
    Req/Sec     9.26k   809.04    12.62k    73.78%
  271006 requests in 15.00s, 36.44MB read
Requests/sec:  18066.74
Transfer/sec:      2.43MB

---------------------------------------------------------
 Concurrency: 256 for wai
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8000/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.38ms    8.79ms  78.00ms   77.18%
    Req/Sec     8.66k     0.95k   11.93k    84.95%
  257469 requests in 15.00s, 34.62MB read
Requests/sec:  17163.80
Transfer/sec:      2.31MB
