Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:53:02 PST 2014

  System load:  0.21               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 5s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.21ms    2.01ms  23.31ms   98.80%
    Req/Sec   347.84     64.62   444.00     83.21%
  13212 requests in 5.00s, 3.66MB read
Requests/sec:   2641.38
Transfer/sec:    749.46KB

---------------------------------------------------------
 Running Warmup aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.99ms    9.25ms 122.36ms   86.05%
    Req/Sec     1.32k   223.98     1.78k    68.89%
  155900 requests in 15.00s, 43.20MB read
Requests/sec:  10393.47
Transfer/sec:      2.88MB

---------------------------------------------------------
 Queries: 1 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.14ms   12.56ms 184.25ms   83.11%
    Req/Sec     1.32k   352.22     2.25k    66.74%
  157146 requests in 15.00s, 38.48MB read
Requests/sec:  10476.03
Transfer/sec:      2.57MB

---------------------------------------------------------
 Queries: 5 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.87ms   37.29ms 280.35ms   93.24%
    Req/Sec   728.92    179.72     0.98k    82.55%
  86635 requests in 15.00s, 31.97MB read
Requests/sec:   5773.81
Transfer/sec:      2.13MB

---------------------------------------------------------
 Queries: 10 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.14ms    9.25ms 133.25ms   81.45%
    Req/Sec   429.65     35.24   522.00     77.00%
  51139 requests in 15.01s, 26.62MB read
Requests/sec:   3407.91
Transfer/sec:      1.77MB

---------------------------------------------------------
 Queries: 15 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.08ms   20.44ms 236.27ms   77.36%
    Req/Sec   298.68     40.24   375.00     65.95%
  35639 requests in 15.01s, 23.95MB read
Requests/sec:   2373.93
Transfer/sec:      1.60MB

---------------------------------------------------------
 Queries: 20 for aspnet-stripped-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.20ms   20.79ms 246.49ms   79.74%
    Req/Sec   247.21     27.98   304.00     73.87%
  29463 requests in 15.01s, 24.26MB read
Requests/sec:   1963.24
Transfer/sec:      1.62MB
