Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:30:43 PDT 2014

  System load:  0.25               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  123.25us   1.57ms   81.79%
    Req/Sec     0.96k    91.00     1.22k    77.77%
  36424 requests in 5.00s, 7.90MB read
Requests/sec:   7285.55
Transfer/sec:      1.58MB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.91ms    7.87ms  98.39ms   78.29%
    Req/Sec   549.77    155.98     1.43k    70.90%
  314149 requests in 15.00s, 68.17MB read
Requests/sec:  20949.81
Transfer/sec:      4.55MB

---------------------------------------------------------
 Queries: 1 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.58ms    5.94ms  49.29ms   77.34%
    Req/Sec   605.31    147.21     1.37k    70.63%
  348205 requests in 15.00s, 63.68MB read
Requests/sec:  23217.39
Transfer/sec:      4.25MB

---------------------------------------------------------
 Queries: 5 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.82ms    7.84ms 103.96ms   79.24%
    Req/Sec   421.69     86.17   838.00     68.21%
  247338 requests in 15.00s, 79.23MB read
Requests/sec:  16491.78
Transfer/sec:      5.28MB

---------------------------------------------------------
 Queries: 10 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.39ms   10.22ms  93.52ms   77.27%
    Req/Sec   307.70     62.04   658.00     71.87%
  180475 requests in 15.00s, 88.60MB read
Requests/sec:  12029.46
Transfer/sec:      5.91MB

---------------------------------------------------------
 Queries: 15 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.77ms   13.00ms 110.52ms   75.82%
    Req/Sec   241.99     53.99   510.00     75.18%
  141063 requests in 15.00s, 93.31MB read
Requests/sec:   9401.36
Transfer/sec:      6.22MB

---------------------------------------------------------
 Queries: 20 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.71ms   16.06ms 145.82ms   74.67%
    Req/Sec   196.51     41.70   360.00     68.83%
  115661 requests in 15.01s, 96.24MB read
Requests/sec:   7706.22
Transfer/sec:      6.41MB
