Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 01:11:45 PST 2014

  System load:  1.68               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updateraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms  354.43us   8.73ms   98.10%
    Req/Sec     0.94k    99.02     1.22k    75.38%
  35757 requests in 5.00s, 8.82MB read
Requests/sec:   7151.84
Transfer/sec:      1.76MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updateraw.php?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.18ms    6.91ms  55.33ms   64.71%
    Req/Sec   481.45    187.47     1.08k    72.91%
  286344 requests in 15.00s, 70.59MB read
Requests/sec:  19088.59
Transfer/sec:      4.71MB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updateraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updateraw.php?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.25ms    4.83ms  81.15ms   71.20%
    Req/Sec   814.61    289.98     4.07k    74.20%
  479763 requests in 15.00s, 102.82MB read
Requests/sec:  31987.35
Transfer/sec:      6.86MB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updateraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updateraw.php?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.33ms   13.97ms 119.40ms   65.85%
    Req/Sec   204.33     64.72   413.00     64.55%
  122428 requests in 15.00s, 42.01MB read
Requests/sec:   8159.19
Transfer/sec:      2.80MB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updateraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updateraw.php?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.08ms   19.25ms 158.41ms   68.77%
    Req/Sec   113.14     27.33   203.00     70.66%
  67993 requests in 15.01s, 34.35MB read
Requests/sec:   4529.51
Transfer/sec:      2.29MB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updateraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updateraw.php?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.58ms   23.15ms 215.41ms   69.02%
    Req/Sec    75.54     13.74   116.00     71.06%
  45232 requests in 15.01s, 30.14MB read
Requests/sec:   3013.25
Transfer/sec:      2.01MB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updateraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updateraw.php?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.71ms   28.47ms 235.37ms   68.49%
    Req/Sec    56.42     10.42    88.00     68.03%
  33755 requests in 15.03s, 27.93MB read
Requests/sec:   2245.84
Transfer/sec:      1.86MB
