Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 12:09:52 UTC 2014

  System load:  0.17               Processes:           77
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms  172.47us   2.20ms   84.81%
    Req/Sec     0.93k   118.56     1.33k    61.36%
  35376 requests in 5.00s, 5.09MB read
Requests/sec:   7076.57
Transfer/sec:      1.02MB

---------------------------------------------------------
 Running Warmup urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.63ms  561.75us  13.48ms   83.73%
    Req/Sec    28.58k     2.15k   38.78k    70.73%
  808504 requests in 15.00s, 116.43MB read
Requests/sec:  53898.16
Transfer/sec:      7.76MB

---------------------------------------------------------
 Concurrency: 8 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.95ms   27.49ms 202.70ms   98.05%
    Req/Sec     3.71k   590.90     4.67k    94.72%
  104078 requests in 15.00s, 14.99MB read
Requests/sec:   6938.56
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 16 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms  285.38us   4.86ms   93.03%
    Req/Sec     7.36k   622.27     8.78k    76.22%
  208604 requests in 15.00s, 30.04MB read
Requests/sec:  13906.87
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 32 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  165.59us   4.88ms   65.33%
    Req/Sec    13.61k   758.75    15.33k    62.73%
  384679 requests in 15.00s, 55.40MB read
Requests/sec:  25645.22
Transfer/sec:      3.69MB

---------------------------------------------------------
 Concurrency: 64 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms  217.94us   5.72ms   75.25%
    Req/Sec    22.82k     1.40k   25.44k    63.29%
  642874 requests in 15.00s, 92.58MB read
Requests/sec:  42857.68
Transfer/sec:      6.17MB

---------------------------------------------------------
 Concurrency: 128 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms  386.75us  15.91ms   90.15%
    Req/Sec    30.73k     2.36k   34.56k    71.56%
  867342 requests in 15.00s, 124.90MB read
Requests/sec:  57820.83
Transfer/sec:      8.33MB

---------------------------------------------------------
 Concurrency: 256 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.40ms  803.23us  18.95ms   76.59%
    Req/Sec    29.79k     3.28k   40.67k    63.85%
  842458 requests in 15.00s, 121.32MB read
Requests/sec:  56160.79
Transfer/sec:      8.09MB
