Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 13:12:27 UTC 2014

  System load:  1.54               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 7%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer wicket
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/wicket/plaintext
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/wicket/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43ms    2.02ms  30.09ms   99.36%
    Req/Sec   811.69    110.63     1.11k    74.49%
  30776 requests in 5.00s, 8.60MB read
Requests/sec:   6156.13
Transfer/sec:      1.72MB

---------------------------------------------------------
 Running Warmup wicket
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/wicket/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/wicket/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.69ms   15.15ms   1.22s    94.71%
    Req/Sec     6.94k   515.67     9.14k    88.71%
  205212 requests in 15.00s, 57.34MB read
Requests/sec:  13680.14
Transfer/sec:      3.82MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 2 http://50.112.80.55:8080/wicket/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/wicket/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.94ms  179.25ms   1.39s    69.57%
    Req/Sec    10.54k   761.83    13.67k    82.61%
  315510 requests in 15.00s, 88.17MB read
Requests/sec:  21032.67
Transfer/sec:      5.88MB

---------------------------------------------------------
 Concurrency: 1024 for wicket
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 2 http://50.112.80.55:8080/wicket/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/wicket/plaintext
  2 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.64ms  470.59ms  10.05s    92.94%
    Req/Sec    11.24k     3.46k   17.10k    66.67%
  338456 requests in 15.01s, 94.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 3494
Requests/sec:  22553.17
Transfer/sec:      6.30MB

---------------------------------------------------------
 Concurrency: 4096 for wicket
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 2 http://50.112.80.55:8080/wicket/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/wicket/plaintext
  2 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.44s     6.55s   14.00s    63.07%
    Req/Sec     8.59k     5.41k   16.45k    66.67%
  291959 requests in 15.01s, 81.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 21424
Requests/sec:  19451.50
Transfer/sec:      5.44MB

---------------------------------------------------------
 Concurrency: 16384 for wicket
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 2 http://50.112.80.55:8080/wicket/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/wicket/plaintext
  2 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.16s     6.38s   14.26s    65.03%
    Req/Sec    11.18k   808.62    13.41k    70.59%
  329401 requests in 15.03s, 92.06MB read
  Socket errors: connect 8197, read 0, write 0, timeout 104507
Requests/sec:  21911.05
Transfer/sec:      6.12MB
