Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 15:13:02 PST 2014

  System load:  1.41               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

27 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.4:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.4:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   289.69us   46.77us   2.31ms   93.18%
    Req/Sec     3.58k   257.51     3.89k    69.53%
  130914 requests in 5.00s, 21.70MB read
Requests/sec:  26188.41
Transfer/sec:      4.34MB

---------------------------------------------------------
 Running Warmup plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.94ms  311.54us   6.88ms   96.12%
    Req/Sec     2.15k   179.35     2.67k    68.16%
  1215304 requests in 14.99s, 201.41MB read
Requests/sec:  81049.21
Transfer/sec:     13.43MB

---------------------------------------------------------
 Concurrency: 8 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.4:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.94us   53.50us   2.33ms   98.44%
    Req/Sec     3.61k   188.89     3.89k    76.97%
  410921 requests in 15.00s, 68.10MB read
Requests/sec:  27396.87
Transfer/sec:      4.54MB

---------------------------------------------------------
 Concurrency: 16 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.4:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   328.97us   93.09us   2.44ms   97.67%
    Req/Sec     3.17k   218.41     3.56k    71.93%
  720641 requests in 15.00s, 119.43MB read
Requests/sec:  48050.80
Transfer/sec:      7.96MB

---------------------------------------------------------
 Concurrency: 32 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.4:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   391.08us  119.10us   2.63ms   94.74%
    Req/Sec     2.67k   185.05     3.11k    71.07%
  1215903 requests in 15.00s, 201.51MB read
Requests/sec:  81084.34
Transfer/sec:     13.44MB

---------------------------------------------------------
 Concurrency: 64 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.4:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   431.23us  137.82us   2.78ms   92.99%
    Req/Sec     2.43k   180.58     2.89k    72.80%
  1380426 requests in 14.99s, 228.78MB read
Requests/sec:  92059.15
Transfer/sec:     15.26MB

---------------------------------------------------------
 Concurrency: 128 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.4:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  210.58us   3.89ms   95.95%
    Req/Sec     2.58k   172.96     3.00k    67.93%
  1464759 requests in 14.99s, 242.75MB read
Requests/sec:  97703.12
Transfer/sec:     16.19MB

---------------------------------------------------------
 Concurrency: 256 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.4:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms  308.15us   5.68ms   96.51%
    Req/Sec     2.20k   180.19     2.67k    68.86%
  1251836 requests in 14.99s, 207.47MB read
Requests/sec:  83502.28
Transfer/sec:     13.84MB
