Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:16969/db_pg_async?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.27ms    3.40ms  12.92ms   74.27%
    Req/Sec   143.80     95.55   444.00     78.84%
  4532 requests in 5.01s, 0.94MB read
Requests/sec:    905.29
Transfer/sec:    191.45KB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_async?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.23ms   48.17ms 277.40ms   69.30%
    Req/Sec   739.53    102.26     0.89k    50.88%
  21836 requests in 15.01s, 4.51MB read
Requests/sec:   1455.01
Transfer/sec:    307.71KB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_async?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.04ms   11.86ms  48.00ms   49.92%
    Req/Sec     5.54k   655.56     7.31k    62.20%
  164318 requests in 15.00s, 28.96MB read
Requests/sec:  10953.73
Transfer/sec:      1.93MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_async?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   641.77ms   88.95ms   1.29s    80.22%
    Req/Sec   201.79     17.80   236.00     71.43%
  5962 requests in 15.03s, 1.78MB read
Requests/sec:    396.77
Transfer/sec:    121.25KB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_async?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36s   352.69ms   2.15s    63.35%
    Req/Sec    91.00     31.62   163.00     64.71%
  2694 requests in 15.14s, 1.21MB read
Requests/sec:    177.90
Transfer/sec:     81.97KB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_async?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84s     1.75s    6.64s    66.03%
    Req/Sec    58.00     26.34   126.00     70.00%
  1719 requests in 15.12s, 1.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 768
Requests/sec:    113.69
Transfer/sec:     70.02KB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_async?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.46s     3.33s    9.88s    35.90%
    Req/Sec    22.67     23.54    47.00     66.67%
  575 requests in 15.58s, 443.45KB read
  Socket errors: connect 0, read 0, write 0, timeout 1078
Requests/sec:     36.90
Transfer/sec:     28.46KB
