Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 01:35:36 PST 2014

  System load:  1.65               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   284.09us   74.76us   2.66ms   96.98%
    Req/Sec     3.68k   290.56     4.11k    67.29%
  133994 requests in 5.00s, 22.33MB read
Requests/sec:  26803.14
Transfer/sec:      4.47MB

---------------------------------------------------------
 Running Warmup plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms    0.97ms   6.26ms   59.75%
    Req/Sec     3.19k   423.21     4.55k    70.38%
  1802165 requests in 14.99s, 300.38MB read
Requests/sec: 120190.13
Transfer/sec:     20.03MB

---------------------------------------------------------
 Concurrency: 8 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   280.61us   68.25us   2.75ms   95.52%
    Req/Sec     3.70k   229.54     4.11k    73.07%
  421089 requests in 15.00s, 70.19MB read
Requests/sec:  28074.62
Transfer/sec:      4.68MB

---------------------------------------------------------
 Concurrency: 16 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.71us  141.25us  10.38ms   99.69%
    Req/Sec     3.48k   251.17     3.89k    81.08%
  792391 requests in 15.00s, 132.08MB read
Requests/sec:  52834.69
Transfer/sec:      8.81MB

---------------------------------------------------------
 Concurrency: 32 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.20us  101.43us   2.85ms   96.34%
    Req/Sec     2.96k   192.97     3.44k    81.77%
  1344162 requests in 14.99s, 224.04MB read
Requests/sec:  89642.01
Transfer/sec:     14.94MB

---------------------------------------------------------
 Concurrency: 64 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   382.36us  118.01us   3.15ms   95.34%
    Req/Sec     2.72k   194.46     3.22k    78.97%
  1549233 requests in 14.99s, 258.22MB read
Requests/sec: 103328.22
Transfer/sec:     17.22MB

---------------------------------------------------------
 Concurrency: 128 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  396.51us   4.28ms   66.59%
    Req/Sec     3.21k   484.49     5.55k    67.04%
  1818932 requests in 14.99s, 303.18MB read
Requests/sec: 121315.64
Transfer/sec:     20.22MB

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms    0.96ms   6.53ms   59.59%
    Req/Sec     3.20k   425.90     4.67k    69.95%
  1816265 requests in 14.99s, 302.73MB read
Requests/sec: 121129.71
Transfer/sec:     20.19MB
