Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 07:50:48 PST 2014

  System load:  0.23               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    1.14ms  19.42ms   95.08%
    Req/Sec     0.89k   200.32     1.16k    85.83%
  31882 requests in 5.00s, 57.80MB read
Requests/sec:   6377.13
Transfer/sec:     11.56MB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.79ms   11.00ms 108.14ms   87.46%
    Req/Sec   642.10    148.14     1.45k    69.69%
  381219 requests in 15.00s, 691.11MB read
Requests/sec:  25420.51
Transfer/sec:     46.08MB

---------------------------------------------------------
 Concurrency: 8 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  332.46us  16.69ms   96.92%
    Req/Sec     1.06k   101.33     1.33k    75.91%
  120969 requests in 15.00s, 219.30MB read
Requests/sec:   8064.86
Transfer/sec:     14.62MB

---------------------------------------------------------
 Concurrency: 16 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  532.50us  18.37ms   96.88%
    Req/Sec     0.94k   113.12     1.33k    75.40%
  212550 requests in 15.00s, 385.33MB read
Requests/sec:  14171.28
Transfer/sec:     25.69MB

---------------------------------------------------------
 Concurrency: 32 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58ms    0.86ms  20.25ms   93.65%
    Req/Sec   689.96    119.42     1.11k    78.89%
  312627 requests in 15.00s, 566.76MB read
Requests/sec:  20846.62
Transfer/sec:     37.79MB

---------------------------------------------------------
 Concurrency: 64 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms    1.35ms  23.85ms   92.94%
    Req/Sec   586.14    130.10     1.00k    72.78%
  331898 requests in 15.00s, 601.69MB read
Requests/sec:  22133.19
Transfer/sec:     40.12MB

---------------------------------------------------------
 Concurrency: 128 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.33ms    5.94ms  71.49ms   88.19%
    Req/Sec   630.23    198.38     1.53k    69.04%
  369170 requests in 15.00s, 669.26MB read
Requests/sec:  24618.40
Transfer/sec:     44.63MB

---------------------------------------------------------
 Concurrency: 256 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.80ms   11.73ms 110.64ms   88.00%
    Req/Sec   646.81    147.19     1.36k    70.15%
  384563 requests in 15.00s, 697.17MB read
Requests/sec:  25643.01
Transfer/sec:     46.49MB
