Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 12:27:33 UTC 2014

  System load:  0.47               Processes:           77
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/queries/2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.32ms  713.24us  14.33ms   68.47%
    Req/Sec    98.55     16.76   150.00     85.28%
  3878 requests in 5.01s, 714.04KB read
Requests/sec:    774.55
Transfer/sec:    142.61KB

---------------------------------------------------------
 Running Warmup urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries/2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries/2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.34ms   41.54ms 519.90ms   94.67%
    Req/Sec   389.39     25.79   419.00     86.36%
  11674 requests in 15.01s, 2.10MB read
Requests/sec:    777.89
Transfer/sec:    143.24KB

---------------------------------------------------------
 Queries: 1 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries/1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries/1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.21ms   10.26ms 272.90ms   78.91%
    Req/Sec   533.35     22.48   560.00     83.33%
  15935 requests in 15.00s, 2.38MB read
Requests/sec:   1062.25
Transfer/sec:    162.64KB

---------------------------------------------------------
 Queries: 5 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries/5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries/5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   570.82ms    7.38ms 597.03ms   82.45%
    Req/Sec   225.03     29.00   269.00     53.12%
  6717 requests in 15.00s, 1.82MB read
Requests/sec:    447.67
Transfer/sec:    124.54KB

---------------------------------------------------------
 Queries: 10 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries/10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries/10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   977.00ms   53.77ms   1.00s    96.65%
    Req/Sec   129.13      6.40   142.00     74.19%
  3893 requests in 15.01s, 1.65MB read
Requests/sec:    259.37
Transfer/sec:    112.40KB

---------------------------------------------------------
 Queries: 15 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries/15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries/15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38s   125.05ms   1.45s    94.91%
    Req/Sec    91.00     16.26   117.00     61.29%
  2725 requests in 15.00s, 1.57MB read
Requests/sec:    181.63
Transfer/sec:    106.89KB

---------------------------------------------------------
 Queries: 20 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries/20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries/20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76s   220.99ms   1.85s    92.80%
    Req/Sec    69.26     22.08    93.00     51.61%
  2108 requests in 15.02s, 1.53MB read
Requests/sec:    140.32
Transfer/sec:    104.35KB
