Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/spark/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/spark/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.71ms    1.04ms  17.20ms   88.61%
    Req/Sec   134.69     25.42   200.00     83.61%
  5234 requests in 5.01s, 0.97MB read
Requests/sec:   1045.72
Transfer/sec:    198.70KB

---------------------------------------------------------
 Running Warmup spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/spark/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.35ms  497.57ms   6.66s    99.41%
    Req/Sec     1.16k   134.13     1.47k    74.27%
  34602 requests in 15.00s, 6.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 326
Requests/sec:   2306.64
Transfer/sec:    438.26KB

---------------------------------------------------------
 Queries: 1 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/spark/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.58ms   41.30ms 346.29ms   79.11%
    Req/Sec     1.51k    90.97     1.79k    73.42%
  45062 requests in 15.01s, 7.00MB read
Requests/sec:   3002.18
Transfer/sec:    477.23KB

---------------------------------------------------------
 Queries: 5 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/spark/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.09ms   43.79ms 611.71ms   73.91%
    Req/Sec   727.20     59.81   822.00     78.26%
  21681 requests in 15.00s, 6.01MB read
Requests/sec:   1445.12
Transfer/sec:    410.51KB

---------------------------------------------------------
 Queries: 10 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/spark/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.68ms   50.91ms 506.20ms   68.22%
    Req/Sec   426.89     24.56   469.00     68.42%
  12721 requests in 15.00s, 5.46MB read
Requests/sec:    847.98
Transfer/sec:    372.44KB

---------------------------------------------------------
 Queries: 15 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/spark/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   427.56ms   67.13ms 662.10ms   67.87%
    Req/Sec   296.94     18.79   325.00     58.06%
  8858 requests in 15.00s, 5.14MB read
Requests/sec:    590.49
Transfer/sec:    350.97KB

---------------------------------------------------------
 Queries: 20 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/spark/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/spark/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   542.61ms   91.87ms 997.03ms   70.77%
    Req/Sec   237.60     17.98   259.00     80.00%
  7001 requests in 15.00s, 5.12MB read
Requests/sec:    466.60
Transfer/sec:    349.72KB
