Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:25:21 PDT 2014

  System load:  0.65               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   677.36us  170.32us   6.25ms   96.31%
    Req/Sec     1.55k   104.00     1.78k    59.39%
  58267 requests in 5.00s, 11.26MB read
Requests/sec:  11655.20
Transfer/sec:      2.25MB

---------------------------------------------------------
 Running Warmup undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.60ms    5.82ms  72.00ms   69.81%
    Req/Sec   311.12     32.94   458.00     68.46%
  185049 requests in 15.00s, 35.75MB read
Requests/sec:  12335.09
Transfer/sec:      2.38MB

---------------------------------------------------------
 Queries: 1 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.81ms    3.74ms  57.74ms   71.82%
    Req/Sec   627.96     71.51     0.93k    65.37%
  370063 requests in 15.00s, 60.27MB read
Requests/sec:  24677.37
Transfer/sec:      4.02MB

---------------------------------------------------------
 Queries: 5 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.43ms   10.03ms  94.88ms   68.76%
    Req/Sec   123.57     11.30   168.00     66.31%
  74032 requests in 15.01s, 21.10MB read
Requests/sec:   4931.00
Transfer/sec:      1.41MB

---------------------------------------------------------
 Queries: 10 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.58ms   14.73ms 154.07ms   67.82%
    Req/Sec    61.19      5.14    78.00     63.57%
  36885 requests in 15.04s, 16.10MB read
Requests/sec:   2453.03
Transfer/sec:      1.07MB

---------------------------------------------------------
 Queries: 15 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.55ms   18.58ms 216.27ms   68.15%
    Req/Sec    40.53      3.23    52.00     66.02%
  24505 requests in 15.06s, 14.41MB read
Requests/sec:   1627.68
Transfer/sec:      0.96MB

---------------------------------------------------------
 Queries: 20 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mongodb?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   194.97ms   21.93ms 283.22ms   68.37%
    Req/Sec    30.30      2.40    40.00     74.20%
  18417 requests in 15.08s, 13.62MB read
Requests/sec:   1220.93
Transfer/sec:      0.90MB
