Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.07ms    6.90ms  76.25ms   92.69%
    Req/Sec    62.24     15.54    95.00     60.03%
  2475 requests in 5.01s, 460.53KB read
Requests/sec:    494.44
Transfer/sec:     92.00KB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.99ms  101.37ms 861.57ms   93.13%
    Req/Sec     1.12k   246.56     1.36k    89.36%
  33223 requests in 15.01s, 6.04MB read
Requests/sec:   2213.33
Transfer/sec:    411.88KB

---------------------------------------------------------
 Queries: 1 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.73ms   59.00ms 969.90ms   93.59%
    Req/Sec     2.05k   505.54     2.88k    77.01%
  61258 requests in 15.00s, 9.16MB read
Requests/sec:   4083.39
Transfer/sec:    625.18KB

---------------------------------------------------------
 Queries: 5 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   293.83ms  142.62ms   1.22s    82.73%
    Req/Sec   455.92     98.51   575.00     74.51%
  13673 requests in 15.02s, 3.74MB read
Requests/sec:    910.18
Transfer/sec:    254.99KB

---------------------------------------------------------
 Queries: 10 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   545.36ms  176.66ms   1.44s    72.69%
    Req/Sec   234.40     25.89   289.00     70.00%
  6951 requests in 15.01s, 2.96MB read
Requests/sec:    463.14
Transfer/sec:    201.61KB

---------------------------------------------------------
 Queries: 15 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   825.93ms  220.01ms   2.14s    72.65%
    Req/Sec   156.94     21.52   181.00     66.67%
  4670 requests in 15.00s, 2.69MB read
Requests/sec:    311.24
Transfer/sec:    183.79KB

---------------------------------------------------------
 Queries: 20 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07s   264.50ms   2.04s    70.33%
    Req/Sec   119.14     15.47   142.00     64.29%
  3524 requests in 15.02s, 2.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    234.66
Transfer/sec:    174.98KB
