Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:06:46 PDT 2014

  System load:  0.38               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries-mongo?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries-mongo?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  629.64us  16.84ms   98.13%
    Req/Sec     1.27k   198.55     1.67k    86.94%
  47768 requests in 5.00s, 12.55MB read
Requests/sec:   9555.36
Transfer/sec:      2.51MB

---------------------------------------------------------
 Running Warmup stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.43ms    8.90ms  90.55ms   87.99%
    Req/Sec     0.88k   234.75     2.00k    70.27%
  516952 requests in 14.99s, 135.83MB read
Requests/sec:  34480.20
Transfer/sec:      9.06MB

---------------------------------------------------------
 Queries: 1 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.43ms    7.57ms  71.08ms   88.57%
    Req/Sec     1.00k   243.07     2.07k    71.36%
  587750 requests in 15.00s, 135.50MB read
Requests/sec:  39192.62
Transfer/sec:      9.04MB

---------------------------------------------------------
 Queries: 5 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.65ms   14.44ms 191.48ms   89.81%
    Req/Sec   666.04    174.83     1.42k    68.71%
  395869 requests in 15.00s, 142.28MB read
Requests/sec:  26396.95
Transfer/sec:      9.49MB

---------------------------------------------------------
 Queries: 10 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.98ms   20.92ms   1.07s    91.37%
    Req/Sec   494.35    130.37     1.12k    69.83%
  294012 requests in 15.00s, 153.31MB read
Requests/sec:  19602.12
Transfer/sec:     10.22MB

---------------------------------------------------------
 Queries: 15 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.53ms   25.04ms 287.92ms   90.73%
    Req/Sec   387.05    102.96   833.00     69.38%
  230889 requests in 15.00s, 157.59MB read
Requests/sec:  15389.83
Transfer/sec:     10.50MB

---------------------------------------------------------
 Queries: 20 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries-mongo?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries-mongo?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.52ms   47.04ms   1.02s    93.44%
    Req/Sec   318.42    100.94   765.00     69.21%
  189899 requests in 15.00s, 160.20MB read
Requests/sec:  12660.52
Transfer/sec:     10.68MB
