Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 19:40:43 PST 2014

  System load:  0.05               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.98ms   28.49ms 126.28ms   91.66%
    Req/Sec   322.85    151.20   777.00     77.21%
  12022 requests in 5.00s, 1.94MB read
Requests/sec:   2403.86
Transfer/sec:    398.06KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.13ms   87.64ms   1.51s    92.18%
    Req/Sec    80.88     32.48   233.00     74.34%
  44729 requests in 15.02s, 7.23MB read
Requests/sec:   2977.25
Transfer/sec:    493.01KB

---------------------------------------------------------
 Queries: 1 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.42ms   46.21ms   1.04s    90.25%
    Req/Sec   141.62     43.93   289.00     65.16%
  78567 requests in 15.01s, 10.02MB read
Requests/sec:   5232.75
Transfer/sec:    683.64KB

---------------------------------------------------------
 Queries: 5 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.34ms  144.50ms   1.47s    87.53%
    Req/Sec    50.76     20.83   124.00     68.13%
  27100 requests in 15.06s, 7.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   1799.88
Transfer/sec:    488.46KB

---------------------------------------------------------
 Queries: 10 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.02ms  204.45ms   2.18s    85.75%
    Req/Sec    28.53      9.26    68.00     63.80%
  16552 requests in 15.08s, 7.21MB read
Requests/sec:   1097.87
Transfer/sec:    489.75KB

---------------------------------------------------------
 Queries: 15 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.15ms  239.10ms   3.55s    83.49%
    Req/Sec    21.12      8.05    51.00     65.35%
  12429 requests in 15.10s, 7.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    823.28
Transfer/sec:    511.07KB

---------------------------------------------------------
 Queries: 20 for flask-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   398.30ms  306.35ms   2.39s    80.15%
    Req/Sec    16.28      5.56    39.00     68.65%
  10114 requests in 15.11s, 7.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    669.19
Transfer/sec:    532.32KB
