Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:56:14 PDT 2014

  System load:  0.16               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.55ms  450.87us  16.44ms   97.90%
    Req/Sec   413.23     47.91   555.00     82.63%
  15712 requests in 5.00s, 3.41MB read
Requests/sec:   3142.18
Transfer/sec:    698.27KB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.59ms   18.11ms 253.77ms   70.94%
    Req/Sec   154.84     39.42   366.00     72.59%
  89417 requests in 15.01s, 19.41MB read
Requests/sec:   5956.54
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 1 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.44ms   12.57ms 245.62ms   71.08%
    Req/Sec   219.11     47.49   500.00     72.55%
  127301 requests in 15.00s, 23.28MB read
Requests/sec:   8485.91
Transfer/sec:      1.55MB

---------------------------------------------------------
 Queries: 5 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.86ms   29.26ms 285.76ms   66.38%
    Req/Sec    81.88     15.76   168.00     71.90%
  48118 requests in 15.03s, 15.41MB read
Requests/sec:   3201.75
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 10 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.42ms   53.31ms 351.03ms   66.46%
    Req/Sec    46.34     10.60    92.00     73.82%
  27316 requests in 15.06s, 13.41MB read
Requests/sec:   1813.86
Transfer/sec:      0.89MB

---------------------------------------------------------
 Queries: 15 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.13ms   71.03ms 458.61ms   66.83%
    Req/Sec    31.78      6.59    61.00     72.65%
  18904 requests in 15.07s, 12.51MB read
Requests/sec:   1254.78
Transfer/sec:    850.08KB

---------------------------------------------------------
 Queries: 20 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   253.32ms   97.71ms 716.81ms   69.13%
    Req/Sec    24.08      4.91    42.00     65.51%
  14540 requests in 15.10s, 12.10MB read
Requests/sec:    962.82
Transfer/sec:    820.47KB
