Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 19:17:02 PST 2014

  System load:  1.09               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.60us   13.99us 275.00us   74.86%
    Req/Sec     7.72k   731.19     9.00k    59.83%
  293937 requests in 5.00s, 45.69MB read
Requests/sec:  58792.15
Transfer/sec:      9.14MB

---------------------------------------------------------
 Running Warmup falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.92ms   43.86ms 624.21ms   98.08%
    Req/Sec     4.93k     2.47k   19.89k    68.92%
  2781359 requests in 15.00s, 432.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec: 185451.89
Transfer/sec:     28.83MB

---------------------------------------------------------
 Concurrency: 256 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.30ms   15.21ms 626.42ms   69.73%
    Req/Sec     5.18k     1.40k   12.67k    68.82%
  3046509 requests in 15.00s, 473.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec: 203070.79
Transfer/sec:     31.57MB

---------------------------------------------------------
 Concurrency: 1024 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.95ms   84.63ms   1.91s    96.82%
    Req/Sec     5.10k     1.12k   17.26k    77.82%
  3043945 requests in 15.00s, 473.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 381
Requests/sec: 202932.10
Transfer/sec:     31.55MB

---------------------------------------------------------
 Concurrency: 4096 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   991.17ms    2.29s    7.69s    89.02%
    Req/Sec     4.79k     2.34k   17.62k    68.76%
  3028270 requests in 15.00s, 470.74MB read
  Socket errors: connect 0, read 594, write 0, timeout 10256
Requests/sec: 201940.93
Transfer/sec:     31.39MB

---------------------------------------------------------
 Concurrency: 16384 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54s     3.28s   13.97s    85.85%
    Req/Sec     4.95k     2.37k   15.56k    74.78%
  3023429 requests in 15.00s, 470.00MB read
  Socket errors: connect 0, read 4076, write 0, timeout 82978
Requests/sec: 201505.01
Transfer/sec:     31.32MB
