Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 05:57:16 PST 2014

  System load:  0.41               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.00ms   26.34ms 151.29ms   96.81%
    Req/Sec   841.67    178.16     1.11k    95.33%
  31852 requests in 5.00s, 5.91MB read
Requests/sec:   6370.96
Transfer/sec:      1.18MB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.02ms   42.94ms 213.93ms   92.20%
    Req/Sec   371.76    117.37   641.00     83.87%
  221382 requests in 15.00s, 41.08MB read
Requests/sec:  14762.73
Transfer/sec:      2.74MB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.09ms   43.15ms 169.43ms   89.61%
    Req/Sec   739.09    280.87     1.46k    80.18%
  437028 requests in 14.99s, 67.84MB read
Requests/sec:  29149.01
Transfer/sec:      4.53MB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.92ms   33.51ms 208.84ms   91.19%
    Req/Sec   148.85     38.58   220.00     84.37%
  89247 requests in 15.01s, 24.76MB read
Requests/sec:   5945.37
Transfer/sec:      1.65MB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.87ms   35.76ms 257.99ms   85.82%
    Req/Sec    76.53     15.66   106.00     81.57%
  46140 requests in 15.02s, 19.79MB read
Requests/sec:   3072.04
Transfer/sec:      1.32MB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.10ms   40.88ms 298.54ms   83.21%
    Req/Sec    51.24      9.48    72.00     75.23%
  30944 requests in 15.02s, 17.96MB read
Requests/sec:   2059.94
Transfer/sec:      1.20MB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.68ms   44.98ms 357.59ms   81.48%
    Req/Sec    38.77      6.20    52.00     71.18%
  23502 requests in 15.05s, 17.20MB read
Requests/sec:   1561.28
Transfer/sec:      1.14MB
