Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 06:34:34 PST 2014

  System load:  0.23               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   321.66ms  170.22ms 536.47ms   74.33%
    Req/Sec    28.54     86.07     1.00k    92.95%
  1821 requests in 6.00s, 26.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 137
Requests/sec:    303.46
Transfer/sec:      4.48MB

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   809.72ms  390.32ms   2.20s    61.29%
    Req/Sec     8.43      5.33    26.00     68.30%
  5385 requests in 15.66s, 51.77MB read
  Non-2xx or 3xx responses: 261
Requests/sec:    343.87
Transfer/sec:      3.31MB

---------------------------------------------------------
 Concurrency: 8 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.50s     1.69s    4.69s    80.94%
    Req/Sec    16.75     72.43     1.04k    95.89%
  2503 requests in 16.00s, 59.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
  Non-2xx or 3xx responses: 306
Requests/sec:    156.42
Transfer/sec:      3.74MB

---------------------------------------------------------
 Concurrency: 16 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   207.94ms  359.57ms   1.81s    87.55%
    Req/Sec    17.59     17.58    99.00     74.82%
  4380 requests in 16.00s, 53.66MB read
  Non-2xx or 3xx responses: 272
Requests/sec:    273.73
Transfer/sec:      3.35MB

---------------------------------------------------------
 Concurrency: 32 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   384.49ms  433.17ms   3.53s    76.23%
    Req/Sec     7.16      7.69    46.00     86.74%
  3796 requests in 16.00s, 56.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 287
Requests/sec:    237.24
Transfer/sec:      3.53MB

---------------------------------------------------------
 Concurrency: 64 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   202.93ms  202.74ms   1.24s    88.17%
    Req/Sec     6.93      4.96    30.00     76.06%
  4408 requests in 16.00s, 54.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 277
Requests/sec:    275.46
Transfer/sec:      3.41MB

---------------------------------------------------------
 Concurrency: 128 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   689.31ms  397.64ms   2.12s    68.93%
    Req/Sec     5.93      5.34    29.00     64.40%
  3813 requests in 15.99s, 57.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 294
Requests/sec:    238.40
Transfer/sec:      3.61MB

---------------------------------------------------------
 Concurrency: 256 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17s   472.87ms   3.17s    70.84%
    Req/Sec     5.46      3.65    17.00     68.44%
  3674 requests in 15.74s, 58.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
  Non-2xx or 3xx responses: 297
Requests/sec:    233.42
Transfer/sec:      3.71MB
