Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 23:04:07 PST 2014

  System load:  0.03               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31ms  206.58us   7.29ms   92.98%
    Req/Sec   451.87     56.90   600.00     86.23%
  17207 requests in 5.00s, 3.94MB read
Requests/sec:   3440.86
Transfer/sec:    806.29KB

---------------------------------------------------------
 Running Warmup lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.37ms  105.78ms   3.69s    99.75%
    Req/Sec   174.37     36.86   330.00     70.96%
  104072 requests in 15.01s, 23.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:   6934.96
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 8 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33ms  142.50us   5.88ms   88.11%
    Req/Sec   449.48     55.29   600.00     86.52%
  51370 requests in 15.00s, 11.76MB read
Requests/sec:   3424.58
Transfer/sec:    802.47KB

---------------------------------------------------------
 Concurrency: 16 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46ms  408.82us   8.81ms   87.38%
    Req/Sec   428.20     68.11   555.00     61.36%
  98354 requests in 15.00s, 22.51MB read
Requests/sec:   6556.79
Transfer/sec:      1.50MB

---------------------------------------------------------
 Concurrency: 32 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.50ms  761.23us  15.86ms   74.73%
    Req/Sec   308.62     68.46   555.00     63.50%
  140002 requests in 15.00s, 32.04MB read
Requests/sec:   9334.05
Transfer/sec:      2.14MB

---------------------------------------------------------
 Concurrency: 64 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.62ms    1.46ms  16.13ms   76.05%
    Req/Sec   231.87     55.47   500.00     63.56%
  133694 requests in 15.00s, 30.59MB read
Requests/sec:   8913.51
Transfer/sec:      2.04MB

---------------------------------------------------------
 Concurrency: 128 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.69ms    8.40ms  64.03ms   71.12%
    Req/Sec   184.24     31.37   339.00     69.17%
  110130 requests in 15.00s, 25.20MB read
Requests/sec:   7341.36
Transfer/sec:      1.68MB

---------------------------------------------------------
 Concurrency: 256 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.05ms   38.23ms   1.53s    95.84%
    Req/Sec   174.34     32.41   329.00     73.58%
  103966 requests in 15.01s, 23.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:   6928.07
Transfer/sec:      1.59MB
