Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 20:14:27 PST 2014

  System load:  0.34               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.72ms  188.37us   3.03ms   83.68%
    Req/Sec   609.25     62.22   777.00     84.35%
  23127 requests in 5.00s, 4.19MB read
Requests/sec:   4625.02
Transfer/sec:    857.14KB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.06ms   19.29ms 310.85ms   85.85%
    Req/Sec   233.16     64.37   481.00     65.10%
  129764 requests in 15.00s, 23.49MB read
Requests/sec:   8648.95
Transfer/sec:      1.57MB

---------------------------------------------------------
 Concurrency: 8 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70ms  394.29us  14.67ms   98.82%
    Req/Sec   617.85     51.59   777.00     80.47%
  70567 requests in 15.00s, 12.77MB read
Requests/sec:   4704.33
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 16 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76ms  607.02us  21.83ms   96.35%
    Req/Sec   606.41     70.11   777.00     81.91%
  138293 requests in 15.00s, 25.03MB read
Requests/sec:   9219.79
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 32 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.57ms    1.34ms  42.80ms   94.79%
    Req/Sec   434.03    107.91   777.00     65.47%
  197714 requests in 15.00s, 35.78MB read
Requests/sec:  13182.58
Transfer/sec:      2.39MB

---------------------------------------------------------
 Concurrency: 64 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.28ms    1.86ms  46.67ms   89.92%
    Req/Sec   350.12    101.71   700.00     75.35%
  198323 requests in 15.00s, 35.89MB read
Requests/sec:  13223.84
Transfer/sec:      2.39MB

---------------------------------------------------------
 Concurrency: 128 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.49ms    6.89ms 219.93ms   87.53%
    Req/Sec   237.04     59.40   533.00     68.82%
  135933 requests in 15.00s, 24.60MB read
Requests/sec:   9063.19
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 256 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbs
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbs
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.05ms   13.52ms 284.49ms   74.92%
    Req/Sec   222.64     47.53   472.00     69.49%
  130246 requests in 15.00s, 23.57MB read
Requests/sec:   8681.19
Transfer/sec:      1.57MB
