Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortune/index
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortune/index
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.19ms    1.24ms  15.37ms   75.94%
    Req/Sec   111.75     22.72   200.00     69.50%
  4362 requests in 5.01s, 6.07MB read
Requests/sec:    871.22
Transfer/sec:      1.21MB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune/index
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.68ms  185.12ms   1.12s    88.92%
    Req/Sec   809.22    141.09     0.94k    97.01%
  23971 requests in 15.01s, 33.38MB read
Requests/sec:   1597.52
Transfer/sec:      2.22MB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune/index
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.19ms    1.23ms  13.25ms   77.91%
    Req/Sec   444.84     43.46   578.00     59.76%
  13009 requests in 15.00s, 18.11MB read
Requests/sec:    867.21
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune/index
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.08ms    2.36ms  22.58ms   71.76%
    Req/Sec   738.55     61.91     0.96k    73.16%
  21739 requests in 15.00s, 30.27MB read
Requests/sec:   1449.20
Transfer/sec:      2.02MB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune/index
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.16ms    8.49ms  60.64ms   73.46%
    Req/Sec   659.26     58.13     0.86k    72.81%
  19610 requests in 15.00s, 27.30MB read
Requests/sec:   1307.13
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune/index
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.27ms   21.38ms 141.36ms   77.98%
    Req/Sec   646.92     35.73   735.00     68.75%
  19310 requests in 15.00s, 26.89MB read
Requests/sec:   1287.15
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune/index
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.75ms   52.91ms 380.12ms   83.61%
    Req/Sec   783.48     68.01     0.91k    65.42%
  23419 requests in 15.00s, 32.61MB read
Requests/sec:   1561.22
Transfer/sec:      2.17MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune/index
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune/index
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   151.37ms  130.65ms 943.85ms   87.25%
    Req/Sec     0.86k    48.60     0.96k    66.67%
  25613 requests in 15.00s, 35.66MB read
Requests/sec:   1707.28
Transfer/sec:      2.38MB
