Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/servlet/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/servlet/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.90ms  554.25us  12.80ms   88.07%
    Req/Sec   270.30     53.82   400.00     54.15%
  10230 requests in 5.00s, 1.90MB read
Requests/sec:   2045.56
Transfer/sec:    388.64KB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.29ms   43.74ms 553.18ms   73.97%
    Req/Sec     2.51k   165.12     3.12k    71.90%
  75070 requests in 15.00s, 13.93MB read
Requests/sec:   5004.36
Transfer/sec:      0.93MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.97ms   35.64ms   1.61s    96.02%
    Req/Sec     4.26k   434.49     5.92k    81.40%
  126507 requests in 15.00s, 19.40MB read
Requests/sec:   8433.57
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.20ms   74.07ms 889.42ms   78.99%
    Req/Sec     1.19k    74.98     1.43k    68.38%
  35642 requests in 15.00s, 9.89MB read
Requests/sec:   2375.93
Transfer/sec:    674.92KB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   204.52ms   91.80ms   1.09s    84.27%
    Req/Sec   631.51     27.09   679.00     72.73%
  18804 requests in 15.00s, 8.07MB read
Requests/sec:   1253.50
Transfer/sec:    550.54KB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.86ms  102.24ms 776.72ms   80.65%
    Req/Sec   428.33     12.36   455.00     66.67%
  12713 requests in 15.01s, 7.38MB read
Requests/sec:    846.72
Transfer/sec:    503.27KB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   386.47ms  137.96ms   1.17s    79.36%
    Req/Sec   331.12     12.97   356.00     65.31%
  9822 requests in 15.00s, 7.19MB read
Requests/sec:    654.68
Transfer/sec:    490.75KB
