Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 20:25:10 PDT 2014

  System load:  0.06               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/index.php?plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/index.php?plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.91s   177.99ms   2.92s    99.63%
    Req/Sec     2.96     48.94     1.00k    99.53%
  94 requests in 6.00s, 36.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:     15.67
Transfer/sec:      6.10KB

---------------------------------------------------------
 Running Warmup phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   783.04ms  639.47ms   4.66s    79.20%
    Req/Sec    83.25    206.77     2.80k    89.51%
  46329 requests in 15.70s, 17.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 91
Requests/sec:   2951.00
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 256 for phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92s     1.81s    4.52s    70.11%
    Req/Sec    96.93    109.83   634.00     87.60%
  50430 requests in 15.25s, 19.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 414
Requests/sec:   3307.52
Transfer/sec:      1.26MB

---------------------------------------------------------
 Concurrency: 1024 for phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/index.php?plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.48s     5.06s   14.96s    46.23%
    Req/Sec    54.15     77.72   423.00     84.11%
  33311 requests in 16.01s, 12.67MB read
  Socket errors: connect 0, read 2898, write 0, timeout 5479
Requests/sec:   2080.88
Transfer/sec:    810.75KB

---------------------------------------------------------
 Concurrency: 4096 for phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/index.php?plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.09s     1.29s   10.43s    72.38%
    Req/Sec    88.23     71.90   373.00     75.00%
  48508 requests in 15.18s, 18.46MB read
  Socket errors: connect 0, read 68257, write 0, timeout 22040
Requests/sec:   3195.27
Transfer/sec:      1.22MB

---------------------------------------------------------
 Concurrency: 16384 for phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/index.php?plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.00s   544.20ms   4.67s    72.49%
    Req/Sec    84.29    124.47   838.00     86.65%
  51290 requests in 15.03s, 19.52MB read
  Socket errors: connect 0, read 931997, write 0, timeout 83317
Requests/sec:   3412.38
Transfer/sec:      1.30MB
