Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 16:05:25 PST 2014

  System load:  0.36               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms    1.29ms  21.82ms   99.58%
    Req/Sec   632.39     71.38   777.00     82.01%
  23930 requests in 5.00s, 5.03MB read
Requests/sec:   4785.66
Transfer/sec:      1.01MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.46ms    5.16ms  43.53ms   75.55%
    Req/Sec   544.18    102.35     1.08k    69.85%
  315520 requests in 15.00s, 66.37MB read
Requests/sec:  21035.53
Transfer/sec:      4.42MB

---------------------------------------------------------
 Queries: 1 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.56ms    4.72ms  41.57ms   70.79%
    Req/Sec   668.16    161.08     1.80k    73.34%
  386495 requests in 15.00s, 69.58MB read
Requests/sec:  25771.93
Transfer/sec:      4.64MB

---------------------------------------------------------
 Queries: 5 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.03ms    4.17ms 249.09ms   88.29%
    Req/Sec   288.88     39.12   680.00     83.13%
  170308 requests in 15.00s, 51.47MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:  11350.33
Transfer/sec:      3.43MB

---------------------------------------------------------
 Queries: 10 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.89ms    4.00ms  79.45ms   77.89%
    Req/Sec   143.67     12.20   209.00     75.13%
  86026 requests in 15.01s, 39.03MB read
Requests/sec:   5730.01
Transfer/sec:      2.60MB

---------------------------------------------------------
 Queries: 15 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.47ms    6.61ms 107.05ms   84.93%
    Req/Sec    95.88      9.24   166.00     76.62%
  57421 requests in 15.02s, 34.76MB read
Requests/sec:   3824.10
Transfer/sec:      2.31MB

---------------------------------------------------------
 Queries: 20 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.15ms    6.41ms 153.12ms   78.18%
    Req/Sec    71.89      5.39   100.00     79.07%
  43295 requests in 15.03s, 32.77MB read
Requests/sec:   2880.04
Transfer/sec:      2.18MB
