Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:22:20 PDT 2014

  System load:  0.16               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms    3.17ms  28.34ms   98.64%
    Req/Sec     1.56k   226.87     2.00k    94.52%
  58797 requests in 5.00s, 104.80MB read
Requests/sec:  11760.21
Transfer/sec:     20.96MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.40ms   92.62ms 629.72ms   97.73%
    Req/Sec     5.47k     1.12k   10.33k    92.70%
  618167 requests in 15.00s, 1.08GB read
Requests/sec:  41216.20
Transfer/sec:     73.46MB

---------------------------------------------------------
 Concurrency: 8 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms    3.23ms  31.80ms   98.88%
    Req/Sec     1.56k   218.90     2.00k    93.80%
  177879 requests in 15.00s, 317.05MB read
Requests/sec:  11858.81
Transfer/sec:     21.14MB

---------------------------------------------------------
 Concurrency: 16 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    3.78ms  30.16ms   98.23%
    Req/Sec     3.18k   524.91     4.00k    94.46%
  361695 requests in 15.00s, 644.69MB read
Requests/sec:  24113.73
Transfer/sec:     42.98MB

---------------------------------------------------------
 Concurrency: 32 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms    4.19ms  28.82ms   97.34%
    Req/Sec     5.24k     1.04k    6.44k    94.19%
  595311 requests in 15.00s, 1.04GB read
Requests/sec:  39687.56
Transfer/sec:     70.74MB

---------------------------------------------------------
 Concurrency: 64 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.32ms    4.69ms  30.89ms   96.91%
    Req/Sec     5.40k     1.08k    6.55k    94.70%
  613157 requests in 15.00s, 1.07GB read
Requests/sec:  40877.86
Transfer/sec:     72.86MB

---------------------------------------------------------
 Concurrency: 128 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.74ms   71.52ms 651.32ms   98.76%
    Req/Sec     5.41k     1.13k    7.50k    93.01%
  613579 requests in 15.00s, 1.07GB read
Requests/sec:  40909.42
Transfer/sec:     72.92MB

---------------------------------------------------------
 Concurrency: 256 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.30ms   95.69ms 627.71ms   97.56%
    Req/Sec     5.45k     1.13k    8.89k    92.24%
  618329 requests in 15.00s, 1.08GB read
Requests/sec:  41225.75
Transfer/sec:     73.48MB
