Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 17:31:38 PST 2014

  System load:  0.17               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.52ms  359.72us   3.95ms   85.93%
    Req/Sec   424.21     61.05   555.00     68.26%
  16060 requests in 5.00s, 3.67MB read
Requests/sec:   3211.50
Transfer/sec:    751.29KB

---------------------------------------------------------
 Running Warmup django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.95ms   12.83ms 146.95ms   69.84%
    Req/Sec   216.35     46.29   421.00     69.69%
  126017 requests in 15.00s, 28.79MB read
Requests/sec:   8398.54
Transfer/sec:      1.92MB

---------------------------------------------------------
 Queries: 1 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.16ms   12.22ms 189.62ms   67.34%
    Req/Sec   250.84     58.24   500.00     68.48%
  145054 requests in 15.00s, 28.47MB read
Requests/sec:   9668.24
Transfer/sec:      1.90MB

---------------------------------------------------------
 Queries: 5 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.55ms   20.56ms 152.24ms   71.04%
    Req/Sec   129.76     24.11   238.00     71.13%
  77134 requests in 15.02s, 24.63MB read
Requests/sec:   5137.02
Transfer/sec:      1.64MB

---------------------------------------------------------
 Queries: 10 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.32ms   35.72ms 259.87ms   73.06%
    Req/Sec    78.37     16.96   156.00     68.93%
  46515 requests in 15.03s, 21.95MB read
Requests/sec:   3094.31
Transfer/sec:      1.46MB

---------------------------------------------------------
 Queries: 15 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.30ms   48.83ms 327.61ms   70.55%
    Req/Sec    55.85     12.45   109.00     70.87%
  33063 requests in 15.04s, 20.61MB read
Requests/sec:   2198.00
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 20 for django-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.25ms   61.02ms 397.27ms   68.38%
    Req/Sec    43.33      8.38    71.00     68.54%
  25679 requests in 15.05s, 19.90MB read
Requests/sec:   1706.08
Transfer/sec:      1.32MB
