Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 01:33:22 UTC 2014

  System load:  0.1                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.45ms    1.82ms  18.95ms   81.62%
    Req/Sec   326.19    102.60   700.00     57.72%
  12331 requests in 5.00s, 2.65MB read
Requests/sec:   2465.80
Transfer/sec:    541.69KB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.87ms  201.69ms   5.64s    99.16%
    Req/Sec     1.08k    52.25     1.16k    68.75%
  31603 requests in 15.00s, 6.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 28
Requests/sec:   2106.65
Transfer/sec:    462.81KB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.53ms    5.43ms  69.80ms   98.93%
    Req/Sec     1.32k   208.64     2.11k    68.57%
  37662 requests in 15.00s, 8.08MB read
Requests/sec:   2510.69
Transfer/sec:    551.54KB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.38ms    4.48ms  33.23ms   70.68%
    Req/Sec     1.28k   153.29     1.82k    70.86%
  37772 requests in 15.00s, 8.10MB read
Requests/sec:   2518.05
Transfer/sec:    553.16KB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.25ms    9.37ms  75.02ms   67.56%
    Req/Sec     1.23k   133.76     1.70k    68.87%
  36476 requests in 15.00s, 7.83MB read
Requests/sec:   2431.71
Transfer/sec:    534.20KB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.64ms   17.03ms 158.97ms   66.67%
    Req/Sec     1.15k    82.75     1.39k    72.32%
  34350 requests in 15.00s, 7.37MB read
Requests/sec:   2289.96
Transfer/sec:    503.06KB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.04ms   31.88ms 246.93ms   69.87%
    Req/Sec     1.12k    41.87     1.25k    75.17%
  33389 requests in 15.00s, 7.16MB read
Requests/sec:   2225.83
Transfer/sec:    488.99KB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.60ms  456.53ms   9.60s    99.53%
    Req/Sec     1.09k   107.96     1.31k    53.54%
  32456 requests in 15.00s, 6.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 178
Requests/sec:   2163.49
Transfer/sec:    475.31KB
