Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:12:18 PDT 2014

  System load:  0.37               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31ms   14.14ms 100.81ms   97.98%
    Req/Sec     3.66k   580.63     4.22k    97.44%
  132901 requests in 5.00s, 236.89MB read
Requests/sec:  26585.71
Transfer/sec:     47.39MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.64ms   44.85ms 219.24ms   86.49%
    Req/Sec     2.52k     1.26k    7.22k    72.23%
  1408165 requests in 15.00s, 2.45GB read
  Socket errors: connect 0, read 0, write 0, timeout 37
Requests/sec:  93904.65
Transfer/sec:    167.38MB

---------------------------------------------------------
 Concurrency: 8 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.54ms   21.93ms 117.42ms   96.35%
    Req/Sec     3.59k   743.83     4.22k    95.93%
  410143 requests in 15.07s, 731.05MB read
Requests/sec:  27212.55
Transfer/sec:     48.50MB

---------------------------------------------------------
 Concurrency: 16 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.77ms   29.24ms 122.40ms   93.87%
    Req/Sec     3.25k     0.87k    3.89k    93.16%
  740795 requests in 15.00s, 1.29GB read
Requests/sec:  49393.79
Transfer/sec:     88.04MB

---------------------------------------------------------
 Concurrency: 32 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.00ms   38.09ms 128.95ms   90.08%
    Req/Sec     2.60k     0.91k    3.56k    89.01%
  1182154 requests in 15.00s, 2.06GB read
Requests/sec:  78830.27
Transfer/sec:    140.51MB

---------------------------------------------------------
 Concurrency: 64 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.07ms   39.50ms 131.05ms   89.38%
    Req/Sec     2.11k   845.20     3.67k    79.86%
  1195429 requests in 15.00s, 2.08GB read
Requests/sec:  79721.77
Transfer/sec:    142.10MB

---------------------------------------------------------
 Concurrency: 128 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.45ms   43.38ms 137.13ms   87.64%
    Req/Sec     2.45k     1.10k    6.22k    74.86%
  1399872 requests in 14.99s, 2.44GB read
Requests/sec:  93358.98
Transfer/sec:    166.40MB

---------------------------------------------------------
 Concurrency: 256 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.87ms  125.75ms 635.53ms   95.18%
    Req/Sec     2.46k     1.15k    6.89k    74.80%
  1379725 requests in 14.99s, 2.40GB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:  92014.73
Transfer/sec:    164.01MB
