Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 05:28:20 PST 2014

  System load:  0.31               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms  470.74us   7.98ms   94.60%
    Req/Sec   651.79     72.86   818.00     66.86%
  23340 requests in 5.00s, 32.07MB read
Requests/sec:   4668.19
Transfer/sec:      6.42MB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.75ms   16.70ms 153.06ms   87.14%
    Req/Sec   366.40     66.88   691.00     70.44%
  217992 requests in 15.00s, 299.57MB read
Requests/sec:  14531.55
Transfer/sec:     19.97MB

---------------------------------------------------------
 Concurrency: 8 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms  299.17us   8.25ms   93.22%
    Req/Sec   691.97     68.80     0.89k    56.07%
  79230 requests in 15.00s, 108.88MB read
Requests/sec:   5282.00
Transfer/sec:      7.26MB

---------------------------------------------------------
 Concurrency: 16 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms  415.80us   6.37ms   89.01%
    Req/Sec   654.63     79.43     0.89k    75.54%
  148891 requests in 15.00s, 204.61MB read
Requests/sec:   9926.60
Transfer/sec:     13.64MB

---------------------------------------------------------
 Concurrency: 32 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.51ms    0.89ms  11.52ms   83.07%
    Req/Sec   430.55     85.61   700.00     66.49%
  195895 requests in 15.00s, 269.21MB read
Requests/sec:  13061.47
Transfer/sec:     17.95MB

---------------------------------------------------------
 Concurrency: 64 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms    1.34ms  16.92ms   81.14%
    Req/Sec   350.96     87.30   666.00     63.84%
  199709 requests in 15.00s, 274.45MB read
Requests/sec:  13316.87
Transfer/sec:     18.30MB

---------------------------------------------------------
 Concurrency: 128 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.75ms    7.73ms  94.87ms   87.51%
    Req/Sec   365.34     85.49   741.00     69.00%
  215867 requests in 15.00s, 296.65MB read
Requests/sec:  14394.23
Transfer/sec:     19.78MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.08ms   17.59ms 651.55ms   87.86%
    Req/Sec   367.47     77.86   716.00     70.73%
  218743 requests in 15.00s, 300.61MB read
Requests/sec:  14585.32
Transfer/sec:     20.04MB
