Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 03:59:28 UTC 2014

  System load:  0.03               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/play1/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.34ms    6.46ms  53.45ms   95.64%
    Req/Sec   191.62     63.19   428.00     73.63%
  7254 requests in 5.00s, 3.00MB read
Requests/sec:   1449.81
Transfer/sec:    614.47KB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/play1/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.14ms    1.13s    5.04s    93.27%
    Req/Sec     2.07k   672.85     3.76k    84.11%
  60538 requests in 15.00s, 25.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:   4035.65
Transfer/sec:      1.67MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/play1/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms    2.05ms  37.24ms   99.44%
    Req/Sec     3.17k   329.23     3.89k    89.65%
  89921 requests in 15.00s, 37.22MB read
Requests/sec:   5994.79
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/play1/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms    2.22ms  30.09ms   98.84%
    Req/Sec     5.07k   631.99     6.22k    90.96%
  143663 requests in 15.00s, 59.46MB read
Requests/sec:   9577.59
Transfer/sec:      3.96MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/play1/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.78ms    5.55ms  90.12ms   98.76%
    Req/Sec     5.03k   625.80     7.67k    87.82%
  142835 requests in 15.00s, 59.12MB read
Requests/sec:   9522.29
Transfer/sec:      3.94MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/play1/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.97ms    6.25ms 183.74ms   98.84%
    Req/Sec     4.87k   503.35     6.19k    90.90%
  141347 requests in 15.00s, 58.50MB read
Requests/sec:   9422.95
Transfer/sec:      3.90MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/play1/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.99ms    5.70ms 174.19ms   91.52%
    Req/Sec     4.61k   374.50     5.67k    91.08%
  136309 requests in 15.00s, 56.42MB read
Requests/sec:   9087.14
Transfer/sec:      3.76MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/play1/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.55ms   20.24ms 688.27ms   91.65%
    Req/Sec     4.52k   364.98     6.54k    88.74%
  134621 requests in 15.00s, 55.72MB read
Requests/sec:   8974.41
Transfer/sec:      3.71MB
