Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 00:50:22 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql/queries/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  9 requests in 6.00s, 97.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:      1.50
Transfer/sec:     16.16KB

---------------------------------------------------------
 Running Warmup servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql/queries/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql/queries/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.19ms  107.44ms 323.06ms   85.67%
    Req/Sec     0.35      4.04    65.00     98.56%
  441 requests in 16.01s, 3.39MB read
  Socket errors: connect 0, read 8, write 0, timeout 1809
  Non-2xx or 3xx responses: 93
Requests/sec:     27.55
Transfer/sec:    217.11KB

---------------------------------------------------------
 Queries: 1 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql/queries/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql/queries/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.21ms   18.56ms 184.65ms   88.81%
    Req/Sec     1.28      8.12    73.00     97.20%
  585 requests in 16.01s, 4.31MB read
  Socket errors: connect 0, read 14, write 0, timeout 1813
  Non-2xx or 3xx responses: 141
Requests/sec:     36.55
Transfer/sec:    275.68KB

---------------------------------------------------------
 Queries: 5 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql/queries/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql/queries/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   152.37ms   79.32ms 273.90ms   60.48%
    Req/Sec     0.63      3.67    33.00     96.26%
  493 requests in 16.01s, 3.94MB read
  Socket errors: connect 0, read 6, write 0, timeout 1859
  Non-2xx or 3xx responses: 98
Requests/sec:     30.80
Transfer/sec:    252.37KB

---------------------------------------------------------
 Queries: 10 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql/queries/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql/queries/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.24ms   38.31ms 190.52ms   74.44%
    Req/Sec     0.84      4.54    40.00     96.08%
  464 requests in 16.00s, 3.76MB read
  Socket errors: connect 0, read 5, write 0, timeout 1818
  Non-2xx or 3xx responses: 92
Requests/sec:     28.99
Transfer/sec:    240.40KB

---------------------------------------------------------
 Queries: 15 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql/queries/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql/queries/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   371.30ms  174.50ms 502.86ms   74.21%
    Req/Sec     0.66      3.35    30.00     95.30%
  430 requests in 16.01s, 3.50MB read
  Socket errors: connect 0, read 13, write 0, timeout 1808
  Non-2xx or 3xx responses: 90
Requests/sec:     26.86
Transfer/sec:    223.91KB

---------------------------------------------------------
 Queries: 20 for servicestack-nginx-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql/queries/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql/queries/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   452.74ms   91.91ms 539.79ms   96.34%
    Req/Sec     0.78      4.01    32.00     95.51%
  418 requests in 16.01s, 3.58MB read
  Socket errors: connect 0, read 4, write 0, timeout 1846
  Non-2xx or 3xx responses: 74
Requests/sec:     26.11
Transfer/sec:    229.20KB
