Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 23:55:09 PST 2014

  System load:  0.04               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.61us    1.11ms  38.26ms   99.92%
    Req/Sec    14.99k     1.41k   18.89k    70.26%
  566839 requests in 5.00s, 95.68MB read
Requests/sec: 113396.60
Transfer/sec:     19.14MB

---------------------------------------------------------
 Running Warmup onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   761.56us   10.07ms   3.13s    99.98%
    Req/Sec     8.27k     2.28k   29.44k    83.09%
  4538764 requests in 15.00s, 766.14MB read
  Socket errors: connect 0, read 30, write 0, timeout 112
Requests/sec: 302672.51
Transfer/sec:     51.09MB

---------------------------------------------------------
 Concurrency: 8 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.92us   16.74us 383.00us   69.56%
    Req/Sec    14.65k     1.04k   17.56k    63.42%
  1663804 requests in 15.00s, 280.85MB read
Requests/sec: 110928.54
Transfer/sec:     18.72MB

---------------------------------------------------------
 Concurrency: 16 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.01us   25.64us 595.00us   74.54%
    Req/Sec    11.95k   848.69    14.67k    65.68%
  2714468 requests in 15.00s, 458.20MB read
Requests/sec: 180987.51
Transfer/sec:     30.55MB

---------------------------------------------------------
 Concurrency: 32 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.51us  494.97us  38.47ms   99.98%
    Req/Sec     9.11k   732.94    11.89k    68.07%
  4138933 requests in 14.99s, 698.65MB read
Requests/sec: 276030.87
Transfer/sec:     46.59MB

---------------------------------------------------------
 Concurrency: 64 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   307.72us    2.12ms  38.34ms   99.69%
    Req/Sec     6.66k     2.55k   10.22k    87.27%
  4054072 requests in 16.00s, 684.33MB read
  Socket errors: connect 0, read 3300, write 470162, timeout 0
Requests/sec: 253382.56
Transfer/sec:     42.77MB

---------------------------------------------------------
 Concurrency: 128 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------


---------------------------------------------------------
 Concurrency: 256 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

