Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 02:13:26 PDT 2014

  System load:  0.05               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.77ms    1.40ms   9.03ms   67.87%
    Req/Sec   340.16    194.71     1.00k    79.18%
  12901 requests in 5.00s, 2.65MB read
Requests/sec:   2578.71
Transfer/sec:    542.84KB

---------------------------------------------------------
 Running Warmup snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.79ms    7.48ms  86.27ms   75.41%
    Req/Sec   829.84     85.29     1.11k    72.96%
  98864 requests in 15.00s, 20.32MB read
Requests/sec:   6591.31
Transfer/sec:      1.36MB

---------------------------------------------------------
 Queries: 1 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.77ms    5.28ms  61.39ms   72.99%
    Req/Sec     1.05k   100.63     1.43k    69.32%
  125409 requests in 15.00s, 21.74MB read
Requests/sec:   8360.96
Transfer/sec:      1.45MB

---------------------------------------------------------
 Queries: 5 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.86ms   14.74ms 164.71ms   76.93%
    Req/Sec   448.48     41.07   562.00     81.42%
  53802 requests in 15.01s, 15.95MB read
Requests/sec:   3585.03
Transfer/sec:      1.06MB

---------------------------------------------------------
 Queries: 10 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.41ms   23.00ms 282.50ms   72.76%
    Req/Sec   257.71     24.81   406.00     75.17%
  30767 requests in 15.00s, 13.79MB read
Requests/sec:   2050.63
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 15 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.38ms   45.95ms 476.80ms   74.26%
    Req/Sec   168.25     22.15   228.00     71.53%
  20306 requests in 15.02s, 12.18MB read
Requests/sec:   1352.35
Transfer/sec:    830.30KB

---------------------------------------------------------
 Queries: 20 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   202.79ms   37.29ms 450.35ms   73.26%
    Req/Sec   154.38     10.34   202.00     78.89%
  18521 requests in 15.03s, 13.91MB read
Requests/sec:   1232.48
Transfer/sec:      0.93MB
