Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 16:34:44 PST 2014

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   243.19us   79.09us 840.00us   88.44%
    Req/Sec     4.20k   208.51     4.67k    65.24%
  159296 requests in 5.00s, 25.83MB read
Requests/sec:  31861.86
Transfer/sec:      5.17MB

---------------------------------------------------------
 Running Warmup beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms  683.19us  17.86ms   79.63%
    Req/Sec    24.27k     2.07k   33.00k    68.38%
  2756001 requests in 15.00s, 446.82MB read
Requests/sec: 183739.93
Transfer/sec:     29.79MB

---------------------------------------------------------
 Concurrency: 8 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   245.92us   77.53us   0.92ms   89.80%
    Req/Sec     4.18k   239.72     5.33k    58.34%
  475358 requests in 15.00s, 77.07MB read
Requests/sec:  31691.12
Transfer/sec:      5.14MB

---------------------------------------------------------
 Concurrency: 16 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   268.23us  103.75us   1.02ms   89.73%
    Req/Sec     7.64k   387.94     9.00k    63.77%
  869168 requests in 15.00s, 140.91MB read
Requests/sec:  57946.59
Transfer/sec:      9.39MB

---------------------------------------------------------
 Concurrency: 32 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.20us  156.95us   7.63ms   90.36%
    Req/Sec    15.63k     1.23k   20.11k    69.84%
  1774335 requests in 15.00s, 287.66MB read
Requests/sec: 118295.12
Transfer/sec:     19.18MB

---------------------------------------------------------
 Concurrency: 64 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   354.20us  247.45us   7.82ms   90.64%
    Req/Sec    23.26k     1.94k   28.44k    69.26%
  2638013 requests in 15.00s, 427.69MB read
Requests/sec: 175881.22
Transfer/sec:     28.51MB

---------------------------------------------------------
 Concurrency: 128 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   695.96us  402.56us  13.26ms   82.66%
    Req/Sec    24.06k     2.04k   29.89k    70.54%
  2731123 requests in 15.00s, 442.78MB read
Requests/sec: 182087.87
Transfer/sec:     29.52MB

---------------------------------------------------------
 Concurrency: 256 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms  666.11us  14.26ms   78.60%
    Req/Sec    24.36k     1.88k   29.44k    68.22%
  2764860 requests in 15.00s, 448.25MB read
Requests/sec: 184371.67
Transfer/sec:     29.89MB
