Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 17:25:44 PST 2014

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   251.85us  121.09us   2.88ms   93.86%
    Req/Sec     4.10k   452.09     5.22k    67.41%
  155443 requests in 5.00s, 24.16MB read
Requests/sec:  31089.89
Transfer/sec:      4.83MB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.80ms    9.76ms  48.31ms   81.11%
    Req/Sec     4.96k     1.17k    8.84k    77.47%
  589317 requests in 15.00s, 91.61MB read
Requests/sec:  39293.63
Transfer/sec:      6.11MB

---------------------------------------------------------
 Concurrency: 256 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.58ms   29.65ms 298.63ms   78.87%
    Req/Sec     5.15k   326.81     5.93k    74.31%
  611037 requests in 15.00s, 94.99MB read
Requests/sec:  40725.80
Transfer/sec:      6.33MB

---------------------------------------------------------
 Concurrency: 1024 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   399.84ms   72.33ms 872.08ms   87.16%
    Req/Sec     5.14k   316.99     5.90k    82.46%
  611183 requests in 15.00s, 95.01MB read
Requests/sec:  40738.46
Transfer/sec:      6.33MB

---------------------------------------------------------
 Concurrency: 4096 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43s     1.70s   12.35s    94.02%
    Req/Sec     5.44k     1.14k    7.11k    84.62%
  606682 requests in 15.00s, 94.31MB read
  Socket errors: connect 0, read 8, write 0, timeout 7317
Requests/sec:  40437.86
Transfer/sec:      6.29MB

---------------------------------------------------------
 Concurrency: 16384 for bottle-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.35s     6.32s   14.58s    52.64%
    Req/Sec     5.14k     3.41k   15.36k    75.47%
  591190 requests in 15.01s, 91.91MB read
  Socket errors: connect 11, read 3673, write 0, timeout 82010
Requests/sec:  39388.47
Transfer/sec:      6.12MB
