Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 23:00:43 PST 2014

  System load:  0.15               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.14ms    1.06ms  12.04ms   97.88%
    Req/Sec   344.72     67.55   444.00     80.06%
  12986 requests in 5.01s, 4.44MB read
Requests/sec:   2593.41
Transfer/sec:      0.89MB

---------------------------------------------------------
 Running Warmup lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.12ms    9.99ms 680.88ms   97.52%
    Req/Sec   101.62      7.60   157.00     75.07%
  60915 requests in 15.01s, 20.82MB read
Requests/sec:   4057.26
Transfer/sec:      1.39MB

---------------------------------------------------------
 Queries: 1 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.67ms   12.67ms 676.19ms   99.29%
    Req/Sec   105.98     10.75   160.00     74.07%
  63459 requests in 15.03s, 19.77MB read
Requests/sec:   4222.37
Transfer/sec:      1.32MB

---------------------------------------------------------
 Queries: 5 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.89ms   14.18ms 677.62ms   97.93%
    Req/Sec    89.82     13.41   148.00     69.56%
  53611 requests in 15.02s, 23.24MB read
Requests/sec:   3568.44
Transfer/sec:      1.55MB

---------------------------------------------------------
 Queries: 10 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.34ms   10.19ms 707.11ms   93.30%
    Req/Sec    70.37      9.89   108.00     70.48%
  42415 requests in 15.05s, 24.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   2817.84
Transfer/sec:      1.65MB

---------------------------------------------------------
 Queries: 15 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.28ms   15.82ms 711.74ms   97.74%
    Req/Sec    57.06      7.37    97.00     74.90%
  34403 requests in 15.04s, 25.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   2287.39
Transfer/sec:      1.68MB

---------------------------------------------------------
 Queries: 20 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.31ms    6.04ms 144.14ms   68.45%
    Req/Sec    47.58      5.18    61.00     78.06%
  28785 requests in 15.07s, 25.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   1910.01
Transfer/sec:      1.69MB
