Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 04:45:47 UTC 2014

  System load:  0.04               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.32ms   49.20ms 344.36ms   95.00%
    Req/Sec    22.39      5.16    30.00     80.00%
  878 requests in 5.04s, 366.59KB read
Requests/sec:    174.08
Transfer/sec:     72.68KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   915.38ms  148.03ms   1.25s    80.00%
    Req/Sec   134.24     21.50   172.00     64.00%
  4028 requests in 15.01s, 1.64MB read
Requests/sec:    268.35
Transfer/sec:    112.05KB

---------------------------------------------------------
 Queries: 1 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   567.29ms   71.23ms 808.21ms   83.62%
    Req/Sec   224.32     44.79   412.00     87.10%
  6563 requests in 15.01s, 2.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:    437.22
Transfer/sec:    168.99KB

---------------------------------------------------------
 Queries: 5 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65s   279.25ms   1.96s    87.10%
    Req/Sec    70.65     15.53    94.00     61.29%
  2118 requests in 15.04s, 1.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:    140.81
Transfer/sec:     72.04KB

---------------------------------------------------------
 Queries: 10 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.61s     1.09s    4.81s    61.87%
    Req/Sec    35.78     20.73    73.00     60.87%
  1002 requests in 15.08s, 668.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 730
Requests/sec:     66.44
Transfer/sec:     44.30KB

---------------------------------------------------------
 Queries: 15 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.46s   839.00ms   5.27s    82.31%
    Req/Sec    24.20      3.11    27.00     80.00%
  699 requests in 15.07s, 574.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 975
Requests/sec:     46.38
Transfer/sec:     38.12KB

---------------------------------------------------------
 Queries: 20 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.60s     1.25s    7.90s    69.23%
    Req/Sec    16.00      0.00    16.00    100.00%
  446 requests in 15.17s, 435.82KB read
  Socket errors: connect 0, read 0, write 0, timeout 1157
Requests/sec:     29.41
Transfer/sec:     28.73KB
