Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 00:42:42 PST 2014

  System load:  0.03               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  4 requests in 6.00s, 3.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 22
  Non-2xx or 3xx responses: 4
Requests/sec:      0.67
Transfer/sec:     533.03B

---------------------------------------------------------
 Running Warmup nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  101 requests in 16.01s, 91.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 1889
  Non-2xx or 3xx responses: 101
Requests/sec:      6.31
Transfer/sec:      5.71KB

---------------------------------------------------------
 Concurrency: 8 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  4 requests in 16.00s, 3.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 60
  Non-2xx or 3xx responses: 4
Requests/sec:      0.25
Transfer/sec:     199.95B

---------------------------------------------------------
 Concurrency: 16 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  6 requests in 16.01s, 5.61KB read
  Socket errors: connect 0, read 0, write 0, timeout 122
  Non-2xx or 3xx responses: 6
Requests/sec:      0.37
Transfer/sec:     358.89B

---------------------------------------------------------
 Concurrency: 32 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  12 requests in 16.01s, 11.22KB read
  Socket errors: connect 0, read 0, write 0, timeout 239
  Non-2xx or 3xx responses: 12
Requests/sec:      0.75
Transfer/sec:     717.73B

---------------------------------------------------------
 Concurrency: 64 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  33 requests in 16.01s, 25.09KB read
  Socket errors: connect 0, read 0, write 0, timeout 464
  Non-2xx or 3xx responses: 33
Requests/sec:      2.06
Transfer/sec:      1.57KB

---------------------------------------------------------
 Concurrency: 128 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  40 requests in 16.00s, 42.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 927
  Non-2xx or 3xx responses: 40
Requests/sec:      2.50
Transfer/sec:      2.64KB

---------------------------------------------------------
 Concurrency: 256 for nancy-mono
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  127 requests in 16.00s, 99.30KB read
  Socket errors: connect 0, read 0, write 0, timeout 1815
  Non-2xx or 3xx responses: 127
Requests/sec:      7.94
Transfer/sec:      6.21KB
