Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:58:21 PDT 2014

  System load:  0.04               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db/mysql
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   539.24us    1.95ms  20.31ms   98.67%
    Req/Sec     3.69k     1.23k    5.11k    71.83%
  130411 requests in 5.00s, 20.99MB read
Requests/sec:  26088.10
Transfer/sec:      4.20MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mysql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.98ms    5.55ms 624.69ms   98.64%
    Req/Sec     3.41k   825.14     8.67k    72.56%
  1861535 requests in 15.00s, 299.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec: 124142.27
Transfer/sec:     19.98MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.78us   74.12us   3.43ms   99.46%
    Req/Sec     4.69k   283.61     5.22k    65.74%
  533038 requests in 15.00s, 85.80MB read
Requests/sec:  35538.30
Transfer/sec:      5.72MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mysql
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   235.64us   99.08us   6.38ms   99.76%
    Req/Sec     4.41k   319.31     4.89k    84.59%
  1002081 requests in 15.00s, 161.29MB read
Requests/sec:  66816.33
Transfer/sec:     10.75MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mysql
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   348.57us  341.41us  12.52ms   90.32%
    Req/Sec     3.05k   518.67     4.67k    69.58%
  1387820 requests in 15.00s, 223.38MB read
Requests/sec:  92542.12
Transfer/sec:     14.90MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mysql
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   414.18us  481.55us   8.92ms   89.93%
    Req/Sec     2.66k   584.21     4.44k    69.32%
  1509755 requests in 15.00s, 243.01MB read
Requests/sec: 100676.27
Transfer/sec:     16.20MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mysql
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms    1.07ms  11.05ms   80.94%
    Req/Sec     3.35k   685.07     7.33k    68.80%
  1904625 requests in 14.99s, 306.56MB read
Requests/sec: 127054.44
Transfer/sec:     20.45MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mysql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms    3.71ms 213.73ms   88.84%
    Req/Sec     3.36k   753.33     7.55k    69.21%
  1900233 requests in 14.99s, 305.86MB read
Requests/sec: 126772.23
Transfer/sec:     20.40MB
