Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 10:36:56 PST 2014

  System load:  1.2                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  125.05us   4.93ms   78.84%
    Req/Sec     1.12k    83.06     1.33k    66.73%
  42276 requests in 5.00s, 8.17MB read
Requests/sec:   8456.33
Transfer/sec:      1.63MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.15ms    6.97ms 638.11ms   95.41%
    Req/Sec   776.80    151.38     1.29k    66.52%
  452883 requests in 15.00s, 87.49MB read
Requests/sec:  30198.71
Transfer/sec:      5.83MB

---------------------------------------------------------
 Queries: 1 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.26ms    5.65ms 638.85ms   96.73%
    Req/Sec     1.64k   493.75     3.56k    65.71%
  930634 requests in 14.99s, 151.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:  62071.13
Transfer/sec:     10.11MB

---------------------------------------------------------
 Queries: 5 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.48ms    5.64ms  58.46ms   73.13%
    Req/Sec   315.33     52.26   481.00     66.45%
  185901 requests in 15.00s, 52.99MB read
Requests/sec:  12393.07
Transfer/sec:      3.53MB

---------------------------------------------------------
 Queries: 10 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.03ms   10.98ms 267.06ms   77.34%
    Req/Sec   153.03     34.44   338.00     72.47%
  90919 requests in 15.02s, 39.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:   6054.11
Transfer/sec:      2.64MB

---------------------------------------------------------
 Queries: 15 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.31ms   14.31ms 674.56ms   79.99%
    Req/Sec    99.96     13.86   151.00     67.49%
  59673 requests in 15.03s, 35.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   3971.41
Transfer/sec:      2.34MB

---------------------------------------------------------
 Queries: 20 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.17ms   16.17ms 156.07ms   72.60%
    Req/Sec    77.54     13.90   144.00     71.24%
  46312 requests in 15.05s, 34.25MB read
Requests/sec:   3078.20
Transfer/sec:      2.28MB
