Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 21:31:33 PST 2014

  System load:  0.56               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/grails/hello/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  374.00us   7.11ms   99.61%
    Req/Sec     1.07k   100.11     1.22k    86.79%
  39881 requests in 5.00s, 8.77MB read
Requests/sec:   7976.88
Transfer/sec:      1.75MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.42ms    6.29ms  60.64ms   84.89%
    Req/Sec     1.00k   232.92     2.18k    68.76%
  585241 requests in 15.00s, 128.69MB read
Requests/sec:  39025.46
Transfer/sec:      8.58MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.69ms    6.69ms  68.92ms   84.61%
    Req/Sec     1.15k   285.02     3.33k    70.69%
  673373 requests in 14.99s, 127.66MB read
Requests/sec:  44915.34
Transfer/sec:      8.51MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.45ms    6.43ms  53.65ms   69.47%
    Req/Sec   282.99     27.51   380.00     68.12%
  168511 requests in 15.00s, 52.38MB read
Requests/sec:  11236.30
Transfer/sec:      3.49MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.60ms    9.96ms  88.45ms   68.42%
    Req/Sec   135.31     12.46   180.00     66.97%
  81057 requests in 15.00s, 37.48MB read
Requests/sec:   5402.23
Transfer/sec:      2.50MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.53ms   12.57ms 126.21ms   69.47%
    Req/Sec    88.74      8.12   117.00     70.76%
  53337 requests in 15.01s, 32.75MB read
Requests/sec:   3553.47
Transfer/sec:      2.18MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.54ms   14.63ms 155.33ms   68.71%
    Req/Sec    66.01      5.53    86.00     67.65%
  39738 requests in 15.02s, 30.42MB read
Requests/sec:   2644.94
Transfer/sec:      2.02MB
