Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:14:52 PDT 2014

  System load:  0.06               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   769.14us    1.63ms  15.64ms   97.89%
    Req/Sec     1.89k   649.63     3.44k    68.32%
  70050 requests in 5.00s, 13.29MB read
Requests/sec:  14009.99
Transfer/sec:      2.66MB

---------------------------------------------------------
 Running Warmup hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.52ms    8.51ms  62.49ms   76.21%
    Req/Sec     2.14k   386.13     3.54k    69.90%
  249036 requests in 15.00s, 47.26MB read
Requests/sec:  16599.71
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 8 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   735.78us    1.31ms  17.70ms   98.21%
    Req/Sec     1.83k   706.80     3.33k    62.89%
  208255 requests in 15.00s, 39.52MB read
Requests/sec:  13883.81
Transfer/sec:      2.63MB

---------------------------------------------------------
 Concurrency: 16 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms    1.55ms  25.75ms   95.69%
    Req/Sec     2.03k     0.94k    4.78k    64.89%
  230791 requests in 15.00s, 43.80MB read
Requests/sec:  15385.34
Transfer/sec:      2.92MB

---------------------------------------------------------
 Concurrency: 32 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms    1.97ms  30.66ms   91.77%
    Req/Sec     2.23k   752.47     4.33k    64.73%
  250559 requests in 15.00s, 47.55MB read
Requests/sec:  16703.99
Transfer/sec:      3.17MB

---------------------------------------------------------
 Concurrency: 64 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.99ms    3.59ms  30.13ms   90.02%
    Req/Sec     2.32k   796.95     4.73k    66.84%
  258029 requests in 15.00s, 48.97MB read
Requests/sec:  17202.38
Transfer/sec:      3.26MB

---------------------------------------------------------
 Concurrency: 128 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.65ms    4.58ms  44.93ms   74.85%
    Req/Sec     2.19k   373.99     3.59k    68.25%
  255665 requests in 15.00s, 48.52MB read
Requests/sec:  17044.23
Transfer/sec:      3.23MB

---------------------------------------------------------
 Concurrency: 256 for hapi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.41ms    8.70ms  62.01ms   75.18%
    Req/Sec     2.13k   365.20     4.44k    72.61%
  251435 requests in 15.00s, 47.72MB read
Requests/sec:  16761.73
Transfer/sec:      3.18MB
