Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 10:58:06 PST 2014

  System load:  2.49               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer urweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.08us  211.01us   2.15ms   90.52%
    Req/Sec     6.91k     1.26k   11.78k    68.35%
  261736 requests in 5.00s, 32.70MB read
Requests/sec:  52350.20
Transfer/sec:      6.54MB

---------------------------------------------------------
 Running Warmup urweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   583.42us    1.06ms 209.21ms   98.38%
    Req/Sec    11.00k     1.72k   18.11k    91.57%
  6206328 requests in 15.00s, 775.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec: 413837.42
Transfer/sec:     51.70MB

---------------------------------------------------------
 Concurrency: 256 for urweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.56ms    3.09ms  72.52ms   97.46%
    Req/Sec    18.68k     2.44k   30.75k    84.69%
  10608160 requests in 15.00s, 1.29GB read
Requests/sec: 707332.94
Transfer/sec:     88.37MB

---------------------------------------------------------
 Concurrency: 1024 for urweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.35ms   95.15ms   2.19s    99.42%
    Req/Sec    18.60k     5.58k   70.46k    81.18%
  10590503 requests in 15.00s, 1.29GB read
  Socket errors: connect 0, read 50, write 0, timeout 132
Requests/sec: 706209.99
Transfer/sec:     88.23MB

---------------------------------------------------------
 Concurrency: 4096 for urweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.47ms  319.30ms   3.41s    98.74%
    Req/Sec    17.73k     5.59k   55.96k    74.02%
  10508486 requests in 15.02s, 1.28GB read
  Socket errors: connect 0, read 206, write 0, timeout 1972
Requests/sec: 699836.36
Transfer/sec:     87.43MB

---------------------------------------------------------
 Concurrency: 16384 for urweb
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   347.18ms  630.08ms   7.70s    98.67%
    Req/Sec    17.18k     3.99k   69.05k    84.86%
  10234574 requests in 15.01s, 1.25GB read
  Socket errors: connect 0, read 1490, write 0, timeout 20998
Requests/sec: 681840.51
Transfer/sec:     85.18MB
