Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 13:40:14 PST 2014

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 5s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.14ms    1.08ms  17.46ms   92.43%
    Req/Sec   342.03     70.81   444.00     73.83%
  12957 requests in 5.00s, 2.70MB read
Requests/sec:   2590.64
Transfer/sec:    552.86KB

---------------------------------------------------------
 Running Warmup HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.82ms   22.38ms 234.24ms   87.83%
    Req/Sec   578.09    118.21   805.00     76.63%
  69215 requests in 15.00s, 14.43MB read
Requests/sec:   4614.25
Transfer/sec:      0.96MB

---------------------------------------------------------
 Queries: 1 for HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.68ms   23.08ms 157.27ms   75.36%
    Req/Sec   626.53    127.86     0.89k    65.34%
  74653 requests in 15.00s, 13.16MB read
Requests/sec:   4976.51
Transfer/sec:      0.88MB

---------------------------------------------------------
 Queries: 5 for HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.32ms   14.16ms 234.26ms   85.71%
    Req/Sec   375.04     24.14   430.00     74.22%
  44400 requests in 15.01s, 13.33MB read
Requests/sec:   2958.91
Transfer/sec:      0.89MB

---------------------------------------------------------
 Queries: 10 for HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.20ms   12.68ms 213.63ms   73.18%
    Req/Sec   226.74     12.33   275.00     70.03%
  27149 requests in 15.01s, 12.27MB read
Requests/sec:   1808.84
Transfer/sec:    836.84KB

---------------------------------------------------------
 Queries: 15 for HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.77ms   55.78ms 470.48ms   84.98%
    Req/Sec   154.36     27.01   192.00     76.56%
  18584 requests in 15.01s, 11.21MB read
Requests/sec:   1238.21
Transfer/sec:    765.03KB

---------------------------------------------------------
 Queries: 20 for HttpListener-mysql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=mysql
Running 15s test @ http://172.16.98.122:8080/updates?provider=mysql&queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   248.91ms   15.81ms 297.80ms   71.49%
    Req/Sec   128.10      7.19   161.00     78.54%
  15383 requests in 15.02s, 11.61MB read
Requests/sec:   1024.16
Transfer/sec:    791.66KB
