Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 16:49:17 UTC 2014

  System load:  0.53               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.33ms    5.22ms  37.85ms   66.93%
    Req/Sec    55.58     13.84    90.00     74.16%
  2231 requests in 5.01s, 4.45MB read
Requests/sec:    445.01
Transfer/sec:      0.89MB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   567.21ms  127.17ms 945.16ms   68.96%
    Req/Sec   228.29     10.41   246.00     57.14%
  6678 requests in 15.01s, 13.32MB read
Requests/sec:    444.95
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/fortunes
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.17ms    5.01ms  40.16ms   66.50%
    Req/Sec   225.26     26.12   313.00     63.28%
  6699 requests in 15.00s, 13.36MB read
Requests/sec:    446.49
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/fortunes
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.18ms   13.38ms  95.64ms   72.45%
    Req/Sec   235.45     20.30   303.00     62.26%
  7025 requests in 15.01s, 14.02MB read
Requests/sec:    468.16
Transfer/sec:      0.93MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/fortunes
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.76ms   23.10ms 172.03ms   71.86%
    Req/Sec   226.98     12.77   261.00     67.66%
  6789 requests in 15.01s, 13.54MB read
Requests/sec:    452.45
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/fortunes
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.06ms   52.91ms 359.60ms   68.04%
    Req/Sec   227.14     11.81   261.00     67.50%
  6780 requests in 15.00s, 13.53MB read
Requests/sec:    451.86
Transfer/sec:      0.90MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/fortunes
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   283.58ms   78.57ms 535.16ms   70.94%
    Req/Sec   230.02     10.04   256.00     71.11%
  6838 requests in 15.02s, 13.64MB read
Requests/sec:    455.40
Transfer/sec:      0.91MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/index.php/bench/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   545.73ms  472.08ms  14.55s    99.89%
    Req/Sec   226.61     22.96   280.00     63.89%
  6678 requests in 15.01s, 13.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 86
Requests/sec:    445.00
Transfer/sec:      0.89MB
