Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:07:57 PST 2014

  System load:  0.03               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.04ms    4.18ms  49.19ms   96.13%
    Req/Sec   157.58     38.42   235.00     67.96%
  6132 requests in 5.01s, 1.85MB read
Requests/sec:   1224.89
Transfer/sec:    378.67KB

---------------------------------------------------------
 Running Warmup aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.65ms   24.26ms 229.35ms   80.72%
    Req/Sec   411.75     45.40   459.00     91.93%
  48485 requests in 15.01s, 14.64MB read
Requests/sec:   3231.21
Transfer/sec:      0.98MB

---------------------------------------------------------
 Queries: 1 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.84ms   25.34ms 318.64ms   82.84%
    Req/Sec   603.65     81.11   753.00     68.31%
  71340 requests in 15.00s, 19.37MB read
Requests/sec:   4755.50
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 5 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   160.44ms   27.65ms 318.35ms   71.63%
    Req/Sec   200.13      8.04   222.00     70.83%
  23640 requests in 15.04s, 9.31MB read
Requests/sec:   1571.73
Transfer/sec:    633.74KB

---------------------------------------------------------
 Queries: 10 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   301.42ms   65.52ms 776.90ms   87.99%
    Req/Sec   107.90      6.85   122.00     74.24%
  12731 requests in 15.02s, 6.94MB read
Requests/sec:    847.38
Transfer/sec:    473.30KB

---------------------------------------------------------
 Queries: 15 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   428.64ms   69.08ms 820.52ms   78.51%
    Req/Sec    74.21      5.49    89.00     73.45%
  8764 requests in 15.07s, 6.11MB read
Requests/sec:    581.48
Transfer/sec:    414.93KB

---------------------------------------------------------
 Queries: 20 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   568.21ms   99.47ms   1.27s    78.52%
    Req/Sec    57.13      5.42    70.00     70.08%
  6789 requests in 15.08s, 5.76MB read
Requests/sec:    450.22
Transfer/sec:    391.19KB
