Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 08:30:58 UTC 2014

  System load:  0.29               Processes:           327
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 10%                IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.66ms    2.33ms  26.94ms   96.17%
    Req/Sec   189.78     46.53   333.00     76.79%
  7313 requests in 5.00s, 1.89MB read
Requests/sec:   1461.95
Transfer/sec:    387.61KB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.17ms  275.59ms   4.91s    98.36%
    Req/Sec   846.39     82.68     1.08k    75.41%
  25322 requests in 15.00s, 6.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 88
Requests/sec:   1687.96
Transfer/sec:    447.59KB

---------------------------------------------------------
 Queries: 1 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.26ms  250.48ms   3.48s    95.88%
    Req/Sec     1.03k    79.84     1.29k    69.57%
  30856 requests in 15.00s, 7.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   2056.97
Transfer/sec:    481.58KB

---------------------------------------------------------
 Queries: 5 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   248.19ms  255.79ms   2.73s    94.87%
    Req/Sec   529.56     43.74   649.00     69.33%
  15860 requests in 15.00s, 5.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:   1057.23
Transfer/sec:    378.81KB

---------------------------------------------------------
 Queries: 10 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.69ms  389.13ms   2.91s    95.59%
    Req/Sec   333.71     18.39   379.00     73.17%
  9998 requests in 15.00s, 5.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec:    666.33
Transfer/sec:    342.77KB

---------------------------------------------------------
 Queries: 15 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   548.88ms  481.82ms   3.87s    90.83%
    Req/Sec   234.82     20.25   290.00     79.49%
  7022 requests in 15.02s, 4.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 64
Requests/sec:    467.40
Transfer/sec:    312.98KB

---------------------------------------------------------
 Queries: 20 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   638.72ms  581.01ms   4.04s    81.91%
    Req/Sec   192.86     19.50   233.00     67.57%
  5755 requests in 15.02s, 4.64MB read
  Socket errors: connect 0, read 0, write 0, timeout 86
Requests/sec:    383.18
Transfer/sec:    316.03KB
