Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 17:11:51 UTC 2014

  System load:  0.31               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 9%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06ms    2.08ms  11.88ms   89.70%
    Req/Sec   599.28    209.95     1.11k    73.61%
  22853 requests in 5.00s, 3.81MB read
Requests/sec:   4571.05
Transfer/sec:    780.97KB

---------------------------------------------------------
 Running Warmup cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.52ms    7.81ms 152.82ms   78.45%
    Req/Sec     5.75k   265.95     6.82k    73.70%
  170329 requests in 15.00s, 28.42MB read
Requests/sec:  11354.81
Transfer/sec:      1.89MB

---------------------------------------------------------
 Concurrency: 8 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms    2.13ms  12.27ms   90.10%
    Req/Sec     2.37k   836.11     3.78k    63.44%
  67272 requests in 15.00s, 11.22MB read
Requests/sec:   4484.64
Transfer/sec:    766.20KB

---------------------------------------------------------
 Concurrency: 16 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms  823.70us  15.71ms   97.90%
    Req/Sec     5.62k   737.23     6.89k    90.65%
  159421 requests in 15.00s, 26.60MB read
Requests/sec:  10628.37
Transfer/sec:      1.77MB

---------------------------------------------------------
 Concurrency: 32 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.67ms    1.71ms  37.63ms   99.66%
    Req/Sec     6.42k   543.45     7.67k    75.95%
  182082 requests in 15.00s, 30.38MB read
Requests/sec:  12138.68
Transfer/sec:      2.03MB

---------------------------------------------------------
 Concurrency: 64 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.20ms    1.70ms  21.80ms   71.31%
    Req/Sec     6.31k   412.62     7.93k    70.35%
  182671 requests in 15.00s, 30.48MB read
Requests/sec:  12179.15
Transfer/sec:      2.03MB

---------------------------------------------------------
 Concurrency: 128 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.05ms    4.46ms  47.38ms   70.17%
    Req/Sec     5.85k   350.05     7.55k    77.42%
  173257 requests in 15.00s, 28.91MB read
Requests/sec:  11550.27
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 256 for cowboy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.51ms    6.30ms  72.97ms   71.77%
    Req/Sec     5.68k   227.70     6.84k    75.85%
  169110 requests in 15.00s, 28.22MB read
Requests/sec:  11273.53
Transfer/sec:      1.88MB
