Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:50:55 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   385.19us    1.10ms  15.06ms   99.24%
    Req/Sec     3.58k   803.32     4.78k    76.93%
  127163 requests in 5.00s, 20.86MB read
Requests/sec:  25434.40
Transfer/sec:      4.17MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.44ms  316.41ms   2.91s    98.57%
    Req/Sec     9.27k     3.15k   25.33k    72.82%
  1044638 requests in 15.00s, 171.35MB read
Requests/sec:  69651.32
Transfer/sec:     11.43MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   256.49us  106.48us   3.11ms   91.62%
    Req/Sec     4.04k   331.45     5.11k    71.60%
  458968 requests in 15.00s, 75.29MB read
Requests/sec:  30598.49
Transfer/sec:      5.02MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   297.89us  439.33us  15.99ms   97.74%
    Req/Sec     7.23k     0.89k    9.44k    77.09%
  822039 requests in 15.00s, 134.84MB read
Requests/sec:  54804.19
Transfer/sec:      8.99MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   453.25us  692.71us  18.17ms   98.82%
    Req/Sec     9.90k     1.74k   14.44k    73.84%
  1123462 requests in 15.00s, 184.28MB read
Requests/sec:  74900.26
Transfer/sec:     12.29MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms    1.28ms  48.70ms   97.37%
    Req/Sec     9.88k     1.94k   16.11k    79.81%
  1122730 requests in 15.01s, 184.16MB read
Requests/sec:  74821.84
Transfer/sec:     12.27MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms    2.66ms  55.29ms   96.49%
    Req/Sec     9.65k     1.82k   16.67k    83.39%
  1096091 requests in 15.00s, 179.79MB read
Requests/sec:  73055.12
Transfer/sec:     11.98MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.42ms   24.08ms 293.29ms   97.45%
    Req/Sec     9.39k     2.89k   26.00k    74.00%
  1065601 requests in 15.00s, 174.79MB read
Requests/sec:  71042.69
Transfer/sec:     11.65MB
