Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 17:41:14 PST 2014

  System load:  0.73               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:16969/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:16969/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   268.09us   34.54us 541.00us   85.45%
    Req/Sec     3.87k   395.13     4.44k    77.81%
  146213 requests in 5.00s, 30.20MB read
Requests/sec:  29248.78
Transfer/sec:      6.04MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.14ms    3.45ms  30.62ms   68.45%
    Req/Sec     1.01k   125.93     1.62k    66.67%
  591700 requests in 15.00s, 122.20MB read
Requests/sec:  39457.84
Transfer/sec:      8.15MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.02ms    2.47ms  22.77ms   67.53%
    Req/Sec     2.12k   360.07     3.82k    67.74%
  1216949 requests in 14.99s, 214.45MB read
Requests/sec:  81160.61
Transfer/sec:     14.30MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.04ms    5.05ms  39.21ms   68.93%
    Req/Sec   404.63     39.59   560.00     69.12%
  240340 requests in 15.00s, 71.71MB read
Requests/sec:  16024.34
Transfer/sec:      4.78MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.07ms    6.89ms  57.07ms   69.00%
    Req/Sec   200.64     16.33   259.00     69.41%
  119769 requests in 15.00s, 53.89MB read
Requests/sec:   7982.20
Transfer/sec:      3.59MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.29ms    8.49ms  76.96ms   68.76%
    Req/Sec   133.23     10.75   184.00     66.15%
  79759 requests in 15.01s, 47.97MB read
Requests/sec:   5315.38
Transfer/sec:      3.20MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.70ms   10.34ms 109.53ms   71.29%
    Req/Sec   100.84     12.81   231.00     86.11%
  60475 requests in 15.01s, 45.54MB read
Requests/sec:   4028.49
Transfer/sec:      3.03MB
