Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/activeweb/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/activeweb/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.95ms    4.31ms  38.38ms   66.26%
    Req/Sec    65.73     17.36   117.00     61.32%
  2591 requests in 5.01s, 790.82KB read
Requests/sec:    517.44
Transfer/sec:    157.93KB

---------------------------------------------------------
 Running Warmup activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/queries?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   264.60ms  139.95ms   1.20s    74.51%
    Req/Sec   487.02     39.76   596.00     69.77%
  14606 requests in 15.00s, 4.35MB read
Requests/sec:    973.68
Transfer/sec:    297.20KB

---------------------------------------------------------
 Queries: 1 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/queries?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.29ms   59.13ms 612.92ms   83.56%
    Req/Sec     0.94k    54.04     1.04k    70.59%
  27990 requests in 15.00s, 7.44MB read
Requests/sec:   1865.90
Transfer/sec:    507.98KB

---------------------------------------------------------
 Queries: 5 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/queries?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   324.39ms  813.02ms   8.15s    98.79%
    Req/Sec   420.32     58.57   539.00     68.42%
  12565 requests in 15.00s, 4.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 246
Requests/sec:    837.54
Transfer/sec:    338.50KB

---------------------------------------------------------
 Queries: 10 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/queries?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   530.75ms  133.12ms   1.31s    78.00%
    Req/Sec   245.56     10.41   265.00     75.00%
  7314 requests in 15.00s, 4.06MB read
Requests/sec:    487.51
Transfer/sec:    277.44KB

---------------------------------------------------------
 Queries: 15 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/queries?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   720.82ms  142.95ms   1.39s    73.21%
    Req/Sec   178.17      8.17   194.00     72.41%
  5284 requests in 15.00s, 3.79MB read
Requests/sec:    352.16
Transfer/sec:    258.50KB

---------------------------------------------------------
 Queries: 20 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/queries?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   987.34ms  182.20ms   1.37s    65.25%
    Req/Sec   129.48      7.65   146.00     65.52%
  3780 requests in 15.02s, 3.32MB read
Requests/sec:    251.71
Transfer/sec:    226.27KB
