Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 19:28:57 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.03ms    1.08ms  11.54ms   72.03%
    Req/Sec   265.61     60.04   444.00     57.48%
  10086 requests in 5.00s, 2.24MB read
Requests/sec:   2016.47
Transfer/sec:    458.30KB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   107.55ms  187.69ms   5.13s    99.31%
    Req/Sec   311.96     40.39   375.00     87.10%
  37246 requests in 15.00s, 8.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 36
Requests/sec:   2482.66
Transfer/sec:    564.27KB

---------------------------------------------------------
 Concurrency: 8 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.04ms    1.08ms  12.00ms   72.12%
    Req/Sec   265.45     59.21   444.00     59.23%
  30361 requests in 15.00s, 6.74MB read
Requests/sec:   2023.75
Transfer/sec:    459.95KB

---------------------------------------------------------
 Concurrency: 16 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.92ms    2.64ms  21.89ms   67.14%
    Req/Sec   303.73     57.96   529.00     70.86%
  35497 requests in 15.00s, 7.88MB read
Requests/sec:   2366.10
Transfer/sec:    537.74KB

---------------------------------------------------------
 Concurrency: 32 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.76ms    5.44ms 107.26ms   72.43%
    Req/Sec   317.75     48.93   527.00     68.01%
  37612 requests in 15.00s, 8.35MB read
Requests/sec:   2507.08
Transfer/sec:    569.79KB

---------------------------------------------------------
 Concurrency: 64 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.55ms   12.25ms 102.98ms   75.30%
    Req/Sec   317.64     39.11   457.00     67.69%
  37879 requests in 15.00s, 8.41MB read
Requests/sec:   2524.70
Transfer/sec:    573.79KB

---------------------------------------------------------
 Concurrency: 128 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.31ms   28.89ms 283.92ms   74.62%
    Req/Sec   314.67     34.31   481.00     69.68%
  37631 requests in 15.00s, 8.35MB read
Requests/sec:   2507.92
Transfer/sec:    570.00KB

---------------------------------------------------------
 Concurrency: 256 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.04ms  273.48ms   7.06s    99.11%
    Req/Sec   332.81     45.66   466.00     67.67%
  37287 requests in 15.00s, 8.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 124
Requests/sec:   2485.22
Transfer/sec:    564.87KB
