Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 06:50:54 PST 2014

  System load:  0.39               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/spark/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/spark/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   693.35us  152.61us   5.19ms   99.15%
    Req/Sec     1.51k   105.62     1.67k    71.70%
  56459 requests in 5.00s, 10.48MB read
Requests/sec:  11293.18
Transfer/sec:      2.10MB

---------------------------------------------------------
 Running Warmup spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/spark/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/spark/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.20ms    4.61ms  68.74ms   74.76%
    Req/Sec   377.62     44.08   522.00     68.46%
  223278 requests in 15.00s, 41.43MB read
Requests/sec:  14885.12
Transfer/sec:      2.76MB

---------------------------------------------------------
 Queries: 1 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/spark/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/spark/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.84ms    5.02ms  63.23ms   80.47%
    Req/Sec   569.67     75.16     0.88k    68.60%
  336512 requests in 15.00s, 52.24MB read
Requests/sec:  22436.79
Transfer/sec:      3.48MB

---------------------------------------------------------
 Queries: 5 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/spark/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/spark/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.72ms    6.29ms  73.09ms   77.34%
    Req/Sec   219.90     29.35   307.00     67.84%
  131346 requests in 15.00s, 36.44MB read
Requests/sec:   8754.74
Transfer/sec:      2.43MB

---------------------------------------------------------
 Queries: 10 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/spark/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/spark/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   928.48ms  782.81ms   1.64s    56.69%
    Req/Sec    59.20     66.58   193.00     69.52%
  39302 requests in 16.00s, 16.86MB read
Requests/sec:   2456.22
Transfer/sec:      1.05MB

---------------------------------------------------------
 Queries: 15 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/spark/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/spark/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47s   630.11ms   1.78s    83.80%
    Req/Sec    16.75     34.36   130.00     83.54%
  11696 requests in 16.00s, 6.79MB read
Requests/sec:    730.94
Transfer/sec:    434.56KB

---------------------------------------------------------
 Queries: 20 for spark
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/spark/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/spark/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39s   444.33ms   1.58s    90.59%
    Req/Sec     8.22     18.90    93.00     85.65%
  5547 requests in 15.75s, 4.06MB read
Requests/sec:    352.13
Transfer/sec:    264.00KB
