Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 16:29:48 UTC 2014

  System load:  0.32               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.64ms   13.50ms 102.86ms   86.89%
    Req/Sec    38.70     14.95    75.00     48.95%
  1431 requests in 5.03s, 308.23KB read
Requests/sec:    284.77
Transfer/sec:     61.34KB

---------------------------------------------------------
 Running Warmup bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   870.15ms  225.73ms   2.64s    88.86%
    Req/Sec   149.07     23.81   195.00     65.52%
  4308 requests in 15.01s, 0.91MB read
Requests/sec:    286.93
Transfer/sec:     61.80KB

---------------------------------------------------------
 Queries: 1 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   579.03ms  148.19ms   1.70s    91.94%
    Req/Sec   224.97     36.09   302.00     70.97%
  6673 requests in 15.01s, 1.20MB read
Requests/sec:    444.66
Transfer/sec:     81.97KB

---------------------------------------------------------
 Queries: 5 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.52s   477.23ms   3.62s    82.27%
    Req/Sec    82.43     23.49   126.00     60.87%
  2352 requests in 15.02s, 735.17KB read
  Socket errors: connect 0, read 43, write 0, timeout 76
Requests/sec:    156.57
Transfer/sec:     48.94KB

---------------------------------------------------------
 Queries: 10 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31s     1.28s    5.96s    74.21%
    Req/Sec    47.24     23.97    82.00     64.71%
  1271 requests in 15.05s, 637.86KB read
  Socket errors: connect 0, read 280, write 0, timeout 503
Requests/sec:     84.44
Transfer/sec:     42.38KB

---------------------------------------------------------
 Queries: 15 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.59s     2.00s    8.13s    53.33%
    Req/Sec    36.53     19.03    60.00     46.67%
  850 requests in 15.01s, 576.20KB read
  Socket errors: connect 0, read 292, write 0, timeout 707
Requests/sec:     56.62
Transfer/sec:     38.38KB

---------------------------------------------------------
 Queries: 20 for bottle-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.90s     1.42s    6.44s    56.41%
    Req/Sec    25.33     17.21    45.00     66.67%
  606 requests in 15.02s, 514.70KB read
  Socket errors: connect 0, read 267, write 0, timeout 926
Requests/sec:     40.34
Transfer/sec:     34.26KB
