Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 20:57:41 UTC 2014

  System load:  0.43               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.61ms   32.68ms 197.71ms   95.42%
    Req/Sec    54.94     35.39   125.00     77.53%
  1668 requests in 5.02s, 214.68KB read
Requests/sec:    332.22
Transfer/sec:     42.76KB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   448.49ms  180.69ms   1.13s    69.12%
    Req/Sec   288.31     31.87   348.00     74.29%
  8723 requests in 15.00s, 1.10MB read
Requests/sec:    581.48
Transfer/sec:     74.83KB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.22ms    4.43ms  72.75ms   93.69%
    Req/Sec   248.18     35.73   319.00     73.92%
  7352 requests in 15.00s, 0.92MB read
Requests/sec:    490.01
Transfer/sec:     63.07KB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.39ms   11.37ms 133.11ms   89.72%
    Req/Sec   251.36     30.44   325.00     76.38%
  7487 requests in 15.00s, 0.94MB read
Requests/sec:    499.06
Transfer/sec:     64.23KB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.23ms   32.21ms 172.80ms   64.47%
    Req/Sec   345.07     97.92   516.00     54.72%
  10264 requests in 15.00s, 1.29MB read
Requests/sec:    684.16
Transfer/sec:     88.05KB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.39ms   30.28ms 389.82ms   75.00%
    Req/Sec   262.57     18.35   312.00     68.00%
  7856 requests in 15.01s, 0.99MB read
Requests/sec:    523.43
Transfer/sec:     67.36KB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.15ms   45.97ms 356.83ms   66.35%
    Req/Sec   558.39     71.79   702.00     68.75%
  16694 requests in 15.00s, 2.10MB read
Requests/sec:   1112.74
Transfer/sec:    143.20KB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbsraw
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.28ms   99.57ms 541.81ms   59.78%
    Req/Sec   716.65    110.94     0.93k    60.42%
  21154 requests in 15.00s, 2.66MB read
Requests/sec:   1410.15
Transfer/sec:    181.48KB
