Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 17:00:11 PST 2014

  System load:  0.09               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   434.42us  637.28us  12.56ms   99.14%
    Req/Sec     2.69k   399.20     3.33k    85.63%
  101009 requests in 5.00s, 16.85MB read
Requests/sec:  20202.85
Transfer/sec:      3.37MB

---------------------------------------------------------
 Running Warmup dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.85ms   20.26ms   1.03s    97.41%
    Req/Sec     1.40k   395.97     3.67k    73.91%
  805576 requests in 15.00s, 134.41MB read
Requests/sec:  53709.35
Transfer/sec:      8.96MB

---------------------------------------------------------
 Concurrency: 256 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.62ms   18.40ms 151.71ms   69.26%
    Req/Sec     1.39k   126.42     1.92k    67.53%
  835054 requests in 15.00s, 139.33MB read
Requests/sec:  55669.47
Transfer/sec:      9.29MB

---------------------------------------------------------
 Concurrency: 1024 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   270.64ms   68.32ms   1.20s    68.75%
    Req/Sec     1.46k   225.50     2.44k    85.38%
  860151 requests in 15.00s, 143.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 189
Requests/sec:  57355.61
Transfer/sec:      9.57MB

---------------------------------------------------------
 Concurrency: 4096 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07s   818.09ms   8.12s    86.80%
    Req/Sec     1.47k   346.00     3.52k    85.71%
  859296 requests in 14.99s, 143.38MB read
  Socket errors: connect 0, read 6, write 0, timeout 3233
Requests/sec:  57308.43
Transfer/sec:      9.56MB

---------------------------------------------------------
 Concurrency: 16384 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76s     3.74s   14.93s    83.74%
    Req/Sec     1.41k   312.04     3.68k    81.03%
  847790 requests in 15.00s, 141.53MB read
  Socket errors: connect 0, read 5141, write 0, timeout 68480
  Non-2xx or 3xx responses: 295
Requests/sec:  56503.96
Transfer/sec:      9.43MB
