Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 17:27:37 UTC 2014

  System load:  0.06               Processes:           73
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:16969/db_pg_async
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:16969/db_pg_async
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.88ms  413.26us   4.53ms   78.70%
    Req/Sec   364.30     59.26   555.00     50.77%
  13717 requests in 5.00s, 2.42MB read
Requests/sec:   2742.72
Transfer/sec:    494.93KB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.18ms   63.08ms   1.76s    99.87%
    Req/Sec     5.28k   513.52     6.92k    75.41%
  142835 requests in 14.99s, 25.17MB read
Requests/sec:   9527.18
Transfer/sec:      1.68MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.08ms    2.57ms  42.46ms   99.43%
    Req/Sec     1.43k   175.16     1.89k    78.90%
  40863 requests in 15.00s, 7.20MB read
Requests/sec:   2724.10
Transfer/sec:    491.57KB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.80ms    3.90ms  43.43ms   98.87%
    Req/Sec     2.42k   330.59     3.22k    84.46%
  68726 requests in 15.00s, 12.11MB read
Requests/sec:   4581.65
Transfer/sec:    826.78KB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.84ms  842.56us   8.71ms   70.95%
    Req/Sec     3.40k   297.36     4.60k    63.79%
  97602 requests in 15.00s, 17.20MB read
Requests/sec:   6506.15
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.79ms    1.69ms  13.93ms   65.83%
    Req/Sec     4.73k   422.02     6.12k    69.10%
  138044 requests in 15.00s, 24.33MB read
Requests/sec:   9202.21
Transfer/sec:      1.62MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.01ms    4.39ms  26.15ms   61.24%
    Req/Sec     5.29k   363.22     6.26k    69.63%
  156222 requests in 15.00s, 27.53MB read
Requests/sec:  10413.44
Transfer/sec:      1.84MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:16969/db_pg_async
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db_pg_async
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.59ms   24.63ms 235.43ms   98.62%
    Req/Sec     5.29k   669.58     6.78k    94.98%
  157036 requests in 15.00s, 27.67MB read
Requests/sec:  10467.72
Transfer/sec:      1.84MB
