Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 22:30:13 UTC 2014

  System load:  0.2                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/mysql-orm-update/2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/mysql-orm-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.08ms  296.16ms   1.68s    94.64%
    Req/Sec    27.48     12.88    43.00     43.45%
  675 requests in 5.06s, 165.20KB read
Requests/sec:    133.49
Transfer/sec:     32.67KB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mysql-orm-update/2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm-update/2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.67s   621.01ms   6.52s    79.81%
    Req/Sec    73.75     14.17    94.00     68.75%
  2185 requests in 15.01s, 534.68KB read
  Socket errors: connect 0, read 0, write 0, timeout 159
Requests/sec:    145.57
Transfer/sec:     35.62KB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mysql-orm-update/1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm-update/1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   942.67ms  353.05ms   2.77s    61.04%
    Req/Sec   136.61     19.52   178.00     61.29%
  4104 requests in 15.00s, 0.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    273.56
Transfer/sec:     58.45KB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mysql-orm-update/5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm-update/5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.33s     1.65s    9.64s    82.14%
    Req/Sec    27.07      7.79    37.00     71.43%
  797 requests in 15.01s, 270.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 884
Requests/sec:     53.09
Transfer/sec:     17.99KB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mysql-orm-update/10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm-update/10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.58s     2.81s   13.00s    74.62%
    Req/Sec    14.00      4.06    18.00     80.00%
  387 requests in 15.09s, 191.20KB read
  Socket errors: connect 0, read 0, write 0, timeout 1238
Requests/sec:     25.65
Transfer/sec:     12.67KB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mysql-orm-update/15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm-update/15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.98s     3.89s   14.98s    57.69%
    Req/Sec     4.67      3.06     8.00     66.67%
  150 requests in 15.11s, 97.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 1431
Requests/sec:      9.93
Transfer/sec:      6.45KB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mysql-orm-update/20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mysql-orm-update/20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  70 requests in 15.31s, 56.28KB read
  Socket errors: connect 0, read 0, write 0, timeout 1481
Requests/sec:      4.57
Transfer/sec:      3.68KB
