Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 22:53:36 PST 2014

  System load:  6.79               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.06us   10.26us   2.05ms   94.61%
    Req/Sec    18.85k     1.30k   21.33k    54.75%
  707320 requests in 5.00s, 97.81MB read
Requests/sec: 141476.48
Transfer/sec:     19.56MB

---------------------------------------------------------
 Running Warmup netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   265.68us    1.47ms 129.09ms   99.36%
    Req/Sec    26.16k     6.38k   45.00k    69.01%
  14686651 requests in 15.00s, 1.98GB read
Requests/sec: 979212.49
Transfer/sec:    135.41MB

---------------------------------------------------------
 Concurrency: 256 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.95ms    8.22ms 191.50ms   95.48%
    Req/Sec    71.22k    29.10k  213.33k    68.22%
  40113760 requests in 15.00s, 5.42GB read
Requests/sec: 2674690.74
Transfer/sec:    369.86MB

---------------------------------------------------------
 Concurrency: 1024 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.07ms    9.52ms 254.69ms   85.60%
    Req/Sec    70.90k    15.20k  145.60k    69.69%
  40721760 requests in 15.00s, 5.50GB read
Requests/sec: 2715539.10
Transfer/sec:    375.51MB

---------------------------------------------------------
 Concurrency: 4096 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.98ms   99.83ms   1.67s    99.16%
    Req/Sec    74.14k    23.57k  275.55k    82.08%
  39299936 requests in 15.00s, 5.31GB read
  Socket errors: connect 0, read 0, write 0, timeout 2152
Requests/sec: 2620596.90
Transfer/sec:    362.38MB

---------------------------------------------------------
 Concurrency: 16384 for netty
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.14ms  996.73ms   8.22s    98.01%
    Req/Sec    66.09k    23.73k  282.65k    75.57%
  38498916 requests in 15.01s, 5.20GB read
  Socket errors: connect 0, read 90, write 0, timeout 66469
Requests/sec: 2564304.99
Transfer/sec:    354.60MB
