Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 15:08:41 PST 2014

  System load:  0.12               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.42ms  673.58us  15.89ms   95.31%
    Req/Sec   310.86     51.59   444.00     78.67%
  11607 requests in 5.00s, 15.86MB read
  Non-2xx or 3xx responses: 11607
Requests/sec:   2320.19
Transfer/sec:      3.17MB

---------------------------------------------------------
 Running Warmup nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.05ms   61.61ms 550.02ms   86.63%
    Req/Sec   445.44     77.16   700.00     65.86%
  53320 requests in 15.00s, 72.87MB read
  Non-2xx or 3xx responses: 53320
Requests/sec:   3553.91
Transfer/sec:      4.86MB

---------------------------------------------------------
 Queries: 1 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.23ms   60.39ms 647.49ms   88.57%
    Req/Sec   478.14     59.36   649.00     71.02%
  56549 requests in 15.00s, 77.28MB read
  Non-2xx or 3xx responses: 56549
Requests/sec:   3769.54
Transfer/sec:      5.15MB

---------------------------------------------------------
 Queries: 5 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.08ms   73.60ms 778.81ms   88.08%
    Req/Sec   390.31     79.58   616.00     67.42%
  46599 requests in 15.01s, 63.68MB read
  Non-2xx or 3xx responses: 46599
Requests/sec:   3103.75
Transfer/sec:      4.24MB

---------------------------------------------------------
 Queries: 10 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.78ms   81.38ms 724.88ms   87.38%
    Req/Sec   324.69     46.03   496.00     70.42%
  38309 requests in 15.01s, 52.35MB read
  Non-2xx or 3xx responses: 38309
Requests/sec:   2553.01
Transfer/sec:      3.49MB

---------------------------------------------------------
 Queries: 15 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.51ms   91.62ms 984.49ms   89.69%
    Req/Sec   290.39     46.97   411.00     71.43%
  34601 requests in 15.02s, 47.29MB read
  Non-2xx or 3xx responses: 34601
Requests/sec:   2304.13
Transfer/sec:      3.15MB

---------------------------------------------------------
 Queries: 20 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.34ms   98.76ms 777.41ms   85.00%
    Req/Sec   250.52     32.09   334.00     70.00%
  29646 requests in 15.00s, 40.51MB read
  Non-2xx or 3xx responses: 29646
Requests/sec:   1975.87
Transfer/sec:      2.70MB
