Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:13:07 PDT 2014

  System load:  0.09               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6543/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6543/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.04ms    1.55ms  43.07ms   95.36%
    Req/Sec   345.43     63.93   555.00     79.72%
  12744 requests in 5.00s, 21.71MB read
Requests/sec:   2547.79
Transfer/sec:      4.34MB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.89ms    6.31ms 301.56ms   89.75%
    Req/Sec   382.06     29.90   571.00     77.60%
  45682 requests in 15.01s, 77.81MB read
Requests/sec:   3043.94
Transfer/sec:      5.18MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.08ms    1.59ms  27.61ms   95.54%
    Req/Sec   342.77     66.56   555.00     79.31%
  39036 requests in 15.00s, 66.49MB read
Requests/sec:   2602.14
Transfer/sec:      4.43MB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.59ms    3.97ms  56.90ms   91.10%
    Req/Sec   382.46     95.82   714.00     67.30%
  44406 requests in 15.00s, 75.64MB read
Requests/sec:   2959.95
Transfer/sec:      5.04MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.44ms    3.50ms  76.38ms   79.22%
    Req/Sec   385.71     46.28   531.00     69.60%
  45523 requests in 15.00s, 77.54MB read
Requests/sec:   3033.90
Transfer/sec:      5.17MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.00ms    3.72ms  96.92ms   81.93%
    Req/Sec   383.79     27.55   470.00     67.83%
  45620 requests in 15.00s, 77.70MB read
Requests/sec:   3040.57
Transfer/sec:      5.18MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.91ms    3.56ms  81.82ms   79.64%
    Req/Sec   381.62     17.44   442.00     69.02%
  45579 requests in 15.00s, 77.63MB read
Requests/sec:   3037.92
Transfer/sec:      5.17MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.57ms    5.24ms 205.99ms   86.59%
    Req/Sec   380.59     23.08   507.00     72.68%
  45538 requests in 15.00s, 77.56MB read
Requests/sec:   3035.53
Transfer/sec:      5.17MB
