Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 20:33:43 PDT 2014

  System load:  1.47               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   290.69us   70.15us   3.54ms   90.57%
    Req/Sec     3.59k   324.56     4.11k    74.28%
  130914 requests in 5.00s, 21.82MB read
Requests/sec:  26188.34
Transfer/sec:      4.37MB

---------------------------------------------------------
 Running Warmup plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    0.96ms   6.33ms   59.76%
    Req/Sec     3.20k   428.83     4.55k    69.57%
  1809036 requests in 15.00s, 301.54MB read
Requests/sec: 120641.88
Transfer/sec:     20.11MB

---------------------------------------------------------
 Concurrency: 8 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   280.17us   57.95us   2.82ms   95.73%
    Req/Sec     3.70k   229.24     4.11k    76.14%
  420213 requests in 15.00s, 70.04MB read
Requests/sec:  28016.15
Transfer/sec:      4.67MB

---------------------------------------------------------
 Concurrency: 16 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.63us  110.36us   7.58ms   99.73%
    Req/Sec     3.49k   229.06     3.89k    84.47%
  792745 requests in 15.00s, 132.14MB read
Requests/sec:  52857.77
Transfer/sec:      8.81MB

---------------------------------------------------------
 Concurrency: 32 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.34us  119.35us   4.50ms   97.93%
    Req/Sec     2.95k   209.05     3.44k    79.79%
  1344199 requests in 15.00s, 224.06MB read
Requests/sec:  89636.03
Transfer/sec:     14.94MB

---------------------------------------------------------
 Concurrency: 64 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   381.58us  124.45us   3.05ms   96.24%
    Req/Sec     2.73k   195.11     3.22k    79.22%
  1554016 requests in 14.99s, 259.03MB read
Requests/sec: 103654.68
Transfer/sec:     17.28MB

---------------------------------------------------------
 Concurrency: 128 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  392.22us   4.12ms   66.37%
    Req/Sec     3.23k   490.49     5.44k    68.23%
  1830809 requests in 14.99s, 305.17MB read
Requests/sec: 122134.14
Transfer/sec:     20.36MB

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99ms    0.96ms   6.17ms   59.90%
    Req/Sec     3.21k   430.52     4.55k    67.42%
  1824549 requests in 14.99s, 304.13MB read
Requests/sec: 121713.82
Transfer/sec:     20.29MB
