Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 09:17:55 PST 2014

  System load:  0.35               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/world/queries/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/world/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.54ms    1.39ms   6.31ms   91.74%
    Req/Sec   197.79     55.14   700.00     84.62%
  7513 requests in 5.00s, 1.72MB read
Requests/sec:   1501.42
Transfer/sec:    351.26KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.74ms    2.63ms  71.39ms   87.44%
    Req/Sec     1.33k   181.57     2.08k    67.78%
  766257 requests in 14.99s, 175.07MB read
Requests/sec:  51110.28
Transfer/sec:     11.68MB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.61ms    2.07ms  55.57ms   86.22%
    Req/Sec     1.77k   251.08     3.00k    71.43%
  1007616 requests in 15.00s, 197.74MB read
Requests/sec:  67196.50
Transfer/sec:     13.19MB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.76ms    9.95ms 168.29ms   90.23%
    Req/Sec   578.25    109.15     1.03k    70.63%
  341981 requests in 15.00s, 111.51MB read
Requests/sec:  22803.25
Transfer/sec:      7.44MB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.02ms   14.80ms 145.10ms   83.73%
    Req/Sec   289.88     48.04   515.00     68.17%
  172664 requests in 15.00s, 84.12MB read
Requests/sec:  11511.21
Transfer/sec:      5.61MB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.55ms   19.92ms 257.38ms   78.18%
    Req/Sec   194.42     36.55   354.00     72.11%
  114976 requests in 15.00s, 74.53MB read
Requests/sec:   7664.11
Transfer/sec:      4.97MB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.25ms   22.96ms 250.79ms   74.57%
    Req/Sec   149.77     35.60   316.00     73.62%
  86625 requests in 15.01s, 70.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:   5772.16
Transfer/sec:      4.67MB
