Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 07:10:46 PDT 2014

  System load:  0.03               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.71us   97.05us 781.00us   96.65%
    Req/Sec     8.47k   508.49     9.89k    60.66%
  320372 requests in 5.00s, 48.58MB read
Requests/sec:  64089.58
Transfer/sec:      9.72MB

---------------------------------------------------------
 Running Warmup webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    1.51ms  14.00ms   84.64%
    Req/Sec     5.39k     1.08k   10.22k    68.01%
  3058342 requests in 14.99s, 463.75MB read
Requests/sec: 203994.09
Transfer/sec:     30.93MB

---------------------------------------------------------
 Concurrency: 8 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.05us   80.57us   1.11ms   98.92%
    Req/Sec     9.12k   509.95    10.67k    55.89%
  1036638 requests in 15.00s, 157.19MB read
Requests/sec:  69115.04
Transfer/sec:     10.48MB

---------------------------------------------------------
 Concurrency: 16 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.32us  131.44us   1.26ms   97.87%
    Req/Sec     7.66k   593.55     9.56k    65.79%
  1739893 requests in 15.00s, 263.83MB read
Requests/sec: 116008.16
Transfer/sec:     17.59MB

---------------------------------------------------------
 Concurrency: 32 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.70us  259.98us   2.36ms   95.84%
    Req/Sec     5.27k   362.26     6.55k    61.48%
  2393488 requests in 14.99s, 362.93MB read
Requests/sec: 159622.85
Transfer/sec:     24.20MB

---------------------------------------------------------
 Concurrency: 64 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   229.55us  307.37us   4.71ms   95.05%
    Req/Sec     4.49k   354.93     5.89k    66.14%
  2544567 requests in 14.99s, 385.84MB read
Requests/sec: 169712.87
Transfer/sec:     25.73MB

---------------------------------------------------------
 Concurrency: 128 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   609.46us  723.30us   5.99ms   87.62%
    Req/Sec     5.20k   753.32     9.11k    67.39%
  2964401 requests in 14.99s, 449.50MB read
Requests/sec: 197701.39
Transfer/sec:     29.98MB

---------------------------------------------------------
 Concurrency: 256 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.18ms    1.52ms  18.85ms   84.90%
    Req/Sec     5.47k     1.06k   10.89k    67.54%
  3105738 requests in 15.00s, 470.94MB read
Requests/sec: 207115.71
Transfer/sec:     31.41MB
