Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 15:04:16 PST 2014

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   566.79us   80.66us   1.36ms   74.75%
    Req/Sec     1.83k    85.55     2.11k    79.64%
  67269 requests in 5.00s, 15.27MB read
Requests/sec:  13453.47
Transfer/sec:      3.05MB

---------------------------------------------------------
 Running Warmup nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.13ms   29.27ms 403.66ms   98.13%
    Req/Sec     2.82k   412.65     3.78k    95.14%
  331414 requests in 15.00s, 75.22MB read
Requests/sec:  22094.55
Transfer/sec:      5.01MB

---------------------------------------------------------
 Concurrency: 8 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   573.39us  232.00us  17.16ms   99.14%
    Req/Sec     1.83k    95.95     2.11k    79.03%
  206158 requests in 15.00s, 46.79MB read
Requests/sec:  13744.19
Transfer/sec:      3.12MB

---------------------------------------------------------
 Concurrency: 16 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   807.32us    0.98ms  32.74ms   98.34%
    Req/Sec     2.73k   333.84     4.11k    78.51%
  306222 requests in 15.00s, 69.50MB read
Requests/sec:  20415.00
Transfer/sec:      4.63MB

---------------------------------------------------------
 Concurrency: 32 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms    0.92ms  24.35ms   95.81%
    Req/Sec     2.93k   356.12     5.22k    78.30%
  329049 requests in 15.00s, 74.69MB read
Requests/sec:  21934.27
Transfer/sec:      4.98MB

---------------------------------------------------------
 Concurrency: 64 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.97ms    5.37ms 192.05ms   99.24%
    Req/Sec     2.95k   304.07     4.80k    79.91%
  337104 requests in 15.00s, 76.51MB read
Requests/sec:  22473.43
Transfer/sec:      5.10MB

---------------------------------------------------------
 Concurrency: 128 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.64ms    3.21ms 104.17ms   87.11%
    Req/Sec     2.91k   208.17     3.55k    80.28%
  338583 requests in 15.00s, 76.85MB read
Requests/sec:  22572.63
Transfer/sec:      5.12MB

---------------------------------------------------------
 Concurrency: 256 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.30ms    6.47ms 215.38ms   89.38%
    Req/Sec     2.87k   169.37     3.41k    83.04%
  336276 requests in 15.00s, 76.33MB read
Requests/sec:  22418.69
Transfer/sec:      5.09MB
