Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:46:33 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   675.19us  177.05us   6.70ms   83.25%
    Req/Sec     1.53k   162.40     2.00k    70.79%
  57387 requests in 5.00s, 10.28MB read
Requests/sec:  11477.64
Transfer/sec:      2.06MB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.63ms    2.88ms  38.40ms   79.38%
    Req/Sec     3.06k   220.95     4.05k    72.86%
  357858 requests in 15.00s, 64.12MB read
Requests/sec:  23859.04
Transfer/sec:      4.27MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   686.74us  194.41us   8.30ms   86.37%
    Req/Sec     1.54k   161.97     2.11k    77.41%
  175199 requests in 15.00s, 31.39MB read
Requests/sec:  11679.95
Transfer/sec:      2.09MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  432.17us  12.33ms   84.35%
    Req/Sec     2.42k   512.53     3.89k    64.35%
  275515 requests in 15.00s, 49.36MB read
Requests/sec:  18368.17
Transfer/sec:      3.29MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms  560.10us  17.20ms   79.62%
    Req/Sec     3.08k   490.36     4.55k    69.68%
  350216 requests in 15.00s, 62.75MB read
Requests/sec:  23348.12
Transfer/sec:      4.18MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.66ms  761.38us  14.76ms   76.26%
    Req/Sec     3.17k   280.69     4.44k    79.77%
  360178 requests in 15.00s, 64.53MB read
Requests/sec:  24011.81
Transfer/sec:      4.30MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.32ms    2.09ms  33.19ms   84.23%
    Req/Sec     3.12k   326.97     4.58k    70.69%
  359858 requests in 15.00s, 64.47MB read
Requests/sec:  23992.21
Transfer/sec:      4.30MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.56ms    2.21ms  32.51ms   77.16%
    Req/Sec     3.09k   263.13     4.43k    73.27%
  361006 requests in 15.00s, 64.68MB read
Requests/sec:  24067.18
Transfer/sec:      4.31MB
