Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 07:33:30 PST 2014

  System load:  0.11               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   417.89us  373.87us  16.26ms   99.74%
    Req/Sec     2.54k   290.83     3.11k    83.23%
  95135 requests in 5.00s, 19.32MB read
Requests/sec:  19027.57
Transfer/sec:      3.86MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.76ms    7.70ms  57.12ms   92.94%
    Req/Sec     1.35k   409.50     3.44k    73.65%
  771939 requests in 15.00s, 156.77MB read
Requests/sec:  51465.17
Transfer/sec:     10.45MB

---------------------------------------------------------
 Concurrency: 256 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.16ms   18.31ms 146.58ms   68.50%
    Req/Sec     1.32k   112.28     1.82k    69.72%
  792669 requests in 15.00s, 160.98MB read
Requests/sec:  52845.15
Transfer/sec:     10.73MB

---------------------------------------------------------
 Concurrency: 1024 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   269.12ms   91.33ms   1.48s    79.53%
    Req/Sec     1.42k   315.06     2.52k    80.14%
  817840 requests in 15.00s, 166.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 520
Requests/sec:  54534.37
Transfer/sec:     11.08MB

---------------------------------------------------------
 Concurrency: 4096 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08s   832.51ms   7.99s    88.19%
    Req/Sec     1.38k   290.89     2.96k    86.28%
  819581 requests in 15.00s, 166.45MB read
  Socket errors: connect 0, read 2, write 0, timeout 4031
Requests/sec:  54656.57
Transfer/sec:     11.10MB

---------------------------------------------------------
 Concurrency: 16384 for start-postgresql-raw
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.94s     4.35s   13.93s    70.63%
    Req/Sec     1.33k   322.22     3.16k    80.38%
  804003 requests in 15.01s, 163.36MB read
  Socket errors: connect 0, read 7411, write 0, timeout 70168
  Non-2xx or 3xx responses: 391
Requests/sec:  53579.38
Transfer/sec:     10.89MB
