Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 23:19:21 PDT 2014

  System load:  0.14               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.77ms   10.36ms  45.55ms   91.23%
    Req/Sec   599.53    199.71     0.89k    89.11%
  22695 requests in 5.03s, 8.46MB read
Requests/sec:   4515.13
Transfer/sec:      1.68MB

---------------------------------------------------------
 Running Warmup rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.78ms    5.30ms  95.77ms   74.32%
    Req/Sec   121.05     12.76   174.00     69.39%
  72657 requests in 15.01s, 27.07MB read
Requests/sec:   4840.74
Transfer/sec:      1.80MB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.88ms   11.04ms  51.50ms   91.71%
    Req/Sec   598.62    195.28     0.89k    89.01%
  67988 requests in 15.00s, 25.33MB read
Requests/sec:   4532.47
Transfer/sec:      1.69MB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.82ms    7.63ms  46.23ms   94.94%
    Req/Sec   326.14     90.06   444.00     79.85%
  74161 requests in 15.02s, 27.63MB read
Requests/sec:   4936.93
Transfer/sec:      1.84MB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.43ms    5.82ms  48.54ms   97.14%
    Req/Sec   158.20     44.12   230.00     68.36%
  73511 requests in 15.02s, 27.39MB read
Requests/sec:   4893.61
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.94ms    5.39ms  54.90ms   97.29%
    Req/Sec   125.30     33.96   176.00     72.01%
  73402 requests in 15.00s, 27.35MB read
Requests/sec:   4892.93
Transfer/sec:      1.82MB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.79ms    3.53ms  68.03ms   88.68%
    Req/Sec   122.18     17.57   166.00     63.30%
  72947 requests in 15.01s, 27.18MB read
Requests/sec:   4858.60
Transfer/sec:      1.81MB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.55ms    4.87ms  90.79ms   70.35%
    Req/Sec   121.52     12.86   169.00     71.70%
  72801 requests in 15.01s, 27.13MB read
Requests/sec:   4849.80
Transfer/sec:      1.81MB
