Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 03:37:09 PST 2014

  System load:  1.52               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   736.02us  434.35us   6.79ms   92.76%
    Req/Sec     1.59k   479.67     2.44k    51.78%
  56842 requests in 5.00s, 23.84MB read
Requests/sec:  11370.84
Transfer/sec:      4.77MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.04ms    1.40ms  24.58ms   92.70%
    Req/Sec   406.34     35.11   566.00     78.17%
  239997 requests in 15.00s, 100.66MB read
Requests/sec:  16002.89
Transfer/sec:      6.71MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   495.62us  371.23us   8.11ms   99.69%
    Req/Sec     2.15k   266.13     2.44k    89.08%
  244496 requests in 15.00s, 102.54MB read
Requests/sec:  16300.66
Transfer/sec:      6.84MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  660.57us   9.02ms   89.06%
    Req/Sec     1.05k   203.01     1.67k    71.57%
  238980 requests in 15.00s, 100.23MB read
Requests/sec:  15933.92
Transfer/sec:      6.68MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.08ms  790.93us  11.51ms   91.21%
    Req/Sec   518.37     91.37   777.00     75.74%
  236100 requests in 15.00s, 99.02MB read
Requests/sec:  15742.73
Transfer/sec:      6.60MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.58ms  767.24us  11.54ms   90.77%
    Req/Sec   414.56     72.53   600.00     62.43%
  235892 requests in 15.00s, 98.93MB read
Requests/sec:  15729.66
Transfer/sec:      6.60MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.64ms    1.06ms  16.99ms   93.10%
    Req/Sec   406.96     52.02   600.00     72.18%
  236566 requests in 15.00s, 99.22MB read
Requests/sec:  15772.85
Transfer/sec:      6.62MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/play1/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/play1/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.30ms    1.44ms  24.49ms   92.86%
    Req/Sec   399.14     35.80   562.00     69.90%
  235795 requests in 15.00s, 98.89MB read
Requests/sec:  15720.13
Transfer/sec:      6.59MB
