Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 22:03:34 PST 2014

  System load:  0.09               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose-update/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms    4.24ms  27.97ms   93.96%
    Req/Sec   539.92    192.10     0.89k    72.65%
  20524 requests in 5.00s, 4.90MB read
Requests/sec:   4102.81
Transfer/sec:      0.98MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.38ms   18.51ms 139.50ms   87.24%
    Req/Sec   309.89    117.65   717.00     64.10%
  167812 requests in 15.00s, 40.10MB read
Requests/sec:  11184.03
Transfer/sec:      2.67MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.17ms   14.79ms 133.19ms   90.69%
    Req/Sec   421.78    158.32     1.17k    74.46%
  236200 requests in 15.00s, 49.28MB read
Requests/sec:  15745.29
Transfer/sec:      3.29MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.10ms   26.66ms 161.01ms   73.35%
    Req/Sec   179.08     75.76   456.00     68.12%
  95686 requests in 15.02s, 31.66MB read
Requests/sec:   6371.06
Transfer/sec:      2.11MB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.35ms   58.15ms 286.67ms   75.54%
    Req/Sec   112.03     61.84   304.00     58.73%
  53373 requests in 15.03s, 25.75MB read
Requests/sec:   3550.11
Transfer/sec:      1.71MB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.36ms   78.13ms 425.69ms   77.43%
    Req/Sec    73.01     32.74   226.00     73.60%
  37337 requests in 15.04s, 23.67MB read
Requests/sec:   2482.76
Transfer/sec:      1.57MB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.70ms  163.41ms 635.58ms   79.96%
    Req/Sec    82.22     52.86   230.00     57.37%
  28377 requests in 15.08s, 22.29MB read
Requests/sec:   1881.31
Transfer/sec:      1.48MB
