Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 11:03:46 UTC 2014

  System load:  0.14               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db/mongodb
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.83ms    2.30ms  32.39ms   92.96%
    Req/Sec   281.21     57.93   382.00     73.97%
  10443 requests in 5.00s, 1.68MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   2088.06
Transfer/sec:    344.13KB

---------------------------------------------------------
 Running Warmup undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/mongodb
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.87ms  215.94ms   1.57s    97.76%
    Req/Sec     5.64k     1.44k    7.90k    84.41%
  164876 requests in 15.00s, 26.54MB read
  Non-2xx or 3xx responses: 12
Requests/sec:  10991.35
Transfer/sec:      1.77MB

---------------------------------------------------------
 Concurrency: 8 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/mongodb
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.37ms  308.18us  10.85ms   76.97%
    Req/Sec     1.77k   129.08     2.11k    74.86%
  50023 requests in 15.00s, 8.05MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   3334.88
Transfer/sec:    549.63KB

---------------------------------------------------------
 Concurrency: 16 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/mongodb
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.58ms    1.89ms  38.23ms   99.04%
    Req/Sec     3.38k   357.25     4.00k    90.88%
  95946 requests in 15.00s, 15.44MB read
  Non-2xx or 3xx responses: 11
Requests/sec:   6396.22
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 32 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/mongodb
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.58ms    8.54ms  75.87ms   97.37%
    Req/Sec     4.86k     1.06k    6.55k    85.46%
  138011 requests in 15.00s, 22.21MB read
  Non-2xx or 3xx responses: 11
Requests/sec:   9200.60
Transfer/sec:      1.48MB

---------------------------------------------------------
 Concurrency: 64 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/mongodb
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.16ms   24.68ms 184.29ms   95.66%
    Req/Sec     5.24k     1.32k    6.96k    88.87%
  151775 requests in 15.00s, 24.43MB read
  Non-2xx or 3xx responses: 17
Requests/sec:  10118.28
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 128 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/mongodb
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.97ms   15.50ms 209.74ms   91.21%
    Req/Sec     5.61k     1.19k    8.32k    81.59%
  164194 requests in 15.00s, 26.43MB read
  Non-2xx or 3xx responses: 22
Requests/sec:  10945.87
Transfer/sec:      1.76MB

---------------------------------------------------------
 Concurrency: 256 for undertow-edge-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/mongodb
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.59ms  112.19ms   1.05s    98.00%
    Req/Sec     5.87k     1.16k    8.18k    86.73%
  172843 requests in 15.00s, 27.82MB read
  Non-2xx or 3xx responses: 18
Requests/sec:  11522.42
Transfer/sec:      1.85MB
