Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 08:53:27 PST 2014

  System load:  0.24               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/world/updates/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/world/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.50ms    1.12ms  14.24ms   95.15%
    Req/Sec   160.41     32.29   384.00     84.35%
  6227 requests in 5.00s, 1.42MB read
Requests/sec:   1244.36
Transfer/sec:    291.12KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.41ms    3.29ms  45.11ms   72.65%
    Req/Sec   534.29     53.27   700.00     72.89%
  314448 requests in 15.00s, 71.84MB read
Requests/sec:  20965.68
Transfer/sec:      4.79MB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.32ms    2.48ms  24.89ms   71.90%
    Req/Sec     0.98k   128.78     1.54k    71.77%
  574599 requests in 14.99s, 112.76MB read
Requests/sec:  38323.45
Transfer/sec:      7.52MB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.45ms    6.09ms 108.43ms   71.23%
    Req/Sec   214.91     38.40   452.00     78.50%
  125314 requests in 15.00s, 40.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:   8352.89
Transfer/sec:      2.72MB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.77ms    9.17ms 117.92ms   71.61%
    Req/Sec   107.80     11.64   157.00     72.13%
  64248 requests in 15.02s, 31.30MB read
Requests/sec:   4276.28
Transfer/sec:      2.08MB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.70ms   15.23ms 185.84ms   77.29%
    Req/Sec    71.27     15.70   165.00     84.66%
  41329 requests in 15.02s, 26.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:   2750.79
Transfer/sec:      1.78MB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.65ms   16.64ms 179.56ms   77.50%
    Req/Sec    52.51     10.61   125.00     85.37%
  30927 requests in 15.03s, 25.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:   2057.35
Transfer/sec:      1.66MB
