Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 19:55:18 UTC 2014

  System load:  0.02               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.03ms    6.59ms  71.64ms   87.89%
    Req/Sec    97.09     36.65   217.00     64.56%
  3553 requests in 5.01s, 658.47KB read
Requests/sec:    709.52
Transfer/sec:    131.49KB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   324.20ms   66.71ms 855.78ms   89.28%
    Req/Sec   398.08     37.66   503.00     75.00%
  11833 requests in 15.00s, 2.14MB read
Requests/sec:    788.83
Transfer/sec:    146.19KB

---------------------------------------------------------
 Concurrency: 8 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.82ms    4.31ms  27.34ms   70.21%
    Req/Sec   383.74     71.12   576.00     67.37%
  11128 requests in 15.00s, 2.01MB read
Requests/sec:    741.83
Transfer/sec:    137.48KB

---------------------------------------------------------
 Concurrency: 16 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.98ms   10.18ms  62.08ms   77.59%
    Req/Sec   383.16     32.82   483.00     69.81%
  11405 requests in 15.00s, 2.06MB read
Requests/sec:    760.18
Transfer/sec:    140.89KB

---------------------------------------------------------
 Concurrency: 32 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.00ms   16.79ms 115.01ms   74.44%
    Req/Sec   391.64     30.40   500.00     69.78%
  11711 requests in 15.00s, 2.12MB read
Requests/sec:    780.67
Transfer/sec:    144.68KB

---------------------------------------------------------
 Concurrency: 64 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.75ms   29.78ms 245.22ms   80.55%
    Req/Sec   397.36     28.58   469.00     69.74%
  11872 requests in 15.00s, 2.15MB read
Requests/sec:    791.35
Transfer/sec:    146.66KB

---------------------------------------------------------
 Concurrency: 128 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.96ms   40.03ms 384.22ms   86.08%
    Req/Sec   400.22     32.72   477.00     69.84%
  11919 requests in 15.00s, 2.16MB read
Requests/sec:    794.52
Transfer/sec:    147.25KB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   314.54ms   55.89ms 728.08ms   91.82%
    Req/Sec   408.62     39.64   500.00     72.34%
  12055 requests in 15.00s, 2.18MB read
Requests/sec:    803.44
Transfer/sec:    148.90KB
