Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 02:47:39 PST 2014

  System load:  0.44               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updateraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms    1.19ms  21.51ms   99.44%
    Req/Sec     1.04k   120.24     1.33k    76.25%
  39436 requests in 5.00s, 9.72MB read
Requests/sec:   7886.38
Transfer/sec:      1.94MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.23ms   11.44ms 328.30ms   70.61%
    Req/Sec     1.46k   124.64     2.02k    70.06%
  174472 requests in 15.00s, 43.01MB read
Requests/sec:  11631.05
Transfer/sec:      2.87MB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.94ms   13.31ms 498.76ms   92.29%
    Req/Sec     3.35k   733.58    16.30k    81.82%
  391192 requests in 15.00s, 83.84MB read
Requests/sec:  26085.55
Transfer/sec:      5.59MB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.93ms   64.61ms   4.01s    99.70%
    Req/Sec   587.43     57.67   842.00     80.76%
  70396 requests in 15.01s, 24.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:   4691.28
Transfer/sec:      1.61MB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.96ms   27.40ms 269.81ms   78.02%
    Req/Sec   291.43     12.19   326.00     70.63%
  34916 requests in 15.00s, 17.64MB read
Requests/sec:   2327.27
Transfer/sec:      1.18MB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.19ms   32.88ms 276.79ms   78.16%
    Req/Sec   192.91      8.15   225.00     72.69%
  23129 requests in 15.01s, 15.41MB read
Requests/sec:   1540.46
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updateraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updateraw.php?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   219.87ms   40.42ms 338.61ms   77.95%
    Req/Sec   144.88      5.16   161.00     76.25%
  17357 requests in 15.01s, 14.36MB read
Requests/sec:   1156.33
Transfer/sec:      0.96MB
