Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 10:19:50 UTC 2014

  System load:  0.92               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.22ms   50.39ms 210.95ms   89.41%
    Req/Sec   253.78    111.97   461.00     73.26%
  9070 requests in 5.00s, 1.95MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   1813.69
Transfer/sec:    399.51KB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    96.98ms   40.38ms 212.23ms   77.18%
    Req/Sec     1.35k   100.84     1.56k    71.67%
  40042 requests in 15.00s, 8.61MB read
  Non-2xx or 3xx responses: 5
Requests/sec:   2668.69
Transfer/sec:    587.85KB

---------------------------------------------------------
 Queries: 1 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   113.88ms  269.27ms   1.56s    96.43%
    Req/Sec     1.89k   461.02     2.65k    91.30%
  55874 requests in 15.02s, 10.01MB read
  Non-2xx or 3xx responses: 7
Requests/sec:   3720.86
Transfer/sec:    682.36KB

---------------------------------------------------------
 Queries: 5 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   193.73ms   66.66ms 354.62ms   50.71%
    Req/Sec   673.08     45.05   745.00     84.21%
  19977 requests in 15.00s, 6.47MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   1331.61
Transfer/sec:    441.96KB

---------------------------------------------------------
 Queries: 10 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   351.93ms   99.21ms 757.51ms   56.53%
    Req/Sec   367.91     21.83   412.00     66.67%
  10914 requests in 15.01s, 5.50MB read
  Non-2xx or 3xx responses: 8
Requests/sec:    727.32
Transfer/sec:    375.42KB

---------------------------------------------------------
 Queries: 15 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   496.30ms  221.82ms 911.34ms   59.74%
    Req/Sec   253.53     26.14   311.00     65.62%
  7566 requests in 15.11s, 5.17MB read
  Non-2xx or 3xx responses: 10
Requests/sec:    500.70
Transfer/sec:    350.62KB

---------------------------------------------------------
 Queries: 20 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   637.90ms   82.25ms 801.80ms   67.90%
    Req/Sec   199.14     10.61   217.00     62.07%
  5863 requests in 15.01s, 5.06MB read
  Non-2xx or 3xx responses: 13
Requests/sec:    390.67
Transfer/sec:    345.32KB
