Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 14:54:43 PST 2014

  System load:  0.03               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms  358.16us   2.49ms   68.89%
    Req/Sec     1.21k   379.69     2.56k    62.81%
  44631 requests in 5.00s, 7.66MB read
Requests/sec:   8927.44
Transfer/sec:      1.53MB

---------------------------------------------------------
 Running Warmup bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.25ms   15.62ms 110.13ms   85.02%
    Req/Sec     0.96k   455.93     1.74k    68.82%
  555792 requests in 14.99s, 95.38MB read
Requests/sec:  37067.26
Transfer/sec:      6.36MB

---------------------------------------------------------
 Concurrency: 8 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms  366.58us   2.86ms   66.02%
    Req/Sec     1.21k   409.86     2.89k    68.72%
  137369 requests in 15.00s, 23.57MB read
Requests/sec:   9158.24
Transfer/sec:      1.57MB

---------------------------------------------------------
 Concurrency: 16 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms  833.29us   7.38ms   65.54%
    Req/Sec   602.08    238.50     1.70k    68.76%
  136496 requests in 15.00s, 23.42MB read
Requests/sec:   9100.51
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 32 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.16ms    1.81ms  21.73ms   71.97%
    Req/Sec   290.37    126.63     1.08k    74.87%
  134091 requests in 15.00s, 23.01MB read
Requests/sec:   8940.30
Transfer/sec:      1.53MB

---------------------------------------------------------
 Concurrency: 64 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.33ms    2.67ms  32.42ms   78.24%
    Req/Sec   235.23    116.02     1.55k    69.20%
  134777 requests in 15.00s, 23.13MB read
Requests/sec:   8986.82
Transfer/sec:      1.54MB

---------------------------------------------------------
 Concurrency: 128 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.38ms    7.39ms 113.86ms   93.04%
    Req/Sec   440.60    160.00     1.46k    67.51%
  255031 requests in 15.00s, 43.77MB read
Requests/sec:  17002.72
Transfer/sec:      2.92MB

---------------------------------------------------------
 Concurrency: 256 for bottle-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.05ms   25.80ms 224.00ms   90.06%
    Req/Sec   492.65    374.26     2.42k    71.73%
  279956 requests in 15.00s, 48.04MB read
Requests/sec:  18668.29
Transfer/sec:      3.20MB
