Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 01:23:21 PDT 2014

  System load:  0.5                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/servlet//fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/servlet//fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   400.98us    1.37ms  17.36ms   99.30%
    Req/Sec     3.58k   434.48     4.22k    93.29%
  131126 requests in 5.00s, 181.07MB read
Requests/sec:  26230.61
Transfer/sec:     36.22MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet//fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.24ms    8.73ms  70.93ms   93.74%
    Req/Sec     3.59k     1.48k   10.18k    70.52%
  2041827 requests in 14.99s, 2.75GB read
Requests/sec: 136177.81
Transfer/sec:    188.05MB

---------------------------------------------------------
 Concurrency: 8 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet//fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   375.92us    1.10ms  14.67ms   99.37%
    Req/Sec     3.55k   421.81     4.11k    91.81%
  403153 requests in 15.00s, 556.72MB read
Requests/sec:  26878.75
Transfer/sec:     37.12MB

---------------------------------------------------------
 Concurrency: 16 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet//fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   387.25us    1.23ms  14.71ms   99.20%
    Req/Sec     3.65k   537.66     4.22k    95.86%
  830021 requests in 15.00s, 1.12GB read
Requests/sec:  55341.57
Transfer/sec:     76.42MB

---------------------------------------------------------
 Concurrency: 32 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet//fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   550.80us    1.89ms  14.91ms   98.17%
    Req/Sec     3.37k   682.10     4.00k    93.14%
  1532974 requests in 15.00s, 2.07GB read
Requests/sec: 102202.50
Transfer/sec:    141.13MB

---------------------------------------------------------
 Concurrency: 64 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet//fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   600.57us    1.94ms  14.21ms   97.89%
    Req/Sec     3.10k   671.49     3.89k    92.01%
  1761733 requests in 14.99s, 2.38GB read
Requests/sec: 117490.67
Transfer/sec:    162.25MB

---------------------------------------------------------
 Concurrency: 128 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet//fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms    3.67ms  23.19ms   96.13%
    Req/Sec     4.20k     1.30k    7.78k    78.60%
  2387680 requests in 14.99s, 3.22GB read
Requests/sec: 159237.98
Transfer/sec:    219.89MB

---------------------------------------------------------
 Concurrency: 256 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet//fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet//fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10ms    7.89ms  71.66ms   92.94%
    Req/Sec     3.57k     1.48k    9.90k    71.18%
  2046321 requests in 14.99s, 2.76GB read
Requests/sec: 136525.25
Transfer/sec:    188.53MB
