Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:02:29 PDT 2014

  System load:  0.42               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes/mysql
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   288.63us  140.59us   5.40ms   99.64%
    Req/Sec     3.63k   307.70     4.11k    78.83%
  135448 requests in 5.00s, 241.42MB read
Requests/sec:  27096.19
Transfer/sec:     48.30MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mysql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.47ms    5.78ms 216.46ms   98.06%
    Req/Sec     2.78k   704.18     7.55k    70.56%
  1573064 requests in 14.99s, 2.74GB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec: 104909.09
Transfer/sec:    186.99MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   283.63us   85.63us   3.61ms   97.45%
    Req/Sec     3.66k   261.82     4.11k    80.22%
  416679 requests in 15.00s, 742.70MB read
Requests/sec:  27780.29
Transfer/sec:     49.52MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mysql
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   292.22us  116.32us   5.67ms   99.68%
    Req/Sec     3.56k   262.81     4.00k    87.10%
  809592 requests in 15.00s, 1.41GB read
Requests/sec:  53979.71
Transfer/sec:     96.21MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mysql
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   376.78us  248.53us   5.52ms   91.65%
    Req/Sec     2.81k   348.48     3.67k    70.95%
  1276157 requests in 14.99s, 2.22GB read
Requests/sec:  85112.97
Transfer/sec:    151.71MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mysql
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   468.63us  484.37us   6.70ms   90.55%
    Req/Sec     2.34k   485.69     3.67k    68.50%
  1327954 requests in 14.99s, 2.31GB read
Requests/sec:  88571.88
Transfer/sec:    157.87MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mysql
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms    1.27ms  11.15ms   81.21%
    Req/Sec     2.85k   634.89     5.78k    68.46%
  1615564 requests in 14.99s, 2.81GB read
Requests/sec: 107741.84
Transfer/sec:    192.04MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/mysql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mysql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.36ms    2.87ms 209.27ms   81.05%
    Req/Sec     2.81k   685.94     7.55k    67.49%
  1585978 requests in 14.99s, 2.76GB read
Requests/sec: 105810.43
Transfer/sec:    188.60MB
