Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 07:23:27 UTC 2014

  System load:  0.03               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.92ms   17.82ms 106.74ms   94.35%
    Req/Sec   289.82    118.87   600.00     73.17%
  10712 requests in 5.02s, 2.48MB read
Requests/sec:   2134.80
Transfer/sec:    506.50KB

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.32ms   14.74ms 334.50ms   88.35%
    Req/Sec     1.22k    83.96     1.44k    69.57%
  36688 requests in 15.00s, 8.50MB read
Requests/sec:   2445.52
Transfer/sec:    580.25KB

---------------------------------------------------------
 Concurrency: 8 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.73ms    4.12ms  89.84ms   95.59%
    Req/Sec     1.18k   278.30     1.91k    70.53%
  33809 requests in 15.00s, 7.83MB read
Requests/sec:   2253.81
Transfer/sec:    534.73KB

---------------------------------------------------------
 Concurrency: 16 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.35ms    8.44ms 190.97ms   96.81%
    Req/Sec     1.31k   250.06     2.06k    70.43%
  37961 requests in 15.00s, 8.80MB read
Requests/sec:   2530.64
Transfer/sec:    600.41KB

---------------------------------------------------------
 Concurrency: 32 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.08ms   10.53ms 238.14ms   97.88%
    Req/Sec     1.27k   192.23     1.72k    67.32%
  37365 requests in 15.00s, 8.66MB read
Requests/sec:   2490.87
Transfer/sec:    590.98KB

---------------------------------------------------------
 Concurrency: 64 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.62ms   10.99ms 254.73ms   97.15%
    Req/Sec     1.23k   147.63     1.56k    65.67%
  36558 requests in 15.00s, 8.47MB read
Requests/sec:   2437.03
Transfer/sec:    578.22KB

---------------------------------------------------------
 Concurrency: 128 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.72ms   13.08ms 348.59ms   95.25%
    Req/Sec     1.21k   119.12     1.48k    69.69%
  36091 requests in 15.00s, 8.36MB read
Requests/sec:   2405.92
Transfer/sec:    570.85KB

---------------------------------------------------------
 Concurrency: 256 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   108.97ms   15.81ms 368.93ms   77.66%
    Req/Sec     1.18k   117.99     1.42k    66.41%
  35559 requests in 15.00s, 8.24MB read
Requests/sec:   2370.38
Transfer/sec:    562.42KB
