Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:15:31 PDT 2014

  System load:  0.21               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.29ms    3.61ms  19.65ms   92.66%
    Req/Sec   707.52    254.36     1.22k    71.96%
  26132 requests in 5.01s, 47.37MB read
Requests/sec:   5219.54
Transfer/sec:      9.46MB

---------------------------------------------------------
 Running Warmup stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.15ms   66.38ms 752.92ms   94.73%
    Req/Sec     1.15k   174.30     1.88k    68.18%
  137327 requests in 15.00s, 248.96MB read
Requests/sec:   9155.40
Transfer/sec:     16.60MB

---------------------------------------------------------
 Concurrency: 8 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12ms    3.52ms  20.93ms   94.17%
    Req/Sec   741.35    242.91     1.22k    72.60%
  84597 requests in 15.00s, 153.36MB read
Requests/sec:   5639.62
Transfer/sec:     10.22MB

---------------------------------------------------------
 Concurrency: 16 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.91ms    3.89ms  25.27ms   92.84%
    Req/Sec     0.92k   313.80     2.00k    73.10%
  104317 requests in 15.00s, 189.11MB read
Requests/sec:   6953.61
Transfer/sec:     12.61MB

---------------------------------------------------------
 Concurrency: 32 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.58ms    5.17ms  45.63ms   87.77%
    Req/Sec     0.98k   251.11     2.11k    70.30%
  114356 requests in 15.00s, 207.31MB read
Requests/sec:   7623.59
Transfer/sec:     13.82MB

---------------------------------------------------------
 Concurrency: 64 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.03ms    9.93ms 140.99ms   88.86%
    Req/Sec     1.04k   209.69     1.93k    70.64%
  123278 requests in 15.00s, 223.49MB read
Requests/sec:   8218.50
Transfer/sec:     14.90MB

---------------------------------------------------------
 Concurrency: 128 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.64ms   24.61ms 467.95ms   93.17%
    Req/Sec     1.11k   195.96     2.03k    68.28%
  132031 requests in 15.00s, 239.36MB read
Requests/sec:   8802.70
Transfer/sec:     15.96MB

---------------------------------------------------------
 Concurrency: 256 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes-mongo
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-mongo
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.97ms   58.37ms   1.01s    94.80%
    Req/Sec     1.17k   202.79     1.90k    70.31%
  139701 requests in 15.00s, 253.26MB read
Requests/sec:   9313.01
Transfer/sec:     16.88MB
