Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 23:36:59 PST 2014

  System load:  0.87               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongodbdriver?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.32us  299.49us  12.20ms   98.09%
    Req/Sec     1.62k   275.16     2.22k    61.84%
  61389 requests in 5.00s, 14.77MB read
Requests/sec:  12279.45
Transfer/sec:      2.96MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongodbdriver?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.59ms    2.63ms  31.98ms   72.21%
    Req/Sec     1.13k   158.93     2.00k    67.87%
  649642 requests in 14.99s, 156.33MB read
Requests/sec:  43328.95
Transfer/sec:     10.43MB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongodbdriver?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93ms    1.31ms  31.32ms   82.58%
    Req/Sec     2.20k   323.76     3.89k    72.06%
  1248550 requests in 14.99s, 247.27MB read
Requests/sec:  83287.13
Transfer/sec:     16.49MB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongodbdriver?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.82ms    5.86ms  49.43ms   70.30%
    Req/Sec   459.12     93.78   729.00     63.94%
  264143 requests in 15.00s, 95.81MB read
Requests/sec:  17613.23
Transfer/sec:      6.39MB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongodbdriver?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.62ms   13.10ms  75.26ms   67.37%
    Req/Sec   231.37     53.74   384.00     58.07%
  133259 requests in 15.01s, 75.58MB read
Requests/sec:   8880.45
Transfer/sec:      5.04MB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongodbdriver?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.92ms   16.09ms 108.44ms   68.31%
    Req/Sec   151.55     29.72   262.00     72.92%
  89088 requests in 15.01s, 68.65MB read
Requests/sec:   5935.57
Transfer/sec:      4.57MB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongodbdriver?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongodbdriver?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.61ms   25.85ms 164.06ms   70.75%
    Req/Sec   119.26     34.73   240.00     67.47%
  66857 requests in 15.01s, 65.12MB read
Requests/sec:   4453.07
Transfer/sec:      4.34MB
