Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 15:54:03 PST 2014

  System load:  0.12               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.23ms  484.05us  11.38ms   93.74%
    Req/Sec   327.09     52.77   444.00     74.89%
  12368 requests in 5.00s, 2.60MB read
Requests/sec:   2473.27
Transfer/sec:    532.72KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.43ms   29.27ms 420.98ms   67.35%
    Req/Sec    75.76     14.82   164.00     75.37%
  44489 requests in 15.03s, 9.36MB read
Requests/sec:   2960.47
Transfer/sec:    637.67KB

---------------------------------------------------------
 Queries: 1 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.02ms   19.09ms 305.40ms   68.26%
    Req/Sec   122.82     25.71   270.00     79.41%
  71503 requests in 15.01s, 12.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   4762.69
Transfer/sec:      0.86MB

---------------------------------------------------------
 Queries: 5 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.96ms   58.85ms 425.21ms   67.91%
    Req/Sec    35.81      6.36    93.00     75.86%
  21598 requests in 15.06s, 6.53MB read
Requests/sec:   1433.72
Transfer/sec:    443.68KB

---------------------------------------------------------
 Queries: 10 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   279.02ms  116.58ms 886.75ms   69.09%
    Req/Sec    21.80      5.32    45.00     70.68%
  12919 requests in 15.11s, 5.86MB read
Requests/sec:    854.88
Transfer/sec:    397.21KB

---------------------------------------------------------
 Queries: 15 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   339.72ms  160.17ms 982.39ms   69.76%
    Req/Sec    17.52      4.07    33.00     70.65%
  10726 requests in 15.14s, 6.49MB read
Requests/sec:    708.42
Transfer/sec:    439.07KB

---------------------------------------------------------
 Queries: 20 for bottle
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   302.55ms  189.13ms   1.45s    72.36%
    Req/Sec    21.11      7.01    49.00     69.97%
  12494 requests in 15.16s, 9.46MB read
Requests/sec:    823.90
Transfer/sec:    638.52KB
