Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 10:32:48 PST 2014

  System load:  0.96               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   365.85us   85.01us   3.57ms   97.35%
    Req/Sec     2.83k   218.43     3.22k    66.76%
  106156 requests in 5.00s, 20.51MB read
Requests/sec:  21235.40
Transfer/sec:      4.10MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.32ms    3.62ms 625.05ms   95.60%
    Req/Sec     2.86k   626.92     6.33k    73.12%
  1616037 requests in 14.99s, 312.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec: 107774.71
Transfer/sec:     20.82MB

---------------------------------------------------------
 Queries: 1 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.01ms    3.45ms 215.71ms   86.70%
    Req/Sec     3.30k   792.28     8.67k    68.81%
  1859020 requests in 15.00s, 302.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec: 123972.64
Transfer/sec:     20.19MB

---------------------------------------------------------
 Queries: 5 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.40ms    4.28ms 217.07ms   95.63%
    Req/Sec     1.18k   226.85     3.00k    74.97%
  668546 requests in 15.00s, 190.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:  44582.52
Transfer/sec:     12.71MB

---------------------------------------------------------
 Queries: 10 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.85ms    6.76ms 628.95ms   89.29%
    Req/Sec   569.77     81.63     0.93k    70.37%
  334870 requests in 15.00s, 146.20MB read
Requests/sec:  22331.31
Transfer/sec:      9.75MB

---------------------------------------------------------
 Queries: 15 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.18ms    9.88ms 652.15ms   88.96%
    Req/Sec   379.89     66.25   769.00     73.12%
  222051 requests in 15.00s, 130.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:  14802.96
Transfer/sec:      8.71MB

---------------------------------------------------------
 Queries: 20 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/mysql?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.67ms   11.93ms 699.41ms   86.62%
    Req/Sec   280.70     36.94   510.00     73.51%
  165937 requests in 15.00s, 122.73MB read
Requests/sec:  11062.01
Transfer/sec:      8.18MB
