Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:13:54 PDT 2014

  System load:  0.14               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.41ms    1.89ms  24.36ms   97.39%
    Req/Sec   324.37     67.25   555.00     70.10%
  12000 requests in 5.00s, 27.29MB read
Requests/sec:   2399.84
Transfer/sec:      5.46MB

---------------------------------------------------------
 Running Warmup ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.72ms   16.20ms 694.78ms   84.11%
    Req/Sec    80.19      8.48   116.00     74.07%
  48208 requests in 15.02s, 109.65MB read
Requests/sec:   3208.82
Transfer/sec:      7.30MB

---------------------------------------------------------
 Concurrency: 8 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.24ms    1.09ms  16.40ms   90.36%
    Req/Sec   334.22     69.97   666.00     77.23%
  37972 requests in 15.00s, 86.37MB read
Requests/sec:   2531.35
Transfer/sec:      5.76MB

---------------------------------------------------------
 Concurrency: 16 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.11ms    1.65ms  23.32ms   86.26%
    Req/Sec   173.64     40.84   333.00     82.28%
  40309 requests in 15.00s, 91.68MB read
Requests/sec:   2687.14
Transfer/sec:      6.11MB

---------------------------------------------------------
 Concurrency: 32 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.08ms    3.15ms  44.94ms   93.58%
    Req/Sec    93.85     21.35   136.00     73.74%
  44387 requests in 15.00s, 100.96MB read
Requests/sec:   2958.76
Transfer/sec:      6.73MB

---------------------------------------------------------
 Concurrency: 64 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.23ms    3.82ms  52.16ms   88.51%
    Req/Sec    78.18     17.54   133.00     66.24%
  46513 requests in 15.00s, 105.79MB read
Requests/sec:   3100.52
Transfer/sec:      7.05MB

---------------------------------------------------------
 Concurrency: 128 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.75ms   13.99ms 137.02ms   78.78%
    Req/Sec    80.66     12.66   129.00     69.15%
  48469 requests in 15.02s, 110.24MB read
Requests/sec:   3227.70
Transfer/sec:      7.34MB

---------------------------------------------------------
 Concurrency: 256 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.42ms   15.89ms 725.73ms   84.40%
    Req/Sec    80.37      8.03   107.00     67.99%
  48404 requests in 15.02s, 110.10MB read
Requests/sec:   3222.04
Transfer/sec:      7.33MB
