Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:07:27 PDT 2014

  System load:  0.35               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/dbraw/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms  312.99us   7.01ms   97.88%
    Req/Sec     1.16k   111.36     1.44k    78.79%
  43761 requests in 5.00s, 8.75MB read
Requests/sec:   8752.14
Transfer/sec:      1.75MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.13ms   17.31ms 151.88ms   78.29%
    Req/Sec     1.79k   227.55     3.11k    69.52%
  213121 requests in 15.00s, 42.59MB read
Requests/sec:  14208.27
Transfer/sec:      2.84MB

---------------------------------------------------------
 Queries: 1 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.92ms   13.50ms 141.67ms   86.99%
    Req/Sec     3.31k   433.02     4.82k    69.13%
  393453 requests in 15.00s, 66.71MB read
Requests/sec:  26230.57
Transfer/sec:      4.45MB

---------------------------------------------------------
 Queries: 5 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.76ms   34.92ms 278.20ms   71.55%
    Req/Sec   605.33     72.29   820.00     66.88%
  72670 requests in 15.00s, 21.20MB read
Requests/sec:   4843.90
Transfer/sec:      1.41MB

---------------------------------------------------------
 Queries: 10 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.87ms   59.18ms 405.02ms   69.58%
    Req/Sec   270.31     29.78   443.00     74.95%
  32556 requests in 15.01s, 14.43MB read
Requests/sec:   2169.28
Transfer/sec:      0.96MB

---------------------------------------------------------
 Queries: 15 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.80ms   79.17ms 495.89ms   69.73%
    Req/Sec   172.99     17.18   294.00     74.01%
  20914 requests in 15.01s, 12.44MB read
Requests/sec:   1392.99
Transfer/sec:    848.33KB

---------------------------------------------------------
 Queries: 20 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   248.87ms   93.17ms 649.50ms   68.49%
    Req/Sec   126.67     10.78   184.00     72.27%
  15225 requests in 15.01s, 11.36MB read
Requests/sec:   1014.64
Transfer/sec:    775.34KB
