Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 23:13:02 PST 2014

  System load:  0.14               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   499.89us  249.69us  11.25ms   87.03%
    Req/Sec     2.27k   581.50     3.22k    62.51%
  80050 requests in 5.00s, 22.36MB read
Requests/sec:  16013.38
Transfer/sec:      4.47MB

---------------------------------------------------------
 Running Warmup ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.83ms    1.95ms  23.19ms   60.70%
    Req/Sec   788.66     81.88     1.12k    68.81%
  460715 requests in 15.00s, 128.68MB read
Requests/sec:  30720.12
Transfer/sec:      8.58MB

---------------------------------------------------------
 Concurrency: 8 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   360.56us  102.04us   6.23ms   96.10%
    Req/Sec     2.89k   223.64     3.33k    75.23%
  329063 requests in 15.00s, 91.91MB read
Requests/sec:  21938.84
Transfer/sec:      6.13MB

---------------------------------------------------------
 Concurrency: 16 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   510.55us  199.76us   4.99ms   88.98%
    Req/Sec     2.06k   197.73     2.67k    77.07%
  468223 requests in 15.00s, 130.78MB read
Requests/sec:  31219.70
Transfer/sec:      8.72MB

---------------------------------------------------------
 Concurrency: 32 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  612.33us   6.87ms   69.29%
    Req/Sec     1.03k   200.98     1.89k    71.31%
  469218 requests in 15.00s, 131.06MB read
Requests/sec:  31290.89
Transfer/sec:      8.74MB

---------------------------------------------------------
 Concurrency: 64 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms    0.86ms   9.16ms   65.77%
    Req/Sec   823.12    193.87     2.00k    72.22%
  468411 requests in 14.99s, 130.83MB read
Requests/sec:  31238.90
Transfer/sec:      8.73MB

---------------------------------------------------------
 Concurrency: 128 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.25ms    4.89ms  93.39ms   97.74%
    Req/Sec   805.31    157.92     1.45k    72.07%
  463783 requests in 15.00s, 129.54MB read
Requests/sec:  30925.79
Transfer/sec:      8.64MB

---------------------------------------------------------
 Concurrency: 256 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.66ms    1.99ms  22.04ms   61.02%
    Req/Sec   806.10     84.57     1.22k    69.87%
  470956 requests in 15.00s, 131.54MB read
Requests/sec:  31401.71
Transfer/sec:      8.77MB
