Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 23:38:55 PST 2014

  System load:  0.24               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/update-mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.29ms    1.40ms  12.44ms   78.32%
    Req/Sec   250.48     58.25   416.00     67.88%
  9583 requests in 5.00s, 2.31MB read
Requests/sec:   1915.84
Transfer/sec:    472.11KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.13ms   86.36ms 544.51ms   76.57%
    Req/Sec    49.43     12.89    89.00     67.18%
  28299 requests in 15.03s, 6.81MB read
Requests/sec:   1882.22
Transfer/sec:    463.82KB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.35ms   42.64ms 330.19ms   78.02%
    Req/Sec    93.78     16.90   166.00     70.90%
  55943 requests in 15.03s, 11.19MB read
Requests/sec:   3722.66
Transfer/sec:    762.23KB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   321.30ms   87.02ms 681.63ms   77.23%
    Req/Sec    18.46      2.64    27.00     75.45%
  11369 requests in 15.11s, 4.12MB read
Requests/sec:    752.28
Transfer/sec:    279.42KB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   664.06ms  325.12ms   1.45s    60.86%
    Req/Sec     9.39      3.36    18.00     60.79%
  5667 requests in 15.22s, 3.21MB read
Requests/sec:    372.31
Transfer/sec:    216.22KB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14s   834.79ms   3.60s    86.22%
    Req/Sec     6.07      3.17    17.00     71.43%
  3797 requests in 15.36s, 2.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 113
Requests/sec:    247.28
Transfer/sec:    195.12KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66s     1.53s    5.41s    84.62%
    Req/Sec     5.08      3.34    18.00     70.02%
  2850 requests in 15.68s, 2.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 339
Requests/sec:    181.71
Transfer/sec:    181.23KB
