Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 23:24:48 PDT 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   259.09us    1.22ms  17.42ms   99.22%
    Req/Sec     6.59k     1.44k   10.11k    77.96%
  232367 requests in 5.00s, 25.04MB read
Requests/sec:  46483.04
Transfer/sec:      5.01MB

---------------------------------------------------------
 Running Warmup restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms    2.01ms 218.85ms   94.31%
    Req/Sec     6.04k     1.07k   20.33k    79.48%
  3352083 requests in 14.99s, 361.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec: 223573.23
Transfer/sec:     24.09MB

---------------------------------------------------------
 Concurrency: 8 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.19us  169.25us   3.79ms   89.25%
    Req/Sec     7.26k     0.98k   11.33k    69.93%
  823655 requests in 15.00s, 88.76MB read
Requests/sec:  54913.96
Transfer/sec:      5.92MB

---------------------------------------------------------
 Concurrency: 16 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   322.17us  639.68us   6.93ms   87.71%
    Req/Sec     3.61k     1.18k    9.44k    69.12%
  821878 requests in 15.00s, 88.57MB read
Requests/sec:  54792.54
Transfer/sec:      5.90MB

---------------------------------------------------------
 Concurrency: 32 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   349.78us  797.22us  10.39ms   90.44%
    Req/Sec     3.62k     1.43k   11.22k    69.70%
  1636368 requests in 15.00s, 176.34MB read
Requests/sec: 109105.76
Transfer/sec:     11.76MB

---------------------------------------------------------
 Concurrency: 64 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   317.17us  738.91us   9.13ms   92.29%
    Req/Sec     3.92k     1.51k   10.44k    66.91%
  2225027 requests in 15.00s, 239.78MB read
Requests/sec: 148342.77
Transfer/sec:     15.99MB

---------------------------------------------------------
 Concurrency: 128 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   580.52us  780.19us  11.11ms   93.66%
    Req/Sec     5.64k     1.73k   13.11k    67.81%
  3198498 requests in 14.99s, 344.69MB read
Requests/sec: 213343.47
Transfer/sec:     22.99MB

---------------------------------------------------------
 Concurrency: 256 for restexpress
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms    1.02ms  10.79ms   89.46%
    Req/Sec     5.97k     0.90k   11.44k    71.02%
  3381678 requests in 14.99s, 364.43MB read
Requests/sec: 225587.71
Transfer/sec:     24.31MB
