Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 20:54:32 UTC 2014

  System load:  0.78               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.45ms    5.02ms  26.99ms   94.21%
    Req/Sec   308.57     91.03   555.00     66.69%
  11544 requests in 5.00s, 1.16MB read
Requests/sec:   2308.15
Transfer/sec:    236.68KB

---------------------------------------------------------
 Running Warmup flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.74ms   41.70ms 868.89ms   91.62%
    Req/Sec     1.97k   163.06     2.27k    70.79%
  58379 requests in 15.00s, 5.85MB read
Requests/sec:   3891.65
Transfer/sec:    399.05KB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s   465.14ms   2.59s    63.94%
    Req/Sec     1.99k   129.19     2.23k    68.75%
  58214 requests in 15.00s, 5.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 65
Requests/sec:   3880.62
Transfer/sec:    397.91KB

---------------------------------------------------------
 Concurrency: 1024 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.96s   797.81ms   5.23s    65.05%
    Req/Sec     2.06k    31.43     2.10k    75.00%
  61404 requests in 15.00s, 6.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 2894
Requests/sec:   4092.96
Transfer/sec:    419.69KB

---------------------------------------------------------
 Concurrency: 4096 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  57204 requests in 15.01s, 5.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 23315
Requests/sec:   3810.73
Transfer/sec:    390.75KB

---------------------------------------------------------
 Concurrency: 16384 for flask-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  45044 requests in 15.03s, 4.51MB read
  Socket errors: connect 8197, read 0, write 0, timeout 106501
Requests/sec:   2996.82
Transfer/sec:    307.29KB
