Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 05:25:31 PST 2014

  System load:  0.18               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.29us  493.75us   7.75ms   99.14%
    Req/Sec     3.45k   683.18     4.67k    82.74%
  130853 requests in 5.00s, 26.82MB read
Requests/sec:  26166.14
Transfer/sec:      5.36MB

---------------------------------------------------------
 Running Warmup rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.50ms    2.47ms  40.53ms   69.21%
    Req/Sec     7.49k     1.23k   11.93k    68.83%
  869750 requests in 15.00s, 178.29MB read
Requests/sec:  57985.68
Transfer/sec:     11.89MB

---------------------------------------------------------
 Concurrency: 8 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   304.46us  398.01us  10.25ms   99.44%
    Req/Sec     3.51k   603.73     4.78k    84.61%
  399213 requests in 15.00s, 81.84MB read
Requests/sec:  26615.32
Transfer/sec:      5.46MB

---------------------------------------------------------
 Concurrency: 16 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   377.30us  448.13us  14.71ms   98.63%
    Req/Sec     5.64k     0.91k    7.89k    68.82%
  640815 requests in 15.00s, 131.36MB read
Requests/sec:  42723.10
Transfer/sec:      8.76MB

---------------------------------------------------------
 Concurrency: 32 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   637.17us    1.06ms  40.87ms   96.80%
    Req/Sec     6.89k     1.46k   11.89k    69.32%
  783541 requests in 15.00s, 160.62MB read
Requests/sec:  52239.50
Transfer/sec:     10.71MB

---------------------------------------------------------
 Concurrency: 64 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15ms    1.58ms  42.87ms   93.65%
    Req/Sec     7.60k     1.68k   15.00k    67.86%
  865073 requests in 15.00s, 177.33MB read
Requests/sec:  57673.23
Transfer/sec:     11.82MB

---------------------------------------------------------
 Concurrency: 128 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.16ms    1.81ms  35.90ms   87.60%
    Req/Sec     7.97k     1.39k   14.44k    68.78%
  905583 requests in 15.00s, 185.64MB read
Requests/sec:  60373.00
Transfer/sec:     12.38MB

---------------------------------------------------------
 Concurrency: 256 for rack-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.11ms    2.44ms  36.93ms   72.58%
    Req/Sec     8.11k     0.97k   12.21k    68.98%
  939400 requests in 15.00s, 192.57MB read
Requests/sec:  62629.11
Transfer/sec:     12.84MB
