Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 18:08:04 PST 2014

  System load:  0.32               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   649.51us  177.85us   7.62ms   95.20%
    Req/Sec     1.60k   224.01     2.11k    68.29%
  60103 requests in 5.00s, 13.44MB read
Requests/sec:  12022.12
Transfer/sec:      2.69MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.60ms    2.37ms  49.24ms   83.05%
    Req/Sec     1.40k   298.45     2.92k    71.37%
  796456 requests in 14.99s, 178.16MB read
Requests/sec:  53120.25
Transfer/sec:     11.88MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.31ms    1.81ms  39.65ms   90.60%
    Req/Sec     1.95k   310.48     3.11k    68.64%
  1101197 requests in 15.00s, 210.86MB read
Requests/sec:  73436.71
Transfer/sec:     14.06MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.97ms    6.27ms 130.52ms   90.11%
    Req/Sec   817.73    218.81     1.80k    70.60%
  460409 requests in 15.00s, 145.29MB read
Requests/sec:  30699.21
Transfer/sec:      9.69MB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.24ms    7.41ms 140.30ms   82.58%
    Req/Sec   447.30    120.17     1.12k    83.96%
  257712 requests in 15.00s, 120.38MB read
Requests/sec:  17179.49
Transfer/sec:      8.02MB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.36ms    8.91ms 149.59ms   78.71%
    Req/Sec   302.94     48.83   488.00     64.68%
  177452 requests in 15.00s, 109.78MB read
Requests/sec:  11828.81
Transfer/sec:      7.32MB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.73ms   10.46ms 121.86ms   69.55%
    Req/Sec   230.31     39.92   406.00     72.13%
  135414 requests in 15.00s, 104.29MB read
Requests/sec:   9026.85
Transfer/sec:      6.95MB
