Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 14:19:04 PST 2014

  System load:  0.6                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/activeweb/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/activeweb/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms    0.87ms  14.98ms   98.80%
    Req/Sec   758.72    123.28     1.00k    70.49%
  28077 requests in 5.00s, 8.37MB read
Requests/sec:   5615.78
Transfer/sec:      1.67MB

---------------------------------------------------------
 Running Warmup activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.07ms   23.48ms 259.65ms   86.25%
    Req/Sec   248.44     50.23   490.00     69.68%
  148718 requests in 15.00s, 44.33MB read
Requests/sec:   9911.26
Transfer/sec:      2.95MB

---------------------------------------------------------
 Queries: 1 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.75ms   26.56ms 246.37ms   86.69%
    Req/Sec   251.69     52.81   500.00     69.34%
  150179 requests in 15.00s, 39.93MB read
Requests/sec:  10011.33
Transfer/sec:      2.66MB

---------------------------------------------------------
 Queries: 5 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.80ms   18.38ms 172.05ms   79.04%
    Req/Sec   235.96     40.90   389.00     68.07%
  141037 requests in 15.01s, 55.67MB read
Requests/sec:   9399.28
Transfer/sec:      3.71MB

---------------------------------------------------------
 Queries: 10 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.73ms   13.94ms 117.50ms   73.74%
    Req/Sec   212.56     30.36   330.00     67.85%
  127030 requests in 15.01s, 70.60MB read
Requests/sec:   8465.48
Transfer/sec:      4.70MB

---------------------------------------------------------
 Queries: 15 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.11ms    9.50ms  80.57ms   74.31%
    Req/Sec   182.93     21.75   259.00     67.65%
  109423 requests in 15.01s, 78.44MB read
Requests/sec:   7290.41
Transfer/sec:      5.23MB

---------------------------------------------------------
 Queries: 20 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.91ms   10.41ms 179.16ms   82.36%
    Req/Sec   147.57     15.59   231.00     70.15%
  88267 requests in 15.01s, 77.49MB read
Requests/sec:   5881.40
Transfer/sec:      5.16MB
