Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 12:11:13 PST 2014

  System load:  0.38               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/bench/raw/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/bench/raw/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   702.90us   63.15us   1.04ms   68.60%
    Req/Sec     1.49k    89.37     1.78k    83.43%
  56470 requests in 5.00s, 14.57MB read
Requests/sec:  11295.73
Transfer/sec:      2.91MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/raw/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.82ms    5.77ms 892.93ms   96.63%
    Req/Sec     1.66k   247.22     2.69k    67.78%
  956693 requests in 14.99s, 246.81MB read
Requests/sec:  63801.55
Transfer/sec:     16.46MB

---------------------------------------------------------
 Queries: 1 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/raw/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.42ms    2.10ms  61.06ms   81.45%
    Req/Sec     1.87k   285.11     3.44k    69.03%
  1062076 requests in 14.99s, 235.73MB read
Requests/sec:  70829.97
Transfer/sec:     15.72MB

---------------------------------------------------------
 Queries: 5 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/raw/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.40ms    8.98ms 864.64ms   87.62%
    Req/Sec   553.87    253.79     2.38k    82.77%
  331665 requests in 15.00s, 119.52MB read
Requests/sec:  22118.28
Transfer/sec:      7.97MB

---------------------------------------------------------
 Queries: 10 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/raw/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.22ms    9.23ms 167.61ms   73.51%
    Req/Sec   254.19    113.20     1.77k    88.78%
  160633 requests in 15.00s, 85.44MB read
Requests/sec:  10711.02
Transfer/sec:      5.70MB

---------------------------------------------------------
 Queries: 15 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/raw/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.84ms   36.18ms   2.22s    99.44%
    Req/Sec   245.69    113.02   703.00     62.14%
  147951 requests in 15.00s, 103.94MB read
Requests/sec:   9862.85
Transfer/sec:      6.93MB

---------------------------------------------------------
 Queries: 20 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/raw/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/raw/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.08ms   14.78ms 904.58ms   85.57%
    Req/Sec   124.23     42.40   368.00     92.24%
  74376 requests in 15.01s, 64.94MB read
Requests/sec:   4956.23
Transfer/sec:      4.33MB
