Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 07:54:36 PDT 2014

  System load:  0.31               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/bench/raw/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/bench/raw/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms  177.47us   2.05ms   72.75%
    Req/Sec     0.90k   102.32     1.33k    62.87%
  34476 requests in 5.00s, 8.89MB read
Requests/sec:   6894.80
Transfer/sec:      1.78MB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.04ms   17.55ms 503.24ms   92.30%
    Req/Sec     2.01k   170.21     2.90k    73.17%
  239661 requests in 15.00s, 61.83MB read
Requests/sec:  15976.82
Transfer/sec:      4.12MB

---------------------------------------------------------
 Queries: 1 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.12ms   13.88ms 635.07ms   90.49%
    Req/Sec     2.21k   316.52     4.66k    81.25%
  260792 requests in 15.00s, 57.88MB read
Requests/sec:  17386.16
Transfer/sec:      3.86MB

---------------------------------------------------------
 Queries: 5 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.91ms   18.62ms 550.78ms   90.73%
    Req/Sec     1.64k   186.56     2.92k    72.70%
  194060 requests in 15.00s, 69.93MB read
Requests/sec:  12937.75
Transfer/sec:      4.66MB

---------------------------------------------------------
 Queries: 10 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.58ms   29.44ms   1.01s    91.90%
    Req/Sec     1.28k   120.49     1.84k    68.86%
  153286 requests in 15.00s, 81.54MB read
Requests/sec:  10218.67
Transfer/sec:      5.44MB

---------------------------------------------------------
 Queries: 15 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.63ms   41.58ms 873.94ms   92.72%
    Req/Sec     0.97k   102.11     1.41k    69.02%
  116118 requests in 15.00s, 81.58MB read
Requests/sec:   7740.64
Transfer/sec:      5.44MB

---------------------------------------------------------
 Queries: 20 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/bench/raw/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/bench/raw/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.33ms   38.90ms 411.33ms   91.14%
    Req/Sec   745.94     54.48     0.93k    68.45%
  89152 requests in 15.00s, 77.85MB read
Requests/sec:   5943.19
Transfer/sec:      5.19MB
