Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 01:10:57 PDT 2014

  System load:  1.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet/postgres?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/postgres?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.17ms    9.28ms  76.23ms   98.44%
    Req/Sec     1.04k   166.16     1.55k    87.46%
  39192 requests in 5.00s, 7.27MB read
Requests/sec:   7837.76
Transfer/sec:      1.45MB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.97ms   22.70ms 149.15ms   92.04%
    Req/Sec     3.72k     0.86k    5.94k    86.51%
  439160 requests in 15.00s, 81.48MB read
Requests/sec:  29278.02
Transfer/sec:      5.43MB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.24ms   32.68ms 163.96ms   93.66%
    Req/Sec     7.11k     2.12k   11.16k    85.69%
  838177 requests in 15.00s, 128.52MB read
Requests/sec:  55880.39
Transfer/sec:      8.57MB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.66ms   19.49ms 157.88ms   75.00%
    Req/Sec     1.52k   247.96     2.17k    82.31%
  179570 requests in 15.00s, 49.81MB read
Requests/sec:  11972.24
Transfer/sec:      3.32MB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.02ms   21.37ms 153.47ms   71.73%
    Req/Sec     0.96k    95.79     1.34k    79.25%
  113806 requests in 15.00s, 48.81MB read
Requests/sec:   7585.88
Transfer/sec:      3.25MB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.25ms   23.27ms 175.71ms   69.81%
    Req/Sec   695.12     63.17     0.97k    78.01%
  82936 requests in 15.00s, 48.14MB read
Requests/sec:   5528.27
Transfer/sec:      3.21MB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/postgres?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/postgres?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.18ms   24.87ms 196.01ms   68.59%
    Req/Sec   547.46     37.27   725.00     70.37%
  65410 requests in 15.00s, 47.88MB read
Requests/sec:   4360.14
Transfer/sec:      3.19MB
