Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:28:17 PDT 2014

  System load:  0.05               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms  373.51us   3.25ms   75.04%
    Req/Sec   675.62    196.10     1.44k    86.01%
  25418 requests in 5.00s, 3.66MB read
Requests/sec:   5083.46
Transfer/sec:    749.61KB

---------------------------------------------------------
 Running Warmup urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.31ms   10.04ms  60.17ms   78.54%
    Req/Sec   653.45    153.87     1.08k    74.20%
  78261 requests in 15.01s, 11.27MB read
Requests/sec:   5215.55
Transfer/sec:    769.09KB

---------------------------------------------------------
 Concurrency: 8 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms  226.62us   3.71ms   74.02%
    Req/Sec     1.11k   172.43     1.55k    64.30%
  126440 requests in 15.00s, 18.21MB read
Requests/sec:   8429.39
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 16 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.50ms  775.82us   5.91ms   67.78%
    Req/Sec     0.89k   231.89     1.67k    69.95%
  100695 requests in 15.00s, 14.50MB read
Requests/sec:   6712.85
Transfer/sec:      0.97MB

---------------------------------------------------------
 Concurrency: 32 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.06ms  844.73us  10.55ms   69.82%
    Req/Sec   588.83     76.34     1.36k    73.30%
  68342 requests in 15.00s, 9.84MB read
Requests/sec:   4555.23
Transfer/sec:    671.72KB

---------------------------------------------------------
 Concurrency: 64 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.07ms    2.62ms  16.85ms   60.02%
    Req/Sec     0.85k   194.62     1.31k    57.08%
  99466 requests in 15.00s, 14.32MB read
Requests/sec:   6629.59
Transfer/sec:      0.95MB

---------------------------------------------------------
 Concurrency: 128 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.29ms    3.56ms  33.06ms   88.60%
    Req/Sec   603.84    111.91     1.09k    89.44%
  71717 requests in 15.00s, 10.33MB read
Requests/sec:   4780.93
Transfer/sec:    705.00KB

---------------------------------------------------------
 Concurrency: 256 for urweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.30ms   11.73ms  61.50ms   51.68%
    Req/Sec   750.51    191.04     1.25k    58.89%
  90114 requests in 15.00s, 12.98MB read
Requests/sec:   6006.20
Transfer/sec:      0.86MB
