Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:55:20 PDT 2014

  System load:  0.41               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/luminus/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/luminus/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms  321.45us   5.79ms   90.22%
    Req/Sec   780.73     91.15     1.00k    67.10%
  29477 requests in 5.00s, 5.89MB read
Requests/sec:   5894.84
Transfer/sec:      1.18MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.20ms   38.36ms 735.58ms   92.45%
    Req/Sec     1.80k   342.39     3.49k    70.64%
  213835 requests in 15.00s, 42.71MB read
Requests/sec:  14253.74
Transfer/sec:      2.85MB

---------------------------------------------------------
 Queries: 1 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.87ms   33.24ms 778.08ms   94.28%
    Req/Sec     2.83k   556.28     5.24k    68.43%
  335810 requests in 15.00s, 56.92MB read
Requests/sec:  22387.25
Transfer/sec:      3.79MB

---------------------------------------------------------
 Queries: 5 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.27ms   54.94ms 538.85ms   89.16%
    Req/Sec   833.21    115.66     1.32k    70.55%
  99496 requests in 15.00s, 29.00MB read
Requests/sec:   6633.05
Transfer/sec:      1.93MB

---------------------------------------------------------
 Queries: 10 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.51ms   71.02ms 689.48ms   87.30%
    Req/Sec   445.26     41.26   544.00     68.67%
  53300 requests in 15.00s, 23.60MB read
Requests/sec:   3552.50
Transfer/sec:      1.57MB

---------------------------------------------------------
 Queries: 15 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.09ms   92.32ms 656.70ms   85.06%
    Req/Sec   301.93     32.82   465.00     71.55%
  36119 requests in 15.01s, 21.46MB read
Requests/sec:   2407.02
Transfer/sec:      1.43MB

---------------------------------------------------------
 Queries: 20 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/luminus/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/luminus/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.94ms  100.24ms 717.09ms   80.28%
    Req/Sec   229.75     18.46   334.00     75.34%
  27528 requests in 15.00s, 20.52MB read
Requests/sec:   1834.87
Transfer/sec:      1.37MB
