Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 15:16:20 PST 2014

  System load:  0.94               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms  193.90us   2.88ms   60.72%
    Req/Sec     0.97k   103.27     1.33k    68.89%
  35558 requests in 5.00s, 5.89MB read
Requests/sec:   7111.35
Transfer/sec:      1.18MB

---------------------------------------------------------
 Running Warmup plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.69ms   38.11ms   2.98s    99.91%
    Req/Sec     1.35k   164.82     1.94k    70.72%
  154711 requests in 15.00s, 25.64MB read
Requests/sec:  10313.46
Transfer/sec:      1.71MB

---------------------------------------------------------
 Concurrency: 8 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  209.73us   3.03ms   67.87%
    Req/Sec     0.99k    97.86     1.33k    60.15%
  112140 requests in 15.00s, 18.58MB read
Requests/sec:   7475.78
Transfer/sec:      1.24MB

---------------------------------------------------------
 Concurrency: 16 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms  253.07us   4.18ms   78.92%
    Req/Sec     1.36k   115.12     1.78k    69.82%
  154890 requests in 15.00s, 25.67MB read
Requests/sec:  10325.52
Transfer/sec:      1.71MB

---------------------------------------------------------
 Concurrency: 32 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.09ms  323.13us   5.63ms   78.09%
    Req/Sec     1.36k   120.05     1.78k    67.98%
  155138 requests in 15.00s, 25.71MB read
Requests/sec:  10342.27
Transfer/sec:      1.71MB

---------------------------------------------------------
 Concurrency: 64 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.18ms  420.08us   9.46ms   82.19%
    Req/Sec     1.35k    96.75     1.75k    67.29%
  155062 requests in 15.00s, 25.70MB read
Requests/sec:  10336.49
Transfer/sec:      1.71MB

---------------------------------------------------------
 Concurrency: 128 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.49ms    9.04ms 736.92ms   99.98%
    Req/Sec     1.33k   116.22     1.72k    70.53%
  155219 requests in 15.00s, 25.72MB read
Requests/sec:  10347.73
Transfer/sec:      1.71MB

---------------------------------------------------------
 Concurrency: 256 for plain-win
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.17ms   55.14ms   2.97s    99.91%
    Req/Sec     1.34k   190.64     2.56k    77.88%
  154737 requests in 15.00s, 25.64MB read
Requests/sec:  10314.82
Transfer/sec:      1.71MB
