Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 09:40:19 UTC 2014

  System load:  0.0                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db-raw
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.99ms  104.99ms 296.73ms   56.47%
    Req/Sec     8.58      2.56    16.00     71.76%
  370 requests in 5.14s, 105.49KB read
  Non-2xx or 3xx responses: 180
Requests/sec:     71.96
Transfer/sec:     20.52KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10s     2.01s    7.30s    49.36%
    Req/Sec    58.50     29.14    95.00     66.67%
  1586 requests in 15.05s, 452.32KB read
  Socket errors: connect 0, read 0, write 0, timeout 849
  Non-2xx or 3xx responses: 774
Requests/sec:    105.38
Transfer/sec:     30.05KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.67ms   60.20ms 192.27ms   52.58%
    Req/Sec    56.15      7.65    83.00     64.95%
  1696 requests in 15.01s, 482.97KB read
  Non-2xx or 3xx responses: 818
Requests/sec:    113.00
Transfer/sec:     32.18KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   160.66ms  124.22ms 386.49ms   59.43%
    Req/Sec    55.58      6.10    72.00     75.47%
  1693 requests in 15.04s, 482.77KB read
  Non-2xx or 3xx responses: 826
Requests/sec:    112.53
Transfer/sec:     32.09KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   281.32ms  241.41ms 700.69ms   45.27%
    Req/Sec    55.22      8.00    72.00     67.57%
  1669 requests in 15.01s, 476.12KB read
  Non-2xx or 3xx responses: 816
Requests/sec:    111.18
Transfer/sec:     31.72KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   596.71ms  481.86ms   1.78s    52.86%
    Req/Sec    55.97     11.24    80.00     66.67%
  1682 requests in 15.07s, 479.92KB read
  Non-2xx or 3xx responses: 824
Requests/sec:    111.58
Transfer/sec:     31.84KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11s     1.09s    4.79s    57.14%
    Req/Sec    58.36     18.36    85.00     71.43%
  1644 requests in 15.06s, 468.26KB read
  Socket errors: connect 0, read 0, write 0, timeout 120
  Non-2xx or 3xx responses: 793
Requests/sec:    109.18
Transfer/sec:     31.10KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/db-raw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-raw
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92s     1.91s    5.63s    60.58%
    Req/Sec    63.38     33.53   108.00     62.50%
  1719 requests in 15.02s, 489.57KB read
  Socket errors: connect 0, read 0, write 0, timeout 738
  Non-2xx or 3xx responses: 829
Requests/sec:    114.47
Transfer/sec:     32.60KB
