Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 17:58:42 UTC 2014

  System load:  0.86               Processes:           327
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 10%                IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.32ms    2.51ms  29.19ms   97.33%
    Req/Sec   206.12     51.93   363.00     78.97%
  7907 requests in 5.00s, 1.64MB read
Requests/sec:   1580.63
Transfer/sec:    335.77KB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.97ms  266.13ms   3.56s    97.35%
    Req/Sec     0.95k    74.91     1.19k    75.73%
  28602 requests in 15.00s, 5.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 79
Requests/sec:   1906.71
Transfer/sec:    405.06KB

---------------------------------------------------------
 Queries: 1 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.64ms  212.81ms   2.18s    95.96%
    Req/Sec     1.22k   113.99     1.59k    70.37%
  36325 requests in 15.00s, 6.43MB read
Requests/sec:   2421.49
Transfer/sec:    439.25KB

---------------------------------------------------------
 Queries: 5 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   215.88ms  198.16ms   2.14s    82.69%
    Req/Sec   572.84     38.42   634.00     81.58%
  17205 requests in 15.00s, 5.15MB read
Requests/sec:   1146.81
Transfer/sec:    351.57KB

---------------------------------------------------------
 Queries: 10 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   353.55ms  263.25ms   2.97s    64.64%
    Req/Sec   353.72     26.72   416.00     75.00%
  10637 requests in 15.10s, 4.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:    704.52
Transfer/sec:    325.30KB

---------------------------------------------------------
 Queries: 15 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   477.81ms  411.05ms   2.79s    82.87%
    Req/Sec   259.06     18.92   290.00     75.76%
  7764 requests in 15.04s, 4.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:    516.26
Transfer/sec:    318.50KB

---------------------------------------------------------
 Queries: 20 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   590.28ms  471.66ms   2.54s    60.51%
    Req/Sec   207.33     22.29   255.00     70.00%
  6190 requests in 15.05s, 4.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:    411.40
Transfer/sec:    317.67KB
