Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:27:05 PDT 2014

  System load:  0.27               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/compojure/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.99us  122.07us   4.81ms   99.90%
    Req/Sec    10.21k     1.04k   11.44k    87.43%
  386440 requests in 5.00s, 56.02MB read
Requests/sec:  77294.43
Transfer/sec:     11.20MB

---------------------------------------------------------
 Running Warmup compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms   12.39ms 228.52ms   95.09%
    Req/Sec     4.54k     2.15k   16.44k    68.96%
  2576690 requests in 15.00s, 373.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec: 171812.22
Transfer/sec:     24.91MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.29ms   23.52ms 241.87ms   86.30%
    Req/Sec     4.58k     1.31k   11.19k    70.48%
  2651010 requests in 15.00s, 384.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 37
Requests/sec: 176724.00
Transfer/sec:     25.62MB

---------------------------------------------------------
 Concurrency: 1024 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.20ms  178.12ms   3.63s    90.74%
    Req/Sec     4.10k     1.18k   11.69k    77.37%
  2408901 requests in 15.00s, 349.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 81
Requests/sec: 160592.69
Transfer/sec:     23.28MB

---------------------------------------------------------
 Concurrency: 4096 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   358.90ms    1.14s   13.78s    97.82%
    Req/Sec     4.08k     1.90k   11.04k    68.38%
  2209091 requests in 15.00s, 320.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 10425
Requests/sec: 147253.47
Transfer/sec:     21.35MB

---------------------------------------------------------
 Concurrency: 16384 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41s     3.84s   14.94s    91.67%
    Req/Sec     3.71k     1.52k    9.65k    65.08%
  2131343 requests in 15.01s, 308.96MB read
  Socket errors: connect 0, read 591, write 0, timeout 88389
Requests/sec: 142030.98
Transfer/sec:     20.59MB
