Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:18:01 PDT 2014

  System load:  0.36               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/luminus/dbraw/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/luminus/dbraw/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   588.12us  179.40us   4.72ms   99.44%
    Req/Sec     1.78k   150.63     2.11k    81.93%
  66735 requests in 5.00s, 13.33MB read
Requests/sec:  13348.98
Transfer/sec:      2.67MB

---------------------------------------------------------
 Running Warmup luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/dbraw/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/dbraw/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.37ms   17.46ms 167.04ms   79.08%
    Req/Sec   342.76     69.05   638.00     68.79%
  204268 requests in 15.00s, 40.80MB read
Requests/sec:  13619.90
Transfer/sec:      2.72MB

---------------------------------------------------------
 Queries: 1 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/dbraw/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/dbraw/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.29ms   10.88ms 127.05ms   87.24%
    Req/Sec   692.07    164.51     1.44k    68.27%
  410359 requests in 15.00s, 69.55MB read
Requests/sec:  27363.59
Transfer/sec:      4.64MB

---------------------------------------------------------
 Queries: 5 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/dbraw/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/dbraw/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.94ms   30.71ms 266.62ms   73.14%
    Req/Sec   130.83     20.40   227.00     69.79%
  78232 requests in 15.00s, 22.80MB read
Requests/sec:   5214.24
Transfer/sec:      1.52MB

---------------------------------------------------------
 Queries: 10 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/dbraw/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/dbraw/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.08ms   44.13ms 308.30ms   69.63%
    Req/Sec    67.09      8.72    97.00     67.21%
  40349 requests in 15.03s, 17.87MB read
Requests/sec:   2685.41
Transfer/sec:      1.19MB

---------------------------------------------------------
 Queries: 15 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/dbraw/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/dbraw/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.53ms   57.56ms 453.19ms   67.88%
    Req/Sec    43.58      5.48    61.00     69.11%
  26359 requests in 15.03s, 15.66MB read
Requests/sec:   1753.63
Transfer/sec:      1.04MB

---------------------------------------------------------
 Queries: 20 for luminus-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/dbraw/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/dbraw/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.76ms   66.50ms 493.27ms   69.26%
    Req/Sec    33.11      3.80    46.00     64.43%
  20011 requests in 15.05s, 14.92MB read
Requests/sec:   1329.65
Transfer/sec:      0.99MB
