Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db/postgresql
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.83ms    7.16ms  60.97ms   95.82%
    Req/Sec   217.82     64.14   325.00     75.40%
  8174 requests in 5.02s, 1.32MB read
Requests/sec:   1627.99
Transfer/sec:    268.32KB

---------------------------------------------------------
 Running Warmup undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/postgresql
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.32ms   44.46ms 888.53ms   93.17%
    Req/Sec     3.03k   642.12     4.44k    72.37%
  89605 requests in 15.02s, 14.42MB read
Requests/sec:   5967.55
Transfer/sec:      0.96MB

---------------------------------------------------------
 Concurrency: 8 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/postgresql
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.41ms   20.54ms 155.11ms   98.10%
    Req/Sec     1.60k   275.66     2.11k    87.18%
  45638 requests in 15.04s, 7.35MB read
Requests/sec:   3033.86
Transfer/sec:    500.04KB

---------------------------------------------------------
 Concurrency: 16 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/postgresql
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.04ms   30.64ms 235.65ms   98.17%
    Req/Sec     2.80k   456.04     3.56k    92.75%
  79726 requests in 15.00s, 12.83MB read
Requests/sec:   5314.81
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 32 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/postgresql
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.08ms   32.35ms 242.22ms   98.11%
    Req/Sec     3.49k   800.87     5.58k    79.70%
  100156 requests in 15.01s, 16.12MB read
Requests/sec:   6672.37
Transfer/sec:      1.07MB

---------------------------------------------------------
 Concurrency: 64 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/postgresql
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.29ms  229.36ms 788.70ms   90.32%
    Req/Sec     3.67k     1.77k    8.29k    71.31%
  105792 requests in 15.00s, 17.03MB read
Requests/sec:   7051.55
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 128 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/postgresql
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.38ms   43.44ms 316.74ms   97.44%
    Req/Sec     4.06k     1.47k    8.73k    74.52%
  118664 requests in 15.00s, 19.10MB read
Requests/sec:   7910.58
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 256 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db/postgresql
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.78ms   48.95ms 346.75ms   95.24%
    Req/Sec     4.10k     1.72k    9.58k    72.99%
  116558 requests in 15.00s, 18.76MB read
Requests/sec:   7769.95
Transfer/sec:      1.25MB
