Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 20:22:43 PST 2014

  System load:  0.03               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   378.18us   30.74us 678.00us   87.26%
    Req/Sec     2.75k   162.87     3.00k    85.67%
  104232 requests in 5.00s, 16.20MB read
Requests/sec:  20847.15
Transfer/sec:      3.24MB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.65ms  109.85ms 638.02ms   96.61%
    Req/Sec     1.65k     0.92k    7.44k    69.96%
  924947 requests in 15.00s, 143.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:  61671.11
Transfer/sec:      9.59MB

---------------------------------------------------------
 Concurrency: 256 for flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.07ms   27.05ms 311.06ms   77.89%
    Req/Sec     1.66k   356.98     3.46k    69.73%
  959170 requests in 15.00s, 149.10MB read
Requests/sec:  63927.33
Transfer/sec:      9.94MB

---------------------------------------------------------
 Concurrency: 1024 for flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   237.83ms  182.54ms   2.71s    93.20%
    Req/Sec     1.63k   395.21     3.20k    77.47%
  959536 requests in 15.01s, 149.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 356
Requests/sec:  63946.53
Transfer/sec:      9.94MB

---------------------------------------------------------
 Concurrency: 4096 for flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41s     2.29s    7.44s    86.23%
    Req/Sec     1.74k     1.04k    4.72k    64.59%
  954726 requests in 15.01s, 148.41MB read
  Socket errors: connect 0, read 1021, write 0, timeout 12720
Requests/sec:  63607.96
Transfer/sec:      9.89MB

---------------------------------------------------------
 Concurrency: 16384 for flask-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.48s     3.66s   14.54s    66.82%
    Req/Sec     1.56k     0.86k    9.34k    87.02%
  950834 requests in 15.01s, 147.81MB read
  Socket errors: connect 0, read 3321, write 0, timeout 83657
Requests/sec:  63325.95
Transfer/sec:      9.84MB
