Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 10:24:54 PST 2014

  System load:  0.24               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   252.10us  128.12us   7.80ms   99.69%
    Req/Sec     4.12k   348.98     4.67k    88.90%
  151898 requests in 5.00s, 270.75MB read
Requests/sec:  30382.73
Transfer/sec:     54.15MB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26ms    3.50ms 218.80ms   93.48%
    Req/Sec     2.91k   582.34     7.44k    71.46%
  1638929 requests in 14.99s, 2.85GB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec: 109300.60
Transfer/sec:    194.82MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   247.79us   87.49us   3.84ms   98.01%
    Req/Sec     4.19k   278.38     4.67k    80.91%
  476854 requests in 15.00s, 849.95MB read
Requests/sec:  31792.96
Transfer/sec:     56.67MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   252.95us  117.14us   6.08ms   99.74%
    Req/Sec     4.11k   310.39     4.67k    77.82%
  933516 requests in 15.00s, 1.62GB read
Requests/sec:  62242.70
Transfer/sec:    110.94MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   376.52us  367.88us   6.52ms   90.58%
    Req/Sec     2.87k   508.59     4.44k    67.97%
  1302082 requests in 15.00s, 2.27GB read
Requests/sec:  86825.94
Transfer/sec:    154.76MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   430.81us  514.71us   7.57ms   91.16%
    Req/Sec     2.57k   594.41     4.22k    67.91%
  1460744 requests in 15.00s, 2.54GB read
Requests/sec:  97412.11
Transfer/sec:    173.63MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms    1.61ms  13.97ms   83.38%
    Req/Sec     2.88k   782.77     6.67k    69.06%
  1632965 requests in 14.99s, 2.84GB read
Requests/sec: 108901.82
Transfer/sec:    194.11MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/mongodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24ms    1.91ms  18.05ms   85.21%
    Req/Sec     2.89k   534.34     5.22k    68.87%
  1643437 requests in 14.99s, 2.86GB read
Requests/sec: 109660.63
Transfer/sec:    195.46MB
