Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 16:59:59 UTC 2014

  System load:  0.68               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.69ms    1.55ms  30.58ms   94.40%
    Req/Sec   289.02     51.80   416.00     72.49%
  10826 requests in 5.00s, 14.07MB read
Requests/sec:   2164.86
Transfer/sec:      2.81MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/fortune-hiccup
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.98ms   66.77ms   1.01s    78.27%
    Req/Sec     1.57k   114.43     1.88k    75.16%
  46726 requests in 15.00s, 60.74MB read
Requests/sec:   3114.73
Transfer/sec:      4.05MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/fortune-hiccup
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.30ms    0.89ms  18.07ms   96.52%
    Req/Sec     1.29k   142.40     1.67k    75.19%
  36465 requests in 15.00s, 47.40MB read
Requests/sec:   2430.78
Transfer/sec:      3.16MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/fortune-hiccup
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.38ms    1.97ms  23.79ms   76.97%
    Req/Sec     1.56k   213.00     2.07k    73.70%
  45211 requests in 15.00s, 58.77MB read
Requests/sec:   3014.05
Transfer/sec:      3.92MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/fortune-hiccup
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.43ms    2.84ms  51.47ms   86.81%
    Req/Sec     1.57k   141.21     1.92k    74.70%
  46194 requests in 15.00s, 60.05MB read
Requests/sec:   3079.35
Transfer/sec:      4.00MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/fortune-hiccup
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.06ms   12.03ms 218.48ms   92.59%
    Req/Sec     1.57k   178.06     1.87k    84.60%
  46542 requests in 15.00s, 60.50MB read
Requests/sec:   3102.28
Transfer/sec:      4.03MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/fortune-hiccup
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.37ms   21.78ms 261.50ms   84.51%
    Req/Sec     1.52k    73.80     1.77k    69.72%
  45461 requests in 15.00s, 59.09MB read
Requests/sec:   3030.32
Transfer/sec:      3.94MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/fortune-hiccup
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.69ms   62.25ms 754.56ms   75.09%
    Req/Sec     1.49k    50.44     1.63k    70.49%
  44529 requests in 15.00s, 57.88MB read
Requests/sec:   2967.79
Transfer/sec:      3.86MB
