Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 04:03:39 PST 2014

  System load:  0.13               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.24ms   16.17ms  66.97ms   88.94%
    Req/Sec   360.42    133.37   555.00     83.12%
  13743 requests in 5.02s, 5.85MB read
Requests/sec:   2736.05
Transfer/sec:      1.17MB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.30ms   10.07ms 153.30ms   68.95%
    Req/Sec    70.94      7.77   102.00     75.72%
  42757 requests in 15.04s, 18.21MB read
Requests/sec:   2843.58
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 1 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.51ms    6.64ms 105.66ms   68.30%
    Req/Sec    97.61     11.27   138.00     67.22%
  58675 requests in 15.02s, 23.10MB read
Requests/sec:   3907.34
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 5 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.90ms   13.06ms 206.73ms   68.59%
    Req/Sec    41.89      5.06    60.00     67.44%
  25391 requests in 15.05s, 13.15MB read
Requests/sec:   1687.06
Transfer/sec:      0.87MB

---------------------------------------------------------
 Queries: 10 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.25ms   11.31ms 286.23ms   75.50%
    Req/Sec    25.25      2.58    36.00     76.98%
  15460 requests in 15.15s, 10.35MB read
Requests/sec:   1020.63
Transfer/sec:    699.48KB

---------------------------------------------------------
 Queries: 15 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   325.87ms    9.87ms 374.97ms   78.54%
    Req/Sec    17.98      3.24    32.00     75.81%
  11063 requests in 15.19s, 9.08MB read
Requests/sec:    728.18
Transfer/sec:    612.02KB

---------------------------------------------------------
 Queries: 20 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   418.85ms   13.55ms 472.45ms   82.50%
    Req/Sec    14.07      6.12    29.00     77.20%
  8686 requests in 15.32s, 8.45MB read
Requests/sec:    566.96
Transfer/sec:    564.52KB
