Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 16:04:03 UTC 2014

  System load:  0.33               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.65ms   13.01ms  95.63ms   91.69%
    Req/Sec    41.60     15.86    68.00     63.10%
  1552 requests in 5.03s, 334.29KB read
Requests/sec:    308.27
Transfer/sec:     66.40KB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   797.71ms  192.52ms   2.19s    86.29%
    Req/Sec   161.26     26.32   250.00     78.26%
  4724 requests in 15.01s, 0.99MB read
Requests/sec:    314.70
Transfer/sec:     67.78KB

---------------------------------------------------------
 Queries: 1 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   441.33ms   89.04ms 912.08ms   90.54%
    Req/Sec   292.30     36.66   383.00     75.68%
  8677 requests in 15.00s, 1.56MB read
Requests/sec:    578.36
Transfer/sec:    106.63KB

---------------------------------------------------------
 Queries: 5 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.69s   559.77ms   3.97s    82.78%
    Req/Sec    75.81     30.46   125.00     57.14%
  2072 requests in 15.00s, 647.53KB read
  Socket errors: connect 0, read 37, write 0, timeout 120
Requests/sec:    138.12
Transfer/sec:     43.16KB

---------------------------------------------------------
 Queries: 10 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.59s     2.38s    7.88s    70.30%
    Req/Sec    37.06     19.15    70.00     61.11%
  1032 requests in 15.20s, 524.06KB read
  Socket errors: connect 0, read 264, write 0, timeout 608
Requests/sec:     67.91
Transfer/sec:     34.48KB

---------------------------------------------------------
 Queries: 15 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.33s     2.20s    9.05s    47.12%
    Req/Sec    29.31     15.15    49.00     62.50%
  731 requests in 15.10s, 498.54KB read
  Socket errors: connect 0, read 269, write 0, timeout 833
Requests/sec:     48.42
Transfer/sec:     33.02KB

---------------------------------------------------------
 Queries: 20 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.44s     2.06s    8.60s    75.00%
    Req/Sec    20.50     17.68    33.00    100.00%
  442 requests in 15.22s, 379.35KB read
  Socket errors: connect 0, read 218, write 0, timeout 1032
Requests/sec:     29.03
Transfer/sec:     24.92KB
