Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 01:31:42 PST 2014

  System load:  0.43               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   826.87us   81.87us   1.39ms   69.55%
    Req/Sec     1.26k    79.91     1.44k    87.43%
  47897 requests in 5.00s, 65.50MB read
Requests/sec:   9580.02
Transfer/sec:     13.10MB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.86ms    5.80ms 118.23ms   90.07%
    Req/Sec     1.08k   236.54     4.00k    71.34%
  619427 requests in 14.99s, 847.08MB read
Requests/sec:  41313.20
Transfer/sec:     56.50MB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   828.84us   82.66us   1.33ms   68.91%
    Req/Sec     1.27k    83.36     1.55k    85.18%
  143876 requests in 15.00s, 196.75MB read
Requests/sec:   9592.02
Transfer/sec:     13.12MB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   836.95us   90.91us   1.34ms   67.45%
    Req/Sec     1.25k    70.94     1.55k    65.96%
  284613 requests in 15.00s, 389.21MB read
Requests/sec:  18976.61
Transfer/sec:     25.95MB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  202.54us   2.77ms   76.50%
    Req/Sec     1.04k   101.69     1.44k    72.75%
  472440 requests in 15.00s, 646.07MB read
Requests/sec:  31504.61
Transfer/sec:     43.08MB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms  273.91us   5.04ms   79.30%
    Req/Sec     0.93k   109.22     1.33k    67.03%
  522498 requests in 15.00s, 714.53MB read
Requests/sec:  34842.85
Transfer/sec:     47.65MB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.85ms    1.99ms  57.51ms   90.11%
    Req/Sec     1.14k   225.38     2.11k    67.52%
  646202 requests in 15.00s, 0.86GB read
Requests/sec:  43092.48
Transfer/sec:     58.93MB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.99ms    5.64ms 119.61ms   89.04%
    Req/Sec     1.05k   215.93     4.45k    72.96%
  604320 requests in 14.99s, 826.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:  40305.06
Transfer/sec:     55.12MB
