Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 19:40:40 PST 2014

  System load:  0.17               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.68us  130.74us   2.50ms   99.59%
    Req/Sec    11.08k     1.24k   13.11k    56.95%
  418592 requests in 5.00s, 52.69MB read
Requests/sec:  83726.32
Transfer/sec:     10.54MB

---------------------------------------------------------
 Running Warmup falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   829.73us    0.99ms   9.72ms   90.46%
    Req/Sec     7.67k     1.06k   11.67k    77.31%
  4352087 requests in 15.00s, 547.86MB read
Requests/sec: 290197.11
Transfer/sec:     36.53MB

---------------------------------------------------------
 Concurrency: 256 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.59ms    6.43ms  53.12ms   75.76%
    Req/Sec     8.62k     1.46k   18.32k    73.20%
  5001954 requests in 15.00s, 629.67MB read
Requests/sec: 333487.32
Transfer/sec:     41.98MB

---------------------------------------------------------
 Concurrency: 1024 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.68ms   27.04ms 729.31ms   78.42%
    Req/Sec     9.00k     3.75k   46.52k    90.89%
  4860250 requests in 15.00s, 611.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 417
Requests/sec: 324111.96
Transfer/sec:     40.80MB

---------------------------------------------------------
 Concurrency: 4096 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.64ms  493.11ms   7.27s    97.28%
    Req/Sec     7.91k     3.84k   34.77k    73.07%
  4674360 requests in 15.00s, 588.43MB read
  Socket errors: connect 0, read 960, write 0, timeout 8404
Requests/sec: 311674.05
Transfer/sec:     39.24MB

---------------------------------------------------------
 Concurrency: 16384 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.20s     4.94s   14.44s    85.89%
    Req/Sec     7.48k     4.00k   41.49k    81.34%
  4586005 requests in 15.01s, 577.31MB read
  Socket errors: connect 0, read 3409, write 0, timeout 85408
Requests/sec: 305478.12
Transfer/sec:     38.46MB
