Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 04:04:25 PST 2014

  System load:  1.7                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms  226.99us   2.48ms   67.20%
    Req/Sec     1.00k   101.50     1.33k    66.72%
  37766 requests in 5.00s, 6.95MB read
Requests/sec:   7553.76
Transfer/sec:      1.39MB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.54ms  190.02ms 650.04ms   91.18%
    Req/Sec     0.86k   732.18     5.78k    57.79%
  491375 requests in 15.39s, 90.44MB read
  Socket errors: connect 4, read 0, write 0, timeout 255
Requests/sec:  31921.02
Transfer/sec:      5.88MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms  227.77us   2.21ms   66.31%
    Req/Sec     1.00k   101.22     1.44k    66.88%
  113963 requests in 15.00s, 20.98MB read
Requests/sec:   7597.63
Transfer/sec:      1.40MB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.73ms   70.93ms 217.20ms   87.58%
    Req/Sec   841.64    332.64     1.33k    85.40%
  191435 requests in 15.14s, 35.24MB read
Requests/sec:  12642.02
Transfer/sec:      2.33MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.57ms  106.17ms 217.95ms   58.99%
    Req/Sec   549.88    468.72     1.33k    51.83%
  250665 requests in 15.96s, 46.14MB read
Requests/sec:  15707.64
Transfer/sec:      2.89MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.48ms  107.39ms 219.82ms   55.38%
    Req/Sec   502.25    462.17     1.33k    33.85%
  291011 requests in 15.62s, 53.56MB read
Requests/sec:  18631.91
Transfer/sec:      3.43MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.70ms  197.19ms 649.07ms   90.17%
    Req/Sec   718.31    683.85     3.33k    45.65%
  417245 requests in 15.89s, 76.80MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:  26259.35
Transfer/sec:      4.83MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:6543/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.67ms  194.91ms 651.54ms   90.49%
    Req/Sec     0.88k   694.57     4.40k    60.61%
  501845 requests in 15.40s, 92.37MB read
  Socket errors: connect 47, read 0, write 0, timeout 306
Requests/sec:  32596.10
Transfer/sec:      6.00MB
