Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 07:47:01 PDT 2014

  System load:  1.49               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   291.77us   63.08us   0.88ms   71.82%
    Req/Sec     3.55k   298.27     4.44k    68.50%
  133400 requests in 5.00s, 20.35MB read
Requests/sec:  26681.33
Transfer/sec:      4.07MB

---------------------------------------------------------
 Running Warmup wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.11ms    2.21ms  38.54ms   92.07%
    Req/Sec    15.93k     1.68k   23.11k    71.49%
  1793825 requests in 15.00s, 273.63MB read
Requests/sec: 119593.44
Transfer/sec:     18.24MB

---------------------------------------------------------
 Concurrency: 256 for wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.57ms   11.91ms 103.74ms   73.00%
    Req/Sec    15.32k   680.41    17.59k    69.67%
  1820109 requests in 15.00s, 277.64MB read
Requests/sec: 121344.31
Transfer/sec:     18.51MB

---------------------------------------------------------
 Concurrency: 1024 for wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.94ms   57.63ms 763.19ms   83.67%
    Req/Sec    14.53k   487.48    15.84k    86.01%
  1711817 requests in 15.00s, 261.12MB read
Requests/sec: 114119.73
Transfer/sec:     17.41MB

---------------------------------------------------------
 Concurrency: 4096 for wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   572.45ms  470.56ms   2.61s    85.83%
    Req/Sec    14.21k     0.98k   17.33k    76.32%
  1644666 requests in 15.00s, 250.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 153
Requests/sec: 109635.10
Transfer/sec:     16.72MB

---------------------------------------------------------
 Concurrency: 16384 for wsgi-nginx-uwsgi
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.82s     4.90s   11.95s    74.04%
    Req/Sec    14.06k     4.65k   28.07k    72.37%
  1666610 requests in 15.01s, 254.23MB read
  Socket errors: connect 11, read 0, write 0, timeout 67442
Requests/sec: 111019.89
Transfer/sec:     16.94MB
