Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:29:59 PDT 2014

  System load:  0.07               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.73ms    3.51ms  27.45ms   96.54%
    Req/Sec   328.07     79.37   555.00     80.19%
  12350 requests in 5.00s, 257.91MB read
  Non-2xx or 3xx responses: 12350
Requests/sec:   2468.99
Transfer/sec:     51.56MB

---------------------------------------------------------
 Running Warmup nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.08ms   51.51ms 522.10ms   90.72%
    Req/Sec   450.41     38.21   606.00     68.34%
  53867 requests in 15.00s, 1.10GB read
  Non-2xx or 3xx responses: 53867
Requests/sec:   3590.77
Transfer/sec:     75.03MB

---------------------------------------------------------
 Queries: 1 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.66ms   47.90ms 556.90ms   90.61%
    Req/Sec   491.84     40.28   646.00     67.52%
  58761 requests in 15.00s, 1.20GB read
  Non-2xx or 3xx responses: 58761
Requests/sec:   3917.25
Transfer/sec:     81.89MB

---------------------------------------------------------
 Queries: 5 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.35ms   55.26ms 517.62ms   85.65%
    Req/Sec   381.49     31.93   485.00     67.92%
  45637 requests in 15.00s, 0.93GB read
  Non-2xx or 3xx responses: 45637
Requests/sec:   3042.34
Transfer/sec:     63.58MB

---------------------------------------------------------
 Queries: 10 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.80ms   58.85ms 431.75ms   80.06%
    Req/Sec   309.94     22.62   388.00     68.54%
  37072 requests in 15.01s, 774.62MB read
  Non-2xx or 3xx responses: 37072
Requests/sec:   2469.04
Transfer/sec:     51.59MB

---------------------------------------------------------
 Queries: 15 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.99ms   72.21ms 590.24ms   77.06%
    Req/Sec   261.15     21.32   316.00     67.10%
  31188 requests in 15.00s, 652.29MB read
  Non-2xx or 3xx responses: 31188
Requests/sec:   2078.87
Transfer/sec:     43.48MB

---------------------------------------------------------
 Queries: 20 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.09ms   76.46ms 570.18ms   77.24%
    Req/Sec   222.71     15.01   267.00     70.12%
  26664 requests in 15.02s, 557.11MB read
  Non-2xx or 3xx responses: 26664
Requests/sec:   1775.34
Transfer/sec:     37.09MB
