Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 07:12:07 PST 2014

  System load:  0.03               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.40ms    0.90ms   9.63ms   98.10%
    Req/Sec   449.79     76.60   600.00     78.86%
  16881 requests in 5.00s, 4.21MB read
Requests/sec:   3375.94
Transfer/sec:    862.31KB

---------------------------------------------------------
 Running Warmup sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.71ms   28.45ms 194.74ms   66.91%
    Req/Sec    49.75      5.60    80.00     75.53%
  30159 requests in 15.03s, 7.52MB read
Requests/sec:   2007.10
Transfer/sec:    512.68KB

---------------------------------------------------------
 Queries: 1 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.15ms   28.98ms 683.46ms   75.80%
    Req/Sec    59.13      7.65    89.00     66.67%
  35794 requests in 15.02s, 7.84MB read
Requests/sec:   2382.74
Transfer/sec:    534.68KB

---------------------------------------------------------
 Queries: 5 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.43ms   35.10ms 754.42ms   72.35%
    Req/Sec    37.28      5.54    69.00     78.96%
  22583 requests in 15.04s, 7.71MB read
Requests/sec:   1501.13
Transfer/sec:    524.67KB

---------------------------------------------------------
 Queries: 10 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   232.45ms   86.24ms 788.55ms   91.93%
    Req/Sec    26.30      5.80    57.00     83.45%
  16000 requests in 15.06s, 7.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   1062.75
Transfer/sec:    536.33KB

---------------------------------------------------------
 Queries: 15 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   289.85ms   48.44ms 515.31ms   74.64%
    Req/Sec    20.10      3.01    29.00     74.38%
  12367 requests in 15.06s, 7.97MB read
Requests/sec:    821.10
Transfer/sec:    541.83KB

---------------------------------------------------------
 Queries: 20 for sinatra-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   334.57ms   53.06ms 545.41ms   76.89%
    Req/Sec    17.31      2.93    34.00     79.62%
  10604 requests in 15.08s, 8.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    703.37
Transfer/sec:    573.32KB
