Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:03:54 PDT 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   584.77us    3.11ms  26.24ms   98.47%
    Req/Sec     5.40k     1.63k    7.67k    69.12%
  190960 requests in 5.00s, 31.32MB read
Requests/sec:  38200.95
Transfer/sec:      6.27MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.62ms   17.92ms 539.28ms   95.56%
    Req/Sec     1.81k   805.18     8.60k    69.41%
  1019073 requests in 14.99s, 167.16MB read
Requests/sec:  67976.82
Transfer/sec:     11.15MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.96us  141.89us   9.72ms   99.86%
    Req/Sec     6.90k   705.00     7.78k    90.61%
  784178 requests in 15.00s, 128.63MB read
Requests/sec:  52282.05
Transfer/sec:      8.58MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.08us  256.55us  10.60ms   99.54%
    Req/Sec     4.79k   708.28     6.44k    74.24%
  1088071 requests in 15.00s, 178.48MB read
Requests/sec:  72552.01
Transfer/sec:     11.90MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   509.88us  325.07us   5.72ms   93.07%
    Req/Sec     2.13k   432.51     3.67k    71.47%
  968904 requests in 15.00s, 158.93MB read
Requests/sec:  64610.64
Transfer/sec:     10.60MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   632.30us  436.68us  12.06ms   89.96%
    Req/Sec     1.75k   463.00     3.56k    69.43%
  997001 requests in 15.00s, 163.54MB read
Requests/sec:  66488.83
Transfer/sec:     10.91MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96ms    2.52ms  37.25ms   96.08%
    Req/Sec     1.83k   566.14     4.67k    69.55%
  1036569 requests in 14.99s, 170.03MB read
Requests/sec:  69128.34
Transfer/sec:     11.34MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.09ms   14.10ms 158.42ms   95.27%
    Req/Sec     1.80k   782.97     7.00k    69.24%
  1024838 requests in 15.00s, 168.11MB read
Requests/sec:  68341.27
Transfer/sec:     11.21MB
