Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortune.php
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortune.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.29ms  464.52us   8.20ms   74.79%
    Req/Sec   245.36     50.08   333.00     64.43%
  9304 requests in 5.00s, 13.41MB read
Requests/sec:   1859.86
Transfer/sec:      2.68MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune.php
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.01ms   59.35ms 524.20ms   74.48%
    Req/Sec     1.28k    53.38     1.42k    69.70%
  37640 requests in 14.99s, 54.24MB read
Requests/sec:   2510.27
Transfer/sec:      3.62MB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune.php
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.28ms  428.25us   9.49ms   70.54%
    Req/Sec     0.98k   106.78     1.33k    66.72%
  27863 requests in 15.00s, 40.15MB read
Requests/sec:   1857.50
Transfer/sec:      2.68MB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune.php
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.35ms    1.35ms  13.92ms   80.31%
    Req/Sec     1.54k   118.99     2.00k    73.20%
  44610 requests in 15.00s, 64.28MB read
Requests/sec:   2973.99
Transfer/sec:      4.29MB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune.php
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.45ms    5.87ms  51.20ms   72.41%
    Req/Sec     1.57k   133.59     2.00k    67.49%
  46292 requests in 15.00s, 66.70MB read
Requests/sec:   3085.91
Transfer/sec:      4.45MB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune.php
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.64ms   14.25ms  89.89ms   70.19%
    Req/Sec     1.50k   110.74     1.95k    70.78%
  44590 requests in 15.00s, 64.25MB read
Requests/sec:   2972.61
Transfer/sec:      4.28MB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune.php
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.09ms   25.68ms 197.89ms   73.59%
    Req/Sec     1.40k    74.55     1.69k    72.27%
  41867 requests in 15.00s, 60.33MB read
Requests/sec:   2790.97
Transfer/sec:      4.02MB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune.php
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune.php
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.67ms  312.46ms   8.50s    99.60%
    Req/Sec     1.34k    62.75     1.48k    72.16%
  39808 requests in 15.00s, 57.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 54
Requests/sec:   2653.15
Transfer/sec:      3.82MB
