Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 01:07:37 PST 2014

  System load:  1.25               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/dbraw.php?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/dbraw.php?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   526.88us   52.63us 799.00us   69.03%
    Req/Sec     1.98k   128.89     2.33k    77.29%
  75174 requests in 5.00s, 18.89MB read
Requests/sec:  15037.58
Transfer/sec:      3.78MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw.php?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.97ms    3.71ms 226.67ms   88.33%
    Req/Sec     1.86k   719.49     4.08k    59.47%
  1064079 requests in 14.99s, 267.40MB read
Requests/sec:  70973.36
Transfer/sec:     17.84MB

---------------------------------------------------------
 Queries: 1 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw.php?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84ms    1.65ms 122.52ms   89.63%
    Req/Sec     3.51k   562.39     6.00k    68.89%
  1990602 requests in 14.99s, 428.52MB read
Requests/sec: 132774.80
Transfer/sec:     28.58MB

---------------------------------------------------------
 Queries: 5 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw.php?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.96ms   24.30ms   1.42s    99.81%
    Req/Sec   760.07    360.83     3.48k    68.32%
  443553 requests in 14.99s, 156.87MB read
Requests/sec:  29584.29
Transfer/sec:     10.46MB

---------------------------------------------------------
 Queries: 10 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw.php?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.11ms   32.47ms   1.73s    99.71%
    Req/Sec   425.77    176.04     1.25k    58.77%
  252974 requests in 15.00s, 132.87MB read
Requests/sec:  16870.36
Transfer/sec:      8.86MB

---------------------------------------------------------
 Queries: 15 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw.php?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.13ms   12.32ms 117.10ms   71.29%
    Req/Sec   188.72     88.60     0.86k    81.74%
  115602 requests in 15.00s, 80.44MB read
Requests/sec:   7706.04
Transfer/sec:      5.36MB

---------------------------------------------------------
 Queries: 20 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw.php?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.99ms   16.90ms 114.60ms   63.92%
    Req/Sec   173.47     78.48   414.00     70.20%
  103333 requests in 15.00s, 89.53MB read
Requests/sec:   6887.91
Transfer/sec:      5.97MB
