Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 04:14:59 PST 2014

  System load:  0.09               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  212.41us   2.85ms   66.75%
    Req/Sec     1.08k   107.21     1.44k    67.78%
  41103 requests in 5.00s, 6.74MB read
Requests/sec:   8220.09
Transfer/sec:      1.35MB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   151.35ms  275.25ms   1.51s    80.30%
    Req/Sec     0.93k   792.09     5.33k    56.06%
  532190 requests in 15.81s, 87.30MB read
  Socket errors: connect 66, read 0, write 0, timeout 303
Requests/sec:  33663.13
Transfer/sec:      5.52MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  464895 requests in 15.58s, 76.26MB read
  Socket errors: connect 54, read 0, write 0, timeout 231
Requests/sec:  29846.73
Transfer/sec:      4.90MB

---------------------------------------------------------
 Concurrency: 1024 for pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  514570 requests in 15.09s, 84.41MB read
  Socket errors: connect 449, read 0, write 0, timeout 4631
Requests/sec:  34097.88
Transfer/sec:      5.59MB

---------------------------------------------------------
 Concurrency: 4096 for pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  566466 requests in 15.03s, 92.92MB read
  Socket errors: connect 2195, read 265, write 0, timeout 20377
Requests/sec:  37688.86
Transfer/sec:      6.18MB

---------------------------------------------------------
 Concurrency: 16384 for pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  422923 requests in 15.04s, 69.38MB read
  Socket errors: connect 6130, read 515, write 0, timeout 97311
Requests/sec:  28123.15
Transfer/sec:      4.61MB
