Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:53:44 PDT 2014

  System load:  0.78               Processes:            269
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/ninja/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   677.15us    3.54ms  25.72ms   98.00%
    Req/Sec     5.89k     1.24k    9.00k    84.90%
  209915 requests in 5.00s, 55.05MB read
Requests/sec:  41992.02
Transfer/sec:     11.01MB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.46ms    6.23ms  62.22ms   60.01%
    Req/Sec     0.86k   191.51     1.89k    66.87%
  500544 requests in 14.99s, 131.27MB read
Requests/sec:  33385.85
Transfer/sec:      8.76MB

---------------------------------------------------------
 Concurrency: 8 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.62us   98.23us   4.59ms   78.37%
    Req/Sec     4.88k   658.44     7.11k    67.80%
  555048 requests in 15.00s, 145.57MB read
Requests/sec:  37006.17
Transfer/sec:      9.71MB

---------------------------------------------------------
 Concurrency: 16 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   438.02us  289.87us   4.71ms   69.41%
    Req/Sec     2.46k   490.02     4.78k    72.59%
  560103 requests in 15.00s, 146.89MB read
Requests/sec:  37346.76
Transfer/sec:      9.79MB

---------------------------------------------------------
 Concurrency: 32 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.97ms  727.66us   7.57ms   60.92%
    Req/Sec     1.14k   286.21     2.67k    69.27%
  520743 requests in 15.00s, 136.57MB read
Requests/sec:  34725.23
Transfer/sec:      9.11MB

---------------------------------------------------------
 Concurrency: 64 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26ms    0.96ms   9.56ms   61.35%
    Req/Sec     0.95k   372.18     3.67k    74.35%
  542595 requests in 14.99s, 142.30MB read
Requests/sec:  36188.51
Transfer/sec:      9.49MB

---------------------------------------------------------
 Concurrency: 128 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.70ms    3.03ms  21.97ms   59.71%
    Req/Sec     0.89k   223.08     2.08k    69.87%
  514250 requests in 15.00s, 134.87MB read
Requests/sec:  34293.15
Transfer/sec:      8.99MB

---------------------------------------------------------
 Concurrency: 256 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.53ms    6.33ms  53.55ms   59.61%
    Req/Sec   840.84    159.21     1.68k    70.15%
  495386 requests in 15.00s, 129.92MB read
Requests/sec:  33035.12
Transfer/sec:      8.66MB
