Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 09:03:00 PST 2014

  System load:  0.59               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/world/queries/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/world/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   758.08us   62.95us   1.31ms   68.93%
    Req/Sec     1.38k    91.76     1.67k    79.94%
  52470 requests in 5.00s, 11.99MB read
Requests/sec:  10495.27
Transfer/sec:      2.40MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.35ms    8.82ms   1.09s    97.08%
    Req/Sec     1.50k   335.46     3.22k    74.17%
  857222 requests in 15.00s, 195.84MB read
Requests/sec:  57162.18
Transfer/sec:     13.06MB

---------------------------------------------------------
 Queries: 1 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34ms    1.84ms  56.26ms   92.33%
    Req/Sec     2.75k   423.46     4.89k    67.83%
  1563483 requests in 14.99s, 306.82MB read
Requests/sec: 104306.58
Transfer/sec:     20.47MB

---------------------------------------------------------
 Queries: 5 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.74ms    7.63ms 228.75ms   90.14%
    Req/Sec   582.59    105.41     1.20k    77.16%
  342223 requests in 15.00s, 111.58MB read
Requests/sec:  22816.37
Transfer/sec:      7.44MB

---------------------------------------------------------
 Queries: 10 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.93ms   10.98ms 247.91ms   84.84%
    Req/Sec   293.26     36.88   500.00     75.71%
  174775 requests in 15.00s, 85.13MB read
Requests/sec:  11653.08
Transfer/sec:      5.68MB

---------------------------------------------------------
 Queries: 15 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.34ms   14.13ms 346.84ms   84.00%
    Req/Sec   193.93     22.36   312.00     75.36%
  115809 requests in 15.00s, 75.06MB read
Requests/sec:   7718.53
Transfer/sec:      5.00MB

---------------------------------------------------------
 Queries: 20 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/queries/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/queries/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.77ms   23.65ms 375.80ms   82.49%
    Req/Sec   138.86     18.94   208.00     72.73%
  82936 requests in 15.01s, 67.11MB read
Requests/sec:   5525.35
Transfer/sec:      4.47MB
