Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 10:15:05 PST 2014

  System load:  0.3                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.99ms   25.80ms 122.63ms   95.31%
    Req/Sec     3.61k   839.27     4.22k    94.88%
  135324 requests in 5.00s, 241.20MB read
Requests/sec:  27069.46
Transfer/sec:     48.25MB

---------------------------------------------------------
 Running Warmup undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.63ms   50.68ms 213.45ms   85.62%
    Req/Sec     2.43k     1.19k    6.55k    73.26%
  1385281 requests in 15.00s, 2.41GB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:  92381.75
Transfer/sec:    164.66MB

---------------------------------------------------------
 Concurrency: 8 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.27ms   24.58ms 126.70ms   96.04%
    Req/Sec     3.57k   767.45     4.11k    95.57%
  406046 requests in 15.00s, 723.74MB read
Requests/sec:  27071.62
Transfer/sec:     48.25MB

---------------------------------------------------------
 Concurrency: 16 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.95ms   32.45ms 130.72ms   93.36%
    Req/Sec     3.24k     0.89k    4.00k    92.73%
  738041 requests in 15.00s, 1.28GB read
Requests/sec:  49209.20
Transfer/sec:     87.71MB

---------------------------------------------------------
 Concurrency: 32 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.35ms   41.14ms 136.95ms   89.65%
    Req/Sec     2.51k     0.91k    3.67k    87.74%
  1136256 requests in 14.99s, 1.98GB read
Requests/sec:  75779.12
Transfer/sec:    135.07MB

---------------------------------------------------------
 Concurrency: 64 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.26ms   42.51ms 139.09ms   89.19%
    Req/Sec     2.06k   844.46     3.56k    80.28%
  1166111 requests in 15.00s, 2.03GB read
Requests/sec:  77763.40
Transfer/sec:    138.61MB

---------------------------------------------------------
 Concurrency: 128 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.56ms   56.71ms 170.53ms   86.48%
    Req/Sec     2.46k     1.15k    5.89k    75.47%
  1387094 requests in 14.99s, 2.41GB read
Requests/sec:  92547.16
Transfer/sec:    164.96MB

---------------------------------------------------------
 Concurrency: 256 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.96ms   53.29ms 168.72ms   86.00%
    Req/Sec     2.35k     1.15k    5.50k    72.91%
  1362417 requests in 14.98s, 2.37GB read
Requests/sec:  90920.01
Transfer/sec:    162.06MB
