Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 11:09:43 PDT 2014

  System load:  1.4                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:16969/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:16969/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   586.38us    1.27ms  26.13ms   99.38%
    Req/Sec     2.03k   250.10     2.33k    83.41%
  76949 requests in 5.00s, 15.89MB read
Requests/sec:  15392.79
Transfer/sec:      3.18MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.05ms    7.47ms 144.91ms   86.35%
    Req/Sec   344.13     51.03   515.00     80.24%
  206506 requests in 15.00s, 42.65MB read
Requests/sec:  13768.24
Transfer/sec:      2.84MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.76ms    3.52ms  50.00ms   72.70%
    Req/Sec   704.92     78.87     1.12k    71.35%
  415703 requests in 14.99s, 73.25MB read
Requests/sec:  27725.06
Transfer/sec:      4.89MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.77ms    7.30ms  88.17ms   72.31%
    Req/Sec   140.09     10.35   183.00     70.90%
  83758 requests in 15.00s, 24.99MB read
Requests/sec:   5582.60
Transfer/sec:      1.67MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.13ms   10.07ms 167.00ms   72.65%
    Req/Sec    71.90      5.63    89.00     68.21%
  43168 requests in 15.02s, 19.42MB read
Requests/sec:   2874.51
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.42ms   12.19ms 178.96ms   73.81%
    Req/Sec    48.14      3.42    61.00     69.05%
  29002 requests in 15.03s, 17.44MB read
Requests/sec:   1929.69
Transfer/sec:      1.16MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.64ms   14.16ms 211.41ms   72.33%
    Req/Sec    36.50      2.34    46.00     65.14%
  22050 requests in 15.04s, 16.60MB read
Requests/sec:   1465.97
Transfer/sec:      1.10MB
