Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:47:27 PDT 2014

  System load:  0.08               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.90ms    1.40ms  13.64ms   97.40%
    Req/Sec   379.13     75.41   555.00     78.78%
  14138 requests in 5.00s, 5.31MB read
Requests/sec:   2827.13
Transfer/sec:      1.06MB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.74ms   62.51ms 635.92ms   72.51%
    Req/Sec    30.12      5.84    82.00     89.72%
  17727 requests in 15.05s, 6.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   1177.74
Transfer/sec:    452.90KB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.51ms    1.32ms  12.05ms   97.53%
    Req/Sec   442.01     85.05   600.00     78.47%
  50302 requests in 15.00s, 18.89MB read
Requests/sec:   3353.30
Transfer/sec:      1.26MB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.01ms    2.06ms  16.77ms   94.51%
    Req/Sec   220.71     58.29   400.00     81.00%
  50579 requests in 15.00s, 18.99MB read
Requests/sec:   3371.79
Transfer/sec:      1.27MB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.64ms    3.29ms  29.46ms   77.43%
    Req/Sec    89.27     21.33   166.00     74.87%
  42272 requests in 15.00s, 15.87MB read
Requests/sec:   2817.85
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.44ms    4.36ms  36.66ms   72.29%
    Req/Sec    66.70     15.83   138.00     73.43%
  39763 requests in 15.00s, 14.93MB read
Requests/sec:   2650.27
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.05ms   16.66ms 117.19ms   68.98%
    Req/Sec    50.94      7.94    83.00     66.12%
  30669 requests in 15.02s, 11.52MB read
Requests/sec:   2042.19
Transfer/sec:    785.34KB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.62ms   59.34ms 525.31ms   70.09%
    Req/Sec    29.73      5.32    54.00     76.00%
  18295 requests in 15.05s, 6.87MB read
Requests/sec:   1216.01
Transfer/sec:    467.62KB
