Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 23:30:47 PDT 2014

  System load:  0.37               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/restexpress/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   527.73us  175.79us   5.84ms   99.25%
    Req/Sec     2.00k   140.90     2.22k    82.81%
  75153 requests in 5.00s, 10.79MB read
Requests/sec:  15033.75
Transfer/sec:      2.16MB

---------------------------------------------------------
 Running Warmup restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mongodb?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.05ms    7.77ms 224.64ms   78.50%
    Req/Sec     0.98k   371.08     3.27k    70.51%
  554057 requests in 15.00s, 79.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:  36947.25
Transfer/sec:      5.30MB

---------------------------------------------------------
 Queries: 1 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mongodb?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.85ms    6.18ms 225.04ms   82.83%
    Req/Sec     1.85k   749.72     6.11k    71.18%
  1043112 requests in 14.99s, 116.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
Requests/sec:  69564.28
Transfer/sec:      7.75MB

---------------------------------------------------------
 Queries: 5 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mongodb?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.84ms   11.11ms 231.34ms   64.33%
    Req/Sec   398.83    100.64     0.95k    68.42%
  234108 requests in 15.00s, 55.12MB read
Requests/sec:  15607.55
Transfer/sec:      3.67MB

---------------------------------------------------------
 Queries: 10 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mongodb?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.60ms   17.96ms 289.27ms   81.65%
    Req/Sec   202.56     45.72   400.00     71.95%
  119507 requests in 15.00s, 46.24MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:   7966.58
Transfer/sec:      3.08MB

---------------------------------------------------------
 Queries: 15 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mongodb?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.75ms   18.29ms 255.04ms   71.20%
    Req/Sec   134.56     22.26   237.00     71.34%
  80205 requests in 15.01s, 43.19MB read
Requests/sec:   5344.95
Transfer/sec:      2.88MB

---------------------------------------------------------
 Queries: 20 for restexpress-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/restexpress/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/restexpress/mongodb?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.29ms   21.60ms 312.52ms   70.11%
    Req/Sec   101.05     16.01   185.00     71.45%
  60404 requests in 15.01s, 41.68MB read
Requests/sec:   4024.05
Transfer/sec:      2.78MB
