Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.03ms  729.12us   8.16ms   91.74%
    Req/Sec   348.92     65.92   500.00     75.92%
  13236 requests in 5.00s, 17.82MB read
Requests/sec:   2646.65
Transfer/sec:      3.56MB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.06ms   23.38ms 143.93ms   70.09%
    Req/Sec     2.38k    77.27     2.58k    71.43%
  70102 requests in 15.00s, 94.40MB read
Requests/sec:   4673.17
Transfer/sec:      6.29MB

---------------------------------------------------------
 Concurrency: 8 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.30ms   67.26ms 414.41ms   97.25%
    Req/Sec     1.37k   295.71     1.78k    89.11%
  39431 requests in 15.12s, 53.10MB read
Requests/sec:   2608.24
Transfer/sec:      3.51MB

---------------------------------------------------------
 Concurrency: 16 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.63ms    1.24ms  16.33ms   87.64%
    Req/Sec     2.36k   416.83     3.22k    62.50%
  66941 requests in 15.00s, 90.14MB read
Requests/sec:   4462.76
Transfer/sec:      6.01MB

---------------------------------------------------------
 Concurrency: 32 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.54ms    2.20ms  17.99ms   74.32%
    Req/Sec     2.55k   328.44     3.25k    65.12%
  74141 requests in 15.00s, 99.84MB read
Requests/sec:   4942.64
Transfer/sec:      6.66MB

---------------------------------------------------------
 Concurrency: 64 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.19ms    4.58ms  36.28ms   69.28%
    Req/Sec     2.47k   203.61     3.03k    67.55%
  72953 requests in 15.00s, 98.24MB read
Requests/sec:   4862.77
Transfer/sec:      6.55MB

---------------------------------------------------------
 Concurrency: 128 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.08ms    9.72ms  68.70ms   69.33%
    Req/Sec     2.47k   126.84     2.80k    71.10%
  73519 requests in 15.00s, 99.00MB read
Requests/sec:   4900.01
Transfer/sec:      6.60MB

---------------------------------------------------------
 Concurrency: 256 for go
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.17ms   23.48ms 153.45ms   68.68%
    Req/Sec     2.36k   148.40     2.69k    71.14%
  70536 requests in 15.00s, 94.98MB read
Requests/sec:   4702.15
Transfer/sec:      6.33MB
