Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:13:04 PDT 2014

  System load:  0.26               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/grails/hello/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms  509.40us   8.04ms   90.15%
    Req/Sec   667.62    132.67     1.00k    76.87%
  23808 requests in 5.00s, 31.97MB read
Requests/sec:   4761.94
Transfer/sec:      6.39MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.97ms   16.67ms 168.44ms   86.96%
    Req/Sec   342.06     62.02   597.00     69.18%
  203971 requests in 15.00s, 273.89MB read
Requests/sec:  13598.04
Transfer/sec:     18.26MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms  475.71us   7.99ms   99.25%
    Req/Sec     0.86k   104.38     1.11k    77.36%
  97506 requests in 15.00s, 130.93MB read
Requests/sec:   6500.45
Transfer/sec:      8.73MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms  638.74us   7.94ms   98.41%
    Req/Sec   804.35    116.47     1.11k    88.33%
  182899 requests in 15.00s, 245.59MB read
Requests/sec:  12193.94
Transfer/sec:     16.37MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26ms    1.03ms  11.28ms   92.44%
    Req/Sec   480.54     96.02   777.00     79.88%
  218782 requests in 15.00s, 293.77MB read
Requests/sec:  14587.88
Transfer/sec:     19.59MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.92ms    1.27ms  12.54ms   87.56%
    Req/Sec   376.42     87.57   666.00     81.38%
  214196 requests in 15.00s, 287.62MB read
Requests/sec:  14283.56
Transfer/sec:     19.18MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.97ms    5.24ms  49.97ms   81.72%
    Req/Sec   353.01     84.07   714.00     69.98%
  208296 requests in 15.00s, 279.69MB read
Requests/sec:  13888.84
Transfer/sec:     18.65MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.02ms   16.82ms 200.72ms   87.04%
    Req/Sec   342.81     66.33   678.00     70.77%
  204390 requests in 15.00s, 274.45MB read
Requests/sec:  13625.65
Transfer/sec:     18.30MB
