Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/updates/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.42ms    1.46ms  18.73ms   72.87%
    Req/Sec    89.59     17.77   133.00     57.38%
  3515 requests in 5.01s, 695.31KB read
Requests/sec:    701.71
Transfer/sec:    138.81KB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/postgresql?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   169.50ms   53.19ms 777.42ms   70.97%
    Req/Sec   745.65     49.84     0.88k    69.44%
  22336 requests in 15.00s, 4.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   1488.68
Transfer/sec:    294.47KB

---------------------------------------------------------
 Queries: 1 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/postgresql?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   160.81ms  278.02ms   1.22s    92.94%
    Req/Sec     1.37k   391.71     1.91k    89.71%
  41220 requests in 15.01s, 6.71MB read
Requests/sec:   2746.38
Transfer/sec:    458.04KB

---------------------------------------------------------
 Queries: 5 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/postgresql?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   418.81ms   88.61ms 767.07ms   73.68%
    Req/Sec   294.22     16.70   315.00     78.12%
  8825 requests in 15.01s, 2.52MB read
Requests/sec:    588.09
Transfer/sec:    171.65KB

---------------------------------------------------------
 Queries: 10 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/postgresql?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   865.76ms  327.48ms   2.05s    84.78%
    Req/Sec   153.15     39.06   235.00     89.58%
  4575 requests in 15.00s, 2.00MB read
Requests/sec:    304.91
Transfer/sec:    136.31KB

---------------------------------------------------------
 Queries: 15 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/postgresql?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s   209.81ms   1.78s    75.19%
    Req/Sec   109.16     12.96   128.00     74.19%
  3270 requests in 15.01s, 1.92MB read
Requests/sec:    217.92
Transfer/sec:    131.25KB

---------------------------------------------------------
 Queries: 20 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/postgresql?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42s   281.98ms   2.12s    75.00%
    Req/Sec    88.59     15.07   114.00     63.64%
  2529 requests in 15.03s, 1.87MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    168.27
Transfer/sec:    127.43KB
