Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 05:46:49 PST 2014

  System load:  0.17               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms  618.10us  13.40ms   97.96%
    Req/Sec     0.87k    99.20     1.11k    75.06%
  32947 requests in 5.00s, 5.89MB read
Requests/sec:   6590.01
Transfer/sec:      1.18MB

---------------------------------------------------------
 Running Warmup revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.06ms    6.05ms  69.41ms   70.72%
    Req/Sec   381.32     48.32   571.00     71.45%
  226380 requests in 15.00s, 40.49MB read
Requests/sec:  15091.13
Transfer/sec:      2.70MB

---------------------------------------------------------
 Queries: 1 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.43ms    4.11ms  40.15ms   72.34%
    Req/Sec   736.11    112.18     1.18k    71.76%
  432706 requests in 15.00s, 63.46MB read
Requests/sec:  28850.43
Transfer/sec:      4.23MB

---------------------------------------------------------
 Queries: 5 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.25ms    8.64ms  91.80ms   71.23%
    Req/Sec   157.41     14.87   208.00     68.16%
  94148 requests in 15.00s, 25.49MB read
Requests/sec:   6274.45
Transfer/sec:      1.70MB

---------------------------------------------------------
 Queries: 10 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.52ms   11.60ms 126.72ms   70.17%
    Req/Sec    79.38      6.54    98.00     67.97%
  47659 requests in 15.01s, 20.13MB read
Requests/sec:   3174.65
Transfer/sec:      1.34MB

---------------------------------------------------------
 Queries: 15 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.07ms   15.01ms 187.03ms   68.84%
    Req/Sec    53.26      5.35    79.00     75.02%
  31854 requests in 15.04s, 18.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   2117.71
Transfer/sec:      1.22MB

---------------------------------------------------------
 Queries: 20 for revel-qbs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.78ms   17.03ms 214.82ms   68.82%
    Req/Sec    39.50      3.30    50.00     63.24%
  23876 requests in 15.04s, 17.32MB read
Requests/sec:   1587.24
Transfer/sec:      1.15MB
