Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 07:19:30 PST 2014

  System load:  0.27               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates-mongo?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates-mongo?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.11ms    1.82ms  75.65ms   99.26%
    Req/Sec    24.34      4.84    34.00     79.90%
  996 requests in 5.02s, 268.00KB read
Requests/sec:    198.39
Transfer/sec:     53.38KB

---------------------------------------------------------
 Running Warmup start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates-mongo?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates-mongo?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.53ms   11.83ms  68.51ms   59.98%
    Req/Sec   287.12     49.88   477.00     68.54%
  170049 requests in 15.01s, 44.68MB read
Requests/sec:  11329.01
Transfer/sec:      2.98MB

---------------------------------------------------------
 Queries: 1 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates-mongo?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates-mongo?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.04ms   15.76ms  83.84ms   60.90%
    Req/Sec   100.20      9.86   140.00     67.46%
  60521 requests in 15.01s, 13.95MB read
Requests/sec:   4031.57
Transfer/sec:      0.93MB

---------------------------------------------------------
 Queries: 5 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates-mongo?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates-mongo?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.15ms   51.54ms 400.75ms   86.61%
    Req/Sec   127.47     28.26   262.00     69.03%
  76457 requests in 15.01s, 27.48MB read
Requests/sec:   5092.32
Transfer/sec:      1.83MB

---------------------------------------------------------
 Queries: 10 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates-mongo?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates-mongo?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.25ms   95.87ms 589.55ms   86.52%
    Req/Sec    63.84     15.44   125.00     67.61%
  38491 requests in 15.03s, 20.07MB read
Requests/sec:   2561.17
Transfer/sec:      1.34MB

---------------------------------------------------------
 Queries: 15 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates-mongo?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates-mongo?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.50ms  125.64ms 660.20ms   82.98%
    Req/Sec    42.48      9.63    82.00     70.71%
  25630 requests in 15.07s, 17.49MB read
Requests/sec:   1701.14
Transfer/sec:      1.16MB

---------------------------------------------------------
 Queries: 20 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates-mongo?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates-mongo?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.80ms  173.00ms 855.34ms   80.20%
    Req/Sec    31.77      7.84    62.00     68.07%
  19252 requests in 15.09s, 16.24MB read
Requests/sec:   1275.67
Transfer/sec:      1.08MB
