Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:03:49 PST 2014

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.77ms    5.72ms  38.19ms   95.78%
    Req/Sec   379.80     95.51   555.00     86.78%
  14160 requests in 5.00s, 3.82MB read
Requests/sec:   2830.74
Transfer/sec:    781.74KB

---------------------------------------------------------
 Running Warmup aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.34ms   34.66ms 382.36ms   82.47%
    Req/Sec   646.60     74.38   828.00     67.90%
  76302 requests in 15.00s, 20.58MB read
Requests/sec:   5086.33
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.14ms    3.04ms  23.43ms   96.47%
    Req/Sec   391.61     87.98   600.00     78.28%
  44366 requests in 15.00s, 11.96MB read
Requests/sec:   2957.41
Transfer/sec:    816.68KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.95ms    2.91ms  42.28ms   95.18%
    Req/Sec   808.75    198.61     1.20k    86.51%
  91345 requests in 15.00s, 24.63MB read
Requests/sec:   6089.41
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.65ms    4.47ms  44.08ms   89.13%
    Req/Sec   742.01    155.88     1.18k    67.44%
  86586 requests in 15.00s, 23.35MB read
Requests/sec:   5771.06
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.06ms   10.78ms 175.69ms   89.34%
    Req/Sec   675.10    141.08     1.08k    68.03%
  79379 requests in 15.00s, 21.41MB read
Requests/sec:   5291.15
Transfer/sec:      1.43MB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.70ms   20.52ms 330.33ms   87.72%
    Req/Sec   652.50    106.57     0.95k    69.52%
  77058 requests in 15.00s, 20.78MB read
Requests/sec:   5135.50
Transfer/sec:      1.39MB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.81ms   34.31ms 527.64ms   85.67%
    Req/Sec   649.77     64.68   844.00     65.88%
  76584 requests in 15.00s, 20.65MB read
Requests/sec:   5104.58
Transfer/sec:      1.38MB
