Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/world/plain
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/world/plain
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.45ms    1.44ms  11.76ms   80.66%
    Req/Sec   196.28     50.61   500.00     72.57%
  7570 requests in 5.00s, 1.29MB read
Requests/sec:   1513.27
Transfer/sec:    263.05KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/world/plain
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.60ms   26.38ms 217.40ms   84.41%
    Req/Sec     2.16k   121.49     2.51k    65.99%
  64427 requests in 15.00s, 10.94MB read
Requests/sec:   4294.02
Transfer/sec:    746.42KB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 2 http://50.112.80.55:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/world/plain
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.77ms   30.49ms  62.23ms   57.73%
    Req/Sec   145.92    771.97     5.29k    95.88%
  7554 requests in 16.02s, 1.28MB read
  Socket errors: connect 0, read 51, write 0, timeout 1801
Requests/sec:    471.65
Transfer/sec:     81.99KB

---------------------------------------------------------
 Concurrency: 1024 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 2 http://50.112.80.55:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/world/plain
  2 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.33ms    7.70ms 153.78ms   99.64%
    Req/Sec   176.34      1.00k    8.00k    96.62%
  4655 requests in 16.03s, 809.17KB read
  Socket errors: connect 0, read 52, write 0, timeout 7168
Requests/sec:    290.37
Transfer/sec:     50.47KB

---------------------------------------------------------
 Concurrency: 4096 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 2 http://50.112.80.55:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/world/plain
  2 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   238.74ms  207.30ms 776.26ms   85.27%
    Req/Sec   276.70    569.31     1.84k    85.19%
  15193 requests in 16.13s, 2.58MB read
  Socket errors: connect 0, read 391, write 0, timeout 28348
Requests/sec:    942.12
Transfer/sec:    163.77KB

---------------------------------------------------------
 Concurrency: 16384 for treefrog
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 2 http://50.112.80.55:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/world/plain
  2 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.68s   695.56ms  13.93s    99.74%
    Req/Sec   667.83    681.32     2.09k    80.00%
  25400 requests in 15.14s, 4.31MB read
  Socket errors: connect 8197, read 762, write 0, timeout 106109
Requests/sec:   1677.20
Transfer/sec:    291.54KB
