Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:43:29 PST 2014

  System load:  0.07               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-stripped-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodbdb?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodbdb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73ms  377.88us   8.15ms   98.52%
    Req/Sec   610.51     61.71   777.00     87.36%
  23205 requests in 5.00s, 6.43MB read
Requests/sec:   4640.42
Transfer/sec:      1.29MB

---------------------------------------------------------
 Running Warmup aspnet-stripped-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdb?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.66ms   20.66ms 258.60ms   81.01%
    Req/Sec     1.07k   149.53     1.42k    71.47%
  125610 requests in 15.01s, 34.80MB read
Requests/sec:   8370.80
Transfer/sec:      2.32MB

---------------------------------------------------------
 Queries: 1 for aspnet-stripped-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdb?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.43ms   17.12ms 162.41ms   81.77%
    Req/Sec     1.48k   312.94     2.34k    67.66%
  174701 requests in 15.00s, 42.78MB read
Requests/sec:  11644.30
Transfer/sec:      2.85MB

---------------------------------------------------------
 Queries: 5 for aspnet-stripped-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdb?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.82ms   16.33ms 158.98ms   84.37%
    Req/Sec     0.96k   126.85     1.25k    65.14%
  112660 requests in 15.00s, 41.57MB read
Requests/sec:   7510.29
Transfer/sec:      2.77MB

---------------------------------------------------------
 Queries: 10 for aspnet-stripped-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdb?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.64ms   19.68ms 150.96ms   83.85%
    Req/Sec   622.48     57.22   722.00     66.15%
  72842 requests in 15.00s, 37.92MB read
Requests/sec:   4854.71
Transfer/sec:      2.53MB

---------------------------------------------------------
 Queries: 15 for aspnet-stripped-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdb?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.99ms   24.68ms 206.08ms   85.95%
    Req/Sec   437.24     37.49   505.00     61.79%
  51271 requests in 15.00s, 34.45MB read
Requests/sec:   3417.06
Transfer/sec:      2.30MB

---------------------------------------------------------
 Queries: 20 for aspnet-stripped-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdb?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.75ms   26.96ms 247.01ms   84.06%
    Req/Sec   344.03     29.78   395.00     79.19%
  40513 requests in 15.00s, 33.36MB read
Requests/sec:   2700.22
Transfer/sec:      2.22MB
