Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 10:58:09 UTC 2014

  System load:  0.22               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 7%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-edge
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms    1.67ms  18.93ms   97.63%
    Req/Sec   826.10    212.03     1.33k    75.84%
  29989 requests in 5.00s, 4.72MB read
Requests/sec:   5998.33
Transfer/sec:      0.94MB

---------------------------------------------------------
 Running Warmup undertow-edge
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.22ms  250.73ms 932.96ms   90.65%
    Req/Sec    20.02k     7.33k   31.14k    82.99%
  573351 requests in 14.99s, 90.22MB read
Requests/sec:  38247.98
Transfer/sec:      6.02MB

---------------------------------------------------------
 Concurrency: 8 for undertow-edge
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms  329.94us   6.50ms   90.63%
    Req/Sec     3.72k   359.54     4.55k    77.23%
  105210 requests in 15.00s, 16.56MB read
Requests/sec:   7014.06
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 16 for undertow-edge
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.80ms   46.35ms 214.05ms   94.98%
    Req/Sec     6.90k     1.66k    8.78k    94.31%
  195894 requests in 15.01s, 30.83MB read
Requests/sec:  13049.37
Transfer/sec:      2.05MB

---------------------------------------------------------
 Concurrency: 32 for undertow-edge
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.19ms   98.19ms 216.57ms   70.36%
    Req/Sec     9.62k     6.41k   15.67k    70.02%
  268646 requests in 15.00s, 42.27MB read
Requests/sec:  17909.47
Transfer/sec:      2.82MB

---------------------------------------------------------
 Concurrency: 64 for undertow-edge
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.61ms   87.81ms 216.38ms   78.67%
    Req/Sec    15.85k     8.56k   25.00k    77.47%
  451469 requests in 15.02s, 71.04MB read
Requests/sec:  30051.71
Transfer/sec:      4.73MB

---------------------------------------------------------
 Concurrency: 128 for undertow-edge
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.83ms   59.61ms 226.46ms   91.94%
    Req/Sec    20.31k     6.88k   32.78k    86.35%
  571074 requests in 15.00s, 89.86MB read
Requests/sec:  38070.29
Transfer/sec:      5.99MB

---------------------------------------------------------
 Concurrency: 256 for undertow-edge
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.97ms    2.25ms  26.12ms   80.44%
    Req/Sec    22.50k     3.11k   33.77k    71.24%
  647841 requests in 15.00s, 101.94MB read
Requests/sec:  43187.02
Transfer/sec:      6.80MB
