Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 08:04:31 PST 2014

  System load:  0.0                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.23ms    6.85ms  22.59ms   80.78%
    Req/Sec   120.58     23.12   216.00     73.51%
  4759 requests in 5.01s, 6.37MB read
  Non-2xx or 3xx responses: 2372
Requests/sec:    949.83
Transfer/sec:      1.27MB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   296.66ms  242.50ms 971.60ms   55.34%
    Req/Sec    20.64      3.63    31.00     68.92%
  12769 requests in 15.13s, 17.08MB read
  Non-2xx or 3xx responses: 6366
Requests/sec:    843.99
Transfer/sec:      1.13MB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.55ms    6.89ms  24.50ms   66.59%
    Req/Sec   119.55     25.62   218.00     71.52%
  14183 requests in 15.01s, 18.99MB read
  Non-2xx or 3xx responses: 7063
Requests/sec:    944.88
Transfer/sec:      1.26MB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.79ms   11.61ms  46.44ms   49.23%
    Req/Sec    66.76     16.08   132.00     74.50%
  16019 requests in 15.02s, 21.73MB read
  Non-2xx or 3xx responses: 7840
Requests/sec:   1066.53
Transfer/sec:      1.45MB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.04ms   28.04ms 114.73ms   52.08%
    Req/Sec    30.60      8.53    91.00     69.25%
  14906 requests in 15.03s, 20.11MB read
  Non-2xx or 3xx responses: 7346
Requests/sec:    991.91
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.72ms   36.27ms 148.65ms   50.48%
    Req/Sec    23.91      6.71    52.00     68.23%
  14647 requests in 15.04s, 19.60MB read
  Non-2xx or 3xx responses: 7296
Requests/sec:    974.01
Transfer/sec:      1.30MB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.76ms  121.08ms   1.07s    72.05%
    Req/Sec    21.64      3.43    31.00     69.39%
  13214 requests in 15.11s, 17.68MB read
  Non-2xx or 3xx responses: 6585
Requests/sec:    874.38
Transfer/sec:      1.17MB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   281.35ms  236.93ms 872.63ms   56.48%
    Req/Sec    20.80      3.66    32.00     68.18%
  12848 requests in 15.13s, 17.18MB read
  Non-2xx or 3xx responses: 6407
Requests/sec:    849.08
Transfer/sec:      1.14MB
