Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 03:10:19 PST 2014

  System load:  0.29               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.27ms  521.47us   5.63ms   69.42%
    Req/Sec   314.33     52.43   444.00     75.65%
  11929 requests in 5.00s, 2.61MB read
  Non-2xx or 3xx responses: 6
Requests/sec:   2385.26
Transfer/sec:    534.72KB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.36ms    6.30ms 247.34ms   75.63%
    Req/Sec   186.15     16.02   253.00     70.08%
  111116 requests in 15.01s, 24.33MB read
  Non-2xx or 3xx responses: 21
Requests/sec:   7403.41
Transfer/sec:      1.62MB

---------------------------------------------------------
 Queries: 1 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.38ms    6.22ms 248.77ms   91.25%
    Req/Sec   280.16     26.25   367.00     69.04%
  166731 requests in 15.00s, 30.81MB read
  Non-2xx or 3xx responses: 14
Requests/sec:  11114.43
Transfer/sec:      2.05MB

---------------------------------------------------------
 Queries: 5 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.55ms   11.66ms 236.09ms   65.39%
    Req/Sec    94.19      8.22   122.00     72.10%
  56629 requests in 15.03s, 18.25MB read
  Non-2xx or 3xx responses: 29
Requests/sec:   3767.08
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 10 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.06ms   20.97ms 324.17ms   66.21%
    Req/Sec    51.85      4.55    70.00     68.43%
  31319 requests in 15.03s, 15.43MB read
  Non-2xx or 3xx responses: 27
Requests/sec:   2083.43
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 15 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.99ms   26.94ms 255.60ms   62.25%
    Req/Sec    36.30      3.33    48.00     72.99%
  22034 requests in 15.07s, 14.60MB read
  Non-2xx or 3xx responses: 37
Requests/sec:   1462.23
Transfer/sec:      0.97MB

---------------------------------------------------------
 Queries: 20 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   213.00ms   36.98ms 331.39ms   61.51%
    Req/Sec    27.58      2.44    37.00     66.89%
  16807 requests in 15.05s, 14.00MB read
  Non-2xx or 3xx responses: 36
Requests/sec:   1116.38
Transfer/sec:      0.93MB
