Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 06:12:03 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.98ms    1.72ms   9.06ms   44.42%
    Req/Sec   540.04    109.38     1.10k    74.18%
  20262 requests in 5.00s, 5.53MB read
  Non-2xx or 3xx responses: 9409
Requests/sec:   4051.72
Transfer/sec:      1.11MB

---------------------------------------------------------
 Running Warmup silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.14ms  113.03ms   1.10s    98.51%
    Req/Sec   169.00     43.90   513.00     80.09%
  101510 requests in 15.00s, 25.90MB read
  Non-2xx or 3xx responses: 22848
Requests/sec:   6765.49
Transfer/sec:      1.73MB

---------------------------------------------------------
 Concurrency: 8 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    1.71ms   6.40ms   43.58%
    Req/Sec   545.64    114.19     1.00k    60.48%
  61983 requests in 15.00s, 16.91MB read
  Non-2xx or 3xx responses: 28729
Requests/sec:   4131.70
Transfer/sec:      1.13MB

---------------------------------------------------------
 Concurrency: 16 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.68ms    2.21ms  12.12ms   43.22%
    Req/Sec   420.20    121.59     1.00k    73.04%
  95409 requests in 15.00s, 25.88MB read
  Non-2xx or 3xx responses: 42183
Requests/sec:   6360.24
Transfer/sec:      1.73MB

---------------------------------------------------------
 Concurrency: 32 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.99ms    3.39ms  31.81ms   62.30%
    Req/Sec   230.63     83.28   642.00     65.30%
  107228 requests in 15.00s, 28.10MB read
  Non-2xx or 3xx responses: 34162
Requests/sec:   7148.32
Transfer/sec:      1.87MB

---------------------------------------------------------
 Concurrency: 64 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.22ms    4.32ms  37.06ms   65.67%
    Req/Sec   184.57     66.00   526.00     69.40%
  108416 requests in 15.00s, 28.12MB read
  Non-2xx or 3xx responses: 30663
Requests/sec:   7227.52
Transfer/sec:      1.87MB

---------------------------------------------------------
 Concurrency: 128 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.73ms  328.63ms   1.24s    89.75%
    Req/Sec   175.41    104.15     0.97k    74.68%
  104722 requests in 15.00s, 27.45MB read
  Non-2xx or 3xx responses: 33369
Requests/sec:   6980.30
Transfer/sec:      1.83MB

---------------------------------------------------------
 Concurrency: 256 for silex-orm
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.36ms   97.97ms   1.23s    98.72%
    Req/Sec   169.60     39.86   620.00     80.53%
  101827 requests in 15.01s, 26.41MB read
  Non-2xx or 3xx responses: 28764
Requests/sec:   6785.68
Transfer/sec:      1.76MB
