Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:37:13 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   790.73us    2.38ms  32.71ms   98.47%
    Req/Sec     2.48k     1.17k    4.67k    55.93%
  88701 requests in 5.00s, 36.71MB read
Requests/sec:  17740.68
Transfer/sec:      7.34MB

---------------------------------------------------------
 Running Warmup play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.79ms  293.02ms   2.20s    97.55%
    Req/Sec     8.84k     2.97k   23.33k    74.96%
  993632 requests in 15.00s, 411.26MB read
Requests/sec:  66243.01
Transfer/sec:     27.42MB

---------------------------------------------------------
 Concurrency: 8 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   271.82us  172.30us   6.09ms   98.19%
    Req/Sec     3.84k   362.36     4.78k    79.26%
  436045 requests in 15.00s, 180.48MB read
Requests/sec:  29070.38
Transfer/sec:     12.03MB

---------------------------------------------------------
 Concurrency: 16 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   308.19us  556.26us  16.81ms   98.70%
    Req/Sec     7.11k     0.90k    9.00k    82.43%
  808109 requests in 15.00s, 334.47MB read
Requests/sec:  53875.57
Transfer/sec:     22.30MB

---------------------------------------------------------
 Concurrency: 32 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.85us    0.91ms  15.37ms   99.11%
    Req/Sec    10.25k     1.83k   14.33k    76.77%
  1162532 requests in 15.00s, 481.17MB read
Requests/sec:  77505.21
Transfer/sec:     32.08MB

---------------------------------------------------------
 Concurrency: 64 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms    1.07ms  19.27ms   97.41%
    Req/Sec    10.47k     1.81k   15.11k    83.02%
  1187247 requests in 15.00s, 491.40MB read
Requests/sec:  79154.66
Transfer/sec:     32.76MB

---------------------------------------------------------
 Concurrency: 128 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.71ms    1.84ms  33.34ms   95.80%
    Req/Sec    10.27k     1.76k   15.78k    86.51%
  1165558 requests in 15.00s, 482.42MB read
Requests/sec:  77708.82
Transfer/sec:     32.16MB

---------------------------------------------------------
 Concurrency: 256 for play1siena
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/play1/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/play1/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.22ms   10.34ms 132.48ms   96.58%
    Req/Sec     9.77k     2.19k   19.56k    83.13%
  1108837 requests in 15.00s, 458.94MB read
Requests/sec:  73926.91
Transfer/sec:     30.60MB
