Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 04:24:55 UTC 2014

  System load:  0.31               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms  216.16us   6.11ms   79.79%
    Req/Sec     0.86k   111.09     1.33k    63.91%
  31323 requests in 5.00s, 4.69MB read
Requests/sec:   6265.00
Transfer/sec:      0.94MB

---------------------------------------------------------
 Running Warmup rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.48ms    6.53ms 661.35ms   89.85%
    Req/Sec    17.44k     2.74k   25.55k    72.20%
  494625 requests in 15.00s, 74.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:  32973.66
Transfer/sec:      4.94MB

---------------------------------------------------------
 Concurrency: 256 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.11ms   70.14ms 852.09ms   93.09%
    Req/Sec    27.09k    11.60k   40.68k    65.62%
  791728 requests in 15.01s, 118.54MB read
  Socket errors: connect 0, read 51, write 0, timeout 51
Requests/sec:  52747.92
Transfer/sec:      7.90MB

---------------------------------------------------------
 Concurrency: 1024 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.35ms   96.52ms   1.98s    92.64%
    Req/Sec    35.95k     7.71k   55.48k    63.76%
  1068656 requests in 15.00s, 160.01MB read
  Socket errors: connect 0, read 413, write 0, timeout 1970
Requests/sec:  71226.06
Transfer/sec:     10.66MB

---------------------------------------------------------
 Concurrency: 4096 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   343.74ms  418.34ms   7.88s    98.57%
    Req/Sec    33.96k     4.26k   46.19k    72.90%
  1006770 requests in 15.01s, 150.74MB read
  Socket errors: connect 0, read 2285, write 0, timeout 16297
Requests/sec:  67060.25
Transfer/sec:     10.04MB

---------------------------------------------------------
 Concurrency: 16384 for rack-jruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10s     1.95s    8.78s    92.75%
    Req/Sec    32.91k     7.81k   45.06k    61.29%
  956393 requests in 15.04s, 143.20MB read
  Socket errors: connect 8197, read 2900, write 0, timeout 92627
Requests/sec:  63607.08
Transfer/sec:      9.52MB
