Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 02:47:49 UTC 2014

  System load:  0.07               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.63ms   24.40ms 129.99ms   70.34%
    Req/Sec    14.38      4.49    23.00     65.25%
  589 requests in 5.07s, 119.97KB read
Requests/sec:    116.27
Transfer/sec:     23.68KB

---------------------------------------------------------
 Running Warmup plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   594.89ms    1.54s   14.99s    97.25%
    Req/Sec    60.68      7.67    80.00     64.29%
  1819 requests in 15.01s, 370.49KB read
  Socket errors: connect 0, read 0, write 0, timeout 1244
Requests/sec:    121.16
Transfer/sec:     24.68KB

---------------------------------------------------------
 Queries: 1 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   375.29ms    1.05s   14.40s    98.25%
    Req/Sec   123.61     17.33   169.00     70.45%
  3712 requests in 15.02s, 640.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 1127
Requests/sec:    247.19
Transfer/sec:     42.67KB

---------------------------------------------------------
 Queries: 5 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.74s     6.34s   14.56s    62.31%
    Req/Sec    22.58      7.07    38.00     65.00%
  688 requests in 15.10s, 204.89KB read
  Socket errors: connect 0, read 0, write 0, timeout 1329
Requests/sec:     45.57
Transfer/sec:     13.57KB

---------------------------------------------------------
 Queries: 10 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   776.29ms  707.71ms   4.79s    94.23%
    Req/Sec     9.50      3.54    12.00    100.00%
  231 requests in 15.25s, 104.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 1565
Requests/sec:     15.15
Transfer/sec:      6.86KB

---------------------------------------------------------
 Queries: 15 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  77 requests in 15.16s, 46.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 1514
Requests/sec:      5.08
Transfer/sec:      3.09KB

---------------------------------------------------------
 Queries: 20 for plain
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2 requests in 15.43s, 1.53KB read
  Socket errors: connect 0, read 0, write 0, timeout 1564
Requests/sec:      0.13
Transfer/sec:     101.21B
