Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 22:29:07 PST 2014

  System load:  0.06               Processes:            271
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/luminus/fortune
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   689.49us  332.92us   4.91ms   99.25%
    Req/Sec     1.55k   171.12     1.89k    83.38%
  57422 requests in 5.00s, 91.23MB read
Requests/sec:  11486.34
Transfer/sec:     18.25MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.70ms   11.04ms  86.34ms   59.08%
    Req/Sec   419.36     71.81   758.00     70.34%
  249538 requests in 15.00s, 396.47MB read
Requests/sec:  16639.18
Transfer/sec:     26.44MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   691.88us  306.31us   7.37ms   99.42%
    Req/Sec     1.53k   167.11     1.89k    85.68%
  174063 requests in 15.00s, 276.56MB read
Requests/sec:  11604.91
Transfer/sec:     18.44MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/fortune
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.93ms  410.62us   5.57ms   98.61%
    Req/Sec     1.14k   138.67     1.55k    64.14%
  260515 requests in 15.00s, 413.91MB read
Requests/sec:  17369.61
Transfer/sec:     27.60MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/fortune
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.86ms  709.20us  12.55ms   85.39%
    Req/Sec   577.66    106.35     1.11k    72.91%
  263076 requests in 15.00s, 417.98MB read
Requests/sec:  17543.31
Transfer/sec:     27.87MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/fortune
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.32ms    0.97ms   9.77ms   80.31%
    Req/Sec   469.24    104.17     1.00k    72.49%
  267149 requests in 14.99s, 424.45MB read
Requests/sec:  17815.95
Transfer/sec:     28.31MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/fortune
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.25ms    6.35ms  58.35ms   84.81%
    Req/Sec   444.01    115.54     1.08k    68.96%
  261761 requests in 14.99s, 415.89MB read
Requests/sec:  17457.37
Transfer/sec:     27.74MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.62ms   14.28ms 150.92ms   85.98%
    Req/Sec   425.97     83.67   750.00     70.04%
  253613 requests in 15.00s, 402.95MB read
Requests/sec:  16911.44
Transfer/sec:     26.87MB
