Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 01:03:30 UTC 2014

  System load:  1.14               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.84ms  503.86us   6.16ms   83.96%
    Req/Sec   371.66     59.04   555.00     56.40%
  14116 requests in 5.00s, 19.71MB read
Requests/sec:   2822.79
Transfer/sec:      3.94MB

---------------------------------------------------------
 Running Warmup onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.72ms   31.70ms   1.69s    99.89%
    Req/Sec     2.44k   302.36     3.25k    73.44%
  72312 requests in 15.00s, 100.96MB read
  Socket errors: connect 0, read 84, write 0, timeout 315
Requests/sec:   4820.51
Transfer/sec:      6.73MB

---------------------------------------------------------
 Concurrency: 8 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.81ms  482.28us   6.13ms   83.24%
    Req/Sec     1.50k   126.39     2.00k    69.74%
  42515 requests in 15.00s, 59.36MB read
Requests/sec:   2834.13
Transfer/sec:      3.96MB

---------------------------------------------------------
 Concurrency: 16 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.54ms    1.24ms  13.89ms   84.17%
    Req/Sec     2.39k   226.98     3.22k    71.76%
  67488 requests in 15.00s, 94.23MB read
Requests/sec:   4499.20
Transfer/sec:      6.28MB

---------------------------------------------------------
 Concurrency: 32 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.71ms   20.51ms   1.55s    99.97%
    Req/Sec     2.50k   285.96     3.56k    69.65%
  70303 requests in 15.00s, 98.16MB read
  Socket errors: connect 0, read 4, write 0, timeout 0
Requests/sec:   4686.71
Transfer/sec:      6.54MB

---------------------------------------------------------
 Concurrency: 64 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.78ms   20.96ms   1.53s    99.92%
    Req/Sec     2.43k   443.90     4.00k    71.10%
  68654 requests in 15.00s, 95.85MB read
  Socket errors: connect 0, read 28, write 0, timeout 1
Requests/sec:   4576.72
Transfer/sec:      6.39MB

---------------------------------------------------------
 Concurrency: 128 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.67ms  144.88ms   6.74s    99.87%
    Req/Sec     2.43k   192.03     3.10k    70.29%
  71522 requests in 15.00s, 99.86MB read
  Socket errors: connect 0, read 26, write 0, timeout 75
Requests/sec:   4768.03
Transfer/sec:      6.66MB

---------------------------------------------------------
 Concurrency: 256 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.96s     2.83s    7.24s    79.00%
    Req/Sec     1.32k     1.16k    2.78k    39.66%
  42593 requests in 16.01s, 59.47MB read
  Socket errors: connect 0, read 358, write 163024, timeout 981
Requests/sec:   2660.05
Transfer/sec:      3.71MB
