Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 18:15:18 PST 2014

  System load:  1.59               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.03us   12.84us 291.00us   72.71%
    Req/Sec     7.73k   688.28     9.00k    55.60%
  292576 requests in 5.00s, 45.48MB read
Requests/sec:  58520.34
Transfer/sec:      9.10MB

---------------------------------------------------------
 Running Warmup falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.72ms   53.12ms 624.44ms   98.79%
    Req/Sec     4.87k     2.58k   20.56k    69.11%
  2750211 requests in 15.00s, 427.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec: 183380.04
Transfer/sec:     28.51MB

---------------------------------------------------------
 Concurrency: 256 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.35ms   15.11ms 628.74ms   74.29%
    Req/Sec     5.15k     1.24k   13.47k    70.87%
  3007751 requests in 15.00s, 467.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec: 200518.60
Transfer/sec:     31.17MB

---------------------------------------------------------
 Concurrency: 1024 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.08ms   98.49ms   1.84s    99.27%
    Req/Sec     5.05k     1.12k   17.48k    81.67%
  3006719 requests in 15.00s, 467.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 275
Requests/sec: 200390.07
Transfer/sec:     31.15MB

---------------------------------------------------------
 Concurrency: 4096 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   397.77ms  639.50ms   4.47s    96.74%
    Req/Sec     5.08k     1.28k   15.67k    78.90%
  2993364 requests in 15.00s, 465.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 1526
Requests/sec: 199594.45
Transfer/sec:     31.03MB

---------------------------------------------------------
 Concurrency: 16384 for falcon
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   737.05ms    1.03s   14.73s    97.89%
    Req/Sec     5.02k     1.09k   13.57k    79.55%
  2978976 requests in 15.01s, 463.09MB read
  Socket errors: connect 0, read 899, write 0, timeout 52927
Requests/sec: 198483.98
Transfer/sec:     30.85MB
