Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:20:51 PDT 2014

  System load:  0.27               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.99us  241.52us   5.13ms   99.40%
    Req/Sec     1.58k   142.60     1.89k    77.10%
  59611 requests in 5.00s, 8.56MB read
Requests/sec:  11924.07
Transfer/sec:      1.71MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.75ms    4.84ms 224.97ms   90.03%
    Req/Sec   449.49     96.28     1.12k    74.76%
  257430 requests in 15.00s, 36.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:  17162.26
Transfer/sec:      2.46MB

---------------------------------------------------------
 Queries: 1 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.89ms    5.78ms 659.64ms   93.71%
    Req/Sec   812.01    182.91     1.90k    66.68%
  460969 requests in 14.99s, 52.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:  30743.13
Transfer/sec:      3.48MB

---------------------------------------------------------
 Queries: 5 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.40ms    5.23ms 234.58ms   80.01%
    Req/Sec   192.63     38.97   428.00     71.25%
  111187 requests in 15.01s, 26.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 37
Requests/sec:   7409.24
Transfer/sec:      1.74MB

---------------------------------------------------------
 Queries: 10 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.63ms   11.37ms 297.87ms   79.29%
    Req/Sec   104.31     27.97   265.00     81.63%
  57096 requests in 15.03s, 22.10MB read
  Socket errors: connect 0, read 0, write 0, timeout 106
Requests/sec:   3799.41
Transfer/sec:      1.47MB

---------------------------------------------------------
 Queries: 15 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    89.79ms   13.64ms 297.76ms   80.33%
    Req/Sec    66.12     14.34   142.00     79.58%
  38299 requests in 15.04s, 20.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 62
Requests/sec:   2546.71
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 20 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.58ms   19.27ms 319.82ms   82.84%
    Req/Sec    48.78     11.87   125.00     85.10%
  28635 requests in 15.05s, 19.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:   1902.08
Transfer/sec:      1.31MB
