Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 08:38:24 PDT 2014

  System load:  0.05               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   234.19us   72.27us   1.04ms   81.85%
    Req/Sec     4.40k   341.44     5.55k    67.54%
  166752 requests in 5.00s, 25.92MB read
Requests/sec:  33354.18
Transfer/sec:      5.18MB

---------------------------------------------------------
 Running Warmup bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.41ms   15.10ms 636.47ms   86.20%
    Req/Sec     6.33k     1.79k   19.50k    80.64%
  705301 requests in 15.00s, 109.64MB read
Requests/sec:  47021.25
Transfer/sec:      7.31MB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.60ms   33.49ms 299.15ms   71.17%
    Req/Sec     6.22k   486.72     7.17k    78.71%
  737718 requests in 15.00s, 114.68MB read
Requests/sec:  49179.31
Transfer/sec:      7.64MB

---------------------------------------------------------
 Concurrency: 1024 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   331.66ms   59.90ms 901.46ms   88.56%
    Req/Sec     6.19k   327.03     7.42k    78.97%
  736448 requests in 15.00s, 114.48MB read
Requests/sec:  49095.14
Transfer/sec:      7.63MB

---------------------------------------------------------
 Concurrency: 4096 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29s     1.52s   11.12s    94.56%
    Req/Sec     6.44k     2.61k   17.54k    74.05%
  730113 requests in 15.00s, 113.50MB read
  Socket errors: connect 0, read 8, write 0, timeout 5660
Requests/sec:  48663.44
Transfer/sec:      7.56MB

---------------------------------------------------------
 Concurrency: 16384 for bottle
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.88s     6.42s   14.66s    65.38%
    Req/Sec     6.23k     1.96k   12.35k    68.00%
  712851 requests in 15.01s, 110.81MB read
  Socket errors: connect 11, read 2878, write 0, timeout 81233
Requests/sec:  47478.92
Transfer/sec:      7.38MB
