Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 22:42:18 UTC 2014

  System load:  0.15               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms    4.89ms  40.47ms   93.48%
    Req/Sec   402.19    160.07     0.92k    67.59%
  14941 requests in 5.00s, 2.64MB read
Requests/sec:   2988.17
Transfer/sec:    539.85KB

---------------------------------------------------------
 Running Warmup jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.74ms   20.00ms 661.36ms   89.59%
    Req/Sec     6.59k     2.75k   12.37k    62.92%
  193583 requests in 15.00s, 34.15MB read
Requests/sec:  12904.94
Transfer/sec:      2.28MB

---------------------------------------------------------
 Concurrency: 8 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54ms    4.97ms  68.86ms   99.43%
    Req/Sec     3.54k   378.28     4.33k    89.93%
  99200 requests in 15.00s, 17.50MB read
Requests/sec:   6613.34
Transfer/sec:      1.17MB

---------------------------------------------------------
 Concurrency: 16 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms  650.53us   9.74ms   94.89%
    Req/Sec     5.71k   663.95     7.11k    65.49%
  161863 requests in 15.00s, 28.56MB read
Requests/sec:  10790.99
Transfer/sec:      1.90MB

---------------------------------------------------------
 Concurrency: 32 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.73ms    4.02ms  91.28ms   94.65%
    Req/Sec     6.38k     1.25k    9.78k    63.89%
  181069 requests in 15.00s, 31.95MB read
Requests/sec:  12071.29
Transfer/sec:      2.13MB

---------------------------------------------------------
 Concurrency: 64 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.07ms    4.59ms  62.41ms   91.10%
    Req/Sec     8.00k     1.23k   12.06k    71.01%
  231925 requests in 15.00s, 40.92MB read
Requests/sec:  15461.22
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 128 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.80ms    5.28ms  55.69ms   87.11%
    Req/Sec     9.64k     1.29k   13.64k    68.10%
  280912 requests in 15.00s, 49.56MB read
Requests/sec:  18726.89
Transfer/sec:      3.30MB

---------------------------------------------------------
 Concurrency: 256 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.62ms    9.75ms 221.96ms   85.76%
    Req/Sec    10.30k     1.21k   13.80k    72.81%
  302185 requests in 15.00s, 53.31MB read
Requests/sec:  20144.77
Transfer/sec:      3.55MB
