Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 14:54:44 PDT 2014

  System load:  0.12               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/grails/hello/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms  550.87us   8.05ms   90.00%
    Req/Sec   565.80    100.09   800.00     57.50%
  20813 requests in 5.00s, 4.58MB read
Requests/sec:   4162.04
Transfer/sec:      0.92MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.74ms   14.93ms 239.77ms   84.72%
    Req/Sec     1.35k   141.07     2.12k    75.92%
  160697 requests in 15.00s, 35.33MB read
Requests/sec:  10713.17
Transfer/sec:      2.36MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.11ms   13.27ms 135.29ms   83.81%
    Req/Sec     1.51k   140.64     1.95k    72.27%
  179892 requests in 15.00s, 34.10MB read
Requests/sec:  11992.58
Transfer/sec:      2.27MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.94ms   19.77ms 187.61ms   73.78%
    Req/Sec     0.93k   119.53     1.73k    75.07%
  110975 requests in 15.00s, 34.49MB read
Requests/sec:   7398.11
Transfer/sec:      2.30MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.63ms   68.71ms 678.55ms   79.51%
    Req/Sec   311.95     34.17   431.00     72.67%
  37899 requests in 15.00s, 17.52MB read
Requests/sec:   2525.80
Transfer/sec:      1.17MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.66ms  141.28ms   1.87s    87.76%
    Req/Sec   205.20     32.98   470.00     77.87%
  25091 requests in 15.01s, 15.39MB read
Requests/sec:   1671.25
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.61ms  228.35ms   2.29s    89.60%
    Req/Sec   165.00     28.68   339.00     77.36%
  20170 requests in 15.03s, 15.43MB read
Requests/sec:   1341.91
Transfer/sec:      1.03MB
