Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 10:36:22 PST 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.29ms  732.90us   9.60ms   67.67%
    Req/Sec   142.01     28.01   200.00     76.88%
  5508 requests in 5.00s, 0.99MB read
Requests/sec:   1101.33
Transfer/sec:    202.79KB

---------------------------------------------------------
 Running Warmup urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   282.58ms    7.34ms 304.91ms   69.05%
    Req/Sec    20.79      1.27    27.00     88.36%
  12733 requests in 15.16s, 2.29MB read
Requests/sec:    840.05
Transfer/sec:    154.70KB

---------------------------------------------------------
 Queries: 1 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.78ms    6.22ms 187.77ms   68.58%
    Req/Sec    35.27      2.13    50.00     78.31%
  21458 requests in 15.07s, 3.21MB read
Requests/sec:   1424.00
Transfer/sec:    218.03KB

---------------------------------------------------------
 Queries: 5 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   612.71ms   11.70ms 646.10ms   68.53%
    Req/Sec     9.35      3.99    14.00     65.22%
  5895 requests in 15.40s, 1.60MB read
Requests/sec:    382.72
Transfer/sec:    106.49KB

---------------------------------------------------------
 Queries: 10 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20s    34.59ms   1.26s    89.80%
    Req/Sec     4.32      2.08     7.00     69.78%
  2999 requests in 15.93s, 1.27MB read
Requests/sec:    188.25
Transfer/sec:     81.59KB

---------------------------------------------------------
 Queries: 15 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76s    48.73ms   1.82s    94.10%
    Req/Sec     2.76      1.49     5.00     77.12%
  2027 requests in 16.00s, 1.17MB read
Requests/sec:    126.70
Transfer/sec:     74.58KB

---------------------------------------------------------
 Queries: 20 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.32s    64.38ms   2.40s    98.42%
    Req/Sec     1.85      1.11     3.00     44.74%
  1534 requests in 16.01s, 1.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 318
Requests/sec:     95.82
Transfer/sec:     71.28KB
