Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:17:16 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   672.55us  220.52us   2.75ms   84.02%
    Req/Sec     1.56k   152.06     2.00k    68.15%
  59228 requests in 5.00s, 10.22MB read
Requests/sec:  11845.21
Transfer/sec:      2.04MB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.70ms    4.86ms  92.38ms   92.17%
    Req/Sec     2.38k   172.51     3.00k    68.15%
  280239 requests in 15.00s, 48.36MB read
Requests/sec:  18679.59
Transfer/sec:      3.22MB

---------------------------------------------------------
 Concurrency: 8 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   669.41us  216.58us   4.59ms   84.01%
    Req/Sec     1.56k   152.69     2.11k    67.36%
  177963 requests in 15.00s, 30.71MB read
Requests/sec:  11864.31
Transfer/sec:      2.05MB

---------------------------------------------------------
 Concurrency: 16 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  420.80us  11.87ms   80.78%
    Req/Sec     2.07k   224.73     3.00k    67.71%
  235188 requests in 15.00s, 40.59MB read
Requests/sec:  15679.62
Transfer/sec:      2.71MB

---------------------------------------------------------
 Concurrency: 32 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91ms    1.49ms  30.31ms   90.24%
    Req/Sec     2.29k   452.26     5.22k    75.27%
  260648 requests in 15.00s, 44.98MB read
Requests/sec:  17376.51
Transfer/sec:      3.00MB

---------------------------------------------------------
 Concurrency: 64 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.73ms    3.76ms  70.43ms   85.91%
    Req/Sec     2.36k   590.49     5.78k    72.20%
  268435 requests in 15.00s, 46.32MB read
Requests/sec:  17896.70
Transfer/sec:      3.09MB

---------------------------------------------------------
 Concurrency: 128 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.90ms    4.10ms  75.73ms   91.28%
    Req/Sec     2.43k   344.08     3.82k    68.91%
  278975 requests in 15.00s, 48.14MB read
Requests/sec:  18598.20
Transfer/sec:      3.21MB

---------------------------------------------------------
 Concurrency: 256 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.71ms    4.75ms  75.97ms   92.21%
    Req/Sec     2.37k   181.32     3.00k    68.33%
  279300 requests in 15.00s, 48.20MB read
Requests/sec:  18621.90
Transfer/sec:      3.21MB
