Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 21:58:59 PST 2014

  System load:  0.03               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.07ms    1.84ms  15.40ms   80.97%
    Req/Sec   514.81     97.40     0.90k    70.32%
  19277 requests in 5.00s, 11.65MB read
  Non-2xx or 3xx responses: 9559
Requests/sec:   3854.23
Transfer/sec:      2.33MB

---------------------------------------------------------
 Running Warmup laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.40ms   44.48ms 312.79ms   65.90%
    Req/Sec   124.88     17.24   229.00     73.67%
  75226 requests in 15.03s, 45.45MB read
  Non-2xx or 3xx responses: 37313
Requests/sec:   5005.37
Transfer/sec:      3.02MB

---------------------------------------------------------
 Concurrency: 8 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms    1.75ms   9.93ms   68.91%
    Req/Sec   522.97    108.67     0.90k    61.44%
  59427 requests in 15.00s, 35.88MB read
  Non-2xx or 3xx responses: 29511
Requests/sec:   3960.93
Transfer/sec:      2.39MB

---------------------------------------------------------
 Concurrency: 16 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.06ms    3.21ms  31.93ms   92.74%
    Req/Sec   379.46    111.94     0.89k    70.34%
  86731 requests in 15.00s, 52.62MB read
  Non-2xx or 3xx responses: 42630
Requests/sec:   5781.73
Transfer/sec:      3.51MB

---------------------------------------------------------
 Concurrency: 32 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.50ms   14.14ms  98.51ms   92.40%
    Req/Sec   204.48     92.90   550.00     64.47%
  95713 requests in 15.00s, 58.20MB read
  Non-2xx or 3xx responses: 46826
Requests/sec:   6379.06
Transfer/sec:      3.88MB

---------------------------------------------------------
 Concurrency: 64 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.84ms  156.32ms   1.01s    97.50%
    Req/Sec   161.86     87.58   521.00     66.49%
  95301 requests in 15.01s, 57.96MB read
  Non-2xx or 3xx responses: 46623
Requests/sec:   6349.10
Transfer/sec:      3.86MB

---------------------------------------------------------
 Concurrency: 128 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.16ms   25.42ms 184.17ms   82.82%
    Req/Sec   138.58     45.09   469.00     72.14%
  82948 requests in 15.01s, 51.31MB read
  Non-2xx or 3xx responses: 39079
Requests/sec:   5526.64
Transfer/sec:      3.42MB

---------------------------------------------------------
 Concurrency: 256 for laravel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.04ms   49.05ms 486.37ms   82.46%
    Req/Sec   126.97     20.28   240.00     72.44%
  76244 requests in 15.02s, 46.02MB read
  Non-2xx or 3xx responses: 37891
Requests/sec:   5074.99
Transfer/sec:      3.06MB
