Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:25:55 PDT 2014

  System load:  0.19               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms    2.02ms  20.65ms   97.86%
    Req/Sec     1.17k   280.28     1.67k    85.02%
  43820 requests in 5.00s, 8.22MB read
Requests/sec:   8763.22
Transfer/sec:      1.64MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.77ms    6.86ms 123.66ms   92.56%
    Req/Sec     1.08k   493.02     3.15k    70.24%
  553528 requests in 15.00s, 103.87MB read
Requests/sec:  36899.60
Transfer/sec:      6.92MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms    2.56ms  23.06ms   97.77%
    Req/Sec     1.21k   285.78     1.67k    80.45%
  137568 requests in 15.00s, 25.82MB read
Requests/sec:   9171.56
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.35ms    3.35ms  28.90ms   97.15%
    Req/Sec     1.25k   362.95     1.89k    76.01%
  285498 requests in 15.00s, 53.58MB read
Requests/sec:  19035.14
Transfer/sec:      3.57MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms    4.25ms  35.54ms   95.85%
    Req/Sec     0.94k   420.24     2.00k    66.28%
  429373 requests in 15.01s, 80.57MB read
Requests/sec:  28610.53
Transfer/sec:      5.37MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.04ms    7.11ms  42.75ms   94.59%
    Req/Sec   822.07    410.20     1.89k    67.01%
  467019 requests in 15.00s, 87.64MB read
Requests/sec:  31126.81
Transfer/sec:      5.84MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.42ms    4.05ms  68.15ms   97.36%
    Req/Sec     1.02k   345.08     2.78k    69.06%
  573998 requests in 14.99s, 107.71MB read
Requests/sec:  38280.52
Transfer/sec:      7.18MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.39ms    5.43ms  77.35ms   95.23%
    Req/Sec     1.01k   246.17     2.17k    68.90%
  581125 requests in 14.99s, 109.05MB read
Requests/sec:  38757.24
Transfer/sec:      7.27MB
