Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 19:07:31 UTC 2014

  System load:  0.2                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/mongoose?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/mongoose?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.77ms    7.02ms  39.66ms   75.32%
    Req/Sec   135.40     93.73   444.00     79.96%
  4412 requests in 5.01s, 0.99MB read
Requests/sec:    881.34
Transfer/sec:    201.88KB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   210.01ms  146.63ms 604.71ms   52.68%
    Req/Sec   625.23     63.84   768.00     69.77%
  18609 requests in 15.00s, 4.16MB read
Requests/sec:   1240.55
Transfer/sec:    284.17KB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.36ms   38.35ms 269.48ms   70.36%
    Req/Sec     0.94k   118.37     1.25k    66.67%
  28263 requests in 15.00s, 5.41MB read
Requests/sec:   1884.12
Transfer/sec:    369.44KB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   416.37ms  158.87ms 789.18ms   55.06%
    Req/Sec   310.56     43.92   425.00     75.93%
  9310 requests in 15.00s, 2.94MB read
Requests/sec:    620.54
Transfer/sec:    200.54KB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   606.85ms  563.04ms   1.45s    65.59%
    Req/Sec   166.98    105.13   362.00     52.63%
  4929 requests in 15.06s, 2.30MB read
Requests/sec:    327.31
Transfer/sec:    156.57KB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04s   513.29ms   1.79s    57.83%
    Req/Sec   110.75     42.86   175.00     75.00%
  3356 requests in 15.03s, 2.08MB read
Requests/sec:    223.27
Transfer/sec:    141.44KB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48s   376.03ms   1.97s    54.95%
    Req/Sec    88.43     10.92   103.00     64.29%
  2510 requests in 15.24s, 1.93MB read
Requests/sec:    164.71
Transfer/sec:    129.91KB
