Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 08:22:45 PST 2014

  System load:  0.11               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   281.53us   20.94us 527.00us   78.07%
    Req/Sec     3.68k   208.54     4.11k    72.22%
  139104 requests in 5.00s, 18.84MB read
Requests/sec:  27822.14
Transfer/sec:      3.77MB

---------------------------------------------------------
 Running Warmup tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.64ms  832.14us  10.07ms   73.22%
    Req/Sec     2.38k   275.76     4.11k    66.21%
  1355747 requests in 15.00s, 183.60MB read
Requests/sec:  90398.02
Transfer/sec:     12.24MB

---------------------------------------------------------
 Concurrency: 256 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.24ms   11.90ms 263.34ms   66.40%
    Req/Sec     2.50k   405.63     5.24k    76.60%
  1465088 requests in 15.00s, 198.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:  97683.43
Transfer/sec:     13.23MB

---------------------------------------------------------
 Concurrency: 1024 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.73ms   79.31ms   1.68s    87.37%
    Req/Sec     2.44k   372.95     5.44k    85.47%
  1457447 requests in 15.00s, 197.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 237
Requests/sec:  97190.29
Transfer/sec:     13.16MB

---------------------------------------------------------
 Concurrency: 4096 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   579.22ms  651.02ms   7.31s    98.13%
    Req/Sec     2.44k   685.40     6.14k    72.14%
  1400629 requests in 14.99s, 189.68MB read
  Socket errors: connect 0, read 457, write 0, timeout 6049
Requests/sec:  93410.73
Transfer/sec:     12.65MB

---------------------------------------------------------
 Concurrency: 16384 for tornado
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.72s     2.91s    9.61s    84.50%
    Req/Sec     2.24k   345.00     4.38k    75.64%
  1353510 requests in 15.00s, 183.29MB read
  Socket errors: connect 0, read 2338, write 0, timeout 52041
Requests/sec:  90207.41
Transfer/sec:     12.22MB
