Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 20:18:46 UTC 2014

  System load:  0.04               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/dbs
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.97ms    7.22ms 106.06ms   98.45%
    Req/Sec    97.14     22.09   178.00     69.68%
  3770 requests in 5.01s, 687.52KB read
Requests/sec:    753.06
Transfer/sec:    137.33KB

---------------------------------------------------------
 Running Warmup flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   333.38ms   16.74ms 377.93ms   68.40%
    Req/Sec   384.11     37.20   473.00     67.57%
  11487 requests in 15.00s, 2.05MB read
Requests/sec:    765.55
Transfer/sec:    139.64KB

---------------------------------------------------------
 Concurrency: 8 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.24ms    2.66ms  24.29ms   68.99%
    Req/Sec   400.06     41.82   555.00     59.50%
  11773 requests in 15.00s, 2.10MB read
Requests/sec:    784.74
Transfer/sec:    143.10KB

---------------------------------------------------------
 Concurrency: 16 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.40ms    2.74ms  35.29ms   68.57%
    Req/Sec   397.01     30.11   480.00     69.19%
  11776 requests in 15.00s, 2.10MB read
Requests/sec:    784.97
Transfer/sec:    143.15KB

---------------------------------------------------------
 Concurrency: 32 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.85ms    3.83ms  56.08ms   67.92%
    Req/Sec   394.29     31.57   484.00     68.08%
  11740 requests in 15.00s, 2.09MB read
Requests/sec:    782.61
Transfer/sec:    142.71KB

---------------------------------------------------------
 Concurrency: 64 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.49ms    5.80ms 108.34ms   70.37%
    Req/Sec   379.72     23.29   450.00     69.13%
  11348 requests in 15.00s, 2.02MB read
Requests/sec:    756.41
Transfer/sec:    137.96KB

---------------------------------------------------------
 Concurrency: 128 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.05ms    8.19ms 186.20ms   67.03%
    Req/Sec   384.76     21.98   462.00     73.81%
  11515 requests in 15.00s, 2.05MB read
Requests/sec:    767.64
Transfer/sec:    140.02KB

---------------------------------------------------------
 Concurrency: 256 for flask-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/dbs
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/dbs
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   337.43ms   16.65ms 384.92ms   68.29%
    Req/Sec   379.66     27.89   454.00     82.93%
  11376 requests in 15.01s, 2.03MB read
Requests/sec:    757.70
Transfer/sec:    138.22KB
