Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 12:57:56 UTC 2014

  System load:  0.01               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms  235.99us   2.88ms   68.63%
    Req/Sec   842.57    103.06     1.22k    68.30%
  31947 requests in 5.00s, 4.84MB read
Requests/sec:   6390.09
Transfer/sec:      0.97MB

---------------------------------------------------------
 Running Warmup webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.89ms    5.94ms  51.12ms   70.45%
    Req/Sec     7.65k   412.21     8.88k    67.08%
  226626 requests in 15.00s, 34.36MB read
Requests/sec:  15107.60
Transfer/sec:      2.29MB

---------------------------------------------------------
 Concurrency: 8 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  273.72us   3.63ms   89.00%
    Req/Sec     3.37k   273.91     4.11k    67.84%
  95687 requests in 15.00s, 14.51MB read
Requests/sec:   6379.19
Transfer/sec:      0.97MB

---------------------------------------------------------
 Concurrency: 16 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms  526.63us  12.05ms   91.61%
    Req/Sec     6.02k   710.82     7.89k    66.36%
  170708 requests in 15.00s, 25.89MB read
Requests/sec:  11380.58
Transfer/sec:      1.73MB

---------------------------------------------------------
 Concurrency: 32 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms  707.53us   7.64ms   81.15%
    Req/Sec     8.56k     0.95k   10.78k    60.94%
  242193 requests in 15.00s, 36.72MB read
Requests/sec:  16145.40
Transfer/sec:      2.45MB

---------------------------------------------------------
 Concurrency: 64 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.03ms    1.75ms  15.16ms   70.25%
    Req/Sec     8.27k     0.98k   11.36k    60.89%
  236877 requests in 15.00s, 35.92MB read
Requests/sec:  15791.56
Transfer/sec:      2.39MB

---------------------------------------------------------
 Concurrency: 128 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.48ms    3.81ms  30.23ms   70.78%
    Req/Sec     7.74k   590.08     9.32k    66.97%
  227332 requests in 15.00s, 34.47MB read
Requests/sec:  15155.15
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 256 for webgo
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.59ms    6.28ms  50.88ms   71.92%
    Req/Sec     7.39k   544.24     8.82k    70.34%
  219336 requests in 15.00s, 33.26MB read
Requests/sec:  14621.79
Transfer/sec:      2.22MB
