Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 17:47:08 PST 2014

  System load:  0.11               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.48us   16.39us 703.00us   71.25%
    Req/Sec    10.80k   693.06    12.67k    62.08%
  409157 requests in 5.00s, 47.60MB read
Requests/sec:  81853.12
Transfer/sec:      9.52MB

---------------------------------------------------------
 Running Warmup elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   827.73us  228.47us   2.88ms   74.66%
    Req/Sec     7.68k     0.89k   10.67k    69.04%
  4362371 requests in 14.98s, 507.55MB read
Requests/sec: 291225.87
Transfer/sec:     33.88MB

---------------------------------------------------------
 Concurrency: 8 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.76us   15.45us 239.00us   70.74%
    Req/Sec    10.77k   682.70    13.00k    66.54%
  1221851 requests in 15.00s, 142.16MB read
Requests/sec:  81463.30
Transfer/sec:      9.48MB

---------------------------------------------------------
 Concurrency: 16 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.09us   15.70us 546.00us   69.45%
    Req/Sec     9.67k   555.83    11.22k    60.11%
  2196365 requests in 15.00s, 255.54MB read
Requests/sec: 146453.93
Transfer/sec:     17.04MB

---------------------------------------------------------
 Concurrency: 32 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.51us   24.18us 478.00us   68.19%
    Req/Sec     7.38k   443.68     8.78k    61.20%
  3352247 requests in 15.00s, 390.03MB read
Requests/sec: 223553.87
Transfer/sec:     26.01MB

---------------------------------------------------------
 Concurrency: 64 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.80us   32.96us 456.00us   70.41%
    Req/Sec     6.13k   334.03     7.44k    70.78%
  3479441 requests in 15.00s, 404.83MB read
Requests/sec: 232039.17
Transfer/sec:     27.00MB

---------------------------------------------------------
 Concurrency: 128 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   407.06us  109.04us   1.05ms   67.78%
    Req/Sec     7.67k   503.49    10.00k    66.24%
  4355236 requests in 14.99s, 506.72MB read
Requests/sec: 290465.39
Transfer/sec:     33.80MB

---------------------------------------------------------
 Concurrency: 256 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   788.92us  746.19us   5.14ms   95.01%
    Req/Sec     7.90k     3.01k   13.11k    71.01%
  4484907 requests in 14.96s, 521.81MB read
Requests/sec: 299733.28
Transfer/sec:     34.87MB
