Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 09:37:40 PST 2014

  System load:  0.04               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/world/plain
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/world/plain
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   120.79us    9.72us 221.00us   85.57%
    Req/Sec     8.40k   490.56     9.22k    53.97%
  317701 requests in 5.00s, 53.93MB read
Requests/sec:  63544.74
Transfer/sec:     10.79MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/plain
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  820.06us  25.80ms   82.59%
    Req/Sec     5.95k   775.37     9.56k    69.68%
  3383221 requests in 15.00s, 574.32MB read
Requests/sec: 225594.19
Transfer/sec:     38.30MB

---------------------------------------------------------
 Concurrency: 256 for treefrog-thread
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/plain
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.78ms    6.67ms  44.05ms   96.98%
    Req/Sec     2.49k   248.54     4.80k    86.30%
  1487217 requests in 15.02s, 252.46MB read
  Socket errors: connect 0, read 2, write 0, timeout 2
Requests/sec:  99014.49
Transfer/sec:     16.81MB

---------------------------------------------------------
 Concurrency: 1024 for treefrog-thread
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/plain
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.38ms   89.92ms   4.75s    99.69%
    Req/Sec     7.70k     1.25k   10.57k    87.84%
  4480431 requests in 15.00s, 760.57MB read
  Socket errors: connect 0, read 24, write 0, timeout 364
Requests/sec: 298771.91
Transfer/sec:     50.72MB

---------------------------------------------------------
 Concurrency: 4096 for treefrog-thread
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/plain
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.58ms  854.74ms   6.59s    97.25%
    Req/Sec     9.00k     6.48k   21.57k    54.29%
  4737318 requests in 15.00s, 804.18MB read
  Socket errors: connect 0, read 316, write 0, timeout 19434
Requests/sec: 315860.18
Transfer/sec:     53.62MB

---------------------------------------------------------
 Concurrency: 16384 for treefrog-thread
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/world/plain
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/plain
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   701.54ms    1.58s    6.54s    85.78%
    Req/Sec     7.95k     3.83k   21.44k    73.23%
  4732299 requests in 15.01s, 803.33MB read
  Socket errors: connect 0, read 1836, write 0, timeout 97880
Requests/sec: 315345.41
Transfer/sec:     53.53MB
