Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 20:16:12 PST 2014

  System load:  0.31               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  299.04us  10.25ms   97.52%
    Req/Sec     0.99k    90.71     1.33k    51.16%
  37609 requests in 5.00s, 6.83MB read
Requests/sec:   7520.77
Transfer/sec:      1.37MB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.91ms    7.29ms  75.60ms   69.98%
    Req/Sec     1.55k   132.20     2.02k    69.20%
  184410 requests in 15.00s, 33.51MB read
Requests/sec:  12293.96
Transfer/sec:      2.23MB

---------------------------------------------------------
 Queries: 1 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.03ms    4.98ms  76.01ms   74.90%
    Req/Sec     3.28k   413.50     5.00k    70.66%
  386730 requests in 15.00s, 57.82MB read
Requests/sec:  25781.65
Transfer/sec:      3.85MB

---------------------------------------------------------
 Queries: 5 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.77ms   11.76ms 111.60ms   68.30%
    Req/Sec   597.35     32.85   691.00     67.82%
  71447 requests in 15.00s, 19.55MB read
Requests/sec:   4763.28
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 10 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.83ms   17.60ms 186.41ms   68.92%
    Req/Sec   292.15     12.96   330.00     70.11%
  34955 requests in 15.01s, 14.86MB read
Requests/sec:   2329.44
Transfer/sec:      0.99MB

---------------------------------------------------------
 Queries: 15 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.80ms   21.65ms 248.67ms   69.65%
    Req/Sec   196.00      8.32   222.00     70.09%
  23492 requests in 15.02s, 13.55MB read
Requests/sec:   1564.12
Transfer/sec:      0.90MB

---------------------------------------------------------
 Queries: 20 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.10ms   24.71ms 315.36ms   68.15%
    Req/Sec   148.09      6.41   164.00     70.42%
  17728 requests in 15.01s, 12.91MB read
Requests/sec:   1180.72
Transfer/sec:      0.86MB
