Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 09:22:03 PST 2014

  System load:  0.39               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/world/updates/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/world/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.47ms    1.15ms  13.71ms   94.74%
    Req/Sec   161.77     33.30   416.00     81.70%
  6266 requests in 5.01s, 1.43MB read
Requests/sec:   1251.86
Transfer/sec:    292.86KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.38ms    3.25ms  40.65ms   70.92%
    Req/Sec   536.23     47.33   693.00     73.83%
  314309 requests in 15.00s, 71.81MB read
Requests/sec:  20960.07
Transfer/sec:      4.79MB

---------------------------------------------------------
 Queries: 1 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.85ms    2.35ms  54.89ms   76.90%
    Req/Sec     1.07k   137.58     1.50k    76.45%
  621841 requests in 14.99s, 122.03MB read
Requests/sec:  41471.92
Transfer/sec:      8.14MB

---------------------------------------------------------
 Queries: 5 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.80ms    6.26ms  90.17ms   72.52%
    Req/Sec   213.16     38.44   450.00     77.18%
  124242 requests in 15.00s, 40.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   8281.08
Transfer/sec:      2.70MB

---------------------------------------------------------
 Queries: 10 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.53ms    8.81ms 107.43ms   70.38%
    Req/Sec   104.22      9.53   139.00     69.99%
  62273 requests in 15.02s, 30.33MB read
Requests/sec:   4146.94
Transfer/sec:      2.02MB

---------------------------------------------------------
 Queries: 15 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.05ms   11.14ms 140.46ms   71.47%
    Req/Sec    68.09      5.74    90.00     67.82%
  40812 requests in 15.03s, 26.45MB read
Requests/sec:   2715.00
Transfer/sec:      1.76MB

---------------------------------------------------------
 Queries: 20 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/updates/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/updates/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.76ms   15.87ms 182.09ms   78.41%
    Req/Sec    55.08     10.77   123.00     85.47%
  32362 requests in 15.03s, 26.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   2152.46
Transfer/sec:      1.74MB
