Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:53:11 PDT 2014

  System load:  0.08               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.57ms    2.12ms   6.28ms   50.33%
    Req/Sec   430.83    233.49   777.00     33.07%
  15516 requests in 5.00s, 3.02MB read
Requests/sec:   3100.46
Transfer/sec:    617.01KB

---------------------------------------------------------
 Running Warmup treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.58ms   12.29ms 244.76ms   95.30%
    Req/Sec     1.92k   193.68     2.61k    70.33%
  225710 requests in 15.00s, 43.87MB read
Requests/sec:  15047.02
Transfer/sec:      2.92MB

---------------------------------------------------------
 Concurrency: 8 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.64ms    1.98ms   6.73ms   71.29%
    Req/Sec   324.46    230.90   800.00     70.99%
  34953 requests in 15.00s, 6.79MB read
Requests/sec:   2329.49
Transfer/sec:    463.59KB

---------------------------------------------------------
 Concurrency: 16 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms    0.94ms   6.87ms   95.25%
    Req/Sec     1.27k   305.40     2.11k    61.48%
  143584 requests in 15.00s, 27.90MB read
Requests/sec:   9572.04
Transfer/sec:      1.86MB

---------------------------------------------------------
 Concurrency: 32 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70ms  835.30us  10.90ms   84.29%
    Req/Sec     2.49k   319.76     3.89k    71.53%
  282904 requests in 15.00s, 54.98MB read
Requests/sec:  18860.36
Transfer/sec:      3.67MB

---------------------------------------------------------
 Concurrency: 64 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.96ms    2.11ms  34.50ms   83.32%
    Req/Sec     2.16k   271.64     3.20k    71.40%
  246894 requests in 15.00s, 47.98MB read
Requests/sec:  16460.00
Transfer/sec:      3.20MB

---------------------------------------------------------
 Concurrency: 128 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.58ms    5.35ms  91.82ms   91.15%
    Req/Sec     1.71k   162.81     2.38k    67.43%
  201105 requests in 15.00s, 39.08MB read
Requests/sec:  13406.07
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 256 for treefrog
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/world/random
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/world/random
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.46ms   12.58ms 278.36ms   95.68%
    Req/Sec     1.95k   184.89     2.57k    71.25%
  230200 requests in 15.00s, 44.74MB read
Requests/sec:  15347.00
Transfer/sec:      2.98MB
