Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 21:54:24 UTC 2014

  System load:  0.69               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/grails/hello/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.76ms    7.31ms  77.87ms   93.82%
    Req/Sec    47.85     11.40    81.00     69.78%
  1917 requests in 5.01s, 431.58KB read
Requests/sec:    382.31
Transfer/sec:     86.07KB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/grails/hello/updates?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   327.71ms   93.08ms 992.68ms   84.97%
    Req/Sec   396.07     23.08   440.00     75.00%
  11818 requests in 15.00s, 2.60MB read
Requests/sec:    787.74
Transfer/sec:    177.37KB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/grails/hello/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/grails/hello/updates?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.56ms   74.15ms 958.29ms   80.98%
    Req/Sec   674.65     59.07   821.00     65.45%
  20109 requests in 15.01s, 3.81MB read
Requests/sec:   1340.10
Transfer/sec:    260.14KB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/grails/hello/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/grails/hello/updates?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   273.46ms  100.53ms 872.94ms   82.05%
    Req/Sec   478.62     55.62   554.00     82.22%
  14281 requests in 15.00s, 4.44MB read
Requests/sec:    952.00
Transfer/sec:    302.96KB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/grails/hello/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/grails/hello/updates?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   407.14ms  176.91ms   1.47s    75.34%
    Req/Sec   313.15     27.73   356.00     82.35%
  9277 requests in 15.00s, 4.29MB read
Requests/sec:    618.43
Transfer/sec:    292.70KB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/grails/hello/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/grails/hello/updates?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   603.73ms  479.82ms   4.06s    85.03%
    Req/Sec   215.05     23.03   250.00     72.97%
  6434 requests in 15.00s, 3.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 37
Requests/sec:    428.80
Transfer/sec:    269.43KB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/grails/hello/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/grails/hello/updates?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   707.58ms  670.84ms   4.16s    87.02%
    Req/Sec   167.22     15.97   193.00     62.50%
  5008 requests in 15.02s, 3.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 156
Requests/sec:    333.33
Transfer/sec:    261.10KB
