Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 18:26:21 UTC 2014

  System load:  0.32               Processes:           77
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.47ms    9.94ms  60.11ms   65.35%
    Req/Sec    58.72     25.57   131.00     64.59%
  2107 requests in 5.02s, 3.00MB read
Requests/sec:    420.03
Transfer/sec:    612.40KB

---------------------------------------------------------
 Running Warmup django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   644.94ms  183.69ms   1.75s    85.66%
    Req/Sec   202.21     25.92   271.00     84.85%
  6011 requests in 15.01s, 8.56MB read
Requests/sec:    400.37
Transfer/sec:    583.75KB

---------------------------------------------------------
 Concurrency: 8 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.01ms   10.11ms  86.54ms   78.11%
    Req/Sec   202.12     23.61   267.00     80.10%
  6023 requests in 15.01s, 8.58MB read
Requests/sec:    401.31
Transfer/sec:    585.11KB

---------------------------------------------------------
 Concurrency: 16 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.22ms   19.09ms 131.56ms   72.25%
    Req/Sec   213.20     19.62   272.00     67.37%
  6343 requests in 15.01s, 9.03MB read
Requests/sec:    422.64
Transfer/sec:    616.21KB

---------------------------------------------------------
 Concurrency: 32 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.70ms   42.90ms 264.82ms   78.31%
    Req/Sec   210.60     36.01   267.00     57.02%
  6248 requests in 15.00s, 8.90MB read
Requests/sec:    416.42
Transfer/sec:    607.15KB

---------------------------------------------------------
 Concurrency: 64 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.88ms   68.99ms 523.71ms   73.41%
    Req/Sec   210.00     17.94   244.00     65.28%
  6219 requests in 15.01s, 8.85MB read
Requests/sec:    414.37
Transfer/sec:    604.16KB

---------------------------------------------------------
 Concurrency: 128 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.99ms  100.07ms 876.03ms   80.04%
    Req/Sec   209.40      8.61   228.00     71.43%
  6290 requests in 15.02s, 8.96MB read
Requests/sec:    418.90
Transfer/sec:    610.76KB

---------------------------------------------------------
 Concurrency: 256 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   616.11ms  158.90ms   1.56s    84.00%
    Req/Sec   207.84     22.13   285.00     77.27%
  6221 requests in 15.05s, 8.86MB read
Requests/sec:    413.39
Transfer/sec:    602.72KB
