Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 23:28:20 UTC 2014

  System load:  0.22               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/luminus/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.80ms    8.31ms  62.55ms   97.19%
    Req/Sec   313.09    137.22   812.00     79.23%
  11743 requests in 5.00s, 1.93MB read
Requests/sec:   2348.34
Transfer/sec:    394.45KB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/luminus/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   568.61ms    2.55s   14.29s    95.45%
    Req/Sec     4.31k     1.23k    8.33k    80.90%
  121398 requests in 15.00s, 19.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 422
Requests/sec:   8092.74
Transfer/sec:      1.33MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/luminus/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms  401.05us  12.59ms   96.34%
    Req/Sec     3.24k   262.05     3.89k    80.30%
  91998 requests in 15.00s, 15.09MB read
Requests/sec:   6133.13
Transfer/sec:      1.01MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/luminus/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms  575.52us  14.85ms   87.66%
    Req/Sec     5.28k   543.21     6.44k    80.75%
  149540 requests in 15.00s, 24.53MB read
Requests/sec:   9969.17
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/luminus/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.19ms   19.10ms 198.20ms   98.98%
    Req/Sec     5.14k   754.85     6.78k    90.99%
  145514 requests in 15.00s, 23.87MB read
Requests/sec:   9700.84
Transfer/sec:      1.59MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/luminus/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.49ms    2.40ms  57.50ms   91.25%
    Req/Sec     5.12k   451.14     7.14k    85.92%
  148613 requests in 15.00s, 24.38MB read
Requests/sec:   9907.32
Transfer/sec:      1.63MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/luminus/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.42ms    7.13ms 273.05ms   93.50%
    Req/Sec     4.85k   340.07     6.66k    84.17%
  143064 requests in 15.00s, 23.47MB read
Requests/sec:   9537.50
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/luminus/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.62ms   34.39ms 981.07ms   97.26%
    Req/Sec     4.84k   434.90     5.98k    88.93%
  143238 requests in 15.00s, 23.50MB read
Requests/sec:   9548.72
Transfer/sec:      1.57MB
