Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 16:00:57 PST 2014

  System load:  0.22               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/compojure/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.32us  102.33us   6.15ms   99.93%
    Req/Sec    10.34k     1.08k   11.56k    89.86%
  391024 requests in 5.00s, 56.68MB read
Requests/sec:  78210.82
Transfer/sec:     11.34MB

---------------------------------------------------------
 Running Warmup compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.96ms   13.73ms 226.46ms   94.35%
    Req/Sec     4.07k     2.17k   16.11k    68.39%
  2311534 requests in 15.00s, 335.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec: 154128.35
Transfer/sec:     22.34MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.16ms   26.21ms 263.80ms   87.65%
    Req/Sec     3.98k     0.92k    7.64k    69.39%
  2370418 requests in 15.00s, 343.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec: 158004.25
Transfer/sec:     22.90MB

---------------------------------------------------------
 Concurrency: 1024 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   112.98ms  214.81ms   4.74s    91.07%
    Req/Sec     3.98k     1.31k   10.58k    78.40%
  2169371 requests in 15.00s, 314.47MB read
  Socket errors: connect 0, read 0, write 0, timeout 137
Requests/sec: 144601.14
Transfer/sec:     20.96MB

---------------------------------------------------------
 Concurrency: 4096 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   392.07ms    1.15s   13.74s    97.29%
    Req/Sec     3.83k     1.71k   10.45k    71.54%
  1991362 requests in 15.00s, 288.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 10541
Requests/sec: 132796.41
Transfer/sec:     19.25MB

---------------------------------------------------------
 Concurrency: 16384 for compojure
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/compojure/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27s     3.54s   14.71s    92.45%
    Req/Sec     3.47k     1.42k    8.05k    68.20%
  1967520 requests in 15.17s, 285.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 90057
Requests/sec: 129700.34
Transfer/sec:     18.80MB
