Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 02:24:55 UTC 2014

  System load:  0.07               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/index.php?db
Running 5s test @ http://50.112.80.55:8080/index.php?db&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.24ms  153.67ms 753.00ms   90.79%
    Req/Sec    40.58     15.95    76.00     81.59%
  1654 requests in 5.09s, 751.77KB read
Requests/sec:    325.27
Transfer/sec:    147.84KB

---------------------------------------------------------
 Running Warmup phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/index.php?db
Running 15s test @ http://50.112.80.55:8080/index.php?db&queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   630.49ms  146.34ms   1.37s    71.57%
    Req/Sec   203.61     14.79   234.00     75.00%
  6001 requests in 15.00s, 2.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:    400.00
Transfer/sec:    181.83KB

---------------------------------------------------------
 Queries: 1 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/index.php?db
Running 15s test @ http://50.112.80.55:8080/index.php?db&queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   675.27ms  319.42ms   1.96s    85.64%
    Req/Sec   200.63     48.05   246.00     90.00%
  5925 requests in 15.01s, 2.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 28
Requests/sec:    394.84
Transfer/sec:    165.70KB

---------------------------------------------------------
 Queries: 5 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/index.php?db
Running 15s test @ http://50.112.80.55:8080/index.php?db&queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   995.19ms  499.92ms   2.10s    83.44%
    Req/Sec   165.58     88.71   581.00     71.58%
  4708 requests in 15.03s, 2.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:    313.27
Transfer/sec:    175.20KB

---------------------------------------------------------
 Queries: 10 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/index.php?db
Running 15s test @ http://50.112.80.55:8080/index.php?db&queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   549.67ms   3.04s    81.87%
    Req/Sec   107.43     21.72   128.00     85.71%
  3181 requests in 15.01s, 2.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 199
Requests/sec:    211.98
Transfer/sec:    155.75KB

---------------------------------------------------------
 Queries: 15 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/index.php?db
Running 15s test @ http://50.112.80.55:8080/index.php?db&queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33s   172.67ms   1.77s    65.11%
    Req/Sec    98.07     13.71   124.00     71.43%
  2772 requests in 15.02s, 2.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    184.58
Transfer/sec:    167.84KB

---------------------------------------------------------
 Queries: 20 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/index.php?db
Running 15s test @ http://50.112.80.55:8080/index.php?db&queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.10s   887.52ms   4.41s    69.23%
    Req/Sec    66.62     16.15    87.00     50.00%
  1959 requests in 15.02s, 2.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 81
Requests/sec:    130.40
Transfer/sec:    141.31KB
