Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 08:35:23 PST 2014

  System load:  0.11               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.17ms   18.72ms 102.58ms   93.47%
    Req/Sec     5.76k     3.64k   13.78k    64.58%
  201921 requests in 5.00s, 34.28MB read
Requests/sec:  40393.16
Transfer/sec:      6.86MB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms    9.81ms   1.18s    98.56%
    Req/Sec     3.32k     1.48k    8.21k    65.20%
  1756926 requests in 14.99s, 298.25MB read
Requests/sec: 117170.32
Transfer/sec:     19.89MB

---------------------------------------------------------
 Concurrency: 8 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.33us    4.69ms 106.99ms   99.80%
    Req/Sec     9.91k     1.26k   12.33k    72.09%
  1123734 requests in 15.00s, 190.76MB read
Requests/sec:  74921.81
Transfer/sec:     12.72MB

---------------------------------------------------------
 Concurrency: 16 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   403.34us    6.04ms 159.94ms   99.77%
    Req/Sec     7.13k     2.35k   11.11k    63.82%
  1614817 requests in 15.00s, 274.12MB read
Requests/sec: 107671.20
Transfer/sec:     18.28MB

---------------------------------------------------------
 Concurrency: 32 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   591.63us    7.69ms 193.48ms   99.71%
    Req/Sec     5.01k     1.55k    9.22k    65.44%
  2274210 requests in 15.06s, 386.06MB read
Requests/sec: 150995.39
Transfer/sec:     25.63MB

---------------------------------------------------------
 Concurrency: 64 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms   26.06ms 571.75ms   99.32%
    Req/Sec     4.19k     1.40k    8.22k    73.36%
  2373741 requests in 15.00s, 402.95MB read
Requests/sec: 158299.99
Transfer/sec:     26.87MB

---------------------------------------------------------
 Concurrency: 128 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   809.46us    2.26ms 779.06ms   99.54%
    Req/Sec     3.99k     1.26k   11.44k    76.37%
  2271082 requests in 14.99s, 385.53MB read
Requests/sec: 151461.54
Transfer/sec:     25.71MB

---------------------------------------------------------
 Concurrency: 256 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms    5.12ms   1.38s    99.59%
    Req/Sec     4.11k   719.87     7.11k    69.90%
  2338960 requests in 14.99s, 397.05MB read
Requests/sec: 155990.65
Transfer/sec:     26.48MB
