Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 00:28:21 PST 2014

  System load:  0.41               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/update-mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.42ms    1.54ms  17.33ms   79.18%
    Req/Sec   244.01     58.28   384.00     56.46%
  9353 requests in 5.00s, 2.25MB read
Requests/sec:   1869.80
Transfer/sec:    460.78KB

---------------------------------------------------------
 Running Warmup nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.29ms   95.75ms 565.36ms   86.40%
    Req/Sec    50.79     16.20    95.00     60.91%
  28300 requests in 15.06s, 6.81MB read
Requests/sec:   1878.85
Transfer/sec:    462.99KB

---------------------------------------------------------
 Queries: 1 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.12ms   44.34ms 371.72ms   77.39%
    Req/Sec    94.22     16.30   155.00     68.91%
  56098 requests in 15.02s, 11.22MB read
Requests/sec:   3735.29
Transfer/sec:    764.81KB

---------------------------------------------------------
 Queries: 5 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   319.20ms  105.48ms 749.56ms   72.10%
    Req/Sec    18.88      3.79    29.00     64.67%
  11440 requests in 15.10s, 4.15MB read
Requests/sec:    757.42
Transfer/sec:    281.32KB

---------------------------------------------------------
 Queries: 10 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   665.49ms  309.33ms   1.37s    62.58%
    Req/Sec     9.03      2.94    22.00     62.90%
  5730 requests in 15.21s, 3.25MB read
Requests/sec:    376.74
Transfer/sec:    218.80KB

---------------------------------------------------------
 Queries: 15 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12s   867.94ms   3.25s    75.65%
    Req/Sec     6.41      3.51    19.00     66.71%
  3797 requests in 15.36s, 2.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 125
Requests/sec:    247.20
Transfer/sec:    195.09KB

---------------------------------------------------------
 Queries: 20 for nodejs-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update-mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update-mongodb?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27s   681.53ms   2.72s    57.93%
    Req/Sec     4.88      2.75    15.00     66.84%
  2862 requests in 15.56s, 2.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 66
Requests/sec:    183.93
Transfer/sec:    183.46KB
