Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.58ms    2.70ms  43.74ms   92.01%
    Req/Sec   107.62     20.21   166.00     70.04%
  4185 requests in 5.00s, 0.87MB read
Requests/sec:    836.89
Transfer/sec:    177.76KB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   193.52ms  140.20ms   1.79s    85.36%
    Req/Sec   652.88     53.19   739.00     63.46%
  19427 requests in 15.01s, 4.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   1294.55
Transfer/sec:    275.05KB

---------------------------------------------------------
 Queries: 1 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.20ms  157.86ms   1.91s    97.94%
    Req/Sec     0.95k    70.11     1.07k    70.53%
  28466 requests in 15.00s, 5.04MB read
Requests/sec:   1897.59
Transfer/sec:    344.21KB

---------------------------------------------------------
 Queries: 5 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   433.22ms  197.46ms   1.45s    72.17%
    Req/Sec   292.50     12.88   317.00     61.76%
  8651 requests in 15.01s, 2.59MB read
Requests/sec:    576.36
Transfer/sec:    176.67KB

---------------------------------------------------------
 Queries: 10 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   865.68ms  366.89ms   3.27s    69.70%
    Req/Sec   148.09      9.07   168.00     66.67%
  4370 requests in 15.01s, 1.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:    291.17
Transfer/sec:    134.43KB

---------------------------------------------------------
 Queries: 15 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30s   636.46ms   4.38s    76.42%
    Req/Sec    99.00     21.72   128.00     78.26%
  2893 requests in 15.01s, 1.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 91
Requests/sec:    192.77
Transfer/sec:    118.92KB

---------------------------------------------------------
 Queries: 20 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84s     1.01s    5.68s    84.62%
    Req/Sec    73.21     17.61   100.00     76.32%
  2147 requests in 15.02s, 1.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 159
Requests/sec:    142.92
Transfer/sec:    110.34KB
