Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 23:34:09 PST 2014

  System load:  0.04               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.33ms  845.42us  10.66ms   70.32%
    Req/Sec   197.00     42.22   333.00     58.51%
  7575 requests in 5.00s, 54.32MB read
  Non-2xx or 3xx responses: 7575
Requests/sec:   1514.17
Transfer/sec:     10.86MB

---------------------------------------------------------
 Running Warmup micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.63ms   46.69ms 793.49ms   91.68%
    Req/Sec   114.11     22.65   207.00     72.48%
  68549 requests in 15.01s, 491.58MB read
  Non-2xx or 3xx responses: 68549
Requests/sec:   4567.06
Transfer/sec:     32.75MB

---------------------------------------------------------
 Queries: 1 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.70ms   44.99ms 390.31ms   91.49%
    Req/Sec   114.14     22.47   233.00     74.49%
  68436 requests in 15.01s, 490.77MB read
  Non-2xx or 3xx responses: 68436
Requests/sec:   4558.55
Transfer/sec:     32.69MB

---------------------------------------------------------
 Queries: 5 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.82ms   40.56ms 401.85ms   88.67%
    Req/Sec   113.86     21.82   239.00     72.82%
  68297 requests in 15.02s, 489.77MB read
  Non-2xx or 3xx responses: 68297
Requests/sec:   4547.52
Transfer/sec:     32.61MB

---------------------------------------------------------
 Queries: 10 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.55ms   43.64ms 368.73ms   91.48%
    Req/Sec   122.95     37.12   276.00     72.23%
  73337 requests in 15.01s, 443.63MB read
  Non-2xx or 3xx responses: 60943
Requests/sec:   4885.77
Transfer/sec:     29.55MB

---------------------------------------------------------
 Queries: 15 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.98ms   42.23ms 409.40ms   91.22%
    Req/Sec   119.05     24.50   243.00     71.51%
  71362 requests in 15.01s, 409.02MB read
  Non-2xx or 3xx responses: 55482
Requests/sec:   4753.79
Transfer/sec:     27.25MB

---------------------------------------------------------
 Queries: 20 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.73ms   47.02ms 393.84ms   91.18%
    Req/Sec   114.09     27.09   236.00     73.58%
  68364 requests in 15.01s, 490.25MB read
  Non-2xx or 3xx responses: 68364
Requests/sec:   4554.56
Transfer/sec:     32.66MB
