Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:03:50 PDT 2014

  System load:  0.26               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21ms    2.90ms  20.90ms   95.32%
    Req/Sec   708.88    307.64     1.33k    62.53%
  25307 requests in 5.00s, 46.12MB read
Requests/sec:   5061.52
Transfer/sec:      9.22MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.72ms   65.77ms   1.08s    94.47%
    Req/Sec     1.50k   279.17     2.49k    68.24%
  178856 requests in 15.00s, 325.95MB read
Requests/sec:  11922.85
Transfer/sec:     21.73MB

---------------------------------------------------------
 Concurrency: 8 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    1.00ms  16.83ms   97.64%
    Req/Sec     0.92k   183.96     1.33k    69.40%
  104650 requests in 15.00s, 190.72MB read
Requests/sec:   6976.53
Transfer/sec:     12.71MB

---------------------------------------------------------
 Concurrency: 16 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59ms    1.20ms  19.04ms   92.67%
    Req/Sec     1.37k   234.90     2.11k    74.39%
  156221 requests in 15.00s, 284.70MB read
Requests/sec:  10414.92
Transfer/sec:     18.98MB

---------------------------------------------------------
 Concurrency: 32 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.09ms    3.11ms  43.45ms   85.34%
    Req/Sec     1.42k   343.49     3.00k    72.31%
  163192 requests in 15.00s, 297.41MB read
Requests/sec:  10878.96
Transfer/sec:     19.83MB

---------------------------------------------------------
 Concurrency: 64 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.77ms    7.43ms 109.95ms   87.21%
    Req/Sec     1.45k   280.80     2.63k    68.72%
  171380 requests in 15.00s, 312.33MB read
Requests/sec:  11425.23
Transfer/sec:     20.82MB

---------------------------------------------------------
 Concurrency: 128 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.56ms   22.50ms 403.39ms   93.86%
    Req/Sec     1.47k   311.86     2.94k    70.60%
  174572 requests in 15.00s, 318.14MB read
Requests/sec:  11637.88
Transfer/sec:     21.21MB

---------------------------------------------------------
 Concurrency: 256 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.76ms   54.59ms   1.42s    95.49%
    Req/Sec     1.55k   303.61     2.61k    67.59%
  184739 requests in 15.00s, 336.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:  12314.95
Transfer/sec:     22.44MB
