Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 09:48:41 PST 2014

  System load:  0.47               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11ms  394.58us   9.61ms   99.36%
    Req/Sec     0.96k   103.73     1.22k    78.60%
  36112 requests in 5.00s, 6.98MB read
Requests/sec:   7222.52
Transfer/sec:      1.40MB

---------------------------------------------------------
 Running Warmup undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.63ms  259.93ms   1.08s    93.05%
    Req/Sec   389.93    117.37   641.00     88.23%
  231898 requests in 15.00s, 44.80MB read
Requests/sec:  15463.55
Transfer/sec:      2.99MB

---------------------------------------------------------
 Queries: 1 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   311.85ms  616.30ms   1.57s    80.38%
    Req/Sec   680.96    355.06     1.38k    73.53%
  403398 requests in 14.99s, 65.70MB read
Requests/sec:  26904.02
Transfer/sec:      4.38MB

---------------------------------------------------------
 Queries: 5 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.24ms   86.41ms 555.12ms   96.76%
    Req/Sec   159.86     32.53   224.00     90.65%
  95723 requests in 15.01s, 27.29MB read
Requests/sec:   6379.41
Transfer/sec:      1.82MB

---------------------------------------------------------
 Queries: 10 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.75ms   56.35ms 462.52ms   97.67%
    Req/Sec    85.28     14.68   114.00     87.46%
  51267 requests in 15.03s, 22.38MB read
Requests/sec:   3411.91
Transfer/sec:      1.49MB

---------------------------------------------------------
 Queries: 15 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   100.36ms   16.54ms 189.78ms   70.01%
    Req/Sec    59.80      5.13    78.00     67.65%
  35945 requests in 15.03s, 21.14MB read
Requests/sec:   2391.95
Transfer/sec:      1.41MB

---------------------------------------------------------
 Queries: 20 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.89ms   38.12ms 441.62ms   93.47%
    Req/Sec    44.32      5.96    60.00     85.51%
  26818 requests in 15.06s, 19.84MB read
Requests/sec:   1781.04
Transfer/sec:      1.32MB
