Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 08:22:58 UTC 2014

  System load:  0.17               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/updates-mongo?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/updates-mongo?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  185.30us   2.38ms   57.71%
    Req/Sec   845.77    102.49     1.22k    68.97%
  31950 requests in 5.00s, 9.99MB read
  Non-2xx or 3xx responses: 31950
Requests/sec:   6390.57
Transfer/sec:      2.00MB

---------------------------------------------------------
 Running Warmup start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.37ms   49.14ms 575.27ms   98.98%
    Req/Sec     6.99k     1.34k   10.73k    80.08%
  204211 requests in 15.00s, 63.87MB read
  Non-2xx or 3xx responses: 204211
Requests/sec:  13613.62
Transfer/sec:      4.26MB

---------------------------------------------------------
 Queries: 1 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.01ms    4.73ms  76.34ms   68.83%
    Req/Sec     7.16k   337.02     8.21k    71.27%
  212083 requests in 15.00s, 66.33MB read
  Non-2xx or 3xx responses: 212083
Requests/sec:  14138.36
Transfer/sec:      4.42MB

---------------------------------------------------------
 Queries: 5 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.89ms   12.86ms 574.31ms   95.37%
    Req/Sec     6.95k   578.37     8.57k    76.95%
  202856 requests in 15.00s, 63.45MB read
  Non-2xx or 3xx responses: 202856
Requests/sec:  13523.19
Transfer/sec:      4.23MB

---------------------------------------------------------
 Queries: 10 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.55ms   12.78ms 580.66ms   93.10%
    Req/Sec     7.13k   721.94     9.33k    81.29%
  208090 requests in 15.00s, 65.08MB read
  Non-2xx or 3xx responses: 208090
Requests/sec:  13872.13
Transfer/sec:      4.34MB

---------------------------------------------------------
 Queries: 15 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.66ms    8.99ms 572.83ms   84.99%
    Req/Sec     6.97k   408.41     8.42k    74.17%
  203599 requests in 15.00s, 63.68MB read
  Non-2xx or 3xx responses: 203599
Requests/sec:  13572.57
Transfer/sec:      4.24MB

---------------------------------------------------------
 Queries: 20 for start-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.32ms   10.91ms 570.25ms   86.88%
    Req/Sec     7.13k   766.92     9.41k    81.75%
  207845 requests in 15.00s, 65.01MB read
  Non-2xx or 3xx responses: 207845
Requests/sec:  13855.82
Transfer/sec:      4.33MB
