Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 09:10:20 PST 2014

  System load:  0.13               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   767.99us    7.87ms  94.11ms   99.28%
    Req/Sec    10.16k     1.10k   11.56k    92.98%
  372054 requests in 5.00s, 50.38MB read
Requests/sec:  74416.83
Transfer/sec:     10.08MB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms    5.07ms 851.40ms   99.60%
    Req/Sec     4.30k     0.92k    7.22k    70.06%
  2397157 requests in 15.00s, 324.63MB read
Requests/sec: 159836.74
Transfer/sec:     21.65MB

---------------------------------------------------------
 Concurrency: 256 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.97ms   34.11ms 961.84ms   98.34%
    Req/Sec     4.94k     0.94k    8.11k    71.02%
  2869839 requests in 15.00s, 388.64MB read
Requests/sec: 191357.55
Transfer/sec:     25.91MB

---------------------------------------------------------
 Concurrency: 1024 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.91ms   62.79ms   1.53s    97.98%
    Req/Sec     4.47k   665.83    10.39k    83.27%
  2640123 requests in 14.99s, 357.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 350
Requests/sec: 176067.02
Transfer/sec:     23.84MB

---------------------------------------------------------
 Concurrency: 4096 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   279.69ms  307.76ms   3.96s    95.56%
    Req/Sec     4.29k     1.32k   14.48k    77.90%
  2488161 requests in 15.00s, 336.95MB read
  Socket errors: connect 0, read 96, write 0, timeout 9472
Requests/sec: 165922.14
Transfer/sec:     22.47MB

---------------------------------------------------------
 Concurrency: 16384 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49s     2.53s   14.78s    92.18%
    Req/Sec     3.57k     0.93k   17.62k    89.16%
  2157114 requests in 15.01s, 292.12MB read
  Socket errors: connect 0, read 1721, write 0, timeout 58933
Requests/sec: 143751.53
Transfer/sec:     19.47MB
