Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 02:45:36 UTC 2014

  System load:  0.24               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.07ms    3.93ms  28.18ms   67.66%
    Req/Sec    89.81     27.55   157.00     74.58%
  3013 requests in 5.01s, 4.11MB read
Requests/sec:    601.59
Transfer/sec:    841.28KB

---------------------------------------------------------
 Running Warmup plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   453.21ms    2.08s   14.99s    97.65%
    Req/Sec   369.40    169.56   628.00     58.21%
  11496 requests in 15.00s, 15.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 822
Requests/sec:    766.18
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 8 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.22ms    3.37ms  21.73ms   64.43%
    Req/Sec   403.00     50.44   571.00     69.24%
  11887 requests in 15.00s, 16.23MB read
Requests/sec:    792.41
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 16 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.22ms    9.10ms  42.05ms   59.95%
    Req/Sec   401.12     31.63   492.00     69.44%
  11936 requests in 15.00s, 16.30MB read
Requests/sec:    795.63
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 32 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.54ms   19.86ms  81.90ms   60.17%
    Req/Sec   402.83     23.77   490.00     61.60%
  12031 requests in 15.00s, 16.43MB read
Requests/sec:    801.96
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 64 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.30ms   79.27ms   1.84s    98.58%
    Req/Sec   397.90     29.30   485.00     72.06%
  11879 requests in 15.00s, 16.22MB read
Requests/sec:    791.87
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 128 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.40ms  478.13ms   9.19s    99.27%
    Req/Sec   397.95     76.36   561.00     60.58%
  11836 requests in 15.00s, 16.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 92
Requests/sec:    788.97
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 256 for plain
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.60ms  918.02ms  14.95s    98.91%
    Req/Sec   395.67     88.01   570.00     57.08%
  11945 requests in 15.00s, 16.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 811
Requests/sec:    796.19
Transfer/sec:      1.09MB
