Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 14:20:59 PST 2014

  System load:  0.17               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/activeweb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.65ms    1.24ms  14.01ms   93.74%
    Req/Sec   411.32     74.94   666.00     62.59%
  15545 requests in 5.00s, 27.57MB read
Requests/sec:   3109.46
Transfer/sec:      5.52MB

---------------------------------------------------------
 Running Warmup activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.08ms   53.96ms 415.73ms   78.61%
    Req/Sec    87.66     14.42   149.00     69.30%
  52695 requests in 15.02s, 93.47MB read
Requests/sec:   3507.96
Transfer/sec:      6.22MB

---------------------------------------------------------
 Concurrency: 8 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62ms    1.17ms  15.65ms   93.31%
    Req/Sec   415.58     74.01   666.00     63.59%
  47311 requests in 15.00s, 83.92MB read
Requests/sec:   3153.98
Transfer/sec:      5.59MB

---------------------------------------------------------
 Concurrency: 16 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.23ms    2.02ms  23.89ms   97.28%
    Req/Sec   208.82     50.60   400.00     71.81%
  47929 requests in 15.00s, 85.02MB read
Requests/sec:   3195.34
Transfer/sec:      5.67MB

---------------------------------------------------------
 Concurrency: 32 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.67ms    3.08ms  40.20ms   94.15%
    Req/Sec   109.64     26.77   222.00     68.92%
  51477 requests in 15.00s, 91.31MB read
Requests/sec:   3431.35
Transfer/sec:      6.09MB

---------------------------------------------------------
 Concurrency: 64 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.80ms    4.14ms  45.21ms   86.94%
    Req/Sec    90.01     23.30   181.00     71.02%
  53279 requests in 15.00s, 94.51MB read
Requests/sec:   3551.63
Transfer/sec:      6.30MB

---------------------------------------------------------
 Concurrency: 128 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.61ms   19.19ms 170.24ms   72.89%
    Req/Sec    88.80     16.23   158.00     71.95%
  53239 requests in 15.01s, 94.44MB read
Requests/sec:   3546.95
Transfer/sec:      6.29MB

---------------------------------------------------------
 Concurrency: 256 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/activeweb/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.98ms   53.98ms 395.13ms   78.26%
    Req/Sec    86.90     14.40   149.00     70.42%
  52161 requests in 15.02s, 92.52MB read
Requests/sec:   3472.48
Transfer/sec:      6.16MB
