Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:56:58 PDT 2014

  System load:  0.05               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:16969/db_pg_threadpool
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:16969/db_pg_threadpool
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.20us   15.53us 354.00us   74.76%
    Req/Sec     6.22k   358.30     7.11k    62.43%
  234924 requests in 5.00s, 41.40MB read
Requests/sec:  46995.83
Transfer/sec:      8.28MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms    1.73ms  16.21ms   85.07%
    Req/Sec     3.87k   729.26     7.55k    69.12%
  2198430 requests in 14.99s, 387.39MB read
Requests/sec: 146638.68
Transfer/sec:     25.84MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.52us   15.35us 358.00us   73.92%
    Req/Sec     6.02k   343.35     6.78k    62.40%
  684220 requests in 15.00s, 120.57MB read
Requests/sec:  45618.02
Transfer/sec:      8.04MB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   190.64us   24.34us   1.23ms   71.09%
    Req/Sec     5.40k   338.69     6.22k    60.34%
  1226819 requests in 15.00s, 216.18MB read
Requests/sec:  81798.69
Transfer/sec:     14.41MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   226.29us   69.06us   3.49ms   94.18%
    Req/Sec     4.56k   330.80     5.55k    73.78%
  2075893 requests in 15.00s, 365.80MB read
Requests/sec: 138428.57
Transfer/sec:     24.39MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   260.16us  100.65us   3.26ms   93.24%
    Req/Sec     3.99k   313.88     5.11k    71.72%
  2266834 requests in 14.99s, 399.44MB read
Requests/sec: 151186.79
Transfer/sec:     26.64MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   834.73us  748.54us   8.77ms   84.21%
    Req/Sec     3.86k   614.21     6.78k    68.33%
  2192100 requests in 14.99s, 386.27MB read
Requests/sec: 146214.09
Transfer/sec:     25.76MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-postgres-raw-threadpool
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:16969/db_pg_threadpool
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:16969/db_pg_threadpool
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    4.17ms 119.86ms   95.57%
    Req/Sec     3.70k     0.86k    7.33k    75.66%
  2104612 requests in 14.99s, 370.86MB read
Requests/sec: 140359.09
Transfer/sec:     24.73MB
