Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 19:52:06 PST 2014

  System load:  0.13               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.26ms   22.69ms 140.08ms   93.80%
    Req/Sec   727.82    280.95     1.22k    79.69%
  26705 requests in 5.00s, 4.32MB read
Requests/sec:   5341.57
Transfer/sec:      0.86MB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.62ms   49.21ms   1.42s    94.64%
    Req/Sec   186.42     66.61   463.00     67.01%
  105783 requests in 15.01s, 17.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   7048.88
Transfer/sec:      1.14MB

---------------------------------------------------------
 Queries: 1 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.18ms   34.34ms   1.24s    93.91%
    Req/Sec   268.76     95.74   744.00     66.35%
  151729 requests in 15.00s, 19.36MB read
Requests/sec:  10116.14
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 5 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.61ms   59.05ms   1.26s    93.34%
    Req/Sec   141.51     56.59   408.00     71.52%
  76282 requests in 15.02s, 20.22MB read
Requests/sec:   5080.29
Transfer/sec:      1.35MB

---------------------------------------------------------
 Queries: 10 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.13ms   77.42ms   1.41s    92.06%
    Req/Sec    92.04     32.03   215.00     65.49%
  52090 requests in 15.02s, 22.69MB read
Requests/sec:   3466.93
Transfer/sec:      1.51MB

---------------------------------------------------------
 Queries: 15 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.15ms   90.48ms   1.58s    89.49%
    Req/Sec    68.59     21.57   150.00     66.87%
  39577 requests in 15.03s, 23.99MB read
Requests/sec:   2634.00
Transfer/sec:      1.60MB

---------------------------------------------------------
 Queries: 20 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.16ms  145.69ms   1.52s    90.91%
    Req/Sec    52.67     20.26   137.00     68.13%
  30071 requests in 15.06s, 23.36MB read
Requests/sec:   1997.26
Transfer/sec:      1.55MB
