Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 07:36:46 PST 2014

  System load:  0.1                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.03ms    3.91ms  23.36ms   92.52%
    Req/Sec   339.04    123.91   700.00     72.62%
  12109 requests in 5.00s, 2.77MB read
Requests/sec:   2421.24
Transfer/sec:    566.83KB

---------------------------------------------------------
 Running Warmup stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.89ms   18.60ms 205.16ms   91.41%
    Req/Sec   732.14    318.58     1.31k    62.16%
  427712 requests in 15.00s, 97.78MB read
Requests/sec:  28520.91
Transfer/sec:      6.52MB

---------------------------------------------------------
 Concurrency: 8 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   673.28us  310.60us  15.73ms   99.28%
    Req/Sec     1.57k   141.30     2.00k    81.10%
  178361 requests in 15.00s, 40.78MB read
Requests/sec:  11891.24
Transfer/sec:      2.72MB

---------------------------------------------------------
 Concurrency: 16 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   768.43us    0.94ms  18.74ms   99.46%
    Req/Sec     1.46k   195.26     1.89k    83.30%
  332149 requests in 15.00s, 75.94MB read
Requests/sec:  22146.02
Transfer/sec:      5.06MB

---------------------------------------------------------
 Concurrency: 32 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms    1.84ms  20.30ms   98.46%
    Req/Sec     1.08k   206.94     1.67k    79.90%
  485402 requests in 15.00s, 110.97MB read
Requests/sec:  32367.05
Transfer/sec:      7.40MB

---------------------------------------------------------
 Concurrency: 64 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms    2.12ms  24.01ms   97.70%
    Req/Sec     0.92k   204.96     1.55k    78.16%
  520823 requests in 15.00s, 119.07MB read
Requests/sec:  34732.56
Transfer/sec:      7.94MB

---------------------------------------------------------
 Concurrency: 128 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.33ms    7.94ms  62.45ms   93.34%
    Req/Sec     1.01k   393.98     2.89k    69.95%
  573468 requests in 15.00s, 131.11MB read
Requests/sec:  38241.93
Transfer/sec:      8.74MB

---------------------------------------------------------
 Concurrency: 256 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db-mongo
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.33ms    7.58ms  88.24ms   89.03%
    Req/Sec     1.03k   254.09     2.20k    73.38%
  606412 requests in 15.00s, 138.64MB read
Requests/sec:  40437.28
Transfer/sec:      9.24MB
