Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 21:02:57 PST 2014

  System load:  0.25               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   743.84us  302.43us   6.70ms   95.10%
    Req/Sec     1.46k   227.06     1.89k    77.17%
  51958 requests in 5.00s, 71.51MB read
Requests/sec:  10392.97
Transfer/sec:     14.30MB

---------------------------------------------------------
 Running Warmup grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.12ms    4.38ms  76.95ms   96.07%
    Req/Sec     1.06k   137.60     1.47k    81.12%
  615824 requests in 15.00s, 847.51MB read
Requests/sec:  41067.09
Transfer/sec:     56.52MB

---------------------------------------------------------
 Concurrency: 8 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   657.84us  125.66us   6.15ms   99.08%
    Req/Sec     1.60k   100.50     1.78k    88.89%
  181312 requests in 15.00s, 249.53MB read
Requests/sec:  12088.01
Transfer/sec:     16.64MB

---------------------------------------------------------
 Concurrency: 16 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   694.36us  233.36us   6.56ms   99.80%
    Req/Sec     1.51k   115.10     1.78k    87.75%
  344956 requests in 15.00s, 474.74MB read
Requests/sec:  23000.28
Transfer/sec:     31.65MB

---------------------------------------------------------
 Concurrency: 32 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   808.90us  301.36us   7.13ms   99.36%
    Req/Sec     1.31k   112.45     1.55k    83.87%
  595217 requests in 15.00s, 819.15MB read
Requests/sec:  39689.67
Transfer/sec:     54.62MB

---------------------------------------------------------
 Concurrency: 64 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms    3.40ms  59.15ms   99.35%
    Req/Sec     1.18k   130.29     1.44k    85.65%
  671537 requests in 14.99s, 0.90GB read
Requests/sec:  44788.25
Transfer/sec:     61.64MB

---------------------------------------------------------
 Concurrency: 128 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.00ms    1.83ms  22.41ms   87.33%
    Req/Sec     1.09k   220.70     2.00k    72.25%
  621594 requests in 15.00s, 855.45MB read
Requests/sec:  41451.96
Transfer/sec:     57.05MB

---------------------------------------------------------
 Concurrency: 256 for grizzly-jersey
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.88ms    1.88ms  27.38ms   87.14%
    Req/Sec     1.07k   128.24     1.53k    70.08%
  618193 requests in 15.00s, 850.77MB read
Requests/sec:  41224.49
Transfer/sec:     56.73MB
