Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 01:02:18 PST 2014

  System load:  0.08               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   807.01us  142.63us   6.16ms   84.72%
    Req/Sec     1.30k    95.41     1.55k    59.43%
  49071 requests in 5.00s, 9.83MB read
Requests/sec:   9814.06
Transfer/sec:      1.97MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.50ms  554.83ms   3.00s    85.84%
    Req/Sec     0.86k   609.25     4.22k    69.71%
  494420 requests in 15.48s, 99.00MB read
Requests/sec:  31937.97
Transfer/sec:      6.39MB

---------------------------------------------------------
 Concurrency: 256 for php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   434.89ms  864.03ms   4.04s    85.82%
    Req/Sec     0.87k   541.61     3.92k    69.28%
  511870 requests in 15.21s, 102.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:  33646.76
Transfer/sec:      6.74MB

---------------------------------------------------------
 Concurrency: 1024 for php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   464.70ms  610.04ms   4.81s    79.66%
    Req/Sec     0.85k   192.79     1.46k    72.26%
  502415 requests in 15.00s, 100.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 516
Requests/sec:  33503.19
Transfer/sec:      6.71MB

---------------------------------------------------------
 Concurrency: 4096 for php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30s     1.79s   12.86s    86.89%
    Req/Sec     0.93k   253.03     1.91k    70.78%
  549262 requests in 14.99s, 109.99MB read
  Socket errors: connect 0, read 1068, write 0, timeout 12649
  Non-2xx or 3xx responses: 35
Requests/sec:  36630.43
Transfer/sec:      7.34MB

---------------------------------------------------------
 Concurrency: 16384 for php-phpixie
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.90s     6.47s   14.94s    64.21%
    Req/Sec     0.87k   240.76     2.25k    71.01%
  506106 requests in 15.00s, 101.38MB read
  Socket errors: connect 0, read 346163, write 0, timeout 87242
  Non-2xx or 3xx responses: 280
Requests/sec:  33729.40
Transfer/sec:      6.76MB
