Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 19:01:35 PST 2014

  System load:  0.26               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms   94.78us   1.79ms   83.49%
    Req/Sec     0.97k    77.51     1.22k    74.13%
  36960 requests in 5.00s, 8.02MB read
Requests/sec:   7392.49
Transfer/sec:      1.60MB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.00ms    7.30ms  76.54ms   79.76%
    Req/Sec   538.44    145.68     1.25k    69.41%
  310991 requests in 15.00s, 67.49MB read
Requests/sec:  20737.36
Transfer/sec:      4.50MB

---------------------------------------------------------
 Queries: 1 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.59ms    6.69ms  84.19ms   77.61%
    Req/Sec   609.81    160.55     1.43k    71.23%
  351254 requests in 15.00s, 64.24MB read
Requests/sec:  23420.75
Transfer/sec:      4.28MB

---------------------------------------------------------
 Queries: 5 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.90ms    8.44ms  68.24ms   79.30%
    Req/Sec   430.96    112.08     0.93k    68.89%
  247259 requests in 15.00s, 79.20MB read
Requests/sec:  16485.06
Transfer/sec:      5.28MB

---------------------------------------------------------
 Queries: 10 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.23ms    9.70ms  82.28ms   77.38%
    Req/Sec   308.97     65.85   717.00     71.19%
  180560 requests in 15.01s, 88.64MB read
Requests/sec:  12031.57
Transfer/sec:      5.91MB

---------------------------------------------------------
 Queries: 15 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.72ms   12.17ms 100.12ms   77.16%
    Req/Sec   241.72     48.64   469.00     70.78%
  141103 requests in 15.00s, 93.34MB read
Requests/sec:   9404.68
Transfer/sec:      6.22MB

---------------------------------------------------------
 Queries: 20 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.59ms   14.12ms 117.31ms   76.18%
    Req/Sec   196.89     40.07   415.00     73.54%
  115591 requests in 15.01s, 96.18MB read
Requests/sec:   7701.44
Transfer/sec:      6.41MB
