Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 11:20:26 PST 2014

  System load:  0.05               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   361.40us  261.55us   8.24ms   99.03%
    Req/Sec     2.92k   252.79     3.67k    87.90%
  110559 requests in 5.00s, 12.86MB read
Requests/sec:  22116.56
Transfer/sec:      2.57MB

---------------------------------------------------------
 Running Warmup uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.89ms  335.76ms   3.01s    95.43%
    Req/Sec     1.18k   635.58     4.67k    68.40%
  671440 requests in 15.06s, 78.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:  44570.05
Transfer/sec:      5.19MB

---------------------------------------------------------
 Concurrency: 8 for uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   357.46us  133.36us   6.38ms   93.19%
    Req/Sec     2.92k   216.38     3.56k    75.34%
  331634 requests in 15.00s, 38.59MB read
Requests/sec:  22110.40
Transfer/sec:      2.57MB

---------------------------------------------------------
 Concurrency: 16 for uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   535.03us  693.08us  12.88ms   99.52%
    Req/Sec     2.09k   261.76     2.89k    86.92%
  475528 requests in 15.00s, 55.33MB read
Requests/sec:  31705.87
Transfer/sec:      3.69MB

---------------------------------------------------------
 Concurrency: 32 for uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms    1.07ms  16.10ms   99.22%
    Req/Sec     1.21k   189.49     2.00k    76.78%
  552560 requests in 15.00s, 64.29MB read
Requests/sec:  36846.57
Transfer/sec:      4.29MB

---------------------------------------------------------
 Concurrency: 64 for uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms    1.38ms  16.82ms   98.99%
    Req/Sec     1.03k   188.48     1.70k    75.32%
  584803 requests in 14.99s, 68.04MB read
Requests/sec:  39000.39
Transfer/sec:      4.54MB

---------------------------------------------------------
 Concurrency: 128 for uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.69ms  195.93ms   1.14s    96.04%
    Req/Sec     1.17k   519.05     3.11k    66.33%
  664183 requests in 15.19s, 77.28MB read
Requests/sec:  43728.99
Transfer/sec:      5.09MB

---------------------------------------------------------
 Concurrency: 256 for uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.32ms  278.03ms   3.00s    94.10%
    Req/Sec     1.18k   633.03     4.00k    68.17%
  672152 requests in 15.03s, 78.20MB read
Requests/sec:  44708.03
Transfer/sec:      5.20MB
