Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 20:10:53 UTC 2014

  System load:  0.49               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortunesraw
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.55ms    4.99ms  37.08ms   88.43%
    Req/Sec   141.35     50.94   285.00     61.82%
  4756 requests in 5.01s, 6.67MB read
Requests/sec:    949.43
Transfer/sec:      1.33MB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunesraw
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   239.93ms   46.03ms 678.17ms   92.60%
    Req/Sec   538.25     43.08   669.00     73.58%
  15873 requests in 15.00s, 22.25MB read
Requests/sec:   1058.04
Transfer/sec:      1.48MB

---------------------------------------------------------
 Concurrency: 8 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunesraw
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.86ms    2.74ms  23.30ms   72.19%
    Req/Sec   526.53     84.29   777.00     56.12%
  15239 requests in 15.00s, 21.36MB read
Requests/sec:   1015.88
Transfer/sec:      1.42MB

---------------------------------------------------------
 Concurrency: 16 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunesraw
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.84ms    6.20ms  38.52ms   70.48%
    Req/Sec   550.51     61.21   739.00     62.85%
  16276 requests in 15.00s, 22.82MB read
Requests/sec:   1084.99
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 32 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunesraw
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.79ms   12.31ms  76.99ms   75.16%
    Req/Sec   544.66     31.72   638.00     68.37%
  16212 requests in 15.00s, 22.73MB read
Requests/sec:   1080.69
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 64 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunesraw
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.42ms   17.10ms 130.65ms   88.78%
    Req/Sec   545.14     28.32   615.00     65.38%
  16234 requests in 15.00s, 22.76MB read
Requests/sec:   1082.15
Transfer/sec:      1.52MB

---------------------------------------------------------
 Concurrency: 128 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunesraw
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.04ms   22.54ms 247.15ms   88.67%
    Req/Sec   556.78     33.95   643.00     63.44%
  16508 requests in 15.00s, 23.14MB read
Requests/sec:   1100.46
Transfer/sec:      1.54MB

---------------------------------------------------------
 Concurrency: 256 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunesraw
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   234.25ms   39.09ms 561.45ms   90.12%
    Req/Sec   547.75     47.63   636.00     70.59%
  16172 requests in 15.00s, 22.67MB read
Requests/sec:   1078.02
Transfer/sec:      1.51MB
