Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 19:48:16 PST 2014

  System load:  0.13               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.39ms  326.32us   8.17ms   80.76%
    Req/Sec   774.30    128.53     1.11k    75.32%
  29352 requests in 5.00s, 6.57MB read
Requests/sec:   5869.83
Transfer/sec:      1.31MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.11ms   16.10ms 115.55ms   78.00%
    Req/Sec     1.35k   189.94     1.85k    61.93%
  159151 requests in 15.00s, 35.60MB read
Requests/sec:  10610.97
Transfer/sec:      2.37MB

---------------------------------------------------------
 Queries: 1 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.68ms   13.48ms 424.71ms   91.57%
    Req/Sec     2.17k   464.15     3.24k    62.08%
  253633 requests in 15.00s, 49.05MB read
Requests/sec:  16908.62
Transfer/sec:      3.27MB

---------------------------------------------------------
 Queries: 5 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.12ms   22.97ms 174.66ms   65.17%
    Req/Sec   614.29     82.96     0.97k    64.13%
  73116 requests in 15.00s, 23.07MB read
Requests/sec:   4874.52
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 10 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.12ms   67.32ms 373.20ms   80.67%
    Req/Sec   317.70     54.21   400.00     68.86%
  36749 requests in 15.01s, 17.17MB read
Requests/sec:   2448.97
Transfer/sec:      1.14MB

---------------------------------------------------------
 Queries: 15 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.14ms   37.75ms 266.71ms   58.96%
    Req/Sec   207.93     20.10   252.00     70.12%
  24667 requests in 15.02s, 15.26MB read
Requests/sec:   1642.73
Transfer/sec:      1.02MB

---------------------------------------------------------
 Queries: 20 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   209.39ms   89.36ms 432.52ms   66.65%
    Req/Sec   155.71     15.86   183.00     79.19%
  18523 requests in 15.02s, 14.27MB read
Requests/sec:   1233.45
Transfer/sec:      0.95MB
