Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 01:15:41 PDT 2014

  System load:  0.31               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.74ms   25.11ms 145.62ms   96.87%
    Req/Sec   838.86    173.05     1.11k    95.78%
  31596 requests in 5.00s, 5.86MB read
Requests/sec:   6319.54
Transfer/sec:      1.17MB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.90ms   50.81ms 232.82ms   90.80%
    Req/Sec   366.35    125.41   666.00     83.89%
  218248 requests in 15.01s, 40.49MB read
Requests/sec:  14544.74
Transfer/sec:      2.70MB

---------------------------------------------------------
 Queries: 1 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.07ms   48.92ms 184.72ms   88.56%
    Req/Sec   722.54    286.57     1.32k    80.82%
  426907 requests in 14.99s, 66.27MB read
Requests/sec:  28473.92
Transfer/sec:      4.42MB

---------------------------------------------------------
 Queries: 5 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.12ms   34.71ms 249.44ms   92.32%
    Req/Sec   146.90     38.08   215.00     84.38%
  88166 requests in 15.01s, 24.46MB read
Requests/sec:   5875.54
Transfer/sec:      1.63MB

---------------------------------------------------------
 Queries: 10 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.82ms   38.93ms 276.71ms   89.26%
    Req/Sec    75.64     15.89   108.00     81.16%
  45323 requests in 15.02s, 19.44MB read
Requests/sec:   3017.64
Transfer/sec:      1.29MB

---------------------------------------------------------
 Queries: 15 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.51ms   44.69ms 322.47ms   84.79%
    Req/Sec    50.53      9.15    70.00     75.73%
  30299 requests in 15.04s, 17.59MB read
Requests/sec:   2014.72
Transfer/sec:      1.17MB

---------------------------------------------------------
 Queries: 20 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres-update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres-update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.23ms   46.96ms 351.18ms   82.23%
    Req/Sec    38.03      6.36    51.00     74.02%
  23086 requests in 15.17s, 16.90MB read
Requests/sec:   1521.77
Transfer/sec:      1.11MB
