Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.77ms   11.01ms  87.99ms   85.66%
    Req/Sec   106.81     42.98   344.00     73.32%
  3921 requests in 5.01s, 696.90KB read
Requests/sec:    783.35
Transfer/sec:    139.23KB

---------------------------------------------------------
 Running Warmup ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.82ms  490.49ms   8.70s    98.69%
    Req/Sec   710.36     82.68     0.92k    68.18%
  21077 requests in 15.00s, 3.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 255
Requests/sec:   1404.99
Transfer/sec:    249.72KB

---------------------------------------------------------
 Concurrency: 8 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms    4.49ms  93.30ms   97.87%
    Req/Sec     1.90k   304.92     2.78k    73.70%
  53585 requests in 15.00s, 9.30MB read
Requests/sec:   3572.24
Transfer/sec:    634.91KB

---------------------------------------------------------
 Concurrency: 16 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.26ms    4.64ms 132.55ms   96.48%
    Req/Sec     2.68k   491.71     4.67k    70.15%
  75900 requests in 15.00s, 13.17MB read
Requests/sec:   5060.03
Transfer/sec:      0.88MB

---------------------------------------------------------
 Concurrency: 32 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.55ms    7.13ms 105.82ms   91.19%
    Req/Sec     3.06k   402.10     4.65k    71.88%
  89492 requests in 15.00s, 15.53MB read
Requests/sec:   5966.10
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 64 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.33ms   14.21ms 186.65ms   90.44%
    Req/Sec     3.16k   258.84     3.84k    72.98%
  93576 requests in 15.00s, 16.24MB read
Requests/sec:   6238.31
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 128 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.46ms   30.32ms 250.48ms   89.41%
    Req/Sec     3.15k   299.40     3.96k    67.99%
  93964 requests in 15.00s, 16.31MB read
Requests/sec:   6264.16
Transfer/sec:      1.09MB

---------------------------------------------------------
 Concurrency: 256 for ringojs
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.72ms  186.35ms   1.52s    95.68%
    Req/Sec     3.07k   660.92     4.25k    88.48%
  91724 requests in 15.00s, 15.92MB read
Requests/sec:   6114.57
Transfer/sec:      1.06MB
