Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:30:18 PDT 2014

  System load:  0.11               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm-update/2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.15ms    1.43ms  18.10ms   97.29%
    Req/Sec   531.02    120.48     0.89k    64.16%
  20287 requests in 5.00s, 4.85MB read
Requests/sec:   4056.51
Transfer/sec:      0.97MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.07ms   19.67ms 201.24ms   83.23%
    Req/Sec     0.98k   117.42     1.38k    68.20%
  116760 requests in 15.00s, 27.90MB read
Requests/sec:   7783.17
Transfer/sec:      1.86MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.29ms   12.85ms 142.38ms   82.48%
    Req/Sec     1.32k   162.39     1.86k    70.30%
  155445 requests in 15.00s, 32.43MB read
Requests/sec:  10362.48
Transfer/sec:      2.16MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.44ms   46.61ms 477.02ms   90.32%
    Req/Sec   515.24    115.76     0.92k    86.63%
  61312 requests in 15.00s, 20.28MB read
Requests/sec:   4086.90
Transfer/sec:      1.35MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   105.88ms   38.42ms 264.87ms   63.82%
    Req/Sec   301.79     26.25   394.00     68.37%
  35999 requests in 15.01s, 17.36MB read
Requests/sec:   2398.74
Transfer/sec:      1.16MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.69ms   51.37ms 349.78ms   69.91%
    Req/Sec   205.06     26.65   278.00     74.63%
  24144 requests in 15.02s, 15.30MB read
Requests/sec:   1607.96
Transfer/sec:      1.02MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm-update/20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm-update/20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.98ms   53.05ms 347.99ms   68.57%
    Req/Sec   149.00     18.93   196.00     63.60%
  17942 requests in 15.01s, 14.09MB read
Requests/sec:   1195.17
Transfer/sec:      0.94MB
