Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 19:05:26 PDT 2014

  System load:  0.26               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   733.60us  235.72us   2.15ms   73.00%
    Req/Sec     1.42k   147.17     1.89k    74.55%
  53538 requests in 5.00s, 11.46MB read
Requests/sec:  10706.43
Transfer/sec:      2.29MB

---------------------------------------------------------
 Running Warmup onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.12ms  119.74ms  13.20s    99.94%
    Req/Sec     2.40k   555.08     4.44k    71.02%
  273497 requests in 15.00s, 58.57MB read
  Socket errors: connect 0, read 116, write 0, timeout 439
Requests/sec:  18233.60
Transfer/sec:      3.90MB

---------------------------------------------------------
 Queries: 1 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.62ms   71.36ms  13.42s    99.95%
    Req/Sec     4.39k     1.37k   10.67k    74.49%
  498636 requests in 15.00s, 88.82MB read
  Socket errors: connect 0, read 227, write 0, timeout 379
Requests/sec:  33243.31
Transfer/sec:      5.92MB

---------------------------------------------------------
 Queries: 5 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.07ms  958.71ms  13.27s    99.38%
    Req/Sec     1.09k   403.66     2.53k    63.43%
  116277 requests in 15.00s, 37.58MB read
  Socket errors: connect 0, read 230, write 0, timeout 483
Requests/sec:   7751.69
Transfer/sec:      2.51MB

---------------------------------------------------------
 Queries: 10 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.81ms  647.26ms   7.24s    98.06%
    Req/Sec   521.79    259.29     1.53k    71.21%
  58651 requests in 15.00s, 29.52MB read
  Socket errors: connect 0, read 205, write 0, timeout 531
Requests/sec:   3908.79
Transfer/sec:      1.97MB

---------------------------------------------------------
 Queries: 15 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   225.36ms  729.50ms   3.83s    93.77%
    Req/Sec   381.38    200.77     0.87k    57.72%
  39102 requests in 15.00s, 26.72MB read
  Socket errors: connect 0, read 168, write 0, timeout 644
Requests/sec:   2606.17
Transfer/sec:      1.78MB

---------------------------------------------------------
 Queries: 20 for onion-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.79ms  194.94ms   7.42s    99.60%
    Req/Sec   242.89     85.09   483.00     61.13%
  29114 requests in 15.00s, 25.14MB read
  Socket errors: connect 0, read 83, write 0, timeout 609
Requests/sec:   1940.39
Transfer/sec:      1.68MB
