Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 12:13:43 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   699.94us  163.06us   5.87ms   85.14%
    Req/Sec     1.49k   129.63     1.89k    70.48%
  55593 requests in 5.00s, 10.64MB read
Requests/sec:  11119.10
Transfer/sec:      2.13MB

---------------------------------------------------------
 Running Warmup express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.12ms    3.15ms  42.07ms   62.15%
    Req/Sec     2.91k   195.86     3.54k    72.62%
  341802 requests in 15.00s, 65.45MB read
Requests/sec:  22786.14
Transfer/sec:      4.36MB

---------------------------------------------------------
 Concurrency: 8 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   719.67us  160.60us   9.05ms   82.85%
    Req/Sec     1.46k   132.94     1.89k    69.60%
  166081 requests in 15.00s, 31.80MB read
Requests/sec:  11072.12
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 16 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.89ms  364.80us  13.31ms   80.14%
    Req/Sec     2.39k   372.38     3.44k    60.77%
  271998 requests in 15.00s, 52.08MB read
Requests/sec:  18133.60
Transfer/sec:      3.47MB

---------------------------------------------------------
 Concurrency: 32 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms  602.83us   9.83ms   72.27%
    Req/Sec     2.89k   546.13     4.55k    65.66%
  328395 requests in 15.00s, 62.88MB read
Requests/sec:  21893.75
Transfer/sec:      4.19MB

---------------------------------------------------------
 Concurrency: 64 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.78ms    0.99ms  11.63ms   74.81%
    Req/Sec     3.03k   396.53     4.00k    69.83%
  343598 requests in 15.00s, 65.79MB read
Requests/sec:  22907.52
Transfer/sec:      4.39MB

---------------------------------------------------------
 Concurrency: 128 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.57ms    0.92ms  19.28ms   70.67%
    Req/Sec     2.98k   181.18     3.67k    66.01%
  343904 requests in 15.00s, 65.85MB read
Requests/sec:  22927.93
Transfer/sec:      4.39MB

---------------------------------------------------------
 Concurrency: 256 for express-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mysql-orm
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mysql-orm
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.04ms    3.55ms  31.15ms   57.35%
    Req/Sec     2.95k   243.93     3.89k    70.88%
  345304 requests in 15.00s, 66.12MB read
Requests/sec:  23023.70
Transfer/sec:      4.41MB
