Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 16:53:38 UTC 2014

  System load:  0.13               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/compojure/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/compojure/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.07ms    8.81ms  59.79ms   96.28%
    Req/Sec   474.32    197.55     1.00k    72.38%
  17292 requests in 5.00s, 2.84MB read
Requests/sec:   3458.47
Transfer/sec:    580.92KB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   601.06ms    2.33s   11.74s    93.74%
    Req/Sec     5.52k     1.90k   16.40k    81.93%
  156546 requests in 15.00s, 25.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 221
Requests/sec:  10435.99
Transfer/sec:      1.71MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  276.41us  11.01ms   90.98%
    Req/Sec     3.39k   262.82     4.11k    68.22%
  96073 requests in 15.00s, 15.76MB read
Requests/sec:   6404.82
Transfer/sec:      1.05MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms    1.02ms  19.92ms   98.74%
    Req/Sec     6.14k   620.15     7.44k    83.68%
  173879 requests in 15.00s, 28.52MB read
Requests/sec:  11592.13
Transfer/sec:      1.90MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42ms    1.00ms  49.88ms   91.92%
    Req/Sec     7.00k   695.67    10.44k    82.19%
  197927 requests in 15.00s, 32.47MB read
Requests/sec:  13195.09
Transfer/sec:      2.16MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.80ms    2.18ms  83.71ms   89.61%
    Req/Sec     6.95k   586.46     9.08k    80.05%
  199847 requests in 15.00s, 32.78MB read
Requests/sec:  13323.11
Transfer/sec:      2.19MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.91ms    6.35ms 240.10ms   93.84%
    Req/Sec     6.59k   460.44     8.74k    80.22%
  193499 requests in 15.00s, 31.74MB read
Requests/sec:  12899.73
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/compojure/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/compojure/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.81ms   22.69ms   1.45s    97.57%
    Req/Sec     6.21k   552.70     8.73k    82.10%
  183816 requests in 15.00s, 30.15MB read
Requests/sec:  12253.72
Transfer/sec:      2.01MB
