Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 10:08:20 PST 2014

  System load:  0.99               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms  785.02us  17.56ms   99.75%
    Req/Sec     1.14k   102.75     1.33k    91.70%
  42701 requests in 5.00s, 8.25MB read
Requests/sec:   8541.04
Transfer/sec:      1.65MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.81ms    3.24ms  34.71ms   78.81%
    Req/Sec   806.93    160.02     1.25k    64.31%
  470788 requests in 15.00s, 90.94MB read
Requests/sec:  31391.34
Transfer/sec:      6.06MB

---------------------------------------------------------
 Queries: 1 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.01ms    2.13ms  28.42ms   79.71%
    Req/Sec     1.65k   417.66     2.93k    64.41%
  945416 requests in 14.99s, 153.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:  63061.28
Transfer/sec:     10.27MB

---------------------------------------------------------
 Queries: 5 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.99ms    5.77ms  53.00ms   71.87%
    Req/Sec   308.59     53.03   479.00     64.85%
  183395 requests in 15.00s, 52.28MB read
Requests/sec:  12226.29
Transfer/sec:      3.49MB

---------------------------------------------------------
 Queries: 10 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.77ms    9.31ms  90.39ms   71.33%
    Req/Sec   153.70     21.89   219.00     69.03%
  91613 requests in 15.01s, 40.00MB read
Requests/sec:   6103.32
Transfer/sec:      2.66MB

---------------------------------------------------------
 Queries: 15 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.90ms   12.54ms 150.84ms   73.83%
    Req/Sec   107.03     20.21   209.00     75.26%
  63488 requests in 15.02s, 37.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:   4228.02
Transfer/sec:      2.49MB

---------------------------------------------------------
 Queries: 20 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/mysql?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.60ms   13.96ms 296.80ms   71.22%
    Req/Sec    77.34      9.84   105.00     69.58%
  46312 requests in 15.03s, 34.25MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   3081.95
Transfer/sec:      2.28MB
