Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 16:50:21 PST 2014

  System load:  0.09               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.21ms  229.01us   3.57ms   76.76%
    Req/Sec   476.97     57.05   666.00     60.12%
  18127 requests in 5.00s, 36.16MB read
Requests/sec:   3624.93
Transfer/sec:      7.23MB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.83ms   12.02ms 119.19ms   72.11%
    Req/Sec   247.55     39.86   480.00     71.27%
  146375 requests in 15.00s, 292.02MB read
Requests/sec:   9756.39
Transfer/sec:     19.46MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms  232.95us   3.58ms   75.77%
    Req/Sec   480.40     59.12   666.00     57.96%
  54698 requests in 15.00s, 109.12MB read
Requests/sec:   3646.44
Transfer/sec:      7.27MB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.24ms  319.69us   5.01ms   76.10%
    Req/Sec   470.88     62.14   666.00     57.06%
  107414 requests in 15.00s, 214.30MB read
Requests/sec:   7160.86
Transfer/sec:     14.29MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.96ms  704.35us   8.89ms   72.29%
    Req/Sec   360.45     65.64   666.00     76.10%
  163669 requests in 15.00s, 326.53MB read
Requests/sec:  10913.09
Transfer/sec:     21.77MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.55ms    0.96ms  10.01ms   73.70%
    Req/Sec   303.73     65.35   555.00     62.51%
  172566 requests in 15.00s, 344.28MB read
Requests/sec:  11507.16
Transfer/sec:     22.96MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.36ms    4.55ms  64.08ms   71.87%
    Req/Sec   271.05     43.76   514.00     68.53%
  160604 requests in 15.00s, 320.41MB read
Requests/sec:  10707.21
Transfer/sec:     21.36MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.32ms   11.70ms 121.11ms   70.67%
    Req/Sec   243.82     50.38   727.00     77.61%
  144917 requests in 15.00s, 289.12MB read
Requests/sec:   9659.39
Transfer/sec:     19.27MB
