Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 09:48:04 PDT 2014

  System load:  0.17               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.01ms   23.12ms 103.58ms   92.23%
    Req/Sec     6.04k     3.91k   12.00k    55.15%
  211369 requests in 5.00s, 25.40MB read
Requests/sec:  42283.43
Transfer/sec:      5.08MB

---------------------------------------------------------
 Running Warmup bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.62ms  197.25ms   1.32s    96.32%
    Req/Sec     1.63k     1.43k   10.22k    79.70%
  642436 requests in 15.01s, 77.20MB read
Requests/sec:  42813.86
Transfer/sec:      5.14MB

---------------------------------------------------------
 Concurrency: 8 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   712.14us    6.46ms  78.67ms   99.11%
    Req/Sec     9.09k     1.50k   11.89k    85.84%
  1012573 requests in 15.00s, 121.67MB read
Requests/sec:  67510.00
Transfer/sec:      8.11MB

---------------------------------------------------------
 Concurrency: 16 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms   11.54ms 150.46ms   98.62%
    Req/Sec     7.80k     1.52k   11.11k    85.69%
  1740061 requests in 15.00s, 209.09MB read
Requests/sec: 116020.39
Transfer/sec:     13.94MB

---------------------------------------------------------
 Concurrency: 32 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.32ms   56.51ms 527.90ms   95.57%
    Req/Sec     4.90k     1.91k    9.67k    72.07%
  2175755 requests in 15.00s, 261.45MB read
Requests/sec: 145088.09
Transfer/sec:     17.43MB

---------------------------------------------------------
 Concurrency: 64 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.56ms   49.38ms 351.78ms   95.24%
    Req/Sec     3.68k     1.69k    8.89k    70.75%
  2058610 requests in 15.03s, 247.37MB read
Requests/sec: 136988.30
Transfer/sec:     16.46MB

---------------------------------------------------------
 Concurrency: 128 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.56ms   68.14ms   1.28s    99.05%
    Req/Sec     3.85k     1.90k   13.78k    67.14%
  2163572 requests in 14.99s, 259.98MB read
Requests/sec: 144310.74
Transfer/sec:     17.34MB

---------------------------------------------------------
 Concurrency: 256 for bottle-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.48ms  106.84ms   3.57s    99.46%
    Req/Sec     3.78k     1.83k   13.67k    69.28%
  2097008 requests in 15.00s, 251.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec: 139846.43
Transfer/sec:     16.80MB
