Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 05:16:56 PST 2014

  System load:  0.04               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6543/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   642.62us  267.91us   6.83ms   90.41%
    Req/Sec     1.41k   155.67     1.89k    74.58%
  53494 requests in 5.00s, 8.77MB read
Requests/sec:  10698.89
Transfer/sec:      1.75MB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.65ms    4.20ms  63.24ms   95.96%
    Req/Sec     1.64k    50.65     1.81k    70.01%
  193893 requests in 15.00s, 31.80MB read
Requests/sec:  12927.75
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  191232 requests in 15.00s, 31.37MB read
Requests/sec:  12749.03
Transfer/sec:      2.09MB

---------------------------------------------------------
 Concurrency: 1024 for pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  188864 requests in 15.00s, 30.98MB read
Requests/sec:  12590.47
Transfer/sec:      2.07MB

---------------------------------------------------------
 Concurrency: 4096 for pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  182801 requests in 15.00s, 29.99MB read
  Socket errors: connect 0, read 15, write 0, timeout 6273
Requests/sec:  12183.96
Transfer/sec:      2.00MB

---------------------------------------------------------
 Concurrency: 16384 for pyramid-py3
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:6543/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  43277 requests in 15.04s, 7.10MB read
  Socket errors: connect 11, read 724, write 0, timeout 107983
Requests/sec:   2877.42
Transfer/sec:    483.32KB
