Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 15:04:57 PST 2014

  System load:  0.25               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

27 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.4:8080/db/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.4:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80ms  372.70us  15.55ms   97.74%
    Req/Sec   583.75     61.53   700.00     58.36%
  22089 requests in 5.00s, 30.19MB read
  Non-2xx or 3xx responses: 22089
Requests/sec:   4417.43
Transfer/sec:      6.04MB

---------------------------------------------------------
 Running Warmup nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.19ms   24.20ms 299.42ms   91.13%
    Req/Sec   328.99    110.90   610.00     68.34%
  195750 requests in 15.02s, 267.51MB read
  Non-2xx or 3xx responses: 195750
Requests/sec:  13032.21
Transfer/sec:     17.81MB

---------------------------------------------------------
 Queries: 1 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.53ms   22.73ms 209.90ms   90.12%
    Req/Sec   342.23    121.68   647.00     67.73%
  203816 requests in 15.03s, 278.54MB read
  Non-2xx or 3xx responses: 203816
Requests/sec:  13562.31
Transfer/sec:     18.53MB

---------------------------------------------------------
 Queries: 5 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.95ms   17.13ms 174.30ms   87.25%
    Req/Sec   303.76     83.67   500.00     69.10%
  181440 requests in 15.00s, 247.96MB read
  Non-2xx or 3xx responses: 181440
Requests/sec:  12097.78
Transfer/sec:     16.53MB

---------------------------------------------------------
 Queries: 10 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.79ms   20.75ms 184.02ms   88.33%
    Req/Sec   248.60     63.35   387.00     74.32%
  147925 requests in 15.00s, 202.16MB read
  Non-2xx or 3xx responses: 147925
Requests/sec:   9861.68
Transfer/sec:     13.48MB

---------------------------------------------------------
 Queries: 15 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.28ms   15.62ms 156.14ms   77.84%
    Req/Sec   219.40     40.17   333.00     74.37%
  130779 requests in 15.01s, 178.72MB read
  Non-2xx or 3xx responses: 130779
Requests/sec:   8714.69
Transfer/sec:     11.91MB

---------------------------------------------------------
 Queries: 20 for nancy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.4:8080/db/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.40ms   17.23ms 149.69ms   79.64%
    Req/Sec   190.82     34.49   320.00     75.98%
  114349 requests in 15.01s, 156.27MB read
  Non-2xx or 3xx responses: 114349
Requests/sec:   7619.82
Transfer/sec:     10.41MB
