Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:46:32 PDT 2014

  System load:  0.02               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mysql-orm/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms    1.78ms  21.76ms   98.25%
    Req/Sec     1.27k   325.35     1.89k    75.97%
  47436 requests in 5.00s, 9.81MB read
Requests/sec:   9487.90
Transfer/sec:      1.96MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.79ms   10.27ms 107.40ms   90.31%
    Req/Sec     1.29k   837.46     4.22k    64.73%
  492294 requests in 14.99s, 101.78MB read
Requests/sec:  32831.30
Transfer/sec:      6.79MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms    2.35ms  24.53ms   97.78%
    Req/Sec     1.24k   316.40     1.89k    72.10%
  140402 requests in 15.00s, 29.03MB read
Requests/sec:   9360.18
Transfer/sec:      1.94MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.28ms    2.65ms  26.02ms   97.23%
    Req/Sec     1.18k   395.08     1.89k    65.57%
  268350 requests in 15.00s, 55.48MB read
Requests/sec:  17891.31
Transfer/sec:      3.70MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms    4.79ms  35.43ms   95.30%
    Req/Sec     0.93k   423.63     1.89k    68.08%
  414879 requests in 15.00s, 85.77MB read
Requests/sec:  27660.75
Transfer/sec:      5.72MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.30ms    8.03ms  49.48ms   93.74%
    Req/Sec   808.64    370.85     1.78k    65.45%
  458823 requests in 15.00s, 94.86MB read
Requests/sec:  30597.10
Transfer/sec:      6.33MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.12ms    5.54ms 126.02ms   96.52%
    Req/Sec     0.89k   384.77     2.89k    70.86%
  496628 requests in 14.99s, 102.67MB read
Requests/sec:  33119.88
Transfer/sec:      6.85MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.53ms    7.32ms 133.02ms   94.02%
    Req/Sec     0.86k   240.47     1.95k    68.88%
  495659 requests in 15.00s, 102.47MB read
Requests/sec:  33050.27
Transfer/sec:      6.83MB
