Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 00:56:15 PST 2014

  System load:  0.31               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms  172.83us   3.88ms   78.96%
    Req/Sec   494.30     56.04   666.00     57.06%
  18725 requests in 5.00s, 4.83MB read
Requests/sec:   3744.45
Transfer/sec:      0.97MB

---------------------------------------------------------
 Running Warmup php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.54ms   83.30ms   1.40s    99.17%
    Req/Sec   365.56     97.48     0.90k    74.94%
  217606 requests in 14.99s, 56.14MB read
Requests/sec:  14512.69
Transfer/sec:      3.74MB

---------------------------------------------------------
 Queries: 1 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.15ms  268.60ms   3.02s    98.17%
    Req/Sec   397.40    138.58     1.16k    73.83%
  235425 requests in 15.02s, 52.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:  15671.56
Transfer/sec:      3.51MB

---------------------------------------------------------
 Queries: 5 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.85ms   15.35ms 208.13ms   87.33%
    Req/Sec   304.86     81.25   806.00     74.14%
  177660 requests in 15.00s, 64.02MB read
Requests/sec:  11843.65
Transfer/sec:      4.27MB

---------------------------------------------------------
 Queries: 10 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.31ms   19.71ms 501.22ms   87.93%
    Req/Sec   235.79     49.81   411.00     68.38%
  139517 requests in 15.00s, 74.21MB read
Requests/sec:   9302.21
Transfer/sec:      4.95MB

---------------------------------------------------------
 Queries: 15 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.15ms   35.93ms   1.05s    92.75%
    Req/Sec   189.86     42.84   407.00     70.47%
  112785 requests in 15.00s, 79.24MB read
Requests/sec:   7518.03
Transfer/sec:      5.28MB

---------------------------------------------------------
 Queries: 20 for php-phpixie
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.08ms   27.44ms 265.12ms   85.63%
    Req/Sec   157.94     24.98   261.00     71.59%
  94500 requests in 15.01s, 82.51MB read
Requests/sec:   6297.12
Transfer/sec:      5.50MB
