Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 20:20:52 PDT 2014

  System load:  0.08               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/index.php?fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/index.php?fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   212.63ms  542.63ms   5.78s    99.07%
    Req/Sec    42.20     99.87   444.00     87.16%
  1490 requests in 6.00s, 2.32MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    248.29
Transfer/sec:    396.44KB

---------------------------------------------------------
 Running Warmup phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.60ms  139.75ms 432.71ms   86.03%
    Req/Sec   128.09     93.90   534.00     64.83%
  78992 requests in 15.34s, 123.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 276
Requests/sec:   5149.51
Transfer/sec:      8.03MB

---------------------------------------------------------
 Concurrency: 8 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/index.php?fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   588.74ms  575.48ms   1.65s    27.95%
    Req/Sec   155.48    171.65   444.00     72.05%
  16383 requests in 15.25s, 25.54MB read
Requests/sec:   1074.64
Transfer/sec:      1.68MB

---------------------------------------------------------
 Concurrency: 16 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/index.php?fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   697.36ms  952.03ms   2.46s    69.05%
    Req/Sec   183.64    151.80   444.00     56.70%
  42624 requests in 15.16s, 66.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   2811.16
Transfer/sec:      4.38MB

---------------------------------------------------------
 Concurrency: 32 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/index.php?fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.11s     2.24s    6.34s    78.72%
    Req/Sec    85.89    117.53   454.00     81.84%
  40925 requests in 16.00s, 63.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 44
Requests/sec:   2557.76
Transfer/sec:      3.99MB

---------------------------------------------------------
 Concurrency: 64 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/index.php?fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.52s     2.55s    6.22s    69.90%
    Req/Sec    63.72     96.30   416.00     83.27%
  40411 requests in 16.00s, 63.01MB read
  Socket errors: connect 0, read 0, write 0, timeout 64
Requests/sec:   2525.47
Transfer/sec:      3.94MB

---------------------------------------------------------
 Concurrency: 128 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/index.php?fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s     3.47s   14.53s    92.16%
    Req/Sec    73.77     83.12   470.00     83.32%
  47319 requests in 16.00s, 73.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 241
Requests/sec:   2957.11
Transfer/sec:      4.61MB

---------------------------------------------------------
 Concurrency: 256 for phreeze
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php?fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.09ms   81.71ms 388.62ms   80.54%
    Req/Sec   117.09     56.86   328.00     67.25%
  71696 requests in 15.32s, 111.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 218
Requests/sec:   4681.01
Transfer/sec:      7.30MB
