Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 01:05:24 PST 2014

  System load:  0.08               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/dbraw.php
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   392.27us   43.38us   1.38ms   72.33%
    Req/Sec     2.65k   175.39     3.22k    69.49%
  100067 requests in 5.00s, 21.54MB read
Requests/sec:  20017.74
Transfer/sec:      4.31MB

---------------------------------------------------------
 Running Warmup php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.20ms   60.97ms   2.58s    99.93%
    Req/Sec     3.48k   801.21     7.89k    74.65%
  1963498 requests in 14.99s, 422.68MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec: 130979.41
Transfer/sec:     28.20MB

---------------------------------------------------------
 Concurrency: 8 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   391.77us   43.53us 668.00us   70.73%
    Req/Sec     2.66k   181.79     3.22k    66.09%
  302192 requests in 15.00s, 65.05MB read
Requests/sec:  20147.18
Transfer/sec:      4.34MB

---------------------------------------------------------
 Concurrency: 16 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   406.71us   39.91us 713.00us   70.93%
    Req/Sec     2.56k   135.61     3.00k    66.67%
  580865 requests in 15.00s, 125.04MB read
Requests/sec:  38729.47
Transfer/sec:      8.34MB

---------------------------------------------------------
 Concurrency: 32 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   462.84us   68.98us   3.19ms   78.26%
    Req/Sec     2.26k   140.75     2.67k    59.72%
  1020545 requests in 15.00s, 219.69MB read
Requests/sec:  68054.15
Transfer/sec:     14.65MB

---------------------------------------------------------
 Concurrency: 64 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   505.01us  110.07us   4.24ms   85.87%
    Req/Sec     2.08k   175.51     2.56k    72.04%
  1159910 requests in 14.99s, 249.69MB read
Requests/sec:  77358.97
Transfer/sec:     16.65MB

---------------------------------------------------------
 Concurrency: 128 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  587.39us  10.84ms   90.41%
    Req/Sec     3.20k   471.39     5.00k    72.27%
  1787136 requests in 14.99s, 384.72MB read
Requests/sec: 119183.25
Transfer/sec:     25.66MB

---------------------------------------------------------
 Concurrency: 256 for php-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbraw.php
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbraw.php
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms    3.16ms 515.16ms   94.88%
    Req/Sec     3.33k   695.82    10.15k    78.33%
  1876196 requests in 14.99s, 403.89MB read
Requests/sec: 125124.18
Transfer/sec:     26.94MB
