Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 09:58:24 PDT 2014

  System load:  0.18               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   717.64us  268.26us   7.47ms   96.79%
    Req/Sec     1.48k   153.98     1.89k    78.49%
  55314 requests in 5.00s, 71.90MB read
Requests/sec:  11062.83
Transfer/sec:     14.38MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.36ms   50.58ms 881.74ms   95.95%
    Req/Sec     2.47k   507.64     4.19k    68.20%
  294217 requests in 15.00s, 382.44MB read
Requests/sec:  19615.76
Transfer/sec:     25.50MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   706.83us  259.09us  11.13ms   97.13%
    Req/Sec     1.49k   145.49     1.89k    78.01%
  168972 requests in 15.00s, 219.64MB read
Requests/sec:  11264.84
Transfer/sec:     14.64MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms    1.50ms 202.49ms   98.60%
    Req/Sec     2.42k   339.25     3.22k    76.29%
  275014 requests in 15.00s, 357.48MB read
Requests/sec:  18334.44
Transfer/sec:     23.83MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.56ms    1.28ms  19.17ms   92.80%
    Req/Sec     2.85k   515.57     4.11k    78.35%
  323415 requests in 15.00s, 420.39MB read
Requests/sec:  21561.57
Transfer/sec:     28.03MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.06ms    3.19ms  37.22ms   87.88%
    Req/Sec     2.84k   623.11     5.92k    75.95%
  326738 requests in 15.00s, 424.71MB read
Requests/sec:  21781.99
Transfer/sec:     28.31MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.55ms   14.35ms 285.11ms   90.76%
    Req/Sec     2.63k   545.66     4.49k    68.02%
  310993 requests in 15.00s, 404.25MB read
Requests/sec:  20732.36
Transfer/sec:     26.95MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/fortune-hiccup
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.87ms   47.08ms   1.03s    95.84%
    Req/Sec     2.47k   562.25     5.19k    68.81%
  293220 requests in 15.00s, 381.14MB read
Requests/sec:  19548.41
Transfer/sec:     25.41MB
