Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 12:01:30 PST 2014

  System load:  0.51               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   334.20us  110.94us   1.30ms   71.84%
    Req/Sec     3.31k   840.64     6.89k    67.59%
  121487 requests in 5.00s, 20.85MB read
Requests/sec:  24303.28
Transfer/sec:      4.17MB

---------------------------------------------------------
 Running Warmup wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.68ms    5.44ms  57.45ms   89.36%
    Req/Sec     2.09k   712.04     7.11k    76.22%
  1180419 requests in 14.99s, 202.58MB read
Requests/sec:  78736.21
Transfer/sec:     13.51MB

---------------------------------------------------------
 Concurrency: 8 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   331.68us  111.49us   2.77ms   71.23%
    Req/Sec     3.32k     0.86k    6.55k    67.86%
  375211 requests in 15.00s, 64.39MB read
Requests/sec:  25015.71
Transfer/sec:      4.29MB

---------------------------------------------------------
 Concurrency: 16 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   621.71us  224.40us   2.14ms   72.96%
    Req/Sec     1.84k   573.48     4.33k    71.29%
  417162 requests in 15.00s, 71.59MB read
Requests/sec:  27814.87
Transfer/sec:      4.77MB

---------------------------------------------------------
 Concurrency: 32 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms  449.69us   9.68ms   76.04%
    Req/Sec     1.00k   346.63     3.00k    75.48%
  453490 requests in 15.00s, 77.83MB read
Requests/sec:  30241.99
Transfer/sec:      5.19MB

---------------------------------------------------------
 Concurrency: 64 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms  592.48us  16.75ms   81.41%
    Req/Sec   833.91    295.40     2.33k    73.12%
  473501 requests in 14.99s, 81.26MB read
Requests/sec:  31579.11
Transfer/sec:      5.42MB

---------------------------------------------------------
 Concurrency: 128 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms    2.09ms  40.65ms   95.09%
    Req/Sec     2.28k   687.66     5.22k    70.63%
  1285362 requests in 14.99s, 220.59MB read
Requests/sec:  85727.53
Transfer/sec:     14.71MB

---------------------------------------------------------
 Concurrency: 256 for wsgi-nginx-uwsgi
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.87ms    5.23ms  66.00ms   90.54%
    Req/Sec     1.72k   766.70     5.33k    63.30%
  983661 requests in 15.00s, 168.81MB read
Requests/sec:  65598.91
Transfer/sec:     11.26MB
