Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 15:11:30 UTC 2014

  System load:  0.93               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/activeweb/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/activeweb/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.47ms    5.74ms  62.51ms   90.85%
    Req/Sec    45.16     10.03    65.00     71.58%
  1813 requests in 5.03s, 541.00KB read
Requests/sec:    360.53
Transfer/sec:    107.58KB

---------------------------------------------------------
 Running Warmup activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/updates?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   245.59ms   74.05ms 668.38ms   79.38%
    Req/Sec   537.58     51.77   636.00     77.78%
  16117 requests in 15.00s, 4.70MB read
Requests/sec:   1074.36
Transfer/sec:    320.58KB

---------------------------------------------------------
 Queries: 1 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/updates?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.24ms   55.04ms 675.86ms   81.02%
    Req/Sec   804.31     66.07     0.93k    68.85%
  23992 requests in 15.00s, 6.22MB read
Requests/sec:   1599.19
Transfer/sec:    424.45KB

---------------------------------------------------------
 Queries: 5 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/updates?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   437.83ms  138.07ms   1.60s    81.15%
    Req/Sec   301.95     24.12   349.00     70.00%
  9003 requests in 15.00s, 3.49MB read
Requests/sec:    600.11
Transfer/sec:    238.46KB

---------------------------------------------------------
 Queries: 10 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/updates?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   749.90ms  181.89ms   1.51s    72.31%
    Req/Sec   171.03     17.58   202.00     66.67%
  5046 requests in 15.01s, 2.77MB read
Requests/sec:    336.23
Transfer/sec:    189.08KB

---------------------------------------------------------
 Queries: 15 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/updates?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11s   221.93ms   2.11s    68.41%
    Req/Sec   118.14      8.67   132.00     78.57%
  3386 requests in 15.01s, 2.40MB read
Requests/sec:    225.61
Transfer/sec:    164.07KB

---------------------------------------------------------
 Queries: 20 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/activeweb/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/activeweb/updates?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45s   270.85ms   2.17s    71.15%
    Req/Sec    91.25      9.63   103.00     50.00%
  2529 requests in 15.01s, 2.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    168.45
Transfer/sec:    150.28KB
