Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 18:38:57 PST 2014

  System load:  0.19               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.30us  109.61us   2.39ms   99.72%
    Req/Sec    10.81k     1.21k   13.11k    62.67%
  408790 requests in 5.00s, 51.46MB read
Requests/sec:  81765.49
Transfer/sec:     10.29MB

---------------------------------------------------------
 Running Warmup falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   837.28us    0.97ms   9.59ms   90.70%
    Req/Sec     7.59k     0.91k   10.22k    77.27%
  4307125 requests in 15.00s, 542.20MB read
Requests/sec: 287193.74
Transfer/sec:     36.15MB

---------------------------------------------------------
 Concurrency: 256 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.61ms    6.45ms  55.49ms   76.05%
    Req/Sec     8.50k     1.06k   12.97k    68.15%
  5034081 requests in 15.00s, 633.72MB read
Requests/sec: 335620.82
Transfer/sec:     42.25MB

---------------------------------------------------------
 Concurrency: 1024 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.87ms   22.77ms 183.54ms   74.93%
    Req/Sec     8.05k   442.73     9.95k    68.91%
  4803226 requests in 15.00s, 604.65MB read
Requests/sec: 320202.45
Transfer/sec:     40.31MB

---------------------------------------------------------
 Concurrency: 4096 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   210.86ms   30.76ms 450.96ms   72.81%
    Req/Sec     7.69k   314.41     9.49k    91.02%
  4570939 requests in 14.99s, 575.41MB read
Requests/sec: 304834.66
Transfer/sec:     38.37MB

---------------------------------------------------------
 Concurrency: 16384 for falcore
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   855.93ms  117.58ms   1.50s    84.84%
    Req/Sec     7.32k   795.62     9.90k    76.46%
  4347871 requests in 15.01s, 547.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 1254
Requests/sec: 289701.98
Transfer/sec:     36.47MB
