Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:09:32 PDT 2014

  System load:  0.06               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ninja/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ninja/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms    0.88ms  19.51ms   97.32%
    Req/Sec   592.47    100.87   800.00     76.61%
  21931 requests in 5.00s, 6.79MB read
Requests/sec:   4385.33
Transfer/sec:      1.36MB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.76ms   13.25ms 211.76ms   78.49%
    Req/Sec     2.03k   287.22     3.29k    75.54%
  241146 requests in 15.00s, 74.68MB read
Requests/sec:  16076.94
Transfer/sec:      4.98MB

---------------------------------------------------------
 Queries: 1 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.62ms  147.15ms 748.65ms   95.52%
    Req/Sec     2.62k   711.09     3.95k    84.96%
  311384 requests in 15.00s, 85.19MB read
Requests/sec:  20759.62
Transfer/sec:      5.68MB

---------------------------------------------------------
 Queries: 5 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.10ms   27.06ms 262.66ms   84.20%
    Req/Sec     1.14k   203.09     1.80k    71.03%
  136095 requests in 15.00s, 57.45MB read
  Non-2xx or 3xx responses: 9343
Requests/sec:   9073.32
Transfer/sec:      3.83MB

---------------------------------------------------------
 Queries: 10 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.15ms  613.30ms   1.93s    87.96%
    Req/Sec     0.99k   412.29     1.75k    79.47%
  116738 requests in 15.00s, 61.77MB read
  Non-2xx or 3xx responses: 60848
Requests/sec:   7782.34
Transfer/sec:      4.12MB

---------------------------------------------------------
 Queries: 15 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.49ms   22.01ms 196.43ms   82.01%
    Req/Sec     1.50k   225.62     2.08k    67.92%
  176837 requests in 15.00s, 91.89MB read
  Non-2xx or 3xx responses: 145906
Requests/sec:  11789.40
Transfer/sec:      6.13MB

---------------------------------------------------------
 Queries: 20 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ninja/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ninja/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.26ms   20.38ms 244.79ms   87.02%
    Req/Sec     1.75k   288.88     2.83k    79.03%
  207789 requests in 15.00s, 102.17MB read
  Non-2xx or 3xx responses: 196373
Requests/sec:  13852.50
Transfer/sec:      6.81MB
