Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 00:33:57 PST 2014

  System load:  0.84               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mysql-orm?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   653.19us  220.06us   4.70ms   93.59%
    Req/Sec     1.60k   245.43     2.11k    68.82%
  60594 requests in 5.00s, 13.16MB read
Requests/sec:  12120.55
Transfer/sec:      2.63MB

---------------------------------------------------------
 Running Warmup nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.24ms    2.45ms  56.17ms   89.41%
    Req/Sec     1.54k   325.56     3.00k    68.34%
  868629 requests in 14.99s, 188.65MB read
Requests/sec:  57940.48
Transfer/sec:     12.58MB

---------------------------------------------------------
 Queries: 1 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.96ms    1.53ms  47.51ms   90.39%
    Req/Sec     2.18k   337.05     3.56k    70.08%
  1237258 requests in 14.99s, 221.67MB read
Requests/sec:  82530.63
Transfer/sec:     14.79MB

---------------------------------------------------------
 Queries: 5 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.51ms    5.33ms  68.46ms   81.90%
    Req/Sec     0.87k   240.20     1.93k    68.75%
  488923 requests in 14.99s, 159.15MB read
Requests/sec:  32606.69
Transfer/sec:     10.61MB

---------------------------------------------------------
 Queries: 10 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.71ms    4.99ms  69.50ms   76.52%
    Req/Sec   450.75     72.67     0.88k    77.56%
  264943 requests in 15.00s, 134.33MB read
Requests/sec:  17667.68
Transfer/sec:      8.96MB

---------------------------------------------------------
 Queries: 15 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.94ms    6.81ms  74.63ms   71.23%
    Req/Sec   307.38     44.48   465.00     68.28%
  180321 requests in 15.00s, 123.98MB read
Requests/sec:  12020.63
Transfer/sec:      8.26MB

---------------------------------------------------------
 Queries: 20 for nodejs-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.30ms   12.92ms 102.77ms   70.63%
    Req/Sec   244.30     61.92   435.00     62.71%
  136634 requests in 15.00s, 118.61MB read
Requests/sec:   9106.85
Transfer/sec:      7.91MB
