Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 02:18:26 PST 2014

  System load:  0.07               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   218.66us  366.58us  14.90ms   97.49%
    Req/Sec     5.93k     2.05k    8.67k    71.66%
  206277 requests in 5.00s, 22.23MB read
Requests/sec:  41264.31
Transfer/sec:      4.45MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms    2.37ms 220.35ms   92.56%
    Req/Sec     4.49k     1.40k   18.60k    77.71%
  2490736 requests in 14.99s, 268.41MB read
  Socket errors: connect 0, read 0, write 0, timeout 37
Requests/sec: 166106.07
Transfer/sec:     17.90MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.73us   81.42us   6.12ms   99.93%
    Req/Sec     7.35k   519.71     8.44k    76.64%
  834314 requests in 15.00s, 89.91MB read
Requests/sec:  55625.10
Transfer/sec:      5.99MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.83us   88.24us   3.50ms   99.78%
    Req/Sec     6.63k   540.27     8.00k    79.89%
  1505753 requests in 15.00s, 162.27MB read
Requests/sec: 100396.83
Transfer/sec:     10.82MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   224.73us  137.13us   4.49ms   94.70%
    Req/Sec     4.63k   545.42     6.33k    70.49%
  2102532 requests in 14.99s, 226.58MB read
Requests/sec: 140221.83
Transfer/sec:     15.11MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   284.94us  207.12us   5.49ms   93.07%
    Req/Sec     3.74k   603.60     5.67k    69.45%
  2125357 requests in 15.00s, 229.04MB read
Requests/sec: 141735.95
Transfer/sec:     15.27MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   788.68us    1.33ms  44.37ms   96.10%
    Req/Sec     4.30k     1.33k   10.56k    68.69%
  2439543 requests in 14.99s, 262.90MB read
Requests/sec: 162724.56
Transfer/sec:     17.54MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48ms    2.24ms 625.84ms   91.94%
    Req/Sec     4.47k     1.13k   10.56k    68.73%
  2524156 requests in 14.99s, 272.02MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec: 168341.28
Transfer/sec:     18.14MB
