Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 13:30:08 UTC 2014

  System load:  0.56               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/bench/raw/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/bench/raw/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.73ms  603.41us  13.56ms   70.73%
    Req/Sec   180.42     36.97   272.00     72.64%
  6955 requests in 5.00s, 1.79MB read
Requests/sec:   1390.37
Transfer/sec:    367.31KB

---------------------------------------------------------
 Running Warmup yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/raw/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/raw/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.21ms   67.78ms 454.51ms   67.89%
    Req/Sec     0.95k    86.29     1.12k    62.12%
  28248 requests in 15.00s, 7.29MB read
Requests/sec:   1883.11
Transfer/sec:    497.52KB

---------------------------------------------------------
 Queries: 1 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/raw/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/raw/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.37ms   51.25ms 428.60ms   76.65%
    Req/Sec     1.05k    37.99     1.16k    71.93%
  31360 requests in 15.00s, 6.96MB read
Requests/sec:   2090.45
Transfer/sec:    475.14KB

---------------------------------------------------------
 Queries: 5 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/raw/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/raw/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.02ms   77.73ms 626.76ms   73.73%
    Req/Sec   712.05     37.05   813.00     76.92%
  21244 requests in 15.00s, 7.66MB read
Requests/sec:   1416.21
Transfer/sec:    522.67KB

---------------------------------------------------------
 Queries: 10 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/raw/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/raw/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   241.79ms  155.62ms 964.37ms   70.91%
    Req/Sec   534.19     33.57   622.00     68.75%
  15916 requests in 15.00s, 8.47MB read
Requests/sec:   1060.92
Transfer/sec:    577.98KB

---------------------------------------------------------
 Queries: 15 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/raw/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/raw/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   314.88ms  147.65ms   1.02s    73.80%
    Req/Sec   415.75     18.70   459.00     68.75%
  12371 requests in 15.00s, 8.69MB read
Requests/sec:    824.49
Transfer/sec:    593.22KB

---------------------------------------------------------
 Queries: 20 for yaf-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/raw/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/raw/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.07ms  128.99ms 965.67ms   75.68%
    Req/Sec   325.71     10.45   344.00     70.97%
  9633 requests in 15.01s, 8.41MB read
Requests/sec:    641.98
Transfer/sec:    574.08KB
