Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:10:32 PDT 2014

  System load:  0.82               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   743.09us  139.11us   3.73ms   81.65%
    Req/Sec     1.41k    91.58     1.70k    70.11%
  53050 requests in 5.00s, 10.25MB read
Requests/sec:  10609.79
Transfer/sec:      2.05MB

---------------------------------------------------------
 Running Warmup undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.78ms   19.15ms 658.72ms   98.85%
    Req/Sec     7.93k     1.34k   14.78k    78.62%
  897746 requests in 15.00s, 173.41MB read
Requests/sec:  59856.75
Transfer/sec:     11.56MB

---------------------------------------------------------
 Queries: 1 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.83ms    7.71ms 663.21ms   94.06%
    Req/Sec    12.19k     2.22k   20.78k    74.15%
  1381474 requests in 15.00s, 224.99MB read
Requests/sec:  92107.05
Transfer/sec:     15.00MB

---------------------------------------------------------
 Queries: 5 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.64ms   15.50ms 641.78ms   95.77%
    Req/Sec     3.18k   465.28     5.80k    76.66%
  365079 requests in 15.00s, 104.06MB read
Requests/sec:  24340.80
Transfer/sec:      6.94MB

---------------------------------------------------------
 Queries: 10 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.01ms   23.30ms 678.70ms   94.87%
    Req/Sec     1.56k   219.79     2.86k    80.41%
  183168 requests in 15.00s, 79.96MB read
Requests/sec:  12210.25
Transfer/sec:      5.33MB

---------------------------------------------------------
 Queries: 15 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.08ms   21.45ms 741.42ms   88.79%
    Req/Sec     1.04k   147.89     2.22k    79.52%
  122379 requests in 15.00s, 71.96MB read
Requests/sec:   8157.44
Transfer/sec:      4.80MB

---------------------------------------------------------
 Queries: 20 for undertow-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.10ms   30.83ms 728.11ms   91.92%
    Req/Sec   770.44     90.32     1.20k    78.20%
  91517 requests in 15.00s, 67.68MB read
Requests/sec:   6100.14
Transfer/sec:      4.51MB
