Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:30:56 PDT 2014

  System load:  0.31               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   555.06us  214.75us   3.30ms   90.62%
    Req/Sec     1.88k   356.35     3.00k    77.12%
  71256 requests in 5.00s, 12.50MB read
Requests/sec:  14251.92
Transfer/sec:      2.50MB

---------------------------------------------------------
 Running Warmup flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.98ms   13.27ms  74.14ms   54.35%
    Req/Sec     2.03k   219.75     3.42k    64.00%
  239960 requests in 15.00s, 42.11MB read
Requests/sec:  15997.65
Transfer/sec:      2.81MB

---------------------------------------------------------
 Concurrency: 8 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   539.94us  227.77us   6.16ms   96.01%
    Req/Sec     1.97k   252.25     3.11k    80.11%
  222970 requests in 15.00s, 39.13MB read
Requests/sec:  14865.22
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 16 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms    1.14ms  21.31ms   95.67%
    Req/Sec     2.08k   510.85     4.33k    72.82%
  237658 requests in 15.00s, 41.70MB read
Requests/sec:  15843.47
Transfer/sec:      2.78MB

---------------------------------------------------------
 Concurrency: 32 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms    3.69ms  39.72ms   89.15%
    Req/Sec     2.08k   805.76     5.78k    67.24%
  235322 requests in 15.00s, 41.29MB read
Requests/sec:  15687.59
Transfer/sec:      2.75MB

---------------------------------------------------------
 Concurrency: 64 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.30ms    6.56ms  50.58ms   85.88%
    Req/Sec     2.08k   611.68     4.64k    66.26%
  233691 requests in 15.00s, 41.01MB read
Requests/sec:  15579.26
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 128 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.26ms    9.79ms  61.86ms   79.95%
    Req/Sec     2.04k   314.69     3.35k    74.56%
  238374 requests in 15.00s, 41.83MB read
Requests/sec:  15891.58
Transfer/sec:      2.79MB

---------------------------------------------------------
 Concurrency: 256 for flask-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.94ms   13.12ms  67.20ms   62.72%
    Req/Sec     2.05k   312.68     3.23k    74.84%
  239828 requests in 15.00s, 42.08MB read
Requests/sec:  15987.54
Transfer/sec:      2.81MB
