Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 05:08:23 PST 2014

  System load:  0.43               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.38ms   10.22ms  42.19ms   91.52%
    Req/Sec   418.17    136.83   600.00     76.10%
  15836 requests in 5.01s, 6.41MB read
Requests/sec:   3163.09
Transfer/sec:      1.28MB

---------------------------------------------------------
 Running Warmup rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.14ms   64.05ms 384.63ms   96.44%
    Req/Sec     3.98k     2.09k   15.22k    67.85%
  2257876 requests in 15.01s, 697.50MB read
  Non-2xx or 3xx responses: 2214424
Requests/sec: 150459.17
Transfer/sec:     46.48MB

---------------------------------------------------------
 Queries: 1 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.74ms   10.47ms 107.59ms   95.46%
    Req/Sec     4.05k     1.96k   16.22k    68.88%
  2301046 requests in 15.00s, 710.54MB read
  Non-2xx or 3xx responses: 2239558
Requests/sec: 153448.23
Transfer/sec:     47.38MB

---------------------------------------------------------
 Queries: 5 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.16ms   91.94ms 459.01ms   95.27%
    Req/Sec     4.00k     2.13k   15.89k    68.43%
  2272881 requests in 15.03s, 702.26MB read
  Non-2xx or 3xx responses: 2249685
Requests/sec: 151273.01
Transfer/sec:     46.74MB

---------------------------------------------------------
 Queries: 10 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.31ms   35.23ms 219.66ms   96.52%
    Req/Sec     4.17k     2.10k   14.89k    67.35%
  2364651 requests in 15.00s, 730.73MB read
  Non-2xx or 3xx responses: 2350885
Requests/sec: 157638.46
Transfer/sec:     48.71MB

---------------------------------------------------------
 Queries: 15 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.19ms  114.05ms 583.43ms   94.29%
    Req/Sec     4.07k     2.19k   14.40k    68.15%
  2311969 requests in 15.06s, 714.51MB read
  Non-2xx or 3xx responses: 2302523
Requests/sec: 153556.06
Transfer/sec:     47.46MB

---------------------------------------------------------
 Queries: 20 for rails-stripped-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.50ms   61.95ms 380.83ms   96.50%
    Req/Sec     3.89k     1.99k   13.78k    66.59%
  2208191 requests in 15.00s, 682.66MB read
  Non-2xx or 3xx responses: 2200954
Requests/sec: 147212.99
Transfer/sec:     45.51MB
