Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 01:27:43 UTC 2014

  System load:  0.07               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/bench/db/2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/bench/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.88ms    6.80ms  51.40ms   67.27%
    Req/Sec    38.23      8.31    63.00     60.40%
  1529 requests in 5.02s, 422.07KB read
Requests/sec:    304.59
Transfer/sec:     84.08KB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/db/2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/db/2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   782.90ms  140.23ms   1.91s    76.67%
    Req/Sec   162.07      4.79   171.00     66.67%
  4796 requests in 15.01s, 1.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    319.59
Transfer/sec:     88.24KB

---------------------------------------------------------
 Queries: 1 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/db/1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/db/1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   722.06ms  154.91ms   1.19s    71.45%
    Req/Sec   176.88     11.68   209.00     78.79%
  5181 requests in 15.00s, 1.18MB read
Requests/sec:    345.30
Transfer/sec:     80.55KB

---------------------------------------------------------
 Queries: 5 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/db/5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/db/5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   857.99ms  190.80ms   1.48s    69.78%
    Req/Sec   148.18      9.93   172.00     82.14%
  4367 requests in 15.01s, 1.70MB read
Requests/sec:    291.02
Transfer/sec:    116.05KB

---------------------------------------------------------
 Queries: 10 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/db/10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/db/10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s   433.16ms   2.23s    81.31%
    Req/Sec   124.60     38.63   228.00     70.21%
  3630 requests in 15.02s, 2.14MB read
Requests/sec:    241.69
Transfer/sec:    146.02KB

---------------------------------------------------------
 Queries: 15 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/db/15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/db/15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.15s   162.41ms   1.59s    68.68%
    Req/Sec   111.71      6.88   126.00     71.43%
  3191 requests in 15.01s, 2.52MB read
Requests/sec:    212.58
Transfer/sec:    171.89KB

---------------------------------------------------------
 Queries: 20 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/bench/db/20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/bench/db/20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31s   181.22ms   1.88s    67.31%
    Req/Sec    98.93     11.95   124.00     71.43%
  2799 requests in 15.01s, 2.77MB read
Requests/sec:    186.51
Transfer/sec:    188.93KB
