Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 03:07:37 PST 2014

  System load:  0.46               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   654.17us  241.01us   5.30ms   99.53%
    Req/Sec     1.62k   147.00     1.89k    73.47%
  60707 requests in 5.00s, 8.72MB read
Requests/sec:  12143.12
Transfer/sec:      1.74MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.82ms    4.91ms 235.14ms   90.04%
    Req/Sec   481.47     88.03     1.05k    73.43%
  275455 requests in 15.00s, 39.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:  18367.06
Transfer/sec:      2.64MB

---------------------------------------------------------
 Queries: 1 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.24ms    7.54ms 643.42ms   96.74%
    Req/Sec     0.89k   216.82     2.22k    71.92%
  497416 requests in 15.00s, 56.35MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:  33171.15
Transfer/sec:      3.76MB

---------------------------------------------------------
 Queries: 5 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.80ms    6.66ms 640.02ms   87.49%
    Req/Sec   203.95     40.45   457.00     76.75%
  119175 requests in 15.00s, 28.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:   7942.96
Transfer/sec:      1.87MB

---------------------------------------------------------
 Queries: 10 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.22ms   13.62ms 723.87ms   86.79%
    Req/Sec   105.60     21.77   225.00     76.47%
  61147 requests in 15.02s, 23.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 46
Requests/sec:   4070.65
Transfer/sec:      1.58MB

---------------------------------------------------------
 Queries: 15 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.18ms   17.36ms 704.63ms   82.75%
    Req/Sec    69.77     13.53   157.00     81.15%
  40987 requests in 15.04s, 22.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:   2724.93
Transfer/sec:      1.47MB

---------------------------------------------------------
 Queries: 20 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.59ms   16.38ms 298.30ms   74.43%
    Req/Sec    52.46     11.84   127.00     88.13%
  30715 requests in 15.06s, 21.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:   2039.93
Transfer/sec:      1.41MB
