Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 21:35:28 PST 2014

  System load:  0.05               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.25ms   59.42ms 292.88ms   90.97%
    Req/Sec   377.23    187.60   800.00     71.16%
  13158 requests in 5.01s, 17.72MB read
Requests/sec:   2626.27
Transfer/sec:      3.54MB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.57ms  105.43ms   1.28s    94.14%
    Req/Sec   443.85    218.91     1.08k    73.40%
  49321 requests in 15.01s, 66.42MB read
Requests/sec:   3286.69
Transfer/sec:      4.43MB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.79ms   25.17ms 164.39ms   96.31%
    Req/Sec   565.08    158.10     0.90k    81.29%
  63969 requests in 15.00s, 86.14MB read
Requests/sec:   4264.39
Transfer/sec:      5.74MB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.38ms    9.95ms 162.55ms   98.66%
    Req/Sec   607.31    225.33     1.33k    70.43%
  66127 requests in 15.00s, 89.05MB read
Requests/sec:   4408.15
Transfer/sec:      5.94MB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.55ms    8.79ms 177.43ms   97.12%
    Req/Sec   623.95    230.99     1.21k    66.09%
  71059 requests in 15.00s, 95.69MB read
Requests/sec:   4735.89
Transfer/sec:      6.38MB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.00ms   13.70ms 246.49ms   91.56%
    Req/Sec   626.93    190.38     1.28k    69.49%
  71862 requests in 15.00s, 96.77MB read
Requests/sec:   4789.24
Transfer/sec:      6.45MB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.11ms   40.01ms 623.00ms   92.44%
    Req/Sec   624.96    215.14     1.14k    60.74%
  71329 requests in 15.00s, 96.05MB read
Requests/sec:   4755.08
Transfer/sec:      6.40MB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunesraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunesraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.40ms   45.26ms 814.84ms   86.54%
    Req/Sec   604.49     97.87   840.00     64.08%
  71490 requests in 15.00s, 96.27MB read
Requests/sec:   4766.20
Transfer/sec:      6.42MB
