Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 18:02:29 PST 2014

  System load:  0.05               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose-update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose-update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.25ms    3.04ms  22.24ms   95.72%
    Req/Sec   636.59    202.32     1.00k    74.51%
  24034 requests in 5.00s, 5.38MB read
Requests/sec:   4807.23
Transfer/sec:      1.08MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.36ms   14.33ms 143.33ms   88.05%
    Req/Sec   423.73    174.06     1.15k    71.33%
  214268 requests in 15.00s, 47.93MB read
Requests/sec:  14284.29
Transfer/sec:      3.20MB

---------------------------------------------------------
 Queries: 1 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.43ms    8.43ms 111.54ms   90.84%
    Req/Sec   630.01    194.44     1.45k    67.67%
  351090 requests in 15.00s, 67.90MB read
Requests/sec:  23408.56
Transfer/sec:      4.53MB

---------------------------------------------------------
 Queries: 5 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.89ms   23.72ms 177.19ms   83.70%
    Req/Sec   192.04     54.82   375.00     66.22%
  106152 requests in 15.01s, 33.50MB read
Requests/sec:   7073.38
Transfer/sec:      2.23MB

---------------------------------------------------------
 Queries: 10 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.38ms   44.99ms 247.13ms   74.33%
    Req/Sec   103.22     41.85   252.00     70.54%
  56824 requests in 15.04s, 26.54MB read
Requests/sec:   3777.41
Transfer/sec:      1.76MB

---------------------------------------------------------
 Queries: 15 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.99ms   67.71ms 432.31ms   71.83%
    Req/Sec    78.25     40.73   211.00     76.73%
  39243 requests in 15.04s, 24.28MB read
Requests/sec:   2609.49
Transfer/sec:      1.61MB

---------------------------------------------------------
 Queries: 20 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose-update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose-update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   128.16ms  123.65ms 812.48ms   88.19%
    Req/Sec    60.47     30.98   144.00     62.17%
  29797 requests in 15.10s, 22.95MB read
Requests/sec:   1973.74
Transfer/sec:      1.52MB
