Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 11:07:34 PST 2014

  System load:  0.21               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46ms    1.69ms  21.94ms   99.08%
    Req/Sec   796.08    115.03     1.00k    88.85%
  30016 requests in 5.00s, 5.40MB read
Requests/sec:   6003.53
Transfer/sec:      1.08MB

---------------------------------------------------------
 Running Warmup urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.26ms    1.35ms  33.67ms   84.80%
    Req/Sec   599.74     56.10   818.00     78.18%
  351869 requests in 15.00s, 63.27MB read
Requests/sec:  23461.77
Transfer/sec:      4.22MB

---------------------------------------------------------
 Queries: 1 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.96ms    1.13ms  28.21ms   94.97%
    Req/Sec     1.06k   111.42     1.50k    79.26%
  608377 requests in 15.00s, 90.96MB read
Requests/sec:  40566.24
Transfer/sec:      6.07MB

---------------------------------------------------------
 Queries: 5 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.19ms    3.47ms  59.49ms   82.63%
    Req/Sec   231.05     20.61   305.00     66.48%
  137624 requests in 15.00s, 37.39MB read
Requests/sec:   9171.95
Transfer/sec:      2.49MB

---------------------------------------------------------
 Queries: 10 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.14ms   14.15ms 181.89ms   82.64%
    Req/Sec    81.04      7.59   106.00     69.36%
  48833 requests in 15.02s, 20.67MB read
Requests/sec:   3250.82
Transfer/sec:      1.38MB

---------------------------------------------------------
 Queries: 15 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.68ms   43.06ms 431.52ms   80.26%
    Req/Sec    35.13      3.54    46.00     68.17%
  21358 requests in 15.07s, 12.28MB read
Requests/sec:   1417.43
Transfer/sec:    834.20KB

---------------------------------------------------------
 Queries: 20 for urweb-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   328.05ms   91.58ms   1.01s    77.25%
    Req/Sec    17.79      2.06    25.00     67.93%
  10957 requests in 15.13s, 7.96MB read
Requests/sec:    724.25
Transfer/sec:    538.63KB
