Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 01:51:42 UTC 2014

  System load:  1.34               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.94ms    1.27ms  12.50ms   72.91%
    Req/Sec   176.41     40.05   307.00     78.19%
  6832 requests in 5.00s, 9.34MB read
Requests/sec:   1365.44
Transfer/sec:      1.87MB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.91ms   94.58ms 856.78ms   70.62%
    Req/Sec   677.00     24.47   715.00     72.34%
  20132 requests in 15.00s, 27.53MB read
Requests/sec:   1342.02
Transfer/sec:      1.84MB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.94ms    2.46ms  46.86ms   94.99%
    Req/Sec   710.88     80.09     0.93k    77.79%
  20576 requests in 15.00s, 28.14MB read
Requests/sec:   1371.51
Transfer/sec:      1.88MB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.26ms    4.47ms  36.85ms   70.69%
    Req/Sec   800.98     76.53     1.07k    66.36%
  23619 requests in 15.00s, 32.30MB read
Requests/sec:   1574.42
Transfer/sec:      2.15MB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.52ms   25.80ms 232.09ms   96.69%
    Req/Sec   755.91     99.44     0.96k    90.87%
  22488 requests in 15.00s, 30.75MB read
Requests/sec:   1499.09
Transfer/sec:      2.05MB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.51ms   47.68ms 292.94ms   90.95%
    Req/Sec   688.05    145.02   827.00     92.50%
  20616 requests in 15.00s, 28.19MB read
Requests/sec:   1374.33
Transfer/sec:      1.88MB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.00ms   47.19ms 520.20ms   76.86%
    Req/Sec   700.02     67.36   788.00     95.35%
  20930 requests in 15.00s, 28.62MB read
Requests/sec:   1395.11
Transfer/sec:      1.91MB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   185.00ms  295.13ms   9.41s    99.59%
    Req/Sec   676.23     37.72   776.00     67.86%
  20453 requests in 15.00s, 27.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 70
Requests/sec:   1363.45
Transfer/sec:      1.86MB
