Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.45ms    5.08ms  41.46ms   97.90%
    Req/Sec   276.74     63.48   444.00     81.88%
  10488 requests in 5.00s, 1.74MB read
Requests/sec:   2097.08
Transfer/sec:    355.44KB

---------------------------------------------------------
 Running Warmup go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.73ms   35.80ms 401.49ms   81.28%
    Req/Sec     2.87k   195.99     3.34k    68.72%
  85632 requests in 15.00s, 14.17MB read
Requests/sec:   5708.52
Transfer/sec:      0.94MB

---------------------------------------------------------
 Queries: 1 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.10ms   25.41ms 271.24ms   87.93%
    Req/Sec     4.93k   404.52     5.94k    68.34%
  146974 requests in 15.00s, 19.59MB read
Requests/sec:   9797.72
Transfer/sec:      1.31MB

---------------------------------------------------------
 Queries: 5 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.16ms   54.51ms 652.52ms   75.45%
    Req/Sec     1.31k    72.96     1.51k    67.02%
  38973 requests in 15.00s, 10.03MB read
Requests/sec:   2597.96
Transfer/sec:    684.79KB

---------------------------------------------------------
 Queries: 10 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.00ms   67.91ms 620.68ms   74.58%
    Req/Sec   711.61     21.68   765.00     72.88%
  21223 requests in 15.00s, 8.68MB read
Requests/sec:   1414.81
Transfer/sec:    592.51KB

---------------------------------------------------------
 Queries: 15 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   263.56ms   89.77ms 957.81ms   77.34%
    Req/Sec   489.35     14.94   522.00     67.57%
  14558 requests in 15.01s, 8.16MB read
Requests/sec:    970.06
Transfer/sec:    556.75KB

---------------------------------------------------------
 Queries: 20 for go
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   344.33ms  105.58ms 893.79ms   75.87%
    Req/Sec   371.97     11.42   394.00     72.73%
  11044 requests in 15.00s, 7.86MB read
Requests/sec:    736.18
Transfer/sec:    536.81KB
