Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 05:53:08 PST 2014

  System load:  1.96               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/servlet/postgres
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.67ms   31.97ms 147.16ms   94.91%
    Req/Sec     3.76k     1.17k    4.89k    83.88%
  134380 requests in 5.00s, 20.60MB read
Requests/sec:  26881.99
Transfer/sec:      4.12MB

---------------------------------------------------------
 Running Warmup servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.05ms   82.75ms   1.01s    81.92%
    Req/Sec     2.42k     1.32k    6.70k    69.81%
  1365064 requests in 15.12s, 209.30MB read
Requests/sec:  90301.13
Transfer/sec:     13.85MB

---------------------------------------------------------
 Concurrency: 8 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.73ms   24.99ms 120.42ms   95.45%
    Req/Sec     3.53k   810.78     4.22k    94.87%
  402413 requests in 15.00s, 61.70MB read
Requests/sec:  26829.25
Transfer/sec:      4.11MB

---------------------------------------------------------
 Concurrency: 16 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.24ms   35.60ms 127.21ms   91.35%
    Req/Sec     3.38k     1.08k    4.22k    90.55%
  765150 requests in 15.00s, 117.32MB read
Requests/sec:  51016.52
Transfer/sec:      7.82MB

---------------------------------------------------------
 Concurrency: 32 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.79ms   46.09ms 130.89ms   84.86%
    Req/Sec     2.71k     1.20k    3.89k    83.62%
  1228215 requests in 15.00s, 188.32MB read
Requests/sec:  81900.84
Transfer/sec:     12.56MB

---------------------------------------------------------
 Concurrency: 64 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.57ms   49.85ms 136.54ms   83.44%
    Req/Sec     2.39k     1.11k    3.67k    82.27%
  1351191 requests in 15.00s, 207.17MB read
Requests/sec:  90106.32
Transfer/sec:     13.82MB

---------------------------------------------------------
 Concurrency: 128 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.64ms   53.44ms 147.15ms   81.34%
    Req/Sec     2.51k     1.31k    5.78k    73.48%
  1423022 requests in 14.99s, 218.19MB read
Requests/sec:  94905.15
Transfer/sec:     14.55MB

---------------------------------------------------------
 Concurrency: 256 for servlet-postgres-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/postgres
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/postgres
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.16ms   56.54ms 162.02ms   81.42%
    Req/Sec     2.43k     1.30k    6.44k    70.61%
  1384302 requests in 15.02s, 212.25MB read
Requests/sec:  92149.31
Transfer/sec:     14.13MB
