Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:58:09 PDT 2014

  System load:  0.33               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/ninja/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/ninja/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   672.91us    1.26ms  14.51ms   99.15%
    Req/Sec     1.85k   231.32     2.22k    89.40%
  69391 requests in 5.00s, 20.68MB read
Requests/sec:  13880.63
Transfer/sec:      4.14MB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.98ms    6.56ms  64.62ms   61.11%
    Req/Sec   800.44    162.74     1.52k    70.08%
  472317 requests in 14.99s, 140.75MB read
Requests/sec:  31502.89
Transfer/sec:      9.39MB

---------------------------------------------------------
 Queries: 1 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.48ms    6.12ms  44.76ms   59.89%
    Req/Sec   834.42    148.46     1.59k    71.59%
  492943 requests in 15.00s, 131.97MB read
Requests/sec:  32872.32
Transfer/sec:      8.80MB

---------------------------------------------------------
 Queries: 5 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.20ms    8.01ms  64.47ms   82.06%
    Req/Sec   690.67    151.88     1.24k    69.66%
  407089 requests in 15.00s, 158.65MB read
Requests/sec:  27146.12
Transfer/sec:     10.58MB

---------------------------------------------------------
 Queries: 10 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.88ms   12.82ms 127.75ms   88.81%
    Req/Sec   437.33    100.64   729.00     69.42%
  258512 requests in 15.00s, 139.87MB read
Requests/sec:  17238.59
Transfer/sec:      9.33MB

---------------------------------------------------------
 Queries: 15 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.15ms   12.20ms  90.30ms   72.67%
    Req/Sec   293.44     54.10   470.00     66.01%
  175162 requests in 15.00s, 121.27MB read
Requests/sec:  11678.56
Transfer/sec:      8.09MB

---------------------------------------------------------
 Queries: 20 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.42ms   13.55ms 110.89ms   71.48%
    Req/Sec   222.10     35.02   346.00     64.95%
  132762 requests in 15.00s, 112.01MB read
Requests/sec:   8851.00
Transfer/sec:      7.47MB
