Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 05:16:54 PST 2014

  System load:  0.25               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms  442.06us  10.64ms   94.70%
    Req/Sec   581.56     69.32   777.00     55.74%
  21481 requests in 5.00s, 29.81MB read
Requests/sec:   4295.92
Transfer/sec:      5.96MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.92ms   28.19ms 371.83ms   84.71%
    Req/Sec   299.26     76.63   647.00     68.30%
  178702 requests in 15.00s, 247.97MB read
Requests/sec:  11912.39
Transfer/sec:     16.53MB

---------------------------------------------------------
 Concurrency: 8 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms  287.29us   8.14ms   89.63%
    Req/Sec   591.71     61.06   777.00     57.37%
  67545 requests in 15.00s, 93.73MB read
Requests/sec:   4502.88
Transfer/sec:      6.25MB

---------------------------------------------------------
 Concurrency: 16 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.98ms  510.22us   8.43ms   96.45%
    Req/Sec   536.21     72.60   700.00     79.19%
  122011 requests in 15.00s, 169.30MB read
Requests/sec:   8134.48
Transfer/sec:     11.29MB

---------------------------------------------------------
 Concurrency: 32 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.06ms    1.00ms  14.34ms   85.78%
    Req/Sec   353.02     71.91   555.00     72.28%
  160707 requests in 15.00s, 223.00MB read
Requests/sec:  10714.73
Transfer/sec:     14.87MB

---------------------------------------------------------
 Concurrency: 64 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.75ms    1.47ms  16.87ms   83.44%
    Req/Sec   292.84     74.40   555.00     69.27%
  166917 requests in 15.00s, 231.61MB read
Requests/sec:  11129.12
Transfer/sec:     15.44MB

---------------------------------------------------------
 Concurrency: 128 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.53ms    9.17ms 101.44ms   85.77%
    Req/Sec   300.83     72.24   642.00     69.24%
  178541 requests in 15.00s, 247.74MB read
Requests/sec:  11903.96
Transfer/sec:     16.52MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.01ms   28.44ms 653.60ms   86.15%
    Req/Sec   301.92     85.66   666.00     68.56%
  179946 requests in 15.00s, 249.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:  11995.37
Transfer/sec:     16.64MB
