Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 15:50:24 UTC 2014

  System load:  0.15               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.99ms    5.47ms  41.73ms   72.60%
    Req/Sec    80.87     28.69   153.00     47.43%
  2952 requests in 5.01s, 4.10MB read
Requests/sec:    588.98
Transfer/sec:    838.60KB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   415.92ms   88.72ms   1.13s    92.60%
    Req/Sec   312.20     31.53   442.00     85.00%
  9271 requests in 15.00s, 12.89MB read
Requests/sec:    617.91
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 8 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.45ms    5.87ms  75.87ms   81.55%
    Req/Sec   307.01     54.75   432.00     70.39%
  8934 requests in 15.00s, 12.42MB read
Requests/sec:    595.51
Transfer/sec:    847.91KB

---------------------------------------------------------
 Concurrency: 16 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.85ms   20.62ms 212.26ms   96.30%
    Req/Sec   307.63     37.81   373.00     91.01%
  9194 requests in 15.00s, 12.78MB read
Requests/sec:    612.84
Transfer/sec:      0.85MB

---------------------------------------------------------
 Concurrency: 32 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.94ms   21.03ms 147.31ms   74.00%
    Req/Sec   310.69     19.27   363.00     65.71%
  9265 requests in 15.01s, 12.88MB read
Requests/sec:    617.45
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 64 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   102.51ms   31.01ms 250.54ms   88.41%
    Req/Sec   310.18     15.31   348.00     72.64%
  9297 requests in 15.01s, 12.93MB read
Requests/sec:    619.57
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 128 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   209.87ms   51.97ms 484.82ms   90.79%
    Req/Sec   306.77     18.26   350.00     70.49%
  9249 requests in 15.00s, 12.86MB read
Requests/sec:    616.51
Transfer/sec:      0.86MB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   402.58ms   71.44ms 836.54ms   90.43%
    Req/Sec   319.82     36.70   443.00     82.05%
  9477 requests in 15.00s, 13.18MB read
Requests/sec:    631.66
Transfer/sec:      0.88MB
