Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 17:41:49 UTC 2014

  System load:  1.18               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:16969/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:16969/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.43ms  329.64us  10.23ms   78.55%
    Req/Sec   432.55     55.52   600.00     74.80%
  16307 requests in 5.00s, 2.87MB read
Requests/sec:   3261.02
Transfer/sec:    588.45KB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.60ms  102.80ms   2.64s    97.53%
    Req/Sec     4.87k   702.09     6.31k    67.92%
  141728 requests in 15.00s, 24.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
Requests/sec:   9447.99
Transfer/sec:      1.66MB

---------------------------------------------------------
 Concurrency: 8 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:16969/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.41ms  237.01us   4.79ms   74.98%
    Req/Sec     1.74k   120.03     2.11k    58.23%
  49428 requests in 15.00s, 8.71MB read
Requests/sec:   3295.09
Transfer/sec:    594.59KB

---------------------------------------------------------
 Concurrency: 16 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:16969/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms    3.12ms  40.68ms   99.24%
    Req/Sec     3.18k   408.78     3.89k    85.60%
  90375 requests in 15.00s, 15.93MB read
Requests/sec:   6024.98
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 32 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:16969/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.43ms    1.64ms  47.27ms   91.68%
    Req/Sec     4.91k   415.59     6.11k    68.67%
  139194 requests in 15.00s, 24.53MB read
Requests/sec:   9279.55
Transfer/sec:      1.64MB

---------------------------------------------------------
 Concurrency: 64 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:16969/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.39ms    8.46ms 123.70ms   91.25%
    Req/Sec     5.13k   545.55     7.13k    71.95%
  148826 requests in 15.00s, 26.23MB read
Requests/sec:   9921.43
Transfer/sec:      1.75MB

---------------------------------------------------------
 Concurrency: 128 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:16969/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.27ms   20.72ms 462.24ms   93.24%
    Req/Sec     5.14k   492.85     6.59k    69.28%
  151948 requests in 15.00s, 26.78MB read
Requests/sec:  10129.74
Transfer/sec:      1.79MB

---------------------------------------------------------
 Concurrency: 256 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:16969/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   130.70ms  438.34ms   1.93s    94.15%
    Req/Sec     4.75k     1.33k    7.22k    86.69%
  139951 requests in 15.00s, 24.66MB read
Requests/sec:   9329.52
Transfer/sec:      1.64MB
