Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 00:17:09 PDT 2014

  System load:  0.09               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms  201.96us   7.65ms   89.00%
    Req/Sec   590.23     56.50   777.00     63.08%
  22113 requests in 5.01s, 4.63MB read
Requests/sec:   4417.55
Transfer/sec:      0.92MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.26ms    4.94ms  55.31ms   71.43%
    Req/Sec   298.77     24.82   477.00     72.14%
  179270 requests in 15.00s, 37.54MB read
Requests/sec:  11954.69
Transfer/sec:      2.50MB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.89ms   10.91ms 662.19ms   84.85%
    Req/Sec   765.30    263.70     2.11k    67.32%
  450653 requests in 15.00s, 80.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  30050.71
Transfer/sec:      5.38MB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    56.25ms   16.33ms 221.58ms   75.86%
    Req/Sec   107.61      9.92   140.00     68.71%
  64551 requests in 15.01s, 19.45MB read
Requests/sec:   4301.11
Transfer/sec:      1.30MB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.99ms  173.84ms   1.39s    85.25%
    Req/Sec    37.24     12.80    93.00     70.23%
  22832 requests in 15.03s, 10.34MB read
Requests/sec:   1518.81
Transfer/sec:    704.22KB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   290.00ms  246.32ms   1.94s    69.76%
    Req/Sec    20.75      5.01    37.00     70.06%
  12756 requests in 15.10s, 7.71MB read
Requests/sec:    844.64
Transfer/sec:    522.65KB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   467.99ms  353.29ms   2.35s    71.95%
    Req/Sec    12.32      3.55    26.00     68.20%
  7715 requests in 15.15s, 5.83MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:    509.14
Transfer/sec:    394.08KB
