Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 20:35:36 PDT 2014

  System load:  0.08               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/index.php?plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/index.php?plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  109 requests in 6.00s, 42.47KB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:     18.16
Transfer/sec:      7.08KB

---------------------------------------------------------
 Running Warmup phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php?plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2338 requests in 16.01s, 0.89MB read
  Socket errors: connect 0, read 0, write 0, timeout 1443
Requests/sec:    146.04
Transfer/sec:     56.90KB

---------------------------------------------------------
 Concurrency: 256 for phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/index.php?plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2210 requests in 16.01s, 861.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 1974
Requests/sec:    138.00
Transfer/sec:     53.77KB

---------------------------------------------------------
 Concurrency: 1024 for phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/index.php?plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  2502 requests in 16.01s, 0.95MB read
  Socket errors: connect 0, read 85, write 0, timeout 7435
Requests/sec:    156.26
Transfer/sec:     60.89KB

---------------------------------------------------------
 Concurrency: 4096 for phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/index.php?plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  862 requests in 16.02s, 335.88KB read
  Socket errors: connect 0, read 22331, write 0, timeout 27804
Requests/sec:     53.79
Transfer/sec:     20.96KB

---------------------------------------------------------
 Concurrency: 16384 for phreeze
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/index.php?plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/index.php?plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  274 requests in 16.04s, 106.76KB read
  Socket errors: connect 11, read 277, write 0, timeout 129074
Requests/sec:     17.08
Transfer/sec:      6.65KB
