Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 10:10:56 PST 2014

  System load:  0.08               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.12ms   29.65ms 121.88ms   93.54%
    Req/Sec     3.19k     1.15k    4.55k    85.08%
  113517 requests in 5.00s, 18.27MB read
Requests/sec:  22708.46
Transfer/sec:      3.66MB

---------------------------------------------------------
 Running Warmup undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.08ms  246.87ms 663.99ms   82.96%
    Req/Sec     2.55k     1.27k    6.67k    75.44%
  1420296 requests in 14.99s, 228.61MB read
Requests/sec:  94734.25
Transfer/sec:     15.25MB

---------------------------------------------------------
 Concurrency: 8 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.04ms  307.46ms 932.61ms   87.58%
    Req/Sec     3.62k     1.38k    4.55k    87.56%
  416875 requests in 15.15s, 67.10MB read
Requests/sec:  27519.99
Transfer/sec:      4.43MB

---------------------------------------------------------
 Concurrency: 16 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.32ms  255.42ms 815.80ms   88.94%
    Req/Sec     3.47k     1.24k    4.33k    88.80%
  792103 requests in 15.00s, 127.50MB read
Requests/sec:  52814.64
Transfer/sec:      8.50MB

---------------------------------------------------------
 Concurrency: 32 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.17ms  278.36ms 781.93ms   85.03%
    Req/Sec     2.52k     1.09k    3.89k    84.45%
  1150187 requests in 15.00s, 185.13MB read
Requests/sec:  76700.92
Transfer/sec:     12.35MB

---------------------------------------------------------
 Concurrency: 64 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.15ms  272.94ms 772.22ms   85.21%
    Req/Sec     2.05k     0.94k    3.78k    76.92%
  1172385 requests in 14.99s, 188.71MB read
Requests/sec:  78192.10
Transfer/sec:     12.59MB

---------------------------------------------------------
 Concurrency: 128 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   158.77ms  306.13ms 754.80ms   79.02%
    Req/Sec     2.41k     1.32k    5.44k    71.93%
  1369283 requests in 15.46s, 220.40MB read
Requests/sec:  88574.63
Transfer/sec:     14.26MB

---------------------------------------------------------
 Concurrency: 256 for undertow-edge-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/postgresql
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.48ms  319.29ms 806.95ms   79.86%
    Req/Sec     2.43k     1.31k    5.55k    71.59%
  1390101 requests in 14.99s, 223.75MB read
Requests/sec:  92749.52
Transfer/sec:     14.93MB
