Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:35:03 PDT 2014

  System load:  0.12               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.54ms   12.11ms 101.84ms   84.41%
    Req/Sec   102.61     36.04   230.00     72.41%
  4017 requests in 5.01s, 1.11MB read
  Non-2xx or 3xx responses: 1991
Requests/sec:    801.55
Transfer/sec:    225.92KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   331.51ms  300.05ms   1.08s    45.13%
    Req/Sec    98.79      8.14   115.00     69.78%
  11993 requests in 15.04s, 3.30MB read
  Non-2xx or 3xx responses: 5977
Requests/sec:    797.14
Transfer/sec:    224.88KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.61ms   13.16ms 124.13ms   86.99%
    Req/Sec   102.50     39.14   230.00     67.42%
  12228 requests in 15.01s, 3.37MB read
  Non-2xx or 3xx responses: 6092
Requests/sec:    814.65
Transfer/sec:    229.76KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.26ms   32.38ms 284.35ms   88.93%
    Req/Sec   101.89     41.85   323.00     72.78%
  12222 requests in 15.02s, 3.37MB read
  Non-2xx or 3xx responses: 6096
Requests/sec:    813.82
Transfer/sec:    229.57KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.53ms   66.28ms 824.33ms   88.08%
    Req/Sec   101.14     37.58   274.00     72.52%
  12179 requests in 15.01s, 3.35MB read
  Non-2xx or 3xx responses: 6049
Requests/sec:    811.32
Transfer/sec:    228.74KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.19ms  121.58ms 978.11ms   89.03%
    Req/Sec   102.32     24.40   187.00     71.11%
  12348 requests in 15.03s, 3.40MB read
  Non-2xx or 3xx responses: 6150
Requests/sec:    821.36
Transfer/sec:    231.66KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.23ms  189.03ms   1.36s    84.83%
    Req/Sec   103.07     15.97   151.00     66.90%
  12485 requests in 15.04s, 3.44MB read
  Non-2xx or 3xx responses: 6208
Requests/sec:    830.02
Transfer/sec:    234.06KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   307.33ms  291.77ms   1.14s    45.89%
    Req/Sec   102.68      7.70   125.00     70.55%
  12423 requests in 15.03s, 3.42MB read
  Non-2xx or 3xx responses: 6192
Requests/sec:    826.51
Transfer/sec:    233.16KB
