Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 07:29:53 UTC 2014

  System load:  0.31               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 6.00s, 0.00B read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:      0.00
Transfer/sec:       0.00B

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.74s     3.66s    7.39s    71.93%
    Req/Sec     2.22k     3.33k   13.20k    86.37%
  93810 requests in 15.02s, 16.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 415
  Non-2xx or 3xx responses: 74545
Requests/sec:   6246.92
Transfer/sec:      1.10MB

---------------------------------------------------------
 Concurrency: 256 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53s    45.62ms   1.64s    85.10%
    Req/Sec     1.33k    37.14     1.37k    62.50%
  39860 requests in 15.00s, 8.48MB read
Requests/sec:   2657.23
Transfer/sec:    578.59KB

---------------------------------------------------------
 Concurrency: 1024 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14s     1.24s    7.04s    87.45%
    Req/Sec     6.49k     2.31k   10.65k    62.07%
  193395 requests in 15.00s, 33.85MB read
  Socket errors: connect 0, read 213, write 0, timeout 1797
  Non-2xx or 3xx responses: 158920
Requests/sec:  12888.75
Transfer/sec:      2.26MB

---------------------------------------------------------
 Concurrency: 4096 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.77s     4.68s   11.61s    75.00%
    Req/Sec     7.06k     3.31k   13.02k    63.64%
  200421 requests in 15.01s, 34.64MB read
  Socket errors: connect 0, read 23279, write 0, timeout 19240
  Non-2xx or 3xx responses: 174260
Requests/sec:  13352.02
Transfer/sec:      2.31MB

---------------------------------------------------------
 Concurrency: 16384 for sinatra-ruby
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.23s     4.68s   12.75s    76.29%
    Req/Sec     7.92k     2.81k   11.97k    63.64%
  172559 requests in 15.03s, 30.17MB read
  Socket errors: connect 8197, read 19976, write 0, timeout 99152
  Non-2xx or 3xx responses: 142563
Requests/sec:  11478.45
Transfer/sec:      2.01MB
