Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:19:21 PDT 2014

  System load:  0.16               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.44ms  449.42us  13.50ms   84.54%
    Req/Sec   436.90     68.02   600.00     77.67%
  16620 requests in 5.00s, 3.61MB read
Requests/sec:   3323.73
Transfer/sec:    738.62KB

---------------------------------------------------------
 Running Warmup flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.58ms   16.27ms 263.43ms   72.53%
    Req/Sec   165.06     38.09   342.00     73.72%
  96650 requests in 15.01s, 20.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   6438.43
Transfer/sec:      1.40MB

---------------------------------------------------------
 Queries: 1 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.15ms   12.14ms 333.42ms   70.89%
    Req/Sec   230.05     49.17   509.00     72.48%
  134816 requests in 15.00s, 24.66MB read
Requests/sec:   8985.26
Transfer/sec:      1.64MB

---------------------------------------------------------
 Queries: 5 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.61ms   31.19ms 244.10ms   70.28%
    Req/Sec    91.10     19.14   188.00     70.15%
  53460 requests in 15.02s, 17.13MB read
Requests/sec:   3558.86
Transfer/sec:      1.14MB

---------------------------------------------------------
 Queries: 10 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.79ms   50.83ms 340.10ms   68.25%
    Req/Sec    53.05     12.10   120.00     74.23%
  31239 requests in 15.04s, 15.34MB read
Requests/sec:   2077.13
Transfer/sec:      1.02MB

---------------------------------------------------------
 Queries: 15 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.21ms   66.52ms 439.23ms   67.54%
    Req/Sec    36.23      7.38    67.00     72.94%
  21703 requests in 15.07s, 14.36MB read
Requests/sec:   1440.25
Transfer/sec:      0.95MB

---------------------------------------------------------
 Queries: 20 for flask
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   220.35ms   94.04ms 591.07ms   67.67%
    Req/Sec    27.67      6.01    51.00     71.57%
  16678 requests in 15.11s, 13.88MB read
Requests/sec:   1103.62
Transfer/sec:      0.92MB
