Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:26:48 PDT 2014

  System load:  0.07               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.00us   84.30us   1.81ms   85.83%
    Req/Sec     6.16k     1.45k   10.33k    66.40%
  229643 requests in 5.00s, 44.89MB read
Requests/sec:  45939.32
Transfer/sec:      8.98MB

---------------------------------------------------------
 Running Warmup lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   684.98us  490.03us  29.49ms   79.71%
    Req/Sec     9.47k     1.86k   20.00k    69.00%
  5320939 requests in 14.99s, 1.02GB read
Requests/sec: 354932.74
Transfer/sec:     69.37MB

---------------------------------------------------------
 Concurrency: 8 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.25us   82.14us   1.15ms   86.21%
    Req/Sec     6.32k     1.45k   10.44k    67.83%
  708683 requests in 15.00s, 138.52MB read
Requests/sec:  47248.55
Transfer/sec:      9.23MB

---------------------------------------------------------
 Concurrency: 16 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.38us   97.29us   2.88ms   86.42%
    Req/Sec     5.75k     1.42k   10.00k    66.05%
  1295146 requests in 15.00s, 253.14MB read
Requests/sec:  86357.67
Transfer/sec:     16.88MB

---------------------------------------------------------
 Concurrency: 32 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.63us  126.20us   2.60ms   86.54%
    Req/Sec     5.03k     1.39k    9.89k    66.28%
  2252845 requests in 15.00s, 440.33MB read
Requests/sec: 150230.87
Transfer/sec:     29.36MB

---------------------------------------------------------
 Concurrency: 64 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   239.93us  140.84us   2.01ms   86.71%
    Req/Sec     4.75k     1.39k    9.44k    66.46%
  2661237 requests in 15.00s, 520.15MB read
Requests/sec: 177470.44
Transfer/sec:     34.69MB

---------------------------------------------------------
 Concurrency: 128 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   388.51us  275.97us  18.37ms   87.24%
    Req/Sec     8.43k     1.98k   18.22k    68.04%
  4689902 requests in 14.99s, 0.90GB read
Requests/sec: 312769.89
Transfer/sec:     61.13MB

---------------------------------------------------------
 Concurrency: 256 for lapis
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms  822.31us  12.76ms   84.67%
    Req/Sec     7.40k     2.47k   18.00k    65.91%
  4132297 requests in 14.99s, 807.68MB read
Requests/sec: 275589.50
Transfer/sec:     53.87MB
