Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 11:14:16 PST 2014

  System load:  0.37               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/wicket/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/wicket/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.56ms    2.13ms  27.37ms   94.73%
    Req/Sec   463.74    103.60   600.00     87.59%
  16676 requests in 5.00s, 5.58MB read
Requests/sec:   3334.85
Transfer/sec:      1.12MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/updates?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   558.10ms   11.64ms 722.15ms   94.58%
    Req/Sec    10.34      2.46    18.00     73.94%
  6438 requests in 15.04s, 2.21MB read
Requests/sec:    428.02
Transfer/sec:    150.22KB

---------------------------------------------------------
 Queries: 1 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/updates?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   512.90ms   12.59ms 651.60ms   93.02%
    Req/Sec    11.26      1.56    15.00     69.11%
  6993 requests in 15.02s, 2.19MB read
Requests/sec:    465.60
Transfer/sec:    149.05KB

---------------------------------------------------------
 Queries: 5 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/updates?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   671.71ms   21.90ms 806.99ms   96.41%
    Req/Sec     8.53      2.80    15.00     85.05%
  5357 requests in 15.14s, 2.29MB read
Requests/sec:    353.73
Transfer/sec:    154.69KB

---------------------------------------------------------
 Queries: 10 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/updates?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   832.17ms   26.46ms   1.05s    91.39%
    Req/Sec     6.74      1.32    10.00     87.48%
  4311 requests in 15.21s, 2.45MB read
Requests/sec:    283.52
Transfer/sec:    164.95KB

---------------------------------------------------------
 Queries: 15 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/updates?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s    41.58ms   1.22s    84.36%
    Req/Sec     5.53      2.63    12.00     76.13%
  3566 requests in 15.28s, 2.54MB read
Requests/sec:    233.35
Transfer/sec:    170.43KB

---------------------------------------------------------
 Queries: 20 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/updates?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19s    98.55ms   1.39s    97.03%
    Req/Sec     4.59      1.99    10.00     73.63%
  3021 requests in 15.45s, 2.59MB read
Requests/sec:    195.57
Transfer/sec:    171.91KB
