Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:41:40 PDT 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes-raw
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.69ms    6.17ms  34.68ms   68.49%
    Req/Sec   135.10     30.05   242.00     71.10%
  5296 requests in 5.01s, 6.24MB read
  Non-2xx or 3xx responses: 2633
Requests/sec:   1057.16
Transfer/sec:      1.25MB

---------------------------------------------------------
 Running Warmup symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-raw
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   274.60ms  242.80ms   1.51s    59.97%
    Req/Sec    21.62      3.77    36.00     71.40%
  13323 requests in 15.23s, 15.68MB read
  Non-2xx or 3xx responses: 6641
Requests/sec:    874.98
Transfer/sec:      1.03MB

---------------------------------------------------------
 Concurrency: 8 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.46ms    5.83ms  23.25ms   66.98%
    Req/Sec   137.93     29.49   269.00     75.05%
  16323 requests in 15.01s, 19.23MB read
  Non-2xx or 3xx responses: 8124
Requests/sec:   1087.29
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 16 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-raw
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.24ms   10.88ms  44.63ms   59.76%
    Req/Sec    71.82     17.60   163.00     68.27%
  17204 requests in 15.02s, 20.49MB read
  Non-2xx or 3xx responses: 8432
Requests/sec:   1145.61
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 32 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-raw
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.08ms   54.15ms   1.04s    98.62%
    Req/Sec    32.03      9.42    69.00     70.96%
  15589 requests in 15.02s, 18.53MB read
  Non-2xx or 3xx responses: 7659
Requests/sec:   1037.67
Transfer/sec:      1.23MB

---------------------------------------------------------
 Concurrency: 64 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-raw
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.69ms   34.79ms 157.52ms   66.00%
    Req/Sec    25.12      7.15    55.00     71.56%
  15369 requests in 15.02s, 18.18MB read
  Non-2xx or 3xx responses: 7602
Requests/sec:   1022.92
Transfer/sec:      1.21MB

---------------------------------------------------------
 Concurrency: 128 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-raw
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.97ms  114.92ms 564.14ms   63.36%
    Req/Sec    23.39      4.76    40.00     71.37%
  14387 requests in 15.11s, 16.93MB read
  Non-2xx or 3xx responses: 7172
Requests/sec:    951.98
Transfer/sec:      1.12MB

---------------------------------------------------------
 Concurrency: 256 for symfony2-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes-raw
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   257.67ms  231.71ms 944.26ms   59.94%
    Req/Sec    22.69      4.08    38.00     69.98%
  13980 requests in 15.13s, 16.44MB read
  Non-2xx or 3xx responses: 6973
Requests/sec:    924.28
Transfer/sec:      1.09MB
