Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 01:47:34 UTC 2014

  System load:  0.21               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.46ms  569.55us   9.76ms   71.59%
    Req/Sec   236.43     49.98   333.00     70.92%
  8948 requests in 5.00s, 1.93MB read
Requests/sec:   1788.69
Transfer/sec:    394.28KB

---------------------------------------------------------
 Running Warmup php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.27ms   55.61ms 941.12ms   79.38%
    Req/Sec     1.00k    40.09     1.14k    74.47%
  29611 requests in 15.00s, 6.37MB read
Requests/sec:   1973.96
Transfer/sec:    435.14KB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.11ms   32.84ms 203.76ms   97.19%
    Req/Sec     0.91k   191.84     1.33k    80.56%
  25795 requests in 15.00s, 5.55MB read
Requests/sec:   1719.67
Transfer/sec:    379.07KB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.03ms   22.19ms 205.31ms   98.72%
    Req/Sec     1.22k   172.21     1.53k    90.15%
  35712 requests in 15.00s, 7.69MB read
Requests/sec:   2380.60
Transfer/sec:    524.77KB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.70ms   22.21ms 212.62ms   98.52%
    Req/Sec     1.21k   168.49     1.56k    85.62%
  35608 requests in 15.00s, 7.67MB read
Requests/sec:   2373.78
Transfer/sec:    523.26KB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.14ms   14.15ms  95.92ms   67.03%
    Req/Sec     1.11k    67.14     1.33k    73.44%
  33002 requests in 15.00s, 7.10MB read
Requests/sec:   2200.01
Transfer/sec:    484.97KB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.97ms   25.66ms 152.86ms   70.02%
    Req/Sec     1.05k    60.58     1.27k    74.43%
  31210 requests in 15.00s, 6.72MB read
Requests/sec:   2080.55
Transfer/sec:    458.64KB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon-micro
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.53ms  395.97ms  11.27s    99.75%
    Req/Sec     0.99k    59.65     1.12k    63.16%
  29661 requests in 15.00s, 6.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 52
Requests/sec:   1977.22
Transfer/sec:    435.87KB
