Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 03:47:16 PST 2014

  System load:  0.01               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.36ms   40.62ms 271.75ms   95.83%
    Req/Sec   254.91     94.50   386.00     69.79%
  9470 requests in 5.00s, 3.52MB read
Requests/sec:   1893.76
Transfer/sec:    721.26KB

---------------------------------------------------------
 Running Warmup rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.26ms  219.01ms   1.78s    96.82%
    Req/Sec    34.02      7.33    46.00     84.75%
  18969 requests in 15.04s, 7.06MB read
  Socket errors: connect 0, read 0, write 0, timeout 12
Requests/sec:   1260.97
Transfer/sec:    480.25KB

---------------------------------------------------------
 Concurrency: 8 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60ms    1.09ms  11.38ms   97.93%
    Req/Sec   701.09    121.76     0.90k    89.08%
  79585 requests in 15.00s, 29.60MB read
Requests/sec:   5305.60
Transfer/sec:      1.97MB

---------------------------------------------------------
 Concurrency: 16 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.66ms    1.67ms  14.98ms   93.58%
    Req/Sec   304.45     74.69   555.00     63.00%
  69405 requests in 15.00s, 25.81MB read
Requests/sec:   4627.05
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 32 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.66ms    2.91ms  22.81ms   77.77%
    Req/Sec   121.97     30.46   250.00     64.12%
  57421 requests in 15.00s, 21.36MB read
Requests/sec:   3827.31
Transfer/sec:      1.42MB

---------------------------------------------------------
 Concurrency: 64 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.63ms    3.74ms  28.23ms   75.73%
    Req/Sec    89.69     22.28   200.00     64.51%
  53252 requests in 15.00s, 19.81MB read
Requests/sec:   3549.73
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 128 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.98ms   14.39ms  88.63ms   76.95%
    Req/Sec    61.68      8.78    95.00     73.11%
  37170 requests in 15.02s, 13.82MB read
Requests/sec:   2474.35
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 256 for rails-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.87ms   41.70ms 764.27ms   74.45%
    Req/Sec    42.15      8.08    93.00     72.33%
  25643 requests in 15.04s, 9.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:   1704.58
Transfer/sec:    649.20KB
