Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 11:07:25 PDT 2014

  System load:  0.04               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   401.92us  118.86us   1.98ms   78.75%
    Req/Sec     2.61k   318.07     3.33k    73.12%
  98705 requests in 5.00s, 16.47MB read
Requests/sec:  19741.57
Transfer/sec:      3.29MB

---------------------------------------------------------
 Running Warmup dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.78ms   25.95ms   1.21s    96.08%
    Req/Sec     4.26k   829.56     7.72k    70.56%
  498195 requests in 15.00s, 83.12MB read
Requests/sec:  33212.49
Transfer/sec:      5.54MB

---------------------------------------------------------
 Concurrency: 256 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   117.67ms  127.22ms   1.44s    89.94%
    Req/Sec     4.38k   397.86     5.51k    69.32%
  523243 requests in 15.00s, 87.30MB read
Requests/sec:  34884.01
Transfer/sec:      5.82MB

---------------------------------------------------------
 Concurrency: 1024 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   449.54ms  716.47ms   8.93s    87.15%
    Req/Sec     4.47k   457.58     5.61k    66.67%
  534584 requests in 15.00s, 89.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 768
Requests/sec:  35639.14
Transfer/sec:      5.95MB

---------------------------------------------------------
 Concurrency: 4096 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50s     2.07s   14.34s    88.20%
    Req/Sec     4.40k   535.60     5.84k    83.45%
  524626 requests in 15.00s, 88.30MB read
  Socket errors: connect 0, read 16068, write 0, timeout 11527
  Non-2xx or 3xx responses: 4420
Requests/sec:  34968.77
Transfer/sec:      5.89MB

---------------------------------------------------------
 Concurrency: 16384 for dart
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.54s     5.42s   14.77s    75.48%
    Req/Sec     3.74k   536.11     7.57k    87.60%
  448860 requests in 15.02s, 79.87MB read
  Socket errors: connect 11, read 511597, write 0, timeout 41460
  Non-2xx or 3xx responses: 29196
Requests/sec:  29889.47
Transfer/sec:      5.32MB
