Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 22:09:10 PST 2014

  System load:  0.12               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mysql-orm/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mysql-orm/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms    2.03ms  21.07ms   97.85%
    Req/Sec     1.13k   292.01     1.55k    74.63%
  42455 requests in 5.00s, 10.14MB read
Requests/sec:   8491.80
Transfer/sec:      2.03MB

---------------------------------------------------------
 Running Warmup hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.03ms    8.46ms 153.91ms   92.05%
    Req/Sec   754.63    274.84     2.07k    71.14%
  411928 requests in 15.00s, 98.43MB read
Requests/sec:  27465.62
Transfer/sec:      6.56MB

---------------------------------------------------------
 Queries: 1 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.74ms    8.32ms 130.49ms   92.24%
    Req/Sec     0.89k   317.84     2.31k    69.81%
  490013 requests in 15.00s, 101.30MB read
Requests/sec:  32677.59
Transfer/sec:      6.76MB

---------------------------------------------------------
 Queries: 5 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.37ms    9.80ms 170.26ms   89.16%
    Req/Sec   522.69    136.55     1.07k    65.58%
  298511 requests in 15.00s, 98.76MB read
Requests/sec:  19900.91
Transfer/sec:      6.58MB

---------------------------------------------------------
 Queries: 10 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.97ms   11.22ms 199.77ms   82.82%
    Req/Sec   373.57     90.90   775.00     72.97%
  217460 requests in 15.00s, 104.90MB read
Requests/sec:  14496.94
Transfer/sec:      6.99MB

---------------------------------------------------------
 Queries: 15 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.59ms   12.25ms 239.05ms   75.64%
    Req/Sec   276.41     60.81   526.00     69.66%
  160539 requests in 15.00s, 101.77MB read
Requests/sec:  10701.09
Transfer/sec:      6.78MB

---------------------------------------------------------
 Queries: 20 for hapi-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mysql-orm/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mysql-orm/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.91ms   14.53ms 179.82ms   71.86%
    Req/Sec   223.59     66.28   490.00     77.33%
  126862 requests in 15.00s, 99.65MB read
Requests/sec:   8458.08
Transfer/sec:      6.64MB
