Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 08:00:43 PDT 2014

  System load:  0.04               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   336.12us   79.05us   0.99ms   74.27%
    Req/Sec     3.11k   403.89     4.22k    60.44%
  116791 requests in 5.00s, 17.38MB read
Requests/sec:  23359.43
Transfer/sec:      3.48MB

---------------------------------------------------------
 Running Warmup yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.06ms    3.90ms  65.27ms   86.70%
    Req/Sec     8.21k     1.23k   13.80k    69.94%
  950511 requests in 15.00s, 141.41MB read
Requests/sec:  63369.33
Transfer/sec:      9.43MB

---------------------------------------------------------
 Concurrency: 8 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   370.55us   98.77us   7.70ms   85.11%
    Req/Sec     2.81k   208.95     3.89k    67.64%
  319436 requests in 15.00s, 47.52MB read
Requests/sec:  21296.01
Transfer/sec:      3.17MB

---------------------------------------------------------
 Concurrency: 16 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   325.39us  388.18us  18.20ms   98.51%
    Req/Sec     6.50k     0.85k    8.67k    76.01%
  736990 requests in 15.00s, 109.64MB read
Requests/sec:  49135.87
Transfer/sec:      7.31MB

---------------------------------------------------------
 Concurrency: 32 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   562.40us  684.06us  26.52ms   95.89%
    Req/Sec     7.64k     1.24k   11.89k    71.30%
  867878 requests in 15.00s, 129.12MB read
Requests/sec:  57860.60
Transfer/sec:      8.61MB

---------------------------------------------------------
 Concurrency: 64 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms    1.58ms  89.15ms   92.94%
    Req/Sec     8.07k     2.11k   17.56k    69.60%
  917204 requests in 15.00s, 136.46MB read
Requests/sec:  61149.60
Transfer/sec:      9.10MB

---------------------------------------------------------
 Concurrency: 128 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms    2.29ms  76.64ms   88.75%
    Req/Sec     8.37k     1.83k   16.22k    69.95%
  950445 requests in 15.00s, 141.40MB read
Requests/sec:  63365.46
Transfer/sec:      9.43MB

---------------------------------------------------------
 Concurrency: 256 for yesod
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8000/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8000/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.03ms    3.90ms 102.91ms   87.27%
    Req/Sec     8.41k     1.41k   15.50k    70.64%
  962391 requests in 15.00s, 143.18MB read
Requests/sec:  64161.79
Transfer/sec:      9.55MB
