Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 20:13:06 UTC 2014

  System load:  0.18               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.12ms   14.66ms 106.99ms   84.83%
    Req/Sec    33.22     12.41    52.00     48.29%
  1216 requests in 5.03s, 270.23KB read
Requests/sec:    241.75
Transfer/sec:     53.72KB

---------------------------------------------------------
 Running Warmup flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.60s   494.54ms   3.00s    69.23%
    Req/Sec    85.93     45.48   179.00     70.37%
  2501 requests in 15.02s, 561.65KB read
  Socket errors: connect 0, read 35, write 0, timeout 0
Requests/sec:    166.54
Transfer/sec:     37.40KB

---------------------------------------------------------
 Queries: 1 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   555.80ms  141.14ms   2.02s    92.31%
    Req/Sec   235.72     28.30   277.00     82.76%
  6776 requests in 15.01s, 1.24MB read
Requests/sec:    451.38
Transfer/sec:     84.53KB

---------------------------------------------------------
 Queries: 5 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.95s   998.20ms   6.69s    72.27%
    Req/Sec    59.32     25.29   105.00     63.16%
  1565 requests in 15.01s, 559.65KB read
  Socket errors: connect 0, read 274, write 0, timeout 327
Requests/sec:    104.28
Transfer/sec:     37.29KB

---------------------------------------------------------
 Queries: 10 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.28s     2.41s    9.89s    50.90%
    Req/Sec    29.24     18.93    55.00     52.94%
  740 requests in 15.06s, 428.77KB read
  Socket errors: connect 0, read 336, write 0, timeout 796
Requests/sec:     49.13
Transfer/sec:     28.47KB

---------------------------------------------------------
 Queries: 15 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.57s     1.24s    6.85s    71.15%
    Req/Sec    20.50     20.51    35.00    100.00%
  435 requests in 15.14s, 327.26KB read
  Socket errors: connect 0, read 193, write 0, timeout 1105
Requests/sec:     28.74
Transfer/sec:     21.62KB

---------------------------------------------------------
 Queries: 20 for flask-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/raw-updates?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.11s     2.69s   10.48s    50.00%
    Req/Sec    19.00      0.00    19.00    100.00%
  279 requests in 16.00s, 268.37KB read
  Socket errors: connect 0, read 181, write 0, timeout 1389
Requests/sec:     17.43
Transfer/sec:     16.77KB
