Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 07:16:48 PDT 2014

  System load:  3.72               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   529.06us  660.35us  13.35ms   99.55%
    Req/Sec     2.32k   704.24     3.44k    58.74%
  82791 requests in 5.00s, 25.48MB read
Requests/sec:  16561.36
Transfer/sec:      5.10MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms    4.48ms  53.94ms   88.53%
    Req/Sec     2.65k   706.62     5.33k    68.63%
  1532997 requests in 14.99s, 471.94MB read
Requests/sec: 102240.55
Transfer/sec:     31.48MB

---------------------------------------------------------
 Concurrency: 8 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   398.78us  401.52us  10.53ms   99.82%
    Req/Sec     2.70k   295.30     3.22k    83.29%
  307033 requests in 15.00s, 94.51MB read
Requests/sec:  20470.16
Transfer/sec:      6.30MB

---------------------------------------------------------
 Concurrency: 16 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   429.03us  768.25us  11.29ms   99.43%
    Req/Sec     2.74k   394.68     3.22k    95.42%
  621430 requests in 15.00s, 191.29MB read
Requests/sec:  41435.32
Transfer/sec:     12.75MB

---------------------------------------------------------
 Concurrency: 32 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   468.23us  844.41us  11.39ms   99.28%
    Req/Sec     2.50k   466.16     3.11k    90.01%
  1137229 requests in 15.00s, 350.06MB read
Requests/sec:  75835.27
Transfer/sec:     23.34MB

---------------------------------------------------------
 Concurrency: 64 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   544.37us    1.08ms  11.39ms   98.81%
    Req/Sec     2.31k   482.37     3.00k    90.71%
  1310327 requests in 14.99s, 403.35MB read
Requests/sec:  87436.71
Transfer/sec:     26.92MB

---------------------------------------------------------
 Concurrency: 128 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    3.38ms  30.52ms   95.69%
    Req/Sec     3.11k     1.02k    5.89k    76.04%
  1765862 requests in 14.99s, 543.59MB read
Requests/sec: 117766.81
Transfer/sec:     36.25MB

---------------------------------------------------------
 Concurrency: 256 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.69ms    4.91ms  56.49ms   88.29%
    Req/Sec     2.70k     0.94k    7.33k    70.58%
  1556434 requests in 14.99s, 479.16MB read
Requests/sec: 103799.25
Transfer/sec:     31.96MB
