Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 00:20:37 PST 2014

  System load:  0.04               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/bench/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.31ms  379.16us   8.40ms   86.33%
    Req/Sec   320.20     48.71   444.00     78.52%
  12130 requests in 5.00s, 2.69MB read
Requests/sec:   2425.40
Transfer/sec:    551.20KB

---------------------------------------------------------
 Running Warmup php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.98ms   33.33ms   2.23s    97.50%
    Req/Sec   176.83     22.71   254.00     70.50%
  105571 requests in 15.00s, 23.43MB read
Requests/sec:   7035.78
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 8 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.30ms  335.34us   5.99ms   82.64%
    Req/Sec   320.91     48.55   444.00     78.68%
  36474 requests in 15.00s, 8.10MB read
Requests/sec:   2431.46
Transfer/sec:    552.60KB

---------------------------------------------------------
 Concurrency: 16 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.43ms  500.36us   7.42ms   77.69%
    Req/Sec   308.92     53.89   444.00     74.07%
  70367 requests in 15.00s, 15.62MB read
Requests/sec:   4690.64
Transfer/sec:      1.04MB

---------------------------------------------------------
 Concurrency: 32 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.45ms    1.01ms  11.53ms   71.79%
    Req/Sec   236.78     46.09   416.00     65.45%
  109060 requests in 15.00s, 24.21MB read
Requests/sec:   7271.01
Transfer/sec:      1.61MB

---------------------------------------------------------
 Concurrency: 64 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.25ms    1.35ms  15.25ms   74.07%
    Req/Sec   201.06     43.11   357.00     61.55%
  116321 requests in 15.00s, 25.82MB read
Requests/sec:   7755.39
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 128 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.06ms    5.73ms  72.98ms   70.14%
    Req/Sec   191.03     29.13   295.00     71.00%
  113604 requests in 15.00s, 25.21MB read
Requests/sec:   7573.79
Transfer/sec:      1.68MB

---------------------------------------------------------
 Concurrency: 256 for php-kohana-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/bench/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/bench/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.14ms   71.69ms   2.02s    99.79%
    Req/Sec   179.72     34.55   363.00     74.62%
  107178 requests in 15.01s, 23.79MB read
Requests/sec:   7141.97
Transfer/sec:      1.59MB
