Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 18:56:16 PST 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   367.51us   22.96us 525.00us   75.02%
    Req/Sec     2.84k   158.45     3.11k    55.08%
  106917 requests in 5.00s, 16.62MB read
Requests/sec:  21384.00
Transfer/sec:      3.32MB

---------------------------------------------------------
 Running Warmup flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.35ms   42.03ms 637.04ms   97.41%
    Req/Sec     1.71k     0.92k    7.89k    69.49%
  956526 requests in 15.00s, 148.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:  63776.60
Transfer/sec:      9.91MB

---------------------------------------------------------
 Concurrency: 256 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.89ms   23.38ms 676.97ms   74.52%
    Req/Sec     1.70k   281.06     3.62k    70.74%
  994260 requests in 15.01s, 154.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:  66232.88
Transfer/sec:     10.30MB

---------------------------------------------------------
 Concurrency: 1024 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   233.60ms  168.65ms   2.29s    91.73%
    Req/Sec     1.67k   351.95     6.21k    75.55%
  993628 requests in 15.02s, 154.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 255
Requests/sec:  66168.61
Transfer/sec:     10.29MB

---------------------------------------------------------
 Concurrency: 4096 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   955.61ms  553.09ms   4.51s    88.00%
    Req/Sec     1.64k   385.42     6.88k    77.60%
  990464 requests in 15.03s, 153.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 2327
Requests/sec:  65898.18
Transfer/sec:     10.24MB

---------------------------------------------------------
 Concurrency: 16384 for flask
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.42s     2.42s   14.83s    91.36%
    Req/Sec     1.65k   290.93     2.83k    74.05%
  982930 requests in 15.01s, 153.70MB read
  Socket errors: connect 0, read 6218, write 0, timeout 57701
Requests/sec:  65496.19
Transfer/sec:     10.24MB
