Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 10:20:46 PST 2014

  System load:  0.02               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   303.07us    1.34ms  18.06ms   99.22%
    Req/Sec     5.59k     1.20k    6.78k    84.67%
  196588 requests in 5.00s, 31.64MB read
Requests/sec:  39327.60
Transfer/sec:      6.33MB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84ms    2.44ms 625.85ms   90.21%
    Req/Sec     3.51k   605.26     6.55k    71.65%
  1979999 requests in 14.99s, 318.71MB read
Requests/sec: 132092.14
Transfer/sec:     21.26MB

---------------------------------------------------------
 Concurrency: 8 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   174.32us   60.05us   4.32ms   98.62%
    Req/Sec     5.93k   357.85     6.67k    76.03%
  673814 requests in 15.00s, 108.46MB read
Requests/sec:  44923.99
Transfer/sec:      7.23MB

---------------------------------------------------------
 Concurrency: 16 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.67us  100.74us   6.59ms   99.77%
    Req/Sec     5.55k   427.41     6.33k    79.41%
  1260567 requests in 15.00s, 202.91MB read
Requests/sec:  84049.87
Transfer/sec:     13.53MB

---------------------------------------------------------
 Concurrency: 32 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   339.26us  463.61us   8.92ms   89.76%
    Req/Sec     3.20k   763.38     5.89k    67.68%
  1453859 requests in 15.00s, 234.02MB read
Requests/sec:  96947.59
Transfer/sec:     15.60MB

---------------------------------------------------------
 Concurrency: 64 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   372.80us  528.96us  12.71ms   89.44%
    Req/Sec     2.99k   751.19     5.78k    66.97%
  1702523 requests in 15.00s, 274.04MB read
Requests/sec: 113533.32
Transfer/sec:     18.27MB

---------------------------------------------------------
 Concurrency: 128 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms    1.36ms  16.52ms   83.70%
    Req/Sec     3.54k     0.92k    8.44k    68.53%
  1997951 requests in 14.99s, 321.59MB read
Requests/sec: 133243.51
Transfer/sec:     21.45MB

---------------------------------------------------------
 Concurrency: 256 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/mongodb
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/mongodb
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms    1.57ms  18.14ms   84.76%
    Req/Sec     3.54k   600.61     6.67k    70.38%
  2005241 requests in 14.99s, 322.77MB read
Requests/sec: 133802.06
Transfer/sec:     21.54MB
