Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 09:56:25 UTC 2014

  System load:  1.4                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.61ms  642.20us   4.35ms   66.81%
    Req/Sec   433.85    146.06   800.00     74.98%
  16399 requests in 5.00s, 2.78MB read
Requests/sec:   3278.90
Transfer/sec:    569.96KB

---------------------------------------------------------
 Running Warmup tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.58ms   25.58ms 195.08ms   41.07%
    Req/Sec     1.86k    76.52     2.06k    72.78%
  55400 requests in 15.00s, 9.40MB read
Requests/sec:   3693.22
Transfer/sec:    641.98KB

---------------------------------------------------------
 Concurrency: 8 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12ms  416.86us   6.39ms   88.87%
    Req/Sec     1.98k   184.02     2.44k    80.15%
  56367 requests in 15.00s, 9.57MB read
Requests/sec:   3757.77
Transfer/sec:    653.21KB

---------------------------------------------------------
 Concurrency: 16 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.17ms    1.78ms  10.61ms   51.44%
    Req/Sec     2.06k   320.52     2.90k    55.03%
  58839 requests in 15.00s, 9.99MB read
Requests/sec:   3922.50
Transfer/sec:    681.84KB

---------------------------------------------------------
 Concurrency: 32 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.99ms    1.24ms  17.14ms   60.81%
    Req/Sec     2.04k   132.37     2.58k    65.61%
  59600 requests in 15.00s, 10.12MB read
Requests/sec:   3973.25
Transfer/sec:    690.66KB

---------------------------------------------------------
 Concurrency: 64 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.09ms    5.06ms  43.91ms   55.52%
    Req/Sec     1.99k   449.67     2.68k    49.92%
  58647 requests in 15.00s, 9.96MB read
Requests/sec:   3909.43
Transfer/sec:    679.57KB

---------------------------------------------------------
 Concurrency: 128 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.28ms    7.18ms  70.39ms   44.36%
    Req/Sec     1.88k    84.14     2.11k    71.35%
  55923 requests in 15.00s, 9.49MB read
Requests/sec:   3728.04
Transfer/sec:    648.04KB

---------------------------------------------------------
 Concurrency: 256 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.61ms   10.71ms 156.62ms   56.00%
    Req/Sec     1.90k    99.34     2.14k    67.08%
  56588 requests in 15.00s, 9.61MB read
Requests/sec:   3772.35
Transfer/sec:    655.74KB
