Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 05:01:37 UTC 2014

  System load:  0.27               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/hello_world/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.55ms  107.05ms 484.28ms   92.73%
    Req/Sec    23.22     11.32    42.00     65.45%
  878 requests in 5.02s, 315.53KB read
Requests/sec:    174.95
Transfer/sec:     62.87KB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   556.40ms   96.18ms   1.22s    78.53%
    Req/Sec   223.21     37.81   282.00     69.77%
  6721 requests in 15.00s, 2.36MB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec:    447.96
Transfer/sec:    160.98KB

---------------------------------------------------------
 Concurrency: 8 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.27ms   10.07ms  61.58ms   84.07%
    Req/Sec   352.63     73.84   586.00     71.22%
  10501 requests in 15.00s, 3.69MB read
Requests/sec:    699.98
Transfer/sec:    251.56KB

---------------------------------------------------------
 Concurrency: 16 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.74ms   14.55ms  99.68ms   84.62%
    Req/Sec   449.98     64.62   600.00     63.69%
  13376 requests in 15.00s, 4.69MB read
Requests/sec:    891.61
Transfer/sec:    320.42KB

---------------------------------------------------------
 Concurrency: 32 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.70ms   11.62ms  91.06ms   83.96%
    Req/Sec   679.78     77.10   826.00     71.33%
  20203 requests in 15.00s, 7.09MB read
Requests/sec:   1346.67
Transfer/sec:    483.96KB

---------------------------------------------------------
 Concurrency: 64 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.90ms   11.79ms 118.51ms   82.41%
    Req/Sec   739.59     68.53     0.86k    73.31%
  22059 requests in 15.00s, 7.74MB read
Requests/sec:   1470.54
Transfer/sec:    528.48KB

---------------------------------------------------------
 Concurrency: 128 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.07ms   11.19ms 153.87ms   78.44%
    Req/Sec   751.31     35.98   838.00     66.67%
  22465 requests in 15.00s, 7.88MB read
Requests/sec:   1497.62
Transfer/sec:    538.21KB

---------------------------------------------------------
 Concurrency: 256 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.18ms   23.99ms 383.85ms   86.42%
    Req/Sec   747.01     52.18     0.87k    71.88%
  22343 requests in 15.00s, 7.84MB read
Requests/sec:   1489.24
Transfer/sec:    535.20KB
