Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 18:29:56 PST 2014

  System load:  0.02               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:16969/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:16969/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   731.72us  213.13us   7.57ms   97.27%
    Req/Sec     1.43k   109.43     1.67k    68.87%
  54408 requests in 5.00s, 11.18MB read
Requests/sec:  10881.42
Transfer/sec:      2.24MB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.24ms   18.49ms 762.20ms   93.67%
    Req/Sec     1.49k   202.17     4.03k    78.42%
  177944 requests in 15.00s, 36.58MB read
Requests/sec:  11862.94
Transfer/sec:      2.44MB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.14ms    6.42ms  93.80ms   69.10%
    Req/Sec     2.92k   218.31     4.19k    72.89%
  347839 requests in 15.00s, 60.96MB read
Requests/sec:  23193.80
Transfer/sec:      4.07MB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.22ms   16.22ms 132.18ms   72.78%
    Req/Sec   576.00     29.06   721.00     72.99%
  69194 requests in 15.00s, 20.58MB read
Requests/sec:   4612.67
Transfer/sec:      1.37MB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.59ms   25.75ms 208.76ms   74.99%
    Req/Sec   286.75     11.21   322.00     66.78%
  34461 requests in 15.01s, 15.47MB read
Requests/sec:   2296.14
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.31ms   35.95ms 322.34ms   76.05%
    Req/Sec   191.33      9.09   226.00     66.54%
  22997 requests in 15.01s, 13.81MB read
Requests/sec:   1531.80
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:16969/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:16969/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   223.46ms   44.21ms 353.38ms   78.29%
    Req/Sec   142.89      5.70   161.00     64.80%
  17113 requests in 15.02s, 12.87MB read
Requests/sec:   1139.47
Transfer/sec:      0.86MB
