Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 16:56:06 PST 2014

  System load:  0.18               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  441.19us  16.32ms   93.51%
    Req/Sec     1.01k   119.64     1.33k    85.87%
  38199 requests in 5.00s, 53.11MB read
Requests/sec:   7639.20
Transfer/sec:     10.62MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.80ms   13.78ms 143.81ms   78.17%
    Req/Sec     1.04k    93.94     1.30k    67.05%
  123933 requests in 15.00s, 172.32MB read
Requests/sec:   8261.87
Transfer/sec:     11.49MB

---------------------------------------------------------
 Concurrency: 8 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  250.82us   2.76ms   79.12%
    Req/Sec     1.01k   112.62     1.33k    77.64%
  114934 requests in 15.00s, 159.81MB read
Requests/sec:   7662.13
Transfer/sec:     10.65MB

---------------------------------------------------------
 Concurrency: 16 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.90ms    0.89ms   9.65ms   85.35%
    Req/Sec     1.16k   248.39     1.89k    63.81%
  132237 requests in 15.00s, 183.87MB read
Requests/sec:   8815.53
Transfer/sec:     12.26MB

---------------------------------------------------------
 Concurrency: 32 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.95ms    2.17ms  19.44ms   80.66%
    Req/Sec     1.11k   248.58     2.11k    67.51%
  123915 requests in 15.00s, 172.30MB read
Requests/sec:   8260.06
Transfer/sec:     11.49MB

---------------------------------------------------------
 Concurrency: 64 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.86ms    4.72ms  56.60ms   75.49%
    Req/Sec     1.08k   247.17     1.81k    62.24%
  123252 requests in 15.00s, 171.38MB read
Requests/sec:   8215.84
Transfer/sec:     11.42MB

---------------------------------------------------------
 Concurrency: 128 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.52ms    7.90ms  94.49ms   78.79%
    Req/Sec     1.05k   143.87     1.47k    64.81%
  123724 requests in 15.00s, 172.03MB read
Requests/sec:   8246.90
Transfer/sec:     11.47MB

---------------------------------------------------------
 Concurrency: 256 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.09ms   14.68ms 129.11ms   77.73%
    Req/Sec     1.03k    68.81     1.31k    70.53%
  123503 requests in 15.00s, 171.73MB read
Requests/sec:   8233.24
Transfer/sec:     11.45MB
