Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 03:00:14 UTC 2014

  System load:  0.43               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/web-apps/servlet/db
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/web-apps/servlet/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.77ms    3.73ms  29.39ms   63.69%
    Req/Sec    92.32     29.28   166.00     64.02%
  3651 requests in 5.01s, 630.27KB read
Requests/sec:    728.93
Transfer/sec:    125.84KB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   236.84ms    1.03s   14.82s    98.72%
    Req/Sec   400.44     95.65   583.00     59.90%
  12064 requests in 15.01s, 2.03MB read
  Socket errors: connect 0, read 0, write 0, timeout 819
Requests/sec:    803.96
Transfer/sec:    138.79KB

---------------------------------------------------------
 Concurrency: 8 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.54ms    3.06ms  17.12ms   64.24%
    Req/Sec   427.59     52.34   592.00     62.18%
  12608 requests in 15.00s, 2.13MB read
Requests/sec:    840.28
Transfer/sec:    145.07KB

---------------------------------------------------------
 Concurrency: 16 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.48ms    8.23ms  36.46ms   59.87%
    Req/Sec   426.83     28.58   507.00     66.31%
  12709 requests in 15.00s, 2.14MB read
Requests/sec:    847.09
Transfer/sec:    146.23KB

---------------------------------------------------------
 Concurrency: 32 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.64ms   18.95ms  73.75ms   60.25%
    Req/Sec   422.26     22.81   476.00     67.00%
  12557 requests in 15.00s, 2.12MB read
Requests/sec:    836.98
Transfer/sec:    144.50KB

---------------------------------------------------------
 Concurrency: 64 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.62ms   92.62ms   2.27s    99.78%
    Req/Sec   416.12     24.45   486.00     68.06%
  12438 requests in 15.00s, 2.10MB read
Requests/sec:    828.98
Transfer/sec:    143.11KB

---------------------------------------------------------
 Concurrency: 128 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.37ms  423.49ms   9.40s    99.25%
    Req/Sec   413.14     53.33   523.00     65.79%
  12308 requests in 15.00s, 2.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 82
Requests/sec:    820.52
Transfer/sec:    141.65KB

---------------------------------------------------------
 Concurrency: 256 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/db
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/db
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   230.52ms    1.01s   14.59s    98.86%
    Req/Sec   407.99     87.64   644.00     71.49%
  12281 requests in 15.00s, 2.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 805
Requests/sec:    818.64
Transfer/sec:    141.33KB
