Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 06:40:01 UTC 2014

  System load:  0.96               Processes:           76
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 7%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/servlet/plaintext
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/servlet/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.07ms   41.81ms 205.80ms   95.62%
    Req/Sec     0.89k   224.05     1.33k    92.54%
  33819 requests in 5.00s, 4.90MB read
Requests/sec:   6763.81
Transfer/sec:      0.98MB

---------------------------------------------------------
 Running Warmup servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.00ms   17.32ms   1.79s    99.77%
    Req/Sec    14.98k     1.23k   20.79k    72.79%
  434744 requests in 15.00s, 63.02MB read
Requests/sec:  28981.85
Transfer/sec:      4.20MB

---------------------------------------------------------
 Concurrency: 256 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 2 http://50.112.80.55:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.62ms   34.88ms   1.15s    93.26%
    Req/Sec    29.31k     1.71k   33.89k    78.34%
  872707 requests in 15.00s, 126.51MB read
Requests/sec:  58177.26
Transfer/sec:      8.43MB

---------------------------------------------------------
 Concurrency: 1024 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 2 http://50.112.80.55:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/plaintext
  2 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.89ms  718.03ms  14.54s    99.67%
    Req/Sec    21.60k     5.60k   33.69k    60.68%
  651829 requests in 15.00s, 94.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 4892
Requests/sec:  43447.54
Transfer/sec:      6.30MB

---------------------------------------------------------
 Concurrency: 4096 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 2 http://50.112.80.55:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/plaintext
  2 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.33ms  333.32ms  14.61s    99.16%
    Req/Sec    28.31k     7.22k   39.02k    64.15%
  860201 requests in 15.01s, 124.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 22091
Requests/sec:  57303.12
Transfer/sec:      8.31MB

---------------------------------------------------------
 Concurrency: 16384 for servlet
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 2 http://50.112.80.55:8080/servlet/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/servlet/plaintext
  2 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.64s     5.14s   13.84s    80.85%
    Req/Sec    33.39k    10.15k   43.50k    63.41%
  897814 requests in 15.04s, 130.15MB read
  Socket errors: connect 8197, read 743, write 0, timeout 104717
Requests/sec:  59704.66
Transfer/sec:      8.65MB
