Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:11:09 PDT 2014

  System load:  0.7                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/grails/hello/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  407.41us   8.79ms   99.61%
    Req/Sec     1.06k   103.25     1.22k    88.90%
  39520 requests in 5.00s, 8.69MB read
Requests/sec:   7904.76
Transfer/sec:      1.74MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.42ms    6.43ms  54.38ms   83.52%
    Req/Sec     0.99k   223.77     1.96k    68.42%
  580952 requests in 15.00s, 127.75MB read
Requests/sec:  38739.41
Transfer/sec:      8.52MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.71ms    6.54ms  51.00ms   82.26%
    Req/Sec     1.12k   246.25     2.30k    68.84%
  660477 requests in 14.99s, 125.21MB read
Requests/sec:  44059.14
Transfer/sec:      8.35MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.34ms    6.12ms  52.13ms   69.17%
    Req/Sec   284.54     27.20   383.00     69.81%
  169545 requests in 15.00s, 52.70MB read
Requests/sec:  11302.59
Transfer/sec:      3.51MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.18ms    9.52ms  92.97ms   68.23%
    Req/Sec   136.14     12.24   180.00     66.37%
  81553 requests in 15.01s, 37.71MB read
Requests/sec:   5432.02
Transfer/sec:      2.51MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.06ms   12.19ms 115.83ms   68.76%
    Req/Sec    89.29      7.69   116.00     67.58%
  53663 requests in 15.02s, 32.95MB read
Requests/sec:   3573.80
Transfer/sec:      2.19MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/grails/hello/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/grails/hello/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.01ms   14.32ms 146.67ms   68.69%
    Req/Sec    66.30      5.62    84.00     67.18%
  39944 requests in 15.02s, 30.58MB read
Requests/sec:   2658.90
Transfer/sec:      2.04MB
