Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:20:45 PDT 2014

  System load:  0.84               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/compojure/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/compojure/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   542.72us  272.60us   6.18ms   94.07%
    Req/Sec     2.02k   408.37     2.67k    63.24%
  72277 requests in 5.00s, 12.12MB read
Requests/sec:  14457.89
Transfer/sec:      2.42MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.06ms   27.84ms 830.87ms   95.62%
    Req/Sec   650.27    203.47     1.61k    68.39%
  382596 requests in 15.00s, 64.14MB read
Requests/sec:  25509.34
Transfer/sec:      4.28MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   466.04us  208.38us   7.22ms   99.57%
    Req/Sec     2.25k   237.42     2.78k    78.14%
  255729 requests in 15.00s, 42.87MB read
Requests/sec:  17049.55
Transfer/sec:      2.86MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   488.17us  276.94us   7.03ms   99.37%
    Req/Sec     2.16k   254.14     2.67k    74.67%
  490400 requests in 15.00s, 82.21MB read
Requests/sec:  32698.63
Transfer/sec:      5.48MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   756.24us  435.50us   5.33ms   95.55%
    Req/Sec     1.42k   230.68     2.11k    65.60%
  645311 requests in 15.00s, 108.18MB read
Requests/sec:  43032.03
Transfer/sec:      7.21MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.94ms  563.94us   7.65ms   91.91%
    Req/Sec     1.15k   221.04     1.89k    63.60%
  653224 requests in 15.00s, 109.51MB read
Requests/sec:  43560.41
Transfer/sec:      7.30MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.67ms    4.02ms  38.10ms   86.47%
    Req/Sec     0.89k   240.47     2.06k    67.62%
  516309 requests in 15.00s, 86.55MB read
Requests/sec:  34429.14
Transfer/sec:      5.77MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.13ms   24.71ms 464.21ms   94.07%
    Req/Sec   659.50    237.09     1.72k    67.14%
  390723 requests in 15.00s, 65.50MB read
Requests/sec:  26054.83
Transfer/sec:      4.37MB
