Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 12:42:01 PDT 2014

  System load:  0.04               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.22us   16.21us 301.00us   77.73%
    Req/Sec     7.19k   721.28     8.56k    63.91%
  271975 requests in 5.00s, 51.62MB read
Requests/sec:  54405.54
Transfer/sec:     10.33MB

---------------------------------------------------------
 Running Warmup falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.71ms   10.26ms 208.05ms   93.59%
    Req/Sec     4.54k     2.65k   20.00k    69.26%
  2573237 requests in 15.00s, 488.35MB read
Requests/sec: 171604.12
Transfer/sec:     32.57MB

---------------------------------------------------------
 Concurrency: 8 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.69us   12.83us 447.00us   71.64%
    Req/Sec     7.13k   594.33     8.56k    66.55%
  813605 requests in 15.00s, 154.41MB read
Requests/sec:  54243.91
Transfer/sec:     10.29MB

---------------------------------------------------------
 Concurrency: 16 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.98us   18.16us 281.00us   75.06%
    Req/Sec     7.13k   824.91     8.00k    54.31%
  1610459 requests in 15.00s, 305.63MB read
Requests/sec: 107379.47
Transfer/sec:     20.38MB

---------------------------------------------------------
 Concurrency: 32 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.45us   85.67us   0.89ms   66.55%
    Req/Sec     5.00k     1.76k    8.00k    60.79%
  2257190 requests in 15.00s, 428.37MB read
Requests/sec: 150517.90
Transfer/sec:     28.57MB

---------------------------------------------------------
 Concurrency: 64 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   250.78us   97.98us   4.19ms   66.44%
    Req/Sec     4.31k     1.55k    8.00k    59.80%
  2427782 requests in 15.00s, 460.75MB read
Requests/sec: 161904.71
Transfer/sec:     30.73MB

---------------------------------------------------------
 Concurrency: 128 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.89ms    7.46ms  52.47ms   94.96%
    Req/Sec     4.52k     2.47k   15.00k    66.42%
  2566799 requests in 14.99s, 487.13MB read
Requests/sec: 171179.41
Transfer/sec:     32.49MB

---------------------------------------------------------
 Concurrency: 256 for falcon
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.33ms    8.11ms  68.96ms   94.00%
    Req/Sec     4.54k     2.48k   26.44k    71.16%
  2576598 requests in 14.99s, 488.99MB read
Requests/sec: 171867.22
Transfer/sec:     32.62MB
