Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 13:58:08 PST 2014

  System load:  0.21               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.25ms  639.32us  17.44ms   98.77%
    Req/Sec   476.84     76.43   666.00     44.13%
  17982 requests in 5.00s, 5.43MB read
Requests/sec:   3595.44
Transfer/sec:      1.09MB

---------------------------------------------------------
 Running Warmup aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.26ms   22.71ms 184.71ms   75.74%
    Req/Sec   809.96     92.77     1.02k    64.65%
  95259 requests in 15.02s, 28.76MB read
Requests/sec:   6341.56
Transfer/sec:      1.91MB

---------------------------------------------------------
 Queries: 1 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.12ms   18.81ms 258.93ms   80.61%
    Req/Sec     1.15k   146.50     1.51k    71.39%
  136053 requests in 15.00s, 36.95MB read
Requests/sec:   9069.43
Transfer/sec:      2.46MB

---------------------------------------------------------
 Queries: 5 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.81ms   25.78ms 199.13ms   77.17%
    Req/Sec   620.24     71.05   784.00     67.29%
  72499 requests in 15.00s, 28.55MB read
Requests/sec:   4832.67
Transfer/sec:      1.90MB

---------------------------------------------------------
 Queries: 10 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.24ms   24.13ms 184.22ms   85.56%
    Req/Sec   489.95     48.28   581.00     66.49%
  57516 requests in 15.03s, 31.36MB read
Requests/sec:   3826.69
Transfer/sec:      2.09MB

---------------------------------------------------------
 Queries: 15 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.63ms   20.70ms 167.32ms   80.25%
    Req/Sec   391.30     29.01   464.00     62.22%
  46117 requests in 15.01s, 32.14MB read
Requests/sec:   3072.72
Transfer/sec:      2.14MB

---------------------------------------------------------
 Queries: 20 for aspnet-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodb?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   109.36ms   27.83ms 277.46ms   70.17%
    Req/Sec   296.46     24.48   347.00     75.00%
  34771 requests in 15.01s, 29.50MB read
Requests/sec:   2317.21
Transfer/sec:      1.97MB
