Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:47:11 PDT 2014

  System load:  0.07               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.66ms    1.24ms  14.71ms   71.44%
    Req/Sec   134.73     28.22   210.00     57.68%
  5253 requests in 5.01s, 1.43MB read
Requests/sec:   1049.39
Transfer/sec:    292.49KB

---------------------------------------------------------
 Running Warmup lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.01ms   79.77ms 498.34ms   68.65%
    Req/Sec   153.91      8.46   176.00     68.45%
  18451 requests in 15.02s, 5.02MB read
Requests/sec:   1228.71
Transfer/sec:    342.53KB

---------------------------------------------------------
 Queries: 1 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   180.73ms   71.25ms 499.72ms   71.24%
    Req/Sec   177.50      9.28   201.00     65.93%
  21262 requests in 15.02s, 5.06MB read
Requests/sec:   1415.80
Transfer/sec:    345.28KB

---------------------------------------------------------
 Queries: 5 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   288.53ms   89.59ms 624.69ms   69.36%
    Req/Sec   110.77      5.48   122.00     68.28%
  13262 requests in 15.03s, 4.97MB read
Requests/sec:    882.12
Transfer/sec:    338.26KB

---------------------------------------------------------
 Queries: 10 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   414.12ms  131.36ms 875.30ms   66.07%
    Req/Sec    75.68      3.96    86.00     67.97%
  9056 requests in 15.02s, 4.94MB read
Requests/sec:    602.80
Transfer/sec:    336.90KB

---------------------------------------------------------
 Queries: 15 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   550.62ms  147.11ms   1.03s    67.98%
    Req/Sec    57.76      3.58    68.00     70.69%
  6844 requests in 15.05s, 4.90MB read
Requests/sec:    454.85
Transfer/sec:    333.55KB

---------------------------------------------------------
 Queries: 20 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   679.03ms  153.47ms   1.23s    70.19%
    Req/Sec    46.19      2.44    52.00     73.91%
  5511 requests in 15.07s, 4.89MB read
Requests/sec:    365.65
Transfer/sec:    331.93KB
