Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 01:39:43 UTC 2014

  System load:  0.84               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.09ms    1.78ms  19.76ms   74.59%
    Req/Sec    92.54     20.26   130.00     68.24%
  3642 requests in 5.01s, 4.98MB read
Requests/sec:    727.29
Transfer/sec:      0.99MB

---------------------------------------------------------
 Running Warmup php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   316.53ms   98.66ms 635.65ms   73.56%
    Req/Sec   400.97      9.92   420.00     65.62%
  11865 requests in 15.00s, 16.23MB read
Requests/sec:    790.94
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 8 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.08ms    1.60ms  17.94ms   69.00%
    Req/Sec   369.76     37.92   500.00     72.96%
  10867 requests in 15.00s, 14.86MB read
Requests/sec:    724.40
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 16 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.64ms   37.62ms 226.76ms   96.48%
    Req/Sec   421.33     86.92   538.00     90.85%
  12553 requests in 15.00s, 17.17MB read
Requests/sec:    836.60
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 32 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.65ms   18.56ms 185.84ms   78.95%
    Req/Sec   442.02     49.72   560.00     80.08%
  13201 requests in 15.00s, 18.05MB read
Requests/sec:    879.93
Transfer/sec:      1.20MB

---------------------------------------------------------
 Concurrency: 64 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.61ms   33.68ms 236.06ms   72.05%
    Req/Sec   423.46     25.88   493.00     68.84%
  12658 requests in 15.00s, 17.31MB read
Requests/sec:    843.82
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 128 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   152.40ms   49.40ms 343.34ms   71.75%
    Req/Sec   418.61     13.04   450.00     68.75%
  12511 requests in 15.00s, 17.11MB read
Requests/sec:    833.92
Transfer/sec:      1.14MB

---------------------------------------------------------
 Concurrency: 256 for php-phalcon
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   270.16ms  452.33ms  13.52s    99.89%
    Req/Sec   399.74     38.35   454.00     47.06%
  11948 requests in 15.00s, 16.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 265
Requests/sec:    796.42
Transfer/sec:      1.09MB
