Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/restexpress/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/restexpress/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.08ms   72.36ms 361.39ms   92.38%
    Req/Sec    47.76     15.97    73.00     70.74%
  1925 requests in 5.01s, 283.03KB read
Requests/sec:    383.91
Transfer/sec:     56.45KB

---------------------------------------------------------
 Running Warmup restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/restexpress/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   482.45ms  323.63ms   1.55s    87.78%
    Req/Sec   290.02    105.81   456.00     73.33%
  8704 requests in 15.04s, 1.25MB read
Requests/sec:    578.54
Transfer/sec:     85.07KB

---------------------------------------------------------
 Queries: 1 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/restexpress/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   451.50ms  282.21ms   1.47s    83.00%
    Req/Sec   303.58    102.33   454.00     71.05%
  9191 requests in 15.01s, 1.02MB read
Requests/sec:    612.48
Transfer/sec:     69.85KB

---------------------------------------------------------
 Queries: 5 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/restexpress/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   665.24ms  453.16ms   1.55s    76.46%
    Req/Sec   241.91    147.06   621.00     68.48%
  7333 requests in 15.00s, 1.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:    488.83
Transfer/sec:    117.87KB

---------------------------------------------------------
 Queries: 10 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/restexpress/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   612.55ms  336.18ms   1.71s    75.34%
    Req/Sec   220.88     89.15   363.00     73.53%
  6678 requests in 15.01s, 2.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    445.03
Transfer/sec:    176.37KB

---------------------------------------------------------
 Queries: 15 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/restexpress/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   731.45ms  407.79ms   2.07s    79.78%
    Req/Sec   179.13     80.78   332.00     71.79%
  5451 requests in 15.00s, 2.94MB read
Requests/sec:    363.35
Transfer/sec:    200.36KB

---------------------------------------------------------
 Queries: 20 for restexpress-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/restexpress/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/restexpress/mysql?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   757.94ms  300.28ms   1.63s    67.09%
    Req/Sec   173.06     67.20   288.00     63.89%
  5193 requests in 15.02s, 3.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:    345.80
Transfer/sec:    244.37KB
