Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 14:44:59 PST 2014

  System load:  0.4                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   558.78us   61.57us 837.00us   73.18%
    Req/Sec     1.88k   146.95     2.11k    69.79%
  70762 requests in 5.00s, 12.60MB read
Requests/sec:  14154.69
Transfer/sec:      2.52MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbsraw
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.52ms    5.08ms  71.54ms   88.19%
    Req/Sec     1.78k   787.34     4.55k    62.05%
  814214 requests in 14.99s, 145.03MB read
Requests/sec:  54302.70
Transfer/sec:      9.67MB

---------------------------------------------------------
 Concurrency: 8 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   544.61us   45.45us   0.90ms   79.66%
    Req/Sec     1.90k    95.95     2.11k    45.16%
  217611 requests in 15.00s, 38.76MB read
Requests/sec:  14508.04
Transfer/sec:      2.58MB

---------------------------------------------------------
 Concurrency: 16 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbsraw
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   580.35us   70.38us   3.98ms   74.50%
    Req/Sec     1.81k   134.30     2.11k    65.99%
  410795 requests in 15.00s, 73.17MB read
Requests/sec:  27389.57
Transfer/sec:      4.88MB

---------------------------------------------------------
 Concurrency: 32 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbsraw
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   679.78us  142.26us   2.84ms   76.09%
    Req/Sec     1.54k   123.95     2.11k    72.89%
  703098 requests in 15.00s, 125.24MB read
Requests/sec:  46883.77
Transfer/sec:      8.35MB

---------------------------------------------------------
 Concurrency: 64 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbsraw
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   794.34us  272.52us   3.16ms   82.63%
    Req/Sec     1.32k   305.91     1.89k    72.45%
  751270 requests in 14.99s, 133.82MB read
Requests/sec:  50104.48
Transfer/sec:      8.92MB

---------------------------------------------------------
 Concurrency: 128 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbsraw
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.03ms    1.54ms  23.67ms   88.63%
    Req/Sec     1.66k   540.55     3.33k    62.69%
  935072 requests in 15.00s, 166.56MB read
Requests/sec:  62358.15
Transfer/sec:     11.11MB

---------------------------------------------------------
 Concurrency: 256 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/dbsraw
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.52ms    3.63ms  34.25ms   88.58%
    Req/Sec     1.50k   466.01     3.80k    68.98%
  838636 requests in 14.99s, 149.38MB read
Requests/sec:  55937.69
Transfer/sec:      9.96MB
