Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 15:35:34 PST 2014

  System load:  0.17               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json.json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.90ms  196.07us   8.04ms   74.31%
    Req/Sec   265.34     36.25   307.00     57.84%
  10027 requests in 5.00s, 2.11MB read
Requests/sec:   2004.53
Transfer/sec:    432.52KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json.json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    58.35ms  117.79ms   1.13s    98.33%
    Req/Sec   115.62     30.51   327.00     80.71%
  69423 requests in 15.00s, 14.63MB read
Requests/sec:   4627.56
Transfer/sec:      0.98MB

---------------------------------------------------------
 Concurrency: 8 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.86ms  182.17us   8.09ms   76.19%
    Req/Sec   273.70     51.16   333.00     35.75%
  31046 requests in 15.00s, 6.54MB read
Requests/sec:   2069.39
Transfer/sec:    446.52KB

---------------------------------------------------------
 Concurrency: 16 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json.json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.27ms  762.36us  10.14ms   80.22%
    Req/Sec   246.94     48.72   363.00     56.16%
  56499 requests in 15.00s, 11.91MB read
Requests/sec:   3766.19
Transfer/sec:    812.64KB

---------------------------------------------------------
 Concurrency: 32 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json.json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.47ms    1.74ms  19.97ms   70.61%
    Req/Sec   162.18     35.25   312.00     60.92%
  75633 requests in 15.00s, 15.94MB read
Requests/sec:   5041.53
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 64 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json.json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.07ms    2.50ms  34.00ms   75.02%
    Req/Sec   130.41     30.89   263.00     67.56%
  76603 requests in 15.00s, 16.14MB read
Requests/sec:   5106.86
Transfer/sec:      1.08MB

---------------------------------------------------------
 Concurrency: 128 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json.json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.61ms  182.53ms   1.07s    96.31%
    Req/Sec   122.25     49.06   311.00     71.19%
  73233 requests in 15.55s, 15.43MB read
Requests/sec:   4709.84
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json.json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json.json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.32ms  503.47ms   3.11s    96.17%
    Req/Sec   117.09     41.45   366.00     84.34%
  70094 requests in 15.01s, 14.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 70
Requests/sec:   4669.99
Transfer/sec:      0.98MB
