Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:05:00 PDT 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.02us    1.72ms  19.03ms   99.08%
    Req/Sec     6.62k     2.00k    9.11k    73.38%
  232284 requests in 5.00s, 42.75MB read
Requests/sec:  46467.98
Transfer/sec:      8.55MB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.04ms   27.40ms   1.51s    97.87%
    Req/Sec     5.13k     2.43k   19.44k    69.45%
  2858158 requests in 14.99s, 526.07MB read
Requests/sec: 190608.11
Transfer/sec:     35.08MB

---------------------------------------------------------
 Concurrency: 8 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.02us  106.03us   5.86ms   99.91%
    Req/Sec     8.33k   828.02    10.33k    88.39%
  945269 requests in 15.00s, 173.99MB read
Requests/sec:  63022.75
Transfer/sec:     11.60MB

---------------------------------------------------------
 Concurrency: 16 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.80us  126.43us   4.06ms   99.84%
    Req/Sec     7.55k   818.61     8.89k    80.24%
  1712907 requests in 15.00s, 315.28MB read
Requests/sec: 114214.59
Transfer/sec:     21.02MB

---------------------------------------------------------
 Concurrency: 32 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.52us  189.92us   4.29ms   98.11%
    Req/Sec     6.11k     1.02k    8.56k    69.53%
  2772240 requests in 15.00s, 510.26MB read
Requests/sec: 184873.16
Transfer/sec:     34.03MB

---------------------------------------------------------
 Concurrency: 64 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   198.92us  219.43us   4.76ms   97.18%
    Req/Sec     5.25k   843.44     7.44k    64.69%
  2983820 requests in 14.96s, 549.20MB read
Requests/sec: 199389.50
Transfer/sec:     36.70MB

---------------------------------------------------------
 Concurrency: 128 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   680.55us    1.80ms  72.24ms   96.72%
    Req/Sec     5.43k     1.80k   12.00k    66.10%
  3080272 requests in 14.98s, 566.95MB read
Requests/sec: 205677.63
Transfer/sec:     37.86MB

---------------------------------------------------------
 Concurrency: 256 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellojson
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellojson
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48ms   11.05ms 107.54ms   96.37%
    Req/Sec     5.06k     2.36k   17.00k    69.24%
  2869511 requests in 14.99s, 528.16MB read
Requests/sec: 191369.66
Transfer/sec:     35.22MB
