Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 10:21:45 UTC 2014

  System load:  0.84               Processes:           71
  Usage of /:   25.8% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  206.68us   5.79ms   78.73%
    Req/Sec     0.87k    99.65     1.22k    69.20%
  31383 requests in 5.00s, 4.25MB read
Requests/sec:   6277.24
Transfer/sec:      0.85MB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.64ms   10.60ms 161.32ms   95.81%
    Req/Sec     7.38k     1.03k    8.80k    85.71%
  218190 requests in 15.00s, 29.55MB read
Requests/sec:  14545.42
Transfer/sec:      1.97MB

---------------------------------------------------------
 Concurrency: 256 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   232.77ms   34.25ms 367.50ms   83.00%
    Req/Sec     8.81k   282.69     9.38k    67.74%
  260175 requests in 15.00s, 35.23MB read
Requests/sec:  17344.27
Transfer/sec:      2.35MB

---------------------------------------------------------
 Concurrency: 1024 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   996.93ms  292.81ms   1.67s    59.97%
    Req/Sec     7.94k   428.11     8.90k    80.00%
  235688 requests in 15.00s, 31.92MB read
  Socket errors: connect 0, read 72, write 0, timeout 29
Requests/sec:  15709.80
Transfer/sec:      2.13MB

---------------------------------------------------------
 Concurrency: 4096 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.07s   365.93ms   3.80s    65.89%
    Req/Sec     8.04k   383.18     8.41k    66.67%
  236460 requests in 15.01s, 32.02MB read
  Socket errors: connect 0, read 1069, write 0, timeout 13017
Requests/sec:  15753.22
Transfer/sec:      2.13MB

---------------------------------------------------------
 Concurrency: 16384 for tornado-pypy
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 2 http://50.112.80.55:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/plaintext
  2 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.28s   915.10ms   8.99s    75.02%
    Req/Sec     7.92k     2.53k    9.71k   100.00%
  231856 requests in 15.04s, 31.40MB read
  Socket errors: connect 8197, read 1179, write 0, timeout 96204
Requests/sec:  15418.41
Transfer/sec:      2.09MB
