Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 22:21:04 PST 2014

  System load:  0.64               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  492.64us   5.62ms   85.22%
    Req/Sec     1.05k   304.78     1.67k    64.67%
  37988 requests in 5.00s, 7.13MB read
Requests/sec:   7597.23
Transfer/sec:      1.43MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.24ms   31.40ms 393.51ms   93.62%
    Req/Sec     1.78k   365.92     2.62k    55.65%
  208644 requests in 15.00s, 39.17MB read
Requests/sec:  13909.46
Transfer/sec:      2.61MB

---------------------------------------------------------
 Concurrency: 8 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   813.76us  290.76us  13.04ms   95.02%
    Req/Sec     1.30k   120.18     1.67k    73.12%
  147440 requests in 15.00s, 27.67MB read
Requests/sec:   9829.50
Transfer/sec:      1.84MB

---------------------------------------------------------
 Concurrency: 16 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms  543.73us  13.78ms   91.16%
    Req/Sec     2.09k   287.86     2.89k    68.84%
  238115 requests in 15.00s, 44.69MB read
Requests/sec:  15874.34
Transfer/sec:      2.98MB

---------------------------------------------------------
 Concurrency: 32 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.75ms    1.32ms  18.72ms   92.08%
    Req/Sec     2.51k   502.16     3.89k    69.61%
  285413 requests in 15.00s, 53.56MB read
Requests/sec:  19028.37
Transfer/sec:      3.57MB

---------------------------------------------------------
 Concurrency: 64 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.60ms    2.92ms  30.31ms   92.16%
    Req/Sec     2.51k   472.40     3.67k    76.73%
  285979 requests in 15.00s, 53.67MB read
Requests/sec:  19065.92
Transfer/sec:      3.58MB

---------------------------------------------------------
 Concurrency: 128 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.13ms    5.48ms  95.96ms   91.19%
    Req/Sec     2.41k   396.18     4.08k    81.54%
  277121 requests in 15.00s, 52.01MB read
Requests/sec:  18475.32
Transfer/sec:      3.47MB

---------------------------------------------------------
 Concurrency: 256 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.22ms    8.90ms 166.18ms   84.34%
    Req/Sec     2.26k   275.57     3.50k    81.58%
  266735 requests in 15.00s, 50.07MB read
Requests/sec:  17782.49
Transfer/sec:      3.34MB
