Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.42ms    9.45ms  75.26ms   97.13%
    Req/Sec    66.35     18.23   117.00     59.41%
  2648 requests in 5.01s, 485.05KB read
Requests/sec:    528.51
Transfer/sec:     96.81KB

---------------------------------------------------------
 Running Warmup revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.96ms   69.94ms 696.27ms   88.46%
    Req/Sec     1.13k   219.83     1.35k    84.72%
  33595 requests in 15.00s, 6.01MB read
Requests/sec:   2239.53
Transfer/sec:    410.20KB

---------------------------------------------------------
 Queries: 1 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.02ms   47.40ms 646.80ms   85.05%
    Req/Sec     2.04k   514.94     2.83k    69.27%
  61329 requests in 15.00s, 8.99MB read
Requests/sec:   4088.33
Transfer/sec:    613.97KB

---------------------------------------------------------
 Queries: 5 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   326.33ms  231.18ms   1.58s    90.38%
    Req/Sec   447.81    113.57   600.00     84.62%
  13477 requests in 15.05s, 3.65MB read
Requests/sec:    895.34
Transfer/sec:    248.23KB

---------------------------------------------------------
 Queries: 10 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   567.19ms  229.33ms   1.56s    78.85%
    Req/Sec   229.50     53.61   305.00     78.57%
  6950 requests in 15.03s, 2.93MB read
Requests/sec:    462.27
Transfer/sec:    199.89KB

---------------------------------------------------------
 Queries: 15 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   817.56ms  215.64ms   1.89s    70.33%
    Req/Sec   155.36     11.22   164.00     85.71%
  4594 requests in 15.01s, 2.64MB read
Requests/sec:    306.05
Transfer/sec:    179.84KB

---------------------------------------------------------
 Queries: 20 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09s   244.09ms   2.22s    73.08%
    Req/Sec   115.79     20.13   142.00     64.29%
  3453 requests in 15.00s, 2.50MB read
Requests/sec:    230.14
Transfer/sec:    170.95KB
