Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 22:52:04 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms    2.75ms   8.91ms   54.25%
    Req/Sec   333.04     61.01   562.00     65.75%
  12682 requests in 5.00s, 17.76MB read
  Non-2xx or 3xx responses: 6313
Requests/sec:   2534.51
Transfer/sec:      3.55MB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.42ms   66.59ms   1.11s    78.51%
    Req/Sec    82.96     15.07   140.00     74.50%
  50182 requests in 15.01s, 87.87MB read
  Non-2xx or 3xx responses: 41668
Requests/sec:   3343.39
Transfer/sec:      5.85MB

---------------------------------------------------------
 Concurrency: 8 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.71ms    3.11ms  19.27ms   77.56%
    Req/Sec   162.63     51.72   388.00     64.48%
  19037 requests in 15.01s, 32.68MB read
  Non-2xx or 3xx responses: 19037
Requests/sec:   1268.64
Transfer/sec:      2.18MB

---------------------------------------------------------
 Concurrency: 16 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.54ms   70.80ms   1.01s    99.50%
    Req/Sec   123.09     51.02   347.00     75.21%
  29176 requests in 15.00s, 28.97MB read
  Non-2xx or 3xx responses: 29176
Requests/sec:   1944.51
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 32 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.31ms   31.64ms 272.43ms   86.49%
    Req/Sec    92.79     73.89   411.00     65.18%
  27383 requests in 15.01s, 10.03MB read
  Non-2xx or 3xx responses: 26707
Requests/sec:   1824.73
Transfer/sec:    684.32KB

---------------------------------------------------------
 Concurrency: 64 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.63ms  378.61ms   1.60s    89.03%
    Req/Sec    71.42     43.04   305.00     68.99%
  43364 requests in 15.01s, 69.89MB read
  Non-2xx or 3xx responses: 28001
Requests/sec:   2888.83
Transfer/sec:      4.66MB

---------------------------------------------------------
 Concurrency: 128 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.71ms   41.93ms   1.17s    77.91%
    Req/Sec    61.66     20.34   271.00     70.50%
  37389 requests in 15.04s, 46.81MB read
  Non-2xx or 3xx responses: 37389
Requests/sec:   2486.33
Transfer/sec:      3.11MB

---------------------------------------------------------
 Concurrency: 256 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   110.05ms   51.20ms 354.66ms   68.80%
    Req/Sec    55.47     11.77   116.00     78.46%
  32083 requests in 15.05s, 10.32MB read
  Non-2xx or 3xx responses: 32083
Requests/sec:   2131.96
Transfer/sec:    701.95KB
