Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 06:07:09 PST 2014

  System load:  1.22               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms    1.17ms  18.65ms   99.50%
    Req/Sec     1.07k   115.85     1.33k    81.15%
  39431 requests in 5.00s, 7.32MB read
Requests/sec:   7887.17
Transfer/sec:      1.46MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.81ms    6.29ms  46.88ms   63.16%
    Req/Sec   450.59    164.94     1.08k    80.68%
  267173 requests in 15.00s, 49.57MB read
Requests/sec:  17816.87
Transfer/sec:      3.31MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.36ms    4.22ms  43.08ms   69.54%
    Req/Sec     0.93k   376.35     2.31k    79.18%
  546775 requests in 14.99s, 84.88MB read
Requests/sec:  36471.65
Transfer/sec:      5.66MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.81ms   12.09ms  75.14ms   62.84%
    Req/Sec   179.18     42.27   362.00     71.24%
  106334 requests in 15.01s, 29.50MB read
Requests/sec:   7085.99
Transfer/sec:      1.97MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    70.68ms   19.32ms 154.79ms   66.27%
    Req/Sec    86.66     15.78   148.00     72.04%
  52173 requests in 15.01s, 22.38MB read
Requests/sec:   3475.70
Transfer/sec:      1.49MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.10ms   23.55ms 173.92ms   65.59%
    Req/Sec    59.89      7.80    81.00     62.57%
  35789 requests in 15.02s, 20.78MB read
Requests/sec:   2383.14
Transfer/sec:      1.38MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/servlet/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.37ms   29.49ms 218.40ms   67.54%
    Req/Sec    43.81      6.30    66.00     71.54%
  26232 requests in 15.04s, 19.20MB read
Requests/sec:   1744.67
Transfer/sec:      1.28MB
