Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 08:20:48 PST 2014

  System load:  0.2                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms   89.37us   1.87ms   91.64%
    Req/Sec     0.93k    84.55     1.11k    82.16%
  35239 requests in 5.00s, 7.71MB read
Requests/sec:   7048.52
Transfer/sec:      1.54MB

---------------------------------------------------------
 Running Warmup tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.67ms    4.97ms  43.80ms   78.07%
    Req/Sec   608.82    149.89     1.03k    67.16%
  340705 requests in 14.99s, 74.59MB read
Requests/sec:  22721.81
Transfer/sec:      4.97MB

---------------------------------------------------------
 Queries: 1 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.29ms    2.75ms  24.39ms   73.85%
    Req/Sec     0.87k   157.04     1.38k    67.86%
  495607 requests in 15.00s, 89.70MB read
Requests/sec:  33046.95
Transfer/sec:      5.98MB

---------------------------------------------------------
 Queries: 5 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.02ms  219.05ms   1.09s    89.13%
    Req/Sec   226.11    177.69     0.86k    56.27%
  85334 requests in 15.12s, 27.63MB read
  Non-2xx or 3xx responses: 9275
Requests/sec:   5643.23
Transfer/sec:      1.83MB

---------------------------------------------------------
 Queries: 10 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   447.53ms    1.10s   11.02s    97.16%
    Req/Sec    43.02     61.87   348.00     85.66%
  13601 requests in 15.27s, 4.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 275
  Non-2xx or 3xx responses: 8487
Requests/sec:    890.65
Transfer/sec:    317.86KB

---------------------------------------------------------
 Queries: 15 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   521.71ms    1.08s   15.25s    97.96%
    Req/Sec    15.79      8.83    40.00     66.60%
  6201 requests in 15.26s, 1.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 537
  Non-2xx or 3xx responses: 6087
Requests/sec:    406.49
Transfer/sec:    104.82KB

---------------------------------------------------------
 Queries: 20 for tornado
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   470.94ms  511.30ms  15.26s    99.80%
    Req/Sec    11.82      7.92    28.00     56.45%
  4599 requests in 16.00s, 1.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 764
  Non-2xx or 3xx responses: 4587
Requests/sec:    287.36
Transfer/sec:     72.06KB
