Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 08:40:21 UTC 2014

  System load:  0.86               Processes:           327
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 10%                IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/db-mongo
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/db-mongo
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.34ms    9.11ms  57.94ms   93.16%
    Req/Sec   156.80     55.23   272.00     66.40%
  5949 requests in 5.00s, 1.35MB read
Requests/sec:   1189.19
Transfer/sec:    276.08KB

---------------------------------------------------------
 Running Warmup stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-mongo
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    99.94ms  227.49ms   2.58s    96.18%
    Req/Sec     1.36k   146.39     1.84k    71.71%
  40038 requests in 15.00s, 9.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 42
  Non-2xx or 3xx responses: 6
Requests/sec:   2669.00
Transfer/sec:    619.66KB

---------------------------------------------------------
 Concurrency: 8 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-mongo
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.28ms  634.55us   7.75ms   68.13%
    Req/Sec     0.98k   105.82     1.30k    60.66%
  27858 requests in 15.00s, 6.32MB read
  Non-2xx or 3xx responses: 1
Requests/sec:   1857.05
Transfer/sec:    431.12KB

---------------------------------------------------------
 Concurrency: 16 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-mongo
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.57ms    1.41ms  12.26ms   67.47%
    Req/Sec     1.26k   118.07     1.67k    66.33%
  36751 requests in 15.00s, 8.33MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   2450.11
Transfer/sec:    568.81KB

---------------------------------------------------------
 Concurrency: 32 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-mongo
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.84ms    4.49ms  42.77ms   63.76%
    Req/Sec     1.38k   119.40     1.75k    71.61%
  40822 requests in 15.00s, 9.26MB read
Requests/sec:   2721.46
Transfer/sec:    631.81KB

---------------------------------------------------------
 Concurrency: 64 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-mongo
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.63ms   10.49ms  57.99ms   62.11%
    Req/Sec     1.42k   114.95     1.76k    74.69%
  42296 requests in 15.00s, 9.59MB read
  Non-2xx or 3xx responses: 5
Requests/sec:   2819.22
Transfer/sec:    654.50KB

---------------------------------------------------------
 Concurrency: 128 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-mongo
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.28ms   32.52ms 881.78ms   82.94%
    Req/Sec     1.42k    75.04     1.61k    70.42%
  42438 requests in 15.00s, 9.62MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   2828.56
Transfer/sec:    656.68KB

---------------------------------------------------------
 Concurrency: 256 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/db-mongo
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/db-mongo
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.39ms  171.45ms   3.17s    95.16%
    Req/Sec     1.36k   116.05     1.61k    67.42%
  40571 requests in 15.01s, 9.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
  Non-2xx or 3xx responses: 3
Requests/sec:   2703.59
Transfer/sec:    627.70KB
