Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 23:12:12 PST 2014

  System load:  0.01               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   517.55us    2.78ms  24.72ms   98.65%
    Req/Sec     5.62k     1.67k    7.55k    67.84%
  198402 requests in 5.00s, 32.54MB read
Requests/sec:  39689.97
Transfer/sec:      6.51MB

---------------------------------------------------------
 Running Warmup luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.97ms   44.18ms   1.26s    98.61%
    Req/Sec     1.69k   688.13     7.40k    74.80%
  939707 requests in 15.00s, 154.14MB read
Requests/sec:  62664.65
Transfer/sec:     10.28MB

---------------------------------------------------------
 Concurrency: 8 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   167.04us  138.30us   8.77ms   99.85%
    Req/Sec     6.22k   629.42     7.55k    80.15%
  706450 requests in 15.00s, 115.88MB read
Requests/sec:  47100.42
Transfer/sec:      7.73MB

---------------------------------------------------------
 Concurrency: 16 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   224.67us  177.57us   6.32ms   98.98%
    Req/Sec     4.63k   516.11     6.00k    69.07%
  1053308 requests in 15.00s, 172.78MB read
Requests/sec:  70229.50
Transfer/sec:     11.52MB

---------------------------------------------------------
 Concurrency: 32 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   526.42us  314.60us   6.64ms   90.90%
    Req/Sec     2.06k   502.37     4.00k    70.36%
  934883 requests in 15.00s, 153.35MB read
Requests/sec:  62340.78
Transfer/sec:     10.23MB

---------------------------------------------------------
 Concurrency: 64 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.33us  432.94us  13.13ms   88.65%
    Req/Sec     1.65k   375.57     3.22k    72.74%
  937764 requests in 14.99s, 153.82MB read
Requests/sec:  62544.23
Transfer/sec:     10.26MB

---------------------------------------------------------
 Concurrency: 128 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.04ms    2.07ms  35.67ms   95.48%
    Req/Sec     1.68k   456.06     4.89k    72.41%
  955788 requests in 14.99s, 156.78MB read
Requests/sec:  63752.24
Transfer/sec:     10.46MB

---------------------------------------------------------
 Concurrency: 256 for luminus
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/luminus/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/luminus/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.27ms   15.09ms 212.21ms   96.03%
    Req/Sec     1.67k   657.11     7.67k    72.32%
  943656 requests in 15.00s, 154.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:  62926.09
Transfer/sec:     10.32MB
