Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 07:19:00 PDT 2014

  System load:  2.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/wicket/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/wicket/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   621.11us  451.22us  10.94ms   99.72%
    Req/Sec     1.73k   194.09     2.00k    91.21%
  64683 requests in 5.00s, 21.99MB read
Requests/sec:  12938.40
Transfer/sec:      4.40MB

---------------------------------------------------------
 Running Warmup wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.82ms    5.55ms  62.30ms   85.03%
    Req/Sec     1.76k   539.11     4.78k    69.57%
  1019673 requests in 14.98s, 346.77MB read
Requests/sec:  68047.50
Transfer/sec:     23.14MB

---------------------------------------------------------
 Queries: 1 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.94ms    5.32ms  71.28ms   87.95%
    Req/Sec     2.41k   844.15     7.00k    70.01%
  1392675 requests in 14.99s, 431.40MB read
Requests/sec:  92888.36
Transfer/sec:     28.77MB

---------------------------------------------------------
 Queries: 5 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.09ms    6.11ms  62.53ms   84.56%
    Req/Sec     0.91k   216.65     1.74k    68.92%
  535540 requests in 15.00s, 230.84MB read
Requests/sec:  35698.75
Transfer/sec:     15.39MB

---------------------------------------------------------
 Queries: 10 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.98ms    5.77ms  90.31ms   79.73%
    Req/Sec   516.70     67.17   750.00     78.80%
  304421 requests in 15.00s, 177.37MB read
Requests/sec:  20297.29
Transfer/sec:     11.83MB

---------------------------------------------------------
 Queries: 15 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.02ms    8.03ms 127.12ms   81.36%
    Req/Sec   346.05     56.14   568.00     74.92%
  205443 requests in 15.00s, 150.84MB read
Requests/sec:  13696.26
Transfer/sec:     10.06MB

---------------------------------------------------------
 Queries: 20 for wicket
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/wicket/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/wicket/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.52ms    8.68ms 120.94ms   82.68%
    Req/Sec   261.49     34.86   406.00     74.74%
  155863 requests in 15.00s, 138.07MB read
Requests/sec:  10389.18
Transfer/sec:      9.20MB
