Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:16:26 PDT 2014

  System load:  0.03               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   222.48us  243.12us  12.30ms   90.74%
    Req/Sec     5.78k     2.07k    8.67k    70.65%
  201186 requests in 5.00s, 21.68MB read
Requests/sec:  40246.52
Transfer/sec:      4.34MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37ms    1.86ms 215.30ms   91.37%
    Req/Sec     4.77k     1.33k   17.11k    77.86%
  2610990 requests in 14.99s, 281.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 46
Requests/sec: 174151.53
Transfer/sec:     18.77MB

---------------------------------------------------------
 Concurrency: 8 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   138.61us   69.14us   3.69ms   99.83%
    Req/Sec     7.40k   505.99     8.56k    82.59%
  840226 requests in 15.00s, 90.55MB read
Requests/sec:  56008.20
Transfer/sec:      6.04MB

---------------------------------------------------------
 Concurrency: 16 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.21us   87.83us   3.88ms   99.78%
    Req/Sec     6.56k   509.64     7.78k    79.10%
  1491179 requests in 15.00s, 160.70MB read
Requests/sec:  99425.02
Transfer/sec:     10.71MB

---------------------------------------------------------
 Concurrency: 32 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.23us  133.03us   4.01ms   95.78%
    Req/Sec     5.00k   538.83     6.55k    72.74%
  2269750 requests in 14.99s, 244.60MB read
Requests/sec: 151396.34
Transfer/sec:     16.32MB

---------------------------------------------------------
 Concurrency: 64 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   248.50us  170.07us   9.36ms   93.83%
    Req/Sec     4.23k   547.69     6.00k    70.14%
  2403201 requests in 14.99s, 258.98MB read
Requests/sec: 160272.57
Transfer/sec:     17.27MB

---------------------------------------------------------
 Concurrency: 128 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   734.64us    1.25ms  37.18ms   96.21%
    Req/Sec     4.62k     1.34k   10.67k    67.36%
  2611746 requests in 14.99s, 281.46MB read
Requests/sec: 174175.84
Transfer/sec:     18.77MB

---------------------------------------------------------
 Concurrency: 256 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:9000/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms    2.59ms 210.68ms   94.08%
    Req/Sec     4.69k     1.08k   10.78k    68.73%
  2643978 requests in 15.00s, 284.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec: 176320.20
Transfer/sec:     19.00MB
