Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:23:24 PDT 2014

  System load:  0.06               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms  336.92us   8.59ms   84.31%
    Req/Sec   535.12     70.09   800.00     77.17%
  20004 requests in 5.00s, 6.35MB read
Requests/sec:   3999.94
Transfer/sec:      1.27MB

---------------------------------------------------------
 Running Warmup ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.95ms   22.90ms 658.22ms   92.26%
    Req/Sec     1.77k   231.56     2.75k    79.54%
  209912 requests in 15.00s, 66.61MB read
Requests/sec:  13995.38
Transfer/sec:      4.44MB

---------------------------------------------------------
 Queries: 1 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.08ms   14.80ms 693.41ms   90.39%
    Req/Sec     2.31k   320.61     4.60k    72.72%
  271489 requests in 15.00s, 76.35MB read
Requests/sec:  18098.82
Transfer/sec:      5.09MB

---------------------------------------------------------
 Queries: 5 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.18ms   26.78ms 762.14ms   88.63%
    Req/Sec     1.04k   142.46     1.67k    71.79%
  122773 requests in 15.00s, 52.38MB read
  Non-2xx or 3xx responses: 6
Requests/sec:   8184.95
Transfer/sec:      3.49MB

---------------------------------------------------------
 Queries: 10 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.86ms   32.00ms 697.22ms   84.81%
    Req/Sec   593.26     67.64     0.96k    74.19%
  70635 requests in 15.01s, 42.88MB read
  Non-2xx or 3xx responses: 72
Requests/sec:   4707.37
Transfer/sec:      2.86MB

---------------------------------------------------------
 Queries: 15 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    85.84ms   56.35ms 748.39ms   90.20%
    Req/Sec   384.01     55.98   746.00     85.43%
  46112 requests in 15.00s, 36.13MB read
  Non-2xx or 3xx responses: 681
Requests/sec:   3074.17
Transfer/sec:      2.41MB

---------------------------------------------------------
 Queries: 20 for ninja-standalone
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   139.57ms   69.01ms 584.17ms   75.17%
    Req/Sec   225.72     25.84   313.00     80.18%
  26987 requests in 15.02s, 24.77MB read
  Non-2xx or 3xx responses: 2926
Requests/sec:   1796.97
Transfer/sec:      1.65MB
