Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 05:26:24 PST 2014

  System load:  0.46               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   594.26us   95.73us   4.16ms   96.02%
    Req/Sec     1.76k   121.68     2.00k    52.59%
  66096 requests in 5.00s, 13.84MB read
Requests/sec:  13221.45
Transfer/sec:      2.77MB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.22ms   10.88ms 243.04ms   92.96%
    Req/Sec     1.79k   636.17     4.55k    69.24%
  984396 requests in 14.99s, 206.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 36
Requests/sec:  65649.57
Transfer/sec:     13.75MB

---------------------------------------------------------
 Queries: 1 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.25ms    5.52ms  31.69ms   87.21%
    Req/Sec     2.02k   562.91     5.00k    68.72%
  1181730 requests in 14.99s, 211.62MB read
Requests/sec:  78829.72
Transfer/sec:     14.12MB

---------------------------------------------------------
 Queries: 5 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.46ms    6.59ms  69.70ms   67.96%
    Req/Sec   617.53    281.37     1.70k    74.43%
  365103 requests in 15.00s, 109.98MB read
Requests/sec:  24343.80
Transfer/sec:      7.33MB

---------------------------------------------------------
 Queries: 10 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.11ms   10.43ms  85.70ms   68.86%
    Req/Sec   448.07    165.14   793.00     56.06%
  264677 requests in 15.00s, 119.83MB read
Requests/sec:  17647.46
Transfer/sec:      7.99MB

---------------------------------------------------------
 Queries: 15 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.52ms   12.57ms 119.78ms   72.92%
    Req/Sec   334.64     92.98   566.00     75.12%
  198542 requests in 15.00s, 119.97MB read
Requests/sec:  13236.19
Transfer/sec:      8.00MB

---------------------------------------------------------
 Queries: 20 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.42ms   13.49ms 137.14ms   78.14%
    Req/Sec   265.05     57.00   419.00     80.98%
  158190 requests in 15.00s, 119.56MB read
Requests/sec:  10547.67
Transfer/sec:      7.97MB
