Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 05:01:38 PST 2014

  System load:  0.23               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6543/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6543/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.22ms  756.47us   9.14ms   80.84%
    Req/Sec   321.64     61.74   444.00     67.35%
  12199 requests in 5.00s, 2.67MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   2438.74
Transfer/sec:    546.72KB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.17ms    2.94ms 105.12ms   76.21%
    Req/Sec   354.92      8.47   382.00     68.46%
  42529 requests in 15.00s, 9.31MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   2834.94
Transfer/sec:    635.54KB

---------------------------------------------------------
 Queries: 1 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.62ms    2.17ms  70.57ms   79.13%
    Req/Sec   537.30     10.98   577.00     65.88%
  64268 requests in 15.00s, 11.88MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   4283.69
Transfer/sec:    810.64KB

---------------------------------------------------------
 Queries: 5 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.84ms    6.26ms 263.63ms   72.17%
    Req/Sec   175.62      4.55   195.00     69.16%
  21113 requests in 15.02s, 6.80MB read
  Non-2xx or 3xx responses: 9
Requests/sec:   1405.44
Transfer/sec:    463.69KB

---------------------------------------------------------
 Queries: 10 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   330.37ms    9.97ms 366.30ms   69.92%
    Req/Sec    96.55      1.75   105.00     74.71%
  11629 requests in 15.07s, 5.73MB read
  Non-2xx or 3xx responses: 11
Requests/sec:    771.54
Transfer/sec:    389.20KB

---------------------------------------------------------
 Queries: 15 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   481.15ms   14.43ms 537.52ms   68.50%
    Req/Sec    66.19      5.25    79.00     69.88%
  7987 requests in 15.17s, 5.29MB read
  Non-2xx or 3xx responses: 15
Requests/sec:    526.42
Transfer/sec:    357.22KB

---------------------------------------------------------
 Queries: 20 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   631.05ms   18.96ms 735.52ms   70.72%
    Req/Sec    50.07      3.63    58.00     60.33%
  6080 requests in 15.10s, 5.07MB read
  Non-2xx or 3xx responses: 4
Requests/sec:    402.54
Transfer/sec:    343.65KB
