Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:42:19 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6767/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6767/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   491.10us   86.88us   4.60ms   78.87%
    Req/Sec     2.15k   186.52     3.00k    76.73%
  80681 requests in 5.00s, 7.54MB read
Requests/sec:  16137.14
Transfer/sec:      1.51MB

---------------------------------------------------------
 Running Warmup nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6767/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.85ms    1.76ms  16.11ms   74.19%
    Req/Sec     5.79k     1.18k   10.17k    71.74%
  666798 requests in 15.00s, 62.32MB read
Requests/sec:  44459.13
Transfer/sec:      4.16MB

---------------------------------------------------------
 Concurrency: 8 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:6767/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   491.24us   74.34us   1.03ms   70.63%
    Req/Sec     2.15k   177.39     3.22k    78.73%
  242017 requests in 15.00s, 22.62MB read
Requests/sec:  16134.55
Transfer/sec:      1.51MB

---------------------------------------------------------
 Concurrency: 16 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:6767/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   627.92us   91.21us   1.52ms   72.36%
    Req/Sec     3.33k   423.75     5.00k    73.84%
  378624 requests in 15.00s, 35.39MB read
Requests/sec:  25242.26
Transfer/sec:      2.36MB

---------------------------------------------------------
 Concurrency: 32 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:6767/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.87ms  175.54us   6.87ms   69.30%
    Req/Sec     4.93k   785.25     7.44k    61.28%
  558378 requests in 15.00s, 52.19MB read
Requests/sec:  37227.06
Transfer/sec:      3.48MB

---------------------------------------------------------
 Concurrency: 64 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:6767/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.40ms  357.17us  12.84ms   73.64%
    Req/Sec     6.14k     1.13k    9.00k    58.22%
  694195 requests in 15.00s, 64.88MB read
Requests/sec:  46280.22
Transfer/sec:      4.33MB

---------------------------------------------------------
 Concurrency: 128 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:6767/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.81ms  635.30us  14.01ms   72.53%
    Req/Sec     6.13k     1.11k    9.11k    65.44%
  697459 requests in 15.00s, 65.18MB read
Requests/sec:  46499.13
Transfer/sec:      4.35MB

---------------------------------------------------------
 Concurrency: 256 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:6767/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.39ms    1.61ms  15.74ms   74.81%
    Req/Sec     6.22k     0.99k    9.13k    67.00%
  718568 requests in 15.00s, 67.16MB read
Requests/sec:  47903.08
Transfer/sec:      4.48MB
