Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:24:00 PDT 2014

  System load:  0.4                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.33ms    4.36ms  67.56ms   99.28%
    Req/Sec   314.66     42.06   363.00     93.48%
  11474 requests in 5.00s, 19.54MB read
Requests/sec:   2294.27
Transfer/sec:      3.91MB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.32ms    7.00ms 251.02ms   87.20%
    Req/Sec   222.93     24.25   348.00     72.02%
  132847 requests in 15.00s, 226.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:   8853.59
Transfer/sec:     15.08MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.12ms    1.81ms  37.09ms   99.28%
    Req/Sec   339.74     60.85   555.00     83.44%
  38696 requests in 15.00s, 65.91MB read
Requests/sec:   2579.51
Transfer/sec:      4.39MB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.40ms    2.35ms  51.98ms   98.99%
    Req/Sec   315.78     62.82   555.00     67.58%
  71960 requests in 15.00s, 122.57MB read
Requests/sec:   4797.13
Transfer/sec:      8.17MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.82ms   63.06ms 221.10ms   90.44%
    Req/Sec   224.20     96.15   500.00     76.48%
  103078 requests in 15.50s, 175.57MB read
Requests/sec:   6651.93
Transfer/sec:     11.33MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.05ms   83.53ms 226.96ms   81.40%
    Req/Sec   181.93    109.59   500.00     66.56%
  105622 requests in 15.32s, 179.90MB read
Requests/sec:   6893.23
Transfer/sec:     11.74MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.72ms    6.75ms 227.98ms   88.56%
    Req/Sec   224.07     34.79   363.00     69.20%
  132937 requests in 15.00s, 226.43MB read
Requests/sec:   8863.37
Transfer/sec:     15.10MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.10ms    6.51ms 301.59ms   88.75%
    Req/Sec   222.95     19.48   295.00     69.55%
  132977 requests in 15.01s, 226.49MB read
Requests/sec:   8861.19
Transfer/sec:     15.09MB
