Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 09:00:47 PST 2014

  System load:  1.67               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   489.68us   40.69us 732.00us   71.59%
    Req/Sec     2.13k   113.37     2.44k    66.41%
  80674 requests in 5.00s, 15.68MB read
Requests/sec:  16137.84
Transfer/sec:      3.14MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.31ms    2.13ms  96.13ms   94.10%
    Req/Sec     2.79k   431.13     4.67k    71.16%
  1583320 requests in 14.99s, 307.70MB read
Requests/sec: 105592.20
Transfer/sec:     20.52MB

---------------------------------------------------------
 Concurrency: 8 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   477.56us   47.30us 732.00us   69.79%
    Req/Sec     2.19k   151.24     2.56k    75.38%
  248832 requests in 15.00s, 48.36MB read
Requests/sec:  16589.65
Transfer/sec:      3.22MB

---------------------------------------------------------
 Concurrency: 16 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   517.56us   56.69us   4.07ms   73.97%
    Req/Sec     2.02k   132.79     2.67k    78.57%
  459441 requests in 15.00s, 89.29MB read
Requests/sec:  30633.87
Transfer/sec:      5.95MB

---------------------------------------------------------
 Concurrency: 32 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   588.63us   77.04us   4.05ms   75.06%
    Req/Sec     1.78k   102.86     2.22k    59.17%
  809963 requests in 15.00s, 157.41MB read
Requests/sec:  54014.95
Transfer/sec:     10.50MB

---------------------------------------------------------
 Concurrency: 64 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   628.88us  101.44us   2.29ms   77.88%
    Req/Sec     1.67k    99.51     2.00k    59.31%
  948458 requests in 15.00s, 184.32MB read
Requests/sec:  63251.31
Transfer/sec:     12.29MB

---------------------------------------------------------
 Concurrency: 128 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms  719.89us  37.82ms   91.42%
    Req/Sec     2.52k   317.97     3.56k    72.20%
  1431596 requests in 14.99s, 278.21MB read
Requests/sec:  95472.94
Transfer/sec:     18.55MB

---------------------------------------------------------
 Concurrency: 256 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/world/random
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/world/random
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.34ms    1.87ms  71.22ms   92.65%
    Req/Sec     2.76k   433.96     4.33k    67.38%
  1565784 requests in 14.99s, 304.29MB read
Requests/sec: 104440.74
Transfer/sec:     20.30MB
