Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 18:02:07 PST 2014

  System load:  0.6                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   793.90us  301.38us   5.63ms   87.58%
    Req/Sec     1.38k   270.33     1.89k    63.98%
  49555 requests in 5.00s, 8.31MB read
Requests/sec:   9910.75
Transfer/sec:      1.66MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.53ms   26.08ms 558.71ms   92.97%
    Req/Sec     3.42k   504.57     5.30k    68.84%
  402665 requests in 15.00s, 67.50MB read
Requests/sec:  26845.97
Transfer/sec:      4.50MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   692.08us  251.94us  11.29ms   97.41%
    Req/Sec     1.52k   120.01     1.89k    76.19%
  172947 requests in 15.00s, 28.99MB read
Requests/sec:  11529.77
Transfer/sec:      1.93MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   792.75us  451.83us  18.78ms   92.53%
    Req/Sec     2.69k   291.43     3.56k    72.21%
  305810 requests in 15.00s, 51.27MB read
Requests/sec:  20387.85
Transfer/sec:      3.42MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  820.70us  21.43ms   91.44%
    Req/Sec     3.62k   490.90     5.11k    77.64%
  412108 requests in 15.00s, 69.08MB read
Requests/sec:  27474.90
Transfer/sec:      4.61MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.46ms    4.16ms  72.67ms   94.47%
    Req/Sec     3.91k   825.78     6.89k    77.82%
  444831 requests in 15.00s, 74.57MB read
Requests/sec:  29657.52
Transfer/sec:      4.97MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.55ms    8.16ms 106.65ms   87.84%
    Req/Sec     3.61k   626.27     5.76k    69.71%
  424196 requests in 15.00s, 71.11MB read
Requests/sec:  28281.68
Transfer/sec:      4.74MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.80ms   26.89ms 559.50ms   93.30%
    Req/Sec     3.44k   702.26     6.34k    68.93%
  406389 requests in 15.00s, 68.13MB read
Requests/sec:  27092.80
Transfer/sec:      4.54MB
