Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 09:27:11 PST 2014

  System load:  0.06               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

15 packages can be updated.
13 updates are security updates.


---------------------------------------------------------
 Running Primer treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.62us   18.16us 313.00us   75.57%
    Req/Sec     7.71k   613.10     9.78k    72.68%
  291527 requests in 5.00s, 55.33MB read
Requests/sec:  58319.42
Transfer/sec:     11.07MB

---------------------------------------------------------
 Running Warmup treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06ms  802.65us  12.01ms   81.28%
    Req/Sec     5.97k   666.35     8.89k    66.78%
  3390356 requests in 14.99s, 643.43MB read
Requests/sec: 226120.80
Transfer/sec:     42.91MB

---------------------------------------------------------
 Concurrency: 8 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.43us   13.14us 424.00us   86.40%
    Req/Sec     7.98k   522.25     8.89k    62.52%
  906243 requests in 15.00s, 171.99MB read
Requests/sec:  60420.96
Transfer/sec:     11.47MB

---------------------------------------------------------
 Concurrency: 16 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.55us   32.93us 532.00us   74.33%
    Req/Sec     6.59k   706.35     8.56k    67.63%
  1498177 requests in 15.00s, 284.33MB read
Requests/sec:  99891.69
Transfer/sec:     18.96MB

---------------------------------------------------------
 Concurrency: 32 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   204.82us   79.31us   1.52ms   85.54%
    Req/Sec     4.97k     1.12k    8.22k    65.08%
  2259509 requests in 15.00s, 428.81MB read
Requests/sec: 150674.91
Transfer/sec:     28.60MB

---------------------------------------------------------
 Concurrency: 64 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   240.96us  115.28us   2.61ms   88.83%
    Req/Sec     4.34k     0.89k    7.44k    66.25%
  2469340 requests in 15.00s, 468.63MB read
Requests/sec: 164672.17
Transfer/sec:     31.25MB

---------------------------------------------------------
 Concurrency: 128 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   537.60us  385.98us   7.44ms   89.01%
    Req/Sec     5.91k   846.92    10.67k    68.58%
  3357112 requests in 14.98s, 637.12MB read
Requests/sec: 224062.02
Transfer/sec:     42.52MB

---------------------------------------------------------
 Concurrency: 256 for treefrog-thread
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  817.56us  14.84ms   81.65%
    Req/Sec     5.94k   674.41     8.67k    68.72%
  3373172 requests in 14.99s, 640.16MB read
Requests/sec: 224972.05
Transfer/sec:     42.70MB
