Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 22:02:39 PST 2014

  System load:  0.04               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.11ms    2.76ms   8.71ms   62.25%
    Req/Sec   332.10     62.60   562.00     58.89%
  12622 requests in 5.00s, 17.68MB read
  Non-2xx or 3xx responses: 6283
Requests/sec:   2522.21
Transfer/sec:      3.53MB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    68.94ms   63.24ms   1.13s    66.17%
    Req/Sec    87.16     10.47   124.00     68.15%
  52606 requests in 15.05s, 73.67MB read
  Non-2xx or 3xx responses: 26189
Requests/sec:   3495.79
Transfer/sec:      4.90MB

---------------------------------------------------------
 Concurrency: 8 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.18ms    2.78ms  10.13ms   55.44%
    Req/Sec   333.71     70.34   666.00     70.13%
  38434 requests in 15.00s, 53.81MB read
  Non-2xx or 3xx responses: 19141
Requests/sec:   2561.69
Transfer/sec:      3.59MB

---------------------------------------------------------
 Concurrency: 16 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.20ms    3.74ms  24.27ms   67.69%
    Req/Sec   254.04     64.10   533.00     69.56%
  59086 requests in 15.00s, 83.52MB read
  Non-2xx or 3xx responses: 29060
Requests/sec:   3938.10
Transfer/sec:      5.57MB

---------------------------------------------------------
 Concurrency: 32 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.44ms   16.68ms 127.98ms   93.95%
    Req/Sec   138.74     54.24   333.00     67.03%
  65735 requests in 15.01s, 93.31MB read
  Non-2xx or 3xx responses: 32147
Requests/sec:   4380.05
Transfer/sec:      6.22MB

---------------------------------------------------------
 Concurrency: 64 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.40ms   25.51ms 166.46ms   92.22%
    Req/Sec   109.65     48.96   285.00     65.86%
  65290 requests in 15.02s, 92.47MB read
  Non-2xx or 3xx responses: 32027
Requests/sec:   4345.58
Transfer/sec:      6.15MB

---------------------------------------------------------
 Concurrency: 128 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.32ms   33.36ms 192.45ms   81.71%
    Req/Sec    91.98     21.69   181.00     69.07%
  55556 requests in 15.02s, 78.14MB read
  Non-2xx or 3xx responses: 27502
Requests/sec:   3698.65
Transfer/sec:      5.20MB

---------------------------------------------------------
 Concurrency: 256 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.95ms   63.76ms 260.95ms   59.08%
    Req/Sec    81.68      9.30   113.00     67.21%
  49331 requests in 15.04s, 69.08MB read
  Non-2xx or 3xx responses: 24563
Requests/sec:   3280.31
Transfer/sec:      4.59MB
