Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 23:48:34 PDT 2014

  System load:  0.27               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   799.08us    1.76ms  21.48ms   98.65%
    Req/Sec     1.60k   215.31     1.89k    88.34%
  60639 requests in 5.00s, 10.85MB read
Requests/sec:  12129.81
Transfer/sec:      2.17MB

---------------------------------------------------------
 Running Warmup revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.00ms    8.23ms 149.45ms   90.95%
    Req/Sec   613.49    137.34     1.04k    81.97%
  362309 requests in 14.99s, 64.81MB read
Requests/sec:  24162.78
Transfer/sec:      4.32MB

---------------------------------------------------------
 Queries: 1 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.30ms    3.30ms  42.15ms   70.35%
    Req/Sec     1.20k   221.56     2.06k    71.33%
  700945 requests in 15.00s, 102.80MB read
Requests/sec:  46744.52
Transfer/sec:      6.86MB

---------------------------------------------------------
 Queries: 5 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.97ms    6.15ms  58.62ms   71.30%
    Req/Sec   264.88     29.82   375.00     68.35%
  157882 requests in 15.00s, 42.75MB read
Requests/sec:  10524.74
Transfer/sec:      2.85MB

---------------------------------------------------------
 Queries: 10 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    45.64ms    8.63ms  87.29ms   70.31%
    Req/Sec   132.27     13.13   177.00     67.04%
  79251 requests in 15.00s, 33.47MB read
Requests/sec:   5281.99
Transfer/sec:      2.23MB

---------------------------------------------------------
 Queries: 15 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    69.79ms   25.71ms 395.31ms   96.73%
    Req/Sec    88.00     12.12   120.00     84.68%
  52808 requests in 15.03s, 30.30MB read
Requests/sec:   3514.54
Transfer/sec:      2.02MB

---------------------------------------------------------
 Queries: 20 for revel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.33ms   12.32ms 139.03ms   69.81%
    Req/Sec    66.06      5.95    92.00     70.57%
  39816 requests in 15.03s, 28.88MB read
Requests/sec:   2649.88
Transfer/sec:      1.92MB
