Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:45:02 PDT 2014

  System load:  0.39               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/updates/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12ms  552.76us  17.51ms   99.02%
    Req/Sec     0.96k   117.84     1.33k    70.35%
  36275 requests in 5.00s, 7.01MB read
Requests/sec:   7254.76
Transfer/sec:      1.40MB

---------------------------------------------------------
 Running Warmup undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.94ms    8.04ms 127.69ms   77.14%
    Req/Sec     2.73k   293.82     3.81k    69.67%
  322735 requests in 15.00s, 62.34MB read
Requests/sec:  21518.84
Transfer/sec:      4.16MB

---------------------------------------------------------
 Queries: 1 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.66ms    7.79ms 163.86ms   92.40%
    Req/Sec     5.38k     1.08k    8.75k    84.96%
  629194 requests in 15.00s, 102.47MB read
Requests/sec:  41954.85
Transfer/sec:      6.83MB

---------------------------------------------------------
 Queries: 5 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.15ms   12.03ms 126.26ms   76.21%
    Req/Sec     1.10k    96.66     1.36k    84.06%
  130675 requests in 15.00s, 37.25MB read
Requests/sec:   8710.81
Transfer/sec:      2.48MB

---------------------------------------------------------
 Queries: 10 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.62ms   19.45ms 229.78ms   79.53%
    Req/Sec   541.67     50.16   618.00     88.30%
  64760 requests in 15.00s, 28.27MB read
Requests/sec:   4316.57
Transfer/sec:      1.88MB

---------------------------------------------------------
 Queries: 15 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.37ms   24.83ms 381.13ms   77.48%
    Req/Sec   362.34     25.60   419.00     78.53%
  43322 requests in 15.00s, 25.48MB read
Requests/sec:   2887.42
Transfer/sec:      1.70MB

---------------------------------------------------------
 Queries: 20 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/updates/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.79ms   31.76ms 447.42ms   79.51%
    Req/Sec   268.55     19.94   295.00     86.14%
  32142 requests in 15.01s, 23.77MB read
Requests/sec:   2141.72
Transfer/sec:      1.58MB
