Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:18:12 PDT 2014

  System load:  0.03               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70ms    6.85ms  47.55ms   97.58%
    Req/Sec     1.61k   334.56     2.11k    87.86%
  58194 requests in 5.00s, 9.37MB read
Requests/sec:  11639.21
Transfer/sec:      1.87MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.62ms  165.07ms 641.52ms   91.62%
    Req/Sec     7.56k     2.83k   17.67k    80.85%
  850089 requests in 15.00s, 136.83MB read
Requests/sec:  56674.97
Transfer/sec:      9.12MB

---------------------------------------------------------
 Concurrency: 8 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.02ms   21.04ms 134.34ms   97.45%
    Req/Sec     1.65k   286.07     2.11k    96.83%
  188128 requests in 15.00s, 30.28MB read
Requests/sec:  12541.99
Transfer/sec:      2.02MB

---------------------------------------------------------
 Concurrency: 16 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.01ms   23.89ms 134.27ms   96.67%
    Req/Sec     3.45k   694.05     4.44k    95.49%
  393049 requests in 15.00s, 63.26MB read
Requests/sec:  26204.33
Transfer/sec:      4.22MB

---------------------------------------------------------
 Concurrency: 32 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.07ms   31.91ms 130.41ms   93.46%
    Req/Sec     6.17k     1.74k    9.00k    92.28%
  701975 requests in 15.00s, 112.99MB read
Requests/sec:  46800.11
Transfer/sec:      7.53MB

---------------------------------------------------------
 Concurrency: 64 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.37ms   36.61ms 145.04ms   92.52%
    Req/Sec     8.04k     2.53k   12.22k    89.03%
  907022 requests in 15.00s, 145.99MB read
Requests/sec:  60470.65
Transfer/sec:      9.73MB

---------------------------------------------------------
 Concurrency: 128 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.55ms   42.54ms 163.41ms   91.98%
    Req/Sec     7.59k     2.62k   15.11k    82.70%
  857826 requests in 15.00s, 138.07MB read
Requests/sec:  57191.37
Transfer/sec:      9.21MB

---------------------------------------------------------
 Concurrency: 256 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/db/postgresql
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db/postgresql
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.94ms  155.14ms 645.39ms   92.38%
    Req/Sec     7.62k     2.60k   16.44k    83.65%
  872810 requests in 15.00s, 140.49MB read
Requests/sec:  58195.54
Transfer/sec:      9.37MB
