Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 23:48:39 PST 2014

  System load:  0.36               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/ninja/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/ninja/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   497.27us    1.00ms  17.37ms   99.33%
    Req/Sec     2.55k   664.99     3.67k    67.07%
  91169 requests in 5.00s, 24.23MB read
Requests/sec:  18237.54
Transfer/sec:      4.85MB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.82ms    6.56ms  61.38ms   60.90%
    Req/Sec   801.84    150.71     1.54k    71.23%
  472298 requests in 14.99s, 125.55MB read
Requests/sec:  31498.65
Transfer/sec:      8.37MB

---------------------------------------------------------
 Concurrency: 8 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/ninja/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   407.32us  685.43us  12.23ms   99.63%
    Req/Sec     2.82k   352.34     3.56k    84.45%
  320381 requests in 15.00s, 85.16MB read
Requests/sec:  21359.94
Transfer/sec:      5.68MB

---------------------------------------------------------
 Concurrency: 16 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/ninja/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   524.49us  813.65us  11.90ms   99.45%
    Req/Sec     2.22k   310.13     3.11k    84.76%
  505426 requests in 15.00s, 134.35MB read
Requests/sec:  33700.06
Transfer/sec:      8.96MB

---------------------------------------------------------
 Concurrency: 32 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/ninja/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03ms    1.16ms  14.65ms   96.43%
    Req/Sec     1.13k   255.05     2.33k    75.04%
  513572 requests in 15.00s, 136.52MB read
Requests/sec:  34249.15
Transfer/sec:      9.10MB

---------------------------------------------------------
 Concurrency: 64 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/ninja/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms    1.34ms  16.85ms   94.96%
    Req/Sec     0.89k   226.20     2.00k    78.82%
  506076 requests in 15.00s, 134.53MB read
Requests/sec:  33747.55
Transfer/sec:      8.97MB

---------------------------------------------------------
 Concurrency: 128 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/ninja/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.85ms    3.12ms  31.06ms   62.41%
    Req/Sec     0.86k   219.49     2.15k    75.00%
  497553 requests in 15.00s, 132.26MB read
Requests/sec:  33177.93
Transfer/sec:      8.82MB

---------------------------------------------------------
 Concurrency: 256 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.49ms    6.14ms  45.27ms   60.06%
    Req/Sec   841.89    157.19     1.59k    67.81%
  497283 requests in 15.00s, 132.19MB read
Requests/sec:  33160.31
Transfer/sec:      8.81MB
