Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:24:53 PDT 2014

  System load:  0.13               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   555.31us  318.40us   4.69ms   99.30%
    Req/Sec     1.92k   238.92     2.33k    83.05%
  71470 requests in 5.00s, 92.90MB read
Requests/sec:  14296.79
Transfer/sec:     18.58MB

---------------------------------------------------------
 Running Warmup compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/fortune-hiccup
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.08ms   36.33ms 837.11ms   95.50%
    Req/Sec   474.32    152.17     1.10k    68.54%
  279762 requests in 14.99s, 363.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:  18657.14
Transfer/sec:     24.25MB

---------------------------------------------------------
 Concurrency: 8 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/fortune-hiccup
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   548.42us  294.47us   5.34ms   99.44%
    Req/Sec     1.93k   240.47     2.44k    81.39%
  219217 requests in 15.00s, 284.95MB read
Requests/sec:  14615.21
Transfer/sec:     19.00MB

---------------------------------------------------------
 Concurrency: 16 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/fortune-hiccup
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   666.19us  422.44us   5.14ms   98.84%
    Req/Sec     1.60k   236.91     2.11k    73.80%
  364892 requests in 15.00s, 474.31MB read
Requests/sec:  24329.24
Transfer/sec:     31.62MB

---------------------------------------------------------
 Concurrency: 32 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/fortune-hiccup
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms  662.09us   6.53ms   93.73%
    Req/Sec     0.87k   174.92     1.44k    69.71%
  397049 requests in 15.00s, 516.11MB read
Requests/sec:  26477.98
Transfer/sec:     34.42MB

---------------------------------------------------------
 Concurrency: 64 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/fortune-hiccup
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57ms    0.97ms  19.06ms   92.02%
    Req/Sec   700.95    158.40     1.22k    66.61%
  398910 requests in 14.99s, 518.53MB read
Requests/sec:  26604.36
Transfer/sec:     34.58MB

---------------------------------------------------------
 Concurrency: 128 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/fortune-hiccup
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.43ms    5.93ms  59.47ms   86.29%
    Req/Sec   592.98    154.84     1.26k    68.18%
  348437 requests in 14.99s, 452.92MB read
Requests/sec:  23237.58
Transfer/sec:     30.21MB

---------------------------------------------------------
 Concurrency: 256 for compojure
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/compojure/fortune-hiccup
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/compojure/fortune-hiccup
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.88ms   30.78ms 645.95ms   93.33%
    Req/Sec   467.01    155.57     1.10k    67.69%
  278369 requests in 15.00s, 361.84MB read
Requests/sec:  18562.91
Transfer/sec:     24.13MB
