Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 12:06:08 PDT 2014

  System load:  0.14               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  578.46us   8.71ms   84.66%
    Req/Sec     0.93k   285.19     1.55k    61.52%
  34660 requests in 5.00s, 8.32MB read
Requests/sec:   6930.63
Transfer/sec:      1.66MB

---------------------------------------------------------
 Running Warmup express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.44ms   14.27ms 113.57ms   90.33%
    Req/Sec     1.88k   306.82     2.90k    68.46%
  213905 requests in 15.00s, 51.36MB read
Requests/sec:  14260.30
Transfer/sec:      3.42MB

---------------------------------------------------------
 Concurrency: 8 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  403.06us  12.49ms   94.49%
    Req/Sec     0.99k   135.96     1.44k    80.40%
  112314 requests in 15.00s, 26.97MB read
Requests/sec:   7487.38
Transfer/sec:      1.80MB

---------------------------------------------------------
 Concurrency: 16 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.49ms  745.78us  14.52ms   87.96%
    Req/Sec     1.43k   350.43     2.56k    65.03%
  161661 requests in 15.00s, 38.82MB read
Requests/sec:  10777.28
Transfer/sec:      2.59MB

---------------------------------------------------------
 Concurrency: 32 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.45ms    1.53ms  26.09ms   86.49%
    Req/Sec     1.74k   380.09     2.89k    70.06%
  196009 requests in 15.00s, 47.06MB read
Requests/sec:  13066.58
Transfer/sec:      3.14MB

---------------------------------------------------------
 Concurrency: 64 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.85ms    2.13ms  27.92ms   81.59%
    Req/Sec     1.76k   335.29     2.92k    75.54%
  202413 requests in 15.00s, 48.60MB read
Requests/sec:  13494.27
Transfer/sec:      3.24MB

---------------------------------------------------------
 Concurrency: 128 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.77ms    3.59ms  35.66ms   79.62%
    Req/Sec     1.86k   182.37     2.44k    67.20%
  217567 requests in 15.00s, 52.24MB read
Requests/sec:  14505.56
Transfer/sec:      3.48MB

---------------------------------------------------------
 Concurrency: 256 for express-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.22ms    6.66ms  56.26ms   74.72%
    Req/Sec     1.88k   225.69     2.76k    70.60%
  222342 requests in 15.00s, 53.39MB read
Requests/sec:  14820.76
Transfer/sec:      3.56MB
