Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:01:36 PDT 2014

  System load:  0.17               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6543/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6543/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.64ms    1.25ms  32.57ms   91.34%
    Req/Sec   182.80     40.12   272.00     66.09%
  7037 requests in 5.00s, 1.59MB read
Requests/sec:   1406.33
Transfer/sec:    324.87KB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.89ms    6.42ms 164.24ms   81.37%
    Req/Sec   236.41     11.26   270.00     85.14%
  28286 requests in 15.01s, 6.38MB read
  Non-2xx or 3xx responses: 4
Requests/sec:   1884.60
Transfer/sec:    435.39KB

---------------------------------------------------------
 Queries: 1 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.97ms    6.39ms 172.11ms   86.05%
    Req/Sec   334.04     17.99   446.00     70.34%
  39986 requests in 15.01s, 7.66MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   2663.70
Transfer/sec:    522.30KB

---------------------------------------------------------
 Queries: 5 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.25ms   12.74ms 298.35ms   83.41%
    Req/Sec   128.69      6.27   153.00     70.79%
  15462 requests in 15.02s, 5.09MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   1029.46
Transfer/sec:    346.73KB

---------------------------------------------------------
 Queries: 10 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   425.87ms   29.70ms 492.53ms   85.05%
    Req/Sec    73.51      7.81    98.00     79.07%
  8857 requests in 15.04s, 4.42MB read
  Non-2xx or 3xx responses: 7
Requests/sec:    588.80
Transfer/sec:    301.04KB

---------------------------------------------------------
 Queries: 15 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   611.68ms   27.36ms 798.82ms   83.90%
    Req/Sec    51.43      5.03    61.00     79.37%
  6211 requests in 15.03s, 4.16MB read
  Non-2xx or 3xx responses: 12
Requests/sec:    413.17
Transfer/sec:    283.16KB

---------------------------------------------------------
 Queries: 20 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6543/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6543/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   807.72ms   55.82ms   1.01s    82.64%
    Req/Sec    39.74     21.34   109.00     75.95%
  4811 requests in 15.11s, 4.04MB read
  Non-2xx or 3xx responses: 8
Requests/sec:    318.42
Transfer/sec:    273.79KB
