Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:10:31 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes-raw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.92ms   13.66ms  63.60ms   80.70%
    Req/Sec    73.36     19.63   137.00     65.79%
  2923 requests in 5.01s, 3.45MB read
  Non-2xx or 3xx responses: 1450
Requests/sec:    583.68
Transfer/sec:    705.69KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   449.11ms  471.95ms   2.06s    79.46%
    Req/Sec    72.31     10.93   104.00     77.69%
  8717 requests in 15.03s, 10.25MB read
  Non-2xx or 3xx responses: 4350
Requests/sec:    579.99
Transfer/sec:    698.23KB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-raw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.95ms   13.51ms  62.69ms   80.07%
    Req/Sec    74.10     20.46   145.00     72.99%
  8886 requests in 15.01s, 10.47MB read
  Non-2xx or 3xx responses: 4421
Requests/sec:    592.01
Transfer/sec:    714.25KB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-raw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.61ms   34.80ms 256.97ms   87.20%
    Req/Sec    74.10     21.46   149.00     70.37%
  8918 requests in 15.04s, 10.49MB read
  Non-2xx or 3xx responses: 4448
Requests/sec:    593.06
Transfer/sec:    714.21KB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-raw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    55.73ms   71.53ms 750.90ms   86.86%
    Req/Sec    73.56     20.34   161.00     67.58%
  8879 requests in 15.04s, 10.46MB read
  Non-2xx or 3xx responses: 4416
Requests/sec:    590.46
Transfer/sec:    712.55KB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-raw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.74ms  187.51ms   1.34s    87.80%
    Req/Sec    72.90     20.61   147.00     71.08%
  8806 requests in 15.04s, 10.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 4385
Requests/sec:    585.54
Transfer/sec:    705.99KB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-raw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   224.58ms  294.71ms   2.15s    86.04%
    Req/Sec    72.80     11.41   105.00     72.34%
  8774 requests in 15.04s, 10.32MB read
  Non-2xx or 3xx responses: 4373
Requests/sec:    583.44
Transfer/sec:    703.03KB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes-raw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes-raw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   438.78ms  454.88ms   1.90s    81.26%
    Req/Sec    71.75      8.50   100.00     71.20%
  8639 requests in 15.03s, 10.15MB read
  Non-2xx or 3xx responses: 4313
Requests/sec:    574.71
Transfer/sec:    691.65KB
