Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 05:33:57 PST 2014

  System load:  0.04               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   564.64us    2.22ms  21.62ms   98.78%
    Req/Sec     4.68k     2.56k    8.44k    48.64%
  162967 requests in 5.00s, 31.24MB read
Requests/sec:  32601.33
Transfer/sec:      6.25MB

---------------------------------------------------------
 Running Warmup scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.76ms   34.54ms   1.52s    99.08%
    Req/Sec     4.12k     2.05k   17.11k    70.26%
  2263409 requests in 15.00s, 433.87MB read
Requests/sec: 150943.61
Transfer/sec:     28.93MB

---------------------------------------------------------
 Concurrency: 8 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.08us  277.66us   9.68ms   99.87%
    Req/Sec     7.16k     1.05k    8.33k    89.67%
  813286 requests in 15.00s, 155.90MB read
Requests/sec:  54223.51
Transfer/sec:     10.39MB

---------------------------------------------------------
 Concurrency: 16 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.27us  596.82us  11.15ms   99.59%
    Req/Sec     6.62k     1.39k    8.22k    89.91%
  1504458 requests in 15.00s, 288.39MB read
Requests/sec: 100317.13
Transfer/sec:     19.23MB

---------------------------------------------------------
 Concurrency: 32 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   215.79us  471.99us  11.61ms   99.25%
    Req/Sec     5.12k     1.31k    8.00k    69.14%
  2324773 requests in 14.99s, 445.63MB read
Requests/sec: 155114.19
Transfer/sec:     29.73MB

---------------------------------------------------------
 Concurrency: 64 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   283.68us    0.89ms  19.64ms   99.18%
    Req/Sec     4.34k     1.22k    7.78k    64.82%
  2463302 requests in 15.00s, 472.19MB read
Requests/sec: 164272.99
Transfer/sec:     31.49MB

---------------------------------------------------------
 Concurrency: 128 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   832.53us    1.86ms  33.96ms   92.40%
    Req/Sec     4.35k     1.65k   12.33k    69.46%
  2472046 requests in 15.00s, 473.86MB read
Requests/sec: 164852.61
Transfer/sec:     31.60MB

---------------------------------------------------------
 Concurrency: 256 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.32ms    7.49ms  72.42ms   92.28%
    Req/Sec     4.18k     2.12k   18.40k    69.87%
  2374556 requests in 14.98s, 455.18MB read
Requests/sec: 158510.13
Transfer/sec:     30.38MB
