Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:52:47 PDT 2014

  System load:  0.21               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer nawak
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6767/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6767/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   490.53us   74.08us   0.92ms   70.35%
    Req/Sec     2.15k   179.89     3.11k    75.67%
  81198 requests in 5.00s, 6.04MB read
Requests/sec:  16239.40
Transfer/sec:      1.21MB

---------------------------------------------------------
 Running Warmup nawak
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6767/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.67ms    1.78ms  14.59ms   72.50%
    Req/Sec     5.97k     1.22k    9.83k    68.64%
  688160 requests in 15.00s, 51.19MB read
Requests/sec:  45878.30
Transfer/sec:      3.41MB

---------------------------------------------------------
 Concurrency: 256 for nawak
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:6767/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.92ms   31.19ms 299.54ms   90.69%
    Req/Sec     6.91k     1.33k    9.81k    68.46%
  819732 requests in 15.00s, 60.98MB read
Requests/sec:  54649.73
Transfer/sec:      4.07MB

---------------------------------------------------------
 Concurrency: 1024 for nawak
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:6767/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   277.43ms  192.34ms   3.49s    91.54%
    Req/Sec     6.94k     0.92k    9.66k    77.71%
  823901 requests in 15.04s, 61.29MB read
  Socket errors: connect 0, read 71, write 0, timeout 198
Requests/sec:  54775.02
Transfer/sec:      4.07MB

---------------------------------------------------------
 Concurrency: 4096 for nawak
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:6767/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.93s     3.06s    8.19s    64.53%
    Req/Sec     3.94k     3.47k    9.82k    41.21%
  494292 requests in 16.01s, 36.77MB read
  Socket errors: connect 0, read 5015, write 913031, timeout 20776
Requests/sec:  30869.28
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 16384 for nawak
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:6767/plaintext
---------------------------------------------------------

