Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:27:37 PDT 2014

  System load:  0.09               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.38ms    1.10ms  16.14ms   97.18%
    Req/Sec   829.11    153.66     1.22k    67.40%
  30718 requests in 5.00s, 55.69MB read
Requests/sec:   6143.23
Transfer/sec:     11.14MB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.33ms   56.57ms   1.09s    94.79%
    Req/Sec     1.39k   240.28     2.13k    68.26%
  166116 requests in 15.00s, 301.15MB read
Requests/sec:  11074.70
Transfer/sec:     20.08MB

---------------------------------------------------------
 Concurrency: 8 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms    1.06ms  16.44ms   98.32%
    Req/Sec     0.86k   148.69     1.22k    76.82%
  98136 requests in 15.00s, 177.91MB read
Requests/sec:   6542.01
Transfer/sec:     11.86MB

---------------------------------------------------------
 Concurrency: 16 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85ms    1.45ms  22.91ms   91.68%
    Req/Sec     1.20k   221.58     2.11k    74.21%
  136178 requests in 15.00s, 246.88MB read
Requests/sec:   9078.14
Transfer/sec:     16.46MB

---------------------------------------------------------
 Concurrency: 32 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.47ms    3.34ms  33.65ms   85.53%
    Req/Sec     1.24k   289.97     2.42k    66.83%
  143828 requests in 15.00s, 260.75MB read
Requests/sec:   9586.18
Transfer/sec:     17.38MB

---------------------------------------------------------
 Concurrency: 64 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.47ms    8.14ms 125.56ms   87.98%
    Req/Sec     1.27k   256.07     2.34k    69.02%
  150285 requests in 15.00s, 272.45MB read
Requests/sec:  10018.27
Transfer/sec:     18.16MB

---------------------------------------------------------
 Concurrency: 128 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.95ms   19.48ms 286.14ms   92.56%
    Req/Sec     1.33k   250.96     2.36k    68.83%
  158406 requests in 15.00s, 287.17MB read
Requests/sec:  10559.76
Transfer/sec:     19.14MB

---------------------------------------------------------
 Concurrency: 256 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.93ms   62.15ms   1.20s    94.20%
    Req/Sec     1.39k   247.02     2.35k    67.49%
  165272 requests in 15.00s, 299.62MB read
Requests/sec:  11019.62
Transfer/sec:     19.98MB
