Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 03:24:04 PST 2014

  System load:  0.65               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.69ms  581.36us   6.44ms   68.01%
    Req/Sec   280.50     54.93   444.00     62.47%
  10635 requests in 5.00s, 2.33MB read
  Non-2xx or 3xx responses: 1
Requests/sec:   2126.48
Transfer/sec:    476.70KB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.82ms    6.04ms  71.29ms   66.32%
    Req/Sec   167.33     16.03   217.00     69.45%
  100039 requests in 15.01s, 21.90MB read
  Non-2xx or 3xx responses: 17
Requests/sec:   6664.00
Transfer/sec:      1.46MB

---------------------------------------------------------
 Queries: 1 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.79ms    4.91ms 242.04ms   81.77%
    Req/Sec   252.07     22.94   326.00     71.31%
  150052 requests in 15.01s, 27.73MB read
  Non-2xx or 3xx responses: 10
Requests/sec:   9997.56
Transfer/sec:      1.85MB

---------------------------------------------------------
 Queries: 5 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.53ms   12.35ms 284.57ms   65.21%
    Req/Sec    83.67      7.21   112.00     66.87%
  50337 requests in 15.02s, 16.22MB read
  Non-2xx or 3xx responses: 24
Requests/sec:   3350.41
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 10 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   127.97ms   22.84ms 406.28ms   66.87%
    Req/Sec    46.44      4.16    61.00     68.68%
  28073 requests in 15.05s, 13.83MB read
  Non-2xx or 3xx responses: 30
Requests/sec:   1865.00
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 15 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.54ms   27.66ms 282.27ms   63.28%
    Req/Sec    31.73      2.67    40.00     63.05%
  19311 requests in 15.07s, 12.80MB read
  Non-2xx or 3xx responses: 32
Requests/sec:   1281.79
Transfer/sec:    869.91KB

---------------------------------------------------------
 Queries: 20 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   245.03ms   37.55ms 363.09ms   62.05%
    Req/Sec    24.02      2.00    30.00     67.48%
  14681 requests in 15.10s, 12.23MB read
  Non-2xx or 3xx responses: 26
Requests/sec:    972.06
Transfer/sec:    829.16KB
