Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 13:58:17 PDT 2014

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.14ms   17.49ms  76.92ms   92.46%
    Req/Sec   348.75    150.26   777.00     69.74%
  13375 requests in 5.04s, 1.68MB read
Requests/sec:   2651.24
Transfer/sec:    341.16KB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.20ms   73.92ms 515.73ms   78.36%
    Req/Sec   397.01     85.19   638.00     63.04%
  46575 requests in 15.00s, 5.85MB read
Requests/sec:   3104.77
Transfer/sec:    399.54KB

---------------------------------------------------------
 Concurrency: 8 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.58ms   24.77ms 126.70ms   94.66%
    Req/Sec   700.82    299.56     1.33k    73.09%
  78819 requests in 15.01s, 9.91MB read
Requests/sec:   5252.02
Transfer/sec:    675.87KB

---------------------------------------------------------
 Concurrency: 16 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.94ms    9.92ms 151.42ms   97.56%
    Req/Sec   802.14    394.28     2.11k    65.10%
  84289 requests in 15.00s, 10.59MB read
Requests/sec:   5619.16
Transfer/sec:    723.11KB

---------------------------------------------------------
 Concurrency: 32 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.87ms    7.15ms 205.45ms   93.55%
    Req/Sec     1.01k   575.43     2.78k    68.87%
  95122 requests in 15.00s, 11.95MB read
Requests/sec:   6340.37
Transfer/sec:    815.90KB

---------------------------------------------------------
 Concurrency: 64 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.03ms   10.07ms 280.52ms   91.82%
    Req/Sec     1.02k   368.13     2.09k    62.01%
  114054 requests in 15.00s, 14.33MB read
Requests/sec:   7603.74
Transfer/sec:      0.96MB

---------------------------------------------------------
 Concurrency: 128 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.72ms   20.49ms 581.49ms   90.26%
    Req/Sec     0.99k   328.02     2.05k    68.73%
  113715 requests in 15.00s, 14.29MB read
Requests/sec:   7579.92
Transfer/sec:      0.95MB

---------------------------------------------------------
 Concurrency: 256 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbsraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbsraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.89ms   32.49ms 570.18ms   87.87%
    Req/Sec     0.96k   188.79     1.55k    64.45%
  113720 requests in 15.00s, 14.29MB read
Requests/sec:   7580.92
Transfer/sec:      0.95MB
