Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:59:29 PDT 2014

  System load:  0.01               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.05us   32.70us 390.00us   61.31%
    Req/Sec     5.31k   251.12     6.67k    85.92%
  202888 requests in 5.00s, 34.25MB read
Requests/sec:  40581.49
Transfer/sec:      6.85MB

---------------------------------------------------------
 Running Warmup onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43ms    5.61ms   1.46s   100.00%
    Req/Sec    22.74k     2.51k   37.11k    77.54%
  2575322 requests in 15.00s, 434.72MB read
  Socket errors: connect 0, read 29, write 0, timeout 31
Requests/sec: 171694.41
Transfer/sec:     28.98MB

---------------------------------------------------------
 Concurrency: 8 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.09us   32.73us 333.00us   60.06%
    Req/Sec     5.32k   258.58     6.78k    85.15%
  609529 requests in 15.00s, 102.89MB read
Requests/sec:  40636.27
Transfer/sec:      6.86MB

---------------------------------------------------------
 Concurrency: 16 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   181.49us  128.92us  39.70ms   99.68%
    Req/Sec    11.09k     0.92k   13.44k    87.48%
  1249359 requests in 15.00s, 210.89MB read
Requests/sec:  83294.40
Transfer/sec:     14.06MB

---------------------------------------------------------
 Concurrency: 32 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   182.75us   55.48us   2.02ms   72.70%
    Req/Sec    22.09k     1.73k   26.89k    71.55%
  2482915 requests in 15.00s, 419.12MB read
Requests/sec: 165534.59
Transfer/sec:     27.94MB

---------------------------------------------------------
 Concurrency: 64 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   414.07us    1.14ms 624.24ms   99.98%
    Req/Sec    20.12k     2.59k   35.89k    71.42%
  2287356 requests in 15.00s, 386.11MB read
Requests/sec: 152495.00
Transfer/sec:     25.74MB

---------------------------------------------------------
 Concurrency: 128 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   744.58us    3.50ms   1.46s   100.00%
    Req/Sec    21.45k     3.18k   40.56k    83.22%
  2390345 requests in 15.00s, 403.49MB read
  Socket errors: connect 0, read 18, write 0, timeout 18
Requests/sec: 159360.38
Transfer/sec:     26.90MB

---------------------------------------------------------
 Concurrency: 256 for onion
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.42ms   16.07ms   6.46s   100.00%
    Req/Sec    22.71k     2.35k   40.33k    74.41%
  2562116 requests in 15.00s, 432.49MB read
  Socket errors: connect 0, read 52, write 0, timeout 56
Requests/sec: 170814.05
Transfer/sec:     28.83MB
