Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 04:15:46 PST 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.21ms    1.57ms  13.88ms   96.76%
    Req/Sec   347.96     74.24   444.00     78.69%
  12965 requests in 5.00s, 5.01MB read
Requests/sec:   2592.31
Transfer/sec:      1.00MB

---------------------------------------------------------
 Running Warmup rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.92ms   68.44ms 530.83ms   70.28%
    Req/Sec    27.50      7.89    81.00     81.29%
  16873 requests in 15.05s, 6.53MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:   1121.04
Transfer/sec:    443.97KB

---------------------------------------------------------
 Queries: 1 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   202.73ms   73.23ms 689.73ms   70.95%
    Req/Sec    29.55      7.77    75.00     81.04%
  18213 requests in 15.05s, 6.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   1210.45
Transfer/sec:    439.46KB

---------------------------------------------------------
 Queries: 5 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.80ms   48.32ms 393.37ms   67.91%
    Req/Sec    23.81      2.98    38.00     75.62%
  14558 requests in 15.07s, 6.97MB read
Requests/sec:    966.14
Transfer/sec:    473.50KB

---------------------------------------------------------
 Queries: 10 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   328.56ms   62.73ms 605.29ms   78.35%
    Req/Sec    17.76      2.58    27.00     72.78%
  10903 requests in 15.07s, 6.87MB read
Requests/sec:    723.52
Transfer/sec:    466.83KB

---------------------------------------------------------
 Queries: 15 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   438.46ms  121.08ms   1.05s    90.54%
    Req/Sec    13.46      2.79    21.00     80.14%
  8344 requests in 15.11s, 6.52MB read
Requests/sec:    552.06
Transfer/sec:    441.85KB

---------------------------------------------------------
 Queries: 20 for rails-stripped-jruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/hello_world/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   501.29ms   78.87ms 774.26ms   78.05%
    Req/Sec    11.34      2.12    23.00     75.03%
  7059 requests in 15.17s, 6.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:    465.35
Transfer/sec:    444.63KB
