Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 11:51:22 PDT 2014

  System load:  0.63               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms    1.21ms  18.17ms   99.44%
    Req/Sec     0.96k   126.78     1.33k    73.02%
  36194 requests in 5.00s, 6.61MB read
Requests/sec:   7238.55
Transfer/sec:      1.32MB

---------------------------------------------------------
 Running Warmup dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.76ms   82.25ms 735.17ms   97.73%
    Req/Sec     3.35k   783.29     7.22k    86.72%
  381515 requests in 15.00s, 69.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  25436.72
Transfer/sec:      4.65MB

---------------------------------------------------------
 Queries: 1 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.64ms   91.03ms 748.29ms   97.71%
    Req/Sec     4.12k     1.00k   10.90k    85.21%
  469175 requests in 15.00s, 71.49MB read
Requests/sec:  31278.39
Transfer/sec:      4.77MB

---------------------------------------------------------
 Queries: 5 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.46ms   43.84ms 662.67ms   98.52%
    Req/Sec     2.15k   433.13     4.28k    84.86%
  250048 requests in 15.00s, 68.41MB read
Requests/sec:  16667.72
Transfer/sec:      4.56MB

---------------------------------------------------------
 Queries: 10 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.20ms   21.59ms 668.22ms   91.28%
    Req/Sec     1.39k   258.47     2.64k    77.42%
  163981 requests in 15.00s, 69.86MB read
Requests/sec:  10932.13
Transfer/sec:      4.66MB

---------------------------------------------------------
 Queries: 15 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.20ms   39.41ms 715.69ms   94.38%
    Req/Sec     1.01k   162.60     1.53k    74.37%
  119378 requests in 15.00s, 68.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:   7957.69
Transfer/sec:      4.60MB

---------------------------------------------------------
 Queries: 20 for dropwizard
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.79ms   28.96ms 697.14ms   83.00%
    Req/Sec   777.86    101.89     1.28k    72.80%
  92353 requests in 15.00s, 67.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:   6156.22
Transfer/sec:      4.49MB
