Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 21:43:19 PST 2014

  System load:  0.7                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/http-kit/db/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/http-kit/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   478.10us  100.24us   3.03ms   95.98%
    Req/Sec     2.18k   150.67     2.44k    80.27%
  81201 requests in 5.00s, 15.91MB read
Requests/sec:  16242.79
Transfer/sec:      3.18MB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/http-kit/db/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/http-kit/db/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.16ms    1.13ms  13.04ms   81.45%
    Req/Sec     2.06k   389.00     3.44k    64.30%
  1168454 requests in 14.99s, 228.95MB read
Requests/sec:  77943.69
Transfer/sec:     15.27MB

---------------------------------------------------------
 Queries: 1 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/http-kit/db/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.06ms    0.93ms   8.98ms   86.48%
    Req/Sec     2.07k   252.18     3.00k    65.64%
  1175700 requests in 15.00s, 194.79MB read
Requests/sec:  78402.84
Transfer/sec:     12.99MB

---------------------------------------------------------
 Queries: 5 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/http-kit/db/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/http-kit/db/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.45ms  642.70us  16.19ms   89.09%
    Req/Sec     1.15k   116.99     1.64k    67.31%
  661856 requests in 14.99s, 190.41MB read
Requests/sec:  44140.52
Transfer/sec:     12.70MB

---------------------------------------------------------
 Queries: 10 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/http-kit/db/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/http-kit/db/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.69ms    0.91ms  16.46ms   80.57%
    Req/Sec   574.26     46.74   772.00     68.51%
  337080 requests in 15.00s, 147.98MB read
Requests/sec:  22476.95
Transfer/sec:      9.87MB

---------------------------------------------------------
 Queries: 15 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/http-kit/db/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/http-kit/db/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.98ms    1.18ms  27.07ms   74.88%
    Req/Sec   380.72     30.82   514.00     73.15%
  225312 requests in 15.00s, 133.00MB read
Requests/sec:  15021.48
Transfer/sec:      8.87MB

---------------------------------------------------------
 Queries: 20 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/http-kit/db/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/http-kit/db/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.27ms    1.44ms  33.45ms   71.03%
    Req/Sec   284.63     22.55   382.00     62.45%
  169177 requests in 15.00s, 125.47MB read
Requests/sec:  11277.32
Transfer/sec:      8.36MB
