Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:36:09 PDT 2014

  System load:  0.43               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.37ms   29.36ms 177.65ms   94.40%
    Req/Sec     1.77k   635.90     2.78k    79.93%
  62384 requests in 5.00s, 13.66MB read
Requests/sec:  12478.76
Transfer/sec:      2.73MB

---------------------------------------------------------
 Running Warmup tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.98ms   45.12ms   1.18s    98.60%
    Req/Sec   738.53    380.76     2.12k    68.00%
  396024 requests in 15.00s, 86.70MB read
Requests/sec:  26407.96
Transfer/sec:      5.78MB

---------------------------------------------------------
 Queries: 1 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.07ms   15.36ms   1.19s    99.27%
    Req/Sec     1.30k   360.57     2.91k    69.96%
  734007 requests in 14.99s, 132.85MB read
Requests/sec:  48956.23
Transfer/sec:      8.86MB

---------------------------------------------------------
 Queries: 5 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.98ms   56.97ms   1.70s    97.81%
    Req/Sec   331.33    139.68   827.00     70.15%
  179049 requests in 15.00s, 59.75MB read
Requests/sec:  11937.18
Transfer/sec:      3.98MB

---------------------------------------------------------
 Queries: 10 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.86ms   52.90ms 872.59ms   97.00%
    Req/Sec   168.23     53.00   433.00     69.16%
  95628 requests in 15.00s, 50.05MB read
Requests/sec:   6373.78
Transfer/sec:      3.34MB

---------------------------------------------------------
 Queries: 15 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.21ms   67.90ms   1.03s    95.88%
    Req/Sec   115.70     46.24   323.00     74.21%
  65294 requests in 15.01s, 46.56MB read
Requests/sec:   4350.15
Transfer/sec:      3.10MB

---------------------------------------------------------
 Queries: 20 for tornado-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.89ms   89.13ms 997.89ms   94.32%
    Req/Sec    81.35     27.91   210.00     70.71%
  48663 requests in 15.02s, 43.93MB read
Requests/sec:   3239.37
Transfer/sec:      2.92MB
