Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:08:21 PDT 2014

  System load:  0.86               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.29ms  538.35us   6.05ms   68.36%
    Req/Sec   312.96     53.69   555.00     74.67%
  11878 requests in 5.00s, 2.60MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   2374.83
Transfer/sec:    532.37KB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.37ms    5.66ms  66.12ms   65.60%
    Req/Sec   185.91     16.00   250.00     65.95%
  111101 requests in 15.01s, 24.32MB read
  Non-2xx or 3xx responses: 23
Requests/sec:   7404.23
Transfer/sec:      1.62MB

---------------------------------------------------------
 Queries: 1 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.24ms    8.20ms 236.89ms   96.13%
    Req/Sec   279.09     30.36   375.00     71.35%
  166048 requests in 15.01s, 30.69MB read
  Non-2xx or 3xx responses: 12
Requests/sec:  11065.54
Transfer/sec:      2.04MB

---------------------------------------------------------
 Queries: 5 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.80ms   11.44ms 107.60ms   63.11%
    Req/Sec    93.92      8.08   119.00     64.33%
  56385 requests in 15.02s, 18.17MB read
  Non-2xx or 3xx responses: 26
Requests/sec:   3753.73
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 10 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.08ms   22.64ms 444.54ms   67.37%
    Req/Sec    52.03      4.50    65.00     69.68%
  31424 requests in 15.04s, 15.48MB read
  Non-2xx or 3xx responses: 27
Requests/sec:   2088.81
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 15 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   161.94ms   28.09ms 262.22ms   60.15%
    Req/Sec    36.57      3.14    48.00     64.34%
  22160 requests in 15.09s, 14.69MB read
  Non-2xx or 3xx responses: 32
Requests/sec:   1468.93
Transfer/sec:      0.97MB

---------------------------------------------------------
 Queries: 20 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.09ms   34.33ms 313.63ms   62.16%
    Req/Sec    27.39      2.68    39.00     77.62%
  16645 requests in 15.09s, 13.86MB read
  Non-2xx or 3xx responses: 29
Requests/sec:   1102.84
Transfer/sec:      0.92MB
