Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:13:47 PST 2014

  System load:  0.0                Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms  597.20us  18.48ms   99.02%
    Req/Sec   366.53     59.39   444.00     52.47%
  13902 requests in 5.00s, 4.20MB read
Requests/sec:   2779.24
Transfer/sec:    859.21KB

---------------------------------------------------------
 Running Warmup aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.80ms   10.15ms 233.84ms   87.40%
    Req/Sec     1.12k   104.10     1.28k    79.60%
  132234 requests in 15.00s, 39.92MB read
Requests/sec:   8815.21
Transfer/sec:      2.66MB

---------------------------------------------------------
 Queries: 1 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.71ms   12.81ms 240.98ms   83.98%
    Req/Sec     1.20k   117.32     1.45k    66.80%
  141997 requests in 15.00s, 38.56MB read
Requests/sec:   9466.49
Transfer/sec:      2.57MB

---------------------------------------------------------
 Queries: 5 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.38ms    6.69ms 119.63ms   90.70%
    Req/Sec     0.88k    55.12     0.94k    90.84%
  103971 requests in 15.00s, 40.94MB read
Requests/sec:   6930.56
Transfer/sec:      2.73MB

---------------------------------------------------------
 Queries: 10 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.65ms    5.02ms 101.33ms   87.27%
    Req/Sec   646.71     26.13   690.00     87.88%
  76270 requests in 15.00s, 41.60MB read
Requests/sec:   5083.49
Transfer/sec:      2.77MB

---------------------------------------------------------
 Queries: 15 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.34ms    4.22ms 120.24ms   77.55%
    Req/Sec   506.13     13.46   542.00     77.44%
  59716 requests in 15.00s, 41.61MB read
Requests/sec:   3980.36
Transfer/sec:      2.77MB

---------------------------------------------------------
 Queries: 20 for aspnet-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.44ms    9.97ms 507.10ms   97.50%
    Req/Sec   409.53      9.47   432.00     76.38%
  48437 requests in 15.01s, 41.09MB read
Requests/sec:   3228.00
Transfer/sec:      2.74MB
