Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.86ms    2.24ms  26.80ms   93.88%
    Req/Sec   176.38     29.41   250.00     79.18%
  6731 requests in 5.00s, 12.27MB read
Requests/sec:   1345.36
Transfer/sec:      2.45MB

---------------------------------------------------------
 Running Warmup start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   140.96ms  292.67ms   5.69s    97.01%
    Req/Sec     0.85k    86.53     1.11k    76.34%
  25645 requests in 15.00s, 46.74MB read
  Socket errors: connect 0, read 0, write 0, timeout 79
Requests/sec:   1709.41
Transfer/sec:      3.12MB

---------------------------------------------------------
 Concurrency: 8 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.37ms    0.98ms  10.01ms   67.96%
    Req/Sec   775.28     98.25     1.08k    69.17%
  22371 requests in 15.00s, 40.77MB read
Requests/sec:   1491.32
Transfer/sec:      2.72MB

---------------------------------------------------------
 Concurrency: 16 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.13ms    2.91ms  19.69ms   64.91%
    Req/Sec     0.91k   101.50     1.17k    76.00%
  26666 requests in 15.00s, 48.60MB read
Requests/sec:   1777.75
Transfer/sec:      3.24MB

---------------------------------------------------------
 Concurrency: 32 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.98ms    8.63ms  84.73ms   66.98%
    Req/Sec     0.91k    86.51     1.07k    83.46%
  26974 requests in 15.00s, 49.16MB read
Requests/sec:   1798.20
Transfer/sec:      3.28MB

---------------------------------------------------------
 Concurrency: 64 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.88ms   26.76ms 229.80ms   72.13%
    Req/Sec     0.88k    95.67     1.12k    77.45%
  26028 requests in 15.00s, 47.43MB read
Requests/sec:   1735.02
Transfer/sec:      3.16MB

---------------------------------------------------------
 Concurrency: 128 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.16ms   51.92ms 618.06ms   64.26%
    Req/Sec     0.87k    70.62     1.01k    80.84%
  25923 requests in 15.00s, 47.24MB read
Requests/sec:   1727.98
Transfer/sec:      3.15MB

---------------------------------------------------------
 Concurrency: 256 for start-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortunes
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   143.61ms  293.40ms   3.19s    96.88%
    Req/Sec     0.87k    71.00     1.00k    72.07%
  25873 requests in 15.00s, 47.15MB read
  Socket errors: connect 0, read 0, write 0, timeout 49
Requests/sec:   1724.81
Transfer/sec:      3.14MB
