Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:06:44 PDT 2014

  System load:  0.06               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/index.php/bench/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79ms  209.54us   4.69ms   84.30%
    Req/Sec   585.75     62.30   777.00     55.64%
  22198 requests in 5.00s, 4.76MB read
Requests/sec:   4439.32
Transfer/sec:      0.95MB

---------------------------------------------------------
 Running Warmup codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.72ms   47.53ms   2.85s    99.81%
    Req/Sec   291.11     50.25   493.00     72.09%
  173545 requests in 15.00s, 37.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:  11569.71
Transfer/sec:      2.48MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81ms  204.55us   3.76ms   81.05%
    Req/Sec   580.24     63.19   777.00     55.11%
  66099 requests in 15.00s, 14.18MB read
Requests/sec:   4406.60
Transfer/sec:      0.95MB

---------------------------------------------------------
 Concurrency: 16 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.87ms  298.96us   4.53ms   79.20%
    Req/Sec   565.09     71.07   777.00     73.00%
  128826 requests in 15.00s, 27.64MB read
Requests/sec:   8588.91
Transfer/sec:      1.84MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.54ms  700.14us   7.82ms   71.34%
    Req/Sec   423.12     78.08   777.00     68.45%
  191937 requests in 15.00s, 41.18MB read
Requests/sec:  12797.62
Transfer/sec:      2.75MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.01ms    0.94ms   9.41ms   73.32%
    Req/Sec   359.61     77.38   666.00     68.61%
  204012 requests in 15.00s, 43.77MB read
Requests/sec:  13602.56
Transfer/sec:      2.92MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.54ms    3.69ms  35.09ms   69.11%
    Req/Sec   324.69     51.54   600.00     69.01%
  190908 requests in 15.00s, 40.96MB read
Requests/sec:  12730.27
Transfer/sec:      2.73MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php/bench/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.53ms   36.26ms   1.61s    99.49%
    Req/Sec   290.03     51.80   534.00     73.20%
  172683 requests in 15.00s, 37.05MB read
Requests/sec:  11509.85
Transfer/sec:      2.47MB
