Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 13:47:51 PST 2014

  System load:  0.01               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/updates?provider=postgresql
Running 5s test @ http://172.16.98.122:8080/updates?provider=postgresql&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.63ms    0.92ms   9.16ms   72.91%
    Req/Sec   227.46     49.16   363.00     79.45%
  8701 requests in 5.00s, 1.81MB read
Requests/sec:   1739.27
Transfer/sec:    371.22KB

---------------------------------------------------------
 Running Warmup HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/updates?provider=postgresql&queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.33ms  233.31ms   2.22s    95.66%
    Req/Sec   170.36     28.75   244.00     66.67%
  20094 requests in 15.02s, 4.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:   1337.78
Transfer/sec:    285.54KB

---------------------------------------------------------
 Queries: 1 for HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/updates?provider=postgresql&queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.08ms  249.15ms   3.27s    96.65%
    Req/Sec   168.85     29.85   280.00     72.22%
  19933 requests in 15.01s, 3.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 31
Requests/sec:   1327.90
Transfer/sec:    239.60KB

---------------------------------------------------------
 Queries: 5 for HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/updates?provider=postgresql&queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   177.88ms  256.42ms   3.35s    97.01%
    Req/Sec   194.47     40.81   308.00     64.05%
  23026 requests in 15.01s, 6.91MB read
  Socket errors: connect 0, read 0, write 0, timeout 48
Requests/sec:   1534.26
Transfer/sec:    471.78KB

---------------------------------------------------------
 Queries: 10 for HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/updates?provider=postgresql&queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.08ms  400.56ms   9.29s    97.80%
    Req/Sec   158.93     20.40   213.00     68.13%
  18985 requests in 15.03s, 8.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 89
Requests/sec:   1262.90
Transfer/sec:    584.24KB

---------------------------------------------------------
 Queries: 15 for HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/updates?provider=postgresql&queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   276.81ms  400.41ms   5.29s    96.76%
    Req/Sec   114.87     17.88   177.00     70.21%
  13631 requests in 15.03s, 8.23MB read
  Socket errors: connect 0, read 0, write 0, timeout 135
Requests/sec:    906.75
Transfer/sec:    560.30KB

---------------------------------------------------------
 Queries: 20 for HttpListener-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/updates?provider=postgresql
Running 15s test @ http://172.16.98.122:8080/updates?provider=postgresql&queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   359.03ms  526.30ms   7.21s    97.46%
    Req/Sec    85.05     16.10   124.00     75.00%
  10161 requests in 15.02s, 7.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 269
Requests/sec:    676.63
Transfer/sec:    522.99KB
