Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 01:57:28 PST 2014

  System load:  0.36               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/web-apps/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms  151.65us   4.03ms   74.25%
    Req/Sec     1.03k    88.41     1.33k    78.43%
  38923 requests in 5.00s, 7.74MB read
Requests/sec:   7785.64
Transfer/sec:      1.55MB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.33ms    4.12ms  35.21ms   60.64%
    Req/Sec   753.13    126.53     1.20k    68.31%
  437485 requests in 15.00s, 87.01MB read
Requests/sec:  29170.67
Transfer/sec:      5.80MB

---------------------------------------------------------
 Queries: 1 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.65ms    2.31ms  20.53ms   61.60%
    Req/Sec     1.38k   220.33     2.30k    71.17%
  791686 requests in 15.00s, 133.47MB read
Requests/sec:  52794.51
Transfer/sec:      8.90MB

---------------------------------------------------------
 Queries: 5 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.89ms    9.67ms  60.63ms   60.23%
    Req/Sec   313.33     55.44   680.00     74.09%
  180880 requests in 15.00s, 52.59MB read
Requests/sec:  12056.65
Transfer/sec:      3.51MB

---------------------------------------------------------
 Queries: 10 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.83ms   18.36ms  92.37ms   58.74%
    Req/Sec   163.74     40.25   408.00     75.30%
  93440 requests in 15.02s, 41.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:   6222.37
Transfer/sec:      2.75MB

---------------------------------------------------------
 Queries: 15 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.35ms   32.12ms   1.55s    68.32%
    Req/Sec   110.24     33.30   292.00     74.77%
  61644 requests in 15.03s, 36.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 59
Requests/sec:   4101.81
Transfer/sec:      2.44MB

---------------------------------------------------------
 Queries: 20 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/web-apps/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/web-apps/servlet/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    73.03ms   34.35ms 159.47ms   61.07%
    Req/Sec    86.95     27.36   247.00     76.98%
  47183 requests in 15.03s, 35.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 119
Requests/sec:   3139.21
Transfer/sec:      2.34MB
