Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 18:28:34 UTC 2014

  System load:  0.08               Processes:           77
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.95ms   10.62ms  68.29ms   64.11%
    Req/Sec    35.59     12.29    58.00     44.19%
  1313 requests in 5.03s, 307.15KB read
Requests/sec:    261.29
Transfer/sec:     61.12KB

---------------------------------------------------------
 Running Warmup django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   936.59ms  255.94ms   2.69s    85.54%
    Req/Sec   138.72     22.78   189.00     84.00%
  3982 requests in 15.01s, 0.91MB read
Requests/sec:    265.33
Transfer/sec:     62.07KB

---------------------------------------------------------
 Queries: 1 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   592.70ms  124.84ms   1.55s    88.77%
    Req/Sec   219.59     30.44   311.00     83.78%
  6555 requests in 15.00s, 1.30MB read
Requests/sec:    436.89
Transfer/sec:     88.64KB

---------------------------------------------------------
 Queries: 5 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84s   723.72ms   5.69s    75.58%
    Req/Sec    68.10     31.61   122.00     60.00%
  1819 requests in 15.03s, 614.48KB read
  Socket errors: connect 0, read 116, write 0, timeout 125
Requests/sec:    121.00
Transfer/sec:     40.88KB

---------------------------------------------------------
 Queries: 10 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.16s     1.60s    8.11s    66.19%
    Req/Sec    38.37     16.65    67.00     68.42%
  971 requests in 15.02s, 517.30KB read
  Socket errors: connect 0, read 285, write 0, timeout 604
Requests/sec:     64.63
Transfer/sec:     34.43KB

---------------------------------------------------------
 Queries: 15 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.64s     1.97s    9.49s    61.54%
    Req/Sec    25.67     14.57    42.00     66.67%
  589 requests in 15.04s, 413.35KB read
  Socket errors: connect 0, read 221, write 0, timeout 848
Requests/sec:     39.17
Transfer/sec:     27.49KB

---------------------------------------------------------
 Queries: 20 for django-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.75s     2.02s    8.23s    55.77%
    Req/Sec    19.00     16.97    31.00    100.00%
  423 requests in 15.13s, 368.98KB read
  Socket errors: connect 0, read 197, write 0, timeout 1077
Requests/sec:     27.95
Transfer/sec:     24.38KB
