Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 20:51:37 PST 2014

  System load:  0.06               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.43ms  471.62us   6.94ms   81.59%
    Req/Sec   238.41     50.67   333.00     69.06%
  9069 requests in 5.00s, 2.01MB read
Requests/sec:   1812.88
Transfer/sec:    412.01KB

---------------------------------------------------------
 Running Warmup fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.10ms  187.22ms   3.05s    99.22%
    Req/Sec    86.73     42.05   285.00     78.62%
  52292 requests in 15.02s, 34.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 19
  Non-2xx or 3xx responses: 33116
Requests/sec:   3480.52
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 8 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.34ms    1.21ms  19.01ms   73.52%
    Req/Sec   124.27     26.12   222.00     66.94%
  14546 requests in 15.01s, 13.30MB read
  Non-2xx or 3xx responses: 14546
Requests/sec:    969.39
Transfer/sec:      0.89MB

---------------------------------------------------------
 Concurrency: 16 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.87ms    1.68ms  22.79ms   73.22%
    Req/Sec   104.52     23.48   190.00     70.04%
  24664 requests in 15.01s, 22.56MB read
  Non-2xx or 3xx responses: 24664
Requests/sec:   1643.61
Transfer/sec:      1.50MB

---------------------------------------------------------
 Concurrency: 32 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.81ms    3.31ms  47.74ms   82.07%
    Req/Sec    69.44     15.29   138.00     61.89%
  33109 requests in 15.01s, 30.28MB read
  Non-2xx or 3xx responses: 33109
Requests/sec:   2205.87
Transfer/sec:      2.02MB

---------------------------------------------------------
 Concurrency: 64 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.05ms    5.10ms  59.99ms   79.79%
    Req/Sec    57.04     12.58   108.00     64.80%
  34143 requests in 15.00s, 31.22MB read
  Non-2xx or 3xx responses: 34143
Requests/sec:   2276.22
Transfer/sec:      2.08MB

---------------------------------------------------------
 Concurrency: 128 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.27ms   22.89ms 168.85ms   67.70%
    Req/Sec    79.56     31.25   230.00     73.36%
  47542 requests in 15.01s, 31.83MB read
  Non-2xx or 3xx responses: 30722
Requests/sec:   3166.48
Transfer/sec:      2.12MB

---------------------------------------------------------
 Concurrency: 256 for fuel
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.48ms   46.85ms 393.99ms   73.69%
    Req/Sec    80.35     24.33   163.00     78.28%
  48067 requests in 15.03s, 36.04MB read
  Non-2xx or 3xx responses: 36640
Requests/sec:   3198.97
Transfer/sec:      2.40MB
