Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 03:06:36 UTC 2014

  System load:  0.03               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/web-apps/servlet/update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/web-apps/servlet/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.01ms   24.10ms 136.01ms   62.86%
    Req/Sec    15.88      6.08    34.00     64.08%
  646 requests in 5.06s, 131.56KB read
Requests/sec:    127.64
Transfer/sec:     25.99KB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   522.26ms    1.28s   14.30s    97.95%
    Req/Sec    67.95      8.41    86.00     68.33%
  2019 requests in 15.01s, 411.19KB read
  Socket errors: connect 0, read 0, write 0, timeout 1253
Requests/sec:    134.54
Transfer/sec:     27.40KB

---------------------------------------------------------
 Queries: 1 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   520.54ms    1.61s   14.46s    97.51%
    Req/Sec   136.54     54.79   236.00     66.67%
  3691 requests in 15.19s, 637.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 1117
Requests/sec:    243.06
Transfer/sec:     41.96KB

---------------------------------------------------------
 Queries: 5 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.45s     6.98s   14.82s    56.45%
    Req/Sec    27.62      7.16    43.00     67.65%
  826 requests in 15.01s, 245.93KB read
  Socket errors: connect 0, read 0, write 0, timeout 1324
Requests/sec:     55.01
Transfer/sec:     16.38KB

---------------------------------------------------------
 Queries: 10 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.48s     2.46s   13.63s    90.38%
    Req/Sec    25.50      2.12    27.00    100.00%
  311 requests in 16.02s, 140.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 1618
Requests/sec:     19.42
Transfer/sec:      8.79KB

---------------------------------------------------------
 Queries: 15 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  187 requests in 16.01s, 113.69KB read
  Socket errors: connect 0, read 0, write 0, timeout 1624
Requests/sec:     11.68
Transfer/sec:      7.10KB

---------------------------------------------------------
 Queries: 20 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  60 requests in 15.18s, 45.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 1546
Requests/sec:      3.95
Transfer/sec:      3.02KB
