Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:29:25 PST 2014

  System load:  0.16               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/ado/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.37ms  491.90us  11.54ms   93.01%
    Req/Sec   313.67     48.62   444.00     80.84%
  11877 requests in 5.00s, 3.59MB read
Requests/sec:   2374.41
Transfer/sec:    734.07KB

---------------------------------------------------------
 Running Warmup aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    39.78ms   88.02ms   2.07s    99.51%
    Req/Sec   804.89     66.44     0.95k    67.47%
  94692 requests in 15.00s, 28.59MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:   6311.66
Transfer/sec:      1.91MB

---------------------------------------------------------
 Queries: 1 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.97ms   78.92ms   2.18s    99.09%
    Req/Sec   761.07    101.63     1.04k    67.22%
  89475 requests in 15.00s, 24.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   5963.94
Transfer/sec:      1.62MB

---------------------------------------------------------
 Queries: 5 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    57.46ms  119.65ms   3.12s    99.18%
    Req/Sec   577.12    104.08   786.00     65.93%
  68219 requests in 15.00s, 26.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 25
Requests/sec:   4547.52
Transfer/sec:      1.79MB

---------------------------------------------------------
 Queries: 10 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   103.28ms  167.52ms   3.14s    98.59%
    Req/Sec   323.27     99.06   550.00     62.30%
  38411 requests in 15.00s, 20.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 53
Requests/sec:   2560.09
Transfer/sec:      1.40MB

---------------------------------------------------------
 Queries: 15 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.99ms  254.99ms   4.12s    98.16%
    Req/Sec   280.49     46.77   428.00     64.38%
  33133 requests in 15.01s, 23.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 69
Requests/sec:   2207.06
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 20 for aspnet-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/ado/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/ado/postgresql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.59ms  470.05ms  11.17s    97.43%
    Req/Sec   213.85     40.91   361.00     71.89%
  25383 requests in 15.01s, 21.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:   1691.57
Transfer/sec:      1.44MB
