Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 10:52:44 PST 2014

  System load:  0.28               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.61us   34.41us   5.53ms   99.65%
    Req/Sec    16.22k     0.96k   17.89k    62.26%
  610360 requests in 5.00s, 76.84MB read
Requests/sec: 122082.67
Transfer/sec:     15.37MB

---------------------------------------------------------
 Running Warmup vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   299.95us    1.72ms 208.79ms   99.39%
    Req/Sec    23.67k     6.88k   45.00k    65.89%
  13179889 requests in 15.00s, 1.62GB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec: 878799.76
Transfer/sec:    110.63MB

---------------------------------------------------------
 Concurrency: 256 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.18ms    6.76ms  98.07ms   94.22%
    Req/Sec    59.80k    24.31k  209.78k    68.41%
  33631872 requests in 15.00s, 4.13GB read
Requests/sec: 2242540.42
Transfer/sec:    282.30MB

---------------------------------------------------------
 Concurrency: 1024 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.28ms  127.40ms 713.82ms   96.28%
    Req/Sec    62.07k    20.20k  259.55k    74.81%
  33718608 requests in 15.00s, 4.15GB read
  Socket errors: connect 0, read 0, write 0, timeout 598
Requests/sec: 2248437.38
Transfer/sec:    283.04MB

---------------------------------------------------------
 Concurrency: 4096 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s     2.07s    6.68s    89.39%
    Req/Sec    64.92k    33.33k  428.31k    74.33%
  32933152 requests in 15.00s, 4.05GB read
  Socket errors: connect 0, read 828, write 0, timeout 10734
Requests/sec: 2194915.28
Transfer/sec:    276.31MB

---------------------------------------------------------
 Concurrency: 16384 for vertx
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06s     3.13s    7.09s    70.18%
    Req/Sec    50.60k    24.42k  293.54k    74.37%
  31541440 requests in 15.01s, 3.88GB read
  Socket errors: connect 0, read 2874, write 0, timeout 86739
Requests/sec: 2100909.66
Transfer/sec:    264.47MB
