Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 08:12:59 PST 2014

  System load:  0.75               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/tapestry/hellodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   775.74us  321.05us   7.50ms   99.74%
    Req/Sec     1.37k   127.75     1.55k    88.24%
  51575 requests in 5.00s, 11.34MB read
Requests/sec:  10316.75
Transfer/sec:      2.27MB

---------------------------------------------------------
 Running Warmup tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellodb?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.65ms    2.31ms  28.69ms   88.11%
    Req/Sec     1.38k   272.73     2.90k    82.57%
  790230 requests in 14.99s, 173.77MB read
Requests/sec:  52700.56
Transfer/sec:     11.59MB

---------------------------------------------------------
 Queries: 1 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellodb?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.98ms    2.38ms  43.22ms   87.95%
    Req/Sec     1.63k   344.52     3.64k    82.06%
  931054 requests in 15.00s, 174.75MB read
Requests/sec:  62086.75
Transfer/sec:     11.65MB

---------------------------------------------------------
 Queries: 5 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellodb?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.16ms    2.93ms  31.50ms   81.12%
    Req/Sec     0.87k   126.43     1.32k    67.90%
  508770 requests in 14.99s, 158.14MB read
Requests/sec:  33935.47
Transfer/sec:     10.55MB

---------------------------------------------------------
 Queries: 10 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellodb?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.13ms    6.37ms 112.23ms   79.82%
    Req/Sec   508.08     73.29   794.00     68.28%
  300693 requests in 15.00s, 139.03MB read
Requests/sec:  20049.13
Transfer/sec:      9.27MB

---------------------------------------------------------
 Queries: 15 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellodb?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.15ms    9.00ms 112.28ms   80.23%
    Req/Sec   356.87     51.43   555.00     68.91%
  212101 requests in 15.00s, 130.21MB read
Requests/sec:  14142.25
Transfer/sec:      8.68MB

---------------------------------------------------------
 Queries: 20 for tapestry
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/tapestry/hellodb?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/tapestry/hellodb?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.09ms    9.99ms 137.29ms   81.31%
    Req/Sec   274.98     35.54   405.00     68.60%
  163778 requests in 15.00s, 125.36MB read
Requests/sec:  10918.33
Transfer/sec:      8.36MB
