Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 11:01:22 PDT 2014

  System load:  0.52               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms    0.88ms  19.82ms   97.91%
    Req/Sec     0.90k   186.15     1.44k    57.66%
  34162 requests in 5.00s, 7.09MB read
Requests/sec:   6831.88
Transfer/sec:      1.42MB

---------------------------------------------------------
 Running Warmup dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.00ms   59.37ms   3.06s    95.56%
    Req/Sec     1.93k   388.45     3.34k    67.84%
  231124 requests in 15.00s, 47.94MB read
Requests/sec:  15408.12
Transfer/sec:      3.20MB

---------------------------------------------------------
 Queries: 1 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.75ms   40.55ms   1.19s    95.03%
    Req/Sec     2.38k   511.70     4.68k    69.07%
  283747 requests in 15.00s, 50.26MB read
Requests/sec:  18920.35
Transfer/sec:      3.35MB

---------------------------------------------------------
 Queries: 5 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.49ms   46.88ms 442.48ms   90.53%
    Req/Sec     1.17k   190.63     1.75k    70.41%
  139541 requests in 15.00s, 41.76MB read
Requests/sec:   9302.93
Transfer/sec:      2.78MB

---------------------------------------------------------
 Queries: 10 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.07ms   44.51ms 305.08ms   82.94%
    Req/Sec   702.91     92.65     0.98k    70.83%
  84326 requests in 15.00s, 38.02MB read
Requests/sec:   5620.71
Transfer/sec:      2.53MB

---------------------------------------------------------
 Queries: 15 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.28ms   54.24ms 272.37ms   81.71%
    Req/Sec   510.92     53.96   666.00     70.34%
  61190 requests in 15.00s, 36.86MB read
Requests/sec:   4078.82
Transfer/sec:      2.46MB

---------------------------------------------------------
 Queries: 20 for dart
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.09ms   86.84ms 430.55ms   87.44%
    Req/Sec   391.80     49.07   560.00     69.30%
  46943 requests in 15.01s, 35.39MB read
Requests/sec:   3128.41
Transfer/sec:      2.36MB
