Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 02:20:27 PDT 2014

  System load:  0.1                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer spark
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/spark/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/spark/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.31s   327.25ms   1.39s    94.12%
    Req/Sec   568.52      2.43k   14.78k    94.59%
  25428 requests in 5.90s, 3.69MB read
Requests/sec:   4310.69
Transfer/sec:    639.87KB

---------------------------------------------------------
 Running Warmup spark
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/spark/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/spark/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.77s   472.59ms   3.19s    97.43%
    Req/Sec   123.01      0.89k   17.20k    97.60%
  72347 requests in 15.13s, 10.49MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   4781.35
Transfer/sec:    709.73KB

---------------------------------------------------------
 Concurrency: 256 for spark
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/spark/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/spark/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.77s     2.43s   12.35s    75.75%
    Req/Sec   130.05      0.88k   18.79k    97.10%
  68619 requests in 15.55s, 9.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 691
Requests/sec:   4411.67
Transfer/sec:    654.86KB

---------------------------------------------------------
 Concurrency: 1024 for spark
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/spark/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/spark/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.44s     1.17s    8.29s    85.09%
    Req/Sec   447.14      3.39k   55.11k    97.76%
  62685 requests in 16.01s, 9.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 5556
Requests/sec:   3915.98
Transfer/sec:    581.28KB

---------------------------------------------------------
 Concurrency: 4096 for spark
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/spark/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/spark/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.63s     2.20s   13.51s    96.90%
    Req/Sec   306.51      1.82k   24.97k    96.62%
  65669 requests in 16.02s, 9.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 27014
Requests/sec:   4098.70
Transfer/sec:    608.40KB

---------------------------------------------------------
 Concurrency: 16384 for spark
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/spark/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/spark/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.36s     2.47s   14.86s    72.40%
    Req/Sec   296.74      1.63k   24.64k    96.00%
  86540 requests in 16.05s, 12.54MB read
  Socket errors: connect 0, read 2397, write 0, timeout 109574
Requests/sec:   5392.00
Transfer/sec:    800.38KB
