Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 22:27:24 PST 2014

  System load:  0.12               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/grails/hello/updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms    0.86ms  17.75ms   94.64%
    Req/Sec   658.59    131.69     1.00k    71.97%
  24100 requests in 5.00s, 5.30MB read
Requests/sec:   4819.31
Transfer/sec:      1.06MB

---------------------------------------------------------
 Running Warmup grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.68ms   13.77ms 133.69ms   84.63%
    Req/Sec     1.36k   118.60     1.84k    72.36%
  161621 requests in 15.00s, 35.54MB read
Requests/sec:  10772.97
Transfer/sec:      2.37MB

---------------------------------------------------------
 Queries: 1 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.45ms   12.69ms 127.30ms   84.17%
    Req/Sec     1.52k   108.81     1.87k    69.22%
  181414 requests in 15.00s, 34.39MB read
Requests/sec:  12094.29
Transfer/sec:      2.29MB

---------------------------------------------------------
 Queries: 5 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.04ms   20.96ms 191.98ms   72.03%
    Req/Sec     0.90k    81.53     1.22k    72.20%
  106947 requests in 15.00s, 33.24MB read
Requests/sec:   7128.94
Transfer/sec:      2.22MB

---------------------------------------------------------
 Queries: 10 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.99ms   64.08ms 680.06ms   80.42%
    Req/Sec   352.20     39.63   643.00     74.96%
  42693 requests in 15.01s, 19.73MB read
Requests/sec:   2844.67
Transfer/sec:      1.31MB

---------------------------------------------------------
 Queries: 15 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.08ms  127.81ms   1.31s    88.36%
    Req/Sec   237.85     24.58   321.00     67.72%
  28724 requests in 15.01s, 17.62MB read
Requests/sec:   1913.69
Transfer/sec:      1.17MB

---------------------------------------------------------
 Queries: 20 for grails
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/grails/hello/updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/grails/hello/updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   164.47ms  187.65ms   1.75s    89.10%
    Req/Sec   198.85     22.02   272.00     67.07%
  23974 requests in 15.01s, 18.34MB read
Requests/sec:   1597.47
Transfer/sec:      1.22MB
