Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 02:04:47 PST 2014

  System load:  0.01               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/index.php?db
Running 5s test @ http://10.0.3.2:8080/index.php?db&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.78s   750.73ms   2.99s    93.09%
    Req/Sec    10.25     45.27   333.00     94.69%
  524 requests in 6.00s, 238.21KB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:     87.32
Transfer/sec:     39.69KB

---------------------------------------------------------
 Running Warmup phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?db
Running 15s test @ http://10.0.3.2:8080/index.php?db&queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46s     1.78s    4.16s    72.43%
    Req/Sec    14.06     13.24    72.00     65.44%
  7447 requests in 15.18s, 3.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 684
Requests/sec:    490.66
Transfer/sec:    223.04KB

---------------------------------------------------------
 Queries: 1 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?db
Running 15s test @ http://10.0.3.2:8080/index.php?db&queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.47s     1.80s    4.51s    75.70%
    Req/Sec    11.81     25.12   172.00     85.66%
  8492 requests in 16.00s, 3.29MB read
  Socket errors: connect 0, read 0, write 0, timeout 357
  Non-2xx or 3xx responses: 6578
Requests/sec:    530.70
Transfer/sec:    210.38KB

---------------------------------------------------------
 Queries: 5 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?db
Running 15s test @ http://10.0.3.2:8080/index.php?db&queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.12s     1.55s    5.89s    91.18%
    Req/Sec     6.07     21.51   282.00     92.07%
  4303 requests in 15.16s, 1.73MB read
  Socket errors: connect 0, read 0, write 0, timeout 800
  Non-2xx or 3xx responses: 3768
Requests/sec:    283.87
Transfer/sec:    116.60KB

---------------------------------------------------------
 Queries: 10 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?db
Running 15s test @ http://10.0.3.2:8080/index.php?db&queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   318.96ms    1.02s    4.79s    93.12%
    Req/Sec    32.54     12.71    53.00     56.25%
  17139 requests in 16.01s, 9.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 943
  Non-2xx or 3xx responses: 9216
Requests/sec:   1070.65
Transfer/sec:    588.00KB

---------------------------------------------------------
 Queries: 15 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?db
Running 15s test @ http://10.0.3.2:8080/index.php?db&queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   548.92ms    1.21s    5.92s    84.69%
    Req/Sec    81.59     52.96   278.00     64.65%
  49321 requests in 15.08s, 22.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 38
  Non-2xx or 3xx responses: 42799
Requests/sec:   3270.70
Transfer/sec:      1.46MB

---------------------------------------------------------
 Queries: 20 for phreeze
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php?db
Running 15s test @ http://10.0.3.2:8080/index.php?db&queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   206.44ms  899.75ms   8.62s    97.71%
    Req/Sec    90.62     46.33   340.00     67.60%
  54840 requests in 15.15s, 23.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 74
  Non-2xx or 3xx responses: 51075
Requests/sec:   3620.13
Transfer/sec:      1.55MB
