Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:01:49 PDT 2014

  System load:  0.73               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   200.93us   39.66us 486.00us   71.19%
    Req/Sec     5.11k   301.65     6.67k    58.96%
  193578 requests in 5.00s, 26.58MB read
Requests/sec:  38718.66
Transfer/sec:      5.32MB

---------------------------------------------------------
 Running Warmup grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms  152.59us   6.97ms   90.28%
    Req/Sec    28.40k     1.60k   35.33k    61.32%
  3213022 requests in 15.00s, 441.24MB read
Requests/sec: 214211.25
Transfer/sec:     29.42MB

---------------------------------------------------------
 Concurrency: 256 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.49ms  723.58us  33.00ms   94.89%
    Req/Sec    81.71k     3.59k  110.00k    67.55%
  9372842 requests in 15.00s, 1.26GB read
Requests/sec: 624865.34
Transfer/sec:     85.81MB

---------------------------------------------------------
 Concurrency: 1024 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.29ms   71.55ms   2.00s    95.88%
    Req/Sec    80.68k     9.23k  119.24k    70.28%
  9469202 requests in 15.00s, 1.27GB read
  Socket errors: connect 0, read 0, write 0, timeout 148
Requests/sec: 631290.28
Transfer/sec:     86.69MB

---------------------------------------------------------
 Concurrency: 4096 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.91ms  221.07ms   6.11s    94.26%
    Req/Sec    79.87k     8.96k  115.02k    70.64%
  9450676 requests in 15.00s, 1.27GB read
  Socket errors: connect 0, read 0, write 0, timeout 6297
Requests/sec: 629920.97
Transfer/sec:     86.51MB

---------------------------------------------------------
 Concurrency: 16384 for grizzly
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.26s     4.61s   13.46s    83.47%
    Req/Sec    78.00k     9.80k  112.58k    68.68%
  9298057 requests in 15.01s, 1.25GB read
  Socket errors: connect 11, read 0, write 0, timeout 55420
Requests/sec: 619332.39
Transfer/sec:     85.06MB
