Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:21:20 PDT 2014

  System load:  0.31               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.45ms  564.61us   9.47ms   91.46%
    Req/Sec   741.39    116.68     1.11k    65.67%
  27824 requests in 5.00s, 4.39MB read
Requests/sec:   5564.72
Transfer/sec:      0.88MB

---------------------------------------------------------
 Running Warmup play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.79ms   21.47ms 271.05ms   87.18%
    Req/Sec     0.97k   254.09     1.91k    70.86%
  112869 requests in 15.00s, 17.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 20
Requests/sec:   7524.56
Transfer/sec:      1.19MB

---------------------------------------------------------
 Queries: 1 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.45ms   12.05ms 689.06ms   90.41%
    Req/Sec     1.76k   400.93     3.11k    71.11%
  205663 requests in 15.00s, 26.24MB read
Requests/sec:  13709.34
Transfer/sec:      1.75MB

---------------------------------------------------------
 Queries: 5 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.90ms   55.14ms 704.68ms   83.38%
    Req/Sec   404.26     72.31   692.00     73.52%
  48210 requests in 15.01s, 12.04MB read
Requests/sec:   3212.92
Transfer/sec:    821.72KB

---------------------------------------------------------
 Queries: 10 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   150.22ms   87.53ms 895.69ms   80.84%
    Req/Sec   208.86     31.08   346.00     74.35%
  25033 requests in 15.01s, 10.05MB read
Requests/sec:   1667.33
Transfer/sec:    685.13KB

---------------------------------------------------------
 Queries: 15 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   221.84ms   89.13ms 973.56ms   78.12%
    Req/Sec   139.09     15.93   222.00     77.08%
  16633 requests in 15.02s, 9.20MB read
Requests/sec:   1107.73
Transfer/sec:    627.10KB

---------------------------------------------------------
 Queries: 20 for play-scala
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:9000/update?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   291.78ms   98.96ms 897.71ms   77.77%
    Req/Sec   104.36     14.15   168.00     83.18%
  12550 requests in 15.02s, 8.84MB read
Requests/sec:    835.76
Transfer/sec:    602.78KB
