Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:14:32 PDT 2014

  System load:  0.12               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.20ms  238.81us   3.78ms   77.86%
    Req/Sec   479.83     59.54   666.00     57.10%
  18216 requests in 5.00s, 36.34MB read
Requests/sec:   3642.73
Transfer/sec:      7.27MB

---------------------------------------------------------
 Running Warmup codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.77ms   11.67ms 127.09ms   74.61%
    Req/Sec   247.11     31.78   388.00     69.25%
  147560 requests in 15.00s, 294.39MB read
Requests/sec:   9838.42
Transfer/sec:     19.63MB

---------------------------------------------------------
 Concurrency: 8 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.19ms  212.42us   3.96ms   77.22%
    Req/Sec   481.68     58.14   666.00     58.81%
  54903 requests in 15.00s, 109.53MB read
Requests/sec:   3660.07
Transfer/sec:      7.30MB

---------------------------------------------------------
 Concurrency: 16 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms  316.97us   4.97ms   75.49%
    Req/Sec   466.76     61.43   666.00     57.13%
  106337 requests in 15.00s, 212.15MB read
Requests/sec:   7089.12
Transfer/sec:     14.14MB

---------------------------------------------------------
 Concurrency: 32 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.00ms  728.18us   8.06ms   71.84%
    Req/Sec   355.64     66.24   666.00     76.74%
  161565 requests in 15.00s, 322.33MB read
Requests/sec:  10772.97
Transfer/sec:     21.49MB

---------------------------------------------------------
 Concurrency: 64 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.53ms    0.96ms  10.50ms   73.65%
    Req/Sec   304.60     65.76   555.00     61.63%
  173122 requests in 15.00s, 345.39MB read
Requests/sec:  11544.48
Transfer/sec:     23.03MB

---------------------------------------------------------
 Concurrency: 128 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.24ms    4.64ms  70.68ms   73.11%
    Req/Sec   275.22     45.00   451.00     67.74%
  162718 requests in 15.00s, 324.63MB read
Requests/sec:  10848.42
Transfer/sec:     21.64MB

---------------------------------------------------------
 Concurrency: 256 for codeigniter-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/index.php/bench/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/index.php/bench/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.18ms   11.99ms 162.43ms   72.44%
    Req/Sec   244.48     41.01   439.00     69.75%
  145632 requests in 15.00s, 290.54MB read
Requests/sec:   9708.16
Transfer/sec:     19.37MB
