Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:25:42 PDT 2014

  System load:  0.29               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms    0.88ms  21.19ms   97.57%
    Req/Sec     0.92k   180.74     1.44k    68.66%
  34946 requests in 5.00s, 9.05MB read
Requests/sec:   6989.12
Transfer/sec:      1.81MB

---------------------------------------------------------
 Running Warmup stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    18.85ms   50.34ms   1.15s    94.55%
    Req/Sec     1.75k   346.29     3.00k    67.59%
  207419 requests in 15.00s, 53.71MB read
Requests/sec:  13828.30
Transfer/sec:      3.58MB

---------------------------------------------------------
 Queries: 1 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.16ms   42.06ms   1.09s    94.98%
    Req/Sec     2.15k   399.90     3.64k    70.07%
  256397 requests in 15.00s, 58.62MB read
Requests/sec:  17093.18
Transfer/sec:      3.91MB

---------------------------------------------------------
 Queries: 5 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.32ms   55.37ms   1.19s    91.30%
    Req/Sec     1.09k   233.98     1.88k    69.99%
  130066 requests in 15.00s, 45.51MB read
Requests/sec:   8671.01
Transfer/sec:      3.03MB

---------------------------------------------------------
 Queries: 10 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.87ms   48.45ms 373.03ms   86.09%
    Req/Sec   670.79     93.49     0.93k    66.30%
  80363 requests in 15.00s, 40.37MB read
Requests/sec:   5356.99
Transfer/sec:      2.69MB

---------------------------------------------------------
 Queries: 15 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.23ms   72.93ms 379.22ms   88.60%
    Req/Sec   485.40     59.94   683.00     69.81%
  58306 requests in 15.00s, 38.13MB read
Requests/sec:   3886.59
Transfer/sec:      2.54MB

---------------------------------------------------------
 Queries: 20 for stream-postgresql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.19ms   99.07ms 497.78ms   89.16%
    Req/Sec   381.62     53.18   543.00     67.09%
  45734 requests in 15.00s, 36.84MB read
Requests/sec:   3048.23
Transfer/sec:      2.46MB
