Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 23:50:51 PST 2014

  System load:  0.32               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/ninja/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/ninja/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   648.95us    1.08ms  14.18ms   99.35%
    Req/Sec     1.84k   228.23     2.11k    91.99%
  68518 requests in 5.00s, 20.42MB read
Requests/sec:  13706.20
Transfer/sec:      4.08MB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.08ms    6.70ms  65.99ms   61.26%
    Req/Sec   784.55    162.08     1.60k    72.22%
  462268 requests in 15.00s, 137.75MB read
Requests/sec:  30827.31
Transfer/sec:      9.19MB

---------------------------------------------------------
 Queries: 1 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.74ms    6.35ms  52.27ms   60.59%
    Req/Sec   808.52    145.85     1.38k    69.64%
  477581 requests in 14.99s, 127.86MB read
Requests/sec:  31854.49
Transfer/sec:      8.53MB

---------------------------------------------------------
 Queries: 5 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.10ms    7.96ms  65.72ms   83.74%
    Req/Sec   693.75    152.15     1.29k    69.50%
  408505 requests in 15.00s, 159.21MB read
Requests/sec:  27235.93
Transfer/sec:     10.61MB

---------------------------------------------------------
 Queries: 10 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.05ms   10.74ms 147.22ms   81.97%
    Req/Sec   453.23    100.57   767.00     68.32%
  266423 requests in 15.00s, 144.15MB read
Requests/sec:  17763.75
Transfer/sec:      9.61MB

---------------------------------------------------------
 Queries: 15 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.55ms   11.82ms  91.32ms   72.42%
    Req/Sec   298.46     55.86   478.00     66.28%
  178114 requests in 15.00s, 123.32MB read
Requests/sec:  11875.17
Transfer/sec:      8.22MB

---------------------------------------------------------
 Queries: 20 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/ninja/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/ninja/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.25ms   13.64ms 121.32ms   72.69%
    Req/Sec   225.67     36.42   337.00     64.63%
  134813 requests in 15.02s, 113.74MB read
Requests/sec:   8974.67
Transfer/sec:      7.57MB
