Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 08:46:43 UTC 2014

  System load:  0.12               Processes:           327
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 10%                IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/updates-mongo?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/updates-mongo?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    65.70ms   19.79ms 103.79ms   88.02%
    Req/Sec    15.26      5.85    57.00     91.71%
  648 requests in 5.05s, 171.86KB read
Requests/sec:    128.38
Transfer/sec:     34.05KB

---------------------------------------------------------
 Running Warmup stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.65ms  232.16ms   2.31s    94.68%
    Req/Sec     0.94k    66.87     1.07k    69.86%
  27869 requests in 15.01s, 7.22MB read
  Non-2xx or 3xx responses: 5
Requests/sec:   1857.05
Transfer/sec:    492.40KB

---------------------------------------------------------
 Queries: 1 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.16ms  176.22ms   2.18s    93.94%
    Req/Sec     1.16k    79.75     1.36k    70.80%
  34383 requests in 15.00s, 7.86MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   2291.74
Transfer/sec:    536.55KB

---------------------------------------------------------
 Queries: 5 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   176.82ms  345.96ms   7.30s    99.27%
    Req/Sec   622.46     41.33   709.00     69.84%
  18620 requests in 15.01s, 6.51MB read
  Socket errors: connect 0, read 0, write 0, timeout 227
  Non-2xx or 3xx responses: 15
Requests/sec:   1240.75
Transfer/sec:    444.38KB

---------------------------------------------------------
 Queries: 10 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   328.79ms  969.77ms  12.05s    98.08%
    Req/Sec   383.95     31.88   458.00     66.67%
  11468 requests in 15.00s, 5.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 379
  Non-2xx or 3xx responses: 9
Requests/sec:    764.51
Transfer/sec:    393.13KB

---------------------------------------------------------
 Queries: 15 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   433.24ms  816.68ms   4.87s    94.74%
    Req/Sec   277.34     39.61   366.00     68.42%
  8308 requests in 15.02s, 5.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 373
  Non-2xx or 3xx responses: 16
Requests/sec:    553.12
Transfer/sec:    369.88KB

---------------------------------------------------------
 Queries: 20 for stream-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates-mongo?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates-mongo?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   523.90ms    1.06s    7.38s    95.45%
    Req/Sec   215.32     20.01   256.00     70.45%
  6431 requests in 15.00s, 5.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 603
  Non-2xx or 3xx responses: 8
Requests/sec:    428.67
Transfer/sec:    353.20KB
