Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:43:46 PDT 2014

  System load:  0.11               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.10ms    2.76ms  11.27ms   66.75%
    Req/Sec   332.56     59.01   562.00     70.11%
  12655 requests in 5.00s, 17.71MB read
  Non-2xx or 3xx responses: 6305
Requests/sec:   2528.89
Transfer/sec:      3.54MB

---------------------------------------------------------
 Running Warmup laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    71.87ms   62.45ms 221.56ms   51.50%
    Req/Sec    85.30     10.29   128.00     68.56%
  51529 requests in 15.06s, 72.19MB read
  Non-2xx or 3xx responses: 25643
Requests/sec:   3422.39
Transfer/sec:      4.79MB

---------------------------------------------------------
 Concurrency: 8 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.15ms    2.78ms  13.01ms   61.68%
    Req/Sec   333.86     68.37   666.00     71.51%
  38486 requests in 15.00s, 53.89MB read
  Non-2xx or 3xx responses: 19165
Requests/sec:   2565.10
Transfer/sec:      3.59MB

---------------------------------------------------------
 Concurrency: 16 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.24ms    3.75ms  26.23ms   65.36%
    Req/Sec   254.91     64.59   600.00     70.41%
  59284 requests in 15.01s, 83.82MB read
  Non-2xx or 3xx responses: 29147
Requests/sec:   3950.80
Transfer/sec:      5.59MB

---------------------------------------------------------
 Concurrency: 32 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.89ms   15.06ms 125.76ms   93.77%
    Req/Sec   139.25     53.56   333.00     63.97%
  65982 requests in 15.01s, 93.61MB read
  Non-2xx or 3xx responses: 32293
Requests/sec:   4397.22
Transfer/sec:      6.24MB

---------------------------------------------------------
 Concurrency: 64 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.80ms   30.24ms 199.93ms   92.41%
    Req/Sec   110.07     50.70   285.00     65.40%
  65469 requests in 15.01s, 92.86MB read
  Non-2xx or 3xx responses: 32052
Requests/sec:   4360.87
Transfer/sec:      6.19MB

---------------------------------------------------------
 Concurrency: 128 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.45ms   33.38ms 174.65ms   77.53%
    Req/Sec    92.19     20.70   168.00     68.23%
  55610 requests in 15.03s, 78.00MB read
  Non-2xx or 3xx responses: 27629
Requests/sec:   3701.07
Transfer/sec:      5.19MB

---------------------------------------------------------
 Concurrency: 256 for laravel-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.09ms   64.28ms 252.14ms   61.55%
    Req/Sec    81.72      9.07   115.00     69.53%
  49437 requests in 15.04s, 69.22MB read
  Non-2xx or 3xx responses: 24619
Requests/sec:   3286.21
Transfer/sec:      4.60MB
