Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 00:35:58 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us  100.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  48 requests in 6.00s, 16.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 17
Requests/sec:      8.00
Transfer/sec:      2.72KB

---------------------------------------------------------
 Running Warmup servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   116.82ms   17.61ms 121.44ms   97.16%
    Req/Sec     7.65     51.71   556.00     97.22%
  2529 requests in 16.00s, 834.42KB read
  Socket errors: connect 0, read 10, write 0, timeout 1813
  Non-2xx or 3xx responses: 372
Requests/sec:    158.02
Transfer/sec:     52.14KB

---------------------------------------------------------
 Concurrency: 256 for servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s   699.30ms   1.57s    64.42%
    Req/Sec     5.79     17.74    80.00     90.57%
  2013 requests in 16.01s, 1.40MB read
  Socket errors: connect 0, read 12, write 0, timeout 1866
  Non-2xx or 3xx responses: 316
Requests/sec:    125.71
Transfer/sec:     89.44KB

---------------------------------------------------------
 Concurrency: 1024 for servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.90s   588.87ms   4.48s    83.65%
    Req/Sec    12.44     14.93    43.00     81.25%
  5854 requests in 16.02s, 4.83MB read
  Socket errors: connect 0, read 35, write 0, timeout 7273
  Non-2xx or 3xx responses: 1518
Requests/sec:    365.43
Transfer/sec:    308.59KB

---------------------------------------------------------
 Concurrency: 4096 for servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  23168 requests in 15.02s, 15.00MB read
  Socket errors: connect 0, read 139, write 0, timeout 24307
  Non-2xx or 3xx responses: 12507
Requests/sec:   1542.34
Transfer/sec:      1.00MB

---------------------------------------------------------
 Concurrency: 16384 for servicestack-nginx-default
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 8 http://172.16.98.122:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/plaintext
  8 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  24017 requests in 15.02s, 10.67MB read
  Socket errors: connect 11, read 13077, write 0, timeout 97036
  Non-2xx or 3xx responses: 15857
Requests/sec:   1598.50
Transfer/sec:    727.36KB
