Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 05:59:48 PST 2014

  System load:  0.15               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms  183.78us   5.69ms   97.44%
    Req/Sec     1.07k    75.58     1.22k    91.79%
  40472 requests in 5.00s, 8.47MB read
Requests/sec:   8095.43
Transfer/sec:      1.70MB

---------------------------------------------------------
 Running Warmup ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.08ms    9.63ms  70.67ms   76.56%
    Req/Sec   689.64    138.66     1.40k    67.69%
  409098 requests in 14.99s, 85.66MB read
Requests/sec:  27282.63
Transfer/sec:      5.71MB

---------------------------------------------------------
 Queries: 1 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.52ms    8.52ms  63.11ms   82.75%
    Req/Sec     1.14k   273.35     2.74k    69.00%
  676983 requests in 14.99s, 119.94MB read
Requests/sec:  45152.45
Transfer/sec:      8.00MB

---------------------------------------------------------
 Queries: 5 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.66ms   13.22ms  92.43ms   61.74%
    Req/Sec   313.66     53.68   534.00     69.63%
  186876 requests in 15.00s, 56.30MB read
Requests/sec:  12457.87
Transfer/sec:      3.75MB

---------------------------------------------------------
 Queries: 10 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.38ms   18.00ms 131.99ms   68.98%
    Req/Sec   163.30     21.05   247.00     65.93%
  97724 requests in 15.01s, 44.25MB read
Requests/sec:   6512.45
Transfer/sec:      2.95MB

---------------------------------------------------------
 Queries: 15 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.81ms   22.58ms 193.90ms   71.30%
    Req/Sec   110.24     12.89   158.00     69.28%
  66103 requests in 15.00s, 39.95MB read
Requests/sec:   4405.66
Transfer/sec:      2.66MB

---------------------------------------------------------
 Queries: 20 for ringojs-convenient
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.16ms   25.62ms 232.43ms   69.50%
    Req/Sec    83.40      8.83   115.00     68.88%
  50135 requests in 15.02s, 37.90MB read
Requests/sec:   3338.24
Transfer/sec:      2.52MB
