Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 07:27:55 UTC 2014

  System load:  0.07               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   250.59ms  121.56ms 553.14ms   64.94%
    Req/Sec     3.52      2.06     9.00     67.53%
  182 requests in 6.00s, 9.64MB read
  Non-2xx or 3xx responses: 48
Requests/sec:     30.32
Transfer/sec:      1.61MB

---------------------------------------------------------
 Running Warmup sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.76s     1.37s    5.70s    83.71%
    Req/Sec    24.35     15.30    47.00     52.94%
  730 requests in 15.62s, 32.56MB read
  Socket errors: connect 0, read 0, write 0, timeout 950
  Non-2xx or 3xx responses: 162
Requests/sec:     46.73
Transfer/sec:      2.08MB

---------------------------------------------------------
 Queries: 1 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.85s   609.72ms   3.55s    76.52%
    Req/Sec    43.84     26.63    88.00     52.63%
  1287 requests in 15.03s, 31.33MB read
  Socket errors: connect 0, read 0, write 0, timeout 493
  Non-2xx or 3xx responses: 155
Requests/sec:     85.64
Transfer/sec:      2.08MB

---------------------------------------------------------
 Queries: 5 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.43s     3.29s   11.36s    82.12%
    Req/Sec    12.40      6.34    24.00     65.00%
  350 requests in 15.34s, 33.07MB read
  Socket errors: connect 0, read 0, write 0, timeout 1309
  Non-2xx or 3xx responses: 165
Requests/sec:     22.81
Transfer/sec:      2.16MB

---------------------------------------------------------
 Queries: 10 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.63ms   14.04ms 118.03ms   84.34%
    Req/Sec     5.23k     1.51k   11.47k    69.10%
  155597 requests in 15.00s, 25.96MB read
  Socket errors: connect 0, read 0, write 0, timeout 795
  Non-2xx or 3xx responses: 155597
Requests/sec:  10372.70
Transfer/sec:      1.73MB

---------------------------------------------------------
 Queries: 15 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.21ms   12.96ms  95.96ms   82.38%
    Req/Sec     5.40k     1.31k    7.99k    55.61%
  164184 requests in 15.00s, 27.39MB read
  Socket errors: connect 0, read 0, write 0, timeout 713
  Non-2xx or 3xx responses: 164184
Requests/sec:  10945.20
Transfer/sec:      1.83MB

---------------------------------------------------------
 Queries: 20 for sinatra-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/queries?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.50ms   14.65ms 123.08ms   84.55%
    Req/Sec     5.43k     0.91k    8.44k    69.01%
  164562 requests in 15.00s, 27.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 561
  Non-2xx or 3xx responses: 164562
Requests/sec:  10970.42
Transfer/sec:      1.83MB
