Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 00:20:58 UTC 2014

  System load:  1.67               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/ninja/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/ninja/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.99ms    3.36ms  35.05ms   97.14%
    Req/Sec   229.91     61.96   333.00     65.25%
  8713 requests in 5.00s, 2.60MB read
Requests/sec:   1741.94
Transfer/sec:    531.70KB

---------------------------------------------------------
 Running Warmup ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ninja/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ninja/queries?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    75.57ms   46.24ms   1.03s    91.18%
    Req/Sec     1.73k   146.83     2.33k    80.49%
  51735 requests in 15.00s, 15.42MB read
Requests/sec:   3448.83
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 1 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ninja/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ninja/queries?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.02ms   29.19ms 941.58ms   96.06%
    Req/Sec     2.70k   144.26     3.11k    86.02%
  80372 requests in 15.00s, 21.52MB read
Requests/sec:   5357.85
Transfer/sec:      1.43MB

---------------------------------------------------------
 Queries: 5 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ninja/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ninja/queries?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.48ms  324.18ms   7.36s    99.77%
    Req/Sec     1.00k   439.03     1.68k    60.00%
  26599 requests in 15.00s, 10.37MB read
  Socket errors: connect 0, read 0, write 0, timeout 226
Requests/sec:   1773.14
Transfer/sec:    708.05KB

---------------------------------------------------------
 Queries: 10 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ninja/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ninja/queries?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   261.01ms   69.71ms   1.11s    90.00%
    Req/Sec   496.33     21.60   536.00     71.11%
  14814 requests in 15.00s, 8.02MB read
Requests/sec:    987.53
Transfer/sec:    547.63KB

---------------------------------------------------------
 Queries: 15 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ninja/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ninja/queries?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   377.70ms   80.96ms   1.18s    87.37%
    Req/Sec   339.76     11.51   355.00     80.43%
  10069 requests in 15.00s, 6.98MB read
Requests/sec:    671.18
Transfer/sec:    476.34KB

---------------------------------------------------------
 Queries: 20 for ninja
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ninja/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ninja/queries?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   497.19ms  123.87ms   1.30s    85.47%
    Req/Sec   258.61     17.15   296.00     77.78%
  7690 requests in 15.01s, 6.49MB read
Requests/sec:    512.38
Transfer/sec:    443.13KB
