Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 18:33:18 PDT 2014

  System load:  0.07               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30ms  814.47us  16.86ms   91.05%
    Req/Sec     0.94k   328.37     1.55k    52.73%
  34962 requests in 5.00s, 8.26MB read
Requests/sec:   6988.84
Transfer/sec:      1.65MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.50ms    4.89ms  45.12ms   73.20%
    Req/Sec     1.98k   175.47     2.44k    65.52%
  233604 requests in 15.00s, 55.20MB read
Requests/sec:  15573.25
Transfer/sec:      3.68MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.04ms  600.48us  14.78ms   95.10%
    Req/Sec     1.07k   245.84     1.55k    66.39%
  122056 requests in 15.00s, 28.84MB read
Requests/sec:   8137.04
Transfer/sec:      1.92MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55ms    1.91ms 202.39ms   96.42%
    Req/Sec     1.45k   576.35     3.11k    71.04%
  165052 requests in 15.00s, 39.00MB read
Requests/sec:  11003.01
Transfer/sec:      2.60MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.32ms    1.27ms  21.65ms   80.10%
    Req/Sec     1.90k   433.29     3.22k    68.80%
  216235 requests in 15.00s, 51.10MB read
Requests/sec:  14416.35
Transfer/sec:      3.41MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.31ms    2.37ms  20.21ms   68.55%
    Req/Sec     2.02k   448.86     3.27k    64.28%
  229262 requests in 15.00s, 54.17MB read
Requests/sec:  15284.47
Transfer/sec:      3.61MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.28ms    5.03ms  48.06ms   75.76%
    Req/Sec     2.01k   265.85     2.73k    66.78%
  234894 requests in 15.00s, 55.51MB read
Requests/sec:  15660.77
Transfer/sec:      3.70MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongoose
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.10ms    6.12ms  60.24ms   80.98%
    Req/Sec     2.01k   228.92     2.83k    68.84%
  238376 requests in 15.00s, 56.33MB read
Requests/sec:  15892.61
Transfer/sec:      3.76MB
