Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 23:29:11 PST 2014

  System load:  0.2                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13ms    2.04ms  25.48ms   98.19%
    Req/Sec     1.16k   272.78     1.55k    78.33%
  43457 requests in 5.00s, 8.16MB read
Requests/sec:   8688.48
Transfer/sec:      1.63MB

---------------------------------------------------------
 Running Warmup nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.84ms    9.50ms 113.90ms   87.94%
    Req/Sec     1.53k     0.88k    4.40k    55.32%
  538072 requests in 15.00s, 100.98MB read
Requests/sec:  35874.62
Transfer/sec:      6.73MB

---------------------------------------------------------
 Concurrency: 8 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms    2.41ms  21.59ms   97.77%
    Req/Sec     1.21k   283.18     1.67k    81.37%
  137246 requests in 15.00s, 25.76MB read
Requests/sec:   9149.93
Transfer/sec:      1.72MB

---------------------------------------------------------
 Concurrency: 16 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53ms    3.07ms  26.09ms   97.05%
    Req/Sec     1.10k   465.98     1.89k    61.71%
  248967 requests in 15.00s, 46.72MB read
Requests/sec:  16598.86
Transfer/sec:      3.11MB

---------------------------------------------------------
 Concurrency: 32 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.09ms    5.15ms  37.61ms   95.73%
    Req/Sec     1.02k   408.65     2.00k    68.47%
  462360 requests in 15.00s, 86.77MB read
Requests/sec:  30816.18
Transfer/sec:      5.78MB

---------------------------------------------------------
 Concurrency: 64 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.48ms    5.97ms  41.01ms   95.15%
    Req/Sec     0.89k   367.08     1.89k    72.14%
  505957 requests in 15.00s, 94.95MB read
Requests/sec:  33739.63
Transfer/sec:      6.33MB

---------------------------------------------------------
 Concurrency: 128 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.46ms    3.86ms  65.08ms   97.24%
    Req/Sec     1.01k   358.35     3.22k    71.97%
  572559 requests in 14.99s, 107.45MB read
Requests/sec:  38184.49
Transfer/sec:      7.17MB

---------------------------------------------------------
 Concurrency: 256 for nodejs-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.36ms    5.90ms  78.19ms   92.64%
    Req/Sec     1.06k   340.82     2.56k    68.05%
  585217 requests in 15.00s, 109.82MB read
Requests/sec:  39023.96
Transfer/sec:      7.32MB
