Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 04:55:38 UTC 2014

  System load:  0.27               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.02ms   71.49ms 293.07ms   88.81%
    Req/Sec    45.42     19.45    83.00     79.42%
  1818 requests in 5.01s, 2.89MB read
Requests/sec:    362.93
Transfer/sec:    591.51KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   681.15ms   41.50ms 966.26ms   74.94%
    Req/Sec   187.64     27.86   244.00     69.70%
  5613 requests in 15.00s, 8.93MB read
Requests/sec:    374.17
Transfer/sec:    609.85KB

---------------------------------------------------------
 Concurrency: 8 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.68ms   20.30ms 269.81ms   97.68%
    Req/Sec   187.86     36.58   283.00     69.62%
  5607 requests in 15.00s, 8.92MB read
Requests/sec:    373.77
Transfer/sec:    609.18KB

---------------------------------------------------------
 Concurrency: 16 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.03ms   22.16ms 340.48ms   97.75%
    Req/Sec   193.51     26.85   258.00     61.42%
  5789 requests in 15.01s, 9.21MB read
Requests/sec:    385.79
Transfer/sec:    628.77KB

---------------------------------------------------------
 Concurrency: 32 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.09ms   24.17ms 352.19ms   94.97%
    Req/Sec   192.56     21.44   235.00     57.05%
  5767 requests in 15.01s, 9.18MB read
Requests/sec:    384.33
Transfer/sec:    626.41KB

---------------------------------------------------------
 Concurrency: 64 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   170.64ms   30.22ms 438.24ms   90.00%
    Req/Sec   189.12     13.19   215.00     71.25%
  5682 requests in 15.01s, 9.04MB read
Requests/sec:    378.59
Transfer/sec:    617.05KB

---------------------------------------------------------
 Concurrency: 128 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   342.30ms   40.86ms 673.72ms   81.03%
    Req/Sec   188.49     18.70   224.00     64.44%
  5674 requests in 15.01s, 9.03MB read
Requests/sec:    378.06
Transfer/sec:    616.19KB

---------------------------------------------------------
 Concurrency: 256 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/fortune
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/fortune
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   675.60ms   58.50ms   1.01s    65.07%
    Req/Sec   189.16     28.19   240.00     67.57%
  5682 requests in 15.07s, 9.04MB read
Requests/sec:    376.93
Transfer/sec:    614.35KB
