Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Jan  6 21:33:33 PST 2014

  System load:  0.31               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 0%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

81 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/dbraw?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/dbraw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.30ms   38.65ms 236.74ms   94.55%
    Req/Sec   503.10    221.58     1.00k    71.92%
  18375 requests in 5.00s, 2.97MB read
Requests/sec:   3673.84
Transfer/sec:    608.39KB

---------------------------------------------------------
 Running Warmup flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.96ms   62.59ms 835.85ms   91.62%
    Req/Sec   603.54    138.46     0.92k    69.34%
  71586 requests in 15.00s, 11.58MB read
Requests/sec:   4772.82
Transfer/sec:    790.35KB

---------------------------------------------------------
 Queries: 1 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.47ms   37.32ms 529.07ms   88.17%
    Req/Sec     0.91k   191.45     1.46k    65.64%
  107927 requests in 15.00s, 13.77MB read
Requests/sec:   7194.30
Transfer/sec:      0.92MB

---------------------------------------------------------
 Queries: 5 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    86.79ms   81.05ms 964.35ms   84.35%
    Req/Sec   392.32    121.76   773.00     75.93%
  46219 requests in 15.00s, 12.25MB read
Requests/sec:   3080.67
Transfer/sec:    836.12KB

---------------------------------------------------------
 Queries: 10 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.95ms  124.60ms 981.29ms   82.94%
    Req/Sec   242.91     64.10   422.00     68.17%
  28753 requests in 15.00s, 12.53MB read
Requests/sec:   1916.33
Transfer/sec:    854.95KB

---------------------------------------------------------
 Queries: 15 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   191.48ms  170.98ms   1.27s    83.44%
    Req/Sec   170.78     34.17   264.00     64.01%
  20367 requests in 15.01s, 12.35MB read
Requests/sec:   1356.72
Transfer/sec:    842.33KB

---------------------------------------------------------
 Queries: 20 for flask-pypy-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/dbraw?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/dbraw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   249.20ms  181.19ms   1.18s    68.51%
    Req/Sec   132.51     24.52   184.00     62.83%
  15962 requests in 15.02s, 12.40MB read
Requests/sec:   1063.05
Transfer/sec:    845.78KB
