Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:28:07 PDT 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.14ms    5.65ms  21.12ms   71.44%
    Req/Sec   141.39     27.97   222.00     72.28%
  5562 requests in 5.01s, 1.54MB read
  Non-2xx or 3xx responses: 2769
Requests/sec:   1110.61
Transfer/sec:    315.27KB

---------------------------------------------------------
 Running Warmup symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   255.87ms  227.69ms   1.37s    58.93%
    Req/Sec    23.52      3.63    38.00     74.77%
  14466 requests in 15.16s, 4.01MB read
  Non-2xx or 3xx responses: 7214
Requests/sec:    954.28
Transfer/sec:    271.00KB

---------------------------------------------------------
 Concurrency: 8 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.23ms    5.68ms  21.44ms   67.94%
    Req/Sec   141.56     28.81   250.00     72.46%
  16743 requests in 15.01s, 4.64MB read
  Non-2xx or 3xx responses: 8338
Requests/sec:   1115.49
Transfer/sec:    316.67KB

---------------------------------------------------------
 Concurrency: 16 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.41ms   10.08ms  42.10ms   57.43%
    Req/Sec    75.82     18.56   152.00     71.65%
  18132 requests in 15.01s, 5.01MB read
  Non-2xx or 3xx responses: 8861
Requests/sec:   1207.94
Transfer/sec:    342.10KB

---------------------------------------------------------
 Concurrency: 32 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.73ms   25.99ms 107.63ms   60.01%
    Req/Sec    34.05      9.75    73.00     67.71%
  16563 requests in 15.02s, 4.58MB read
  Non-2xx or 3xx responses: 8112
Requests/sec:   1102.37
Transfer/sec:    312.28KB

---------------------------------------------------------
 Concurrency: 64 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.36ms   33.98ms 147.53ms   68.01%
    Req/Sec    26.72      7.72    69.00     70.63%
  16305 requests in 15.03s, 4.52MB read
  Non-2xx or 3xx responses: 8093
Requests/sec:   1085.11
Transfer/sec:    307.91KB

---------------------------------------------------------
 Concurrency: 128 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   124.95ms  114.74ms   1.26s    63.34%
    Req/Sec    24.75      5.07    41.00     69.11%
  15202 requests in 15.10s, 4.22MB read
  Non-2xx or 3xx responses: 7580
Requests/sec:   1006.55
Transfer/sec:    285.79KB

---------------------------------------------------------
 Concurrency: 256 for symfony2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   253.91ms  227.90ms 911.63ms   57.76%
    Req/Sec    23.76      3.83    37.00     69.86%
  14657 requests in 15.14s, 4.06MB read
  Non-2xx or 3xx responses: 7308
Requests/sec:    968.34
Transfer/sec:    274.98KB
