Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 14:51:20 PST 2014

  System load:  0.45               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms  522.29us  11.07ms   99.39%
    Req/Sec   654.95     71.83   800.00     84.59%
  24779 requests in 5.00s, 5.21MB read
Requests/sec:   4955.39
Transfer/sec:      1.04MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.99ms    3.78ms  56.54ms   77.61%
    Req/Sec   618.89     94.94     1.04k    71.92%
  361968 requests in 15.00s, 76.14MB read
Requests/sec:  24137.36
Transfer/sec:      5.08MB

---------------------------------------------------------
 Queries: 1 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.02ms    3.94ms  46.06ms   75.28%
    Req/Sec     0.92k   228.11     2.00k    69.86%
  523235 requests in 14.99s, 94.20MB read
Requests/sec:  34895.29
Transfer/sec:      6.28MB

---------------------------------------------------------
 Queries: 5 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.05ms    3.88ms  55.26ms   84.88%
    Req/Sec   289.01     35.93   476.00     72.17%
  171190 requests in 15.00s, 51.74MB read
Requests/sec:  11409.27
Transfer/sec:      3.45MB

---------------------------------------------------------
 Queries: 10 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    41.54ms    4.87ms  85.24ms   84.45%
    Req/Sec   144.74     14.37   259.00     81.24%
  86545 requests in 15.02s, 39.27MB read
Requests/sec:   5763.84
Transfer/sec:      2.62MB

---------------------------------------------------------
 Queries: 15 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.17ms    6.09ms 108.96ms   79.16%
    Req/Sec    95.02      8.01   164.00     75.43%
  57028 requests in 15.03s, 34.52MB read
Requests/sec:   3794.30
Transfer/sec:      2.30MB

---------------------------------------------------------
 Queries: 20 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/raw-updates?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    83.05ms    6.57ms 139.78ms   78.13%
    Req/Sec    72.08      5.81    96.00     67.44%
  43329 requests in 15.02s, 32.79MB read
Requests/sec:   2884.16
Transfer/sec:      2.18MB
