Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 22:58:31 PST 2014

  System load:  0.41               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.05ms    1.37ms  10.16ms   85.62%
    Req/Sec   268.03     63.88   371.00     61.11%
  9876 requests in 5.00s, 3.06MB read
  Non-2xx or 3xx responses: 2
Requests/sec:   1974.42
Transfer/sec:    626.16KB

---------------------------------------------------------
 Running Warmup lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    53.68ms    5.64ms 265.26ms   73.75%
    Req/Sec   110.30     15.08   200.00     79.02%
  65263 requests in 15.03s, 20.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 17
  Non-2xx or 3xx responses: 4
Requests/sec:   4343.13
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 8 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.95ms  671.83us   9.47ms   96.79%
    Req/Sec   359.92     61.09   444.00     79.51%
  41109 requests in 15.00s, 12.73MB read
  Non-2xx or 3xx responses: 6
Requests/sec:   2740.40
Transfer/sec:    869.08KB

---------------------------------------------------------
 Concurrency: 16 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.74ms    0.93ms  14.81ms   88.71%
    Req/Sec   287.14     62.60   444.00     62.52%
  65217 requests in 15.00s, 20.20MB read
  Non-2xx or 3xx responses: 6
Requests/sec:   4347.67
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 32 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.30ms    1.52ms  15.65ms   70.34%
    Req/Sec   142.66     31.86   263.00     70.55%
  66507 requests in 15.00s, 20.60MB read
  Non-2xx or 3xx responses: 5
Requests/sec:   4433.81
Transfer/sec:      1.37MB

---------------------------------------------------------
 Concurrency: 64 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.18ms    1.70ms  18.65ms   70.17%
    Req/Sec   112.54     24.70   200.00     65.57%
  66032 requests in 15.00s, 20.45MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   4401.62
Transfer/sec:      1.36MB

---------------------------------------------------------
 Concurrency: 128 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.00ms   50.80ms 366.87ms   97.67%
    Req/Sec   108.45     21.05   155.00     81.26%
  64838 requests in 15.01s, 20.08MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   4318.56
Transfer/sec:      1.34MB

---------------------------------------------------------
 Concurrency: 256 for lift-stateless
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.06ms   14.54ms 722.83ms   99.84%
    Req/Sec   111.43     11.84   183.00     81.20%
  66719 requests in 15.01s, 20.66MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   4444.52
Transfer/sec:      1.38MB
