Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 04:26:42 PDT 2014

  System load:  0.2                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.36ms   56.70us   2.08ms   73.46%
    Req/Sec   780.96     62.26     0.89k    57.49%
  29296 requests in 5.00s, 6.41MB read
Requests/sec:   5859.25
Transfer/sec:      1.28MB

---------------------------------------------------------
 Running Warmup tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.56ms    5.27ms  41.66ms   77.62%
    Req/Sec   508.56    106.65   838.00     67.07%
  288169 requests in 15.00s, 63.09MB read
Requests/sec:  19216.82
Transfer/sec:      4.21MB

---------------------------------------------------------
 Queries: 1 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.90ms    3.31ms  31.21ms   75.08%
    Req/Sec   714.87    145.09     1.33k    74.51%
  410330 requests in 14.99s, 74.27MB read
Requests/sec:  27366.40
Transfer/sec:      4.95MB

---------------------------------------------------------
 Queries: 5 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.03ms   22.41ms 130.03ms   87.23%
    Req/Sec   304.49    124.53   633.00     69.56%
  139852 requests in 15.01s, 46.67MB read
Requests/sec:   9318.20
Transfer/sec:      3.11MB

---------------------------------------------------------
 Queries: 10 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   129.40ms  334.37ms   3.12s    92.86%
    Req/Sec   215.56    133.98   678.00     61.22%
  71123 requests in 15.03s, 37.22MB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:   4733.59
Transfer/sec:      2.48MB

---------------------------------------------------------
 Queries: 15 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s     2.38s    7.17s    86.94%
    Req/Sec   132.23     99.20   533.00     65.24%
  40625 requests in 15.05s, 28.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 114
Requests/sec:   2699.08
Transfer/sec:      1.92MB

---------------------------------------------------------
 Queries: 20 for tornado-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/queries?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   894.52ms    2.20s    7.22s    88.21%
    Req/Sec    92.33     68.95   333.00     63.49%
  28179 requests in 15.07s, 25.44MB read
  Socket errors: connect 0, read 0, write 0, timeout 90
Requests/sec:   1869.36
Transfer/sec:      1.69MB
