Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 22:22:37 UTC 2014

  System load:  0.42               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/mongoose-update/2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/mongoose-update/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.55ms    7.50ms  55.16ms   88.85%
    Req/Sec    95.87     39.88   193.00     64.27%
  3422 requests in 5.03s, 837.31KB read
Requests/sec:    680.11
Transfer/sec:    166.41KB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose-update/2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose-update/2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.54ms  181.91ms 765.85ms   60.34%
    Req/Sec   384.76     22.99   429.00     68.97%
  11539 requests in 15.01s, 2.76MB read
Requests/sec:    768.63
Transfer/sec:    188.08KB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose-update/1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose-update/1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   217.07ms  112.99ms 487.09ms   59.77%
    Req/Sec   595.44     57.48   716.00     62.00%
  17758 requests in 15.00s, 3.71MB read
Requests/sec:   1183.75
Transfer/sec:    252.91KB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose-update/5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose-update/5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   660.57ms  139.32ms 884.97ms   58.17%
    Req/Sec   193.50     19.98   231.00     62.50%
  5562 requests in 14.99s, 1.84MB read
Requests/sec:    370.97
Transfer/sec:    125.67KB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose-update/10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose-update/10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20s   304.86ms   1.67s    53.57%
    Req/Sec   104.00     18.48   134.00     71.43%
  2985 requests in 15.13s, 1.44MB read
Requests/sec:    197.26
Transfer/sec:     97.44KB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose-update/15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose-update/15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73s   384.19ms   2.23s    56.73%
    Req/Sec    71.62     19.00    92.00     50.00%
  2109 requests in 15.23s, 1.34MB read
  Socket errors: connect 0, read 0, write 0, timeout 47
Requests/sec:    138.43
Transfer/sec:     89.85KB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/mongoose-update/20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/mongoose-update/20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38s    92.75ms   2.53s    60.58%
    Req/Sec    49.75      6.50    53.00     75.00%
  1536 requests in 16.01s, 1.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 312
Requests/sec:     95.91
Transfer/sec:     77.14KB
