Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:16969/update?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:16969/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.29ms    4.75ms  47.13ms   76.90%
    Req/Sec    59.40     13.62   102.00     60.37%
  2364 requests in 5.02s, 499.91KB read
Requests/sec:    470.88
Transfer/sec:     99.58KB

---------------------------------------------------------
 Running Warmup cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/update?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/update?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   123.03ms  106.53ms   2.33s    93.62%
    Req/Sec     1.08k   167.72     1.36k    75.00%
  31587 requests in 15.00s, 6.52MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:   2105.47
Transfer/sec:    445.26KB

---------------------------------------------------------
 Queries: 1 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/update?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/update?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    62.87ms   78.32ms 727.46ms   85.42%
    Req/Sec     2.36k   811.36     3.75k    59.46%
  61666 requests in 15.00s, 10.87MB read
Requests/sec:   4110.20
Transfer/sec:    741.68KB

---------------------------------------------------------
 Queries: 5 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/update?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/update?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   300.60ms  146.55ms   1.36s    78.94%
    Req/Sec   446.50     81.57   559.00     76.19%
  13135 requests in 15.01s, 3.92MB read
Requests/sec:    875.36
Transfer/sec:    267.47KB

---------------------------------------------------------
 Queries: 10 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/update?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/update?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   555.27ms  208.06ms   1.58s    73.08%
    Req/Sec   235.86     36.02   351.00     83.33%
  6938 requests in 15.00s, 3.12MB read
Requests/sec:    462.44
Transfer/sec:    213.05KB

---------------------------------------------------------
 Queries: 15 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/update?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/update?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   835.51ms  255.47ms   2.08s    71.15%
    Req/Sec   154.71     26.80   217.00     78.57%
  4482 requests in 15.01s, 2.70MB read
  Socket errors: connect 0, read 0, write 0, timeout 1
Requests/sec:    298.54
Transfer/sec:    183.88KB

---------------------------------------------------------
 Queries: 20 for cpoll_cppsp-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:16969/update?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:16969/update?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16s   336.44ms   2.84s    72.53%
    Req/Sec   108.93      6.32   118.00     64.29%
  3252 requests in 15.02s, 2.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:    216.51
Transfer/sec:    166.94KB
