Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 22:38:58 UTC 2014

  System load:  0.51               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/http-kit/db/2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/http-kit/db/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.68ms    1.10ms  19.67ms   92.21%
    Req/Sec   184.76     41.71   272.00     68.38%
  7086 requests in 5.00s, 1.39MB read
Requests/sec:   1416.40
Transfer/sec:    284.34KB

---------------------------------------------------------
 Running Warmup http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/http-kit/db/2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db/2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   172.67ms   13.62ms 200.15ms   86.25%
    Req/Sec   731.62     42.39   827.00     65.00%
  21870 requests in 15.00s, 4.29MB read
Requests/sec:   1457.78
Transfer/sec:    292.62KB

---------------------------------------------------------
 Queries: 1 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/http-kit/db/1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db/1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.80ms    9.18ms 292.78ms   95.17%
    Req/Sec     1.42k   155.39     2.11k    71.26%
  42492 requests in 15.00s, 7.04MB read
Requests/sec:   2832.65
Transfer/sec:    480.73KB

---------------------------------------------------------
 Queries: 5 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/http-kit/db/5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db/5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   405.29ms   41.20ms 898.98ms   91.18%
    Req/Sec   310.56     10.98   341.00     76.47%
  9300 requests in 15.00s, 2.68MB read
Requests/sec:    619.86
Transfer/sec:    182.74KB

---------------------------------------------------------
 Queries: 10 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/http-kit/db/10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db/10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   795.56ms   73.55ms   1.02s    91.15%
    Req/Sec   156.05     10.39   176.00     65.00%
  4687 requests in 15.00s, 2.06MB read
Requests/sec:    312.39
Transfer/sec:    140.57KB

---------------------------------------------------------
 Queries: 15 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/http-kit/db/15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db/15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17s   150.21ms   1.26s    89.18%
    Req/Sec   104.44      8.52   123.00     71.88%
  3140 requests in 15.02s, 1.86MB read
Requests/sec:    209.09
Transfer/sec:    126.53KB

---------------------------------------------------------
 Queries: 20 for http-kit
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/http-kit/db/20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/http-kit/db/20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54s   228.94ms   1.82s    86.85%
    Req/Sec    78.06     17.37   105.00     51.61%
  2352 requests in 15.08s, 1.75MB read
Requests/sec:    155.99
Transfer/sec:    118.62KB
