Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 21:36:50 PDT 2014

  System load:  0.28               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:9000/update?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:9000/update?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68ms  609.82us  11.10ms   98.38%
    Req/Sec   639.31     96.29   800.00     75.50%
  23514 requests in 5.00s, 3.71MB read
Requests/sec:   4702.70
Transfer/sec:    760.33KB

---------------------------------------------------------
 Running Warmup play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/update?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/update?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.00ms   21.67ms 284.89ms   83.52%
    Req/Sec   286.16     78.64   750.00     72.45%
  167848 requests in 15.00s, 26.50MB read
Requests/sec:  11191.82
Transfer/sec:      1.77MB

---------------------------------------------------------
 Queries: 1 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/update?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/update?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.07ms   23.83ms 658.35ms   90.84%
    Req/Sec   519.84    200.20     1.42k    68.88%
  300971 requests in 15.00s, 38.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 50
Requests/sec:  20069.19
Transfer/sec:      2.56MB

---------------------------------------------------------
 Queries: 5 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/update?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/update?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.35ms   26.32ms 650.49ms   74.64%
    Req/Sec   119.27     21.03   272.00     75.36%
  70694 requests in 15.01s, 17.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:   4709.94
Transfer/sec:      1.18MB

---------------------------------------------------------
 Queries: 10 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/update?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/update?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.03ms   33.89ms 743.78ms   84.70%
    Req/Sec    59.92     11.38   143.00     79.23%
  35280 requests in 15.04s, 14.16MB read
Requests/sec:   2345.51
Transfer/sec:      0.94MB

---------------------------------------------------------
 Queries: 15 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/update?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/update?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.64ms   35.03ms 759.96ms   80.81%
    Req/Sec    38.26      5.82    75.00     77.37%
  22898 requests in 15.07s, 12.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 8
Requests/sec:   1519.34
Transfer/sec:    860.11KB

---------------------------------------------------------
 Queries: 20 for play-slick
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:9000/update?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:9000/update?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.39ms   46.32ms 806.19ms   84.17%
    Req/Sec    27.25      4.52    53.00     78.11%
  16500 requests in 15.06s, 11.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:   1095.27
Transfer/sec:    789.97KB
