Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:55:03 PST 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

27 packages can be updated.
24 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.4:8080/db?provider=postgresql
Running 5s test @ http://10.0.3.4:8080/db?provider=postgresql&queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79ms  482.25us   8.68ms   88.97%
    Req/Sec   594.11     78.51   777.00     73.31%
  22504 requests in 5.00s, 6.24MB read
Requests/sec:   4500.36
Transfer/sec:      1.25MB

---------------------------------------------------------
 Running Warmup aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=postgresql
Running 15s test @ http://10.0.3.4:8080/db?provider=postgresql&queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   359.63ms  905.83ms   4.37s    91.39%
    Req/Sec    56.76     40.04   481.00     74.64%
  34031 requests in 15.32s, 9.43MB read
  Socket errors: connect 0, read 0, write 0, timeout 72
Requests/sec:   2221.49
Transfer/sec:    630.38KB

---------------------------------------------------------
 Queries: 1 for aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=postgresql
Running 15s test @ http://10.0.3.4:8080/db?provider=postgresql&queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   360.73ms  981.75ms   6.18s    92.73%
    Req/Sec    53.60     37.81   325.00     77.16%
  32178 requests in 15.58s, 7.88MB read
  Socket errors: connect 0, read 0, write 0, timeout 82
Requests/sec:   2065.00
Transfer/sec:    517.79KB

---------------------------------------------------------
 Queries: 5 for aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=postgresql
Running 15s test @ http://10.0.3.4:8080/db?provider=postgresql&queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   479.52ms    1.27s    6.25s    90.06%
    Req/Sec    70.82     51.88   321.00     70.87%
  42406 requests in 15.15s, 15.65MB read
  Socket errors: connect 0, read 0, write 0, timeout 106
Requests/sec:   2799.48
Transfer/sec:      1.03MB

---------------------------------------------------------
 Queries: 10 for aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=postgresql
Running 15s test @ http://10.0.3.4:8080/db?provider=postgresql&queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43s     2.44s   10.19s    74.77%
    Req/Sec   108.29     91.76   559.00     57.36%
  63507 requests in 15.45s, 33.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 220
Requests/sec:   4111.70
Transfer/sec:      2.14MB

---------------------------------------------------------
 Queries: 15 for aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=postgresql
Running 15s test @ http://10.0.3.4:8080/db?provider=postgresql&queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76s     2.57s   10.17s    74.78%
    Req/Sec   111.36    107.12   677.00     52.40%
  64649 requests in 15.41s, 43.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 228
Requests/sec:   4194.90
Transfer/sec:      2.82MB

---------------------------------------------------------
 Queries: 20 for aspnet-stripped-postgresql-raw
---------------------------------------------------------

 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.4:8080/db?provider=postgresql
Running 15s test @ http://10.0.3.4:8080/db?provider=postgresql&queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.09s     4.59s   14.18s    80.55%
    Req/Sec   102.28    118.23   634.00     86.54%
  58737 requests in 15.33s, 48.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 632
Requests/sec:   3830.84
Transfer/sec:      3.16MB
