Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 19:30:16 UTC 2014

  System load:  0.06               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.53ms   45.07ms 131.34ms   85.65%
    Req/Sec   438.71    270.49     1.00k    62.05%
  15668 requests in 5.00s, 2.11MB read
Requests/sec:   3132.59
Transfer/sec:    431.34KB

---------------------------------------------------------
 Running Warmup falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.92ms   43.95ms 526.24ms   91.12%
    Req/Sec     3.99k     1.32k    6.25k    58.65%
  110567 requests in 15.00s, 14.87MB read
Requests/sec:   7370.75
Transfer/sec:      0.99MB

---------------------------------------------------------
 Concurrency: 8 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms  719.35us  63.74ms   99.65%
    Req/Sec     3.36k   304.18     4.00k    86.27%
  94619 requests in 15.00s, 12.72MB read
Requests/sec:   6307.91
Transfer/sec:    868.57KB

---------------------------------------------------------
 Concurrency: 16 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms    1.02ms  72.08ms   98.65%
    Req/Sec     5.59k   609.80     7.11k    77.02%
  157983 requests in 15.00s, 21.24MB read
Requests/sec:  10532.18
Transfer/sec:      1.42MB

---------------------------------------------------------
 Concurrency: 32 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.27ms    1.99ms 111.84ms   95.15%
    Req/Sec     7.52k     1.04k    9.78k    72.95%
  212185 requests in 15.00s, 28.53MB read
Requests/sec:  14145.64
Transfer/sec:      1.90MB

---------------------------------------------------------
 Concurrency: 64 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.17ms    2.95ms 151.90ms   94.52%
    Req/Sec     8.04k     1.07k   10.45k    78.25%
  230305 requests in 15.00s, 30.97MB read
Requests/sec:  15353.36
Transfer/sec:      2.06MB

---------------------------------------------------------
 Concurrency: 128 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.88ms    8.47ms 305.06ms   94.48%
    Req/Sec     7.35k   841.72     9.27k    71.69%
  215863 requests in 15.00s, 29.03MB read
Requests/sec:  14390.54
Transfer/sec:      1.94MB

---------------------------------------------------------
 Concurrency: 256 for falcon-pypy
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.47ms   50.61ms 367.38ms   97.13%
    Req/Sec     7.03k     1.62k    9.36k    85.21%
  204157 requests in 15.00s, 27.45MB read
Requests/sec:  13609.90
Transfer/sec:      1.83MB
