Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 13:26:16 PST 2014

  System load:  0.17               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.32ms    1.43ms  20.30ms   95.56%
    Req/Sec     0.88k   147.10     1.11k    79.46%
  33219 requests in 5.00s, 5.85MB read
Requests/sec:   6643.22
Transfer/sec:      1.17MB

---------------------------------------------------------
 Running Warmup HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    50.02ms   22.17ms 196.81ms   71.69%
    Req/Sec   661.25    106.07     0.92k    71.65%
  77921 requests in 15.00s, 13.73MB read
Requests/sec:   5194.46
Transfer/sec:      0.92MB

---------------------------------------------------------
 Concurrency: 8 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.21ms  621.27us  16.24ms   93.79%
    Req/Sec     0.89k   131.16     1.33k    80.58%
  100700 requests in 15.00s, 17.74MB read
Requests/sec:   6713.42
Transfer/sec:      1.18MB

---------------------------------------------------------
 Concurrency: 16 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27ms    1.80ms  62.43ms   95.48%
    Req/Sec     1.82k   384.30     2.78k    71.10%
  204611 requests in 15.00s, 36.06MB read
Requests/sec:  13638.48
Transfer/sec:      2.40MB

---------------------------------------------------------
 Concurrency: 32 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.81ms    8.46ms 101.77ms   96.49%
    Req/Sec     1.41k   440.54     2.76k    68.23%
  163142 requests in 15.00s, 28.75MB read
Requests/sec:  10875.78
Transfer/sec:      1.92MB

---------------------------------------------------------
 Concurrency: 64 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.07ms    8.27ms  50.30ms   72.51%
    Req/Sec   848.97    193.84     1.47k    66.49%
  99928 requests in 15.00s, 17.61MB read
Requests/sec:   6661.05
Transfer/sec:      1.17MB

---------------------------------------------------------
 Concurrency: 128 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.52ms   14.91ms 106.74ms   70.72%
    Req/Sec   705.91    116.15     1.01k    67.29%
  82737 requests in 15.02s, 14.58MB read
Requests/sec:   5510.23
Transfer/sec:      0.97MB

---------------------------------------------------------
 Concurrency: 256 for HttpListener-mongodb-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/mongodbdb
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/mongodbdb
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.87ms   20.88ms 161.98ms   70.55%
    Req/Sec   669.36     93.70     0.94k    69.39%
  78891 requests in 15.00s, 13.90MB read
Requests/sec:   5258.93
Transfer/sec:      0.93MB
