Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:25:35 PDT 2014

  System load:  0.02               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   728.50us  304.64us   5.76ms   92.15%
    Req/Sec     1.46k   207.55     1.89k    76.75%
  54430 requests in 5.00s, 10.33MB read
Requests/sec:  10886.63
Transfer/sec:      2.07MB

---------------------------------------------------------
 Running Warmup nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.61ms   13.98ms  84.16ms   85.30%
    Req/Sec     2.23k   204.28     3.00k    71.67%
  265441 requests in 15.00s, 50.36MB read
Requests/sec:  17695.83
Transfer/sec:      3.36MB

---------------------------------------------------------
 Concurrency: 8 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34ms    7.61ms 100.65ms   99.39%
    Req/Sec     1.42k   253.01     2.00k    81.09%
  161788 requests in 15.00s, 30.70MB read
Requests/sec:  10786.04
Transfer/sec:      2.05MB

---------------------------------------------------------
 Concurrency: 16 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  535.35us   7.96ms   87.02%
    Req/Sec     1.97k   248.32     2.78k    67.97%
  223779 requests in 15.00s, 42.46MB read
Requests/sec:  14918.60
Transfer/sec:      2.83MB

---------------------------------------------------------
 Concurrency: 32 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    1.23ms  11.37ms   77.84%
    Req/Sec     2.13k   319.14     3.44k    69.94%
  242036 requests in 15.00s, 45.92MB read
Requests/sec:  16136.07
Transfer/sec:      3.06MB

---------------------------------------------------------
 Concurrency: 64 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.84ms    2.98ms  24.88ms   79.59%
    Req/Sec     2.20k   371.24     4.00k    67.35%
  252285 requests in 15.00s, 47.87MB read
Requests/sec:  16819.16
Transfer/sec:      3.19MB

---------------------------------------------------------
 Concurrency: 128 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.46ms    6.59ms  47.97ms   82.89%
    Req/Sec     2.22k   304.58     3.75k    68.89%
  259179 requests in 15.00s, 49.18MB read
Requests/sec:  17279.79
Transfer/sec:      3.28MB

---------------------------------------------------------
 Concurrency: 256 for nancy-libevent2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.61ms   13.59ms  91.50ms   83.67%
    Req/Sec     2.22k   257.36     3.40k    70.82%
  261563 requests in 15.00s, 49.63MB read
Requests/sec:  17437.95
Transfer/sec:      3.31MB
