Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:44:32 PDT 2014

  System load:  0.23               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:6767/db
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:6767/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   801.15us  113.46us   1.29ms   67.31%
    Req/Sec     1.31k    69.12     1.67k    66.94%
  49495 requests in 5.00s, 4.80MB read
Requests/sec:   9898.68
Transfer/sec:      0.96MB

---------------------------------------------------------
 Running Warmup nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:6767/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.63ms    1.70ms  23.27ms   75.20%
    Req/Sec     5.96k   827.32     8.75k    68.87%
  686705 requests in 15.00s, 66.66MB read
Requests/sec:  45782.39
Transfer/sec:      4.44MB

---------------------------------------------------------
 Concurrency: 8 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:6767/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   797.22us  109.57us   1.35ms   68.24%
    Req/Sec     1.31k    65.23     1.55k    69.40%
  149300 requests in 15.00s, 14.49MB read
Requests/sec:   9953.25
Transfer/sec:      0.97MB

---------------------------------------------------------
 Concurrency: 16 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:6767/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/db
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  175.34us   3.95ms   70.21%
    Req/Sec     2.45k   246.53     3.44k    62.99%
  278394 requests in 15.00s, 27.02MB read
Requests/sec:  18559.62
Transfer/sec:      1.80MB

---------------------------------------------------------
 Concurrency: 32 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:6767/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/db
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms  277.01us   7.56ms   80.47%
    Req/Sec     4.66k   358.95     6.00k    67.21%
  530427 requests in 15.00s, 51.49MB read
Requests/sec:  35362.84
Transfer/sec:      3.43MB

---------------------------------------------------------
 Concurrency: 64 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:6767/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/db
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50ms  547.58us  14.99ms   81.22%
    Req/Sec     5.67k   793.26     8.33k    63.64%
  645306 requests in 15.00s, 62.64MB read
Requests/sec:  43021.65
Transfer/sec:      4.18MB

---------------------------------------------------------
 Concurrency: 128 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:6767/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/db
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.76ms    0.94ms  14.63ms   78.46%
    Req/Sec     6.15k   816.43     9.78k    65.55%
  700048 requests in 15.00s, 67.95MB read
Requests/sec:  46675.08
Transfer/sec:      4.53MB

---------------------------------------------------------
 Concurrency: 256 for nawak
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:6767/db
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:6767/db
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.83ms    1.65ms  18.98ms   71.87%
    Req/Sec     5.75k   837.15     8.28k    67.53%
  664498 requests in 15.00s, 64.50MB read
Requests/sec:  44291.30
Transfer/sec:      4.30MB
