Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 00:31:59 PDT 2014

  System load:  0.02               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   747.89us    3.15ms  28.52ms   98.41%
    Req/Sec     4.36k     2.53k    8.67k    43.18%
  151938 requests in 5.00s, 29.12MB read
Requests/sec:  30394.09
Transfer/sec:      5.83MB

---------------------------------------------------------
 Running Warmup scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.64ms   14.14ms   1.02s    94.90%
    Req/Sec     3.98k     1.99k   15.44k    69.20%
  2220206 requests in 14.99s, 425.59MB read
Requests/sec: 148069.59
Transfer/sec:     28.38MB

---------------------------------------------------------
 Concurrency: 8 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   230.62us    1.20ms  15.28ms   99.26%
    Req/Sec     7.67k     1.39k    8.89k    92.90%
  871815 requests in 15.00s, 167.12MB read
Requests/sec:  58125.48
Transfer/sec:     11.14MB

---------------------------------------------------------
 Concurrency: 16 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   165.24us  405.67us   9.64ms   99.73%
    Req/Sec     6.68k     1.27k    8.11k    90.04%
  1518368 requests in 15.00s, 291.05MB read
Requests/sec: 101243.67
Transfer/sec:     19.41MB

---------------------------------------------------------
 Concurrency: 32 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   230.35us  572.90us  10.42ms   99.44%
    Req/Sec     5.01k     1.24k    7.67k    78.76%
  2274446 requests in 15.00s, 435.99MB read
Requests/sec: 151666.97
Transfer/sec:     29.07MB

---------------------------------------------------------
 Concurrency: 64 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   266.56us  495.35us   8.17ms   97.90%
    Req/Sec     4.25k     1.31k    7.89k    66.80%
  2414745 requests in 14.99s, 462.88MB read
Requests/sec: 161050.32
Transfer/sec:     30.87MB

---------------------------------------------------------
 Concurrency: 128 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms    2.40ms  39.48ms   93.06%
    Req/Sec     4.10k     1.64k   11.11k    67.30%
  2331372 requests in 14.98s, 446.90MB read
Requests/sec: 155620.31
Transfer/sec:     29.83MB

---------------------------------------------------------
 Concurrency: 256 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/scalatra/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.88ms    9.70ms  79.96ms   92.66%
    Req/Sec     3.96k     2.08k   17.67k    69.02%
  2250532 requests in 14.99s, 431.40MB read
Requests/sec: 150134.78
Transfer/sec:     28.78MB
