Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 10:18:10 PST 2014

  System load:  0.91               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/updates/postgresql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.96ms   34.06ms 178.34ms   96.15%
    Req/Sec     0.88k   202.30     1.11k    89.61%
  33569 requests in 5.00s, 6.48MB read
Requests/sec:   6714.21
Transfer/sec:      1.30MB

---------------------------------------------------------
 Running Warmup undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.19ms  382.46ms   1.36s    90.80%
    Req/Sec   386.59    140.69     1.00k    83.00%
  228239 requests in 15.00s, 44.09MB read
Requests/sec:  15219.84
Transfer/sec:      2.94MB

---------------------------------------------------------
 Queries: 1 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   160.35ms  452.05ms   1.50s    89.70%
    Req/Sec   781.54    316.00     1.93k    80.11%
  452885 requests in 14.99s, 73.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 13
Requests/sec:  30202.46
Transfer/sec:      4.92MB

---------------------------------------------------------
 Queries: 5 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   101.13ms  243.23ms   1.03s    93.32%
    Req/Sec   155.70     45.66   261.00     88.75%
  93099 requests in 15.00s, 26.54MB read
Requests/sec:   6205.41
Transfer/sec:      1.77MB

---------------------------------------------------------
 Queries: 10 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    76.08ms   64.18ms 741.74ms   98.35%
    Req/Sec    87.06     15.51   141.00     79.04%
  51374 requests in 15.03s, 22.43MB read
Requests/sec:   3418.36
Transfer/sec:      1.49MB

---------------------------------------------------------
 Queries: 15 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   104.84ms   54.10ms 707.35ms   97.37%
    Req/Sec    59.36     12.44   105.00     80.56%
  35406 requests in 15.04s, 20.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 26
Requests/sec:   2354.48
Transfer/sec:      1.38MB

---------------------------------------------------------
 Queries: 20 for undertow-postgresql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/updates/postgresql?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/updates/postgresql?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.34ms   33.64ms 398.33ms   91.04%
    Req/Sec    44.83      5.66    68.00     83.15%
  26963 requests in 15.05s, 19.94MB read
Requests/sec:   1791.96
Transfer/sec:      1.33MB
