Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Feb 18 05:24:12 PST 2014

  System load:  0.2                Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms    1.73ms  17.64ms   98.91%
    Req/Sec     1.41k   702.15     2.89k    65.44%
  49879 requests in 5.00s, 8.84MB read
Requests/sec:   9977.53
Transfer/sec:      1.77MB

---------------------------------------------------------
 Running Warmup ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.41ms   77.64ms   1.36s    99.53%
    Req/Sec     2.10k   817.24     6.00k    70.26%
  1159730 requests in 14.99s, 205.47MB read
Requests/sec:  77349.47
Transfer/sec:     13.70MB

---------------------------------------------------------
 Concurrency: 8 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   417.48us   87.29us   5.53ms   94.39%
    Req/Sec     2.49k   166.32     2.89k    59.10%
  283405 requests in 15.00s, 50.21MB read
Requests/sec:  18894.37
Transfer/sec:      3.35MB

---------------------------------------------------------
 Concurrency: 16 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   419.53us  108.68us   4.86ms   98.16%
    Req/Sec     2.49k   160.63     2.78k    65.29%
  565798 requests in 15.00s, 100.24MB read
Requests/sec:  37726.23
Transfer/sec:      6.68MB

---------------------------------------------------------
 Concurrency: 32 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   562.02us  269.51us   6.03ms   91.14%
    Req/Sec     1.88k   210.41     2.44k    68.68%
  854344 requests in 15.00s, 151.36MB read
Requests/sec:  56975.20
Transfer/sec:     10.09MB

---------------------------------------------------------
 Concurrency: 64 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   703.77us  454.05us   5.94ms   87.66%
    Req/Sec     1.52k   233.14     2.33k    70.26%
  864569 requests in 14.99s, 153.17MB read
Requests/sec:  57660.56
Transfer/sec:     10.22MB

---------------------------------------------------------
 Concurrency: 128 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms    1.62ms  21.40ms   86.56%
    Req/Sec     2.04k   426.02     4.22k    69.00%
  1160288 requests in 14.99s, 205.57MB read
Requests/sec:  77379.00
Transfer/sec:     13.71MB

---------------------------------------------------------
 Concurrency: 256 for ringojs-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.23ms    5.47ms  30.12ms   86.87%
    Req/Sec     2.06k   569.49     4.63k    69.00%
  1204591 requests in 14.99s, 213.42MB read
Requests/sec:  80346.40
Transfer/sec:     14.23MB
