Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 17:51:33 PST 2014

  System load:  0.59               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/query?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/query?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms  300.99us   6.18ms   96.03%
    Req/Sec     0.91k    99.07     1.11k    73.01%
  34676 requests in 5.00s, 5.28MB read
Requests/sec:   6935.90
Transfer/sec:      1.06MB

---------------------------------------------------------
 Running Warmup elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/query?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/query?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.54ms    1.52ms  27.26ms   81.93%
    Req/Sec   311.02     36.27   428.00     61.45%
  184418 requests in 15.00s, 28.06MB read
Requests/sec:  12295.17
Transfer/sec:      1.87MB

---------------------------------------------------------
 Queries: 1 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/query?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/query?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.83ms    1.06ms  16.14ms   87.81%
    Req/Sec   627.67     70.83     0.90k    71.73%
  367522 requests in 15.00s, 44.79MB read
Requests/sec:  24503.22
Transfer/sec:      2.99MB

---------------------------------------------------------
 Queries: 5 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/query?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/query?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.48ms    2.94ms  59.90ms   76.06%
    Req/Sec   124.09     19.40   169.00     79.50%
  74204 requests in 15.00s, 18.11MB read
Requests/sec:   4945.76
Transfer/sec:      1.21MB

---------------------------------------------------------
 Queries: 10 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/query?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/query?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.57ms    4.93ms 113.88ms   73.26%
    Req/Sec    61.07      9.70    87.00     83.28%
  36966 requests in 15.07s, 14.62MB read
Requests/sec:   2453.02
Transfer/sec:      0.97MB

---------------------------------------------------------
 Queries: 15 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/query?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/query?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.90ms    6.35ms 168.51ms   71.29%
    Req/Sec    40.65      6.03    62.00     85.90%
  24521 requests in 15.01s, 13.42MB read
Requests/sec:   1633.65
Transfer/sec:      0.89MB

---------------------------------------------------------
 Queries: 20 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/query?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/query?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.14ms    7.97ms 216.76ms   64.04%
    Req/Sec    30.37      3.50    42.00     92.16%
  18502 requests in 15.17s, 12.93MB read
Requests/sec:   1220.02
Transfer/sec:      0.85MB
