Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 08:13:26 PST 2014

  System load:  0.81               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

82 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/servlet/db?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/servlet/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   637.07us  254.42us  11.18ms   99.82%
    Req/Sec     1.65k   108.73     2.00k    71.86%
  62265 requests in 5.00s, 11.55MB read
Requests/sec:  12453.02
Transfer/sec:      2.31MB

---------------------------------------------------------
 Running Warmup servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.21ms    8.09ms 295.39ms   94.40%
    Req/Sec     6.64k     1.30k   12.71k    80.34%
  771691 requests in 15.00s, 143.19MB read
Requests/sec:  51455.57
Transfer/sec:      9.55MB

---------------------------------------------------------
 Queries: 1 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.18ms   25.12ms 233.05ms   97.65%
    Req/Sec    12.01k     2.80k   23.60k    84.02%
  1374242 requests in 15.00s, 210.72MB read
Requests/sec:  91619.17
Transfer/sec:     14.05MB

---------------------------------------------------------
 Queries: 5 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.71ms   13.10ms 249.42ms   92.26%
    Req/Sec     2.61k   442.37     4.47k    77.55%
  309686 requests in 15.00s, 85.92MB read
Requests/sec:  20646.06
Transfer/sec:      5.73MB

---------------------------------------------------------
 Queries: 10 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.93ms   18.82ms 235.62ms   79.93%
    Req/Sec     1.31k   175.10     1.95k    74.35%
  155578 requests in 15.00s, 66.74MB read
Requests/sec:  10371.36
Transfer/sec:      4.45MB

---------------------------------------------------------
 Queries: 15 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.12ms   25.95ms 285.92ms   77.40%
    Req/Sec     0.86k   130.26     1.46k    75.19%
  102916 requests in 15.00s, 59.75MB read
Requests/sec:   6860.55
Transfer/sec:      3.98MB

---------------------------------------------------------
 Queries: 20 for servlet-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/servlet/db?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/servlet/db?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.30ms   28.48ms 230.95ms   73.25%
    Req/Sec   652.55     66.82     0.86k    69.76%
  78186 requests in 15.00s, 57.24MB read
Requests/sec:   5211.12
Transfer/sec:      3.82MB
