Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 17:25:50 PDT 2014

  System load:  0.22               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79ms  123.23us   3.11ms   74.66%
    Req/Sec   587.70     60.57   700.00     50.21%
  22250 requests in 5.00s, 5.74MB read
Requests/sec:   4449.87
Transfer/sec:      1.15MB

---------------------------------------------------------
 Running Warmup micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.61ms   26.41ms   2.31s    99.95%
    Req/Sec   419.24     60.92   680.00     81.21%
  246705 requests in 15.00s, 63.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:  16445.95
Transfer/sec:      4.24MB

---------------------------------------------------------
 Queries: 1 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.28ms   10.11ms   1.21s    99.89%
    Req/Sec   431.99     58.17   692.00     70.95%
  255375 requests in 15.00s, 56.67MB read
Requests/sec:  17024.28
Transfer/sec:      3.78MB

---------------------------------------------------------
 Queries: 5 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.48ms   12.48ms   1.91s    99.96%
    Req/Sec   294.88     22.69   425.00     80.48%
  174953 requests in 15.00s, 63.00MB read
Requests/sec:  11663.63
Transfer/sec:      4.20MB

---------------------------------------------------------
 Queries: 10 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.27ms   21.17ms   2.88s    99.98%
    Req/Sec   191.24     16.29   269.00     78.21%
  114060 requests in 15.01s, 60.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:   7600.90
Transfer/sec:      4.04MB

---------------------------------------------------------
 Queries: 15 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.13ms    2.95ms  60.04ms   71.61%
    Req/Sec   142.79     10.99   195.00     71.98%
  85475 requests in 15.02s, 59.99MB read
Requests/sec:   5690.92
Transfer/sec:      3.99MB

---------------------------------------------------------
 Queries: 20 for micromvc
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db?queries=20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db?queries=20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    52.30ms    4.54ms  81.75ms   74.37%
    Req/Sec   114.97      8.62   153.00     69.19%
  68880 requests in 15.03s, 60.08MB read
Requests/sec:   4584.35
Transfer/sec:      4.00MB
