Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 08:47:54 PDT 2014

  System load:  0.23               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/raw-updates?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/raw-updates?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64ms  599.76us  24.69ms   98.91%
    Req/Sec   645.76     68.26   800.00     81.14%
  24407 requests in 5.00s, 5.13MB read
Requests/sec:   4880.73
Transfer/sec:      1.03MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.20ms   15.06ms 138.43ms   83.77%
    Req/Sec     0.92k    63.46     1.18k    67.88%
  109755 requests in 15.00s, 23.09MB read
Requests/sec:   7315.47
Transfer/sec:      1.54MB

---------------------------------------------------------
 Queries: 1 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.45ms   12.66ms 126.76ms   82.29%
    Req/Sec     1.27k   103.14     1.58k    67.26%
  150797 requests in 15.00s, 27.15MB read
Requests/sec:  10052.12
Transfer/sec:      1.81MB

---------------------------------------------------------
 Queries: 5 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    61.22ms   24.47ms 203.12ms   72.22%
    Req/Sec   518.13     26.27   601.00     71.63%
  61987 requests in 15.01s, 18.73MB read
Requests/sec:   4130.84
Transfer/sec:      1.25MB

---------------------------------------------------------
 Queries: 10 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.28ms   26.89ms 260.06ms   73.97%
    Req/Sec   298.80     26.46   388.00     88.74%
  35697 requests in 15.00s, 16.20MB read
Requests/sec:   2379.44
Transfer/sec:      1.08MB

---------------------------------------------------------
 Queries: 15 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.65ms   35.46ms 388.49ms   68.21%
    Req/Sec   207.77     19.42   252.00     83.03%
  25062 requests in 15.02s, 15.17MB read
Requests/sec:   1668.45
Transfer/sec:      1.01MB

---------------------------------------------------------
 Queries: 20 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/raw-updates?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/raw-updates?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.70ms   50.83ms 559.14ms   71.08%
    Req/Sec   162.85      9.82   201.00     73.94%
  19399 requests in 15.01s, 14.68MB read
Requests/sec:   1292.19
Transfer/sec:      0.98MB
