Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 22:10:17 PDT 2014

  System load:  0.27               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms    2.83ms  45.40ms   99.39%
    Req/Sec   357.72     34.85   405.00     94.49%
  13032 requests in 5.00s, 22.20MB read
Requests/sec:   2605.68
Transfer/sec:      4.44MB

---------------------------------------------------------
 Running Warmup pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.03ms    5.46ms 239.82ms   85.04%
    Req/Sec   256.93     27.63   403.00     71.29%
  152994 requests in 15.00s, 260.59MB read
Requests/sec:  10197.35
Transfer/sec:     17.37MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.72ms    1.02ms  28.06ms   97.18%
    Req/Sec   379.59     62.26   600.00     54.15%
  43248 requests in 15.00s, 73.66MB read
Requests/sec:   2883.08
Transfer/sec:      4.91MB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.00ms    1.83ms  39.80ms   98.54%
    Req/Sec   353.69     65.36   555.00     78.99%
  80548 requests in 15.00s, 137.19MB read
Requests/sec:   5369.88
Transfer/sec:      9.15MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.85ms   78.55ms 219.66ms   83.55%
    Req/Sec   245.21    127.72   555.00     71.83%
  111856 requests in 15.18s, 190.52MB read
Requests/sec:   7368.72
Transfer/sec:     12.55MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.52ms   97.20ms 217.58ms   69.89%
    Req/Sec   199.13    141.75   555.00     57.86%
  115481 requests in 15.67s, 196.69MB read
Requests/sec:   7367.32
Transfer/sec:     12.55MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.66ms    7.31ms 223.66ms   94.12%
    Req/Sec   259.19     47.63   448.00     72.69%
  153423 requests in 15.00s, 261.32MB read
Requests/sec:  10228.53
Transfer/sec:     17.42MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py2
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:6543/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.31ms    5.92ms 239.07ms   88.65%
    Req/Sec   257.67     24.71   333.00     69.03%
  153438 requests in 15.00s, 261.35MB read
Requests/sec:  10227.65
Transfer/sec:     17.42MB
