Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 04:06:41 PST 2014

  System load:  1.24               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:6543/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.57ms    2.09ms  63.86ms   99.89%
    Req/Sec   387.21     25.84   461.00     74.06%
  14562 requests in 5.00s, 2.66MB read
  Non-2xx or 3xx responses: 1
Requests/sec:   2911.86
Transfer/sec:    545.37KB

---------------------------------------------------------
 Running Warmup pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.51ms    5.59ms 236.84ms   87.01%
    Req/Sec   266.90     25.10   352.00     67.96%
  158812 requests in 15.00s, 29.05MB read
  Non-2xx or 3xx responses: 14
Requests/sec:  10586.93
Transfer/sec:      1.94MB

---------------------------------------------------------
 Concurrency: 8 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.52ms  467.44us   5.52ms   69.27%
    Req/Sec   404.02     60.67   666.00     66.20%
  46012 requests in 15.00s, 8.42MB read
  Non-2xx or 3xx responses: 3
Requests/sec:   3067.38
Transfer/sec:    574.47KB

---------------------------------------------------------
 Concurrency: 16 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.71ms  628.13us   8.75ms   72.17%
    Req/Sec   380.09     64.97   666.00     74.48%
  86611 requests in 15.00s, 15.84MB read
  Non-2xx or 3xx responses: 6
Requests/sec:   5774.11
Transfer/sec:      1.06MB

---------------------------------------------------------
 Concurrency: 32 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.30ms   66.20ms 221.21ms   89.40%
    Req/Sec   271.41    115.76   600.00     73.39%
  123902 requests in 15.07s, 22.66MB read
  Non-2xx or 3xx responses: 9
Requests/sec:   8219.52
Transfer/sec:      1.50MB

---------------------------------------------------------
 Concurrency: 64 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.26ms   88.26ms 224.83ms   79.01%
    Req/Sec   222.32    129.79   555.00     64.55%
  128040 requests in 15.00s, 23.42MB read
  Non-2xx or 3xx responses: 8
Requests/sec:   8537.68
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 128 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.56ms   26.46ms 245.04ms   98.53%
    Req/Sec   261.61     76.37   818.00     75.59%
  154886 requests in 15.00s, 28.33MB read
  Non-2xx or 3xx responses: 12
Requests/sec:  10328.13
Transfer/sec:      1.89MB

---------------------------------------------------------
 Concurrency: 256 for pyramid-py3
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:6543/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:6543/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.84ms    5.24ms 240.41ms   85.04%
    Req/Sec   263.83     24.33   346.00     70.48%
  156909 requests in 15.00s, 28.70MB read
  Non-2xx or 3xx responses: 14
Requests/sec:  10462.00
Transfer/sec:      1.91MB
