Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 02:06:41 PDT 2014

  System load:  0.1                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8000/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25ms  673.21us   4.46ms   65.63%
    Req/Sec     1.08k   605.60     3.11k    79.97%
  40700 requests in 5.00s, 7.06MB read
Requests/sec:   8140.11
Transfer/sec:      1.41MB

---------------------------------------------------------
 Running Warmup snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.29ms   11.77ms 100.65ms   73.35%
    Req/Sec   217.43     59.11   444.00     69.97%
  124369 requests in 15.01s, 21.56MB read
Requests/sec:   8286.24
Transfer/sec:      1.44MB

---------------------------------------------------------
 Concurrency: 8 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   628.49us  332.41us   2.69ms   87.79%
    Req/Sec     1.64k   471.58     3.22k    69.86%
  186780 requests in 15.00s, 32.38MB read
Requests/sec:  12452.58
Transfer/sec:      2.16MB

---------------------------------------------------------
 Concurrency: 16 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.97ms    1.44ms   9.03ms   67.12%
    Req/Sec   438.65    310.67     3.22k    88.61%
  99468 requests in 15.00s, 17.24MB read
Requests/sec:   6631.13
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 32 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.64ms    1.09ms  10.39ms   75.91%
    Req/Sec   295.69     68.91   777.00     60.94%
  134705 requests in 15.00s, 23.35MB read
Requests/sec:   8980.90
Transfer/sec:      1.56MB

---------------------------------------------------------
 Concurrency: 64 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.48ms    1.52ms  14.25ms   78.33%
    Req/Sec   192.95     46.65   454.00     69.98%
  111360 requests in 15.00s, 19.31MB read
Requests/sec:   7423.96
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 128 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.71ms    6.17ms  53.90ms   80.67%
    Req/Sec   218.53     54.59   531.00     69.20%
  129087 requests in 15.00s, 22.38MB read
Requests/sec:   8603.97
Transfer/sec:      1.49MB

---------------------------------------------------------
 Concurrency: 256 for snap
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8000/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8000/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.89ms   26.55ms 113.03ms   58.43%
    Req/Sec   235.82    207.49     1.33k    61.24%
  117757 requests in 15.01s, 20.41MB read
Requests/sec:   7844.91
Transfer/sec:      1.36MB
