Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sat Feb 15 07:56:46 PST 2014

  System load:  0.12               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/plaintext
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   258.76us  191.90us   5.81ms   99.85%
    Req/Sec     4.07k   376.33     4.78k    92.65%
  151530 requests in 5.00s, 20.52MB read
Requests/sec:  30307.57
Transfer/sec:      4.10MB

---------------------------------------------------------
 Running Warmup spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.78ms  191.16ms   3.94s    99.69%
    Req/Sec     1.93k   733.74     7.22k    72.11%
  1092712 requests in 15.00s, 147.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 92
Requests/sec:  72831.99
Transfer/sec:      9.86MB

---------------------------------------------------------
 Concurrency: 256 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 256 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.08ms  105.10ms   3.77s    99.14%
    Req/Sec     1.96k   569.52     4.54k    69.69%
  1142155 requests in 15.00s, 154.69MB read
  Socket errors: connect 0, read 0, write 0, timeout 74
Requests/sec:  76127.53
Transfer/sec:     10.31MB

---------------------------------------------------------
 Concurrency: 1024 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 1024 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   284.51ms    1.08s    6.47s    95.36%
    Req/Sec     2.24k     1.85k    8.86k    74.90%
  1138572 requests in 16.00s, 154.20MB read
  Socket errors: connect 0, read 704, write 0, timeout 4491
Requests/sec:  71159.50
Transfer/sec:      9.64MB

---------------------------------------------------------
 Concurrency: 4096 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 4096 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.85s     3.82s   11.26s    82.95%
    Req/Sec     4.30k     2.95k   13.34k    61.97%
  1132412 requests in 16.01s, 153.37MB read
  Socket errors: connect 0, read 946, write 0, timeout 24724
Requests/sec:  70724.47
Transfer/sec:      9.58MB

---------------------------------------------------------
 Concurrency: 16384 for spring
 wrk-pipeline -H 'Host: localhost' -H 'Accept: text/plain,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' --pipeline 16 -d 15 -c 16384 -t 40 http://10.0.3.2:8080/plaintext
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/plaintext
  40 threads and 16384 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.24s     2.61s    7.63s    57.37%
    Req/Sec     3.23k     2.54k   14.10k    73.38%
  1132312 requests in 16.05s, 153.36MB read
  Socket errors: connect 0, read 1636, write 0, timeout 105697
Requests/sec:  70549.37
Transfer/sec:      9.55MB
