Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 04:07:22 UTC 2014

  System load:  0.31               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:9000/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.60ms    4.31ms  36.11ms   72.56%
    Req/Sec   117.82     39.39   227.00     66.67%
  4418 requests in 5.01s, 487.53KB read
Requests/sec:    882.02
Transfer/sec:     97.33KB

---------------------------------------------------------
 Running Warmup play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   114.80ms   62.82ms 553.30ms   69.68%
    Req/Sec     1.15k   297.56     2.17k    79.41%
  34525 requests in 15.00s, 3.72MB read
Requests/sec:   2301.59
Transfer/sec:    253.98KB

---------------------------------------------------------
 Concurrency: 8 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.82ms  660.37us  13.57ms   95.49%
    Req/Sec     2.33k   243.71     2.89k    84.35%
  65877 requests in 15.00s, 7.10MB read
Requests/sec:   4391.85
Transfer/sec:    484.65KB

---------------------------------------------------------
 Concurrency: 16 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.87ms    1.45ms  18.46ms   96.44%
    Req/Sec     3.03k   409.74     3.78k    83.11%
  85886 requests in 15.00s, 9.26MB read
Requests/sec:   5725.75
Transfer/sec:    631.84KB

---------------------------------------------------------
 Concurrency: 32 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.93ms    1.65ms  21.36ms   81.08%
    Req/Sec     3.41k   406.69     4.83k    78.68%
  98221 requests in 15.00s, 10.58MB read
Requests/sec:   6547.97
Transfer/sec:    722.58KB

---------------------------------------------------------
 Concurrency: 64 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.61ms    3.12ms  27.11ms   70.99%
    Req/Sec     3.38k   325.97     4.39k    75.44%
  99191 requests in 15.00s, 10.69MB read
Requests/sec:   6612.47
Transfer/sec:    729.70KB

---------------------------------------------------------
 Concurrency: 128 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.68ms    7.41ms  53.67ms   68.81%
    Req/Sec     3.28k   376.25     4.84k    77.57%
  97240 requests in 15.00s, 10.48MB read
Requests/sec:   6482.51
Transfer/sec:    715.36KB

---------------------------------------------------------
 Concurrency: 256 for play2
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:9000/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:9000/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.68ms   17.44ms 685.25ms   72.53%
    Req/Sec     3.27k   373.12     5.00k    76.99%
  96699 requests in 15.00s, 10.42MB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:   6446.38
Transfer/sec:    711.37KB
