Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 10:05:14 PDT 2014

  System load:  0.06               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/compojure/dbraw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/compojure/dbraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   756.66us    1.42ms  22.32ms   99.00%
    Req/Sec     1.66k   342.35     2.33k    82.75%
  59473 requests in 5.00s, 9.97MB read
Requests/sec:  11895.08
Transfer/sec:      1.99MB

---------------------------------------------------------
 Running Warmup compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.40ms   15.56ms   1.04s    89.80%
    Req/Sec     3.46k   474.18     5.22k    72.28%
  405235 requests in 15.00s, 67.93MB read
Requests/sec:  27014.74
Transfer/sec:      4.53MB

---------------------------------------------------------
 Concurrency: 8 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   578.81us  182.37us   8.35ms   95.30%
    Req/Sec     1.81k   139.55     2.33k    80.22%
  206177 requests in 15.00s, 34.56MB read
Requests/sec:  13745.43
Transfer/sec:      2.30MB

---------------------------------------------------------
 Concurrency: 16 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   589.95us  454.15us  17.14ms   96.31%
    Req/Sec     3.61k   361.01     4.78k    72.22%
  410996 requests in 15.00s, 68.90MB read
Requests/sec:  27400.19
Transfer/sec:      4.59MB

---------------------------------------------------------
 Concurrency: 32 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms  676.56us  14.92ms   90.09%
    Req/Sec     4.65k   560.08     6.44k    74.74%
  528767 requests in 15.00s, 88.64MB read
Requests/sec:  35252.42
Transfer/sec:      5.91MB

---------------------------------------------------------
 Concurrency: 64 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83ms    2.00ms  26.00ms   87.91%
    Req/Sec     4.77k     0.88k    9.11k    72.77%
  540884 requests in 15.00s, 90.67MB read
Requests/sec:  36059.77
Transfer/sec:      6.04MB

---------------------------------------------------------
 Concurrency: 128 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.32ms    5.26ms  67.49ms   86.76%
    Req/Sec     3.87k   633.65     6.12k    68.47%
  450867 requests in 15.00s, 75.58MB read
Requests/sec:  30058.50
Transfer/sec:      5.04MB

---------------------------------------------------------
 Concurrency: 256 for compojure-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/compojure/dbraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/compojure/dbraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     9.48ms   12.60ms 156.66ms   87.46%
    Req/Sec     3.47k   478.98     6.31k    70.53%
  411094 requests in 15.00s, 68.91MB read
Requests/sec:  27409.70
Transfer/sec:      4.59MB
