Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 16:36:23 UTC 2014

  System load:  0.01               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/json.json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/json.json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.54ms   35.61ms 203.53ms   63.98%
    Req/Sec    22.69     12.23    65.00     66.46%
  889 requests in 5.01s, 191.83KB read
Requests/sec:    177.48
Transfer/sec:     38.30KB

---------------------------------------------------------
 Running Warmup cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/json.json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json.json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.03s     1.01s    3.52s    80.25%
    Req/Sec   126.86     69.17   500.00     70.28%
  3620 requests in 15.00s, 781.27KB read
  Socket errors: connect 0, read 0, write 0, timeout 11
Requests/sec:    241.26
Transfer/sec:     52.07KB

---------------------------------------------------------
 Concurrency: 8 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/json.json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json.json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.13ms   21.04ms 157.24ms   84.00%
    Req/Sec   126.80     20.13   182.00     63.60%
  3796 requests in 15.00s, 819.09KB read
Requests/sec:    253.04
Transfer/sec:     54.60KB

---------------------------------------------------------
 Concurrency: 16 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/json.json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json.json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.97ms   52.35ms 436.57ms   95.14%
    Req/Sec   126.10     15.77   181.00     70.83%
  3784 requests in 15.00s, 816.51KB read
Requests/sec:    252.21
Transfer/sec:     54.42KB

---------------------------------------------------------
 Concurrency: 32 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/json.json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json.json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   133.18ms  142.11ms   1.19s    90.83%
    Req/Sec   125.30     13.03   157.00     71.67%
  3768 requests in 15.01s, 813.08KB read
Requests/sec:    251.00
Transfer/sec:     54.16KB

---------------------------------------------------------
 Concurrency: 64 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/json.json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json.json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   246.75ms  228.15ms   1.13s    78.95%
    Req/Sec   125.89     11.77   150.00     65.79%
  3749 requests in 15.01s, 809.11KB read
Requests/sec:    249.85
Transfer/sec:     53.92KB

---------------------------------------------------------
 Concurrency: 128 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/json.json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json.json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   493.19ms  356.77ms   1.73s    70.29%
    Req/Sec   124.24      9.14   140.00     72.41%
  3670 requests in 15.01s, 792.06KB read
Requests/sec:    244.53
Transfer/sec:     52.77KB

---------------------------------------------------------
 Concurrency: 256 for cake
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/json.json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/json.json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.06s   353.40ms   3.47s    79.16%
    Req/Sec   122.24     31.89   211.00     71.64%
  3572 requests in 15.01s, 770.91KB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:    237.99
Transfer/sec:     51.36KB
