Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 02:58:01 UTC 2014

  System load:  0.0                Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/web-apps/servlet/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/web-apps/servlet/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.55ms   17.39ms  83.06ms   95.00%
    Req/Sec   708.26    269.17     1.33k    66.80%
  26194 requests in 5.00s, 4.27MB read
Requests/sec:   5238.88
Transfer/sec:      0.85MB

---------------------------------------------------------
 Running Warmup plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.45ms   21.82ms 526.38ms   99.70%
    Req/Sec    20.63k     2.50k   30.57k    83.42%
  584133 requests in 15.00s, 95.26MB read
Requests/sec:  38940.40
Transfer/sec:      6.35MB

---------------------------------------------------------
 Concurrency: 8 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  170.11us   6.42ms   83.99%
    Req/Sec     3.76k   262.93     4.67k    74.91%
  106595 requests in 15.00s, 17.38MB read
Requests/sec:   7106.45
Transfer/sec:      1.16MB

---------------------------------------------------------
 Concurrency: 16 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.09ms   43.37ms 200.71ms   94.97%
    Req/Sec     7.03k     1.71k    8.89k    94.10%
  199816 requests in 15.00s, 32.59MB read
Requests/sec:  13321.10
Transfer/sec:      2.17MB

---------------------------------------------------------
 Concurrency: 32 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  225.13us   8.39ms   81.80%
    Req/Sec    13.86k     0.96k   15.78k    77.02%
  391250 requests in 15.00s, 63.80MB read
Requests/sec:  26083.31
Transfer/sec:      4.25MB

---------------------------------------------------------
 Concurrency: 64 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms  506.84us  14.89ms   90.77%
    Req/Sec    20.68k     2.39k   25.44k    73.88%
  582762 requests in 15.00s, 95.04MB read
Requests/sec:  38850.29
Transfer/sec:      6.34MB

---------------------------------------------------------
 Concurrency: 128 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.17ms    1.28ms  13.87ms   68.34%
    Req/Sec    21.48k     2.55k   28.44k    72.52%
  602661 requests in 15.00s, 98.28MB read
Requests/sec:  40176.48
Transfer/sec:      6.55MB

---------------------------------------------------------
 Concurrency: 256 for plain-linux-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/web-apps/servlet/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/web-apps/servlet/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.59ms    6.11ms 612.78ms   98.28%
    Req/Sec    20.34k     1.99k   26.76k    70.29%
  583293 requests in 15.00s, 95.12MB read
Requests/sec:  38884.17
Transfer/sec:      6.34MB
