Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/updates/mongodb?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.47ms  660.01us  14.68ms   78.94%
    Req/Sec   159.53     31.35   230.00     77.15%
  6148 requests in 5.01s, 1.19MB read
Requests/sec:   1228.26
Transfer/sec:    242.96KB

---------------------------------------------------------
 Running Warmup undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mongodb?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mongodb?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.21ms   40.79ms 364.34ms   76.48%
    Req/Sec     1.48k   100.86     1.90k    83.19%
  44301 requests in 15.00s, 8.56MB read
  Non-2xx or 3xx responses: 7
Requests/sec:   2953.23
Transfer/sec:    584.15KB

---------------------------------------------------------
 Queries: 1 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mongodb?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mongodb?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    47.12ms   28.52ms 232.66ms   69.44%
    Req/Sec     2.64k   197.64     3.42k    78.76%
  78857 requests in 15.00s, 12.84MB read
  Socket errors: connect 0, read 0, write 0, timeout 38
  Non-2xx or 3xx responses: 6
Requests/sec:   5256.96
Transfer/sec:      0.86MB

---------------------------------------------------------
 Queries: 5 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mongodb?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mongodb?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   184.27ms   68.36ms 447.89ms   65.07%
    Req/Sec   679.43     35.94     0.86k    87.76%
  20290 requests in 15.00s, 5.78MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 11
Requests/sec:   1352.60
Transfer/sec:    394.68KB

---------------------------------------------------------
 Queries: 10 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mongodb?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mongodb?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   355.37ms  103.83ms 878.81ms   69.55%
    Req/Sec   357.83      8.92   373.00     75.00%
  10683 requests in 15.00s, 4.66MB read
  Non-2xx or 3xx responses: 8
Requests/sec:    712.01
Transfer/sec:    318.13KB

---------------------------------------------------------
 Queries: 15 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mongodb?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mongodb?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   496.68ms  124.76ms 896.28ms   68.37%
    Req/Sec   244.93     17.50   276.00     80.00%
  7327 requests in 15.01s, 4.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 32
  Non-2xx or 3xx responses: 15
Requests/sec:    488.28
Transfer/sec:    293.56KB

---------------------------------------------------------
 Queries: 20 for undertow-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/updates/mongodb?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/updates/mongodb?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   671.82ms  134.10ms   1.14s    69.75%
    Req/Sec   186.08      8.43   199.00     75.68%
  5518 requests in 15.01s, 4.07MB read
  Non-2xx or 3xx responses: 10
Requests/sec:    367.59
Transfer/sec:    277.97KB
