Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Mar  7 14:06:01 PST 2014

  System load:  0.17               Processes:           116
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 3%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

107 packages can be updated.
59 updates are security updates.


---------------------------------------------------------
 Running Primer aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/entityframework/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.40ms    3.31ms  25.02ms   95.93%
    Req/Sec   215.84     57.68   333.00     75.84%
  8197 requests in 5.00s, 2.47MB read
Requests/sec:   1638.27
Transfer/sec:    506.51KB

---------------------------------------------------------
 Running Warmup aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.32ms   45.79ms 536.68ms   81.23%
    Req/Sec   404.52     53.30   553.00     67.92%
  47990 requests in 15.00s, 14.49MB read
Requests/sec:   3198.83
Transfer/sec:      0.97MB

---------------------------------------------------------
 Queries: 1 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    54.85ms   32.44ms 404.76ms   81.55%
    Req/Sec   583.20     61.31   732.00     66.76%
  68929 requests in 15.02s, 18.72MB read
Requests/sec:   4587.70
Transfer/sec:      1.25MB

---------------------------------------------------------
 Queries: 5 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.87ms   65.14ms 855.94ms   84.69%
    Req/Sec   209.85     23.65   274.00     66.51%
  24891 requests in 15.01s, 9.80MB read
Requests/sec:   1658.17
Transfer/sec:    668.55KB

---------------------------------------------------------
 Queries: 10 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   283.03ms   88.94ms 989.29ms   82.05%
    Req/Sec   114.76     12.15   141.00     70.39%
  13679 requests in 15.02s, 7.46MB read
Requests/sec:    910.98
Transfer/sec:    508.67KB

---------------------------------------------------------
 Queries: 15 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   408.04ms  110.37ms   1.02s    78.00%
    Req/Sec    79.23      8.97    99.00     64.96%
  9354 requests in 15.04s, 6.52MB read
Requests/sec:    621.99
Transfer/sec:    443.76KB

---------------------------------------------------------
 Queries: 20 for aspnet-mysql-entityframework
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/entityframework/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/entityframework/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   526.83ms  129.80ms   1.38s    75.82%
    Req/Sec    60.54      8.27    80.00     66.93%
  7191 requests in 15.05s, 6.10MB read
Requests/sec:    477.86
Transfer/sec:    415.14KB
