Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

 System information disabled due to load higher than 2.0

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/scalatra/json
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/scalatra/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.04ms    3.27ms  33.81ms   74.86%
    Req/Sec   152.66     40.78   300.00     64.17%
  5781 requests in 5.00s, 1.11MB read
Requests/sec:   1155.31
Transfer/sec:    226.77KB

---------------------------------------------------------
 Running Warmup scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/scalatra/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30s     4.06s   14.98s    91.13%
    Req/Sec     1.83k   834.11     4.05k    64.78%
  53758 requests in 14.99s, 10.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 520
Requests/sec:   3585.85
Transfer/sec:    703.86KB

---------------------------------------------------------
 Concurrency: 8 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/scalatra/json
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.33ms  619.92us  16.16ms   99.37%
    Req/Sec     3.18k   296.37     3.89k    87.16%
  90170 requests in 15.00s, 17.28MB read
Requests/sec:   6011.30
Transfer/sec:      1.15MB

---------------------------------------------------------
 Concurrency: 16 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/scalatra/json
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63ms    1.74ms  30.65ms   98.98%
    Req/Sec     5.51k   637.43     6.67k    91.10%
  156055 requests in 15.00s, 29.91MB read
Requests/sec:  10403.66
Transfer/sec:      1.99MB

---------------------------------------------------------
 Concurrency: 32 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/scalatra/json
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.83ms    2.13ms  46.25ms   98.28%
    Req/Sec     6.22k   708.36     7.89k    86.40%
  176132 requests in 15.00s, 33.76MB read
Requests/sec:  11742.00
Transfer/sec:      2.25MB

---------------------------------------------------------
 Concurrency: 64 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/scalatra/json
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.59ms    1.93ms  39.94ms   86.16%
    Req/Sec     5.95k   515.53     7.71k    81.42%
  171656 requests in 15.00s, 32.90MB read
Requests/sec:  11443.60
Transfer/sec:      2.19MB

---------------------------------------------------------
 Concurrency: 128 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/scalatra/json
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.70ms    6.94ms 352.14ms   93.15%
    Req/Sec     5.57k   496.79     7.00k    84.40%
  163822 requests in 15.00s, 31.40MB read
Requests/sec:  10921.20
Transfer/sec:      2.09MB

---------------------------------------------------------
 Concurrency: 256 for scalatra
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/scalatra/json
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/scalatra/json
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.40ms   67.16ms   4.34s    99.04%
    Req/Sec     5.41k   435.93     7.01k    79.41%
  160636 requests in 15.00s, 30.79MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:  10708.56
Transfer/sec:      2.05MB
