Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Apr 15 04:53:42 UTC 2014

  System load:  0.22               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/hello_world/db?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.82ms   32.19ms 186.95ms   94.85%
    Req/Sec    53.60     17.68   102.00     72.35%
  2133 requests in 5.01s, 0.91MB read
Requests/sec:    425.98
Transfer/sec:    185.75KB

---------------------------------------------------------
 Running Warmup rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/db?queries=2
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db?queries=2
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   596.35ms   43.30ms 845.59ms   72.03%
    Req/Sec   214.58     18.60   255.00     72.73%
  6443 requests in 15.01s, 2.74MB read
Requests/sec:    429.16
Transfer/sec:    187.15KB

---------------------------------------------------------
 Queries: 1 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/db?queries=1
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db?queries=1
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   487.75ms   40.49ms 720.51ms   66.52%
    Req/Sec   260.88     36.71   308.00     55.88%
  7905 requests in 15.01s, 3.11MB read
Requests/sec:    526.63
Transfer/sec:    212.28KB

---------------------------------------------------------
 Queries: 5 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/db?queries=5
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db?queries=5
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   958.21ms   74.20ms   1.30s    77.04%
    Req/Sec   134.33     22.04   170.00     72.73%
  4013 requests in 15.23s, 2.08MB read
Requests/sec:    263.42
Transfer/sec:    139.66KB

---------------------------------------------------------
 Queries: 10 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/db?queries=10
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db?queries=10
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.46s   203.03ms   1.79s    94.31%
    Req/Sec    83.52     32.83   139.00     60.87%
  2567 requests in 15.10s, 1.72MB read
Requests/sec:    170.04
Transfer/sec:    116.54KB

---------------------------------------------------------
 Queries: 15 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/db?queries=15
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db?queries=15
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.99s   333.30ms   2.40s    82.87%
    Req/Sec    61.27     32.51   119.00     59.09%
  1877 requests in 15.25s, 1.54MB read
  Socket errors: connect 0, read 0, write 0, timeout 39
Requests/sec:    123.05
Transfer/sec:    103.43KB

---------------------------------------------------------
 Queries: 20 for rails-ruby
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/hello_world/db?queries=20
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/hello_world/db?queries=20
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.45s   403.99ms   2.86s    80.58%
    Req/Sec    49.90     26.44    97.00     60.00%
  1502 requests in 15.22s, 1.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 320
Requests/sec:     98.67
Transfer/sec:     98.23KB
