Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 23:06:20 PST 2014

  System load:  0.18               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.87ms  366.13us   7.90ms   80.02%
    Req/Sec   215.35     44.01   300.00     71.35%
  8199 requests in 5.00s, 1.95MB read
Requests/sec:   1638.92
Transfer/sec:    399.62KB

---------------------------------------------------------
 Running Warmup lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    87.46ms  114.00ms   3.57s    99.58%
    Req/Sec    70.45     10.35   108.00     74.57%
  42200 requests in 15.03s, 10.05MB read
  Socket errors: connect 0, read 0, write 0, timeout 15
Requests/sec:   2808.02
Transfer/sec:    684.74KB

---------------------------------------------------------
 Concurrency: 8 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.87ms  415.30us   8.10ms   77.72%
    Req/Sec   216.83     40.95   333.00     85.27%
  24714 requests in 15.00s, 5.88MB read
Requests/sec:   1647.25
Transfer/sec:    401.65KB

---------------------------------------------------------
 Concurrency: 16 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.14ms  583.34us  11.05ms   75.74%
    Req/Sec   203.84     43.54   300.00     64.59%
  46897 requests in 15.00s, 11.17MB read
Requests/sec:   3125.82
Transfer/sec:    762.17KB

---------------------------------------------------------
 Concurrency: 32 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.27ms    1.65ms  17.41ms   69.40%
    Req/Sec   125.66     26.29   238.00     66.92%
  59045 requests in 15.00s, 14.06MB read
Requests/sec:   3935.48
Transfer/sec:      0.94MB

---------------------------------------------------------
 Concurrency: 64 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.96ms    2.79ms  30.69ms   70.90%
    Req/Sec    86.84     20.88   172.00     81.28%
  51539 requests in 15.00s, 12.27MB read
Requests/sec:   3435.29
Transfer/sec:    837.64KB

---------------------------------------------------------
 Concurrency: 128 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.95ms   13.84ms 157.00ms   72.47%
    Req/Sec    70.65     10.15   110.00     67.35%
  42483 requests in 15.01s, 10.12MB read
Requests/sec:   2830.57
Transfer/sec:    690.19KB

---------------------------------------------------------
 Concurrency: 256 for lithium
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/db
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/db
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.86ms   40.41ms 354.86ms   72.13%
    Req/Sec    66.25     10.70   133.00     71.75%
  39937 requests in 15.02s, 9.51MB read
Requests/sec:   2658.48
Transfer/sec:    648.27KB
