Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:39:01 PDT 2014

  System load:  0.08               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.14ms    4.11ms  27.69ms   94.70%
    Req/Sec   830.40    275.85     1.33k    74.23%
  31072 requests in 5.00s, 6.42MB read
Requests/sec:   6213.68
Transfer/sec:      1.28MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.16ms   13.84ms 131.38ms   90.04%
    Req/Sec   766.51    593.80     3.50k    83.69%
  295676 requests in 15.00s, 61.13MB read
Requests/sec:  19714.00
Transfer/sec:      4.08MB

---------------------------------------------------------
 Concurrency: 8 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.22ms    4.97ms  35.52ms   95.22%
    Req/Sec     0.86k   275.08     1.33k    81.13%
  97749 requests in 15.00s, 20.21MB read
Requests/sec:   6516.62
Transfer/sec:      1.35MB

---------------------------------------------------------
 Concurrency: 16 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms    5.73ms  35.79ms   94.46%
    Req/Sec     0.87k   298.26     1.44k    72.48%
  196702 requests in 15.00s, 40.66MB read
Requests/sec:  13114.69
Transfer/sec:      2.71MB

---------------------------------------------------------
 Concurrency: 32 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.34ms   12.34ms  64.69ms   91.71%
    Req/Sec   607.37    279.31     1.44k    68.93%
  275551 requests in 15.01s, 56.96MB read
Requests/sec:  18358.47
Transfer/sec:      3.80MB

---------------------------------------------------------
 Concurrency: 64 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.76ms   11.78ms  67.66ms   91.09%
    Req/Sec   518.80    284.70     1.44k    70.43%
  290936 requests in 15.01s, 60.14MB read
Requests/sec:  19388.42
Transfer/sec:      4.01MB

---------------------------------------------------------
 Concurrency: 128 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.77ms    8.10ms 121.28ms   96.53%
    Req/Sec   525.09    207.57     1.44k    68.60%
  294781 requests in 15.00s, 60.94MB read
Requests/sec:  19654.24
Transfer/sec:      4.06MB

---------------------------------------------------------
 Concurrency: 256 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose/
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.03ms   11.33ms 144.57ms   94.74%
    Req/Sec   543.44    161.13     1.32k    70.70%
  312807 requests in 15.00s, 64.67MB read
Requests/sec:  20855.67
Transfer/sec:      4.31MB
