Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 08:53:52 PDT 2014

  System load:  0.0                Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.12us   77.36us 817.00us   97.97%
    Req/Sec    10.66k   600.48    12.22k    63.41%
  402720 requests in 5.00s, 65.29MB read
Requests/sec:  80563.67
Transfer/sec:     13.06MB

---------------------------------------------------------
 Running Warmup beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   823.58us  819.29us   8.56ms   85.74%
    Req/Sec     7.70k     1.12k   11.44k    71.23%
  4375418 requests in 14.99s, 709.36MB read
Requests/sec: 291915.55
Transfer/sec:     47.33MB

---------------------------------------------------------
 Concurrency: 8 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.53us   81.90us   1.31ms   99.12%
    Req/Sec    11.42k   740.94    14.00k    65.86%
  1296328 requests in 15.00s, 210.17MB read
Requests/sec:  86427.39
Transfer/sec:     14.01MB

---------------------------------------------------------
 Concurrency: 16 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.88us  123.57us   1.62ms   98.40%
    Req/Sec     9.41k   827.58    11.89k    70.31%
  2136603 requests in 15.00s, 346.40MB read
Requests/sec: 142468.86
Transfer/sec:     23.10MB

---------------------------------------------------------
 Concurrency: 32 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   156.34us  240.30us   1.86ms   96.94%
    Req/Sec     6.45k   491.04     8.78k    68.02%
  2950238 requests in 15.00s, 478.31MB read
Requests/sec: 196732.28
Transfer/sec:     31.90MB

---------------------------------------------------------
 Concurrency: 64 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.27us  277.68us   2.33ms   96.17%
    Req/Sec     5.46k   450.38     7.00k    66.94%
  3116140 requests in 14.99s, 505.20MB read
Requests/sec: 207827.49
Transfer/sec:     33.69MB

---------------------------------------------------------
 Concurrency: 128 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   415.04us  549.46us   5.31ms   90.99%
    Req/Sec     7.62k   848.81    10.78k    75.27%
  4316105 requests in 14.99s, 699.75MB read
Requests/sec: 287853.77
Transfer/sec:     46.67MB

---------------------------------------------------------
 Concurrency: 256 for beego
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   815.26us  846.92us   7.47ms   87.19%
    Req/Sec     7.86k     1.33k   14.78k    66.88%
  4460656 requests in 14.99s, 723.18MB read
Requests/sec: 297488.88
Transfer/sec:     48.23MB
