Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 15:41:14 PDT 2014

  System load:  0.19               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/mongoose/2
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/mongoose/2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.39ms    4.64ms  38.26ms   94.78%
    Req/Sec   729.09    249.93     1.11k    68.57%
  27575 requests in 5.00s, 6.59MB read
Requests/sec:   5514.69
Transfer/sec:      1.32MB

---------------------------------------------------------
 Running Warmup hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose/2
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/2
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.82ms   15.36ms 150.41ms   90.09%
    Req/Sec   434.43    152.04     0.94k    66.95%
  228545 requests in 15.00s, 54.61MB read
Requests/sec:  15232.28
Transfer/sec:      3.64MB

---------------------------------------------------------
 Queries: 1 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose/1
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/1
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.88ms   11.10ms 121.73ms   93.69%
    Req/Sec   551.99    165.12     1.30k    68.68%
  314480 requests in 15.00s, 65.01MB read
Requests/sec:  20965.17
Transfer/sec:      4.33MB

---------------------------------------------------------
 Queries: 5 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose/5
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/5
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.87ms   23.07ms 157.62ms   85.92%
    Req/Sec   256.33    102.88   658.00     72.06%
  136953 requests in 15.00s, 45.30MB read
Requests/sec:   9127.99
Transfer/sec:      3.02MB

---------------------------------------------------------
 Queries: 10 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose/10
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/10
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.26ms   39.81ms 230.37ms   81.41%
    Req/Sec   170.39     99.48   514.00     71.17%
  79190 requests in 15.02s, 38.19MB read
Requests/sec:   5271.67
Transfer/sec:      2.54MB

---------------------------------------------------------
 Queries: 15 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose/15
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/15
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.94ms   67.88ms 382.32ms   85.90%
    Req/Sec   120.26     55.07   283.00     64.24%
  56669 requests in 15.03s, 35.92MB read
Requests/sec:   3770.60
Transfer/sec:      2.39MB

---------------------------------------------------------
 Queries: 20 for hapi-mongodb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/mongoose/20
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/mongoose/20
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.98ms   78.10ms 415.73ms   84.20%
    Req/Sec   109.23     72.70   409.00     73.33%
  44103 requests in 15.03s, 34.63MB read
Requests/sec:   2935.00
Transfer/sec:      2.30MB
