Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 12:40:50 PDT 2014

  System load:  1.15               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   770.12us  175.55us   2.88ms   94.35%
    Req/Sec     1.36k    96.55     1.55k    89.12%
  51415 requests in 5.00s, 9.34MB read
Requests/sec:  10283.29
Transfer/sec:      1.87MB

---------------------------------------------------------
 Running Warmup falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.50ms    2.48ms  21.00ms   70.20%
    Req/Sec     6.05k   601.05     7.93k    69.36%
  702258 requests in 15.00s, 127.61MB read
Requests/sec:  46818.81
Transfer/sec:      8.51MB

---------------------------------------------------------
 Queries: 1 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms    0.88ms  20.08ms   81.38%
    Req/Sec    22.33k     2.41k   32.78k    84.14%
  2532750 requests in 15.00s, 130.43MB read
  Non-2xx or 3xx responses: 2532750
Requests/sec: 168855.05
Transfer/sec:      8.70MB

---------------------------------------------------------
 Queries: 5 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.79ms    4.08ms  35.00ms   72.55%
    Req/Sec     2.38k   267.39     2.97k    64.63%
  282025 requests in 15.00s, 77.15MB read
Requests/sec:  18801.52
Transfer/sec:      5.14MB

---------------------------------------------------------
 Queries: 10 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.84ms    8.84ms  75.14ms   70.78%
    Req/Sec   796.12     90.50     1.33k    91.77%
  95582 requests in 15.00s, 40.63MB read
Requests/sec:   6372.31
Transfer/sec:      2.71MB

---------------------------------------------------------
 Queries: 15 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.89ms   10.24ms  99.08ms   68.50%
    Req/Sec   527.80     36.30   772.00     87.52%
  63160 requests in 15.00s, 36.42MB read
Requests/sec:   4209.37
Transfer/sec:      2.43MB

---------------------------------------------------------
 Queries: 20 for falcore
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.06ms   11.68ms 128.93ms   70.88%
    Req/Sec   396.44     24.18   590.00     83.69%
  47350 requests in 15.00s, 34.47MB read
Requests/sec:   3156.46
Transfer/sec:      2.30MB
