Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 05:40:54 PDT 2014

  System load:  0.58               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/queries/mysql?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/queries/mysql?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   744.29us  133.34us   3.27ms   80.34%
    Req/Sec     1.40k    88.52     1.78k    66.43%
  52972 requests in 5.00s, 10.23MB read
Requests/sec:  10593.67
Transfer/sec:      2.05MB

---------------------------------------------------------
 Running Warmup undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.34ms    6.55ms 182.33ms   94.00%
    Req/Sec     7.84k     1.05k   12.36k    74.41%
  899149 requests in 15.00s, 173.69MB read
Requests/sec:  59945.01
Transfer/sec:     11.58MB

---------------------------------------------------------
 Queries: 1 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.91ms    4.53ms 148.30ms   92.06%
    Req/Sec    11.98k     2.15k   21.22k    74.78%
  1362596 requests in 15.00s, 221.92MB read
Requests/sec:  90842.58
Transfer/sec:     14.80MB

---------------------------------------------------------
 Queries: 5 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.76ms    9.93ms 228.77ms   93.01%
    Req/Sec     3.08k   330.97     4.64k    81.39%
  361838 requests in 15.00s, 103.14MB read
Requests/sec:  24125.78
Transfer/sec:      6.88MB

---------------------------------------------------------
 Queries: 10 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    20.98ms   13.68ms 324.71ms   85.13%
    Req/Sec     1.54k   109.38     2.05k    75.11%
  182714 requests in 15.00s, 79.77MB read
Requests/sec:  12181.89
Transfer/sec:      5.32MB

---------------------------------------------------------
 Queries: 15 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.33ms   17.32ms 234.06ms   81.25%
    Req/Sec     1.02k    78.38     1.27k    81.88%
  122085 requests in 15.00s, 71.80MB read
Requests/sec:   8138.13
Transfer/sec:      4.79MB

---------------------------------------------------------
 Queries: 20 for undertow-edge-mysql
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/queries/mysql?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/queries/mysql?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    42.17ms   20.95ms 222.63ms   79.36%
    Req/Sec   763.13     51.38     0.94k    77.75%
  91063 requests in 15.00s, 67.35MB read
Requests/sec:   6071.19
Transfer/sec:      4.49MB
