Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Fri Feb 14 18:48:53 PST 2014

  System load:  0.15               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.68us   16.52us 241.00us   71.41%
    Req/Sec    10.61k   691.95    12.56k    62.35%
  402228 requests in 5.00s, 46.80MB read
Requests/sec:  80462.79
Transfer/sec:      9.36MB

---------------------------------------------------------
 Running Warmup elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   841.75us  230.75us   5.59ms   77.01%
    Req/Sec     7.53k   822.43    10.67k    67.94%
  4287423 requests in 14.98s, 498.83MB read
Requests/sec: 286279.45
Transfer/sec:     33.31MB

---------------------------------------------------------
 Concurrency: 8 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.90us   15.73us 395.00us   69.80%
    Req/Sec    10.78k   686.62    13.00k    67.53%
  1224210 requests in 15.00s, 142.43MB read
Requests/sec:  81620.62
Transfer/sec:      9.50MB

---------------------------------------------------------
 Concurrency: 16 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   106.64us   16.65us 345.00us   70.94%
    Req/Sec     9.40k   583.60    11.00k    58.86%
  2134731 requests in 15.00s, 248.37MB read
Requests/sec: 142333.06
Transfer/sec:     16.56MB

---------------------------------------------------------
 Concurrency: 32 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   146.66us   26.59us 792.00us   68.57%
    Req/Sec     6.94k   382.84     8.11k    57.08%
  3154476 requests in 14.99s, 367.02MB read
Requests/sec: 210368.89
Transfer/sec:     24.48MB

---------------------------------------------------------
 Concurrency: 64 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   178.97us   36.65us   1.19ms   70.08%
    Req/Sec     5.72k   334.85     7.67k    68.47%
  3248976 requests in 14.99s, 378.01MB read
Requests/sec: 216676.19
Transfer/sec:     25.21MB

---------------------------------------------------------
 Concurrency: 128 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   476.65us  110.90us   1.06ms   69.03%
    Req/Sec     6.58k   482.94     8.78k    69.38%
  3736151 requests in 14.98s, 434.69MB read
Requests/sec: 249373.79
Transfer/sec:     29.01MB

---------------------------------------------------------
 Concurrency: 256 for elli
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms    1.03ms  10.11ms   97.87%
    Req/Sec     6.77k     2.25k   12.89k    63.40%
  3664353 requests in 14.99s, 426.34MB read
Requests/sec: 244392.23
Transfer/sec:     28.43MB
