Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 08:17:06 PDT 2014

  System load:  0.2                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/activeweb/fortunes
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/activeweb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51ms  742.28us  18.41ms   93.83%
    Req/Sec   721.13    116.46     1.00k    68.62%
  26971 requests in 5.00s, 47.84MB read
Requests/sec:   5393.87
Transfer/sec:      9.57MB

---------------------------------------------------------
 Running Warmup activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.11ms   43.81ms 546.85ms   88.16%
    Req/Sec     0.95k   150.16     1.48k    69.62%
  114105 requests in 15.00s, 202.40MB read
Requests/sec:   7606.15
Transfer/sec:     13.49MB

---------------------------------------------------------
 Concurrency: 8 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47ms  615.93us  10.28ms   91.07%
    Req/Sec   732.72    111.31     1.00k    71.25%
  83371 requests in 15.00s, 147.89MB read
Requests/sec:   5557.92
Transfer/sec:      9.86MB

---------------------------------------------------------
 Concurrency: 16 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/fortunes
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.38ms    1.76ms  25.16ms   90.88%
    Req/Sec     0.96k   220.52     1.78k    68.85%
  108830 requests in 15.00s, 193.05MB read
Requests/sec:   7254.71
Transfer/sec:     12.87MB

---------------------------------------------------------
 Concurrency: 32 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/fortunes
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.34ms    2.91ms  33.80ms   89.41%
    Req/Sec     1.03k   227.06     1.83k    74.84%
  118135 requests in 15.00s, 209.55MB read
Requests/sec:   7875.20
Transfer/sec:     13.97MB

---------------------------------------------------------
 Concurrency: 64 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/fortunes
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.24ms    4.59ms  56.65ms   81.26%
    Req/Sec     1.01k   184.81     1.88k    78.06%
  117895 requests in 15.00s, 209.13MB read
Requests/sec:   7858.56
Transfer/sec:     13.94MB

---------------------------------------------------------
 Concurrency: 128 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/fortunes
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.63ms   13.15ms 176.86ms   80.96%
    Req/Sec     0.98k   156.57     1.79k    74.54%
  116373 requests in 15.00s, 206.43MB read
Requests/sec:   7757.75
Transfer/sec:     13.76MB

---------------------------------------------------------
 Concurrency: 256 for activeweb-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/activeweb/fortunes
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/fortunes
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.47ms   40.59ms 349.69ms   87.99%
    Req/Sec     0.95k   164.24     1.53k    70.92%
  113826 requests in 15.01s, 201.91MB read
Requests/sec:   7582.71
Transfer/sec:     13.45MB
