Welcome to Ubuntu 12.04.2 LTS (GNU/Linux 3.2.0-40-virtual x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Apr 14 15:28:41 UTC 2014

  System load:  0.12               Processes:           71
  Usage of /:   25.7% of 19.69GB   Users logged in:     0
  Memory usage: 6%                 IP address for eth0: 10.254.75.91
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise

150 packages can be updated.
81 updates are security updates.

*** /dev/xvda1 will be checked for errors at next reboot ***


---------------------------------------------------------
 Running Primer aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://50.112.80.55:8080/ado/mysql
---------------------------------------------------------

Running 5s test @ http://50.112.80.55:8080/ado/mysql
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.67ms   25.79ms 187.11ms   88.60%
    Req/Sec    30.75      9.58    54.00     61.24%
  1245 requests in 5.01s, 397.26KB read
Requests/sec:    248.37
Transfer/sec:     79.25KB

---------------------------------------------------------
 Running Warmup aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 2 http://50.112.80.55:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s   191.83ms   1.69s    66.90%
    Req/Sec   110.27     10.55   128.00     63.64%
  3307 requests in 15.01s, 1.03MB read
Requests/sec:    220.31
Transfer/sec:     70.30KB

---------------------------------------------------------
 Concurrency: 8 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 2 http://50.112.80.55:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql
  2 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    34.44ms   22.43ms 169.06ms   86.32%
    Req/Sec   116.89     22.46   178.00     69.82%
  3505 requests in 15.00s, 1.09MB read
Requests/sec:    233.60
Transfer/sec:     74.53KB

---------------------------------------------------------
 Concurrency: 16 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 2 http://50.112.80.55:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql
  2 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.70ms   47.31ms 254.95ms   72.87%
    Req/Sec   108.60     17.32   140.00     68.99%
  3263 requests in 15.03s, 1.02MB read
Requests/sec:    217.04
Transfer/sec:     69.25KB

---------------------------------------------------------
 Concurrency: 32 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 2 http://50.112.80.55:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql
  2 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   149.63ms   81.40ms 434.67ms   69.32%
    Req/Sec   108.89     11.42   129.00     60.61%
  3263 requests in 15.02s, 1.02MB read
Requests/sec:    217.25
Transfer/sec:     69.32KB

---------------------------------------------------------
 Concurrency: 64 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 2 http://50.112.80.55:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql
  2 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   304.18ms  183.60ms 886.56ms   64.61%
    Req/Sec   106.23     13.52   123.00     77.27%
  3193 requests in 15.01s, 1.00MB read
Requests/sec:    212.68
Transfer/sec:     67.87KB

---------------------------------------------------------
 Concurrency: 128 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 2 http://50.112.80.55:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql
  2 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   575.42ms  150.58ms   1.08s    78.74%
    Req/Sec   112.39      9.49   128.00     55.26%
  3377 requests in 15.03s, 1.05MB read
Requests/sec:    224.65
Transfer/sec:     71.69KB

---------------------------------------------------------
 Concurrency: 256 for aspnet-mono-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 2 http://50.112.80.55:8080/ado/mysql
---------------------------------------------------------

Running 15s test @ http://50.112.80.55:8080/ado/mysql
  2 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14s   214.76ms   1.62s    60.33%
    Req/Sec   110.69      7.20   127.00     77.14%
  3306 requests in 15.06s, 1.03MB read
Requests/sec:    219.55
Transfer/sec:     70.06KB
