Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 08:07:26 PDT 2014

  System load:  0.0                Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/activeweb/json
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/activeweb/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   575.53us    1.14ms  19.53ms   98.00%
    Req/Sec     2.62k     1.17k    5.00k    55.35%
  93798 requests in 5.00s, 15.39MB read
Requests/sec:  18760.50
Transfer/sec:      3.08MB

---------------------------------------------------------
 Running Warmup activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    32.27ms  370.62ms   4.93s    99.34%
    Req/Sec    12.19k     3.47k   29.80k    78.04%
  1317671 requests in 15.00s, 216.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 86
Requests/sec:  87848.45
Transfer/sec:     14.41MB

---------------------------------------------------------
 Concurrency: 8 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   254.99us   76.78us   2.72ms   80.33%
    Req/Sec     4.05k   275.56     4.89k    66.08%
  461027 requests in 15.00s, 75.62MB read
Requests/sec:  30736.10
Transfer/sec:      5.04MB

---------------------------------------------------------
 Concurrency: 16 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/json
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   244.91us  123.40us   2.47ms   90.86%
    Req/Sec     8.41k   705.21    10.67k    68.46%
  954895 requests in 15.00s, 156.63MB read
Requests/sec:  63661.37
Transfer/sec:     10.44MB

---------------------------------------------------------
 Concurrency: 32 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/json
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   316.48us  248.98us  11.20ms   94.37%
    Req/Sec    13.21k     1.65k   17.11k    71.81%
  1499258 requests in 15.00s, 245.93MB read
Requests/sec:  99954.81
Transfer/sec:     16.40MB

---------------------------------------------------------
 Concurrency: 64 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/json
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   618.24us  546.48us  14.99ms   93.89%
    Req/Sec    13.87k     2.01k   21.56k    76.32%
  1572463 requests in 15.00s, 257.93MB read
Requests/sec: 104835.52
Transfer/sec:     17.20MB

---------------------------------------------------------
 Concurrency: 128 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/json
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.24ms    1.03ms  23.99ms   92.71%
    Req/Sec    13.70k     1.86k   22.89k    84.75%
  1555437 requests in 15.00s, 255.14MB read
Requests/sec: 103697.56
Transfer/sec:     17.01MB

---------------------------------------------------------
 Concurrency: 256 for activeweb
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/activeweb/json
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/activeweb/json
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.62ms    3.37ms  94.66ms   96.45%
    Req/Sec    13.25k     1.93k   26.22k    85.61%
  1503334 requests in 15.00s, 246.59MB read
Requests/sec: 100225.48
Transfer/sec:     16.44MB
