Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 08:45:42 PDT 2014

  System load:  0.19               Processes:           120
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

109 packages can be updated.
60 updates are security updates.


---------------------------------------------------------
 Running Primer bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms  520.55us  15.02ms   95.37%
    Req/Sec     0.99k   116.28     1.33k    72.34%
  37339 requests in 5.00s, 51.92MB read
Requests/sec:   7467.42
Transfer/sec:     10.38MB

---------------------------------------------------------
 Running Warmup bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    31.05ms   15.55ms 166.83ms   77.86%
    Req/Sec     1.04k   108.96     1.38k    64.46%
  123992 requests in 15.00s, 172.41MB read
Requests/sec:   8266.91
Transfer/sec:     11.49MB

---------------------------------------------------------
 Concurrency: 8 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  242.34us   3.29ms   78.96%
    Req/Sec     0.99k   107.15     1.33k    63.28%
  112317 requests in 15.00s, 156.17MB read
Requests/sec:   7487.57
Transfer/sec:     10.41MB

---------------------------------------------------------
 Concurrency: 16 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.92ms    0.98ms   9.63ms   87.88%
    Req/Sec     1.15k   256.26     1.89k    67.38%
  131100 requests in 15.00s, 182.29MB read
Requests/sec:   8739.81
Transfer/sec:     12.15MB

---------------------------------------------------------
 Concurrency: 32 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.04ms    2.27ms  20.30ms   82.30%
    Req/Sec     1.11k   296.82     2.22k    65.78%
  122219 requests in 15.00s, 169.94MB read
Requests/sec:   8147.68
Transfer/sec:     11.33MB

---------------------------------------------------------
 Concurrency: 64 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.81ms    4.13ms  33.32ms   71.58%
    Req/Sec     1.07k   188.60     1.79k    66.61%
  123682 requests in 15.00s, 171.97MB read
Requests/sec:   8244.93
Transfer/sec:     11.46MB

---------------------------------------------------------
 Concurrency: 128 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.42ms    7.96ms  90.72ms   79.46%
    Req/Sec     1.08k   192.24     1.81k    66.95%
  123629 requests in 15.00s, 171.90MB read
Requests/sec:   8241.49
Transfer/sec:     11.46MB

---------------------------------------------------------
 Concurrency: 256 for bottle-mysql-raw
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 8 http://172.16.98.122:8080/fortuneraw
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/fortuneraw
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.53ms   13.83ms 136.23ms   76.55%
    Req/Sec     1.06k    76.54     1.36k    69.24%
  123769 requests in 15.00s, 172.10MB read
Requests/sec:   8250.72
Transfer/sec:     11.47MB
