Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 06:42:51 PDT 2014

  System load:  0.27               Processes:            272
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   431.81us  101.78us   1.85ms   87.90%
    Req/Sec     2.41k   166.96     2.89k    68.48%
  91455 requests in 5.00s, 119.66MB read
Requests/sec:  18294.58
Transfer/sec:     23.94MB

---------------------------------------------------------
 Running Warmup urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.12ms    1.82ms 637.77ms   99.00%
    Req/Sec     3.00k   301.13     4.55k    77.80%
  1690508 requests in 15.00s, 2.16GB read
Requests/sec: 112735.56
Transfer/sec:    147.51MB

---------------------------------------------------------
 Concurrency: 8 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   437.49us  100.82us   1.71ms   87.39%
    Req/Sec     2.38k   183.10     2.89k    76.67%
  271128 requests in 15.00s, 354.76MB read
Requests/sec:  18076.26
Transfer/sec:     23.65MB

---------------------------------------------------------
 Concurrency: 16 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   483.95us  148.93us   2.24ms   87.58%
    Req/Sec     2.16k   171.30     2.78k    79.86%
  492065 requests in 15.00s, 643.84MB read
Requests/sec:  32808.29
Transfer/sec:     42.93MB

---------------------------------------------------------
 Concurrency: 32 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   555.80us  199.96us   2.84ms   86.86%
    Req/Sec     1.90k   174.60     2.44k    63.28%
  862428 requests in 15.00s, 1.10GB read
Requests/sec:  57513.77
Transfer/sec:     75.25MB

---------------------------------------------------------
 Concurrency: 64 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   583.95us  215.54us   3.03ms   86.92%
    Req/Sec     1.80k   173.19     2.44k    63.00%
  1025526 requests in 15.00s, 1.31GB read
Requests/sec:  68391.13
Transfer/sec:     89.49MB

---------------------------------------------------------
 Concurrency: 128 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07ms  453.18us  18.01ms   90.55%
    Req/Sec     2.98k   293.19     3.89k    70.79%
  1690682 requests in 14.99s, 2.16GB read
Requests/sec: 112751.32
Transfer/sec:    147.53MB

---------------------------------------------------------
 Concurrency: 256 for urweb-postgres
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.13ms  488.52us  16.43ms   90.41%
    Req/Sec     2.98k   244.12     3.78k    64.13%
  1692114 requests in 14.99s, 2.16GB read
Requests/sec: 112881.90
Transfer/sec:    147.70MB
