Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Mar 18 16:18:52 PDT 2014

  System load:  0.21               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    93.71us  139.14us   9.63ms   96.56%
    Req/Sec    12.28k     3.05k   15.33k    84.16%
  434250 requests in 5.00s, 76.61MB read
Requests/sec:  86870.74
Transfer/sec:     15.33MB

---------------------------------------------------------
 Running Warmup jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.95ms    1.05ms 209.34ms   90.43%
    Req/Sec     6.67k     1.25k   16.33k    82.32%
  3673534 requests in 14.99s, 648.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec: 244990.89
Transfer/sec:     43.22MB

---------------------------------------------------------
 Concurrency: 8 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    78.25us   34.55us   2.86ms   96.06%
    Req/Sec    12.73k     0.90k   15.11k    67.91%
  1442060 requests in 15.00s, 254.42MB read
Requests/sec:  96143.94
Transfer/sec:     16.96MB

---------------------------------------------------------
 Concurrency: 16 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.55us  264.26us   3.65ms   93.82%
    Req/Sec     7.30k     1.54k   13.78k    67.80%
  1659310 requests in 15.00s, 292.75MB read
Requests/sec: 110630.23
Transfer/sec:     19.52MB

---------------------------------------------------------
 Concurrency: 32 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.29us  330.36us  10.34ms   95.59%
    Req/Sec     6.56k     1.50k   12.00k    68.24%
  2982335 requests in 15.00s, 526.17MB read
Requests/sec: 198873.15
Transfer/sec:     35.09MB

---------------------------------------------------------
 Concurrency: 64 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   208.63us  395.63us  12.35ms   95.73%
    Req/Sec     5.28k     1.18k    9.89k    69.21%
  2998742 requests in 15.00s, 529.07MB read
Requests/sec: 199976.57
Transfer/sec:     35.28MB

---------------------------------------------------------
 Concurrency: 128 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   514.23us  509.50us   5.18ms   87.02%
    Req/Sec     6.18k     0.85k   10.00k    69.57%
  3510616 requests in 14.99s, 619.38MB read
Requests/sec: 234188.61
Transfer/sec:     41.32MB

---------------------------------------------------------
 Concurrency: 256 for jetty-servlet
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/json
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/json
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.98ms    0.86ms  12.19ms   81.57%
    Req/Sec     6.48k     0.89k   10.78k    71.50%
  3685641 requests in 14.99s, 650.26MB read
Requests/sec: 245806.81
Transfer/sec:     43.37MB
