Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.9.0-030900-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Tue Jan  7 10:36:07 PST 2014

  System load:  0.06               Processes:           118
  Usage of /:   5.8% of 129.62GB   Users logged in:     0
  Memory usage: 2%                 IP address for eth1: 172.16.98.98
  Swap usage:   0%

  Graph this data and manage this system at https://landscape.canonical.com/

82 packages can be updated.
38 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://172.16.98.122:8080/db-raw?queries=2
---------------------------------------------------------

Running 5s test @ http://172.16.98.122:8080/db-raw?queries=2
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.56ms   15.39ms  72.27ms   73.97%
    Req/Sec    76.70     31.43   159.00     57.31%
  2956 requests in 5.01s, 1.16MB read
  Non-2xx or 3xx responses: 1897
Requests/sec:    590.43
Transfer/sec:    237.41KB

---------------------------------------------------------
 Running Warmup symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=2
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=2
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   485.78ms  483.41ms   2.28s    60.95%
    Req/Sec    73.18     24.33   116.00     59.71%
  8813 requests in 15.05s, 3.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
  Non-2xx or 3xx responses: 5524
Requests/sec:    585.58
Transfer/sec:    222.59KB

---------------------------------------------------------
 Queries: 1 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=1
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=1
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   532.80ms  519.86ms   2.38s    56.61%
    Req/Sec    64.05     22.65   110.00     63.89%
  7447 requests in 15.07s, 3.19MB read
  Socket errors: connect 0, read 0, write 0, timeout 7
  Non-2xx or 3xx responses: 5600
Requests/sec:    494.20
Transfer/sec:    217.06KB

---------------------------------------------------------
 Queries: 5 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=5
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=5
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   585.64ms  523.68ms   2.25s    56.27%
    Req/Sec    60.15     23.75   128.00     74.05%
  7171 requests in 15.01s, 3.40MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
  Non-2xx or 3xx responses: 5501
Requests/sec:    477.87
Transfer/sec:    232.10KB

---------------------------------------------------------
 Queries: 10 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=10
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=10
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   497.71ms  521.41ms   2.17s    80.84%
    Req/Sec    69.54     22.13   117.00     56.82%
  8520 requests in 15.02s, 4.04MB read
  Socket errors: connect 0, read 0, write 0, timeout 3
  Non-2xx or 3xx responses: 5525
Requests/sec:    567.15
Transfer/sec:    275.33KB

---------------------------------------------------------
 Queries: 15 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=15
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=15
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   561.14ms  551.32ms   2.46s    58.67%
    Req/Sec    61.09     22.08   117.00     62.60%
  7527 requests in 15.06s, 4.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
  Non-2xx or 3xx responses: 5464
Requests/sec:    499.65
Transfer/sec:    280.71KB

---------------------------------------------------------
 Queries: 20 for symfony2-stripped-raw
 wrk -H 'Host: localhost' -H 'Accept: application/json,text/html;q=0.9,application/xhtml+xml;q=0.9,application/xml;q=0.8,*/*;q=0.7' -H 'Connection: keep-alive' -d 15 -c 256 -t 8 http://172.16.98.122:8080/db-raw?queries=20
---------------------------------------------------------

Running 15s test @ http://172.16.98.122:8080/db-raw?queries=20
  8 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   530.34ms  528.99ms   2.21s    60.16%
    Req/Sec    63.50     23.00   136.00     66.90%
  7617 requests in 15.06s, 4.54MB read
  Non-2xx or 3xx responses: 5236
Requests/sec:    505.93
Transfer/sec:    308.86KB
