Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Mon Feb 17 14:37:45 PST 2014

  System load:  0.09               Processes:            267
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

8 packages can be updated.
6 updates are security updates.


---------------------------------------------------------
 Running Primer bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06ms  434.65us  10.95ms   87.79%
    Req/Sec   518.44     74.20   666.00     59.60%
  19641 requests in 5.00s, 27.31MB read
Requests/sec:   3927.70
Transfer/sec:      5.46MB

---------------------------------------------------------
 Running Warmup bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.72ms   13.33ms 217.61ms   75.03%
    Req/Sec   235.99     52.75   472.00     70.17%
  138478 requests in 15.00s, 192.55MB read
Requests/sec:   9229.79
Transfer/sec:     12.83MB

---------------------------------------------------------
 Concurrency: 8 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78ms  302.19us   9.69ms   96.90%
    Req/Sec   592.02     61.21   700.00     55.82%
  67437 requests in 15.00s, 93.77MB read
Requests/sec:   4495.73
Transfer/sec:      6.25MB

---------------------------------------------------------
 Concurrency: 16 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms  567.18us  17.20ms   90.37%
    Req/Sec   532.32     81.22   700.00     69.72%
  121382 requests in 15.00s, 168.78MB read
Requests/sec:   8092.19
Transfer/sec:     11.25MB

---------------------------------------------------------
 Concurrency: 32 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.85ms    1.39ms  29.22ms   91.49%
    Req/Sec   400.24    116.30   700.00     75.50%
  182046 requests in 15.00s, 253.13MB read
Requests/sec:  12134.48
Transfer/sec:     16.87MB

---------------------------------------------------------
 Concurrency: 64 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.36ms    1.72ms  35.52ms   91.66%
    Req/Sec   335.38     86.78   666.00     68.66%
  190743 requests in 15.00s, 265.22MB read
Requests/sec:  12718.44
Transfer/sec:     17.68MB

---------------------------------------------------------
 Concurrency: 128 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.41ms    7.12ms 147.23ms   89.19%
    Req/Sec   261.64     71.24   666.00     65.54%
  147479 requests in 15.00s, 205.06MB read
Requests/sec:   9832.39
Transfer/sec:     13.67MB

---------------------------------------------------------
 Concurrency: 256 for bottle
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortune
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortune
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.81ms   13.10ms 727.24ms   80.29%
    Req/Sec   241.06     51.56   694.00     72.11%
  138431 requests in 15.00s, 192.48MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:   9225.75
Transfer/sec:     12.83MB
