Welcome to Ubuntu 12.04.4 LTS (GNU/Linux 3.2.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Wed Mar 19 03:51:46 PDT 2014

  System load:  0.01               Processes:            268
  Usage of /:   0.2% of 884.93GB   Users logged in:      1
  Memory usage: 2%                 IP address for eth4:  10.0.3.3
  Swap usage:   0%                 IP address for bond0: 69.194.0.133

  Graph this data and manage this system at:
    https://landscape.canonical.com/

30 packages can be updated.
25 updates are security updates.


---------------------------------------------------------
 Running Primer symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 5 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 5s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.59ms    6.84ms  31.47ms   63.21%
    Req/Sec   120.72     25.57   200.00     73.87%
  4759 requests in 5.01s, 6.38MB read
  Non-2xx or 3xx responses: 2365
Requests/sec:    949.75
Transfer/sec:      1.27MB

---------------------------------------------------------
 Running Warmup symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   280.09ms  238.46ms 954.31ms   59.50%
    Req/Sec    20.71      3.21    31.00     65.85%
  12790 requests in 15.19s, 17.11MB read
  Non-2xx or 3xx responses: 6375
Requests/sec:    842.14
Transfer/sec:      1.13MB

---------------------------------------------------------
 Concurrency: 8 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 8 -t 8 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  8 threads and 8 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.53ms    6.82ms  27.04ms   66.57%
    Req/Sec   120.74     25.30   212.00     70.80%
  14331 requests in 15.01s, 19.19MB read
  Non-2xx or 3xx responses: 7135
Requests/sec:    954.78
Transfer/sec:      1.28MB

---------------------------------------------------------
 Concurrency: 16 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 16 -t 16 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  16 threads and 16 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    15.39ms   11.53ms  47.69ms   53.73%
    Req/Sec    66.67     15.76   134.00     72.77%
  16009 requests in 15.02s, 21.63MB read
  Non-2xx or 3xx responses: 7873
Requests/sec:   1066.05
Transfer/sec:      1.44MB

---------------------------------------------------------
 Concurrency: 32 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 32 -t 32 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  32 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.95ms   28.81ms 127.76ms   63.42%
    Req/Sec    30.31      8.44    72.00     70.37%
  14747 requests in 15.03s, 19.83MB read
  Non-2xx or 3xx responses: 7302
Requests/sec:    980.98
Transfer/sec:      1.32MB

---------------------------------------------------------
 Concurrency: 64 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 64 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    43.63ms   36.43ms 155.61ms   48.13%
    Req/Sec    23.53      6.48    48.00     69.38%
  14458 requests in 15.04s, 19.40MB read
  Non-2xx or 3xx responses: 7179
Requests/sec:    961.40
Transfer/sec:      1.29MB

---------------------------------------------------------
 Concurrency: 128 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 128 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.97ms  115.97ms 629.15ms   63.48%
    Req/Sec    21.85      4.58    40.00     69.09%
  13448 requests in 15.10s, 17.98MB read
  Non-2xx or 3xx responses: 6706
Requests/sec:    890.37
Transfer/sec:      1.19MB

---------------------------------------------------------
 Concurrency: 256 for symfony2-stripped
 wrk -H 'Host: localhost' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive'  -d 15 -c 256 -t 40 http://10.0.3.2:8080/fortunes
---------------------------------------------------------

Running 15s test @ http://10.0.3.2:8080/fortunes
  40 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   287.03ms  239.72ms 887.23ms   54.97%
    Req/Sec    20.71      3.64    33.00     66.60%
  12786 requests in 15.23s, 17.11MB read
  Non-2xx or 3xx responses: 6373
Requests/sec:    839.38
Transfer/sec:      1.12MB
